Title: 2 Jewish filmmakers boycott J'lem festival to protest Israeli policies
Date: 7/7/2009
Two Jewish activists have withdrawn their documentary from the Jerusalem Film Festival in hopes of making the Israeli public think critically about state policies toward the Palestinians.

Jacques Servin and Igor Vamos pulled their film in compliance with the Boycott, Divestment and Sanction campaign, aimed at pressing Israel to recognize the Palestinians' right to self-determination and end alleged violations of international law through international pressure and economic sanctions.

"It's embarrassing as Jews to hear constantly what's going on [in Israel] and to hear the policies of the state described as fascist," Servin told The Jerusalem Post.

"This is one way to communicate that there is something really wrong going on."

Servin and Vamos are the founders of the organization "The Yes Men," which produces documentaries and presentations that spoof large corporations to expose their unjust practices.

Their newly-released documentary, The Yes Men Fix the World, which draws attention to corporations' role in climate change, was scheduled to appear at the film festival until last week, when Servin and Vamos announced the withdrawal in a letter to the organizers.

The organizers did not respond to their letter, nor could they be reached for comment. However, a curator with the festival told Servin privately that the decision to withdraw was the right decision.

Servin, known by the stage name Andy Bichlbaum, and Vamos, known as Mike Bonanno, mulled over joining the boycott campaign for about two months before making the final decision to withdraw.

"It didn't even occur to us at first," Vamos said. "At first, we just thought 'business as usual,' but it really shouldn't be, and we should be thinking twice [about showing support for Israel's actions]."

They will instead distribute the documentary in Israel through activist organizations, Servin said.

In their letter to the festival organizers, Servin and Vamos cited the impact that a boycott campaign had on ending apartheid in South Africa, but Vamos stressed that they were not drawing parallels between South African and Israeli policies and that they weren't showing support for terrorist actions against Israel.

"A lot of people would hear us make these comparisons and think we're saying the situations are the same, which they are not. It's a situation where the attention of the world focused on something and economic sanctions made a difference," Vamos said.

"What we're supporting is the nonviolent groups who are calling for a boycott of all activity that could be seen as supporting state policies."

Servin and Vamos stressed that they still felt a deep connection to the Jewish people and to Israel. The decision was not meant to be a "slap in the face" to either the film festival or Israel, Servin said.

Instead, it's a push that he hoped would make Israelis register the change in public opinion toward their country and respond accordingly.

"We just care a lot. We think things have to change," he said. "I don't want Israel to be an embarrassment."