Title: 469 Israelis petition Spain to recognize a Palestine state
Date: 29/10/2014
An Israeli petition calling on the Spanish parliament to recognize a Palestinian  state in November, when it is expected to hold a nonbinding vote on the matter,  is gaining steam on the Internet, garnering 469 signatures.Among those  spearheading the Israeli initiative is former Foreign Ministry director-general  Alon Liel, in hopes that Palestinian statehood recognition would help break the  stalemate in the peace process.




“We are horrified by the possibility,  almost a reality, of a single state,” Liel told The Jerusalem Post on Tuesday.  “We are afraid that such a state will end up being an apartheid  state.”There is broad consensus in the international community that the  two-state solution should be based on the pre-1967 lines, with some land swaps,  Liel said as he called on the Israeli government to accept this position as  well.Parliamentary initiatives to support a Palestinian state are  growing, as the peace process remains deadlocked with no apparent prospects of  renewed negotiations.Last week, the Upper House of the Irish parliament  passed a nonbinding resolution calling on its government to recognize Palestine  as a state. It followed a similar vote by the British House of Commons this  month.A petition similarly circulated by Liel in advance of the British  vote received 363 signatures.This month, the Swedish government also  made waves when it said it would soon recognize Palestine as a state.But  in spite of the parliamentary votes, the UK and Ireland have not recognized  Palestine as a state. The British government has maintained its position that  recognition should be granted only at the conclusion of a negotiated  final-status agreement that ends the Israeli-Palestinian conflict.The  Spanish government concurs with the UK. Former Spanish prime minister Jose Maria  Aznar this weekend published an opinion piece in the The Times of London against  parliamentary initiatives to recognize Palestine as a state.A majority  of the international community, 138 nations, already recognize Palestine as a  state. But to date, only three EU member states have done so – Hungary, Poland  and Slovakia.They took that stance before joining the EU.But in  spite of the support, the UN has yet to accept Palestine as a member  state.To seek membership status the PA must secure the support of the UN  Security Council. In January, Spain will become one of the 15 nations with UNSC  membership.Aznar warned that “recognizing Palestine as a state in the  face of Hamas’s attacks on Israel is detrimental to peace.”In his  opinion piece in the The Times Aznar wrote, “Nevertheless many countries are  today indulging in a ‘recognition now’ policy” with regard to a Palestinian  state.Aznar predicted, “We should expect similar moves to these across  Europe. No matter how well intentioned these initiatives are, recognizing a  Palestinian state now is inappropriate, counterproductive and unwarranted. It  will not promote peace and it will not boost a negotiated solution. This is why:  First, recognizing Palestine will induce the Palestinians to stray from a  negotiated solution, given the fact that a hard line has got them this far,”  Aznar said.Such “feel good statements,” he said, only encourage the PA  to resist negotiating with Israel.These parliamentary initiatives, he  said, “unfairly put pressure only on Israel.”He blamed the stalemate in  the peace process on PA President Mahmoud Abbas, charging that he failed to  accept a US framework document, united with Hamas and demanded unacceptable  concessions from Jerusalem.“Israel is today a bulwark against jihadism,  and Western countries need the support of Israel against this and other threats  to global security,” Aznar said He echoed Netanyahu when he stated that Hamas  and Islamic State are “parts of the same Islamist front” which the West should  not legitimize.
He called on leaders of “free nations” to reject  unilateral moves and to urge Israelis and Palestinians to resume direct  bilateral talks.