Title: ‘A better future for Palestinians will benefit Israel’
Date: 29/4/2015
“It had been a long, drawn-out struggle for liberation when we  went to the polls in 1994... and South Africans dedicated to bury centuries of  discrimination and repression. We sought to build a new society on freedom and  this foundation offered an opportunity for all to work together.”This  was the message delivered Tuesday by the South African representative, N.W  Makalima, to the Palestinian Authority before a crowd of some 250 at Ramallah’s  Movenpick Hotel on the occasion of Freedom Day, which marks the day that  apartheid in South Africa transitioned to democracy.




For those present,  including Palestinian Authority Prime Minister Rami Hamdallah, the words rang  true and seemed to echo their own struggle for statehood.“Speaking on  behalf of President [Mahmoud] Abbas, we honor your celebrations and give  compliments,” he said. “We came to celebrate with you; we seek to have a  democratic nation; we are resisting occupation.”He spoke of rebuilding  Gaza and thanked South Africans for supporting Palestinian boycotts of Israeli  goods.Last week Israel denied South African Minister for Higher  Education and Training Blade Nzimande entry to the country. He had expected to  attend the ceremony and cement relations between institutions of higher  education in his country and Bir Zeit University. Makalima noted that it was  unfortunate Israel had denied him entry, but said partnership work would  continue.“We remain steadfast in support for the Palestinian people; we  support a free, democratic, territorially contiguous Palestinian state living  side by side with Israel in international borders, based on those of June 4,  1967, with east Jerusalem as capital,” Makalima said.South African  Ambassador to Israel Sisa Ngombane said after the event that he hopes that,  despite the denial of a visa to Nzimande and the ensuing “disappointing  controversy,” that Israel should see that the developing Palestinian  institutions will benefit both peoples.
Palestinian politician Nabil  Sha’ath was more harsh in his criticism, condemning Israel for its “stupid”  behavior.