Title: A controversial cultural affair
Date: 29/5/2008
Recently a group of Palestinian and European businessmen, volunteers and officials gathered at the comfortable premises of the Red Crescent in Ramallah to talk culture. Among those present were Basem al-Masri, an Egyptian-born British citizen; and Dr. Muhammad Shtayyeh, the head of PECDAR - Palestinian Economic Council for Development & Reconstruction. A heated discussion continued for well over an hour, as the participants had come together to plan the most important event of the cultural life in the eastern part of the city. Earlier this year, the council of Arab ministers of culture officially proclaimed that Jerusalem would become the Arab Cultural Capital of 2009, and the preparations are moving into high gear.

The Arab Capital of Culture is an initiative undertaken by UNESCO under the Cultural Capitals Program to promote and celebrate Arab culture and encourage cooperation in the Arab region, similar to the European and American Capitals of Culture programs. Arab cities were first included in the Cultural Capitals Program in 1998. Since then, such cities as Cairo, Khartoum, Riyadh and Algiers have been named Arab Capitals of Culture. The outgoing capital of Arab culture is Damascus. In 2009 Jerusalem, referred to as Al-Quds by the organizers, is to receive the honor.

According to UNESCO's Web site, the program's aims are "to provide the Arab countries with a framework within which to develop their cultural heritage, preserving the past but placing particular emphasis on the future, opening the Arab world to new influences and technologies while safeguarding the integrity of Arab heritage. It should especially promote contemporary literary, artistic, scientific and intellectual Arab culture."

A city that is crowned a Cultural Capital generally kick-starts its tourism industry, drawing hundreds of thousands of visitors. Will it be the same for Jerusalem, considering the harsh reality of the Arab-Israeli conflict, current security threats and the fact that east Jerusalem, although perceived by many Arabs as belonging to the Palestinians, is a part of Israel?

The organizers discuss their ambitious plans, which include booking such Arab superstars as Iraqi Kazem as-Saher and Lebanese legend Majida al-Roumi. However, they are not sure how they will overcome logistical issues such as issuing visas to nationals of countries regarded as hostile in Israel and overcoming their fear of being labeled "normalizers."

Committee head Basem al-Masri says that besides lavish concerts, he plans to arrange art and photography exhibitions, music and dance festivals, film screenings and community activities - but for now he is planning it all from Ramallah.

In March, Masri and other organizers were briefly detained by the police while having a meeting in the Hakawati Theater in east Jerusalem to choose the best logo for the venue. "The police never explained their actions, and even now I cannot understand what kind of a security threat we pose to the Israelis while practicing our culture. We are Arabs and we want to express our culture - or do we not have a right to do that, either?" Masri told In Jerusalem.

"Police arrived at the scene and showed them a warrant signed by Public Security Minister Avi Dichter banning the meeting," said police spokesman Micky Rosenfeld. The Jerusalem Municipality declined to comment.

Considering that the organizers cannot convene in Jerusalem and that the winner of the logo competition, West Bank resident Khaled Hourani cannot enter Jerusalem, what are the chances that they will be able to pull off any of the planned activities?

Masri, who until now has not been in contact with the Jerusalem Municipality - the body in charge of both parts of the city - says that if he is not allowed to conduct large-scale concerts and festivals in the city, he will settle for smaller, community-level events but won't give up.

"If we can't have festivals in Jerusalem or bring our performers from Ramallah, we'll do it in A-Ram, we'll dance in the streets - anything is possible!"

Abdallah Saafin, an Arab journalist from Ramallah, was a little more skeptical. "They are planning this event in Ramallah; they will end up having it in Ramallah as well."

Jerusalem was offered the Cultural Capital title after Baghdad declined the opportunity, as its authorities said the city would not be able to handle the responsibility under the current situation.

The Jerusalem-Arab Cultural Capital of 2009's Web site says, "The choice of Jerusalem provides an important incentive for initiating collective action to preserve and promote the Palestinian Arab character of Jerusalem....The struggle for Jerusalem is not just political but also cultural."

It's not unusual in the Middle East for every aspect of life to take on political overtones. Many Jewish residents wonder if the purpose of the UNESCO Capitals of Culture program was really to raise public awareness of "Israel's injustice and demolishing houses of Palestinians" as the Web site claims.

Elena Kotlyarski of Ramot says she welcomes the initiative and would like to take advantage of the opportunity to explore the Arab culture but believes that a cultural event should stay cultural, not political.

Avner Cohen of Neveh Ya'acov thinks that designating Jerusalem as an Arab Capital of Culture compromises the status of Israel's capital: "Our authorities make sure that Orient House and other Palestinian institutions don't operate in Jerusalem. Why allow this particular event, then? If they [Arabs] want to celebrate Arab culture, they can do it in Cairo, Ramallah, Gaza, etc., whereas we only have Jerusalem, our capital, the capital of a Jewish state."

Is it possible to separate the political context from any cultural event in the Middle East so long as the annual Israel Festival held in Jerusalem is labeled by the Arab press as "a Zionist event that legitimates occupation" and international book fairs are boycotted by Arab and Muslim publishers because of Israel's participation in them? Masri says that not all the planned events are of a political nature, but in his opinion it's natural to express one's political beliefs though cultural means: "Israel has to choose whether it is a democracy, as it claims, or a non-democracy, like apartheid South Africa. Where is the democracy? I'm working through cultural avenues. Help me take young people off the streets. Isn't it better that they're busy in a art workshops rather than turning to drugs or violence?"

Aisha Muhammad, a Bethlehem University student, hopes the events won't be canceled. She believes Jerusalem is the most natural choice for the title of Arab Capital of Culture, as it contains so many landmarks, historical buildings and religious icons that are very important to the Arabs and play an enormous role in the cultural life of every Arabic speaker. "Al-Quds was our first qibla (direction of prayer); the prophet Muhammad visited it; Al-Aksa [Mosque] is here .... Maybe the choice of Jerusalem will revive some cultural life in the eastern part of the city. We don't have any cinemas here, rarely any concerts or plays in Hakawati."

Muhammad Aisha believes the political context of the events has been overplayed in the media. "Of course, some resistance-related items will be on display, but we must not forget that the main issue is culture," she says.

Marina Hershorn, a journalist on the Russian-language Channel 9 News, says that not only does she not oppose Jerusalem's becoming the next Arab Capital of Culture, but she welcomes this decision. "I came to Israel from Russia, and I would love to learn more about Middle Eastern culture, traditional Arab musical instruments, dance, etc. It's also a chance for Jerusalem to be seen in a different light. In the news, it is always seen in some kind of political context, but here we have a wonderful opportunity to attract tourists and have some fun ourselves."

Hershorn's colleague Dimitri Dubov also supports a year-long celebration of Arab culture in east Jerusalem. "Let's face it, there is west Jerusalem and there is east Jerusalem. They are two different cities. Arabs live in the eastern part; why shouldn't they be allowed to celebrate their culture? And maybe, just maybe, by cultural means we will be able to understand each other more."

Masri says he welcomes every Israeli and Jew to future festivals and the exhibitions if "we're able to hold them at all."

For now, the organizers hope for the best but are prepared for the worst, not knowing whether they will be allowed to hold any of the functions in Jerusalem. Or would they compromise by celebrating Jerusalem in nearby Ramallah or Abu-Dis?