Title: A 'homecoming' for foreign envoys
Date: 23/3/2009
For two of five new ambassadors who presented their credentials to President Shimon Peres on Monday, their current postings are in the nature of a homecoming.

Alexander de la Rosa, Ambassador of the Dominican Republic, is a graduate of Mashav, the Israel Ministry of Foreign Affairs Center for International Cooperation, in addition to which he served from 1999-2003 as First Secretary and Consul in his country's embassy in Israel, and from 2003-2005 as Minister Counselor and Charge D'Affaires.

He was so excited to be back in Israel that he didn't remember whether he should first present his letter of credence to the president or shake his hand. He quickly overcame the glitch and, speaking to the president in Hebrew said: "For me it's wonderful to come home to Israel. I just love this country."

Alluding to the fact that the Dominican Republic provided a haven for Jews fleeing the Holocaust when hardly any other country would take them in, de la Rosa said that his country would always be happy to provide a safe place for Jews. "You have a second home in the Dominican Republic," he told Peres.

His country and Israel have more than an historical relationship he said. "We are happy about what Israel does for all of Latin America."

The economy of the Dominican Republic has fared better than the economies of countries in the world at large. De la Rosa attributed this to a strong agricultural base, a huge influx of tourism and a thriving communications industry. De la Rosa was optimistic that his country's economy would receive a major boost from gas and oil  explorations. There are already indications of both, with very promising off-shore potential for oil.

"Be careful," warned the environment conscious Peres. "Oil pollutes, and you've got a beautiful country.  Don't spoil it." As de la Rosa took his leave of the president the Police Band played the Israel national anthem for which the ambassador demonstrated more fervor than any of the Israelis present. They merely stood to attention. He sang all the words.

Also thrilled to be back in Israel was Georgian Ambassador Vahtang Jaoshvili, who first came to Israel in 1999, initially as third secretary after which he was promoted to second secretary, then first secretary and eventually to chief of consular services.

When Peres asked whether he speaks Hebrew, Jaoshivili's response was "I've forgotten." But he didn't say it in English. He said it in Hebrew.

Peres and Jaoshivili discussed what remains of the Russian presence in Georgia coupled with Georgia's concerns about the military bases that Russia intends to build. Like de la Rosa, Jaoshvili proclaimed his delight at being back in Israel. "I'm happy and proud to be in Israel," he said. "I really love this country. Relations between our two countries have always been good, but I'm going to make them even better."

When Peres referred to the number of artists and physicians of Georgian background in Israel, he made particular mention of celebrated film maker Dover Kosashvili and the production that he's currently working on.

Jaoshvili enlightened the president, telling him that in a few months time there's going to be a whole bunch of Georgian film makers in Israel. They will be brought here as part of a massive cultural project being undertaken by the embassy.

In raising his glass to toast Georgia, Peres said to the ambassador and his wife: "We know you will find many friends."

"We already have many friends. We feel at home. Lehaim," was the response.

Joashvili disappointed photographers who expected him to emulate his predecessor Lasha Zhvania, who arrived in Georgian national dress replete with silver dagger, when he presented his credentials. Joashvili chose a business suit.

South African Ambassador Ismail Coovadia, was accompanied by six members of his staff in addition to his wife, who between them represented a demographic mosaic of South African reconciliation with complexions ranging from white to olive, to brown to black, but with their owners radiating a sense of camaraderie and teamwork.

Although several years have passed since apartheid rule, Peres who in his time knew a different South Africa, still marveled at how the country had
overcome apartheid and how it had managed to instill and exude such a tremendous sense of  orgiveness. "Mandela is a hero to all of us," he said in reference to former President Nelson Mandela whose leadership had enabled such radical change.

While those involved in the Israeli-Palestinian conflict have said many times that it is completely different to the conflict overcome by South Africa, Coovadia nonetheless offered any help that South Africa can give towards resolving the crisis as quickly as possible.

Offering one piece of advice from the South African experience, he told Peres: "You have to find a common cause." He suggested that searching might provide commonalities between the Israeli-Palestinian experience and the South African experience which might serve the interests of peace in the Middle East.

"We don't want to occupy Gaza," Peres assured him. "All we want is to stop Hamas shooting rockets at us." Peres said it was unfortunate that so much of
the anti-Israel public opinion was based on what was shown on television with regard to Gaza, but that television viewers did not see the suffering
of Israelis who for years had been subjected to constant rocket attacks.

"Our aim is peace, not occupation; and equality not discrimination," said Peres. "If Gaza is occupied, it is by Hamas, not by us." Coovadia invited Peres to visit South Africa in 2010 when for the first time ever it will host the FIFA World Cup championship, which has never been played before on any part of the African continent.

Non-resident Ambassador Moussa B. Nebie of Burkina Faso also extended an invitation on behalf of his President Blaise Compaore who was in Israel last year as Peres's guest, and is currently acting as a mediator in the Ivory Coast peace talks. Nebie, who is stationed in Cairo, was in Israel for the
first time, "but not for the last" he said, noting the geographic proximity of his two postings.

Fiji's Ambassador, Pio Bosco Tikoisuva, who was also in Israel for the first time, is stationed in London. He and his wife both came in their country's national costume, and as is customary in Fiji when in the presence of a chief, kneeled in front of Peres and clapped their hands three times.

Tikoisuva, an international rugby player before he became a diplomat, was noted for eye-catching form that inspired sports writers around the world to
produce some of their most poetic prose. He told Peres that every child in Fiji is familiar with Israel, learning about it from a Christian Biblical perspective. Speaking on his own and his wife's behalf, Tikoisuva said: "It's been a tremendous experience for us to visit the Holy Land. It's adream come true."