Title: Abbas: Netanyahu’s election remarks ‘harmful,’ but I’m willing to meet with him
Date: 4/4/2015
Prime Minister Benjamin Netanyahu’s pre-election talk against the establishment  of a Palestinian state was “harmful and bad,” Palestinian Authority President  Mahmoud Abbas said on Saturday.However, Abbas said that he was prepared  to negotiate and deal with Netanyahu because he represents Israel.




In an  interview with Al-Arab TV, Abbas said Israel stands to gain if it agrees to the  Arab Peace Initiative.“I have no problem negotiating with Netanyahu,  because he represents the state of Israel,” he said. “My hand is always  stretched out.“We made great headway in the negotiations with [then prime  minister Ehud] Olmert, in which we discussed everything, and suddenly he was  distanced from the political arena [when he resigned in 2009].“We say to the nation in Israel: Our  hands are stretched out for coexistence between the two countries; do not chop  off the hand that is stretched out in peace, because the alternatives do not  help anyone. The alternatives are destructive,” Abbas said.In the  interview, he said that even the US had expressed reservations about Netanyahu’s  statements against a Palestinian state.“If you say you are opposed to  the two-state solution, then what kind of solution do you want?” Abbas  asked.“Do you want racial discrimination or apartheid or a one-state  solution? What exactly do you want?” Abbas said he did not know whether  Netanyahu would change his position regarding a Palestinian state. But he  stressed that the Palestinians would not change their position and would  continue to demand a state alongside Israel.“The Israeli people needs to  know that such policies won’t bring stability and peace,” Abbas added. “We want  peace and security for the Israeli people, the same as we want them for  ourselves. Netanyahu’s policies won’t lead to security and peace.”The  Palestinian leadership was opposed to the one-state solution and continues to  demand an independent Palestinian state, he said.“We say, two states –  the state of Palestine and the state of Israel. Period,” he said. “We won’t  accept anything else.”Abbas reiterated his refusal to recognize Israel  as a Jewish state.“We have accepted and recognized Israel a long time  ago,” he said. “If Netanyahu wants to change the status of Israel, he can go to  the United Nations and ask for that. This is not our business.”Solving  the Palestinian issue would rid the region of all the terrorist groups that have  popped up over the past few years, Abbas said. “The Israelis need to be aware  that this could reach them at any time,” he said, referring to the  terrorists.Abbas accused Israel of trying to “kill” the Oslo  Accords.“They have started backtracking on the terms of the Oslo  Accords,” he claimed. “Nothing has been left of the accords. That’s why we  decided to revise the accords and other agreements with Israel. They have  damaged the Oslo Accords.”Israeli violations of the accords included IDF  incursions into areas A and B in the West Bank and the withholding of tax  revenues belonging to the Palestinians, Abbas said.Construction Minister  Uri Ariel (Bayit Yehudi) said Abbas’s call for negotiations was “nothing short  of chutzpah.”“After he unilaterally violated the agreements signed by  the Palestinian Authority by turning to the International Criminal Court in The  Hague, he dares say his hand is outstretched in peace?” Ariel asked. “Israel  should say clearly to Abbas that to return to the negotiating table, he must  take back his violations. He must be made to understand that Israel will not  seek an agreement while surrendering its values.”In the interview, Abbas  accused Hamas leaders of conducting negotiations with Israel over the  establishment of a Palestinian state in the Gaza Strip.He said that he  planned to visit the Gaza Strip, but that Hamas did not allow him to do  so.“There is a dialogue and meetings between Hamas and Israel up to this  day,” Abbas claimed, without elaborating.He said that Hamas leader  Khaled Mashaal was in favor of a Palestinian state on the pre-1967 lines, while  the movement’s representative in the Gaza Strip, Mahmoud Zahar, supports a  Palestinian state in the Gaza Strip.An Israeli government official  responded by saying that if Abbas’s hand was outstretched in peace, “why was he  holding Hamas’s hand with the other.” You can’t do both, the official said,  adding that this was “a fundamental problem.”
“If Abbas wants to move the  process forward, he has to understand that he has responsibilities,” he said.  “He can’t avoid responsibilities, play lowest denomination politics and say it  is all Israel’s fault.”