Title: Arab League joins PA bid for United Nations timeline on Israeli pullout to pre-1967 lines
Date: 29/11/2014
Arab foreign ministers decided on Saturday to support the Palestinian  Authority’s plan to seek a  UN Security Council resolution calling for a full  Israeli withdrawal to the pre-1967 lines and the establishment of an  independent Palestinian state with east Jerusalem as its capital.The  decision followed a meeting of the ministers in Cairo to discuss the latest  developments in the region and PA President Mahmoud Abbas’s plan to seek a  Security Council resolution that sets a timeline for Israel’s pullout and the  creation of a Palestinian state.




Abbas said that if he does not receive  answers from Israel regarding his demand to resume the peace talks on the basis  of the pre-1967 lines by the end of the day on Saturday, he would proceed with  his statehood bid at the Security Council and join international organizations  and treaties, including the International Criminal Court.The Arab  ministers said that the Arab countries would present a draft resolution to the  Security Council that includes the PA demands for a withdrawal to the pre-1967  lines.However, the ministers did not say when the draft resolution would  be presented to the council.However, they said that they would continue  to hold consultations with all members of the Security Council, as well as  various international parties, to win their backing for the proposed  resolution.The Arab League ministers also reiterated their opposition to  Israel’s demand to be recognized as a Jewish state.Abbas attended  Saturday’s meeting in Cairo. He threatened to proceed with his statehood bid at  the Security Council unless the peace talks with Israel are  revived.“Israel does not know where its borders are and is refusing to  define them,” Abbas said. “We will present an Arab plan to the Security Council  calling for the establishment of a Palestinian state. All indications are that  US mediation efforts to revive the peace talks have failed.”He said that  the PA had asked US Secretary of State John Kerry to work together to draft the  resolution that would be presented to the Security Council. The PA also asked  Kerry to put pressure on Israel to stop settlement construction and release more  Palestinian prisoners, Abbas added.Abbas warned that if the Palestinian  move at the Security Council is thwarted, “we would move toward defining our  relations with Israel by halting security coordination and asking the occupation  to assume its responsibilities [toward the Palestinian population].”The  US is expected to use its veto power in the Security Council to block the  Palestinian resolution. It has spoken in favor of the resumption of direct  negotiations as the sole path to solving the Israeli Palestinian  conflict.The Prime Minister’s Office would not comment on Abbas’ request  to resume talks based on the pre-1967 lines. But in the past, Netanyahu has  rejected that language.An Israeli official said, “Abbas always wants to  talk about the borders of the future Palestinian state, but refuses to answer  the fundamental questions. Will the Palestinian state recognize the Jewish  state? Will he agree to demilitarization? Will he end incitement to hatred  against Israel?” The Israeli official added, “By avoiding these essential  questions, he makes a serious discussions of the borders impossible. These  issues are intertwined. He cannot just chose the ones that he is comfortable  discussing.”The official warned any Palestinian decision to unilaterally  seek statehood recognition or to turn to the International Criminal Court “could  be highly destabilizing.”With respect to Abbas’s threats to end the PA’s  security cooperation with Israel, the official said that both sides benefit from  the relationship.The official noted that, just two months ago, Israeli  security forces had uncovered a Hamas plot against Abbas.In Cairo on  Saturday, Abbas told the emergency meeting of Arab foreign ministers, “We are no  longer able to live with the status quo. We have no choice but to  internationalize the Palestinian cause.”He also reiterated the  Palestinians’ refusal to recognize Israel as a Jewish state.“We  recognize the State of Israel, but we won’t recognize a Jewish state at all,”  Abbas stressed. “If Israel wants to change its name, it should go to the UN.  This is its business.”Abbas accused Israel of working toward  “consolidating apartheid through a number of laws.”“The situation in the  West Bank is dangerous and can’t continue as it is,” Abbas said in his speech.  “The most dangerous thing facing the Palestinian cause at this time is the  continuation of the status quo.”He said that Israel knows very well that  there would be no Palestinian state without the Gaza Strip. Israel, he charged,  is continuing with its policy of creating facts on the ground by building  settlements on Palestinian territories.Abbas also met in Cairo with  Egyptian President Abdel Fattah Sisi and briefed him on his plan to go to the  Security Council. The two also discussed the situation in the Gaza Strip and the  continued closure of the Rafah border crossing, a PA official said.The  official quoted Abbas as saying during the meeting that the donor countries  should fulfill their promises to fund the reconstruction of the Gaza  Strip.
Tovah Lazaroff contributed to this report.