Title: Abbas wants UN to replace US as leading negotiator in peace talks, aide says
Date: 9/9/2014
Palestinian Authority President Mahmoud Abbas wants the UN to replace the US as leading peace broker between Israel and the Palestinians, a senior official told Bloomberg in an interview published Tuesday.Senior Fatah official Nabil Sha'ath said if Israel does not agree to a West Bank pullout in the next round of talks, the Palestinians would challenge the Jewish state politically, "all over the universe." One thing on the future agenda, according to Sha'ath, is to urge the international community to handle Israel "as it did apartheid South Africa." 




Sha'ath said their dream of statehood was not over and that they would turn to the UN Security Council to take over the peace process. PA chief Abbas is slated to ask the UN for a deadline for a full Israeli withdrawal to pre-1967 lines, and will set a three-year window for the pullout.Taking on the US,  Sha'ath said its "plan has not worked out," as he urged the global community to adopt a different plan.As for the unity agreement between rival factions Hamas and Fatah signed in April, Abbas' aide said the PA stood by the agreement, adding that only through national unity, could a deal with Israel be struck. 
Abbas's top aide said the Palestinian people were "totally disillusioned and disappointed" in peace talks, specifically America's role in them.