Title: Abbas aide: Building freeze before talks
Date: 10/2/2009
The next Israeli government will have to commit to a settlement freeze before peace talks can resume, Palestinian officials said Tuesday, after TV exit polls that predicted that Kadima chairwoman Tzipi Livni edged out Likud head Binyamin Netanyahu in Tuesday's election.

Netanyahu has said he would expand West Bank settlements. Livni, who heads the centrist Kadima Party, was Israel's chief negotiator in a year of inconclusive peace talks with the Palestinians. However, settlement construction continued and even accelerated under the outgoing Kadima-led government.

Exit polls released by three TV stations indicated that Kadima narrowly emerged as the largest party. However, with at most 30 seats in the 120-member parliament, Kadima would have to govern in a coalition and might not find enough willing partners.

Likud was trailing Kadima only by two seats, according to the exit polls, and Netanyahu could still be given the job of forming the coalition, if enough legislators support him.

"Kadima winning doesn't mean it will be able to form a government," said Rafiq Husseini, a senior aide to Palestinian Authority President Mahmoud Abbas.

In any case, Abbas would only resume peace talks with Israel if the next government commits to a settlement freeze, Husseini said.

"We now have clear conditions for whoever heads the Israeli government," he said. "The conditions begin with the halt of settlement activities immediately ... for negotiations to start again."

The Palestinians claim all of the West Bank as part of a future state and say the settlements, home to some 280,000 Jews, will make it impossible to establish an independent homeland.

In Gaza, Hamas spokesman Fawzi Barhoum said the election results don't make a difference in the lives of Palestinians. "Anyone who thinks that new faces might bring change is mistaken," he said, even before the exit polls were released.

"In the past 60 years, the Zionist entity witnessed many changes ... of leaders, all of them worked and are still working to eliminate the Palestinian existence, to build a Jewish state and to isolate Palestinians in an apartheid canton, like what we have here in Gaza."

Earlier in the day, senior Hamas member Osama Hamdan told AFP that the group was awaiting the outcome of the election to know whether a long-term truce deal in Gaza can be reached.

"We're following the Israeli election. The election taking place today will determine what will happen," he said. "If [Likud leader Binyamin] Netanyahu wins, I don't think that the current government will conclude an agreement. If the current government wins, they could reach an agreement."

Another Hamas leader, Ismail Radwan told the Ma'an news agency that there have been positive developments in talks with Israel and that the deal brokered by Egypt would include the opening of the Rafah Crossing.

The news agency also reported that Egypt had invited representatives of Palestinian factions to Cairo for to unity talks later this month. Walid Al-Awad, of the Palestinian Peopleâ€šs Party, said in a statement that the invitation was sent to the general secretaries of all Palestinian factions so give them time to prepare for the talks that will be held on February 22.

Israeli officials said that talks between Egypt and Hamas also continued with regard to abducted soldier Gilad Schalit and that there was a chance that a deal would be reached by the establishment of a new government in Jerusalem. Both Netanyahu and Kadima leader Tzipi Livni are said to prefer that a deal be reached before one of them establishes a new government and takes up the premiership.

However, defense officials said that the outcome of Tuesday's elections would not likely influence the cease-fire negotiations between Israel and Hamas in Egypt.

According to the officials, Hamas was interested in securing a cease-fire by the end of the week and Egyptian mediation will continue even as the party chosen by President Shimon Peres works to form a new coalition. The officials said that Egypt was currently waiting for a Hamas delegation to return from Syria with its response to the cease-fire proposal.