Title: Abbas: No temporary borders for state
Date: 25/4/2010
Palestinian Authority President Mahmoud Abbas on Saturday said he strongly opposes the idea of a Palestinian state with temporary borders or a “one-state solution,” saying the Palestinians remained committed to the two-state solution.Abbas’s remarks came a day after he met in his Ramallah office with US special envoy George Mitchell, who briefed him on his talks with Prime Minister Binyamin Netanyahu in Jerusalem earlier in the day.




Mitchell arrived in Israel on Thursday amid high hopes of a breakthrough that would launch proximity talks between Israel and the PA.Outside of meetings on Friday with Netanyahu and Abbas, Mitchell spoke with Defense Minister Ehud Barak and President Shimon Peres. He is scheduled to hold a second meeting with Netanyahu on Sunday before he flies back to Washington.But already on Friday night, US State Department spokesman Philip Crowley said, “Are we expecting a breakthrough through this visit? Probably not.”Chief PA Negotiator Saeb Erekat said after the Abbas-Mitchell meeting that it was premature to talk about the resumption of Israeli-Palestinian peace talks in the coming days. He said that Mitchell would pursue his efforts to reach an agreement that would allow the two sides to return to the negotiating table.A PA official in Ramallah said that Mitchell did not bring anything new.“We keep hearing the same things again and again,” the official said. “Our position is clear. There will be no resumption of the talks until the settlement construction stops, not only in the West Bank but also in east Jerusalem.”The prime minister has adamantly refused to stop construction in Jewish neighborhoods of east Jerusalem.In an interview with ABC early in the week, he said that such a notion was a “non-starter.” On Thursday night, hours after Mitchell arrived in Israel, Netanyahu told Channel 2 this was a “red line” he did not intend to cross.Still, Barak, who himself heads to Washington on Sunday for a weeklong visit to the US, told Channel 1 on Friday evening that he hoped proximity talks could be launched within two weeks.Direct talks with the Palestinians were broken off at the end of 2008, during Operation Cast Lead, and were not resumed when Netanyahu took office in March 2009, despite his repeated calls for the Palestinians to return to the negotiating table.In early March, Mitchell had secured a Palestinian agreement to start proximity talks. But the Palestinians changed their minds after an Interior Ministry committee advanced a plan to build 1,600 Jewish homes in northeast Jerusalem’s Ramat Shlomo neighborhood.It is expected that before he would agree to hold proximity talks, Abbas would seek the approval of the Arab League, which is set to meet on May 1. He is not expected to press for such approval until Israel cedes to his demand to halt construction.According to media reports, Netanyahu has offered the Palestinians other incentives to agree to proximity talks, such as releasing Palestinian security prisoners and removing IDF road blocks in the West Bank.The Jerusalem Post had also reported that Israel had a plan to withdraw to where the IDF was deployed in the West Bank before the outbreak of the second intifada in late 2000. In addition, it was reported that Netanyahu offered Abbas a state with temporary borders on anywhere from 50 to 80 percent of the West Bank.A diplomatic source, however, denied that Israel had made such a proposal.The source added that the idea of a “temporary state” was included in the road map and in addition had been part of diplomatic discourse for a decade.Addressing the Fatah Revolutionary Council in Ramallah, Abbas said of the idea of a state with temporary borders, “Please forget about it.” He said that his idea was first mentioned in the road map, but only as an option. He claimed that while the Palestinians have abided by all terms of the road map, “Israel has not fulfilled any of its commitments.”The Fatah Revolutionary Council began a series of meetings aimed at supporting Palestinian “popular resistance” and voicing solidarity with “martyrs and prisoners” in Israeli prisons.Abbas called on Israel to halt all settlement construction in the West Bank and east Jerusalem so as to pave the way for the launching of “real negotiations” over final-status issues under US, Arab and international auspices. He expressed his belief that an agreement could then be achieved within two years.Abbas likened Israel’s “occupation” to the “apartheid regime” in South Africa and said there was a need for a “brave” Israeli leadership to change the situation.The PA president also denied that the Palestinians had set conditions for resuming peace talks with Israel. He said that previous agreements between the two sides prohibited unilateral actions that could prejudice the outcome of the final-status negotiations. Abbas also renewed his call for reconciliation between his Fatah faction and Hamas. He urged the Islamist movement to accept the latest Egyptian proposal for ending the Fatah-Hamas dispute.Addressing Hamas, he declared: “Let’s arrive at the moment of truth. Let’s reach understandings, because if the difference is over one point here and one point there, then you are not serious.” Abbas called on US President Barack Obama to impose a Middle East peace deal. In an unusually blunt appeal, Abbas said that if Obama believes Palestinian statehood is a vital US interest, then the American leader must take forceful steps to bring it about.“Since you, Mr. President, and you, the members of the American administration, believe in this, it is your duty to call for the steps in order to reach the solution and impose the solution – impose it,” Abbas said in a speech to leaders of his Fatah movement.“But don’t tell me it’s a vital national strategic American interest... and then not do anything,” he said.Barak told Channel 1 on Friday that Israel should come up with its own peace plan.Before his meeting with Mitchell, Netanyahu said that he looked forward to working with Obama and Mitchell to advance peace.Relations between the US and Israel have been strained since the Ramat
Shlomo announcement in the midst of a visit by Vice President Joe Biden.On Friday, Netanyahu and Mitchell were careful to shake hands warmly in front of the cameras.Mitchell quoted from Obama’s statement to Israel on Independence Day,
in which he said, “We continue to share a strong unbreakable bond of
friendship between our two nations. Anchored by the United States’
enduring commitment to Israel’s security, Israel remains our important
partner and key strategic ally in the Middle East.
AP contributed to this report.