Title: About living in Israel and losing friends
Date: 7/1/2006
You make aliya to Israel, and it's what you wanted. You're an exile who's been ingathered, and you're living the life you've chosen among those who are your kin. But that doesn't mean shunning friends from your former life, whom you've known for decades. You'd like to stay close.

I've really wanted to do that, and with some friends I've succeeded, albeit from a distance. But with two of my oldest associates, one from school, the other from college, both Jewish - as they say in Yiddish, "it doesn't go." Anytime I talk to either of them I'm conscious that there's an elephant in the room named the Israeli-Palestinian conflict.

We tiptoe around it, try to pretend it isn't there. But it is, and, inevitably, I get slapped in the face by a swinging trunk or swishing tail.

Like last month in England, when I told my old school-friend on the phone about a trip I had made to Germany and an article I had written about how complex it is for a Jew to visit there. I observed that no European country really had the right to tell Israel what to do, given the murky pasts of so many of them.

Oops! Shouldn't have said that.

"That," replied my friend, "happened then. This is now." Then, sternly: "I don't like things that are happening in Israel." And, in case I hadn't got the message: "Many of us here don't like things that are happening in Israel."

Swish, slap. For some reason, that "here" really got up my nose.

I SHOULD have drawn her out, listened patiently to the charge sheet against Israel - whether it was the cruelties of the occupation, the outrage against international law of targeted assassinations, or the rapacious apartheid wall - and explained gently that roadblocks and the security fence exist only to stop the, regrettably, many who are set on stealing in and killing us in our homes and public places; and that when that determination dissipates, the roadblocks and fence, with their attendant hardships for civilians, can come down.

But I didn't. The old sadness of being misunderstood, accompanied by a hollow sense of personal injury, washed over me. It was soon after the Netanya bombing, and all I could manage was a weary reflection on how much more than physical distance separated me from this person who had once been my confidante.

So I said, "How's your mum?" She answered with a little laugh, in which I thought I discerned satisfaction at retaining, as she saw it, the high moral ground.

NEEDING TO know where we stood, Israel and I, I once asked her: Did she believe the State of Israel had a right to exist? Of course, she answered. That was why she was so critical of it.

Why have I persisted in this relationship? I guess it's because old friends are like family, inextricably woven into one's life story.

The trouble began long ago. Back in 1973, as a new immigrant sitting nervously in Ramat Aviv's Beit Millman absorption center, near the Reading power station - a prime target for enemy attack - I received a long letter from the UK. It was my first experience of war, and scary. A letter from a friend would thus have been very welcome, had it expressed any concern for my welfare. Not a bit of it; what I read, with amazement and growing anger, was a moralistic screed on Israeli wrongheadedness. (Much later, she acknowledged a possible lapse of sensitivity.)

BUT DON'T think I haven't put Israel's case to this friend many times. In between the annual birthday cards I began mailing her op-eds from this newspaper and others, written by people I felt explained the "situation" far better than I ever could. They weren't automatic defenses of Israeli policies, rather attempts to lay out our very nuanced reality. Ok, I chose more than a few that I thought demonstrated the justice of Israel's cause. And, especially during these five years of imposed war, I thought I was getting somewhere.

Then this request arrived: "Please don't send any more articles. It's too depressing. I can't cope with it."

I understood. Confronted by too many facts that didn't fit the liberal Left's knee-jerk view of Israel she was, perhaps unconsciously, taking refuge in the Victorian female's ploy of pleading faintness and calling for the smelling salts.

And that view of Israel is knee-jerk, for the most part. A newer acquaintance, visiting last week from the UK, confided to me over lunch: "It's awful, really. These are intelligent, educated British Jews who see themselves as fair and openminded. One would like to think one belongs to their group - but it seems that to do so one has to be anti-Israel."

I WISH our security fence was as impenetrable as these liberals' rigid outlook, according to which, as my friend once earnestly explained, "Israel's problem is that there are people on one side confronting an army on the other." I wish the field on which Israel has been forced, since its creation, to play a deadly game was level. I wish those who consider themselves fair and openminded really were. I wish people didn't grow apart. I wish I had the courage to tell my old friend: "We had something precious, but the core has emptied out. Let us agree to let it go."

The writer is Letters Editor of The Jerusalem Post.