Title: ACRI: Basic human rights violated in Israel
Date: 7/12/2008
Basic human rights proclaimed in the Universal Declaration of Human Rights are being increasingly violated in Israel, The Association for Civil Rights in Israel (ACRI) said in its annual report published on Sunday.

"The report points to extremely worrisome trends at the center of which are violations of the most elementary human rights - regarding health, a life of dignity, education, housing, equality, freedom from racism, freedom of expression, privacy and democracy," the authors wrote.

Furthermore, there was the impact of the ongoing occupation of the territories on Palestinian human rights and the threat it posed to Israeli democracy, they added.

The report coincides with the 60th anniversary of the Declaration's adoption by the UN General Assembly on December 10, 1948.

The report distinguished between the situation in Israel proper and in the West Bank, where the violation of fundamental human rights is regarded as far more severe. Regarding the right to equality, ACRI wrote, "The discrimination in services, budgets and access to natural resources between the two groups (Israelis and Palestinians) living in the territory constitutes a gross violation of the principle of equality which is reminiscent, in many and increasing ways, of the apartheid regime in South Africa."

The ACRI report contrasts the rights as formulated in the Declaration with what it describes as the worrisome trends towards their violation in Israel.

Articles 1, 2 and 7 of the declaration guarantee the right to equality.

According to the report, equality is not recognized in Israel as a supreme right because it is not expressly guaranteed by basic (constitutional) law.

Although in the past two decades many laws and amendments have been approved guaranteeing equality regarding specific matters, "the main obstacle to preventing discrimination in Israel stems from the lack of true internalization of the value of equality in Israeli society," according to the report.

The report pointed out that according to a survey conducted by the Israel Democracy Institute, only 56 percent of Israelis believe in equal rights for all citizens, and only 57% believe in equality between men and women.

The report says a lack of equality between Arabs and Jews in neighborhoods where 90,000 Arabs live in five mixed Arab-Jewish cities - Ramle, Lod, Acre, Haifa and Jaffa - is obvious at first sight.

"In the Arab neighborhoods the neglect of buildings and roads, the lack of public institutions and public parks, the poor educational system and lack of health and welfare services is commonplace," the authors wrote. The report also found serious examples of discrimination against the disabled, and immigrants from the former Soviet Union and Ethiopia.

Articles 9, 10 and 11 of the Universal Declaration of Human Rights refer to the right to proper criminal and other legal procedures.

The report charged that the state increasingly resorted to presenting evidence to courts behind closed doors. The courts allegedly support this tactic.

It said that the government intended to pass a law aimed at asylum seekers, allowing the state to hold them in administrative detention for lengthy periods without judicial review.

Another law, currently provisional, allows the state to hold security suspects for 96 hours before bringing them before a judge, and to extend remands without the suspects being present in court.

Article 12 of the Declaration maintains the right to privacy.

According to the report, several new government-sponsored laws and proposed legislation encroach on this right, such as the Communications Data Law, popularly known as the Big Brother Law, which allows the police to easily obtain personal information about anyone in Israel from cellular telephone and Internet companies.

Article 14 of the Declaration guarantees the right to asylum from persecution. Since 1951, Israel has granted refugee status to only 171 people who fled their homeland, one of the lowest figures in the Western world. Its treatment of the 12,500 asylum-seekers currently living in Israel "wavers between ignoring the phenomenon and neglect, to specific humanitarian gestures or temporary group arrangements, to adopting harsh measures meant to deter more asylum seekers from coming," the report said.

Harsh measures include incarcerating them for long periods of time, refusing to grant entry to migrants from enemy countries, such as Sudan, or the policy of "hot" (immediate) return to Egypt.

Article 19 of the Declaration guarantees the right to freedom of expression. The report charged that the Shin Bet (Israel Security Agency) intimidated Israeli Arab journalists and political activists for what they said, even though their statements were legal and legitimate.

There was a new trend on the part of those with means to sue critics for libel without justification in an attempt to deter criticism, ACRI said. There were also increasing threats to freedom of expression on the Internet, including the so-called "Talkback Law," which would make Internet operators responsible for what browsers write. Another bill calls for a government-guided centralized censorship of the Internet to block certain types of sites.