Title: Amid controversy, Ariel theater opens with sold-out show
Date: 8/11/2010
The 530-seat Ariel Cultural Center opened on Monday evening, amid a firestorm of controversy surrounding a boycott campaign by artists and academics who have vowed not to support the new facility.The theater opened with a sold-out performance of Piaf by the Beersheba Theater. On Friday, actors from the Beersheba troupe received a letter signed by artists and academics imploring them to join the boycott.




RELATED:Rattling the Cage: A little culture, 
comradesEditorial: Boycotts and legitimacyCulture Minister Livnat slams artists for Ariel 
boycottAt the opening ceremony, which Culture and Sport Minister Limor Livnat attended, Ariel Mayor Ran Nachman told the crowd “the cultural center was built by the State of Israel.We traveled a long path to get to this day. There were those who said that this stage is the subject of a controversy. This stage is a stage of unity.”The ceremony also drew members of the press from dozens of outlets, to cover the cultural center that has been at the center of a national debate for months. In August, three dozen theater actors and workers penned a letter pledging not to perform at the center because it is located over the Green Line.Days later, 150 professors and authors joined the campaign, vowing not to work at the facility, either.The boycott has been met by both support and criticism from a wide range of politicians and citizens.On Sunday, Foreign Minister Avigdor Lieberman said he would do his part to end funding for artists and academics who pledged to boycott the center. He also accused the boycotters of practicing double standards and defaming the people of Ariel.
“These are people who call Israel ‘an apartheid state,’ while at the same time they ask for state funding for their cultural events. Anyone who calls Israel an apartheid state cannot accept funding from the state. I am very against this double standard within the country,” Lieberman said.