Title: Analysis: Are EU labels on settlement products triggering anti-Semitism?
Date: 8/12/2015
Nearly a month after the European Union imposed special sanctions on Israeli products from disputed territories, there is a growing sense that the penalty is a shot in the arm for hardcore anti-Israeli groups.Has this EU measure, however, to label Israeli goods from the West Bank, east Jerusalem and the Golan Heights unleashed a new wave of anti-Semitism? Writing about US academic boycotts targeting Israel, Pulitzer Prize-winning journalist Charles Krauthammer said, “Discrimination against Jews has a name. It’s called anti-Semitism.”




A small number of German politicians view the EU measure as a form of unequal treatment unfairly targeting the Jewish state. Jan Korte, an MP from the German Left Party and one of the few pro-Israel voices within that historically anti-Israel party, told The Jerusalem Post on Monday: “I consider Israel’s settlement policy wrong. But due to of historical reasons, I also personally reject the labeling mandate.”He added that the EU label system represents “double standards, when one views the international dealing with other comparable cases, for example, Cyprus.”The EU considers North Cyprus to be territory occupied by Turkey, but refuses to specially label products from North Cyprus or penalize Turkey with consumer sanctions.German Chancellor Angela Merkel’s decision to support the labeling of settlement products on Monday sent a jolt through the anti-label camp.After all, Germany was the first European country to ostracize Jewish businesses in the 1930s. The German philosopher Theodor Adorno said, in commenting on post-Holocaust Germany in 1959, “We will not have come to terms with the past until the causes of what happened then are no longer active. Only because these causes live on does the spell of the past remain, to this very day, unbroken.”Prof. Gerald Steinberg, head of the Jerusalem-based NGO Monitor, told The Jerusalem Post: “Now, through the mechanism of product labeling, as a form of BDS-lite [Boycott, Sanctions, Divestment], EU policy- makers and its NGO allies have expanded the radius of demonization, erasing Israel’s democratic framework and the complexities of the conflict.”He added, “We have already seen obsessive anti-Israel rabbles in European cities, particularly Germany, marching through stores, intimidating customers and store employees, and appointing themselves as violent enforcers of what the EU claimed were simply ‘technical guidelines.’ These entirely predictable consequences should have been considered by the EU officials and by groups such as the European Center for Foreign Relations, which single out Israel for punishment.”Eugene Kontorovich , a professor at Northwestern University School of Law and a leading expert on the EU labeling system, told the Post, “I would not say the labeling ‘triggers’ anti-Semitism, but it has made many anti-Semites happy, and gives some impetus and legitimization to anti-Semitic groups. “ He added, “By adopting a unique rule of geographic origin that requires saying ‘who’ made something and not just where, and only applying it to a Jewish population, labeling validates the basic anti-Semitic narrative of Jews as the ultimate ‘other.”’ The debates about the EU labels have veered from, on the one hand, echoes of fascist Germany to a practical way, on the other hand, to pressure Israel to make concessions to the Palestinians as part of the peace process.EU policy makers, according to critics, have ignored the hyper anti-Israel environment unfolding in Europe. Steinberg said, “The constant drumbeat of anti-Israel demonization in Europe is widely reflected in anti-Semitism and even terror attacks targeting against Jews. False allegations such as ‘war crimes’ and ‘apartheid’ become fodder for hate, not only against Israelis, but also against Jews in Europe. “ The spike in German BDS activity over the last few weeks, including the removal of Israeli wines from the shelves of the high-end department store KaDeWe, suggests that Israeli products may face a new form of economic warfare.
Benjamin Weinthal is a fellow for the Foundation for the Defense of Democracies.