Title: Analysis: Why Israel snubbed Carter
Date: 16/4/2008
From the government's point of view, nothing good - and some bad - could come out of Jimmy Carter's unsolicited visit here.

As a result, Prime Minister Ehud Olmert, Defense Minister Ehud Barak and Foreign Minister Tzipi Livni, along with opposition leader Binyamin Netanyahu, all gave the former US president the cold shoulder and refused requests for a meeting.

But Israel, being Israel, could not reach a consensus snub, even in the upper echelons. As a result, Carter, the midwife of the Camp David accords and author of Palestine: Peace Not Apartheid, got his high-profile meetings with some Israeli leaders, gaining an audience with President Shimon Peres on Sunday and scheduled to meet Industry, Trade and Labor Minister Eli Yishai on Wednesday.

These meetings, according to diplomatic officials, can now be used by Carter against pro-Israel activists in the US trying to marginalize him because of his comparisons between Israel and apartheid South Africa. The concern is that Carter will now accuse his Jewish critics in the US of "hysteria," pointing out that Israel's own president had no problem meeting him.

Officials in Peres's office, meanwhile, were quoted as saying that Peres took Carter to task on Sunday for his book. But at least one participant in the meeting could not recall the nature of that criticism. Peres, in short, didn't exactly rake Carter over the coals. Indeed, the comments from Peres's office about criticism of the former president was cause for some of Carter's handlers to complain - according to Israeli officials - that these statements didn't adequately reflect the spirit of the meeting.

Carter's visit was, from the get-go, identified in Israel as a lose-lose situation. Indeed, it was preceded by plans for a visit by a group called the "Elders" - Carter, former Irish president and UN high commissioner for human rights Mary Robinson, South African Bishop Desmond Tutu and former UN secretary-general Kofi Annan.

When the government began getting various requests for this group's visit, the response was - to put it mildly - unenthusiastic. Israel considers Carter, Robinson and Tutu as unfriendly, while it has a bit more positive view of Annan, at least as a result of his last two years in office. That trip was scuttled, however, in part because Israel would not cooperate in getting the "Elders" into Gaza.

When Carter decided, nevertheless, to come on his own, the response from Jerusalem remained lukewarm. The reaction turned downright cold, however, when it became clear that Carter - who officials here say is in the region fishing for headlines - planned to set up a meeting with Hamas head Khaled Mashaal in Damascus. That meeting is scheduled for Friday.

The Mashaal meeting, more than the book Carter wrote - which has become a weapon in the arsenal of those in the US trying to deligitimize Israel - or even more than antics like his wreath-laying at Yasser Arafat's grave on Tuesday, are what led Olmert, Barak and Livni to turn their backs on him.

The government is concerned that Carter, by meeting the Hamas leader in Damascus, will set a trend. Israel has been pleasantly surprised that the boycott of Hamas and its leaders by the US and the EU - especially the EU - has held. The worry is that after Carter meets Mashaal, others who would like to meet him will ask, "If Carter can, why can't we?"

In addition, a concern of appearances precluded an Olmert-Carter meting after Carter made clear he was determined to meet the Hamas head. Israel was worried that if Carter met Olmert and then met Mashaal, it would inevitably be reported that he had brought a message to the Hamas leader from the Israeli prime minister. Israeli denials would do little to dispel impressions that there were some indirect negotiations going on - an image that would perhaps serve Carter, but not necessarily Israel.