Title: Analysis: Israel must prepare for Palestinian Authority's collapse
Date: 20/9/2015
The winds that are now blowing through the region are reminiscent of those first few days of the first intifada in 1987. These are bad winds, winds of disorder and unrest, winds that are moving masses of people who are leaderless to seek ways to do harm, to kill, to set things on fire, and to undermine the status quo.After the Kalashnikov era was put down and defeated during the second intifada and Operation Defensive Shield, the Palestinians are going back to their roots - fireworks, Molotov cocktails, and stones. It’s a return to the stone age.




Israel’s response is also a not-too-unfamiliar one. There’s talk of iron fists, zero tolerance, and easing up the rules of engagement. In the late 1980s, Israel’s leadership also spoke in these tones, and acted upon them. The end result was a heads-on clash that changed the rules of the game, eventually bringing Israel to the Madrid peace conference and the Oslo Accords. This doesn’t mean that we are on the verge of another intifada. Then, like now, the atmosphere was explosive, and the circumstances led to mayhem.Another element complicating matters is desperation. An overwhelming majority of Palestinians are in despair. They’ve had it with the overall situation, they’ve had it with themselves, they’ve had it with Mahmoud Abbas, they’ve had it with the intifada, and they no longer believe there is a chance for peace. That is why there hasn’t been an explosion of violence until now.The Palestinians are in despair because all of the diplomatic steps taken by the Palestine Liberation Organization have been nothing but kalaam fadi - “empty words” in Arabic. They are in despair because they know that the Palestinian flag flying at the United Nations, the boycott against Israel, and recognition of a Palestinian state haven’t moved anything on the ground.There is also the matter of the rising tide of Islamism sweeping through the Middle East, putting pressure on the Palestinians. “Where are you?” the Islamists are saying. “What have you done against the occupation? What have you done for Al-Aksa?”The finger of blame is being pointed at the Palestinians, and it is having an impact on the masses. Its echo reverberates through the alleyways of the West Bank and Gaza. It also rouses the heart to action, representing the spirit of awakening, a personal desire on the part of terror operatives to do something and not just sit idly by. As a result, we have returned to the stone age, because that is the easiest, most logical destination. A young Arab who feels the need to do something goes out and picks up a stone. From that point, he’s in.These ill winds are accompanied by the smell of danger in the air, and its origins can be traced back to the extremist religious elements that threaten to undermine the Western norms to which we adhere. It is a lethal cloud that hovers over the entire Middle East. For a number of reasons, some of them circumstantial, it has yet to be fully felt in the Palestinian territories.The creeping rise of radical Islam has been stymied for the most part due to the fact that the Palestinian leader, Abbas, has consistently refused to support the use of violence and terrorism. He has done so both out of principle and also due to the cold, hard calculation that such a move would have fatal consequences for the Palestinians.Another reason that Islamism has for the most part been halted in Judea and Samaria can be traced to the fact that the Fatah movement is in a fight for its very survival. It knows that failure would spell the end for it, and Hamas would show it no mercy. When it comes to religious fanaticism, the formula of “bad is good” applies. This formula is what guides the spread of radical Islamism. It is the source of horror and shock that is generated by the specter of Shi’ite Islam as represented by Iran and the Revolutionary Guards. The Islamic Republic has spent a great deal of money financing terrorism as well as a costly nuclear program. The extremist Sunni organization, Islamic State, took things a step further. Its actions dwarf the brutality of the Al Quds Force. Even al-Qaida looks like a cute, cuddly teddy bear in comparison. Have the people who have come under ISIS rule seen their lives improve? The answer is no. Bad is good.If we were to take a peek at what is going on with our neighbors to the northeast, we are left to wonder - is there anyone enjoying the situation in Syria now? No. There is a brutal civil war there in which a quarter million people have been butchered. As a country, Syria is in ruins. Its infrastructure is crumbling. Its economy is in shambles. Its citizens are being slaughtered, and those who survived are witnesses to acts that will stay with them as personal and national traumas for generations to come. Millions have become refugees who have streamed into Jordan and Turkey. Now, wretched and without any possessions, they knock on the doors of Europe. Is this Arab pride? Is this Syrian courage? Hezbollah has lost 1,400 guerillas, more than one-tenth of its fighting force. ISIS is conquering territory and losing some as well, bombing and being bombarded. Things are bad, for everyone involved.And this is precisely the goal. For extremist Islam, bad is good. Only the destruction of the foundations of contemporary Western culture and a return to the stone age - in its simplest and historic meaning - will usher in the rule of sharia, the austere form of Islam that was in effect 500 years ago. That will pave the way for the establishment of the Islamic caliphate.It is quite an ambitious goal - taking apart the artificial entities imposed by the West, including statehood, institutions of law and order, economic structure, and norms of morality and regulations. The goal is to destroy everything and wash it over with Islamism, some of whose adherents believe is engaged in a war of armageddon.This toxic mix could easily merge with the rising tide of terror and rebellion percolating in the Palestinian territories. With despair the dominant theme, the Palestinians could decide to take everything apart. Even Abbas, the serial threatener, is planning a provocation of his own by announcing at the United Nations that he is handing back the keys to the Palestinian Authority. Prime Minister Benjamin Netanyahu is unmoved. Nonetheless, such an act could be the one that breaks open the dam. The dismantling of the Palestinian Authority, a scenario that is viewed with favor of senior Likud ministers and other right-wing politicians, could be the signal for the Palestinians to unburden themselves from any obligations, leading to a heads-on clash with the army and the complete breakdown of Palestinian order. On the Israeli right, there are quite a number of individuals - some of whom were involved in setting government policy - who claim that one more massive military confrontation - brutal, bloody, and large in scope - will enable Israel to unilaterally set its permanent borders. No more agreements. No more negotiations. No more compromises and peace processes. War, terrorism, deaths, coffins, military processions, and, finally, surrender. This is a dangerous fantasy. This is a plan that - if it is indeed a plan and if it is one that should one day be realized - will come with a tremendous cost. If it wishes to maintain a separation between Israelis and Palestinians, then cold, hard-headed calculations dictate that Israel must keep the Palestinian Authority on its feet as a semi-state entity. All those who support the ideology of Greater Land of Israel - those who screamed in protest at suggestions that Israel take in a small number of Syrian refugees - need to ask themselves if they would be agreeable to instead take in masses of Palestinian refugees who will storm the fences and demand some kind of status. Either they be recognized as Israeli citizens, or they accept a status of second-class citizens that will only confirm Israel’s standing as an apartheid state.Without annexation of the West Bank and conferring citizenship on the Palestinians, there is only one option - preserving separation while allowing for Palestinian autonomy and a functioning PA. This interim solution would eventually yield a demilitarized, limited Palestinian state.Until then, Israel’s rightist government will try to maintain the status quo, if at all possible. Perhaps it would be wise of the government to take decisions on what contingency plans it wishes to implement in case there are initial signs of the Palestinian administration’s disintegration. That’s because no one is waiting. Nobody will give us time. Russia’s involvement in Syria is clear proof of this. The Russians are nearing the border with Israel. This requires a new set of understandings with a clear delineation of red lines.Israel’s freedom of operation and its room to maneuver has now been limited. Israel, a country that for all intents and purposes is considered an American forward operating base, is one fatal mistake away from becoming the next point of friction in US-Russian relations. This is a very real threat. The volatile northern border could give ulcers to the two superpowers who well weapons to their friends in the region and want to control energy sources without paying too heavy of a price.Netanyahu is scheduled to travel to Russia to meet with President Vladimir Putin on Monday. This is an important trip. But whoever thinks that the premier will return to Israel with maps marked with areas outlining where the Russians will be operating simply doesn’t know the Russians well. Just a reminder - ten years ago, after Israel presented definitive proof that lethal, Russian-manufactured Kornet anti-tank missiles were being used by Hezbollah during the Second Lebanon War, the Kremlin ordered a commission of inquiry to investigate. To this day, the commission has yet to complete its discussions.
The writer is Channel 2's chief diplomatic analyst.