Title: Analysis: Where Israeli and African interests intersect
Date: 4/7/2016
ENTEBBE, Uganda - When Prime Minister Benjamin Netanyahu and Foreign Ministry Director-General Dore Gold talk about a “confluence of interests,” they generally refer to a commonality of interests with the Arab countries in the region that is behind the unprecedented, but discreet, cooperation with them.That term, however, is also used when explaining why precisely now – nearly 30 years after Yitzhak Shamir was the last sitting prime minister to visit Africa – Israel, as Netanyahu puts it, is returning to Africa, and Africa is returning to Israel.




Interestingly, Shamir's six-day, four country tour took him to western Africa – Togo, Cameroon, Liberia and the Ivory Coast – while Netanyahu's five-day, four-country hop takes him to the east: Uganda, Kenya, Rwanda and Ethiopia.The main common interest revolves around security issues. Three of the four – Uganda, Kenya and Ethiopia – are facing terrorism from Islamic extremists, and Rwanda is concerned about a spill-over effect.These countries are afraid that what has happened in Libya, Mali and the Ivory Coast could happen to them as well.For this reason they are interested in forging stronger ties with Israel. It is not all about getting water, energy and agricultural know-how, but it is also very much about getting Israeli knowledge and assistance in how to combat terrorism.These countries, and other countries in Sub-Saharan Africa, are more concerned with questions of homeland security than they were some 20 years ago, and they see Israel as one country with a great deal of experience – and technology – in this field .One of the reasons for this enhanced concern is the break-up of Libya, and the negative forces that it unleashed on its neighbors – Mali and Chad.The break-up of Libya has had another impact as well – it removed the single biggest factor inside Africa that was working against a normalization of ties with Israel.It was former Libyan dictator Muammar Gaddafi who pressed to get Israel's observer status removed from the African Union, arguing in one debate that Israel was responsible for all the continent's ills. And it was Gaddafi who actively lobbied to keep countries from welcoming Israel. His fall had an impact on the willingness of a number of countries to strengthen their ties.South Africa has also been an impediment to Israeli inroads into the continent, and indeed has been key in recent years to blocking an upgrade for Israel at the African Union, an upgrade that Netanyahu will raise in his meetings. There are many reasons for the South African animosity, including Israel's relations with the apartheid regime, and the ANC's close ties to the PLO.But, according to diplomatic officials, while Libya actively tried to convince African states not to strengthen their ties with Israel, South Africa is not doing he same with countries such as Rwanda, Ethiopia and Kenya. Partly, officials in those countries will say, because Pretoria realizes that they will not be able to do so.Another common interest is keeping Iran and Hezbollah from gaining ground on the continent. Iran is active in east Africa, keen on getting access to the Red Sea, and Hezbollah in the west. A high-profile Israeli presence can serve as a counterweight to their efforts.Israel's close security cooperation with Jordan and Egypt is also something that is well-known in Africa, as are Israel's discreet ties with Saudi Arabia and the Persian Gulf countries. This, diplomatic officials maintain, has led to some of the African countries asking themselves: “If they can do it, why can't we?”During Shamir's visit to west Africa in 1987, The New York Times quoted from an editorial in the Nigerian Tribune: ''We can do business with Israel and keep our Arab friends - Egypt is doing exactly that,'' the editorial read. ''Our Arab friends should not be seen as choosing our enemies for us.”
Israel and Africa's “return” to one another is an indication that 30 years later, this sentiment is indeed taking hold.