Title: Analyze This: Livni's choice
Date: 27/7/2008
Dan Gillerman's tenure as ambassador to the United Nations did not get off to a particularly auspicious start.

His appointment six years ago was itself a source of controversy. Gillerman was initially the preference of then-foreign minister Shimon Peres for the also-vacant position of ambassador to the US, but ran into opposition from prime minister Ariel Sharon. After a tussle between the two, Danny Ayalon was given that posting, and Gillerman got the UN as a consolation prize.

He was a curious choice for the job. No career diplomat, academic or public servant, Gillerman was a successful businessman then serving as chairman of the Federation of Israeli Chambers of Commerce. Although known as a good speaker with an excellent command of English, his lack of diplomatic experience made him an unlikely pick.

Indeed, shortly before leaving for New York City, he was criticized for undiplomatic remarks he made in which he commented that peace between Israel and the Palestinians required "leaders like [F.W.] de Klerk and [Nelson] Mandela," and that Sharon "may also be the next de Klerk."

The Jerusalem Post editorialized in response that "any comparison to apartheid South Africa, however implicit, is specious and damaging to the country's interests abroad," adding, "The most depressing aspect of this episode is Gillerman's apparent inability to anticipate the damage his remarks may cause, whatever his intention... Let's hope this ambassador learns from this mistake."

He sure did, since Gillerman steps down this week having won approval across the political spectrum for the work he's done at the UN. His achievement is even more notable having succeeded the lackluster former MK Yehuda Lancry, who failed to make much of an impression in the position.

During his tenure, Gillerman fulfilled both of the key requirements necessary for any degree of success in this difficult posting. First off, through effective "quiet diplomacy" behind the scenes, he was able to score small but significant achievements for Israel within the notoriously anti-Zionist UN bureaucracy.

More importantly, he ably used his position as a bully pulpit to defend this country and attack its enemies on a prominent public platform that, whatever its practical value, still receives extensive media coverage.

The best example of this was his impassioned defense of Israel, and withering put-downs of its harshest critics, during the Second Lebanon War. His performance during those months was worthy of his finest predecessors - Binyamin Netanyahu, Chaim Herzog and Abba Eban - and his shoes will not be easy to fill.

The choice of law professor Gabriela Shalev as his replacement bears some comparison with Gillerman's appointment. Like him, she comes to the job as a diplomatic rookie, and was not a consensus choice; Prime Minister Ehud Olmert reportedly preferred to see former consul-general Alon Pinkas return to New York in this role, but Foreign Minister Tzipi Livni very much wanted to see a woman get the job and pushed for Shalev's appointment.

Shalev is a respected academic who has served in a number of prominent public positions, and may turn out to be as pleasant a surprise as Gillerman. What's more, Livni was justified in wanting a woman for the post for reasons beyond gender advancement: Polls show that given Israel's militaristic image abroad, women make the best general impression as our advocates in the international media.

Still, it's a little worrisome that the foreign minister didn't choose one of the several potential candidates already known as capable spokespeople in the English language - such as former Prime Minister's Office spokeswoman Miri Eisen, or Livni's Kadima colleague, MK and ex-IDF spokeswoman Amira Dotan.

Perhaps another reason for concern in this area is that Livni has generally preferred to be the kind of foreign minister who focuses more on quiet diplomacy, than the public advocacy aspect also required of her position. To be fair, this may be largely a pragmatic choice given a set of communication skills not quite up to the level of an Eban, Netanyahu or Peres, especially when it comes to speaking in English (to be polite about it).

Still, at times when it was truly imperative for Livni to speak out on the international stage - such as during the Second Lebanon War - she unquestionably erred on the side of caution.

As a candidate to replace Olmert as Kadima's flag-bearer and probable successor in the Prime Minister's Office, Livni is now having to develop greater political communication skills than previously demonstrated. But whatever her own limitations, there would be no excuse for sending an ambassador to the UN who didn't possess a proven ability in public diplomacy of the highest order.

The choice of Dan Gillerman by Peres was indicative of the latter's ability to creatively think out of the box, a pick that paid off big time. One can only hope that as Tzipi Livni sets out to prove she deserves a crack at Israel's highest leadership position, we will soon to be able to say the same of Gabriela Shalev as our ambassador - rather than ending up seeing in her a reflection of one her sponsor's shortcomings.

Calev@jpost.com