Title: 'And you took me in'
Date: 9/12/2008
At the October inaugural meeting of the Council of South Sudanese Refugees in Israel, organizer Charmaine Hedding sticks out. Tall and platinum blonde, she sits surrounded by seven Sudanese men who also tend to be tall but whose skin is the color of mahogany. The meeting takes place at the International Christian Embassy Jerusalem, where Hedding is in charge of special projects and helps organize the annual Feast of Tabernacles. Her father, Rev. Malcolm Hedding, heads the embassy [which is co-publisher of The Jerusalem Post Christian Edition].

In the past 18 months, Charmaine, 35, has put the well-funded, well-connected embassy, a pioneer among Christian Zionist organizations, at the service of the thousands of African refugees who've crossed the Egyptian border into Israel. Hedding spends most of her time working with left-leaning Israeli human rights organizations. This makes her stick out among Christian Zionists almost as starkly as she does at a table with seven black men.

The council, elected by the (mainly Christian) South Sudanese refugees around the country, is meant to be a voice for the community. The main thing the community wants, say the men, is education for their children. In Eilat, where the refugees work at hotels, a lot of Sudanese teenagers roam around and get into trouble. The children spent so many years in camps and on the run that they are behind in their education, and their parents want them to have a future - back in Southern Sudan.

Charmaine speaks to them in her soft South African accent while the men speak a jumble of English and Sudanese dialects, which they translate for her. Toward the end of the meeting, one says: "You know, Charmaine, we are Africans, we come from different communities, there are a lot of disagreements, a lot of confusion, and you don't have to help us. You're doing it because you want to, which we really thank you for. But it's going to be a long time, a lot of work, until we can go back home. Are you really going to be with us until then?"

Hedding has a very quiet, gentle manner, but her composure gives her an authoritative presence. Folding her hands and leaning slightly forward, she tells the inquirer: "One of the first words I learned when I came to this country was savlanut [patience]." The refugees laugh and nod in recognition.

A SMARTLY DRESSED, widely grinning woman comes into the room. "Charmaine? Hi! Carrie Burns from Champaign, Illinois." Hedding was a guest on Burns' Christian radio show some months ago, and Burns is here studying Hebrew and training at Yad Vashem to teach the Holocaust in US churches. Hedding gives her a hug.

Later, I ask Burns what Hedding told her audience. "She talked about the refugees who came from Sudan through Egypt, and how the embassy is helping the government of Israel care for them."

In truth, the only government bodies that have taken a positive attitude toward the refugees are the Tel Aviv and Beersheba municipalities; otherwise, it is Israeli civil rights organizations, synagogues, churches, charities, a few medical institutions and random volunteers who keep the refugees afloat.

I ask Hedding whether this is a sticky dilemma for her - whether her Christian Zionism, the embassy's role as an advocate for Israel, and the demands of the evangelical community compel her to sugar-coat the government's failings.

She maintains there's no dilemma. "I do criticize the government, and pretty candidly," Hedding says. "When Israel was starting the policy of 'hot return' [forcing apprehended refugees right back across the border], I did a news conference with [activist] Eitan Schwartz and spoke about the dangers. When people come to your country to ask for asylum and you deny them entry without knowing whether they're at risk, you're placing lives in danger."

However, Hedding empathizes with the government, and gives it more credit for effort than most of her allies in the human rights NGOs do. "I know for a fact that Israel is training people to interview the refugees when they first arrive, to see if they have a legitimate claim to asylum. It isn't easy. Israel used to get, what, 50 refugees a year coming over the border, and now suddenly there are 12,000."

Recently she went to Southern Sudan and Kenya to see the problem at its source, and she plans another trip this month. Beyond the issue of how to help the few thousand Southern Sudanese in Israel, she is preoccupied with the fate of the nation as a whole, which lost two million in its struggle for independence, and which remains under threat from the genocidal government in Khartoum.

"Are we going to let genocide happen again?" she wonders. For Hedding, there is a moral link between Southern Sudan and Israel. There is also a link between those two causes and the one that shaped her childhood - the fight against apartheid.

Her father was part of it. As the anti-apartheid movement's confrontation with the South African government escalated in the 1980s, Malcolm Hedding was an Assemblies of God minister preaching to a large congregation in Durban. "I told them the Bible upholds the dignity of all people, and that as white people in South Africa they have to realize that the system of apartheid is bankrupt," he says.

A government plant who felt guilt under Rev. Hedding's preaching told him he was about to be arrested. "He told me to get out of South Africa as soon as possible," says the minister.

For over a decade, Rev. Hedding had been involved in Christian Action for Israel, so he was able to arrange a job at the International Christian Embassy Jerusalem, and he, his wife and three children boarded the first plane available.

The Christian Embassy tends toward the Right when it comes to the Israeli-Arab conflict, so the Heddings obviously don't agree with the idea that Israel is an apartheid state.

"You can't equate this situation [in the West Bank] with what happened in South Africa," he says. "That was a political issue. The big mistake here is that everyone tries to hide the fact that behind the Palestinian fight is a strong Islamic theological idea - that this entire land is part of Dar al-Islam [the realm of Islam]."

While stressing that the Embassy will support any decision taken by an Israeli government regarding borders, Hedding says that privately, he opposed the Oslo accord and the disengagement from Gaza, and opposes any concessions in the West Bank now - but not on territorial grounds so much as for reasons of security.

He does not whitewash the instances of abuse by Israeli soldiers and settlers against innocent Palestinians, but says this is the "micro" story of the conflict - the more important "macro" story is the terrorist jihad against Israel. Only if the Palestinians were to come to terms with Israel's existence as a Jewish state and offer genuine peace - something he doesn't see on the horizon - might Hedding consider the merits of rolling back Israeli control over the West Bank.

When I asked his daughter Charmaine if she saw no similarities with South Africa whatsoever, Charmaine paused, then said that many Israelis, like most white South Africans during the time of apartheid, are liable to become "desensitized" to the abuses of innocent Palestinians.

LAST YEARshe helped organize a conference in the Knesset for Christian and Jewish women about issues that religious communities ordinarily do not discuss - domestic violence, incest, human trafficking. Some 700 women came from all over the world, and what Hedding remembers most vividly are the tales of violence and victimization told by two Southern Sudanese women. "They were crying, but they went on anyway."

By then, the flow of African refugees across the Egyptian border had stepped up dramatically. In the government's absence, Hedding knew where she and the Christian Embassy were needed.

Her new mission began two years ago, when 11 families apprehended at the border were bussed to Beersheba and let off on the street. Sigal Rozen, head of the Hotline for Migrant Workers, the lead civil rights NGO aiding the refugees, recalls Hedding's response. "Without thinking about where the money was coming from, she put them on buses to Jerusalem and rented them hotel rooms in the Old City. For the next month, she made all the arrangements - getting them food and clothing, health care, registering them with the UN, finding them work. When I see those families today, they still talk about her."D