Title: 'Anti-apartheid-like sanctions needed for Iran'
Date: 23/1/2007
Republican Mitt Romney, a possible candidate for US president in 2008, called for economic sanctions against Iran "at least as severe" as those imposed on South Africa during its apartheid era, in an effort to convince Iran to give up its pursuit of a nuclear weapon.

Addressing a security conference in Israel, the former Massachusetts governor also urged states to divest in Iran.

He said pursuing nuclear weapons "can also be a source of peril" for Iran.

"The military option remains on the table," said a text of the remarks Romney delivered Tuesday at the seventh annual Herzliya Conference in Herzliya, Israel. He was one of several potential candidates to address the conference.