Title: Anti-Israel on campus: Louder, not more effective
Date: 15/2/2006
Two conferences organized by pro-Palestinian groups, which are taking place this week on the campuses of Oxford and Georgetown universities, have as their explicit goal the academic boycott of, and divestment from, Israel.

Last week a conference on academic freedom organized by the American Association of University Professors, and due to take place next month in Italy, was cancelled after it was revealed that a third of the invitees actively supported an academic boycott of Israel, and that an article denying the Holocaust had been circulated among conference participants (the AAUP later called its circulation "an egregious error").

Is this series of events indicative of a growing momentum among anti-Israel organizations on campuses abroad? To some observers, "yes" may seem like an obvious answer. A more careful analysis of these and other recent anti-Israel events, however, reveals that at their core is a rather small group of extreme anti-Israel activists, whom - however persistent - do not seem to be garnering further international support.

"What is common to all these events," Bar Ilan University Prof. Gerald Steinberg told The Jerusalem Post, "is the strategy of demonizing Israel, with the goal of portraying it as the new apartheid state." At the same time, Steinberg - who is chair of the university's International Advisory Board for Academic Freedom - agreed that the organizers of these events are "a small number of people with a commitment to the cause," and that this cause is not gaining momentum.

"There's a lot of noise, but they don't seem to be attracting new members," he said. "It's the same people doing the same things with less support."

The Italian conference, however, was a different matter. "The threat at Bellagio was greater because it was not an outright anti-Israel conference," he said. "Its organizers did not wish to introduce the Middle East to the center of the debate, but the conference got sidetracked, so that the motive behind it was not clear. The people at Oxford wouldn't have cancelled, because the anti-Israel nature of their conference is at its core."

Steinberg added, "I don't want to underplay the subject - there is a formidable threat to Israel, and campuses are still a rough place for Zionists and Israelis, but we are capable of fighting the problem in ways we didn't have the means to do two or three years ago."

David Newman, professor of Politics and Government at Ben-Gurion University, was actively involved in countering last year's attempt to boycott Israeli academics by the Association of University Teachers in Britain.

"I think we're being really paranoid," Newman told the Post, arguing that this week's conferences posed no real danger.

"If they were taking place on behalf of the universities, that would have been an entire different matter," he said. "But it's a small group of people, and I don't think they threaten Israeli academia."