Title: Anti-Israel activists attempt to vilify Elie Wiesel after his death
Date: 3/7/2016
As news of Elie Wiesel's passing reverberated around the world, there was an outpouring of tributes, quotations, and homages honoring his life and works.  So too, however, did the news bring out a select few, seeking to vilify and defame his legacy.
Most notably, pro-Palestinian Jewish journalist Max Blumenthal, son of longtime Hillary Clinton confidant Sidney Blumenthal, who took to Twitter less than an hour after the announcement and said:
“Elie Wiesel is dead. He spent his last years inciting hatred, defending apartheid & palling around with fascists.”
He continued with a series of tweets posting links to articles citing that Elie Wiesel "denied Armenian genocide" and "repeatedly lauded Jewish settlers for ethnically cleansing Palestinians in East Jerusalem."
He then tweeted: "Elie Wiesel went from a victim of war crimes to a supporter of those who commit them. He did more harm than good and should not be honored."
Blumenthal was joined in his denigration by other pro-Palestinian activists.
Among them Ali Abuminah, co-founder of the Palestinian advocacy site Electronic Intifada who also took to Twitter and wrote: “Those who praise Elie Wiesel without mentioning his deep ethnic hatred for Palestinians are as hypocritical and vacuous as he was."
He followed with another tweet: "Elie Wiesel will be remembered by Palestinians for his racism and his propaganda services to their oppressors, ethnic cleansers and killers."
Despite the attempts at vilification, the tweets came in stark contrast to the majority of outpourings from world leaders, public figures, and countless people touched by Wiesel’s works who offered their praises and expressed their mourning on social media and beyond.
Those who cherished and valued Wiesel’s immense contribution to humanity – basically the vast majority of the social media world – filtered out these negative comments made by those who consistently take world events as an opportunity to defame and de-legitimize Israel.