Title: Arab workers' firing draws wall-to-wall condemnation from Israeli politicians
Date: 20/11/2014
Ashkelon Mayor Itamar Shimoni’s dismissal of Arab workers renovating bomb  shelters in the city’s preschools drew criticism from across the political  spectrum Thursday, and government officials pointed to its  illegality.“We should not discriminate against an entire public because  of a small minority that is violent and militant,” Prime Minister Benjamin  Netanyahu said.




“The vast majority of Israeli-Arab citizens are  law-abiding, and we are acting resolutely against those who break the  law.”Interior Minister Gilad Erdan said his ministry, which is  responsible for municipalities, is examining the legality of Shimoni’s  decision.“We cannot act in a way that will besmirch an entire population  group in Israel. Decisions like this can lead to increased tensions,” he told  Israel Radio, calling for leaders to try to bring calm and security.In a  Facebook post Wednesday night, Shimoni wrote that bomb shelter renovations being  performed by Arabs will be stopped as of Thursday, and that he had ordered the  placing of armed security guards for kindergartens and preschools that are next  to construction sites that employ Arabs.“I thank the Ashkelon police for  its cooperation on this matter and the donor who helped pay for the security  guards,” said Shimoni. A spokesman for the Lachish regional police, including  Ashkelon, said they have nothing to do with the  initiative.Attorney-General Yehuda Weinstein on Thursday sent a letter  to the mayor telling him that if he does block the employment of Arabs in  Ashkelon, it could have “grave public and legal  consequences.”Weinstein’s deputy, Oren Funo, wrote that a 1988 law  prohibits discrimination due to race or ethnicity in the workplace, that this is  a fundamental tenet of the law in Israel, and that the mayor would need to  explain himself if he issues a discriminatory order.Erdan and Justice  Minister Tzipi Livni asked Weinstein to investigate Shimoni.In a letter  to Weinstein, Livni said the mayor’s instructions “undermine the basic  principles of equality and nondiscrimination and violate the Equal Opportunities  in the Workplace Law,” and she called for Weinstein to deal with the violation  to the full extent of the law.The commissioner for equal employment  opportunities at the Economy Ministry, Tziona Koenig-Yair, called the  municipality’s actions illegal, adding that in recent days the ministry received  several requests regarding employers firing or wishing to terminate the  employment of Arab male and female employees solely on racial  grounds.She clarified that the Equal Opportunities Law (5748-1988)  clearly prohibits employers from discriminating against their employees on  account of their race, ethnic origin or religion.Employment  discrimination due to race, whether by terminating employment or accepting for  employment, is forbidden by law.“During these difficult times, I expect  employers to exercise responsibility and leadership to encourage tolerance and  equal opportunities, and not exclusion, particularly local authorities such as  the Ashkelon Municipality, which publicized that it has terminated the  employment of Arabs in the municipality, a step that breaks the Equal  Opportunities Law,” she said.Economy Minister Naftali Bennett said the  country must have zero tolerance for racism in the  workforce.“Ninety-nine percent of Israeli Arabs are loyal and want to  integrate. There is a tiny minority that uses violence and causes terrorism, and  we must crack down on that, but [we must] also integrate and bring closer the  vast majority of Israeli Arabs. This is a key to our future  here.”Bennett said he already instructed that his ministry reaffirm its  opposition to workplace discrimination, which is illegal.Finance  Minister Yair Lapid said calls not to employ Arabs are racist, unacceptable and  intolerable.“That is surrendering to terrorism, because we are giving up  our everyday lives to extremists instead of supporting coexistence,” he said.  “The vast majority of Israeli Arabs live with us, and we don’t need to insult  them and behave like this.”Defense Minister Moshe Ya’alon said “the  attempt to prevent Israeli Arabs from making a living just because they are  Arabs goes against our values.At this time, we must reject all racism  and discrimination against Israeli Arabs or any other person and act to bring  calm.”Ya’alon pointed out that by law Israeli Arabs have rights equal to  all other Israelis, and said the country must be careful to ensure they can  exercise those rights, and be careful to avoid dangerous populism in order to  continue working toward the Arab minority’s integration in general society,  rather than alienate them.Intelligence Minister Yuval Steinitz said it  was “sad that relations between Jews and Arabs will suffer because of some  jihadist fanatical terrorists.”He said that on the one hand “one can  understand” the fear of parents of kindergarten children afraid “someone will  take a knife one day, as happened in the synagogue in Jerusalem, shout ‘Allahu  Akbar’ and begin to attack.”On the other hand, he said, “this is  something that should be handled while keeping the generally good relations  between Jews and Arabs.”Steinitz said it was important to be “very  careful to keep Arab-Jewish relations as good and normal as possible.” Most  Israeli Arabs, he said, “are loyal to the State of Israel and would never engage  in terrorist activities against the State of Israel.”Opposition leader  Isaac Herzog (Labor) said the Ashkelon mayor’s decision was  immoral.“Even in more difficult wartimes than today, Israel did not take  steps of discrimination and deprivation against Arabs who live among us as  citizens with equal rights. Where will we be if we fan the flames?” Herzog  asked.The Labor Party leader called on all leaders to show  responsibility, criticize the decision and work toward safe coexistence between  Jews and Arabs.Meretz leader Zehava Gal-On said she understands why  parents of preschoolers in Ashkelon are afraid of having Arab workers near their  children in a time when there have been many terrorist attacks, and “when they  hear the government say again and again terrorists are equal to every  Arab.”However, she said, racism is the easy option and it does not have  any justification from a security standpoint.“Not only is this against  the law, but it is clearly immoral,” she wrote on Facebook. “The decision takes  the children in these preschools into consideration, but not the children of the  workers, who will ask their fathers why they aren’t going to work and will have  to hear an answer that will scar them for life.”Ahmed Tibi (United Arab  List- Ta’al) petitioned Weinstein against Shimoni’s decision, which he called  anti-Semitic.“Security is an excuse for clear racism and  law-breaking.By that principle, Arab nurses and doctors should be fired  from hospitals, and Arab bus and taxi drivers should be separated from Jews.  This separation has a name, and it’s apartheid,” he stated.Tibi warned  that “what starts with separate buses in the occupied territories quickly moved  to separation between Jews and Arabs in Israel.”Histadrut labor  federation chairman Avi Nissankoren said he thinks it is “unforgivable that in  the State of Israel someone would take away a person’s right to work because of  his religion or origins.”Jafar Farah, the director of the Mossawa Center  – The Advocacy Center for Arab Citizens in Israel, said his NGO would “sue the  mayor of Ashkelon for inciting for breaking the law prohibiting discrimination  in the workplace.”Farah added that if there were Jews willing to work in  construction, then they would not hire Arabs.“Let’s see Ashkelon,  hospitals and other places get by without Arab workers,” he said.“The  stoppage of Arab labor will paralyze services and cause losses of more than NIS  100 million a day.”Farah blamed Netanyahu for worsening discrimination  against Arabs and the security of Arabs and Jews.“Thousands of Jewish  workers are employed in Arab municipalities and have never received similar  racist treatment.”Thursday night in Ashkelon, dozens of residents  gathered to demonstrate in favor of Shimoni.The Abraham Fund Initiatives  released a statement saying it is understandable that the current security  situation causes fear among parents and the public in general, but “public  leaders at the local and national level need to act responsibly and avoid  actions that label Arab citizens as a danger.“Unfounded labeling only  increases the feelings of fear and hostility and is dangerous and harmful to the  fabric of relations between Jews and Arabs in Israel.”Meanwhile, an  urgent letter sent by Jerusalem’s Deputy Mayor Yossi Deitch and council member  Yitzhak Pindrus to the Egged bus line chairman Avi Friedman on Wednesday made an  unequivocal demand to fire striking Arab bus drivers who have not shown up for  work the past four days following the suicide of a fellow driver in Jerusalem on  Sunday “This is a real danger to human life if it is not addressed immediately,”  said the letter to the Egged chairman.
Following an onslaught of  unfounded claims in the Palestinian media Monday that the driver, Yusuf Hassan  al-Ramouni, was murdered by Jewish settlers, an autopsy report concluded the  driver’s death was self-inflicted, resulting from hanging himself inside the  vehicle.

Yonah Jeremy Bob and Lidar Grave-Lazi contributed to this  report.