Title: Ayalon slams Goldstone over apartheid
Date: 6/5/2010
Reports that international jurist Richard Goldstone sent 28 black South Africans to death during the apartheid regime prove he wasn’t impartial when compiling the UN report on Operation Cast Lead, Deputy Foreign Minister Danny Ayalon said Thursday.Speaking to Israel Radio, Ayalon said that, “after [Goldstone’s] dubious background was revealed, there is no reason not to think” that the judge had ulterior motives in composing the UN report accusing the IDF of perpetrating war crimes in Gaza.




Goldstone presided in South Africa during the 1980s and 1990s, and reportedly wrote in one of his rulings that the gallows are the only deterrent for killers.“This so-called respected judge is using this [Gaza] report in order to atone for his sins and gain international legitimacy,” Ayalon opined, referring to rumors that had Goldstone sought work as a judge in the International Court of Justice in The Hague.The deputy foreign minister said that he did not accept Goldstone’s response to the [South Africa] report that he was a part of the system and had to respect the laws of the state, occasionally having to enforce laws he was opposed to.“I don’t want to exaggerate, but these are the same explanations we heard in Nazi Germany after World War II,” Ayalon said. “That is not an explanation that justifies his actions.”
Reacting to criticism that Israeli daily Yediot
Aharonot unearthed the information on Goldstone, and not the
Foreign Ministry, Ayalon blamed his predecessors, especially former
foreign minister Tzipi Livni.“Without instruction from the political level, sensitive operations are
not carried out on the administrative level,” Ayalon explained. “The
instruction had to come from the leadership of the Foreign Ministry at
that time.
“If we could have used this in ‘real time,’ it would have been more
effective,” the deputy foreign minister said. “Even if Israel has no
political gain,” from releasing the information now, “it’s important
for people to know, for it to be on record.”