Title: Applying Israeli law to W. Bank is not creeping annexation: former MAG
Date: 9/5/2016
Adopting Justice Minister Ayelet Shaked’s plan to apply Israeli law to citizens living in the West Bank, would not constitute annexation, former military advocate general Maj.-Gen. (res.) Danny Efroni said on Monday.Efroni said that during his tenure as MAG three years ago, he had tried to apply Israeli law to citizens in the West Bank due to professional and legal considerations and not connected to the broader political debate.




“400,000 Israeli citizens live in Judea and Samaria,” Efroni told reporters at a briefing hosted by MediaCentral in Jerusalem. “They pay taxes, they serve in the IDF, they do all their duties.” Therefore, he said, Israelis living in the West Bank should have the same rights as Israelis on the other side of the Green Line.“There is a need to fit the law to the reality that Jews live in Judea and Samaria,” Efroni said. “The government could even annex Judea and Samaria, as it did with east Jerusalem and the Golan, but it has not done so for 50 years.”“We can bring Israeli environmental law to Israeli localities in Judea and Samaria without any territorial implications,” the former MAG said, adding that “applying Israeli law to Judea and Samaria does not contradict any legal principal, whether local or international.”Asked if he was concerned that the International Criminal Court would view the application of Israeli law to the territories as annexation, Efroni explained that “the issue of settlements is complex and supposed to be addressed in negotiations by politicians” and not by the ICC.“So many countries have tried to resolve this issue…if she [ICC Chief Prosecutor  Fatou Bensouda] has the solution, she can try,” he said, expressing skepticism  that ICC intervention would achieve anything positive.He said that a number of Israeli laws have applied to Israeli citizens in the West Bank for years and that proposed changes were not so much a sea change as they were the more organized continuation of a trend.Several questioners confronted Efroni with questions about negative ramifications on the Palestinians in the West Bank, an increase in the specter of apartheid and that he could not so easily disentangle the legal issues from the political ones.He replied that his plan would only impact Israeli citizens in the West Bank and was specifically constructed to either have no impact on Palestinians, or only an indirect positive one.For example, he said his plan would apply Israel’s library law and labor laws for Israelis in the West Bank. This would mean that Palestinian employees working for Israelis in the West Bank would get better benefits and pension rights.He also clarified that at least in his version of applying Israeli law to the West Bank (he maintained throughout that he does not know if Shaked’s plans are identical with his), the plan would be to import Israeli law with an order of the IDF Central Commander as opposed to the Knesset. He said this was necessary to observe international law requirements for JS as a disputed or occupied area.He stayed far away from specific recent or current event controversies such as demolishing Amona and whether Shaked and others are trying to indirectly implement the 2011 Edmund Levy Report, named for the former Supreme Court vice president.