Title: Canadian FM Baird to 'Post': ICC move an effort to tie Israel’s hand behind its back
Date: 22/1/2015
Canada is the second-largest country in the world, has the 11th-largest economy,  is No. 37 in population and – since 2008 – has contributed over $350  million to the Palestinian Authority.None of that, however, kept PLO  chief negotiator Saeb Erekat from penning an op-ed last Friday in The Globe and  Mail calling on Canadian Foreign Minister John Baird – who arrived in Israel  that day for a five-day visit to the region – to apologize to the  Palestinians.




And what was Baird’s sin? His spokesman said Erekat himself  owed an apology for “offensive and ridiculous” comments equating Israel with  Islamic State.Earlier this month, Erekat said there was “no difference  between the terrorism practiced by the group [Islamic State] led by Abu Bakr  al-Baghdadi and Israel’s terrorism.” Ending settlement activities, he insisted,  “is a prerequisite for eliminating terrorism.”These words elicited a  sharp response from Baird’s spokesman, Rick Roth: “Mr. Erekat should instead  focus his efforts on negotiating a peaceful solution for the good of the  Palestinian people, and spend less time working to inflame tensions in the  region.”Erekat’s pointed non-apology came in the Globe and Mail op-ed,  under the headline, “It is John Baird who needs to apologize to the Palestinian  people.”“After spending the past few years listening to Mr. Baird going  out of his way to legitimize the banality and brutality of a 50-year-old Israeli  occupation, I tell Mr. Baird: enough. If there is anyone that has to apologize,  it is Mr. Baird himself,” he wrote. “He should first apologize to his own  citizenry, many of whom are God-loving Jews, Christians and Muslims who would  never condone nor cheer for an Israeli government that stretches support to  Israeli settlers who attack churches and mosques.”“Mr. Baird should  apologize for his active encouragement of Israel’s brute and ugly occupation and  its apartheid policies,” Erekat continued. “He should apologize for failing to  promote those things Canadians hold dear such as freedom, dignity and human  rights, and for replacing those ideals with an outspoken support of Israel’s  clear and undisputed violations of international law.”And then on Monday  morning, when Baird went to Ramallah to meet Palestinian Authority Foreign  Minister Riyad al-Maliki, Erekat issued another statement, saying, “We regret  the Canadian government’s decision to stand on the wrong side of history, by  blindly supporting the Israeli occupation and its apartheid  policies.”According to the statement, Baird “contributed to Israeli  violations of Palestinian inalienable rights, including our right to  self-determination, by systematically lobbying against all Palestinian  diplomatic initiatives.”The Palestinian people as well as the rest of  the Arab and Muslim countries, the statement thundered, “deserve an apology from  the Canadian government, for years of systematic attempts at blocking the right  of the Palestinian people to a state of their own.”And then, when Baird  emerged from his meeting with Maliki in Ramallah and entered his motorcade for  the trip back to Jerusalem, Palestinian protesters – some of them calling Baird  a terrorist – pelted his car and convoy with eggs and shoes.“I didn’t  see the shoes,” he quipped in an interview Tuesday with The Jerusalem Post. “I  heard there were shoes, but I didn’t see any.”As to the splattered eggs,  Baird – arguably the most pro-Israel foreign minister in the world – said that  didn’t faze him much.“I’m a big boy,” said Baird, who was in the country  for the sixth time since becoming foreign minister four years ago. “A few eggs  are not going to intimidate me or Canada from the moral clarity with which we  approach these issues.”And it is that “moral clarity” which, indeed, has  won him and Ottawa great appreciation and applause in Jerusalem.Before  their meeting Monday, Prime Minister Benjamin Netanyahu praised Baird and Canada  precisely for that moral clarity.“You have consistently demonstrated a  willingness to stand up for what is right and to oppose what is wrong,”  Netanyahu said. “To fight Islamist terrorism, we need clarity and courage;  Canada has both.“You know who is the aggressor; you know who is the  defender. You know that Israel legitimately defends itself against the war  crimes of Hamas and other terrorist groups. You know that it’s a travesty of  justice to haul Israel to the dock in The Hague, and you know that the entire  system of international law could unravel because of this travesty.”And  if all that does not find favor in Erekat’s eyes, then Baird – as he made clear  – can live with it.“I’m not going to get into a debate with Saeb  Erekat,” he said, dismissing Erekat’s criticism. “The other day he likened  Israeli government actions to Islamic State beheadings of journalists and  religious minorities. It is just deeply offensive.”As to the impact the  protesters in Ramallah will have on him, Baird – who said he has faced much  worse in his political career – acknowledged that “it certainly doesn’t do  anything to strengthen” Canada’s relationship with the PA.The PA’s  filing a petition to the International Criminal Court in The Hague against  Israel is also not doing much to improve those relations.“This is wrong  on so many levels,” said Baird, whose country was one of the founders of the ICC  and is a significant donor.“First and foremost, Israel – every time it  comes under attack – seems to have to have one hand tied behind its back. And  what this seems to do is tie the other hand behind its back.”And  secondly, he said, the ICC is not to be used where there are mechanisms for  domestic judicial processes and review. “And obviously, Israel has one of the  most independent judiciaries in the world,” he said.Baird said that  Canada has “filed an objection” with the court, explaining its opposition to  opening a preliminary investigation against Israel, but said the chances of that  having an impact are “a long shot.”“We are going to speak out forcefully  against this decision, and try to get it turned around,” he said.“It’s  tough, but we just fundamentally have a major problem with this  decision.”Baird was noncommittal, however, on whether Canada might be  willing to withhold funds to the court, as Foreign Minister Avigdor Liberman  suggested – saying that was his government’s decision to make, and not his  alone.Asked his advice on how he thought Israel should deal with the ICC  threat, Baird said it was clear after meeting with Israeli officials from across  the political spectrum that everyone is taking the threat “very seriously” and  are speaking out on it very forcefully, something he characterized as a “good  start.”“I noted in my meetings that the one thing which serves Israel  well is that it speaks with one voice on this, regardless of the party. That is  a strong signal at a sensitive time.”Baird said the verdict was still  out whether the attacks in Paris two weeks ago would make the world more  understanding toward Israel’s plight.“These types of things  unfortunately happened in this region and in this country on a more regular  basis,” he said. “It reminds us how small the world is and how terrorism is the  great struggle of our generation, and that humanity has to work successfully to  tackle it.For Canada, obviously, our Israeli friends and Jewish friends  are too often on the front lines of that struggle, and that is why we stand  shoulder to shoulder with them.”Baird diplomatically danced around  questions about whether Israel has become more isolated internationally under  Netanyahu, and what the country needed to do to it improve its standing in the  world, saying these were election- related issues. When going to the polls, he  maintained, the Israeli people “do not need color commentary from the Canadian  foreign minister.”But Israelis will not be the only ones going to the  polls in 2015; so will Canadians, due to have elections in October. Asked if he  thought Prime Minister Stephen Harper’s rock-solid and unflinching support of  Israel will cost him and his party at the polls, Baird said, “We don’t support  Israel because it gets us votes.”“The Jewish population in Canada is  small, and a fraction of the Arab and Muslim population,” he noted, adding that  the present government supports Israel so strongly “because it is the right  thing to do. I think when you do the right thing, in the end you will meet with  success.
“We don’t do it for political gain, that is for sure.”