Title: Bank of Ireland shuts down anti-Israel BDS accounts
Date: 3/10/2016
The Bank of Ireland, the country’s oldest financial institution, closed  the accounts of the pro-Boycott, Divestment, Sanctions organization’s Ireland  Palestine Solidarity Campaign (PSC) in late September. The group’s accounts were  terminated in Ireland and Northern Ireland, according to a report Sunday in the  Irish news outlet RTÉ.A spokesman for the Bank of Ireland wrote The  Jerusalem Post on Monday saying that they “cannot comment in relation to  customer accounts.”




According to RTÉ, the PSC said the bank closed its  accounts because it defined transfers to Palestinian territories as high-risk.  The PSC said it transfers funds to a factory in the West Bank that produces  Palestinian scarves that the PSC buys to promote solidarity, wrote  RTÉ.The PSC had held accounts at the Bank of Ireland for 15  years.The Irish pro-Palestinian group opened a new account with the  Allied Irish Banks (AIB). A Post query to the AIB was not immediately returned  on Monday.According to RTÉ, the PSC believes it is vulnerable to a new  closure.Post media queries to the PSC in Ireland were also not  immediately returned. The AIB and the Bank of Ireland are considered to be part  of the “Big Four” Irish financial organizations. SPC also maintains a PayPal  account.The SPC branch in Ireland is a hardcore BDS group targeting the  Jewish state.According to its website it has launched campaigns to force  divestment from Israel’s Mashav (the Foreign Ministry’s Agency for International  Development Cooperation) and started a letter campaign from more than 215 Irish  artists to boycott Israel. The PSC website wrote it seeks to “support the  awareness-raising to expose the contamination of the global diamond market with  Israeli ‘blood diamonds.”’ In addition to the SPC’s call to boycott Israeli  products, it aims to create an “Apartheid- Free Zone” in Ireland where Israeli  goods are ostracized.The organization wrote that the late Israeli  president and Nobel Peace Prize laureate Shimon Peres is an “unpunished war  criminal and apologist for apartheid.”The closure of the SPC account  appears to be part of a larger trend within the European banking system to sever  ties with pro-BDS groups.RTÉ wrote, “It [closure of the SPC account]  follows similar decisions in other European countries including Austria,  Germany, France and the UK where banks have closed down accounts of Palestinian  campaign groups.”Ireland is considered one of the strongholds of BDS  activity in Western Europe. The termination of the SPC could result in growing  financial actions to end relationships with pro-BDS groups.The Post  reported first on the closures of bank accounts in France, Germany and Austria  in 2016.Commerzbank, Germany’s second largest bank, shut a BDS account  in June. The Austrian bank Bawag shut down the account of the Austria-Arab  Culture Center, which had hosted convicted Palestinian terrorist Leila Khaled,  who participated in the 1969 hijacking of a TWA jet. A year later, she helped  hijack EL AL flight 219. Khaled was in Europe as part of a speaking tour. The  Austria-Arab Culture Center advocates BDS.In May, PayPal and Credit  Mutuel pulled the plug on their accounts with BDS France. The Austrian financial  company Erste Group terminated BDS Austria’s account in April. The French  banking giant BNP Paribas shut down its subsidiary DAB bank account with  BDS-Campaign in February in Munich. A subsidiary of Paribas in Brussels (BNP  Paribas Fortis) appears to hold a BDS account.Malka Nusynowicz, a  spokeswoman for the parent BNP in Paris, told the Post last month ”the bank  never comments on any alleged client-relationships for obvious confidentiality  rules reasons.”Hans Mariën, the head of public relations and press for  BNP Paribas Fortis in Brussels, told the Post that he cannot comment because of  bank privacy rules.The Belgium-based BDS group that holds a Paribas  account is called Association Belgo-Palestinienne (BNP). It has an office in New  York State where Gov. Andrew Coumo signed an anti-BDS executive order in June.  He said at the time: “If you boycott against Israel, New York will boycott  you.”Eric Soufer, a spokesman for New York State Attorney- General Eric  Schneiderman, wrote the Post in September saying that “the attorney-general  vehemently opposes any effort to single out Israel for an economic boycott.” BNP  Paribas paid the US government a record fine of nearly $9 billion in 2015 for  Iran, Cuba and Sudan sanctions violations.German banks maintain scores  of BDS accounts.Stephanie Rüth, a spokeswoman for the Bank für  Sozialwirtschaft (Bank for Social Economy), told the Post recently that the bank  is investigating a BDS account.The Bank for Social Economy holds  accounts for the largest Jewish community in Germany in Berlin and for the  Central Welfare Board of Jews in Germany. The Stuttgart-based  Baden-Württembergische Bank (BW), which has an office in New York City, has  vehemently rejected a closure of its pro- BDS account with the group Palestine  Committee Stuttgart.The BW also holds an account for the local neo-Nazi  NPD party, which calls for a complete boycott of Israel.
When asked about  the bank account information listed on the website of the Bonnbased pro-BDS  group Institut für Palästinakunde (IPK), Silvia Annecke, a spokeswoman for the  VR-Bank Altenburger in Germany, said “because of existing bank privacy we cannot  issue information.”