Title: Bar-Ilan again forced to deal with the extremists in its midst
Date: 16/8/2007
Bar-Ilan University is under media scrutiny for the second time in less than a week, after extreme political comments voiced by members of its teaching staff.

But as it severs its ties with the professor at the center of the latest flare-up, the university also insists that by employing staff from both the far-right and far-left, it is serving as a "bridge" for diverse sectors of society.

The latest incident, which actually took place three months ago but was only uncovered Wednesday, came days after comments by Bar-Ilan Hebrew literature professor Hillel Weiss brought down an avalanche of negative media scrutiny on the school in Ramat Gan.

Weiss wished death to Hebron Brigade commander Col. Yehuda Fuchs, who aided in the evacuation of two Jewish families, including Weiss's own daughter, son-in-law and six grandchildren, from the Arab market in Hebron on August 8.

In the latest incident, Dr. Yair Wiseman, of the university's computer science department, rebuked and punished a student for taking part in the Gaza disengagement. Wiseman initially refused to grant the student a technical request. As part of the rejection response, Wiseman also harangued the student because he "perpetrated the ethnic cleansing of Gaza."

"T," a reserve officer in the IDF who was pursuing a double major of economics and computer science at the university, was unable to take a test during the 2005 school year due to his participation in disengagement.

Directly following the pullout, T took a one-year leave from his studies to travel abroad. Upon returning, less than a year ago, he asked to make up the test by doing a work task instead.

However, Wiseman refused, arguing it was against academic regulations. Wiseman ended the missive by rebuking T:

"On April 30, 1975," the professor wrote, "North Vietnam conquered Saigon in the south without firing a shot. The army expelled all the residents who were without employment and without livelihood. The expulsion of Saigon's residents is considered to this day one of the most embarrassing war crimes in human history.

"I find it difficult to differentiate between the crimes committed in Vietnam in 1975 and the ethnic cleansing perpetrated by the IDF in the summer of 2005. A moral human being does not behave like a robot and realizes that there are limits to military authority.

"I am surprised that you are so proud of taking part in that organized crime."

T submitted an additional request to Wiseman, this time with a copy and a complaint to computer science department head Prof. Amihud Amir. Wiseman continued to reject T's request, though he eventually bowed to pressure from Amir and other senior university figures.

"I am sorry to see that you still do not understand the severity of the crime you perpetrated," wrote Wiseman. "I assume that you would never murder or rape settlement residents and you would never follow such an order.

"But to throw people out of their homes and destroy the greenhouses that provide them with a livelihood is part of a 'process.' Do you understand what you did?

"I am not a judge, nor am I a law enforcer or a prosecutor. Therefore, I don't decide your punishment. There is a God and He will do it. But from a reading of your letters, of how you serve in the IDF with such loyalty, incenses me. And I do not think I am overreacting."

Wiseman, who is abroad, could not be reached for comment.

Since Yigal Amir, who studied law at Bar-Ilan University, assassinated prime minister Yitzhak Rabin in 1995, the school has been struggling to shake off the stigma of a radical right-wing university. The comments made by Weiss and the newest incident with Wiseman have again generated bad publicity for the Israeli university with the largest student body.

Aren Maeir, professor of Biblical Archeology at Bar-Ilan who spearheaded a petition that called Weiss's comments "reprehensible and repugnant" and was signed by some 60 of the university professors' and researchers', said Bar-Ilan had a proportionally high number of staff with right-wing opinions.

"There is a higher percentage of teaching staff with Orthodox backgrounds than in other universities. And, in general, Orthodox people tend to be to the right of center," he said. "I am not saying it as a scientific position but I would say there is a higher than average representation of right-wing opinions here.

"Despite that, my experience has been that both the student body and teaching staff have always maintained non-vitriolic discourse."

Bar-Ilan also has several staff members with strong left-wing views. For instance, Dr. Kobi Snitz of the mathematics department is active in the weekly anti-security barrier demonstrations in Bili'in, near Modi'in, which regularly deteriorate into violent clashes between border policemen and a coalition of left-wing activists from Europe, Palestinians and "anarchist" Israelis. Another Bar-Ilan teacher is Dr. Menachem Klein, who called Israel's policy of using the security barrier as a means of protection against terrorism "'Spartheid' - apartheid through the arguments and means employed by Greek Sparta."

Meanwhile, Ariel Toaff, a professor of Medieval Jewish history, recently created his own share of negative media buzz for Bar-Ilan by publishing a book in Italian called Passovers of Blood: The Jews of Europe and Ritual Murders that gave credence to anti-Semitic blood libels.

According to media reports, the book, which experts said was based on faulty research, stated that some Christian children may have been killed by "a minority of fundamentalist Jews of Ashkenazi origin."

"We are a bridge for very diverse groups in Israeli society," said Bar-Ilan spokesman Shmuel Elgrably. "That's why it is so easy for people to attach a stigma to us. The Left attacks us because we have people like Weiss in our staff, while the Right attacks us because of our left-wing professors."

Prof. Moshe Koppel, a member of Bar-Ilan's computer science department, said in response to the criticism leveled against Wiseman that it was legitimate for a university lecturer to be allowed to express strong political opinions without having to fear professional or criminal repercussions.

"But at the same time, students are political animals who should not be subjected to the overbearing authority of their professor in such matters," said Koppel.

"It is important to understand that Wiseman granted the student's request. It is unfortunate that he made those additional comments, which were, in his view, just a way of letting off steam."

University spokesman Elgrably said that the university's rector, after confronting Wiseman's unwillingness to apologize for mixing his political opinions with his academic work, decided that Wiseman would not continue to work in the coming year at Bar-Ilan.