Title: Barak to Rabin camp: We're carrying on in his tradition
Date: 5/2/2009
Dozens of activists who worked in former prime minister Yitzhak Rabin's elections campaign in the early 1990s met on Wednesday evening in Tel Aviv to pay tribute to him and to show Defense Minister and Labor Party Chairman Ehud Barak their support.

The Rabin camp, comprised of former ministers and MKs, activists who worked on his election campaign, and their children attended the event, which has been held before every general election since Rabin was murdered in 1995.

"We don't know if it's over in the South or not, but for eight years Kassam rockets were fired on the Gaza-belt communities and three governments hadn't dealt with the situation until we came and brought the six-month long cease-fire," Barak said.

"I don't regret the quiet we brought and the international legitimacy we had gained for the day we needed to act. We hit Hamas badly and it is busy picking up the pieces," he said.

"We saw Iran launching a satellite into space - a small one, but a country that is capable of launching a satellite must have advanced rockets that can reach Europe," he continued.

"We have the Syrians who are a challenge, but also an opportunity, Hizbullah that has gotten stronger even if it lost its appetite to launch another offensive, Mughniyeh, the smuggling of weapons into the Gaza Strip. In short, it's never boring in the Middle East and this is why we need a brave leadership that knows when to act and when to stop," he added.

Barak admitted that the Labor Party wasn't perfect.

"We make mistakes but we always try hard to do the right thing. We carry on Rabin's tradition, we are proud of it and want to continue doing what is right for Israel," Barak said.

Barak asked for the support and the assistance of the members of the Rabin camp in convincing the undecided voters.

"The greater mass of undecided voters belong to our camp and they are deliberating [either] between us and Hatnua Hahadasha-Meretz, or between us and Kadima on the other hand," he said.

"Voting for Meretz interferes with our ambitions to get bigger and more effective, and voting for Kadima is voting for a party without an identity; many of its members who might defect back to the Likud a day after the elections. We know that they are capable of defecting from their party because they have already done it in the past," he added.

Barak said that in a country like Israel, inexperience is a privilege one cannot afford.

"Here, every incident on the border turns into a national problem within 10 minutes, a regional problem within a couple of hours and sometimes into a global problem. It is not an easy task to lead our country and it is too important for us to make mistakes," he said.

National Infrastructures Minister Binyamin Ben-Eliezer, who spoke before Barak, expressed his deepening concern that the next Israeli leaders would be a group of extreme right-wing politicians.

"Each one of us needs to look at his children, his house, his country and to understand what we are putting at risk," Ben-Eliezer said.

"The Labor Party has great people, experienced in all fields, and today it is almost to be or not to be. We better wake up and understand that this country is en route to an internal intifada and that we need to regain our sanity," he said.

Erez Orion, an attorney who worked on Labor's election campaign in 1992, brought his two daughters, Arielle (17) and Ophir (15), whom he described as "second generation in Rabin's tradition."

Though he was still committed to Rabin's legacy, despite the criticism he had of the Labor Party, "something is missing," Orion said.

"I think we have lost the compassion we had and we could see it in Operation Cast Lead. If we continue like this, three more military operations like this one and the world would consider us an apartheid country," he said.

Earlier on Wednesday, Esther Bitan, a veteran Labor supporter, announced her decision to leave the party and support Kadima and its chairwoman, Foreign Minister Tzipi Livni.

"I have reached the conclusion that the Labor Party does not encourage women and I don't believe in its present path today," Bitan said.