Title: BDS vs Bruce: Boycott activists urge Springsteen not to play Israel
Date: 16/2/2016
No date has been set, no contracts signed, but the long knives have been drawn  by vehement anti-Israeli activists intent on preventing a Bruce Springsteen  concert this summer in Israel.Soon after a Ynet report earlier this  month sparked rumors of a Springsteen Tel Aviv date being added to his summer  European tour in support of The River boxed set, the online campaign to lobby  against the Boss entering the promised land.




Multiple tweeters launched a  #CancelTelAviv hashtag and shared a poster targeting both Springsteen and  Jennifer Lopez, who is also rumored to be bringing her summer tour to  Israel.An organization called The Jewish Voice for Peace, who evidently  think that Springsteen singing “Crush on You” in Hayarkon Park is a detriment to  peace, created their own poster that pleads: “Dear Bruce, Please don’t perform  for an apartheid state.”Serial anti-Israel activist Stanley Cohen, with  close to 20,000 Twitter followers, posted “@springsteen You’ve spent a lifetime  writing about principle, dignity, justice and truth.Was it all a lie?  Don’t play Israel. BDS” And even left-wing radical personality of the month Max  Blumenthal got into the act by questioning Springsteen’s principles in a tweet  that said “Dust Bowl populist impersonator Bruce Springsteen is in negotiations  to perform in Israel” and linked to The Jerusalem Post story on the  rumors.Individual band members have not been spared from the vitriol  either. Many tweets were directed to Springsteen band member Steve Van Zandt,  who 30 years ago campaigned against artists performing in South Africa and  created the star-studded single “Sun City.”Even mild-mannered bass  player Garry Tallent seemed to be miffed by a tweet that said: “rock n roll OR  selling your soul? Did you ever perform in apartheid South Africa?” Tallent’s  response was sharp and to the point: “I did not. Perhaps we should cancel St.  Louis as well,” referring to the 2015 police shooting death of Michael Brown in  nearby Ferguson.
“Would that shuteth thy mouth? You are railing against a  rumor,” Tallent added, pointing out the energy being misspent on an event that  is still on the backstreets.