Title: BDS movement takes to social media to urge Lauryn Hill to cancel Israel show
Date: 4/5/2015
It’s been a problematic month for R&B singer Lauryn Hill.On Friday,  the famed ex-Fugees superstar was set to perform in Lagos, Nigeria, but bowed  out after travel delays forced her to cancel. Though the singer has since  apologized by filming an acoustic version of her pop classic “Doo Wop (That  Thing),” titled “A Message to Nigeria from Ms Lauryn Hill,” this isn’t her first  cancellation misdemeanor. In 2009, festival organizers said the singer had  canceled tour dates in Europe because of health reasons, while similar issues  caused her to cancel a 2014 performance in New Jersey.




Snafus other than  stomach bugs might prevent Hill from performing this Thursday at Rishon Lezion’s  Live Park Amphitheater.A tweet last month by the US Campaign to End the  Israeli Occupation read: “@MsLaurynHill 11,000 people asking you to boycott  Israel. Please respect Palestinian call.”In an action alert, the US  Campaign said that “the presence of artists is routinely used by Israel to  legitimize its policies and maintain its reputation as a normal member of the  international community.” The group has continued to coax followers to join the  campaign demanding that Hill boycott Israel and cancel her  show.Alongside these efforts, the anti-Israel Boycott, Divestment and  Sanctions movement (BDS) has been putting added pressure on Hill by creating a  widespread social media campaign incorporating memes, hashtags and a YouTube  video.Appropriating the early-’90’s Fugees hit “Killing Me Softly,” BDS  pulled out all the stops: an online petition, a #KillingMeSoftly hashtag, a meme  depicting an image of Lauryn Hill with the words “Hey Lauren You’re  #KillingMeSoftly,” as well as a video of pro-Palestinian activists singing their  version of the hit song.In two days, the video reached 4,328 views.  While concrete hits aren’t reflected on Twitter, a simple search of the hashtag  #KillingMeSoftly only raises a handful of tweets.Armed with the lyrics,  “Killing me softly with your bombs,” a letter from the Palestinian Campaign for  the Academic and Cultural Boycott of Israel further warns Hill, “Performing in  Israel today is the equivalent of performing in Sun City, South Africa during  the apartheid era.”The letter references declarations from Archbishop  Esmeritus Desmond Tutu and former South African government minister Ronnie  Kasrils about how “Israel has created a form of racial apartheid that is far  worse than anything that existed in South Africa.”In recent years,  musicians such as Sinead O’Connor, Talib Kweli and, more recently, Sonic Youth’s  Thurston Moore have come under pressure from pro-Palestinian organizations to  boycott Israel.In a recent statement, the Israel show’s producers have  acknowledged receiving messages from Hill’s camp about her desire to cancel, but  have said that despite pressure, they will continue to take every possible  measure to ensure the show will go on.As of today, there is still no  statement confirming the show has been canceled. If the most recent set list  from Hill’s “Rough Trade” performance in New York this past February is anything  to go by, “Killing me Softly” won’t be on the bill anyway.
Ready or not,  here she comes. Maybe.