Title: Beduin community leader: The state doesn’t treat us well
Date: 14/7/2016
What is life like in an unrecognized Beduin village? According to a report by  State Comptroller Joseph Shapira, published in May, one third of the 200,000  Beduin in Israel live in unrecognized villages.One of those shanty  towns, known as Umm al-Hiran, could explode in anger if the government moves to  implement the Supreme Court approval of its demolition and the eviction of its  residents in order to build the Jewish town of Hiran on the site.




Salim  Abu al-Kian, the head of the committee of the unrecognized villages of Umm  al-Hiran and Atir, told the Post Wednesday that the issue is not about the  difficulty of the daily life, but general anger at the government for its  “racism.”“The problem is not water or electricity. The state doesn’t  treat us well – cruelly, and with racism,” he exclaimed.“I have the  solution. Israelis leave the land and there will be quiet,” he raged, adding  that it is “a war for our existence.”Kian said Umm al-Hiran and Atir,  like all unrecognized Beduin villages, suffer from lack of infrastructure,  roads, and sewage. In the past, tractors were used to bring water, he  said.The electricity does not work in the rain or when it is too hot.  “It is insufferable,” he added.Kian also complained that “settlers”  holding positions of authority are responsible for dealing with the Beduin  issue.“The state is against us and itself. Right-wing extremism is not  good for Arabs or Jews,” he claimed.The Beduin leader cautioned the  government against implementing the Supreme Court approval to evict the  residents of Umm al-Hiran, and replace their town with a Jewish  settlement.Joint List MK Ahmad Tibi, who has been involved in the issue,  told the Post that “the lack of basic services and infrastructure in thousands  of unrecognized villages is due to the deliberate neglect and blatant  discrimination against the Arab population.”Tibi noted that he raised  the issue in his meetings with the UN and at the White House this  year.“Destroying Umm al-Hiran would be a declaration of war against  Arabs of the Negev,” he said at an event in the village in March marking the  40th annual Land Day.“Umm al-Hiran is the prototype of apartheid,” the  deputy speaker of the Knesset and Ta’al party chairman had said, adding that  Arabs could take the matter of the village to the UN.Amichai Yogev,  southern director of the NGO Regavim – describing itself as seeking to ensure a  responsible, legal and accountable use of the country’s land – told the Post the  Beduin are not telling the truth in some of their claims about not having  adequate water or electricity in illegal villages.“The High Court ruled  that the state must supply water, and the state constructed pipes to the illegal  villages, but not always in a comfortable location,” he said.In some  unrecognized villages such as Umm al-Hiran, a pipe with water is present on the  road at the entrance to the settlement and residents either bring water by  tractor, truck or other means. Sometimes they build a pipe extension to their  home.The water is metered, and residents are charged consumption, he  added.Regarding electricity, Yogev asserted that the Beduin use solar  panels.“The fact of the matter is,” continued Yogev, “if Beduin in  unrecognized villages do not like the quality of life, they can easily move to a  recognized village such as Hura or Rahat and receive generous government  benefits.”The state gives the Beduin “what it gives no other citizen,”  he continued. Adult males that are married are offered to move from an  unrecognized village to a recognized one such as Hura and receive a plot of land  at around 10 percent of the cost, at around NIS 15,000 per plot in Hura, and is  compensated for any illegal structures that they built and that the state wants  to destroy.
By way of comparison, said Yogev, the price for a plot of  land at the new settlement of Hiran, which is planned at the location of Umm  al-Hiran, is NIS 600,000.