Title: 'Bennett, your hands are stained with blood' - Bayit Yehudi alleges incitement by leftists
Date: 5/8/2015
Bayit Yehudi filed a police complaint about growing incitement against Education  Minister Naftali Bennett on Wednesday.The party said that since the  Jerusalem Gay Pride Parade stabbing and the firebombing in Duma, Bennett’s  Facebook page has been flooded with calls to harm him and other right-wing  politicians.




Commenters called Bennett “Hitler” and a “murderer,” as well  as saying that the blood of Shira Banki, who was fatally stabbed at the parade,  is on his hands because he let Bayit Yehudi members “speak their dark opinions  freely.”“Naftali Bennett, you will not be able to wash off the  bloodstains.They will remain on your soul,” a commenter named Or  wrote.

(Religious assailant stabs six at Jerusalem Gay Pride march)Bayit Yehudi Youth Forum chairman Yonatan Dobov, who submitted the  complaint, said he was shocked that “a moment after the two horrific murders,  some people want more blood,” and he criticized those who spread hate and who  blame an entire population group for the attacks.“Bennett is regularly  attacked by the defenders of freedom of speech and pluralism,” Dobov  quipped.“Last year, he was physically attacked at the Haaretz peace  conference.”The complaint came after social media users photoshopped  Prime Minister Benjamin Netanyahu, President Reuven Rivlin and Defense Minister  Moshe Ya’alon in SS uniforms and produced doctored videos of them speaking  German. Rivlin has been the target of a wave of violent comments on social media  in recent days.MKs on the Left mocked Bennett’s “whining” about  incitement, while criticizing his opposing views on gay marriage, in addition to  controversial statements by Bayit Yehudi MKs about LGBT (lesbian, gay, bisexual  and transgender) people.MK Tamar Zandberg (Meretz) wrote on Facebook  that she “believes that [Bennett] was alarmed by the commotion around him, but  instead of taking a deep look inside, he decided to cynically act like the  victim and try to turn the actual victims into scapegoats. No one is as talented  at inciting while whining as Naftali Bennett.”According to Zandberg,  Bayit Yehudi made homophobia and racism its open agenda, and then cried when it  was criticized, because its words had “murderous results.”She shared  images of violent comments she had received on Facebook, many of which called  her a traitor and said she should be hanged or decapitated.MK Yoel  Hasson (Zionist Union) called Bennett “infinitely egocentric,” and he suggested  he should have complained about the incitement against Rivlin or the LGBT  community.“He should be ashamed. A week hasn’t passed since the murder,  Shira Banki’s parents are still sitting shiva [mourning period], and Bennett  hasn’t even called them because he’s too busy. But the Right’s bulldozer is  turning pain into demagoguery...working non-stop,” Hasson  said.Hadash activist Alon-Lee Green, a former aide to Joint List MK Dov  Henin, filed a complaint to the police about Bennett and Bayit Yehudi MKs  Bezalel Smotrich, Yinon Magal and Justice Minister Ayelet Shaked in response to  the education minister’s complaint.“We cannot let them turn us into  those who incite. We cannot let them lie and claim that we are the ones who  incite and not, for example, Smotrich, from their party, who in recent days,  after the attack, continued to call us an abomination that needs conversion  therapy and called the whole Arab population our enemy,” Green wrote on  Facebook, as part of a caption to a photo of him outside a Tel Aviv police  station. “We did not incite against anyone or any population group or community.  We did, however, hear how they incite, how they turn entire population groups  into illegitimate and enemies.”He did not specify who “we” refers to,  but his party is one of several that make up the Joint List.Joint List  MKs routinely call Israel an apartheid state and the Right fascists.They  have praised Palestinian suicide bombers, Hamas for launching rockets as well as  rock-throwers.
They have also made derogatory comments about LGBT people.