Title: BGU students prepare peers to make case for Israel overseas
Date: 23/8/2009
Doron Dvir took a class last semester with Prof. Neve Gordon, the head of Ben-Gurion University's department of politics and government, who last week called Israel an "apartheid state" in the Los Angeles Times and expressed support for an anti-Israel boycott.

But politics major Dvir and other BGU students have been working on the FYI Israel project, to prepare fellow students to make the case for Israel when they travel abroad.

"[Gordon] is the antithesis of our project," he told The Jerusalem Post on Sunday. "We are trying to show Israel as something that [doesn't only connect with] apartheid, terror and war."

"I think that Gordon is an extremist," Dvir said.

However, he said Gordon was fairly representative of the department of politics and government.

"I know that most of my professors have very harsh, left-wing opinions... [Many professors] talk about apartheid, [or] say that the IDF is immoral," he said.

But the lecturers' opinions do not appear to have affected the students who worked on the project, many of whom major in politics.

"All of us [who worked on the project] finished the army and then traveled the world... [and] noticed that there are tourists from all over the Western world who don't really have any idea about Israel. They only got their information from media, which to us is biased - it doesn't show the true story," Dvir said.

The students wanted to produce a tool to give travelers the knowledge and skills to represent Israel abroad. They created a Web site (www.fyiisrael.co.il) that provides answers to frequently asked questions, travel tips and small notebooks with facts, questions and answers, and stories.

The BGU students also offer lectures to Israelis before they leave on their trips. The talks, called "Explaining on the Road," are held throughout the country.

"People say it's an amazing idea," said Dvir. "Even while on vacation or traveling, Israelis always remember they are from Israel. They feel they are a part of something, and want to promote Israel but don't have the tools.

"At the end of the lectures, people [come up to us and] say that this is the first time they are going outside of Israel, that they didn't know it was going to be like this, [and that they think it is] good to know what it is going to be like so they can know what to say, know what to do," he said.

"[We are showing that] Israel is not what Neve Gordon is trying to say," said Dvir. "We are getting points toward our point of view."

The project reminds travelers to talk about aspects of Israel beyond the conflict.

"[We tell them to] talk about beaches in Tel Aviv, hi-tech, bars and clubs and nightlife," he said.

Dvir knows from personal experience that Israeli travelers are often called upon to defend or explain their country. After completing his army service, he traveled through North, Central and South America, as well as Europe and the Far East.

"When I travel, I say I am from Israel," he said. "I ask others how they think of Israel... [They say they think of] fire, houses burning, people dying... People, when they think of Israel... think of war.

"[When I was traveling I would simply say,] "I love my country and it's important for the Jews to have a country of their own... but I didn't have the tools [to explain more], didn't have the answers. I gave people an understanding of Israel as a Jewish country, but our book helps give people give really good answers to questions that usually come up."

Dvir said he "absolutely" would have wanted a tool like the one he and his fellow students have created while he was overseas.

He also believes that this project shows that Gordon is not representative of Ben-Gurion University's students.

"Our project, which has a lot of politics majors, shows democracy and pluralism in Israel and at BGU... It shows that we do not agree with what Neve Gordon says, that Israel is not an apartheid state."

The project is a part of the StandWithUs Fellowship, an initiative of StandWithUs International. The fellowship trains 150 Israeli students per year, chosen from a pool of 1,500 applicants, to be globally-minded, articulate advocates for Israel.

Fellows are students at all six of the country's universities, as well as the Interdisciplinary Center in Herzliya.