Title: BGU lecturer slammed for boycott call
Date: 23/8/2009
A Ben-Gurion University lecturer who wrote an opinion piece in the Los Angeles Times last week calling on the international community to boycott Israel, has sparked outrage among the institution's administration, while renewing the age-old debate over academic freedom of expression.

Dr. Neve Gordon, a political science lecturer at BGU, penned last Thursday's op-ed entitled "Boycott Israel," in which he labels Israel an "apartheid state" and calls on the international community to begin implementing steps towards a boycott, with the hopes of averting the creation of an "apartheid regime" here.

"The most accurate way to describe Israel today is as an apartheid state," Gordon's article reads. "It is therefore clear to me that the only way to counter the apartheid trend in Israel is through massive international pressure. The words and condemnations from the Obama administration and the European Union have yielded no results, not even a settlement freeze, let alone a decision to withdraw from the occupied territories.

"I consequently have decided to support the Boycott, Divestment and Sanctions movement that was launched by Palestinian activists in July 2005 and has since garnered widespread support around the globe," the article continues. "The objective is to ensure that Israel respects its obligations under international law and that Palestinians are granted the right to self-determination."

Reactions to the piece, both from LA Times readers and BGU staff, have been swift, with BGU President Prof. Rivka Carmi calling Gordon's views "destructive" and an "abuse [of] the freedom of speech prevailing in Israel and at BGU.

"We are shocked and outraged by [Gordon's] remarks, which are both irresponsible and morally reprehensible," Carmi wrote, in a statement sent to reporters over the weekend.

"This kind of Israel-bashing detracts from the wonderful work that is being done at BGU and at all Israeli universities," Carmi added.  "Academics who entertain such resentment toward their country are welcome to consider another professional and personal home."

BGU spokeswoman Faye Bittker echoed Carmi's statements in a conversation with The Jerusalem Post on Sunday, in which she said it was unlikely that Gordon's article would spur on the kind of boycott he was aiming for but would instead damage BGU specifically, including the wide array of projects aimed at coexistence that the university supports.

"We have so many programs here that deal with helping the Beduin of the Negev - there was just an article that came out about the hundreds of Beduin women who study here and have received degrees from BGU," Bittker said.

"We're constantly working with Palestinian and Jordanian researchers on cooperative research projects in the region, particularly in health sciences, water, solar energy and sustainability studies. We're actually at the forefront of issues that promote regional coexistence."

But given the backlash to Gordon's article, which Bittker said had already turned into a campaign for donors to pull funding from the university, and was "snowballing," her fear was that the coexistence initiatives she had listed would now be endangered.

"It's collective punishment," she said. "We're proud to have a full range of political views at the university, and I want to live in a country that protects freedom of speech, but Gordon's remarks are beyond the pale.

"It's ridiculous to call Israel an apartheid state, and Gordon's calls for a boycott will only serve to end the kind of people-to-people connections that in my opinion, offer any real chance for peace."

Bittker noted that despite BGU's rejection of Gordon's remarks, his job was protected by the Israeli legal system - which, as Bittker described, "gives him complete and total protection."

Nonetheless, she said the university was now "between a rock and a hard place" concerning the op-ed.

"On one hand his remarks in no way speak for BGU and we're being blamed for them, but on the other hand we've been slammed for being 'against' freedom of speech," she said.

Indeed, in addition to the flurry of angry emails concerning Gordon's op-ed, objections over the university's response to the professor's remarks began arriving at BGU on Sunday.

The Association for Civil Rights in Israel issued a statement condemning BGU, accusing the university of "choking" differing opinions, and stifling freedom of speech.

"To our sorrow, this is not the first time Ben-Gurion University has misappropriated its duty to stimulate social and political involvement among university staff, and is instead choking differing opinions within an argument between the Israeli public," a statement from ACRI read.

Multiple attempts were made to reach Gordon on Sunday, but calls by the Post were not answered and messages were not returned.