Title: Bibi optimistic about stopping Iran
Date: 21/1/2007
Likud chairman Binyamin Netanyahu opened the Herzliya Conference on the Balance of National Security with an optimistic prognosis about the nation's future and the ability of the international community to prevent the nuclearization of Iran.

Speaking at a luncheon at Herzliya's Daniel Hotel, Netanyahu surprised people who were expecting him to present a frightening picture of the threats to Israel as he did when he compared Iran to Nazi Germany ahead of Hitler's rise in his November speech to the United Jewish Communities General Assembly in Los Angeles.

Live video feed from the Herzliya conference

"I am optimistic, and it's not baseless, because I understand our abilities, and with the right leadership, we can overcome our crises and reach better days," Netanyahu said.

Netanyahu outlined a series of steps that he believes could contribute to preventing a nuclear Iran, either without a military strike or by creating the international legitimacy for such a strike to take place.

The first step Netanyahu suggested was to encourage countries and companies around the world to enforce voluntary economic sanctions against Iran. He said that if the American pension funds stopped investing in 70 companies that do business with Iran, it would deal a serious blow to the country's economy.

"With the right work, we can make [Iranian President Mahmoud] Ahmadinejad's regime unacceptable to the world and close almost all the world's doors to him," Netanyahu said. "There should be voluntary sanctions with teeth without waiting for the United Nations. It worked against the apartheid government of South Africa, and the same thing can work against the genocidal regime of Iran."

The second step Netanyahu recommended was the international effort to convict Ahmadinejad of the Geneva Convention's clause on incitement to genocide. Netanyahu will speak at the British House of Commons on Thursday, accompanied by the initiators of the drive, Likud MK Dan Naveh and Jerusalem Center for Public Affairs head Dore Gold.

Netanyahu did not elaborate on the military option but he said that Israel should be leading the international effort to prevent the nuclearization of Iran, using diplomatic, legal and financial means.

"The world that didn't stop the Holocaust last time can stop it this time if they divest from genocide," Netanyahu said. "Who will lead the effort against genocide if not us? The world will not stand up on behalf of the Jews if the Jews do not stand up on behalf of the world."

Netanyahu attacked Prime Minister Ehud Olmert's government, saying that it doesn't help the country that "there are new diplomatic plans every morning from every minister and deputy minister."

Netanyahu claimed credit for predicting the negative outcome of the Gaza Strip disengagement and warned against future withdrawals in the West Bank.

Nevertheless, he said that if the Hamas government in the Palestinian Authority was toppled, Israel could negotiate with new Palestinian leaders based on reciprocity.

Netanyahu ended the address by calling for a "new spirit" of patriotism, telling the world and educating Israeli children that justice is on Israel's side.