Title: Bill giving life sentence to terrorist kidnappers clears hurdle
Date: 8/7/2015
Legislation that would require all kidnappers with nationalist motives to be sentenced with life in prison passed a preliminary vote in the Knesset Wednesday.The bill by MK Motti Yogev (Bayit Yehudi) would prohibit courts from giving kidnappers a lighter sentence, and specifies that it applies to someone who abducts another person with nationalist motives to endanger that person's life or in order to use him as a negotiating card.




Yogev proposed the bill in light of the kidnapping and murder of three teenage boys in Gush Etzion last summer."We need to strengthen our deterrence by increasing the punishment, so that such actions will not pay," Yogev said in the plenum, ahead of the vote.MK Issawi Frej (Meretz) said the bill is "from the dark ages" and that Yogev should be ashamed of it."Every nationalist bill is creeping apartheid that comes from your stupid bills," Frej added.Yogev responded that the law would reply to a Jewish nationalist kidnapper, as well.The bill passed its preliminary vote with 46 in favor and 18 opposed.