Title: Bishara: Establishment of Israel 'armed robbery'
Date: 18/2/2008
Former Balad party chairman Azmi Bishara launched a scathing attack on Israel on Sunday night, saying it was the only apartheid regime left in the world.

"There is one other place in the world where apartheid is still [alive], which is in Palestine," Bishara said in a video address to the "Israeli Apartheid Week" conference in Toronto. "It is actually the biggest armed robbery in the history of the 20th century."

Bishara fled Israel in June 2007 after being grilled twice by investigators, and later resigned his Knesset seat. Police said he would be arrested if he returned to Israel on charges of espionage for Hizbullah.

The former MK allegedly gave the Hizbullah predictions, assessments and recommendations about Israel's political echelon, army and public opinion during the Second Lebanon War. In addition to supplying information to a Hizbullah intelligence agent, Bishara allegedly held contacts with intelligence officials from other countries.

Bishara, the Shin Bet (Israel Security Agency) said, also received detailed missions from Hizbullah, which he carried out. He is suspected of assisting the enemy in a time of war; maintaining contact with a foreign agent; passing information to an enemy; money laundering and terrorist financing.

The first of those charges, assisting the enemy in a time of war, is one of the rare offenses punishable by death in Israel.

During a tour of southern Lebanon in August, Bishara praised Hizbullah for its performance against the IDF during the war.

"Everybody envies the Lebanese for their resistance [Hizbullah] and its leadership, but I envy the resistance for its people," Bishara said.

Bishara maintains that he is a victim of political persecution.

Yaakov Katz, Rebecca Anna Stoil, Sheera Claire Frenkel and AP contributed to this report.