Title: Black Lives Matter activists claim Israel a brutal 'occupying' force
Date: 3/8/2016
The streets of “occupied” Palestine closely resemble the police brutality  witnessed in Ferguson, Missouri, in the US, members of the Black Lives Matter  group told The Jerusalem Post.Ferguson became a hotbed of unrest after  police fatally shot unarmed black teenager Michael Brown in August 2014,  resulting in a series of riots and protests. Police efforts to dispel the unrest  raised even more controversy, leading activists to claim widespread police  brutality – one of the issues at the core of the Black Lives Matter  movement.




Black Lives Matter has pulled no punches when it comes to  criticizing Israel, claiming it is an apartheid state that perpetuates genocide  against the Palestinian people, according to its platform released on  Tuesday.For the delegation of Black Lives Matter activists here, who  spent the majority of their time in the West Bank and east Jerusalem, the  parallels between Ferguson and the Palestinian territories were eerily  similar.“Going through checkpoints, seeing rubber bullets, reminds us  what our comrades and some of us experienced in Ferguson, [and] IDF soldiers  totally remind me of the cops that brutalized [me],” said Ash-lee Henderson, a  regional organizer for Project South, which does grassroots advocacy for  low-income communities. According to Henderson, a Black Lives Matter movement  member, a violent encounter with police left her gravely injured and forced to  use a cane for more than a year.A similar observation was made last  month by New York University’s chapter of Students for Justice in Palestine,  which accused Israel of being complicit with police brutality in the United  States. The allegation drew swift criticism, resulting in a half-hearted  clarification from SJP.Such a comparison dovetails with the popular BDS  slogan, “From Ferguson to Palestine.”“We’ve met with folks leading the  BDS movement to talk about organizing strategies.There’s a lot of  similarities between organizers working in the United States on anti-black  racism and organizers here,” said Shanelle Matthews, Black Lives Matter’s  communications officer. “We share many of the same organizing  strategies.”Black Lives Matter, which “unequivocally” supports BDS, has  “a lot to learn from the movement,” Matthews said.“I think that one of  the best parts of our trip was listening to folks talk about how they  strategically thought about building a nonviolent movement that spreads like  wildfire across the world in a way that can actually change the conditions in  the most oppressed places,” she said.
The full interview will be  published as a Frontlines feature in Friday’s paper.