Title: 'Bon Jovi stands with Israeli settlers who burn Palestinian babies,' Roger Waters says
Date: 2/10/2015
Pink Floyd co-founder and bassist Roger Waters continued his long-standing tradition of publicly calling out a big-name pop star for agreeing to perform in Israel.In a letter written by the legendary British rocker and obtained by the online magazine Salon, Waters wrote that Jon Bon Jovi, who is bringing his act to Tel Aviv for a much-anticipated concert scheduled for this Saturday night, "stands shoulder to shoulder with the settler who burned the [Palestinian] baby" in the West Bank village of Duma last month.




"Often in the past I have written detailed, and sometimes even persuasive, letters to colleagues in the music business, encouraging them not to give succor to the Israeli government’s apartheid policies by performing in Israel," the creative brains behind such seminal works of music as The Wall and Dark Side of the Moon wrote. "Having read Jon’s comments last week...I won’t waste my time drawing parallels with Apartheid South Africa and the moral stand that so many artists took then and that thousands are taking now in the face of decades of Israeli oppression of Palestinians."Bon Jovi joins a lengthy list of high-profile names whom Waters has publicly scolded due to their associations with Israel or Israeli-linked activities. Waters has criticized actress Scarlett Johannson for her endorsement of SodaStream and he has also urged other musicians like Neil Young, Robbie Williams, and the Rolling Stones to cancel gigs in Israel.With Bon Jovi set to play Tel Aviv this weekend, Waters yet again takes advantage of the opportunity to denounce Israeli policy.Waters has asserted that the Boycott, Divestment, and Sanctions (BDS) campaign against Israel is “the most effective way to go.”
In an interview with The Electronic Intifada, he accused Israel of being an “apartheid regime.”