Title: Brainstorming BDS battle strategies
Date: 6/1/2016
The government cannot fight the Boycott, Divestment and Sanctions movement  alone; it needs a network, Strategic Affairs Minister Gilad Erdan said at a  packed Knesset Caucus to Battle Delegitimization conference on  Wednesday.“Delegitimization is a challenge with strategic potential,”  Erdan said. “BDS is part of a broader campaign that covers many areas, including  education and culture, which is meant to present Israel as the source of all  evil and opposed to the values of the democratic world, in order to restrict the  IDF’s actions and discriminate in international institutions.




“The  campaign’s goal is to destroy the existence of the State of Israel as the home  of the Jewish people,” he said.Erdan’s ministry is responsible for  coordinating the government’s efforts against delegitimization, and to that end  has a NIS 100 million budget for 2016. He called this the first time one  government office was appointed to integrate all efforts on the  matter.The minister commended the work of the many pro-Israel NGOs  attending the conference, saying that they and the government must work together  to fight delegitimization.“We need a network to face a network. We need  a real network built of [nongovernmental] organizations and other bodies, like  the Knesset. We have to work together on an issue that unites the Jewish  people and Israel’s many supporters in the world,” he added.Erdan said  they must put BDS on the defensive, while at the same time using public  diplomacy to improve Israel’s image in the world.The Caucus to Battle  Delegitimization is led by opposition and coalition MKs – Anat Berko (Likud),  Nachman Shai (Zionist Union), Michael Oren (Kulanu), Robert Ilatov (Yisrael  Beytenu) and Aliza Lavie (Yesh Atid) – and they invited representatives of NGOs  and high-profile experts to join the effort.Berko called BDS “jihad  dressed up in a suit.”Oren called the battle against delegitimization “a  war like any other, and in war, we must take off the gloves and reach new  battlefields on campuses around the world.“No tank will move and no  plane will take off if we don’t have the right to defend ourselves,” Oren  said.The Kulanu MK and former ambassador to the US described a bill he  proposed, meant to train outstanding IDF vets to be stationed on overseas  college campuses to advocate for Israel.“I’m sure if all the relevant  factors cooperate, we will successfully deal with international boycott  attempts,” he stated.Shai pointed out that the coalition and opposition  stand together in fighting BDS.“The boycott movement is an ugly one that  wants to harm Israel,” Shai said. “Every citizen of Israel can be a partner in  this world. We need to encourage people to buy more locally produced goods to  contribute.”Ilatov said boycotts of Israel remind him of the Nuremberg  Laws in Nazi Germany, which, among other things, included the boycott of Jewish  businesses.“Then, too, the Jews were blamed for all of the world’s  problems, and today, Israel, the state of the Jewish people, is the scapegoat,”  he said. “Our enemies slightly changed the rhetoric, but the meaning is mostly  just hatred of the Jewish people.”Former Canadian justice minister Irwin  Cotler described the boycott movement as “a new, global, sophisticated, virulent  and even lethal form of anti-Semitism.“Israel is the targeted Jew among  the nations,” he said.One of its tactics, Cotler explained, is to “mask  anti-Semitism with universal values, in an attempt to make Israel the enemy of  all that is good and the repository of all that is evil.”Cotler pointed  to the “annual ritual” of the UN portraying Israel as the enemy in all areas –  labor, health, culture, women’s rights – and thus the enemy of humankind in  general.Cotler, an expert on international and human rights law, said  that the new anti-Semitism uses the language of those areas against  Israel.“One of the worst things you can say about people today is that  they’re racist,” he said, explaining a delegitimization tactic. “People call  Israel an apartheid state, because apartheid is defined as a crime against  humanity, so if Israel is apartheid, it has no right to be.Not only  that, they call Israel a Nazi state, so the international community has a  responsibility to say Israel has no right to be.”Former MK Einat Wilf, a  senior fellow at the Jewish Peoplehood Policy Institute in Givat Ram, Jerusalem,  also pointed to the strategy of identifying Zionism, and thus Israel and the  Jewish people, as the source of all evil.“All violence starts with  preparing people’s consciousness so they think the violence [against Israel] is  a good thing,” she said. “The minute the world supports the Palestinians as the  total victims of evil and think this is a struggle between good and evil and not  between two nations with history, the chances of an agreement [with the  Palestinians] will be postponed for another 200 years. People don’t negotiate of  compromise with evil.”Wilf said that, as someone who is left-wing and  believes in a two-state solution, she thinks fighting the boycott and changing  the way people see Israel is important.The former MK emphasized the  importance of relaying the message that Zionism is not meant to displace anyone  or to cancel anyone else’s rights.“We have to enlist in this war of  awareness. We need the ‘IIDF,’ Israel Intellectual Defense Forces,” she  quipped.Some of the MKs referred to Israeli NGOs that they said support  the effort to delegitimize Israel.“The battle is at home, too,” Berko  said. “It’s against groups and organizations that may have good intentions but  are being used as to deceive people.Ilatov spoke out in support of the  Justice Ministry’s NGO transparency bill, which would require representatives of  organizations mostly funded by foreign governments to wear tags when visiting  the Knesset, and for the NGOs to disclose the funding in all  publications.“The bill says that the minute you get funding from a  foreign government and promote its agenda, which harms Israel, the public should  know,” he said.IBA journalist Yaakov Ahimeir, however, pointed out that  a recent Washington Post editorial criticized the NGO bill, and said it was bad  for Israel’s image.“Are all the laws being passed in the Knesset really  necessary?” he asked.
Ahimeir also called on lawmakers to be better  behaved, saying that an unruly Knesset looks bad in the eyes of the world. Two  MKs interrupted him while he spoke.