Title: British doctors seek to expel Israel from World Medical Association
Date: 20/1/2016
The students exposed to boycotts against Israeli academia today will be the  senators of the next generation, and here lies the long-term danger, Prof.  Peretz Lavie, president of the Technion-Israel Institute of Technology and  chairman of the Association of University Heads in Israel, said on  Wednesday.He spoke at a Knesset Science and Technology Committee  discussion on boycotts of Israeli academic institutions and  researchers.




“We have no complaints about the academic leadership in the  world. Our problem is on campuses. Initially this was only on marginal campuses,  very quickly it spread to leading campuses in the US,” he told the  committee.Lavie addressed an upcoming vote by the American Anthropological Association in which its 12,000 members will vote on whether to  adopt a boycott and refrain from formal collaborations with Israeli academic  institutions.“The American Anthropological Association wrote a report  that we are apartheid universities,” he said. “We must reach all 12,000 members  of the association. This is a symptom and if we do not act the fire will  spread.”Lavie urged the committee to establish “one address to  coordinate this issue.”Prof. Zvi Ziegler, professor emeritus at the  Technion and recently appointed head of an Association of University Heads forum  to counter academic boycotts, told the committee he is “very worried about the  future.”“There is a covert boycott among faculty members [abroad]. It is  still below the surface because they think it is illegitimate. With our  meager forces, we are unable to stop this erosion,” he said.The Knesset  panel also heard from Dr. Zeev Feldman, chairman of the Israeli Medical  Association World Fellowship and president of the Israeli Neurosurgical Society,  who revealed that the latest boycott call comes from a group of 71 British  doctors.Speaking to The Jerusalem Post following the Knesset discussion,  Feldman said the doctors penned a letter last week to the World Medical  Association seeking to expel the Israeli Medical Association, claiming that  Israeli doctors carried out “medical torture” on Palestinian  patients.According to Feldman, this letter was just one effort in a  consistent and organized campaign against Israeli institutions and  scientists.“We are in a struggle, everyone must understand that there is  an organized struggle – a fight against academia, doctors, and other Israeli  bodies,” he said.“Our stance is that these accusations are lies, and we  are engaged in a dialogue with the World Medical Association and we will bring  forth the facts, and I hope that it will be enough to [persuade the association  to] reject this request,” he said.Asked what the result of such a  boycott might be, Feldman said it would have a “domino effect and radiate to all  other scientific associations.“A boycott of the Israeli Medical  Association would prevent Israelis from participating in medical conferences  [and] publishing papers in journals, would halt funding of research and joint  research endeavors, and prevent membership in other medical associations,” he  explained.While Feldman said the Israeli Medical Association has been  successful in countering past calls for boycotts, he fears a time may come when  those opposing Israel will succeed.“If there will be many hammer hits,  eventually the wall will give in,” he said.At the end of the Knesset  Science and Technology Committee discussion, MK Uri Maklev (United Torah  Judaism), the panel’s chairman, called on the government to establish a central  body responsible for coordinating the efforts to counter boycotts of Israeli  academic institutions and researchers.
“The boycott [campaign] harms the  strength of the State of Israel. The government must allocate appropriate funds  for the good of the struggle in this hour of national emergency,” he said.