Title: British pro-Palestinian activist group to PM Cameron: Cancel Netanyahu visit
Date: 7/9/2015
The Palestinian Solidarity Campaign announced on Monday a protest scheduled to take place at the welcoming ceremony planned for Prime Minister Benjamin Netanyahu's official visit to the British Parliament later this week.In a letter sent to Prime Minister David Cameron, signed by over 10,000 people, the Palestinian Solidarity Campaign called on Cameron to cancel Netanyahu's visit scheduled for Wednesday and instead impose sanctions and an arms embargo on Israel.




The organization claimed Netanyahu "bears direct responsibility for the war crimes identified by the UN Human Rights Council following Israel’s brutal assault on Gaza last summer, which killed more than 2,000 Palestinian women, children and men in the space of seven weeks."According to the letter, Netanyahu is also responsible for the Israeli violation of the 1949 Geneva Convention as settlements continue to expand under his leadership. "In further breaches of international law, Mr. Netanyahu presides over the Israeli military occupation of East Jerusalem, Gaza and the West Bank and the blockade of Gaza," they accused."Palestinians suffer under the segregationist, apartheid policies imposed on them by the Israeli state, while living in constant fear of Israeli attack."Netanyahu is immune from prosecution on war crimes charges as a head of state, but the organization called on Cameron to make "clear he is not welcome here," by imposing "an immediate arms embargo and sanctions on Israel until it complies with international law and ends the occupation and the siege on Gaza."

Protesters planned to wear masks bearing the likeness of Netanyahu and Cameron while holding photos of Palestinian children killed in last summer's Operation Protective Edge at the diplomatic welcoming ceremony.