Title: Britain to prevent publicly funded bodies from boycotting Israeli goods
Date: 16/2/2016
Publicly funded authorities in Britain will be prevented from boycotting Israeli goods under new government procurement guidelines.The new regulations will be announced by Cabinet Office minister Matthew Hancock during an upcoming visit to Israel, the Guardian reported Monday.




According to the guidelines, such boycotts are considered by the government ministers to be “inappropriate, outside where formal legal sanctions, embargoes and restrictions have been put in place by the government,” the Guardian reported.Plans for the guidelines were first announced in October.“We need to challenge and prevent these divisive town hall boycotts,” Hancock said, adding that the guidelines “will help prevent damaging and counterproductive local foreign policies undermining our national security.”A spokesman for Labor Party leader Jeremy Corbyn told the Jewish Chronicle that the guideline plan is “an attack on local democracy.”“People have the right to elect local representatives able to make decisions free of central government political control,” the spokesman said. “That includes withdrawal of investments or procurement on ethical and human rights grounds.”The spokesman added: “This government’s ban would have outlawed council action against apartheid South Africa.”Corbyn has been accused of being anti-Israel. He has publicly endorsed a blanket arms embargo on Israel and the boycott of its universities involved in weapons research.
Among the publicly funded bodies affected by the guidelines are councils, universities and National Health Service trusts.