Title: Bruce Springsteen guitarist blasts ‘obnoxious idiots’ who back BDS
Date: 3/5/2016
Amid rumors that Bruce Springsteen will perform in Tel Aviv this summer, he and his E Street band have come under fire from supporters of boycotting Israel.On Monday, band guitarist Steven Van Zandt – who is also known for playing a mobster on HBO’s The Sopranos – responded in typically direct style. In a series of tweets, he called Israel boycotters “politically ignorant obnoxious idiots” and suggested to one: “go f*** yourself.”




In March at the SXSW conference in Austin Texas, Van Zandt met Israel’s consul general in New York, Ido Aharoni, and posed for photos with him. Rumors circulated that Springsteen and the E-Street Band would include Tel Aviv on the European leg of their 2016 tour, but a show was never confirmed or announced, and Springsteen’s two-and-a half month jaunt, beginning next week, seems to be finalized.Van Zandt has taken tweet heat before for the unconfirmed show.And he’s not alone among his bandmates.Bassist Garry Tallent has been heckled by the Twittersphere. And self-described anti-Zionist Stanley Cohen, who has more than 20,000 Twitter followers, went after the Boss himself back in February.The latest Boycott, Divestment and Sanctions (BDS) brouhaha emerged unexpectedly from a seemingly unrelated Twitter conversation. On Sunday, a fan bemoaned to Van Zandt Springsteen’s cancellation of a show in North Carolina last month in opposition to the state’s recently enacted “bathroom law” – which targets transgender people by requiring bathroom use according to the gender on a person’s birth certificate.Another Twitter user then accused Van Zandt of touring other countries “which do much worse.”Van Zandt responded that he held the US to a higher standard.After some debate about what makes America so great, and whether it’s OK to call it America, the argument came around to the boycott issue. A user asked why, if Van Zandt gave other countries a pass, had he gotten involved in the movement against South African apartheid with the 1985 protest song “Sun City.” Van Zandt said that was about the US too.Then, a certain Patrick – whose Twitter bio reads: “I have one issue human rights for Palestine people” – brought Israel into it.This earned a double-tweet smack-down from Van Zandt.

You and the other Israel boycotters are politically ignorant obnoxious idiots. Israel is one of our two friends> https://t.co/jfLX5bAzyc
— Stevie Van Zandt (@StevieVanZandt) May 2, 2016  
https://t.co/jfLX5bAzyc
— Stevie Van Zandt (@StevieVanZandt) May 2, 2016