Title: Bumpy Ride
Date: 26/4/2007
Drivers are cursing it, future train riders are waiting for it impatiently, and although the light rail line is a work in progress (scheduled to be opened only in 2009), one can already feel that the legendary Jerusalem light railway is about to become a reality quite soon.

"The groundwork is completed, so is the construction of the first two train carriages," reports Shmuel Elgrabli, media director of the Light Rail Project.

Last week the first segment of the spectacular suspension bridge was lifted up above the entrance to the city. The bridge was designed by Santiago Calatrava, an award-winning Spanish architect who is currently working on the future train station/World Trade Center transportation hub at Ground Zero in New York. The light railway line will connect the northern neighborhoods of Pisgat Ze'ev and Neveh Ya'acov with Sderot Herzl, with stops in Shuafat, French Hill, the American Colony, Musrara, along Jaffa Road, Kiryat Moshe, Beit Hakerem and Mount Herzl. The state-of-the-art transportation system is scheduled to open January 5, 2009. A bus line from Derech Hebron to Ramot, the first of four to five lines supporting high-grade buses, is planned to open at the same time.

One of the project's major aims is to allow residents from all part of the city to reach the center quickly, without encountering the traffic snarls that have become all-too common.

"The center is the biggest place of commerce and work, so it must be easily accessible in order to grow," says Asaf Vitman, CEO of Eden, a municipal sub-group focused on the renewal of the city center. New parking lots and improved traffic patterns are also part of the plan.

"In Jerusalem it was clear that the transportation infrastructure was hampering life in the center; the new light rail train will drastically improve the situation," adds Dr. Daniel Felsenstein, director of the Institute for Urban and Regional Studies at the Hebrew University.

Until recently, many Jerusalemites, veterans and newcomers alike, were skeptical about the chances of the Jerusalem light railway taking off. Some were even making bets about it, laughing about the improbability of this project.

"Finally, Jerusalem will have decent transportation. It's about time we had a railway. I personally have heard of this project since the day I came to live in Israel, which was in 1991," says Mira Gershkovitz, who came to Jerusalem from St. Petersburg, a city that is served by a light rail system.

Gershkovitz doesn't have a driver's license, and she finds Egged buses to be both uncomfortable and inefficient. "The way they drive here, it's impossible for an old woman to stay on her feet. I have fallen more then once on a bus, but the driver didn't even apologize. And you never know how long you will have to wait for a bus. I hope it will be different with the train."

Her daughter Sophia, who lives in Neveh Ya'acov, adds that if the railway proves to be effective, she will consider selling her car and switching to public transportation.

JUST LIKE any other issue that relates to the Holy City, a light rail in the capital is much more than steel tracks laid on the ground and colorful carriages that drive around the city. Pro-Palestinian groups all over Europe call it "the apartheid train," claiming that it will cause the Arab population of east Jerusalem to be further alienated from the city, and that it "illegally" connects the city center with the "illegal settlements" of Pisgat Ze'ev and Neveh Ya'acov. They also claim the railway will run through "occupied territory" and that it will serve as some kind of a border in the future. The Jerusalem railway was discussed by the French government, the heads of the Arab League and the Islamic Conference Organization.

The east Jerusalem population seems to be pessimistic about the light rail. "Simaya," a resident of Shuafat (who requested anonymity), says she isn't holding her breath about the new transportation system. "I heard that the train will stop at Shuafat, but I won't believe it until I see it. Right now we, Jews and Arabs, have different buses, and we do not meet on public transport. So do you really think it will happen on their precious train? I don't see how," she says.

Manal, a student at David Yellin College, is hopeful that the train will serve all the residents of Jerusalem equally, because then she will have a very comfortable commute from Shuafat to Sderot Herzl, but she is not sure that this will actually happen.

Many residents of east Jerusalem neighborhoods that will be on the route are just as skeptical as Simaya and Manal about the railway; some are still doubtful as to whether the project will ever become a reality.

"Who knows if it will even be completed? The Palestinian press often writes that the international community disapproves of this project, since the train will pass through east Jerusalem," says Samer Ismail, a Hebrew University student who lives in Beit Hanina.

Murad Kabha, a bus driver from Shuafat, believes that the idea of a railway in Jerusalem is positive as a whole, but that in the current political circumstances it's doomed to fail. "The train will pass through our lands and our neighborhoods, but it certainly will not stop there, just wait and see. The Israeli authorities are doing everything in their power to estrange the Palestinians from their lands and to banish them from Jerusalem. I'm sure that due to security arrangements, Shuafat and Beit Hanina residents won't be able to ride the train. The route will be changed or stations canceled - they will find a way. Eventually, just those who live in Pisgat Ze'ev and Neveh Ya'acov will benefit from this project."

WHILE JERUSALEMITES in both parts of the city are waiting for the train to actually begin service and then can decide whether or not it serves their needs, many organizations and movements in Europe and the Arab world are trying to cancel the project, even as the groundwork is under way.

In 2002, the tender for the â‚¬400 million contract for the construction of the light rail system was won by the CityPass consortium, consisting of domestic investors Polar Investments, Ashtrom Ltd. and Harel Insurance Investments, and Paris-based transport giants Alstom and CGEA-Connex. The involvement of French companies in the project was immediately condemned by French pro-Palestinian groups such as Association France Palestine Solidarit  and others as "shameful and embarrassing."

A statement issued by the association in 2004 says that "the train breaks the international laws that forbid building and constructing in the occupied territories and creates a new permanent reality in east Jerusalem, connecting the illegal settlements with the city center."

In October 2005 Palestinian Authority Chairman Mahmoud Abbas raised the issue during his meeting with French President Jacques Chirac. Shortly afterward the French foreign minister, Philippe Douste-Blazy, sent a message to the Association France Palestine Solidarit : "Private companies bidding for international tenders in no way reflect a change in France's well-known stance on Jerusalem," referring to France's commitment to the international status of Jerusalem and consistent position on the settlements issue.

Amnon Kapeluk, Le Monde Diplomatique correspondent in Israel, says that "the official France is rather embarrassed by the whole ordeal. It would rather not have these two companies involved in the project, but since we are talking about the private sector, there is nothing much that the French authorities can do about it."

Kapeluk quoted a French source who told him that the matter was explained to the heads of the two companies, but since the government can't interfere with private sector activity, their involvement in the project continues. That, adds Kapeluk, doesn't indicate any change in the official French position.

While Paris is unable or unwilling to interfere, the Association France Palestine Solidarit  decided to take matters into its own hands and took the two companies to court, claiming that "the project is aimed at connecting the illegal settlements in east Jerusalem and the western part."

The lawsuit is based on a clause in French law that allows the court to cancel any agreement that could violate public peace and good intentions, the group says. The heads of the association are asking the court to annul all the contracts between Connex, Ashtrom and Israel. No date for a hearing has yet been set.

MEANWHILE, IN Ireland, the Ireland Palestine Solidarity Campaign has claimed some success in applying pressure to the Irish transportation company Veolia, which is part of the French group Connex. The Bethlehem-based Maan news agency reported on March 17 that "Israel had been holding negotiations with Veolia to train Israeli engineers and drivers on the Dublin Luas tram line system. But Irish trade union representatives, in response to the IPSC, exerted pressure on Veolia to withdraw from the proposed project.

British charity War on Want reported an IPSC spokesperson as saying that: 'This is a small but significant victory for the Palestinian right to self-determination. This tramline, like the apartheid wall, is an integral component of Israel's annexation of east Jerusalem. You would expect a tramline to be fairly innocuous, but the lesson is no: When you do business with Israel, you invariably do business with the occupation. Veolia clearly understand that there is a growing awareness of this within Irish society. People are realizing that diplomacy has utterly failed to curb Israeli crimes. We must cut ties with Israel in order to force it to end its occupation.'"

David Landy, one of the activists from the IPSC, told In Jerusalem by phone from Ireland that "Israel is breaking international laws in regards to the occupied territories, and foreign companies shouldn't support this violation."

Answering a question on whether the residents of east Jerusalem may also benefit from the railway, considering that it may be the ideal transportation solution for this part of the town as well, Landy said that "we are not against a light rail in Jerusalem per se, however only if the Palestinians ratify this project, which they didn't, can we agree to it."

The heads of Veolia, however, claim that the contract's cancellation had nothing to do with political pressure. The spokeswoman of the company told IJ that "Veolia accommodated three visits of Israeli delegations to Ireland, but the company's depot is not suitable for this kind of training. We do not provide it for any other country either."

Landy believes that Veolia's declaration is only designed to save face. "They would say that. But it fact, they took the decision after being pressured by the trade unions with whom we work jointly," he comments.

Meanwhile, the Hague-based ASN Bank has been much more overt about the issue. The bank recently divested its holdings in Veolia Transport, explaining that the project "is not in line with the United Nations' demand to stop all support for Israel's settlement activities."

The bank, together with the major Dutch non-governmental donor organization Interchurch Organization for Development Cooperation and the Amsterdam-based NGO A Different Jewish Voice, urged the multinational corporation to end its involvement in the light rail project.

Veolia replied that it was looking into the matter. "ASN Bank's criteria are not met by that answer," the bank responded. As a result, it decided to divest its shares in Veolia.

SPOKESMAN ELGRABLI believes that the cancellation of a training course in Ireland is not such a big deal. "Sometimes a train is just a train," he says, stressing that the company abides by international law and is against the polarization of the issue.

"There is no problem at all. The international companies continue to work, the French government has approved the project and is satisfied with it, and we continue to make progress... The train will benefit the entire population of Jerusalem, there is no doubt about it. As for the attempt of some groups and organizations to interrupt our work by putting pressure on some parties - it's a pathetic move, and it won't work," he concludes.

Meanwhile, as a result of the pressure in Ireland, Israeli train drivers will not be trained by Veolia there. "It is no problem to find suitable training for the drivers in Europe or elsewhere," Elgrabli explains and adds, "You can be sure that these drivers will get the training."