Title: Carter: No Palestine, catastrophe for Israel
Date: 27/1/2009
Israel will face a "catastrophe" unless it revives the Mideast peace process and allows the establishment of an independent Palestinian state, former US president Jimmy Carter said Monday.

Carter pointed out in an interview with The Associated Press that Arabs would outnumber Jews in the Holy Land in the foreseeable future.

"If we look toward a one-state solution, which seems to be the trend - I hope not inexorable - it would be a catastrophe for Israel, because there would be only three options in that case," Carter said.

Those would be to expel large numbers of Palestinians, deprive the Palestinians of equal voting rights, or to give them equal voting rights and therefore the majority, he said. "And you would no longer have a Jewish state," Carter predicted.

"The basic decisions would be made by the Palestinians, who would almost very likely vote in a bloc, whereas you would have some sharp divisions among the Israelis, because the Israelis always have different points of view," he said.

On the other hand, the other two options would amount to "ethnic cleansing" in the first case, or "apartheid" in the second.

Carter's wording was not new. His 2006 book, "Palestine: Peace Not Apartheid," provoked a hail of criticism, particularly from Jewish-Americans who felt it unfairly compared Israeli treatment of Arabs in the West Bank and Gaza to the legalized racial oppression that once existed in South Africa.

Carter spoke to The Associated Press as his new book, "We Can Have Peace in the Holy Land," was released.

Carter still believes a two-state solution is the best option, with Israel's right to exist in peace being recognized by all its Arab neighbors, and Israel withdrawing from most of the land it captured in the 1967 Six Day War to create an independent Palestine.

This is "almost completely compatible" with UN resolutions, US official policy, and an Arab peace proposal that called for a land-for-peace swap, Carter said.

A complete return to the 1967 borders would be impossible, he said, but Israel should swap some land with the Palestinians, either east of the Gaza Strip or in a corridor between the Gaza and the West Bank.

This corridor "would still be controlled by Israel, but it would give a passageway for Palestinians to go back and forth between the two parts of their county," from Gaza to the West Bank, he said.

Carter said that "nobody that I know of" in the Middle East currently has the stature and courage to take a risk for peace.

"It may be that one of the Israeli candidates will emerge with that stature, but that depends on when and if they are elected, if they will take a bold stand for peace, as (Israeli Prime Minister Menachem) Begin and (Egyptian President Anwar) Sadat.

Although over 300 rockets and mortar shells were fired at southern Israeli civilian areas during the six-month cease-fire Carter helped arrange between Hamas and Israel, the former US president stressed the truce significantly reduced attacks after it took effect on June 19.

But he said Israel "did not keep their part of the bargain" because it only allowed a fraction of the shipments of food, medicine and other supplies that it had promised would be able to enter Gaza under the deal.

Carter confirmed that he and his Carter Center aide, American University Prof. Robert Pastor, met with the exiled leader of Hamas, Khaled Mashaal, on Dec. 14 in the Syrian capital Damascus.

Hamas proposed an indefinite extension of the six-month cease-fire with Israel in exchange for the free flow of supplies into Gaza, Carter said.
That information was relayed to Israel by Carter's associates, he said, but Israel refused to allow more than 100 truckloads of supplies into Gaza daily - 1/15th of the daily needs - torpedoing the proposal.