Title: Carter endorses Gush Etzion settlements
Date: 14/6/2009
In a surprising move for a man famous for talking about "apartheid" in connection with the West Bank, former US president Jimmy Carter gave his endorsement Sunday to settlements in Gush Etzion, located just south of Jerusalem.

"This particular settlement area is not one I ever envision being abandoned or changed over into Palestinian territory," Carter said at the end of his afternoon visit to Neveh Daniel, in Gush Etzion.

After more than 30 years of working toward ending the Israeli-Palestinian conflict, it was his first visit to a settlement.

Although he did not signify whether he meant his comment to include all 14 Gush Etzion settlements, he said that they were among the settlements over the 1967 Green Line "that I think will be here forever."

Carter said this to the press as he stood with Shaul Goldstein, who heads the Gush Etzion Regional Council.

As part of his trip to the region, Carter spent close to two hours in Goldstein's living room with a small group of Gush Etzion residents, including Rabbi Aharon Lichtenstein, the co-head of the Har Etzion Yeshiva; Sherri Mandell, whose son Koby, 13, was killed by Palestinians near their Tekoa home in 2001; and Ruth Gillis, whose husband, Shmuel, was killed in that same year by a Palestinian sniper as he drove home.

As Carter stood on Goldstein's front lawn, he said the members of that group had spoken "quite eloquently about their suffering, the loss of their son and their husband and their father."

"I recognize that their suffering is taking place in an area where strife and misunderstanding and animosity exists. I have been fortunate this afternoon in learning the perspective that I did not have," he said.

Carter continued: "I explained to those listening of my long-time commitment to Israel. The most important element in my life in the last 30 years is to bring peace" and security to Israel as well as to its neighbors.

Goldstein, who stood by Carter's side and smiled, said he believed that the meeting had made an impact on the veteran diplomat.

An assistant to the former president said, however, that while to the best of his knowledge Carter had never made such a strong statement in support of a settlement, retention of some of the settlements in Gush Etzion was in line with his thinking.

Hrair Baliam, who was traveling with Carter, told The Jerusalem Post that Carter was a long time supporter of the Geneva Initiative, which called for territorial swaps, and specifically spoke of trading land within the Green Land for part of Gush Etzion.

The former president, he said, had written about this in both of his books. "Obviously, all of this would have to be negotiated between the Palestinians and Israelis," Baliam said.

He clarified that when Carter had in the past spoken of apartheid, he has meant that if a Palestinian state was not created, then a situation could occur in the territories that was akin to the apartheid in South Africa.

Gillis told the Post after the meeting that she had hoped to impress upon the former president the strong connection that Jews had for the area. She told him that her husband's family had come to Israel from England, after finding anti-Semitic graffiti on the wall next to their synagogue.

"So they understood that the Jewish people had only one place in the world," said Gillis, who has remarried but still lives in Carmei Zur.

"I told him about my late husband, who was murdered on his way home eight-and-a-half years ago, after he treated his last patient" - who was Palestinian - she said.

Gillis added that Shmuel, a physician at Hadassah-University Medical Center in Jerusalem's Ein Kerem, had treated many Palestinian patients over the years.

"He treated them as human beings, but he was killed because he was a Jew," she said.