Title: Celtic fans raise over £136,000 for 'Palestine' after Israel match debacle
Date: 24/8/2016
Celtic fans have so far raised over £136,000 in two days for Palestinian charities after the club received a disciplinary charge from the Union of European Football Associations (UEFA). Last week, fans of Scotland’s Celtic soccer team staged a protest, organized by Green Brigade fans, against Israel when their team faced off with Hapoel Beersheba in the Champions League.




The fans waved more than a 100 Palestinian flags at the match last week in spite of prior warnings, breaching UEFA rules on political statements at matches. The online 'gofundme' fundraising page was launched shortly after the charge from UEFA and shared via social media as #MatchTheFineForPalestine. UEFA considers the Palestinian flag an "illicit banner" and according to the group's rules and regulations, bans all messages that are of a "political, ideological, religious, offensive or provocative nature."According to the BBC, the club has been penalized at least eight times in the past five seasons for fan misconduct. The Celtic group affiliates itself with the Boycott, Divestment and Sanctions Movement, which it hails as “inspiring and unstoppable.”According to the Facebook page which organized the protest, an Israeli soccer team should not be allowed to participate in the soccer competition “due to the system of apartheid laws and practices including religious- and ethnic-based colonization, military occupation and segregation of what remains of Palestinian land and over 90 laws which discriminate against indigenous Palestinians who make up 20 percent of the population of current-day Israel.”The soccer club is due to present their case at a disciplinary hearing on the 22nd of September. 
Tamara Zieve contributed to this article.