Title: Challenging the NGO mythology
Date: 11/3/2006
For years well-connected groups that claim human rights as their agenda have been bombarding the Israeli courts (and media) with allegations of abuses primarily involving the IDF. Israeli officials have mostly ignored these non-governmental organizations (NGOs), allowing their radical political agendas and selective reporting based on "Palestinian eye-witnesses" to go unchallenged.

The damage to Israel's image has been immense.

Partly as a result of NGO activities, boycotts and divestment campaigns are spreading, and senior IDF officers are threatened with possible arrest in London, Brussels, and even in the US.

The cost of silence has finally sunk in, and several Israelis officials are now taking a new approach. For instance, Attorney Nira Mashriki of the State Prosecutor's Office submitted a legal brief responding to a action involving an NGO with the moral-sounding name of "Hamoked: Center for the Defense of the Individual," and backed, in turn, by B'Tselem, which calls itself the "Information Center for Human Rights in the Occupied Territories."

They are representing a Palestinian resident of east Jerusalem who is suing the government claiming harassment, abusive interrogations and unnecessary delays at checkpoints.

But Mashriki asked the court to reject their requests for information about security personnel and procedures, arguing that both groups "undermine the existence" of the State of Israel, "cause it damage in the world" and hurt the security forces.

Breaking the taboo of political correctness, she wrote that HaMoked's claim to be "a human rights organization has no basis in reality and is designed to mislead."

The brief notes that the NGO "is funded by outsiders [including European governments, the New Israel Fund, and the Ford Foundation] whose interests differ from those of the State of Israel and sometimes contradict them."

And it "works in the interest of [the Palestinians], whose elected leadership is currently in a harsh conflict with the State of Israel and is undermining its existence."
As our own NGO Monitor points out, HaMoked routinely uses terms such as "apartheid" to help erase the context of terror.

B'TSELEM COOPERATES closely with Hamoked and other politicized NGOs, and its activities are also distant from its image as a neutral reporter on human rights. Their one-sided analyses, including Palestinian casualty reports that count combatants as "victims," are used by Human Rights Watch and Amnesty International to promote campaigns which serve to demonize Israel.

The latest US government report on human rights in Israel, released Thursday, is influenced by B'Tselem's tendentious reporting.

But Mashriki puts her cards on the table, condemning B'Tselem's use of human rights claims to attack "the State of Israel and its security forces throughout the world."

Mashriki's straightforward approach comes shortly after a recent statement made by outgoing Supreme Court deputy president Mishael Cheshin in rejecting claims of false-flag human rights groups demanding automatic entry for Palestinians who marry Israelis.

Cheshin noted that the "family unification" case before the court - and presumably the NGOs that pressed it - served the interests of Palestinians whose leaders "intend to destroy our state... Why should we allow people who could carry out terrorist attacks to enter? We're at war."

In a single sentence, Cheshin identified the immorality of human rights claims that systematically and deliberately erase the context of terror: "This is a matter of life and death, and the right to life has priority."

Making the same point, but in an entirely different way, IDF Chief of Staff Dan Halutz recently invited members of Machsom Watch in for a chat. This group also exploits human rights rhetoric to promote a political agenda that blames Israel exclusively for "the occupation" and the continuing conflict. Its subjective and often second-hand allegations of human rights violations at IDF checkpoints accuse soldiers of deliberately humiliating Palestinians, while the context of terrorism tends to be ignored.

By seeing the group, Halutz gave Machsom Watch publicity and prestige in the hope that his agenda, rather than theirs, would prevail.
Halutz declared that "Humanitarianism is not exclusively owned by Machsom Watch and it is tested not only at the checkpoints, but also in preventing suicide bombers from reaching the markets of Tel Aviv and Netanya..."

The checkpoints save lives. While there may be some cases of abuse, Machsom Watch's exaggerated allegations obscure the larger reality.

Mashriki's brief, Cheshin's finding, and Halutz's statement, by themselves, will do little to offset the dollars available to Hamoked and similar interest groups allowing them to pursue agendas that ultimately serve to demonize Israel.

Indeed, the counterattack against Mashriki began immediately. HaMoked director Dalia Kerstein filed a protest with Attorney-General Menachem Mazuz arguing that "attacks by the state on human rights organizations" and their legitimacy "pose a serious threat to democratic rule."

A single brief written by a non-conformist lawyer in the prosecutor's office, a statement made by a retiring justice, and an ill-considered meeting with the chief of staff are not enough to defeat the pressure groups waging political war against Israel.

The IDF and Justice Ministry need to focus resources on refuting the false reports of these groups rather than ignoring them. And Israeli diplomats in the Foreign Ministry should give priority to ending the flow of funds from European governments to such NGOs. Like the military analog, winning the political war will require an appropriate strategy and perseverance.

The writer is the editor of www.ngo-monitor.org and heads the Program on Conflict Management at Bar Ilan University.