Title: Church of Scotland to debate divestment - but not of its property
Date: 18/11/2005
The moderator of the Church of Scotland's General Assembly, David Lacy, has reportedly called on the church to consider ceasing its philanthropic operations in Israel.

"The issue of divestment will be on the agenda at the annual meeting of the church's General Assembly in Edinburgh next May. A report will address the issue of how the church invests its money here. The church exercises moral judgment regarding where it invests," Rev. Clarence Musgrave, minister of St. Andrews Church in Jerusalem, told The Jerusalem Post.

The General Assembly is the church's highest decision-making body.

"The church has a long history of examining where it invests - whether in Europe, Asia or Africa," Musgrave added.

In 2004, the Presbyterian Church in the US decided to endorse divestment in Israel because of its policies in the territories.

"This subject is under discussion in many churches in the UK and US. Many people within the church are not in favor of particular policies that the church is also not in agreement with - for example Israel's settlement policies and discrimination against a particular group based on their religion," Musgrave said.

"I am not aware of any approaches from the Israeli government regarding this issue."

"In Israeli terms, I would describe our policy as center-left. My work often takes me to the West Bank. Sometimes entering or exiting the territories brings fraught encounters. We find a range of opinions within Israeli Jewish communities. There are people on the Israeli side who want to expel all Arabs beyond the Jordan River, then again there are those on the Palestinian side who would drive out all Jews living west of the Jordan," he said.

On his return to Scotland from a recent two-week visit to the area, Lacy reportedly accused Israel of "theft" by constructing the separation barrier inside Palestinian territories.

According to a report in the Scotsman newspaper earlier this week, Lacy described the barrier as "a huge, horrible, oppressive sign of distrust and hatred in the birthplace of the son of God."

This was Lacy's first visit to the region. "I was in South Africa in 1976 and witnessed apartheid in the raw... It had the same effect on me, one of recoiling from the injustice. And then you say, 'You can't just recoil, you have to somehow fight this,'" the paper quoted him as saying.

According to the Scotsman, Lacy intends to call on fellow Christians to visit the region to "open their eyes to the reality."

The divestment debate has apparently not affected the church's plan to expand its Scots Hotel in Tiberias, however. According to the Scotsman, Lacy said that the church was committed to the hotel, which is to undergo a  5 million refurbishment, including an 80-room extension.

"His words were taken out of context," countered hotel spokeswoman Yael Shavit. "This is not the church's position. The Church of Scotland has no political agenda, only to help weaker sections of society. The church does not think in racial terms. It looks after weaker people in countries like Rwanda, India and South Africa. It is not a missionary church."

"During his visit, Mr. Lacy met with President Moshe Katsav, Palestinian Authority Chairman Mahmoud Abbas and leaders of all church denominations in the Holy Land," she added.

"We also had a warm meeting with both chief rabbis. The conversation was courteous, but no discussion was held on areas of contention," said Musgrave.

The Tiberias hotel was due to open in October 2000, but the opening was postponed until October 2004 following the outbreak of the second intifada. "There were voices from Scotland not to open the hotel," Shavit recalled.

According to its Web site, the hotel provides "first class service in a place of reconciliation for all people, including Jews, Christians and Muslims - a tranquil multicultural, multiracial retreat, a flourishing site of faith in a very special atmosphere." The hotel has no kashrut supervision.

Established in 1894 as a medical center by Dr. David Watt Torrance, a young Scottish doctor with a mission to heal the people of the Holy Land, the hospital functioned as a maternity unit until it was closed in the 1950s. From 1961, the Church of Scotland used the  11-dunam (3.75-acre) property as a hospice for pilgrims.

The refurbished building was converted into the 69-room Scots Hotel in 1999, at a reported cost of $16 million.

"The hotel offers special rates for pilgrims. The proceeds are channeled into the church's projects as donations. The hotel has a clear convention regarding employment - Arabs and Jews are employed in equal proportions," Shavit said.

"The church also supports a Jewish-Arab school in Jaffa. If it was boycotting Israel, why would it invest here?"

In addition to the hotel in Tiberias and church and guest house in Jerusalem, the Church of Scotland operates the Tabetha School in Jaffa and owns a small property in Safed.