Title: Comment: The start of a civil marriage revolution? Not quite
Date: 19/7/2007
At first glance, the proposed legislation approved by Chief Sephardi Rabbi Shlomo Amar to allow civil marriages in Israel - in cases where both bride and groom are not halachically Jewish - seems to be a great step forward on the road to eventual acceptance of non-sectarian marriages.

Hailed by some as the first of its kind or a "groundbreaking" decision that would also manage to maintain the status quo, the announcement even made headlines on prime time TV news shows Wednesday night and took up valuable front page space in most daily newspapers the next day.

However, critics say that a closer inspection of this supposed historic declaration reveals that it will help only a very small minority of people - basically those who call themselves atheists or those non-Jews who do not wish to be married in a religious ceremony - navigate past the bureaucracy and autocracy of Orthodox control over lifecycle events.

Some say it will produce many more problems than it intends to solve. The most obvious complication is the creation of a separate class of people allowed to live within a nation, but who are not entitled to the same social rights as the rest of the population.

Moreover, they warn, the law, which discourages integration of those with questionable Jewish heritage into mainstream Jewish-Israeli society, might also mean losing out on thousands of potential mixed families that could, down the line, return fully to halachic Judaism.

Irit Rosenblum, director of New Family, an organization that advocates the rights of alternative families in Israel, estimated that the law will help only about 5-8 percent of the 300,000 non-Jews currently living in Israel.

"This new law has no effect on us," commented one Filipino woman, who is planning to marry her Filipino boyfriend in the near future. "We can have a civil marriage at the Filipino embassy or get married in one of the churches in Jaffa."

Furthermore, Rosenblum said that New Family already encourages couples of mixed religious backgrounds turned down for marriage by the Rabbinate to join in union via a legally binding document processed through the court system. Already 8,000 couples have been married this way, she said.

"They [the rabbinate and the government] are trying to sell us the idea that this is a big step," she said, adding that "it is just making a joke of all the work that we have done in recent years to establish a system of civil marriage in Israel."

Ludmilla Oigenblick, executive director of The Association of Mixed Families' Rights, is far harsher in her criticism of the new law. She emphasized that in actual fact it will contribute to building a new underclass in society whereby non-Jews are not allowed to marry Jews.

"This law sends a message to those not considered halachically Jewish that they are not welcomed in our society," she said, adding that a large proportion of those not recognized by the Rabbinate are in fact Jewish on their father's side.

"This is a racist law," concurred Rosenblum. "It's a form of apartheid. We are not just making racist comments but we are actually investigating people's backgrounds and making decisions for them based on that."

"This new law is not a solution, for many people it is really a barrier to gaining access to Israeli society," added Oigenblick. "If allowed to marry Jews, these people could eventually produce children that are halachically Jewish."