Title: Comment: Political, legal assault against Israel is just beginning
Date: 5/7/2009
Almost six months after the combat ended in Gaza, the political and legal assault against Israel is just beginning.

Last week, three superpowers - the International Committee of the Red Cross (ICRC), Human Rights Watch (HRW), and Amnesty International - published reports condemning Israel for "war crimes" and for the suffering of Gaza's population. In parallel, Richard Goldstone's UN inquiry was in Gaza taking testimony from anti-Israel NGOs (non-governmental organizations) and from Palestinian "victims."

The outcome is clear, and there is no reason to expect it to change if Israel decided to cooperate with an inherently biased process.

This onslaught highlights the difficulties that Israel faces in responding to efforts to criminalize legitimate defense in asymmetric warfare. In contrast, the answers provided by government officials are generally vague and defensive. The IDF, the Foreign and Defense ministries and the Prime Minister's Office still have not developed a coherent strategy or allocated the resources necessary to defeat this attack.

Examination of these NGO publications highlights the faÃ§ade of research without any substance. While frequently invoking the language of human rights and international law, reports by Amnesty and HRW demonstrate the absence of research expertise in this area.

These international NGOs were founded in the 1970s to campaign for the release of political prisoners, and have gone far beyond their mandates and capabilities, particularly when dealing with Israel. Instead, they cut and paste civilian casualty claims from biased sources such as the Palestinian Center for Human Rights (PCHR.)

The three reports published and publicized last week, like dozens that have come before, combine pseudo-legal rhetoric, technical allegations regarding Israel's defense against terror attacks, automatic sympathy for Palestinian victims, and condemnation of Israel. The images and the titles reflect these biases - Amnesty's is headlined: "Operation Cast Lead: 22 Days of Death and Destruction."

Researchers led by Donatella Rovera claim they could not find evidence of the use of human shields by Hamas. In fact, the entire population of Gaza was one massive human shield, with weapons stored and fired from schools, mosques, hospitals and similar civilian structures (in one infamous case, during a live video broadcast widely viewed on Youtube.)

Similarly, the 10-page ICRC publication ("Gaza: 1.5 Million People Trapped in Despair") consists largely of pictures of Palestinians and none of Israelis in Sderot - the rights of Israelis are irrelevant, as they are in the case of the UN and the Goldstone commission.

Gilad Schalit has also been erased (Amnesty buried him in a footnote referring to Israeli policy.) The kidnapped Israeli soldier is also the missing man what has been referred to as Goldstone's "kangaroo court." Such sins of omission belie the moral claims that are the foundation of international law.

In addition to the moral facade, HRW's report ("Precisely Wrong") uses hi-tech language to attack the IDF's use of advanced drones. Here, the "war crimes" charges are based on six carefully chosen cases. The "evidence" comes from Palestinian claims of having heard and seen the arrival of these tiny and soundless weapons - a superhuman feat.

HRW's "military analyst" Marc Garlasco added dubious assumptions regarding the "impact mark of the missile and the fragmentation pattern" consistent with Spike missiles. Although a few reporters were professional enough to investigate the details, check with independent experts, and expose the dubious claims, most reports copied Garlasco's mix of fact and fiction without question. (They also omit mention of HRW fund-raising in Saudi Arabia that cites their anti-Israel campaigns.)

These events, as well as the ongoing Goldstone inquiry, are part of the broader strategy of demonization adopted at the NGO Forum at the 2001 UN Durban Conference. The goal is to brand and isolate Israel as the new "apartheid" state.

This strategy was applied in 2002 in the "Jenin massacre" myth, in 2006 in the wake of the Lebanon War, in the attempt to portray the "apartheid wall" as a violation of international law, and now in Gaza. In addition, numerous "lawfare" cases are being launched against Israelis by the same NGOs, and although one case in Spain was dismissed, hundreds of others will follow.

In each wave, the UN's Human Rights Council, in which Iran and Libya play a central role, established biased "inquiries" providing NGOs with additional platforms.

In Goldstone's inquiry, a statement submitted by seven Israeli groups (ACRI, Gisha, PCATI, HaMoked, Yesh Din, Adalah, and PHR-I) funded by European governments and the New Israel Fund, also invoked rhetoric like "collective punishment used against the civilian population," and "a disproportionate military assault."

In contrast, Israeli leaders have belittled the exploitation of human rights and international law in this way. Few resources have been devoted to finding an effective response. But as in other forms of warfare, a counter-strategy will only succeed if it cuts off the resources and inflicts a cost on the perpetrators.

The writer is chairman of the Political Science Department at Bar-Ilan University and executive director of NGO Monitor.