Title: CONCERT REVIEW
Date: 2/9/2014
After a summer of concert cancellations, the great jazz vocal group The  Manhattan Transfer played to a full house at Tel Aviv’s Mann Auditorium on  Monday.Or, in the words of “Birdland,” their vocalese hit and tribute to  Charlie Parker and the classic New York jazz club he used to play: Yes indeed  they did, Yes indeed they did Yes they did Manhattan Transfer played in the Holy  Land Yes they really did Yes indeed they really did told the truth way down in  Holy Land.




And like Parker in that whimsical song, they “cooked,” as  their rhythm “swooped and swirled.”Showing an energy belying their  years, the vocal quartet comprised of Janis Siegel, 62, Cheryl Bentyne, 60, Alan  Paul, 64, and Tim Hauser, 72, whirled through a 19-song set, featuring many of  their greatest hits, like “Birdland,” “Trickle Trickle,” “Java Jive,” “Corner  Pocket,” “Route 66” and – as the encore – the finger-snapping “Boy From New York  City.”The voices may not be as velvety as they were at their height in  the ’80s, but when singing and harmonizing together, they channeled that  foot-tapping magic that led them to 10 Grammy awards and recognition as one of  the all-time premier jazz vocal groups. They were artfully accompanied by their  long-time pianist and musical director, Israeli Yaron Gerhovsky; Cliff Almond on  drums; and Boris Kozlov on bass.Siegel was especially good, scatting  wonderfully in a tribute to Ella Fitzgerald – “A-tisket, A-tasket” – that would  have made the First Lady of Song proud. Likewise, she soared on  “Birdland.”The one awkward point of the show was a rather screechy  vocalese rendition of “Tutu,” by Bentyne, which was Miles Davis’ tribute, as she  pointed out, to the “great Bishop Desmond Tutu.”Tutu is the virulently  anti-Israel South African Nobel Peace Prize laureate who likes to accuse Israel  of apartheid, and who just last week urged a giant Dutch bank to divest from  Israel. Not sure Tel Aviv was the best place to sing Tutu’s tributes, even in  jazz form, especially when there are so many other – better songs – in the  group’s repertoire.But forget Tutu. The significance of the group  playing in Israel precisely now – after a summer of war – was not lost on its  members.“We know how difficult it has been and we are proud and honored  to be here,” Paul, said about three-quarters through the 100-minute performance,  and just after Siegel sang a wonderful bossa nova song in  Portuguese.Paul said he wanted to dedicate the next song to all the  children, “praying that they can live in peace without fear and in  joy.”With lights dimmed low, Paul – holding a page of lyrics – sang a  cantorial-sounding Yiddish lullaby, transporting the listener from the Brazilian  rainforests to a Polish shtetl.
Then, after a warm round of appreciative  applause for the gesture, it was – boop bop, boop bop – back “way down south in  Birmingham, I mean south, in Alabam,’” right smack-dab in the middle of “Tuxedo  Junction,” that upbeat Glenn Miller jazz classic, which they sang with  infectious enthusiasm and energy – even now, after all these years – to near  perfection.