Title: Concessions: Cause and effect
Date: 14/6/2006
Israel's international standing is at an all-time low. Academics and journalists are questioning whether Israel even has a right to exist; it is increasingly described as an "apartheid state"; and campaigns to boycott and/or divest from it are gaining momentum. And, contrary to the prevailing wisdom, which holds that Israel's standing is bolstered by concessions to the Palestinians, these developments occurred not while Israel was still refusing to recognize the PLO or evacuate settlements, but after a string of major Israeli concessions.

So why have Israel's concessions brought opprobrium rather than acclaim? As explained in last week's column, one reason is that Israel has stopped articulating its own valid claim to the West Bank and Gaza, thereby according the Palestinian narrative - that these territories are stolen Palestinian land - the status of unchallenged truth and condemning itself as a thief. Thieves do not deserve acclaim for surrendering some of their ill-gotten gains; they deserve opprobrium for not disgorging the rest.

However, there is another, no less important, reason, which relates to a small but influential group of radical pro-Palestinian activists: Quite simply, Israel's behavior in recent years has stimulated the instincts of a hunter scenting blood.

EVER SINCE it signed the Oslo Accord in 1993, Israel has been ditching its former "red lines" with increasing rapidity. No negotiations with a terrorist organization; no Palestinian state; no concessions on Jerusalem; no negotiations under fire; no unilateral withdrawals; no withdrawals under fire - all these positions enjoyed a massive Israeli consensus before Oslo, but have been abandoned since.

Moreover, these concessions were made in response to pressure, and in exchange for constantly decreasing diplomatic and security returns - thereby undermining the once widespread belief that Israeli concessions could best be obtained by offering meaningful compensation.

When Israel agreed to return Sinai to Egypt in 1978, for instance, it did so following a five-year cease-fire, and in exchange for a full-fledged peace treaty backed by international guarantees, including a multinational force in Sinai.

By contrast, when Israel gave Gaza and Jericho to the PLO in 1994, it did so following six years of terrorist violence (the first intifada) and unprecedented diplomatic pressure: America's conditioning of loan guarantees for immigrant absorption on a settlement freeze. And in exchange, it received only an interim agreement, with no international guarantees.

The Palestinians proceeded to massively violate their main obligation under this accord, which was to end terror: In the 30 months after Oslo, Palestinian terrorists killed more Israelis than during the entire preceding decade. Yet in 1995-97, Israel transferred six other West Bank cities to Palestinian control - again partly due to American pressure, and in exchange for nothing more than a Palestinian reiteration of their previously disregarded no-violence pledge.

Then, in July 2000, Israel offered the Palestinians some 88 percent of the territories, including part of east Jerusalem. The Palestinians refused and launched the second intifada, the worst terrorist violence Israel has ever known. But the violence, instead of generating international support for Israel, generated pressure for additional concessions. And Israel responded by upping its offer at the subsequent Washington and Taba talks, to about 95 percent of the territories, plus the Temple Mount.

Not only did the Palestinians still refuse, but over the next five years, Palestinian terror claimed over 1,000 Israeli lives - more than during the entire preceding 52 years. Yet much of the world continued to demand more Israeli concessions. And Israel's response? In summer 2005, it evacuated every last settler and soldier from Gaza - something it had previously refused to do without a final-status accord - without receiving anything, even an interim agreement, in exchange.

THE PALESTINIAN response was twofold: daily rocket fire on southern Israel from evacuated Gaza, and a landslide electoral victory for Hamas, which does not even pay lip service to peace with Israel. Yet Israel responded by proposing a much larger unilateral withdrawal, from about 90 percent of the West Bank, which will entail evacuating some 80,000 settlers - 10 times the number evacuated from Gaza. And while initially, Prime Minister Ehud Olmert said that he would demand international recognition of the new lines as Israel's border in exchange, he is now declaring that the withdrawal will take place no matter what - even for no diplomatic return at all.

The upshot of this process is that the Palestinians and their supporters have become convinced that there is no red line that Israel will not eventually abandon, for no recompense at all, if they just keep ratcheting up the pressure - through terror, on the Palestinians' part (this belief played a major role in Hamas's election), and through boycott and divestment campaigns by their overseas supporters.

Thus it is no accident that the latest anti-Israel boycott, by the Ontario branch of Canada's largest labor union, CUPE, is explicitly slated to continue until Israel grants Palestinian refugees a "right of return" - a euphemism for eradicating Israel demographically. CUPE's leaders believe that Israel will abandon this red line as well if enough people just apply enough pressure.

Radical pro-Palestinian activists are obviously a small minority of the Western world. But it only takes a small minority to create a massive anti-Israel campaign - because boycotts and divestments are usually approved not by an organization's full membership, but by a cadre of activists. In the academic boycott approved last month by the British lecturers' union NATFHE, for instance, only 198 of NATFHE's 67,000 members participated in the vote - of which 109 voted in favor. Thus to secure a boycott or divestment resolution, committed activists need persuade relatively few people. The broader membership, for whom the Israeli-Palestinian conflict is rarely high priority, is unlikely to intervene.

Thus if Israel wants to stem its growing international ostracism, it must first convince the world that pressure is counterproductive rather than effective. And to do that, it must stop responding to pressure by making ever-increasing concessions in exchange for ever-diminishing returns.

Olmert's proposed withdrawal will be a vital test case. If he persists in implementing it without substantial international compensation, the hunters will know that the prey is still weakening, and they will continue going for the jugular.