Title: Court to hear Nobel Prize winner’s deportation appeal
Date: 4/10/2010
The state said on Sunday that 1976 Nobel Peace Prize winner Mairead Maguire 
“took the law into her own hands” when she flew to Israel last week, after 
having been told she would not be allowed into the country because of 
deportation orders against her that are in effect until 2020.The 
assertion came in the state’s response to an appeal by Maguire to the Supreme 
Court against a lower court decision handed down on Friday, rejecting her first 
appeal against the deportation orders.
RELATED:Human Rights-Israel physicians share ‘Alternative 
Nobel'Opinion: Hijacking apartheid




The court will convene on Monday 
to hear the case and is expected to reach a verdict soon afterward.“The 
appellant chose to ignore the prohibition imposed on her from entering Israel in 
accordance with the deportation orders issued against her, and also chose to 
ignore two letters sent to the organizer of the delegation [of which Maguire was 
a member] by Foreign Ministry officials making it clear beyond a doubt that her 
entry to Israel would be refused,” wrote the state’s representative, attorney 
Hani Ofek.“Instead, the appellant decided to take the law into her own 
hands and establish facts on the ground by showing up at Ben-Gurion 
International Airport, apparently thinking that such an act would give her an 
advantage and lead to her being allowed to enter Israel, contrary to the law and 
the deportation orders against her.”The first deportation order against 
Maguire was issued on September 30, 2009, after she participated in the voyage 
of the Arion, a vessel operated by “Free Gaza” that was trying to break the 
Israeli blockade of the Gaza Strip. The order was to be in force for 10 
years.In June 2010, a few days after the incident in which Israeli 
commandos stopped the Mavi Marmara on its way to Gaza, Maguire participated in 
the voyage of the MV Rachel Corrie, which also tried to break the blockade. She 
was brought to Israel and issued another deportation order, this one in effect 
until 2020.Despite these orders, Maguire intended to co-lead a 
delegation organized by the Nobel Women’s Initiative to Israel and the West Bank 
from September 28 to October 6. In February, the organizer of the delegation, 
Liz Bernstein, informed the government of the planned trip and expressed concern 
that Maguire would not be allowed to enter the country.A Foreign 
Ministry official made it clear that Bernstein was right.“Ms. Maguire 
had deliberately chosen to take part in an illegal clash with Israeli 
authorities when she decided to embark on the so-called ‘Free Gaza’ boat,” the 
Foreign Ministry wrote. “The expedition had nothing to do with human rights or 
humanitarian assistance. Rather, it reinforced the iron grip on Gaza by 
Hamas...“By disregarding international agreements between Israel and the 
Palestinian Authority, which confer on Israel the responsibility to secure Gaza 
waters, and by attempting to ram their way through to terrorist-occupied Gaza... 
The boat’s crew have infringed on Israeli and international law. This 
unfortunate, self-imposed situation now makes it impossible for us to intervene 
in favor of changing Ms. Maguire’s legal position in the eyes of Israeli 
law.”In July, after the second incident involving the Rachel Corrie, 
Bernstein again asked the Foreign Ministry to help obtain an entry visa for 
Maguire. Once again, the ministry refused.Maguire arrived at Ben-Gurion 
on September 28 and was immediately barred from entering the country. However, 
she refused to leave on the next flight and sat down in front of the gangway to 
the plane.The case came before the Supreme Court, which ordered the 
Central District Court to hear her appeal against the deportation. On Thursday, 
the court rejected her appeal.However, before Maguire could be deported, 
she appealed to the Supreme Court against the lower court ruling. In the 
meantime, she has been held in a special lockup for people who have entered the 
country illegally and are due to be expelled.
Maguire is represented in 
her fight to overturn the deportation orders by the Haifa-based Adalah – The 
Legal Center for Arab Minority Rights in Israel.