Title: Court petitioned over travel with Palestinians
Date: 7/1/2007
Eight human rights organizations petitioned the High Court of Justice on Sunday against the military order forbidding Israelis and foreigners from traveling in the same car with Palestinians inside the West Bank.

The order, issued last month by OC Central Command Maj.-Gen. Yair Naveh, is due to go into effect on January 19. The petitioners, represented by Michael Sfard, charged that "the order is the foundation of a legal process of systematic, institutional discrimination. It is being issued in the context of deepening control of one nationality over another and fulfills the criteria for defining apartheid."