Title: Dancing girl
Date: 7/10/2014
There are few more poignant Holocaust stories than the events surrounding the  long self-imposed incarceration of Anne Frank and her family in Amsterdam and  the subsequent publication of the young girl’s diary The story of Frank’s time  in the family’s hideout and the family’s eventual capture by the Germans will be  given a new highly visual and emotive rendition by Czech dancer and actress  Mirenka Cechova when she performs The Voice of Anne Frank at this year’s Israeli  Fringe Theater Festival in Acre.Cechova conceived the solo show in 2007  and has performed it all over the world over the last seven years. It has  received a string of prestigious official kudos, including the Outstanding  Performance Award at the Prague Fringe Festival and Top Overseas Production at  the National Arts Festival in Grahamstown, South Africa. Even so, Cechova says  she is very excited at the prospect of bringing the show to this part of the  world.




“It is very special to bring this to Israel. It has been my aim  from the very beginning. I wanted to bring it to a place where people understand  the story very deeply.I am looking forward to the response of the  audience and to the connection with the people,” she says.The emotional  and historical link between Israel and the Holocaust is self-evident, but how do  audiences in other countries around the world respond to this story? While  people in South Africa may identify with certain aspects of oppression conveyed  in The Voice of Anne Frank, others who perhaps have no personal or family  experience of such circumstances may respond differently.“I think there  is a common element, and it is a very deep emotional connection from all places  through the story of a 13-year-old girl,” observes Cechova. “This is a girl who  is suffering in her special circumstances, but she is also going through puberty  and has her adolescent troubles.”In addition to the personal predicament  in which Anne Frank found herself, Cechova believes that the members of  different audiences tend to relate to the show in a very personal way and that  their personal and cultural background can color the way they read into the  dramatic stage action. “Audiences everywhere accept this play very strongly but, of course, there are places where they have  had their own struggles, and they put their own experiences into the  performance,” Cechova notes. “In South Africa, there was a strong response from  the people who were oppressed during apartheid, so they understood the  performance in their own way.”And, possibly more poignantly, Cechova  says she is particularly aware of the fact that there could be youngsters in her  audiences who may be able to readily identify with many of the emotions the  heroine of the story experienced.“I think it is very important to  perform this show for children who are the same age as Anne Frank was, and they  can relate very much to this and can learn this topic and study the context  around Anne Frank,” she says.Cechova believes there is a precious  educational message to be conveyed through The Voice of Anne Frank.“I  feel it is very important to discuss the subject with the young people after my  shows, to explain to them more about what Anne Frank was and to give them  knowledge of her story and the heritage she is spreading,” she says.The  32-year-old Cechova is no stranger to challenging production themes. A couple of  years ago she presented S/He Is Nancy Joe, a daring solo dance show about  transgender issues.And Dante: Light in the Darkness and The Death of  Marquis de Sade, which she performed last year with the Tantehorse physical mime  theater company, were not exactly a physical or emotional walk in the park,  either.As the subject matter suggests, The Voice of Anne Frank is a  highly dramatic show based on a very emotive story.“This is a very  strong piece for me personally as well, as I feel as if I am a bit addicted to  performing this piece because I feel it is very important to perform this show,  possibly even more than other pieces I do. I love the others too, but this one  is special,” she admits.It appears that, polished professional skills  notwithstanding, Cechova has a vested interest in portraying Anne Frank’s  story.“People are always asking me if I am Jewish. I am not Jewish,”  says the dancer, “but some of my relatives were sent to concentration camps.  This topic was discussed in my family all the time since my childhood, so I grew  up in this context and paradigm. That is why this production is very important  for me.”Cechova first encountered the story of the young Jewish Dutch  girl at school.“I read it when I was 13. It is part of the education  system,” she explains. “But I read it a second time when I was a student in the  theater faculty, and that time I was really sucked into it. I was old enough to  really understand and appreciate it.”There was no turning  back.“At the time, I thought I would love to take a year off to really  research the topic and learn about other stories, not just the one about Anne  Frank,” she continues.“I wanted to do a performance that would honor  Anne.”Initially, Cechova came up with a grand plan but eventually  realized she would have to scale it back.“Originally, the show had three  parts. The first was about The Diary of Anne Frank, which lasts an hour like it  does today. Then there were the second and third parts that were about other  stories from the Holocaust. But that became a very long piece for the audience,  and very tough,” she says.So we are left with the one-hour production,  which is replete with drama, high emotion and even humor. There are lighter  moments in between the dark passages, and it is fair to say that few in the  audience will remain unmoved by the work.For those who would like to  talk to Cechova about the performances, she will be available for questions or  just to chat after the shows.
The show is in English. The part of Kitty  is “played” by the cello.

For tickets and more information about the  Israeli Fringe Theater Festival in Acre: (08) 837- 7777,  www.accofestival.co.il and http://barak-tickets.co.il/