Title: De Klerk in Israel says: The most intractable problems can be resolved by strong statesmen
Date: 23/11/2015
Strong statesmen can peacefully resolve even the most intractable problems by negotiation and compromise, former South African president Frederik Willem de Klerk said on Monday.De Klerk, 79, who won the Nobel Peace Prize together with Nelson Mandela in 1993 for their leadership in ending apartheid, was the keynote speaker at a daylong conference on combating racism, hosted by the Berl Katznelson Foundation at Tel Aviv University.




Without referring directly to the Israeli-Palestinian conflict, de Klerk said that other countries could learn from the South African experience.“During the past 25 years, ladies and gentlemen, we South Africans have learned that even the most intractable problems can be resolved peacefully,” he said, earning warm applause from a packed auditorium.“It can be done through negotiations and compromise.”During his presidency, between September 1989 and May 1994, de Klerk held difficult but ultimately successful negotiations with Mandela, who he freed in 1990 from a 27-year-long prison term for treason, on ushering in a new democratic South Africa.Among the lessons he said could be learned from South Africa’s transition, de Klerk said, were that strong leaders were required to see the historic window of opportunity and be prepared to make genuine concessions and painful compromises.“History sometimes opens a window of opportunity, when all the forces involved are ripe for negotiations,” de Klerk said.“It is the task of statesmen to recognize such windows and to lead their followers through before history once again slams them shut. We learned that leadership was important. It was equally important for parties to take their constituencies with them. Strong and determined and committed leadership was essential.”De Klerk said he and Mandela had succeeded in building a relationship of trust, despite the fact they were political opponents.“Personalities also play an important role. The main role players in the negotiating parties have to be able to develop personal relationships based on mutual trust and confidence. They also have to develop a strong sense of patience and fortitude to deal with the frequent frustrations and obstacles,” he said.“Nelson Mandela and I had such a relationship, despite the stormy altercations that inevitably arose between us.”True leaders, he added, also had to take risks and sometimes even “a leap of faith.”“Ultimately, the negotiators have to be prepared to take risks to assure a successful outcome. Few agreements will ever be absolutely water-tight, and at some juncture a leap of faith will usually be unavoidable,” de Klerk said.De Klerk paid tribute to the leadership of assassinated prime minister Yitzhak Rabin, whose daughter Dalia and son Yuval, were in the audience.“The impact of great historic forces is undeniable,” he said. “However, I believe and have witnessed the enormous role that gifted individuals can and do play in directing historic forces toward positive destinations. One such man was Yitzhak Rabin. He sees the forces of the time, he wrestles with them and he directed them towards the purposes of peace. “ De Klerk rejected what a notion of history being the more or less predetermined product of “great economic, social and demographic forces.“We South Africans know something of the great forces of history. We’ve also had wrestles with them. Sometimes we have failed. At other times, we have succeeded,” he said.After giving a brief history of the birth of apartheid in South Africa, de Klerk explained some of the ingredients needed for social change.“Our approach was based on the following reality: Whether we liked one another or not, there could be no long-term solution that did not involve all the greater parties and population groups of our country. Our problems could be solved only through negotiation; any attempt by any party to continue to impose its will on its opponents by force would simply lead to the restructuring of the country and the economy,” he said.De Klerk said he and Mandela had realized that they would have to put the bitterness of the past behind them and search for genuine national reconciliation, and stand in each other’s shoes.“We needed, on the one hand, in the negotiations, for the main parties sitting around the table to understand the core interests of the other party. In the case of Mandela, he and I went out of our way to understand what the minimum would be with which the other one would have to leave the negotiations table. We actually tried to put each other in each other’s shoes, and that helped us the necessary and sometimes painful compromise.“Secondly, we needed a strong constitution that would provide the basic rules for our new society, that could guarantee the rights and security of all our individuals and communities,” de Klerk said.In order to reach a peaceful solution, he added, certain key requirements were necessary – including a genuine commitment by the parties and the right timing.“There had to be a genuine commitment to a negotiated solution by all the main parties,” he said. “The balance of forces had to be such that no party could successfully impose its will on the others. Timing was crucial.“Had we started our negotiation initiative earlier, say in the middle seventies, it is doubtful that we would have been able to take our followers with us. If had launched our initiative too late, we might have entered the negotiation process when the balance of power had begun to shift against us, as Ian Smith did in Zimbabwe.”The negotiating parties also had to learn to deal with extremists, de Klerk said.“Throughout the process there are extremists on the Right and on the Left who wanted to derail negotiations,” he said. “They did so by initiating violence and adopting some other strategies. It was terribly important not to give such extremist elements the power to stop the peace process.”The process of negotiations, de Klerk said, never ends.“Perhaps the main lesson that we have learned from our demographic transition is that the process never ends. It is not possible to rest on one’s laurels and imagine that one has solved all one’s problems. It is just as important to entrench constitutional values as it is to reach agreement on them.Our new Constitution was not an end in itself, but a framework within which we all must continue our search for a much fairer and a much more equal society.“We have learned that the success of all our communities is dependent on our willingness to accommodate one another’s reasonable concerns and interests, and we have learned that the process never ends. We will continue to wrestle with the great forces that change history, and we shall continue to search for leaders who can direct those forces towards peace and prosperity for all of us.”De Klerk was applauded loudly when he rejected discrimination of all kinds.“In a multiracial country like ours, where we have 11 official languages, one of the cornerstones of the negotiation which is now encapsulated in our constitution is that there shall not be discrimination on the basis of race or color or gender or whatever other basis,” he said.
“We are struggling to make that Constitution a living document because although by law you can forbid racism, you cannot easily eradicate it from the hearts of individuals. And therefore, apart from legal processes, it is fundamentally important that communities in multicultural societies shall find ways and means of building bridges instead of destroying them, of taking hands and of uniting behind common goals.”