Title: Debate mulls int'l law and terror
Date: 24/5/2010
Three distinguished law professors clashed on Sunday over what Israel’s attitude toward international law should be.And while the three men, Profs. Alan Dershowitz, Aharon Barak and Amnon Rubinstein, discussed the controversial issue at the Interdisciplinary Center, Herzliya, the ghost of a fourth, Richard Goldstone, hovered above them.




The question put to the speakers was whether it was possible for Israel and other democracies to wage war against terrorists within the constraints of current international law.Dershowitz of Harvard said it was possible but that Israel should not have to do so.Interdisciplinary Center dean Rubinstein said Israel must fight terrorism while heeding international law, but that international law should be interpreted fairly and reasonably to take into account contemporary realities, and that is not happening.Former Supreme Court president Barak said the question was not realistic. Israel had no alternative but to fight terrorism within the constraints of current international law, he said.Dershowitz charged that Israel was singled out for discrimination by those who interpret international law, whether they are international tribunals like the International Court of Justice, human rights organizations or left-wing academics, including Israeli and Jewish ones.“The judges in the international tribunes are corrupt,” Dershowitz said. “They are appointed by political leaders to do their state’s bidding. You can’t have one law for Britain, one for America and another one for Israel. You can’t have different laws for thee and me. We see human rights turning into human wrongs or human lefts.“My job today is to delegitimize international law, to attack it to the core. There must be one standard for all. Until that day happens, I will be its sworn enemy. I prefer no international law to unfair international law.”Dershowitz had a proposal for how to change international law to adapt it to current realities. The law that emerged out of the experiences of the two world wars was based on a clear distinction between combatants and civilians, he said.Today, in terrorist warfare, that distinction has been blurred. Terrorists do not necessarily carry weapons at all times or wear uniforms. Dershowitz suggested the concept of a “continuum of civiliantity.”At one extreme would be pure civilians and at the other pure terrorists. In the middle there would be varying degrees of support for terrorism, from very minor to very severe.In determining the legality of military action against terrorism, the place of victims on the continuum would be a crucial factor.Barak argued that Israel must abide by all the rules of international law as they are commonly accepted.“We aren’t a superpower that can ignore the whole world,” he said. “We must conduct our external conflicts according to the law. Israel and the Israeli courts can’t change international law, although they can help develop it as we tried to do in our ruling on the security barrier.”Barak said he knew there was discrimination against Israel by international bodies but, he refused to put the emphasis on that fact, though he said it was good that people like Dershowitz were fighting against the bias.Barak added that the United States conducted its current wars with the real-time involvement of lawyers, who often told the troops when they could open fire and when not. The US knew that international law had become a serious matter.As for Israel, he continued, “you don’t need a lawyer for every soldier. You need common sense. It all depends on the situation. If the question is, ‘Can you conduct a war in this way?’ the answer is, you must conduct a war in this way. We have no choice. This is the way a state must behave. It isn’t the Wild West. Otherwise, Israel will be cast out from among the nations.”Like Barak, Rubinstein maintained that Israel must abide by international law. “It’s true,” he said. “The Geneva conventions that followed World War II
 are not applicable today, but the provisions remained the same. The 
problem is that no one interprets them according to new circumstances. “I recently read a ruling from the Iowa Supreme Court that approved 
homosexual marriages. Did they think during the time of the American 
Constitution [when it was drafted] that they would have to deal with 
such a matter? We are used to our Supreme Court taking old laws and 
accommodating to them to new situations. The question is who will 
interpret international law.”
Throughout the comments by Dershowitz and Rubinstein, Goldstone was 
never far from their thoughts. Dershowitz blasted the South African 
judge for serving on the court during the apartheid era and sentencing 
four blacks to a flogging. Rubinstein said that Goldstone’s report was a
 propaganda sheet and not a legal document.