Title: Debunk of comparison between Israel, apartheid South Africa
Date: 19/7/2010
Over 200 concerned Israelis, many of them of South African origin, attended a panel on “Combating Israel’s Delegitimization: Debunking the Apartheid Myth,” held Sunday evening at the Menachem Begin Heritage Center in Jerusalem.The event was organized by two South African olim, Ari Rudolph and Diane Morrison, as part of their year-long project for the Legacy Heritage Fellowship.




The speakers were Prof.Gideon Shimoni, author of Community and Conscience: The Jews in 
Apartheid South Africa; Dore Gold, former Israeli ambassador to the 
United Nations, and D.J.Schneeweiss, coordinator of anti-boycott strategy at the Foreign 
Ministry. All utterly rejected what they agreed were intensifying 
efforts by Israel’s detractors to brand Israel as an apartheid state.“As an ex-South African, it is easy for me to explain the difference,” 
said co-organizer Morrison. But for others, from different backgrounds, 
“it is more difficult,” she said, explaining the imperative behind the 
event.The event began with a short video clip of former MK Azmi Bishara, who 
has since fled the country to escape spying allegations, addressing an 
Israel Apartheid Week event in Johannesburg in 2008. He charged in the 
excerpt that Israel was an example of colonial apartheid in its very 
existence, and then asserted apartheid parallels in Israel’s treatment 
of the Palestinians in the West Bank and Gaza, and inside Israel itself.Shimoni, the evening’s first speaker, noted that Bishara’s own status as
 a member of Knesset, from whose podium he was able to denounce the very
 country in which he had been democratically elected, contradicted many 
of Bishara’s own assertions.Shimoni went on to note that in South Africa, the conflicting forces 
were “seeking marriage,” whereas in the Israeli-Palestinian conflict, 
they were “seeking divorce.”He cited the concept of “racial superiority” that stood at the heart of 
the apartheid framework, and derided the “fallacious” attempts to make 
comparisons in the Israeli context.He criticized a minority of Israelis on the far-Left for making false 
apartheid comparisons, but also criticized a “Kahanist” minority of 
Israelis on the extreme Right whose thinking was similar to what he 
described as that which prevailed in the latter stages of apartheid – a 
kind of apartheid lite.Gold stressed the need for Israel to highlight its internationally 
recognized historical claims in Palestine in order to combat 
misrepresentations of Israel as an illegitimate colonialist entity, and 
to reiterate that Israel does not seek to rule the Palestinians, but 
rather is prepared for territorial compromise with them, “within 
defensible borders.”Said Gold: “Anyone who knows the history of the Jewish people knows that
 the history of Israel is a national movement and not a colonialist 
movement,” adding that the nascent Israeli air force had ultimately 
engaged in combat with the Royal Air Force in the final period of 
British rule.While other nations in the region were the product of colonialist 
imposition, Israel could be seen as an “anti-colonialist” nation, he 
said.“The analogy of apartheid is completely baseless. Attaching Israel to an
 apartheid comparison is simply part of the effort to delegitimize 
Israel, aiming to erase Jewish history from Israel,” Gold said.To combat the “poison” of the apartheid comparison, said Gold, “We must 
begin to get to the heart of the issue by asserting the truth quickly, 
by mentioning the rights of minorities in Israel, by pointing out that 
Israel wants a territorial compromise with the Palestinians.“But most importantly, we must stress before the international community
 our historical rights to the land, clarifying to the world that we are 
the people who have the original connection to this land.”Schneeweiss detailed the Foreign Ministry’s strategy in confronting the 
demonization campaign, and noted that he would soon be traveling to 
South Africa implement it.Co-Organizer Ari Rudolph said he hoped the event would empower the 
participants.“We wanted to provide the audience with the tools to tackle this false 
analogy,” he said.
The event, moderated by Jerusalem Post
 Editor-in-Chief David Horovitz, was sponsored by the Begin Center, 
Telfed and the Jerusalem Center for Public Affairs.