Title: Deputy Defense Minister finds out mid-speech bus segregation was suspended
Date: 20/5/2015
Deputy Defense Minister Eli Ben-Dahan was surprised mid-speech as he defended  segregated buses for Israelis and Palestinians Wednesday, only to find out that  the policy was put on hold.Ben-Dahan took the stand in the Knesset to  answer a query by MK Oren Hazan (Likud) about security arrangements on public  transportation, when MK Tamar Zandberg (Meretz) told the Deputy Defense Minister  about Prime Minister Benjamin Netanyahu and Defense Minister Moshe Ya’alon’s  change in policy, which was made public shortly before the speech.




“I  admit that I’m surprised by the suspension and say openly that I didn’t know and  no one updated me,” Ben-Dahan admitted, pointing out that it was his first day  on the job. “I think it is inappropriate to send me to give an answer without me  knowing.”Soon after, Ben-Dahan and Ya’alon’s offices discussed the  incident, with the latter saying it was a mistake. A senior adviser to  Ben-Dahan, Idit Druyan, said it was a result of “labor pains,” and that the  minister and his deputy will work on coordinating better.Still, another  Bayit Yehudi source hinted that Ya’alon intentionally did not inform Ben-Dahan,  saying: “The situation can make you understand why Ya’alon’s own colleague,  Likud MK Avi Dichter, refused to serve as a second deputy in the Defense  Ministry.”Ben-Dahan defended separate buses for Israelis and  Palestinians in the Knesset, even though the decision was suspended, saying:  “This is not apartheid. Stop blackening Israel’s name.“Unfortunately, we  had difficult years and over 1,500 people were killed just because they’re  Jewish and just because there are people who have a desire to murder Jews,” he  added.According to Ben-Dahan: “I didn’t say all Palestinians are  terrorists, but I am saying all terrorists are Palestinians.”Hazan  tweeted after the reversal that “the public is confused, and so are we [in the  Knesset],” and added eight minutes later: “Turns out the deputy defense minister  is confused, too.”In the plenum, Hazan said separating buses affects  Palestinians, “some of whom are murderers and terrorists. Stop comparing them to  Israeli Arabs!” According to the Likud MK, the plan was put on hold because of  pressure from leftwing extremists, but that this government was elected to  promote a right-wing agenda.Still, Zandberg called the proposal  “apartheid that cannot be hidden” and said Ben-Dahan should not hide behind  security as an excuse and should join Ya’alon in stopping to give in to demands  of “racist factors.”
Yesh Atid MK Ofer Shelah asked if it’s the Defense  Ministry’s policy to “have a serious discussion, make a stupid decision, face  all the international criticism and then cancel it?” “It turns out that despite  the work done, two comments on Facebook by the former interior minister [Gideon  Sa’ar] and others makes you cancel everything,” he added.