Title: Diplomacy: Bless the rains down in Africa
Date: 7/7/2016
ADDIS ABABA – From people lining the street holding Israeli flags  and waving on the road from the Entebbe airport to the presidential palace  nearby; to the “Karibu, We Welcome H.E. Benjamin Netanyahu” billboards on some  Nairobi streets; to the Rwanda brass band and colorful honor guard that greeted  him at the Kigali Airport – East Africa, or more precisely a good chunk of East  Africa, clearly embraced Israel this week.And what was so telling about  this embrace is that it was done in public, in broad daylight, and with much  enthusiasm.




Which leads to one major question. Why did it take so long?  If leader after leader, from Uganda’s President Yoweri Museveni to Kenya’s  President Uhuru Kenyatta to Rwanda’s President Paul Kagame, all – in their own  unique style – extolled the benefits of cooperation with Israel, and if  Netanyahu, in numerous speeches and four press conferences, declared the  strategic importance of Africa to Israel, then why did it take so long to move  this relationship into high gear? Kenyatta supplied the answer: It’s now a  different world.“We think the world has changed,” he said in elegant  British-accented English, standing alongside Netanyahu on a red-carpeted podium  set before the entrance to State House in Nairobi, a palatial, White  House-looking building with a massive black, red and green Kenyan flag flying  from the rooftop. “The nature of the global problems that we now share are  different from what they were some 30 years ago.”Africa, he said,  “cannot live in history,” an allusion to opposition from some on the continent  to greater ties with Israel because of the relationship Israel had in the past  with apartheid South Africa.“We have to be able to live in the future,  address ourselves to the challenges of today,” he said. “And the one clear fact  is that [terrorism is] the biggest challenge we face, not only as a state and  continent but as a community of nations threatened by deranged people who  believe in no religion and threaten men, women and children around the  globe.”More than all the technological know-how that Israel can supply,  more than the expertise it can provide in soil conservation and solar energy,  Africa is opening up to Israel because of groups like the al-Qaida-affiliated  al-Shabaab from nearby Somalia, threatening the peace and quiet of the  continent’s eastern corridor.All efforts to push a social agenda, all  attempts to build infrastructure and improve the living standard of the people,  all attempts to make life better for their citizens are being thwarted, Kenyatta  said, by the threat of terrorism. It dwarfs everything else; it casts a cloud  over everything.And for that reason, he made clear, Africa needs Israel,  as much as Israel needs Africa.NOW WHILE ALL THIS may sound clear and  logical to Israelis, the fact that Kenyatta – as well as Ethiopian Prime  Minister Hailemariam Desalegn – said it openly is what is unique.Israel  is no stranger to discrete diplomatic ties; indeed, they continue to this day,  both with states in Africa with whom Israel does not have diplomatic relations –  such as Somalia, Chad and Mali – as well as with Arab countries in the  region.And it is those ties with the Arab states, with Saudi Arabia and  the Persian Gulf states in particular, that has helped lead to a change in  African attitudes. The public might not know much about Israel’s ties with the  Gulf states – beyond the fact that they are taking place – but leaders around  the world are aware of them, and their very existence is having an  impact.Kenyatta said that faced with the challenge of terrorism, it  would be “foolhardy” for Africa not to cooperate closely with Israel, it would  be “like an ostrich burying its head.”He noted that Israel today has  better ties with the Arab world than ever before, and asked – essentially – why  Africa should be more Catholic than the pope. “Why should we on the African  continent say we know better than those in the region?” Yoram Elron, the Foreign  Ministry’s director-general for Africa, whose father was an ambassador in Zambia until he was kicked out in 1973 when most of Africa cut off ties with Israel  under intense Arab pressure, and who himself served as ambassador to Cameroon  and nonresident ambassador to South Sudan, termed this week’s events a  “milestone” in Israel-African ties.One of the elements that made it a  milestone, he said, was Netanyahu’s summit in Uganda with the leaders of seven  Eastern African countries: Uganda, Kenya, Rwanda, Ethiopia, Zambia, South Sudan  and Tanzania.That summit was unprecedented, he said, and its  significance should not be downplayed.At short notice, the leaders flew  to Uganda for a three-hour meeting that Netanyahu described as the start of a  strategic alliance among countries with many common interests. That meeting sent  a message that those who attended were no longer afraid of bringing ties with  Israel into the sunlight, no longer afraid of the reaction of Arab states, the  North African states or South Africa.The importance of the meeting to  the African leaders who participated was evident in that Rwanda’s President Paul  Kagame came to it even though it fell on the day marking the end of the genocide  in his country in 1994. In Rwanda, that day is the equivalent of that nation’s  independence day, and his showing up to the meeting would be like Netanyahu  flying abroad for a meeting on Israel’s Independence Day.Tall,  razor-thin and soft-spoken – not elegant like Kenyatta or bombastic like  Uganda’s Museveni – Kagame, in fact, is the force driving this alliance, pushing  it forward, urging other countries to get involved. And Rwanda, despite its  small size, has emerged as a key force in Africa in recent years, largely  because the country’s military is strong and its economy is robust and growing  rapidly.Rwanda is also arguably – along with Kenya – Israel’s strongest  friend in Africa. Ambassador to the UN Danny Danon said recently that both those  countries were instrumental in beating back Iranian attempts at the UN to keep  Israel, for the first time ever, from gaining the chairmanship of a key UN  committee.Jerusalem hopes to replicate the type of summit it held in  Uganda on Monday in the near future in West Africa, with countries like Togo,  Ghana, Cameroon, Ivory Coast and others participating.The impression is  that Monday’s meeting will open the door and provide a strong “back wind” for  replicating this type of event in West Africa.Ironically, it is Nigeria  – a country plagued by the terrorism of Boko Haram and which had very warm  relations with Israel up until new elections there in 2015 – that is posing an  obstacle. Israel’s relationship with Nigeria flowered under its Christian  president, Goodluck Jonathan, but when he lost the election, the country’s  attitude – and voting pattern in international forums – changed.This  phenomenon – of changing attitudes depending on who is in office – works both  ways, however.Just as Nigeria’s attitude cooled with the election of a  Muslim president, Muhammadu Buhari, Tanzania’s attitude improved with the  election there in 2015 of a Christian president, John Magufuli, replacing his  Muslim predecessor.Tanzania’s Foreign Minister Augustine Mahiga was at  the summit in Uganda and announced that his country would open an embassy in Tel  Aviv. This will bring the number of African embassies up to 15, with four new  ones opened in the last three years: South Sudan, Rwanda, Zambia and now  Tanzania.In addition to the Uganda summit, Netanyahu’s trip was  significant on two other levels: It provided strong momentum to strengthen  bilateral ties in each of the countries he visited – Nigeria, Kenya, Rwanda and  Ethiopia. Some nine bilateral agreements, ranging from accords on tourism to  those on agricultural cooperation and visa waivers for diplomats, were  signed.Furthermore, representatives from some 50 Israeli companies held  business seminars in both Kenya and Ethiopia, giving a huge push to developing  business ties.Secondly, both Kenyatta and Hailemariam pledged to work to  get Israel’s observer status at the African Union reinstated, a status that has  been blocked since 2002 by the Arab states and South Africa.The  significance of this, Netanyahu said, is that it will further open Africa’s  doors to Israel, as Israel will be involved in pan-African consultations and be  able to present its case to the body. The Palestinian Authority has this status  already.Netanyahu clearly soaked in all the warm words and the pomp and  ceremony surrounding his whirlwind visit to four states in just over four days.  One reason he seemed to enjoy it was that he was not confronted at every turn by  questions about the diplomatic process.The Palestinians, according to  one senior official in the prime minister’s meetings with the African leaders,  barely came up.“They have bigger fish to fry,” he said.It was  refreshing, another senior diplomatic source noted, that the main issue on the  table on a foreign visit was not the Palestinians or the diplomatic process, but  rather, how to grow more crops, how to more efficiently use more water, and how  to use Israeli technology to fight terrorism.Though Museveni, Kenyatta  and Hailemariam all mentioned the need for peace in the Mideast in their  speeches, they all just essentially pledged allegiance to the two-state solution  and stressed the need for negotiations. By emphasizing the need for  negotiations, they gently fell into line with Israel’s position that this is  what is needed to move the diplomatic process forward, not additional  international conferences.
In Africa this week, none of the leaders  fixated on the Palestinian issue or cared overmuch about whether a few hundred  more housing units will be built in Ma’aleh Adumim. That definitely would not  have been the case had Netanyahu opted to spend the first week of July not in  Africa but, rather, in the US or Europe – another reason he is eager to return  to Africa, this time the western part, in the near future.