Title: Diskin: Far-right may target politicians
Date: 2/11/2008
Two days before the 13th anniversary of Yitzhak Rabin's assassination, the cabinet devoted its meeting Sunday to extreme right-wing violence, with Vice Premier Haim Ramon characterizing the different way Jewish and Arab law breakers were treated in the territories as "apartheid."

"We are talking about a few hundred people who have essentially declared a revolt against the legitimate government of the State of Israel and are refusing to accept the decision of the government and the Knesset," Ramon said.

"Because not one settlement outpost has been taken down since [the Amona outpost in February 2006], they see that as the government's weakness," Ramon said. "How would the government relate to Arabs in this case?"

According to Ramon, some 700 Palestinians are in administrative detention for "lesser" crimes.

"Why not do this against the settlers?" he asked. "The message is that we don't want to deal with it. There is discrimination, apartheid, in dealing with Palestinians and Jews involved in disturbances in Judea and Samaria."

Both Social Affairs Minister Isaac Herzog and Shas Minister-without-Portfolio Yitzhak Cohen called Ramon to order for using the word "apartheid."

Ramon's comments came following a briefing to the cabinet on the recent wave of violence, verbal assault and illegal protests by some extreme right-wing activists and settlers both in the West Bank and in what Defense Minister Ehud Barak termed "little Israel."

Shin Bet (Israel Security Agency) head Yuval Diskin said that the situation is such today that if the government gave an order to evacuate settlement outposts, there would be much stronger resistance than in the past.

Diskin said the Shin Bet was aware of a "very high willingness among this public for violence, not throwing rocks, but the use of weapons to prevent or stop one diplomatic plan or the other."

Diskin said that hundreds had been involved in the recent spate of incidents, and that there were "dozens of inciters," but no organized leadership.

Barak said that in the last few months there has been an increase in the number of disturbances in the West Bank, attacks on Palestinians, including property damage and attacks on soldiers and police. In addition, he said, there has been an increase in right-wing protests outside the homes of IDF and police officers inside the Green Line.

Barak said this phenomenon went beyond a few individual law breakers, and now appeared to be something "organized by groups that do not feel obligated to abide by the laws of the country."

Prime Minister Ehud Olmert said that "these people are working so that the government cannot evacuate the territories. That is the goal, to prevent a decision that the government thinks is necessary for Israel."

Olmert stressed that he was talking about a small minority, not the majority of "law-abiding" Jewish residents of the West Bank.

Following the lengthy discussion, the cabinet issued a statement made by Olmert - a statement that has the weight of a cabinet resolution - concluding that the "recent disturbances constitute a threat to the rule of law in the entire State of Israel."

According to the statement, law enforcement measures would be intensified, including increasing the number of soldiers and policemen; documenting disturbances; arresting those who break the law and bringing them to trial quickly; and more liberal use of administrative detention and restraining orders.

The statement said Barak would report back to the cabinet within two weeks on measures that have been taken.

Justice Minister Daniel Friedmann, during his briefing, said that the government was "speaking with two voices" on the matter of the illegal outposts.

He said that it was necessary to find out and stop those who were funding the outposts and rebuilding them after they were destroyed, and that the situation whereby the government was paving roads to the outposts and providing them with electricity, water and sewage had to be stopped.

Friedmann also said that some government employees, including those who work for the religious councils, have been involved in incitement. Olmert's statement said that the involvement of public employees in incitement would be examined, and "appropriate measures will be taken against them," and "all direct or indirect financial support of illegal outposts, and their infrastructures, will be halted."

National Infrastructures Minister Binyamin Ben-Eliezer, who warned of political violence a month before Rabin was killed in 1995, said he feared the same thing could happen today.

"They don't think like us," he said. "They are mystical, messianic, violent and irrational. We are messed up. We are afraid, and they interpret that as weakness. What we need here is a blitz, to arrest a thousand and put them in jail in order to stop it."

In response to the unprecedented attacks in the cabinet, Dani Dayan, who heads the Council of Jewish Communities of Judea, Samaria and the Gaza Strip, slammed the government's decision to cut services and funds to the settlement outposts, where more than 7,000 people live.

"It is scandalous," he said. "They are ignoring the most basic rights of these inhabitants. It is one of the most outrageous decisions any Israeli government has ever taken," he said.

While he was not sure exactly what the impact of the decision would be, he said he was worried that it could involve something as basic as busing for school or garbage collection.

The only difference between most of these outposts and settlements is that the outposts are small communities in which the statutory process has not been completed, he said. But these outposts were started by the government, built by it, and marketed by it, he said.

Dayan said it was wrong for the cabinet to link its discussion about violence among the extreme right with the outposts.

"There is no connection whatsoever between the issue that the government discussed today and the outposts," he said.

The council head said the comments made in Sunday's cabinet meeting were part of a deliberate effort to "demonize" the settlers under the misguided idea held by centrist and left-wing politicians that this would help them in the upcoming elections.

"It is the only explanation I can find," he said, adding that he feared these statements could embolden Palestinian terrorists to attack settlers under the mistaken belief that their blood was somehow worth less to the Israeli public.

Far-right wing activist Baruch Marzel responded to the debate by saying that the recent clashes between the security forces and settlers were in direct response to last week's early morning raid by the IDF on the Federman Farm outpost on the edge of Kiryat Arba.

Marzel said that during the raid, the IDF evacuated two sleeping families there and destroyed their possessions.

The government did not do this to the families of the Palestinian terrorists who killed civilians in Jerusalem this year, including the one who killed eight students at the Mercaz Harav yeshiva, he said.

"If you light a match, do not be surprised if there is a fire. They lit this fire," he said. "What did they expect, that we would turn the other cheek? If the government continues to act in this fashion, it will spark a civil war."

Marzel said it was hypocritical for Olmert, who has been charged with corruption, and Ramon, who is a convicted sexual offender, to speak of upholding the law. He also said that it was predictable that this would come up just before the anniversary marking Rabin's assassination, which he referred to as the "Rabin festival."