Title: Do not send these children away, Foxman pleads
Date: 20/10/2010
Abe Foxman, the director of the US-based Anti-Defamation League, took a rare and tough stand against the government on Tuesday by vowing to fight its decision to deport some 400 children of foreign workers.Foxman spoke during a visit to the Bialik Rogozin School in Tel Aviv to meet with children of foreign workers who attend the school, and hear their concerns over Israel’s looming deportation of their families and friends.




RELATED:Yishai: 'I wouldn't leave one illegal family in Israel''Interior Ministry unprepared for child deportations'In an exclusive interview with The Jerusalem Post, Foxman said he was struck by the irony of the situation, whereby the Jewish people, as embodied by the State of Israel, were about to expel children from the country, after centuries of Jews being similarly mistreated.“Everything about the values of Israel and the Jewish people screams to us: Do not send these children away! The biblical injunction to treat the stranger in your midst as you treat your own rings loud and clear,” said Foxman.He left the school pledging to present the children’s plight to Prime Minister Binyamin Netanyahu, Justice Minister Yaakov Neeman and Interior Minister Eli Yishai when he meets them this week.“Our goal is to fight in order to protect minorities against discrimination and educate people about tolerance and respect. I am here to make sure that the world knows about you and the dangers you are facing,” Foxman told a room of high school students, all children of foreign workers, some of whom are threatened with deportation.“I also want to tell you that you are not alone, that people care about 
you and want to act on your behalf,” he said. “We care about you, and in
 the spirit of Jewish values, we will do all we can to ensure that you 
remain in Israel.“On an issue like this, where the well-being of 400 children is at 
stake, it is important for American Jews and American Jewish leaders to 
weigh in. And so I am here with you today in solidarity, not against the
 government of Israel but in standing up for what is best in the Jewish 
people, what is best in Jewish values, what is best in the Jewish and 
democratic State of Israel.”Foxman urged the children to tell him about themselves and share both 
their hopes and fears of the future. After a short silence, one of the 
girls introduced herself as Ramet whose parents are from Turkey and who 
has been living in Israel for two years.Ramet told Foxman about her desire to graduate from high school and 
serve in the IDF. She told him that her favorite subject in school was 
biology and she wants to study it in university, too.“My mother works here as a cleaner and we were told that there is a very
 small chance that we will be allowed to stay here. It took us a month 
to get all our documents in order and present them to the Ministry of 
Interior, but our lawyer said that they would not be likely to let us 
stay here,” said Ramet.“It hurt when he said that, because I really want to stay. It will be 
terrible if I have to go to Turkey. I don’t know the language and 
because we come from Israel, people there will hate us,” she said.Foxman told her that he’d try to make sure that she and her mother have a chance to stay.Kindness, a 16-year-old girl whose family is from Nigeria, asked Foxman 
to tell Yishai in their meeting that he should treat others like he 
would like to be treated himself. Foxman assured her that he would quote
 her directly to the minister.The school’s principal, Karen Tal, told Foxman that the most important 
thing he could relay to Yishai was an invitation to come and visit the 
school.“If he would come here in person, he would see that we don’t only talk 
about acceptance and tolerance, but that we live by it,” she said. “If 
he had the courage to come and meet the children, just him, without the 
cameras and the advisers, he would see that these children are just like
 everybody else, and there is no way he would go ahead with the cruel 
decision to expel them.”Foxman made clear that he respected Israel’s sovereign right to 
determine its immigration policies, but also said that on matters such 
as these, where the well-being of children is at stake, it is important 
for American Jews and American Jewish leaders to weigh in.Foxman said that in his meetings with Netanyahu and Yishai he would try to convey the importance of showing compassion.“The world will be quick to misunderstand this issue. Israelis may see 
it as a matter of enforcing government policies, but people out there 
who choose to see Israel as an apartheid state will see the act of 
deportation as evidence of discrimination.“Israel’s incredible record of absorbing new immigrants and tolerating differences will be overshadowed by this one act.The law is important, but justice and mercy must also be considerations,” said Foxman.When asked what he could tell Yishai about the children’s plight that he
 hadn’t heard before, Foxman shrugged and said that he would talk to him
 in his own way.“I will tell him that I lead an organization that loves and supports 
Israel, but that I think that he is mistaken. That’s what I told 
Netanyahu about the loyalty oath, and he reversed his decision.I will also pass on to Yishai the invitation issued by the principal.Like her, I’m convinced that after a visit of an hour or two, he himself will do anything to let them stay.”Foxman said that the issue of the foreign workers proved that Israel was not immune to societal problems.“Just because we suffered from bigotry and racism, doesn’t mean we are 
vaccinated from them, but I do hope it means that we can overcome them,”
 he said.
In August, the ADL issued a statement calling on the government to 
“gather in” the 400 children of foreign workers who failed to meet its 
criteria for permanent residence and allow them to stay, together with 
their families.