Title: Dugard may probe Israeli 'apartheid'
Date: 15/3/2007
The United Nation's Human Rights Council is looking to appoint John Dugard as a permanent investigator on Israel's actions in the territories, which he has in the past compared to apartheid, Ambassador to the UN in Geneva, Yitzhak Levanon, told The Jerusalem Post on Thursday.

Levanon said the appointment would be part of a move to create a mandate by which to permanently probe Israeli violations of international law in the territories until such time as Israel withdraws to the pre-1967 border.

A proposal to this effect has been presented to the Council by the Organization of the Islamic Conference but it does not mention Dugard, who published a report on the territories in January. No decision has been taken on the matter so far. The report is slated for discussion by the council next week.

Dugard, a prominent South African professor of international law, has served as a judge on the International Court of Justice and as "special rapporteur" for both the UN Commission on Human Rights and the International Law Commission. He is considered an expert on apartheid.

In the report, Dugard said: "The international community has identified three regimes as inimical to human rights - colonialism, apartheid and foreign occupation. Israel is clearly in military occupation of the occupied Palestinian territories. At the same time elements of the occupation constitute forms of colonialism and of apartheid, which are contrary to international law."

He suggested that the issue of Israeli actions in the territories be brought before the International Court of Justice.

Levanon told the Post he considered it "likely" that the council would in fact appoint Dugard to permanently probe Israeli actions in the territories. He said the move was biased against Israel and one-sided in that the investigatory mandate limited itself only to Israeli actions and did not explore Palestinian violations of international law and human rights issues.

The UN body was created in June to replace the Human Rights Commission, which was scrapped because it had a faulty membership composition and repeatedly singled out Israel.

But since its inception, the 47-member body - which includes Cuba, Saudi Arabia and China - has continued to single out the Jewish state. It has issued eight anti-Israel resolutions, and none against any other nation. It has also held three special sessions on Israel.

In speaking with the Post, Levanon said that this new council "is worse than the old commission."

He added that based on its actions so far in the fourth session which opened Monday and is scheduled to run until April 5, the council has continued it pattern of "singling out Israel."

In speaking before the council on Thursday, Levanon also protested its to recreate some of the discriminatory language used in the old commission to reference Israel and to place it in a category separate from other countries on the issue of "human rights abuses."

In addressing the council in Geneva, Levanon said: "One of the primary reasons behind the demise of the old commission was the repeatedly singling-out of one country, the infamous "Article 8." And what do we see before us today? We see mention of the exact same Article 8, as if 60 years of one-sidedness and politicization of the commission were not enough to learn the lesson."

He added that it was a "dark day" for the Council.

In addition, according to Levanon, it is expected that Israel will be rapped for the Antiquities Authority's construction of an access ramp to the Temple Mount's Mughrabi Gate. It is also likely to be taken to task for refusing entry to international inquiry teams in July and in November.