Title: During historic Netanyahu visit, Kenyan president says Africa needs Israel
Date: 5/7/2016
NAIROBI – Kenya will work to restore Israel’s observer status at the African  Union because Israel is a critical partner in the battle against terrorism, the  most serious challenge facing the world today, Kenya’s President Uhuru Kenyatta  said Tuesday.The upgrading of Israel’s status in the pan-African body is  critical not for Israel, “but for all those who see this [terrorism] as a common  challenge.




This is a battle not won by any nation, but by coming  together,” Kenyatta said.In very warm words, he said it was critical for  Africa to re-evaluate its relationship with Israel in order to better enable  Africa to deal with its challenges.Israel lost its observer status at  the African Union, formerly known as the Organization of African Unity, in 2002.  Libya and other North African Arab countries were primarily behind the move,  though in recent years South Africa has blocked attempts to get Israel  reinstated.The Palestinian Authority does enjoy this status, meaning  that PA President Mahmoud Abbas may address the body, while Israeli leaders may  not.Netanyahu told reporters he has set breaking the automatic majority  against Israel in international forums as a strategic goal for the country, and  that upgrading Israel’s position in the African Union will go a long way toward achieving that  goal.Netanyahu noted that when he drove the five minutes on Monday from  Entebbe to the Ugandan presidential palace nearby to meet with the leaders of  seven east African states – Uganda, Kenya, Rwanda, Ethiopia, Tanzania, Zaire and  South Sudan – some people lined the streets waving Israeli flags and  cheering.Netanyahu said he told the leaders he met that one person held  up a sign that read, “Uganda needs Israel.”“I said ‘Israel also needs  Uganda, Ethiopia, Kenya, all the countries,’” Netanyahu said.“We need  that alliance, that alliance can gradually change – it will take time, it may  take a decade – the automatic majority against Israel. Something that has never  been possible in the past.”The prime minister said his aim was to widen  “our circle of ties. If we succeed in making inroads with the 54 countries of  Africa, the automatic majority against Israel would fall by the  wayside.”This is something that could have a long-term impact on  diplomatic efforts with the Palestinians, he said, claiming that the  Palestinians are “running away from direct negotiations” with Israel to various  international forums where they believe they will get automatic  backing.If that backing can be removed, he said, the Palestinians would  have more of an incentive to deal directly with Israel, since their chances of  getting significantly better terms under an international umbrella would be  diminished.Kenyatta firmly backed Israel’s call for direct negotiations,  saying: “Dialogue between leaders is important when lives of people are at  risk,” adding that Kenya views Israel as a ”critical partner, friend and ally,  all the more reason why we desire peace in that part of the  world.”Kenyatta referred to previous difficult relations between Israel  and Africa – an apparent reference to Israel’s relationship with apartheid South  Africa, which was one fact that soured Israel’s ties with the rest of the  continent – saying, “the world has changed, and we cannot live in  history.“We have to be able to live in the future, address ourselves to  the challenges of today,” he said at the outdoor press conference in front of  his palatial office. “And the one clear fact is that [terrorism is] the biggest  challenge we face, not only as a state and continent, but as a community of  nations threatened by deranged people who believe in no religion and threaten  men, women and children across the globe.”He said this threat directly  impacts on the capacity of countries to further an agenda aimed at improving the  daily lot of their citizens “It would be foolhardy to say that faced with those  challenges, Africa can’t engage with Israel,” he said. “That would be like an  ostrich burying it head.”Kenyatta noted that Israel today has better  relations with its immediate Arab neighbors than ever had before. As such, he  said, “Why should we on the African continent say we know better than those in  the region?” The Kenyan president, who visited Israel earlier in the year, said  Kenya stands to gain a great deal from security cooperation with  Israel.“Kenya has already gained” he said, “from training to strategic  thinking,” as well as in the use of technology to fight  terrorism.“Israel has faced this challenge much longer than we as a  country or region have,” he said. “We can really practically learn a lot from  Israel’s experience.”Netanyahu, meanwhile, said Africa has no better  friend outside of the continent in terms of providing security and development  assistance than Israel.“There may be other friends,” he said, “but none  of them exceed Israel in our proven capacity and desire to put our experience in  helping African countries struggling against the same adversary and same enemies  that want to destroy us, and want to destroy you.”Kenyatta began his  comments by referring to the 40th anniversary of the Entebbe raid on Monday,  saying that Kenya – which provided Israel with critical logistical assistance –  stood with Israel at that time in “practice and principle.”And as a  country, he added, Kenya paid the price, as Ugandan dictator Idi Amin killed  “many of our people” who were living in the neighboring country “as a result of  the support we gave.”The Kenyan president said Entebbe was an example of  good will prevailing over evil, “right over wrong.” That event, he added, should  be “a source of incredible encouragement and hope to a world increasingly  standing together” against terrorism.
On Wednesday morning, Netanyahu is  to fly to Rwanda, where he will spend eight hours, before flying to Addis Abba,  the last leg of his tour.