Title: Erdan: Slamming political rivals won’t bring change
Date: 5/8/2015
A discussion of last week’s attacks on the Jerusalem gay pride  parade and Palestinian homes in Duma grew heated in the Knesset on Wednesday,  with left-wing MKs calling for the Right to take responsibility and right-wing  MKs saying they are not to blame.MK Tzipi Livni (Zionist Union) opened  the discussion with a statement: “For a moment, it seemed that everyone was  shocked together and that we would understand we need serious  self-examination...




but then came the aftershock.“I hear voices  from [the Right] that say they feel like they did after [prime minister Yitzhak]  Rabin was assassinated,” she stated. “We will not let you ignore us, blame us,  and turn yourselves into victims.It’s easy to say this is a fringe  phenomenon; I don’t accept that.”According to Livni, the line between  the fringes and the mainstream blurred because of a lack of leadership by Prime  Minister Benjamin Netanyahu, who allowed it to happen.“I will not  cooperate with this victimhood. The victim is Shira Banki, who was murdered at  the parade, and not someone who wasn’t allowed to speak at a demonstration,” she  added, in reference to Education Minister Naftali Bennett, who was banned from  an LGBT rally Saturday night.Livni proposed that the Knesset pass  “Shira’s Law” – a bill to immediately approve LGBT marriage.Yesh Atid  chairman Yair Lapid pointed out that the vast majority of the coalition’s seats  in the plenum were empty for the discussion, saying that those who were absent  were running away from responsibility, because they’re worried that taking part  will hurt them in the next party primary.Shas and UTJ, the only  coalition parties that had zero lawmakers present at any time in the meeting, do  not hold primaries, though Bayit Yehudi does and its only MK there was  Agriculture Minister Uri Ariel, who left after a few minutes.“We cannot  stand silent in the face of the leadership vacuum that allowed violence to  happen last weekend. The government and the Knesset are not an empty chair. They  must stand up against the forces of evil,” Lapid stated.MK Erel Margalit  (Zionist Union) was brought to tears during his speech, in which he talked about  raising three children in Jerusalem during the intifada. He quoted Psalms in a  warning to right-wing MKs, who he said have created an atmosphere that  legitimizes racism and incitement: “Who is the man who wants  life?...Keep your tongue from evil and your lips from fraud. Stay away  from evil and do good; ask for peace and pursue it.”MK Aida Touma-Sliman  (Joint List) said Ali Dawabsha, the baby who was burned alive in the firebombing  attack, was “murdered at the hands of right-wing fascists who plan day and night  to harm Palestinians, but the matches...were given to them by the occupation  policy.”The Joint List MK expanded the blame for the attack in Duma to  the entire State of Israel and all its institutions, calling it an apartheid  state, and did not mention the stabbing at the parade at all.Meretz  lawmaker Esawi Frej said that deadly racism against Arabs has become legitimate,  and now it has move to the entire Left.“People keep talking about a  small group, but now that group has become the majority, the mainstream. The  prime minister is responsible, and in my eyes, this is mostly his fault,” Frej  stated.Public Security Minister Gilad Erdan responded, representing the  government, and was met with loud shouts from Meretz MKs.“We as a  society must do soul-searching and think about how to encourage more tolerance  and restraint and how we can all improve as a society and a country,” Erdan  said. “In a place where books – or a bilingual school or a church is burned –  people will be burned.”Erdan said it is the government’s foremost  responsibility to try to prevent the next incident and exhaust all legal tools  it has to be more proactive, put the murderers on trial, and make sure they are  punished to the full extent of the law.Of the Right, Erdan said, “the  political camp that I am part of also needs to find ways to fix and improve and  make sure there are no such people among us.”However, Erdan told those  who spoke before him that he thinks they did not react in the right way to the  attacks.“To say this isn’t a minority, to try to hunt down the opposing  political camp, is not what will bring change. I heard statements here that  simply ignore reality,” he added, calling the Left hypocritical.“You are  apathetic time and again when firebombs are thrown at settlers. When did any of  you last demand that those who throw firebombs in east Jerusalem or on Route 443  every day be arrested?” Erdan asked.“MK Frej, when you visited  [Palestinian Authority President Mahmoud Abbas] did you ask him why he pays  terrorists who were proven to have killed innocent families? I don’t remember  any of you being shocked at an atmosphere of incitement and encouragement of  terrorism against settlers like there was when people blamed the kidnapping of  the three teens [last summer] on the fact that they hitchhiked or lived in  settlements.”Erdan’s speech was peppered with shouts from Meretz MKs  Tamar Zandberg, Ilan Gilon, and Frej of “shame on you.”“You can’t handle  the truth,” MK Oren Hazan (Likud) shouted at the Meretz  legislators.“Shut up,” was Gilon’s response.Erdan told the  Meretz MKs that laws can be changed, but the immediate thing politicians can do  is set an example.“What I have done here is put a mirror in front of you  and showed you what you did earlier. I’m glad to see that this annoyed you,  because that is exactly what you did to earn political points by blaming only  the other side,” he said.MK Ahmed Tibi (Joint List) said the  government’s policies politically back the arsonists.“He who says Arabs  are flowing to the voting booths knows that he is considering the Palestinians  to be a lowlier breed, which means they are not human, and are worthy of being  burned,” he stated.Tibi compared the attack to Kristallnacht and called  its perpetrators “neo-Nazis living in settlements.”Hazan interrupted,  shouting that Tibi used to be an adviser to an arch-terrorist, Yasser Arafat,  and when he took the stand, he accused Tibi of cheapening the memory of the  Holocaust.“When MKs from the Left say these extremists are part of the  Right, they are the ones legitimizing them, instead of saying they are outside  of either camp,” Hazan said.“There are MKs sitting here who don’t blink  an eye at the rivers of Jewish blood that was shed...I didn’t see Tzipi Livni  criticize the incitement against the prime minister through [doctored] photos of  him in Nazi uniforms or the incitement we heard here.”Hazan added: “We  didn’t kill Rabin, we didn’t stab Shira, and we didn’t burn Ali...We will not  take responsibility for actions that we didn’t take.
We will reject and  criticize them, just like we criticize you for spewing hate time after time.”