Title: Erdan at JPost Conference: Terror and BDS share the same ideological roots
Date: 23/11/2016
BDS – a movement that calls to boycott, divest from and sanction Israel – is another form of terrorism directed at Israel, Public Security Minister Gilad Erdan asserted at The Jerusalem Post Diplomatic Conference on Wednesday.“Just as the goal of terrorism is to spread fear and instability, BDS aims to delegitimize and isolate Israel and in the end to destroy it,” Erdan said later, adding, “The ideological roots of both Palestinian terror and the BDS campaign are exactly the same. BDS is not about human rights, both are about the rejection of Israel’s right to exist as the nation-state of the Jewish people.”




Erdan asked the international community to “reject BDS in all forms,” and pressure Palestinian leadership to recognize Israel as a Jewish state. “I believe that if each of your countries make this a core demand from the Palestinians and repeat it over and over, and don’t put the pressure only on the wrong side, we may see the day when we have true partner for peace,” he said.He said Israel would soon release information on legal violations committed by BDS groups and connections among BDS groups to supporters of terrorist organizations. However, he did not release any details or a timetable for the release of information.The BDS movement formed in 2005 is a nonviolent international movement that seeks to politically and economically pressure Israel to end what it contends is Israel’s “occupation and colonization of all Arab lands and dismantling the Wall,” according to the official BDS website. The movement compares Israel to apartheid-era South Africa and advocates the “right of return” for all Palestinians considered refugees, around 7.25 million, to the current State of Israel.Palestinian Authority President Mahmoud Abbas, has advocated for a boycott of Israeli settlements, but in 2013 rejected the idea of boycotting Israel inside the Green Line. While some Palestinian politicians support the movement, the great majority of the PA’s trade is with Israel.Meanwhile Hussein Ibish, a senior resident scholar at the Arab Gulf States Institute in Washington, said that Erdan’s equating of BDS with terrorism wrongfully conflates violent and nonviolent acts.“There are at least two different types of boycotts, boycotts of Israel and boycotts of settlements, that the Israeli government tends to conflate,” Ibish said, “If you refuse to acknowledge the difference between violent and nonviolent actions, that are in the case of settlement boycotts completely legitimate under international law, indeed I would say morally imperative, then you’re trivializing violence, you’re trivializing terrorism.”Erdan, however, did leave the options open for a negotiated settlement to be reached with the Palestinians. “It was a Likud government that made peace with Egypt and I believe that it is a Likud government that can make peace with the Palestinians,” he said.Israel has made great advances in fighting both terrorism and the BDS movement, the public security minister said.Citing a drop in terrorist attacks in the capital over the past year, Erdan said that Jerusalem is one of the safest places in the Middle East.Jerusalem Post staff contributed to this report.