Title: Erekat: Resolution to be put to Security Council calling for Palestinian state by 2017
Date: 24/10/2014
RAMALLAH, West Bank - The Palestinians' chief peace negotiator has laid out in the clearest terms yet plans to establish an independent Palestinian state within three years, even if it means ignoring pleas from the United States not to push ahead.Expressing deep frustration and a degree of resignation that years of efforts to forge a two-state solution with the Israelis have made next to no progress, Saeb Erekat said there was no option other than to make a unilateral push for statehood.




He said a resolution would be put to the United Nations Security Council next month calling for a November 2017 deadline for the establishment of two states based on the boundaries that existed before the 1967 Middle East war, when Israel occupied the West Bank and Gaza and seized east Jerusalem - the areas the Palestinians want for an independent state."The status quo cannot last," Erekat told members of the foreign press at his offices in Ramallah on Thursday. "We want to establish a state no later than November 2017. That's it."The Palestinian leadership is well aware that the United States will almost certainly veto any such UN resolution, although it will first try to convince the Palestinians not to make such a move so that the veto does not have to be used.Erekat said US Secretary of State John Kerry had told him at a conference in Cairo this month that the Security Council was "not an option", but avoided the word veto. The United States is a major source of funding for the Palestinians.Even if a statehood resolution is thwarted in New York, Erekat reiterated plans to sign up to more than 500 international organizations, conventions, treaties and protocols as Palestine, creating a de facto independence.That includes the International Criminal Court, which the Palestinians have repeatedly talked about joining in recent years without taking concrete steps. Erekat said the time for prevarication was over."We are going to surprise you this time. We will sign the Rome statute," he said, referring to the treaty that established the International Criminal Court in 1998.

MUST BE TWO STATESThe United States, the European Union and Israel are opposed to any unilateral moves towards statehood, saying independence should only emerge via negotiations with the Israelis. Kerry said on Wednesday, however, that the current situation was unsustainable.The negotiations were suspended in April, with Israel opposed to the Palestinian Authority's plans to forge a reconciliation government with Hamas, and the Palestinians frustrated by persistent Israeli settlement building.The conflict in Hamas-ruled Gaza in July and August, in which more than 2,100 Palestinians and 73 Israelis were killed, also refocused world attention on the Palestinian issue.Unilateral moves towards statehood are likely to make Israel even less inclined to return to negotiations, but Erekat said that was for Prime Minister Benjamin Netanyahu to worry about.Some opinion polls show 70 percent of Israeli Jews now oppose a two-state solution, which has been the bedrock of negotiations for decades. Erekat said any other outcome would lead to an apartheid state."If he believes that he can sustain the status quo and we'll do that for him, forget it. This will not last beyond November 2014, we will not take it any more, business as usual," he said.While any move towards independence would have far more chance of succeeding if it were backed by the United States or the European Union - even if Israel remained adamantly opposed - Erekat said momentum was shifting in the Palestinians' favor.Sweden's decision this month to recognize Palestine was followed by a non-binding vote in the British parliament recognizing an independent Palestinian state. Further such votes are on the cards in France and Spain.
"There are good signs in Europe," said Erekat, 59, who has been at the heart of negotiations with Israel since the mid-1990s. "Hopefully 2015 will be the year of Europe recognizing Palestine."