Title: PA: We hope election will help push international community to revive peace process
Date: 18/3/2015
The Palestinian Authority on Wednesday expressed hope that the election in  Israel would prompt the international community to revive a “serious and  effective” peace process.The PA said that it would deal with the next  Israeli government “regardless of its coalition makeup and who would head  it.”




A statement issued by the PA Foreign Ministry said that while the  Palestinians did not intervene in the internal affairs of Israel, they were  hoping the elections would provide the international community with an  opportunity to restart the diplomatic process.The ministry said that the  peace process should be based on the international terms of reference for peace  – the Arab Peace Initiative of 2002, halting settlement construction and  establishing an independent Palestinian state on the pre-1967 lines with east  Jerusalem as its capital.The Palestinians would pursue their political  and diplomatic efforts to preserve Palestinian rights and “expose Israeli  violations against our people, our land and our holy sites,” the PA ministry  said.It vowed to continue working toward prosecuting Israelis for war  crimes at the International Criminal Court.Chief PLO negotiator Saeb  Erekat said that the results of the election “show the success of a campaign  platform based on settlements, racism, apartheid and the denial of the  fundamental human rights of the Palestinian people.”Such a result would  not have been possible had the international community held Israel to account  for its “systematic violations of international law,” Erekat said.He  urged the international community to support Palestinian efforts to  “internationalize our struggle for dignity and freedom through the International  Criminal Court and through all peaceful means.”One Israeli government  official responded to Erekat by saying that it was “difficult to take him  seriously,” since his government “signed a pact with Hamas, a brutal terrorist  organization committed to Israel’s destruction.”The official added that  it was also difficult to take Erekat seriously as the PA “conducts a propaganda  campaign encouraging hatred of Israel and denying the very legitimacy of the  country.”Nabil Abu Rudaineh, spokesman for PA President Mahmoud Abbas,  said that the Palestinians would continue to deal with any government in Israel  that abides by international resolutions and the two-state solution.“We  are not interested in who becomes the prime minister in Israel,” Abu Rudaineh  said. “What we want from any government is to recognize the two-state solution,  with east Jerusalem as the capital of the Palestinian state. Without that, there  would be no chance for the peace process.”Several PLO officials in  Ramallah called on the PA leadership to pursue its efforts to file war crime  charges against Israelis with the International Criminal Court in wake of the  results of the Israeli election. They called on the PA to endorse a recent PLO  Central Committee decision to halt security coordination with Israel.The  PLO said in a statement that the results of the election show that Israel has  chosen “racism and occupation” instead of negotiations with the  Palestinians.PLO Secretary-General Yasser Abed Rabbo said that the  Palestinians do not see any difference between various Israeli  parties.“All the parties are faces for the same coin of terrorism,” he  added.Hamas described the results of the election as a declaration of  war against the Palestinians. Ahmed Bahr, a senior Hamas official in the Gaza  Strip, said that the results show that Israeli voters support “extremism and  crime.”Bahr called on Abbas and the PA leadership to cut off their ties  with Israel and “return to the option of resistance and unity.”Another  Hamas official, Izzat al-Risheq, predicted the collapse of the peace process in  wake of the election.
“The victory of [Prime Minister Benjamin] Netanyahu  shows that the Zionist society is headed toward more extremism,” he said.  “Netanyahu is a terrorist and those who voted for him are like him.”