Title: Erekat: Recognizing 'Palestine' as a state is best response to 450 new settlement homes
Date: 30/1/2015
PLO chief negotiator Saeb Erekat called on the international community to recognize Palestine as a state in response to a Lands Authority publication on Friday morning of tenders for 450 new homes in West Bank settlements.“We call on the international community to recognize the State of Palestine," Erekat said. He also asked the international community to “ban all settlement products and to divest from companies and institutions linked directly or indirectly with the Israeli occupation and apartheid policies.”




The new tenders are for projects in the following West Bank settlements; 156 in Elkana, 114 homes in Geva Binyamin (Adam), 102 in Kiryat Araba and 78 in Alfei Menashe.In addition, a tender was published for a hotel in the Ma’aleh Adumim settlement as well as for business buildings in that city and in the Emmanuel settlement.According to Peace Now, a plan to construct 93 new homes in the east Jerusalem neighborhood of Gilo was deposited for public review with a municipal planning committee.Many of the building projects are not new. The tenders have been unsuccessfully issued for in the past, but contractors did not buy them.Still Erekat said that the publication of the tenders proved that the Palestinians must seek a two-state solution through the international community and not by directly negotiating with Israel.“This should serve as yet another reminder that empty calls for resumption of negotiations are not a substitute for justice and will not save the two-state solution.” Erekat said. The US opposes Jewish building over the pre-1967 lines, because it believes it is detrimental to ongoing US efforts behind the scenes to return Israelis and Palestinians to the negotiating table.On Tuesday, US State Department spokeswoman Jen Psaki said, “We continue to believe that final status negotiations are the only way for the parties to reach a peaceful resolution, and we continue to work to move forward that objective.”The last US led round of Israeli Palestinian negotiations  ended in April 2014, with no tangible signs of progress. Since then, the Palestinians have increased their efforts solicit the international community to impose on Israel a two-state solution at the pre-1967 lines.Israel has insisted that settlement building has no relationship to the peace process and that such construction continued during past periods of negotiation such as Oslo in the 1990s, Camp David in 2000 and Annapolis in 2008.It has further noted that the ten-month moratorium Netanyahu imposed on settler housing starts from November 2009 to September 2010 did not led to renewed negotiations.The Palestinians, in turn, have said that settlement activity is illegal under international law and must be halted. “Once again we call upon the international community to stop treating Israel as a state above the law and to support our diplomatic initiatives which aim to preserve the two-state solution and to end the Israeli oppression of our people,” Erekat said.Opponents of Netanyahu, immediately attacked him over the publication of the tenders for new settlement building.The non-governmental group Peace Now, which opposes any Jewish building over the pre-1967 lines, immediately charged that it was yet one more attempt by Prime Minister Benjamin Netanyahu to embarrass the President Barack Obama."It is a pre-election grab to establish facts on the ground made by the Netanyahu Government. After embarrassing the Obama administration with the invitation to the congress, Netanyahu adds another slam in the face of the Americans, and showing no respect to Israel's closest ally,” its Executive Director Yaariv Oppenheimer said.Former US ambassador to the US Michael Oren, who is running for the Knesset on the Koolanu ticket said it was a mistake for Israel to announce new settlement units."In light of the events of this week [Hezbollah's attack on the northern border}, a more appropriate Zionist response, would have been to build in the  Golan Heights and northern communities rather than in Kiryat Arba,” Oren said."This move certainly does not contribute to our relationship with the United States. It does not strengthen Israel's ability to defend itself, nor does it allow it to garner international support for that defense,” Oren said.Labor MK Stav Shapir slammed both Netanyahu and Economic Affairs Minister Naftali Bennet who heads the Bayit Yehudi party.
Both men, she said, have a “distorted sense of priorities” in which they focus attention and funds on a small sector of Israeli society rather then looking out for the greater good.