Title: Erekat: IDF in West Bank an invalid legal system
Date: 19/5/2016
PLO  Secretary-General Saeb Erekat late on Tuesday rejected a compromise for  resolving disputes over the IDF’s West Bank courts and over alleged dual unequal  legal systems for Jews and Palestinians living there by adding foreign observers  to IDF West Bank courts.When asked by The Jerusalem Post about the  compromise suggestion at a conference held by the Palestine-Israel Journal in  Jerusalem, he called it “playing around with” an inherently invalid legal  system, instead of trying to take apart that system as should be  done.




The idea was suggested to the Post in discussions with a top  defense lawyer for Palestinians about what changes might be viewed as improving  the objectivity of the courts short of abolishing them – as is traditionally  demanded by the Palestinian side.Mostly, the Palestinian side sticks to  the claim that Israeli military courts trying them inherently violates their  sovereign rights. They say this is especially true, since Jews living in the  West Bank are brought to trial in Israeli civilian courts.But the lawyer  had framed the idea as a possible improvement, since the courts would likely  continue to be a reality for the foreseeable future.Erekat responded to  the compromise idea, saying, “It’s not about... the Geneva Conventions or  international law. There was a law invented [by Israel], the law of getting away  with it. Everyone hears and sees what Israel is doing to the Palestinians over  50 years,” he continued, repeating that “the real law” is getting away with  violating Palestinian rights.The PLO secretary-general also recounted  his personal experience with the West Bank Courts when he was arrested and  brought before an IDF court in Nablus in 1987.He said that his lawyers  were fined NIS 1,500 for asking the court a question about his case, and said  the courts are the “tools of apartheid.”Putting on a more positive spin,  he added, “in the long run, Palestinians and Israelis are destined to live  together in peace and security.”Erekat’s response had been predicted by  a variety of current and former Israeli officials who also rejected the  compromise idea for a variety of reasons, including their seemingly accurate  prediction that the Palestinians would never accept the idea.
For  example, former West Bank IDF judge Ahron Mishnayot poured cold water on the  idea in discussions with the Post. He said that it is “completely unrealistic”  and that the Palestinians would never do it.