Title: Ethiopian protesters demand end to 'apartheid'
Date: 12/12/2007
Thousands of protesters gathered Wednesday outside the Petah Tikva Municipality to express their anger at what is perceived by many as a policy of "apartheid" against Ethiopian students within the local education system and to call on the town's mayor, Yitzhak Ohayon, to resign.

The rally followed the revelation last week that a Petah Tikva-area school had been keeping four second-grade pupils separate from the rest of the student body during class time and recess.

"We are fighting for equality and integration in Israeli society and against segregation in the education system and kindergartens," Avraham Neguise, head of the coalition of Ethiopian organizations in Israel, told The Jerusalem Post. "We expect the mayor Yitzhak Ohayon to resign from his job, or at the very least to dismiss the principal responsible for such a policy."

In response, a spokesman for Ohayon said that the mayor was disappointed that Ethiopian leaders had not approached him directly to discuss the issue.

"To date, he [Ohayon] has been on their side and has even stopped funding to the Lamerhav School [which it partially supports]," he said, adding "They should take their protest to the government and not to the town of Petah Tikva, a place that is known for its acceptance of new immigrants and for investing in immigrant absorption."

At the rally, Avi Masfin, spokesman for the Israeli Association of Ethiopian Jews, commented that discrimination and racism happen across Israel and that the case in Petah Tikva is only one example.

"The Education Ministry tries to hide these cases from us, but we are calling on everyone in our community to speak out about what is happening," he said. "When it happens to the older generation we can keep quiet but when there is discrimination against our children, many of whom were born here and are Israeli in every sense, we cannot sit still."

Both Neguise and Masfin said they were disappointed by the fact that none of the country's politicians showed up to support their cause and that not more Israeli-born citizens joined the rally.

"This phenomenon of apartheid by the education system should be a cause of concern to all the Israeli public and not just the Ethiopian community," said Neguise, adding that government plans to end aliya from Ethiopia within the next year sends a negative message to the Israeli public that the community is "not welcome here."

"As Jews we moved here to be part of Israeli society and not to be kept separate," he said.

Meanwhile, the Knesset Committees for Immigration, Absorption and Diaspora Affairs and for Education, Culture and Sports held an emergency session Wednesday morning to discuss the Petah Tikva school incident and other cases of segregation within the education system.

"I am ashamed of the segregation experienced by Ethiopian students at the Lamerhav School," commented MK Michael Melchior (Labor), chair of the Committee for Education, Culture and Sports. "This phenomenon has become a stain on Israeli society. The message of discrimination starts from above."

Most Ethiopian immigrants currently arriving in Israel are Falash Mura - descendants of Jews forced to convert to Christianity more than a century ago.

Because there is a question mark surrounding their Jewishness according to Halacha, they are forced to undergo an Orthodox Jewish conversion. During the conversion period, which can take up to two years, the children must attend national religious schools.

The committee called on the government to try to reduce the number of Ethiopian pupils placed in the religious school system and requested a complete revision of legislation that "allows racism against Ethiopian immigrants to continue in Orthodox schools."

Knesset members at the meeting, including Ronit Tirosh (Kadima), Silvan Shalom (Likud), Zevulun Orlev (NRP) and Yoel Hasson (Kadima), noted that another issue in the process of Ethiopian immigrant absorption was that of the limited mortgage package handed out by the government, which forces the new immigrants to purchase property in low-income neighborhoods creating "ghettos" in certain cities.

"If we don't distribute the Ethiopian population into stronger neighborhoods, we will never find a solution to end the discrimination," said Immigration, Absorption and Diaspora Affairs Committee chairman MK Michael Nudelman, who also called on the government to immediately change its policy of absorption to allow the correct distribution of new immigrants into all neighborhoods.

The committee also demanded that the Education Ministry set up a committee to look into the Lamerhav School incident. Ohayon also attended the meeting.