Title: Ethiopian groups to rally against 'apartheid'
Date: 11/12/2007
A wide cross-section of Ethiopian groups is planning to protest Wednesday in Petah Tikva against what is sees as a policy of apartheid adopted by the education system specifically and Israeli society in general.

The demonstration, which is set to kick off at 10 a.m. opposite the town's municipal building, is to express the community's anger over the revelation last week that a Petah Tikva school had been keeping four Ethiopian second-grade pupils separate from the rest of the student body.

"This phenomenon of apartheid by the education system should be a cause of concern to all the Israeli public and not just the Ethiopian community," commented Avraham Neguise, head of a coalition of Ethiopian groups in Israel. "As Jews, we moved here to be part of Israeli society and not to be kept separate."

Among those expected to participate in the rally are Ethiopian community spiritual leaders, heads of community welfare organizations, students, Knesset Members and any one who believes in justice, wrote Neguise in a statement.