Title: Ex-Mossad chief pans Netanyahu's 'bulls---' speech to Congress
Date: 6/3/2015
Meir Dagan, the former head of Mossad, eviscerated Prime Minister Benjamin Netanyahu’s speech to Congress this past week.In an interview with Channel 2 that aired on Friday evening, Dagan is seen watching the speech while using harsh, blunt language to describe some of the claims made by the premier before US lawmakers in Washington.




When Netanyahu said that Iran could sprint to a nuclear device in less than a year, Dagan said that the assessment was "bullshit."“It will take more time than that,” he said.The former Mossad chief also ridiculed Netanyahu’s assertion that Iran posed a threat to the United States."Iranian missiles will never be able to hit the United States," Dagan said.When Netanyahu remarked that Iran’s supreme leader, Ayatollah Ali Khamenei, “spews the oldest hatred of anti-Semitism with the newest technology,” Dagan shook his head, remarking: “That’s not true. [Khamenei is disseminating] the old doctrine of Khomeini.”As the prime minister was being applauded by US lawmakers for declaring that “Israel’s soldiers have boundless courage” and that “Israel was capable of defending itself,” Dagan said: “That’s a threat to attack.”The former Mossad chief said that Netanyahu’s appearance before Congress was “a political speech that caused diplomatic and defense damage to Israel.”He said that while a nuclear-armed Iran would pose “an almost intolerable threat” to Israel, the public manner in which Netanyahu has challenged US President Barack Obama has hurt attempts to curb the Islamic Republic’s nuclear program.When asked whether he believed Obama was serious in promising to never allow Iran to gain a nuclear weapon, Dagan said: “We have no choice but to believe him.”He said that “there were days of dealing with” the Iranian nuclear program without resorting to a military operation. Dagan said that while he would not rule out a military strike at some point in the future, “we are not there yet.”Dagan told Channel 2 that during the previous Netanyahu administration, he was under the impression that the premier and his defense minister at the time, Ehud Barak, were on the verge of ordering a military strike on Iran.“I thought we were very close to it,” he said. Dagan said that he and other defense chief voiced their opinions on the matter at the time behind closed doors.He also charged Netanyahu will failing to “defeat” Hamas this past summer during Operation Protective Edge.The former Mossad director, who will be the keynote speaker at a mass anti-Netanyahu rally planned for Saturday night in Tel Aviv, said that the prime minister’s policies “will bring about an end to the Zionist dream.”“On the Palestinian matter, his policies are leading to either a binational state or an apartheid state,” Dagan told Channel 2.“I served this country 45 years, fighting for this country to be a Jewish and Zionist state. I don’t want this to disappear. I don’t want this to happen. It could lead to the end of the Zionist dream.”“The manner in which the prime minister and Mr. [Naftali] Bennett are leading us will bring about a binational state. I think that would be a disaster.”