Title: Exclusive: Shaked urges Europeans she meets to quit funding pro-BDS groups
Date: 14/10/2015
When Justice Minister Ayelet Shaked meets with counterparts from around the  world she checks which NGOs accused of being anti-Israel that these countries  fund, she told The Jerusalem Post in an interview on Wednesday.She  presents these ministers with a list of the NGOs and then asks to stop funding  them, she said.




“I do this with every European minister I meet,” Shaked  said. “Sometimes they have no idea. They think these are human rights  organizations and don’t realize they are working with BDS.”Shaked gave  the Post a copy of the list she showed Spanish Justice Minister Rafael Catala  Polo in July, who told her he opposes attempts to boycott, divest from or  sanction Israel.The list included six organizations, six in Israel,  which the Spanish Agency for International Cooperation (AECID) provides with an  annual NIS 1,622,202.Another three groups on the list, also funded by  AECID, operate in West Bank areas under Palestinian Authority  administration.Among the Israeli organizations on Shaked’s list were  Breaking the Silence, a group founded by former IDF combat soldiers that  criticizes Israeli policy in the West Bank.Shaked’s chart says the group  engages in “war crimes allegations, lobbying the EU and UN.”The chart  accuses Bimkom, another Israeli left-wing NGO which helps Palestinian towns in  Area C, of involvement in “apartheid rhetoric [and] Beduin campaigns.” The group  received more than a million shekels in funding.Hamoked, an NGO funded  by AECID in the name of defending human rights, is accused by Shaked’s list of  supporting “apartheid rhetoric and legal actions” against Israel.The  Palestinian organizations listed include Applied Research Institute Jerusalem,  Palestinian Agricultural Relief Committees and Al-Haq, all accused of being  active in BDS campaigns.Shaked’s chart also shows Al-Haq as having ties  to the PFLP terrorist group.Asked about the topic of administrative  detention, Shaked called it a “very draconian” measure that should “only be used  in extreme circumstances.”Israel has been criticized for years for  carrying out administrative detentions, a measure used against Palestinians  suspected of involvement in terrorism, sometimes putting hundreds at a time  behind bars without trial.Right-wing politicians who traditionally  support the measure have criticized it since August when three Jewish settler  activists were jailed without trial after an arson attack in Duma that killed  four members of a Palestinian family.Activists have exploded in anger  against the settlers being detained without fully knowing the charges against  them.Shaked, expressing a view unpopular with many backers, said she  supported the measure being implemented “after Duma,” which she called a serious  “attack.” She added that the law enforcement establishment had cited evidence  pointing to the three who were jailed as posing a “danger to the  state.”Shaked added that the state may also approve administrative  detention in the future for Palestinians or Israeli-Arabs who post plans on  social media sites to “become a shahid [martyr].” But she said the measure would  only be used under “very extreme circumstances.”She demurred at legal  expert Mordechai Kremnitzer’s suggestion of providing detainees with a means to  challenge arrests by naming a special defense counsel to review classified  evidence.“To tell you the truth, it’s not very simple, once you do it”  and decide a case is “very extreme” she was “not in favor of” opening up such  follow-up processes, Shaked said.Moving on to the status of efforts to  legalize unauthorized Jewish settlements and outposts in the West Bank, Shaked  was lower key than expected.A committee chaired by cabinet secretary  Avichai Mandelblit had a mid-September deadline to resolve the issue.But  nearly a month since that deadline has passed, Shaked suggested no immediate  announcement or report would be issued, saying the committee “was working on the  issue on an ongoing basis.”A source in the Prime Minister’s Office said  the committee has met seven times, including on Tuesday, “that the legal issues  are complex” and the “work is ongoing.”
Shaked will speak at The  Jerusalem Post Diplomatic Conference in Jerusalem on November 18.