Title: Exposing a dangerous myth
Date: 4/9/2006
Old myths never die.  They just fade from time to time only to reappear when conditions seem to favor fantasy over reality.  Unfortunately, we are beginning to hear from proponents of such wishful thinking here in America.  The crux of the argument is that Israel and the United States are the cause of Islamic angst and aggression now running amuck in the Middle East.  They propose that apartheid Israelâ€šs occupation of Arab land, suppression of impoverished Palestinians, and American imperialism have teamed up to cause a volatile, yet somehow justified reaction in the world of Islam.

The pathway to peace and tranquility is for America and her allies to go home, mind their own business but keep sending boatloads of carrots to assuage Arab and Muslim anger.  The call is for Israel to make more concessions and more land giveaways, coupled with less inclination to defend itself while opening the floodgates to Arab immigration at levels that will imperil the survival of the Jewish State.  If this becomes the case, Islamists will stash their suicide belts, defuse their missiles, teach their children love, not hate, and go back to making an honest living for themselves and their families.

That's the myth.  It has nothing to do with reality.  And try as one might, reality cannot be wished away.  In the real world, Islamists are on a crusade to establish a global Islamic caliphate.  Their intentions may be ignored or explained away by Western apologists, but they make no bones about their intentions.  Some cryptic words by the late Abu Musab al-Zarqawi make the case.  "We will either achieve victory over the human race or we will pass to the eternal life."

Journalist Daniel Pipes stated that Islamists have made themselves clear:  A caliphate, an Islamic global empire is their vision.  "It," says Pipes, "requires monumental denial not to acknowledge it, but we Westerners have risen to the challenge."

Disproving the myth
The Islamist's campaign of bloodshed, death and destruction cannot be blamed on Israel, America, or any in the Western democracies.  The proof is whatâ€šs happening in countries with little or nothing to do with either Israel or America.  Christians are under attack.  Below is a partial list of countries where people who are not Jewish or American are paying with their lives. And for what?  It is for their Christian faith.  And although the secular media and hosts of politically correct politicians choose to ignore the phenomenon, Christians continue to endure daily horrific systematic persecution, costing hundreds of thousands of lives, mutilation, rape and slavery.

Here is a partial list of countries where atrocities against Christians are taking place: Iraq, Afghanistan, Sudan, Algeria, Nigeria, Kenya, Iran, Pakistan, Indonesia, Yemen, Ethiopia, Somalia, Armenia, Albania, Chechnya, Dagestan, Tajikistan, Uzbekistan, Egypt, Jordan, the Philippines; and the list goes on.

All of which says that there is a very good reason why evangelical Christians are bonding with Israel and the Jewish people at this juncture in history.  There is a confluence of common concern.  We are in a war.  And in this conflict, there is no where to hide.

  Elwood McQuaid is editor-in-chief of Israel My Glory magazine and international Christian broadcaster  http://www.foi.org/