Title: FIFA ban would be a 'tsunami' for Israeli soccer, former top official says
Date: 29/5/2015
Jacob Erel, the Israeli official who once headed UEFA’s Operations Committee, is still one of the most well-versed and knowledgeable people who can explain the complex legal conundrum that will be decided on Friday when FIFA’s Congress votes whether to suspend Israel.“The danger of Israel being expelled certainly exists, particularly because this has nothing to do with athletics and everything to do with politics,” Erel told The Jerusalem Post’s Hebrew-language sister publication Ma’ariv Hashavua. “[Palestinian Football Association chief] Jibril Rajoub wants to make noise, and there is no more prominent place to do it than the FIFA Congress. I assume he also has personal reasons.”




A vast majority of the 54 European members are likely to vote against the proposal, meaning it is likely the Palestinian proposal will be defeated, as 75 percent – 157 members – of the 209-member body are needed for it to pass.Nonetheless, Erel warns that the motion’s failure is not guaranteed.“I hope that we do not come to this awful moment [when Israel is voted out of FIFA], because this would be a tsunami for Israeli soccer,” he said. “Israel is a member of two organizational bodies - UEFA, which is the European soccer confederation, and FIFA, which is the global umbrella organization.”“UEFA chief Michel Platini could certainly decree that since FIFA’s decision was political, Israel could stay in Europe, but we wouldn’t be able to participate in the World Cup qualifiers, for example,” Erel said. “We will also have a huge problem with refereeing since all of the international referees have FIFA badges.”“I say this with great caution, since such a situation would be unprecedented,” he said. “We will be isolated, without the capacity to compete in any tournament belonging to UEFA. Israeli players won’t be able to play on teams outside of the Israeli Premier League, and foreign players won’t be able to play here.”The Israel Football Association is concerned that FIFA’s corruption scandal could hurt its chances in the vote.“Undoubtedly there is a lot of politics going on here, and unfortunately Israel’s position is not great,” Rotem Kamer, chief executive of the IFA, told Walla. “We are being portrayed as an apartheid state.”Kamer said the confluence of a reelection bid by Blatter and the arrest in Zurich of seven senior figures in the organization on US corruption charges was not helping Israel.“There is no way of knowing which way the vote will go when Blatter is seeking reelection.
There is no doubt that he can be pressured, also because of the affair that has just exploded,” Kamer said. “He needs the Arab votes and it could be that to this end, Israel will have to be sacrificed.”