Title: FM: Peace talks should cover future of Israeli Arabs
Date: 20/9/2010
With Israeli and Palestinian teams meeting in Washington this week to organize 
the next meeting between Prime Minister Binyamin Netanyahu and Palestinian 
Authority President Mahmoud Abbas, Foreign Minister Avigdor Lieberman said the 
issue of Israeli Arabs should be placed very high up on the agenda of the 
Israeli-Palestinian negotiations.Lieberman, speaking before Sunday’s 
cabinet meeting, said that the expressed adamant refusal of the Arab league and 
the PA to recognize Israel as the nationstate of the Jewish people because of 
the concern that this would harm the status of Israeli Arabs, their demand for a 
right for Palestinian refugees and their descendents to move to Israel, coupled 
with the behavior of Haneen Zoabi (Balad) and other Arab MKs who he said were 
fighting Zionism, made it incumbent to place the issue of Israeli Arabs in the 
center of the negotiations with the Palestinians.




RELATED:Lieberman:
 Coalition won't extend building freeze Lieberman: We 
won’t have peace for generations It is impossible to run 
away from this issue, he said. “This is like someone who sells his apartment but 
insists that his mother-in-law will continue to live in it.It is 
impossible,” the foreign minister said.Lieberman, repeating a mantra he 
has been saying for months, said the guiding principle of the negotiations 
should not be land for peace, but the exchange of territories and 
populations.Lieberman, who said once a deal with the Palestinians is 
reached the Israeli Arabs will demand their own form of autonomy, has argued for 
a re-drawing of the borders, so that the vast majority of Israeli-Arab cities 
and towns will be drawn into a Palestinian state, and the bulk of the 
settlements will be drawn into Israel. His plan calls not for the physical 
transfer of people, but for a drastic readjustment of the 
borders.Lieberman said that while he believes a loyal citizen of Israel 
– Muslim, Christian or Jew – should be able to hold any position, including in 
the air force or the Mossad, MKs like Zoabi should “become citizens of a 
Palestinian state and get elected to the parliament in Gaza, with Hamas, or in 
Ramallah.Zoabi retorted by saying that Israeli Arabs are not here “by 
virtue of Lieberman.”“Our rights in our homeland are not dependent on 
Lieberman’s beliefs and not on the definitions of the State of Israel, but are 
drawn from the fact that we live in our homeland,” she said.“Lieberman’s 
plan is to weaken the Palestinians who remained in their homeland; he believes 
in apartheid and ethnic cleansing, beliefs of racists. In contrast, the 
principle guiding me and my party is that of full equality, which is impossible 
unless the state does not discriminate between citizens, something that 
contradicts the definition of the state as Jewish and democratic. It is good 
that Lieberman never misses an opportunity to prove this 
contradiction," Zoabi said.“I do, however, agree with Lieberman 
that the topic of the Palestinians in Israel and the topic of defining Israel as 
a Jewish state are subjects that should be placed on the agenda of any 
negotiations between the Palestinians and the Israelis,” she continued. “The 
Palestinian question is the question that began with the establishment of the 
State of Israel and not with the conquest of 1967.”MK Ahmed Tibi (United 
Arab List) also blasted the foreign minister, saying that “it is very serious 
when a deputy prime minister, a settler, deals constantly with plans to expel 
citizens. We were here before the fascist immigrant Lieberman, and we will 
remain here afterwards.”Minorities Affairs Minister Avishay Braverman 
(Labor) also slammed Lieberman, saying the foreign minister, like 
Netanyahu, 
knew there would never be a population exchange. Nevertheless, he said, 
“the 
damage he is causing Israel in the world, and [to] the delicate fabric 
between 
Jews and Arabs, is unbearable.”Lieberman, who left last night for a 
one-day visit to Prague, will be Israel’s keynote speaker at the UN 
General 
Assembly later this month.
Rebecca Anna Stoil contributed to this
 report.