Title: For the Russian community, fears of stigma worsen
Date: 11/9/2007
Two days after police announced they had uncovered a neo-Nazi ring in Petah Tikva composed of immigrants from the former Soviet Union, Russian olim have expressed fears that sabras will hold their community collectively responsible.

"People are scared that native-born Israelis will believe that all Russians are anti-Zionist and hold Nazi sentiments or support these people," said Yoav Prokofiev, who heads the Israeli-Russian Internet portal Zahav.ru and runs one of the largest Israeli-Russian blogs (botinok.co.il).

"You can't blame the whole community for this," said Prokofiev. "Even though we are not always accepted by native Israelis here, many of us feel deeply connected to Israel. Some of the people commenting [on the blog] say that these boys must be thrown out of the country for what they have done."

Maxim Reider, a freelance journalist for the Russian-language media, said the case had been overplayed by the Hebrew media and that those who already disapproved of Russian immigrants would simply use the incident as an excuse to "go on hating us."

"Those who did not like us before will now say: 'I told you that [the Russian immigrants] were not Jews,'" Reider said. "However, those who appreciate our community will continue to sympathize with us."

Despite reports in the Hebrew dailies on Monday that neo-Nazi activities were rife across the country, Reider said he doubted this was true.

"I think these neo-Nazi symbols are not something deep and authentic for the most of the kids and I do not believe there are many," he said, adding that while he in no way sympathized with the accused in the Petah Tikva case, he believed the problem had socioeconomic roots.

"The parents [of these children] have lost their status since moving here. They have lost their self-confidence and are raising their children in an empty space," said Reider. "They want to fit in here but are told all the time that they are not Jews."

"We have known about this group for a long time and were just waiting for the police to do something about them," said Prokofiev, who lives in the same Petah Tikva neighborhood as the eight alleged neo-Nazis. "These are children without anything to do all day. There are some serious economic difficulties in this neighborhood and there are many problems."

One woman wrote on Prokofiev's blog that she lives in constant fear in "a neighborhood of crime," not only from immigrant youths but also from other local criminals.

"It's a terrible neighborhood," she wrote. "My own son is too scared to go out and the police do nothing about it."

Michael Ginker, director of immigration and aliya for the Union of Local Authorities, said that of Petah Tikva's 200,000 residents, roughly 21 percent were immigrants, including 38,482 from the FSU.

City council member Genady Borchevsqi, who heads the city's Immigrant Absorption Department and acts as an official representative for the FSU community, told The Jerusalem Post that Petah Tikva was like an "apartheid state, with much racism against the Russian immigrant population," making it difficult for them to integrate.

"There are many problems here and no one is dealing with them," Borchevsqi said.