Title: Force-feeding law is 'license to kill Palestinian prisoners,' PA says
Date: 30/7/2015
Legislation allowing prisoners on hunger strike to be force-fed violates the  prisoners’ human rights, Arab MKs, the PLO and several NGOs said on Thursday,  after the bill became law that morning.The Public Security Ministry bill  passed into law with 46 in favor and 40 opposed shortly after 6 a.m., after more  than four hours of speeches as part of a filibuster that fizzled out almost 10  hours earlier than expected.




Knesset Interior Committee chairman David  Amsalem (Likud) argued that the bill “creates the correct balance between the  state’s interest to defend the life of the prisoner and his right and  sovereignty over his own body.”The law allows the prisons commissioner  to ask the attorney- general and the president of a district court for  authorization to have a doctor force-feed a prisoner on a hunger strike – if the  doctor finds that the strike would cause irreparable damage or the prisoner is  in immediate, mortal danger. The request can only be made after trying to get  the prisoner to agree to the treatment, and the court must hear the prisoner’s  position on the matter. The force-feeding would take place via a feeding tube or  infusions, and a prison guard can use reasonable force if the prisoner  resists.MK Basel Ghattas (Joint List) said a hunger strike is a  prisoner’s last resort after all his rights are taken away.Fellow Joint  List MK and former physician Ahmad Tibi agreed: “A hunger strike is the last  thing a prisoner feels he can do between the prison walls, certainly when it  comes to someone under administrative detention,” he explained.“Using a  feeding tube is very rough for the patient... I call on every doctor in Israel  not to cooperate with this terrible law, which is meant to torture  prisoners.”After the law passed, MK Haneen Zoabi (Joint List) said it  tramples basic human rights and came from “cold, calculated political  considerations.”“This is an apartheid state and I don’t understand those  who insist on closing their eyes while barbaric laws are authorized that let the  state treat humans, imprisoned for political reasons and held in inhumane  conditions, like animals,” she continued. “The Israeli public sits in silence  and lets its government fatten up people [like animals], choosing to be  blind.This blindness will strike back at Israel like a  boomerang.”The force-feeding law is tantamount to a license to kill  Palestinian prisoners, Issa Qaraqi, head of the Palestinian Authority’s  Prisoners Commission, said on Thursday. The legislation is also a form of  “immoral torture” against the prisoners and a “very dangerous precedent,” he  said.Qaraqi warned that force-feeding could lead to death, as happened  in 1980, when three inmates who were on hunger strike died after authorities  tried to feed them by force.The PA official claimed that this was the  first law of its kind in the world. He called on the international community to  “assume its responsibilities toward the Palestinian prisoners,” adding that the  legislation violates international laws and conventions.PLO Executive  Committee member Hanan Ashrawi also condemned the law, saying it “affirms  Israel’s racism and arrogance.” The law will allow Israel to “continue  committing its crimes” against Palestinian prisoners, Ashrawi said.A  spokesman for Adalah – The Legal Center for Arab Minority Rights in Israel said  the legislation authorizes torture and is meant to break the hunger-striker’s  spirit by violating his right to autonomy over his body. And a spokesman for  Amnesty International Israel said it does not believe the government’s claim  that the measure is meant to save the lives of prisoners, rather, it is  political and meant to silence protest.“Since the Israeli occupation,  thousands of Palestinian prisoners sat in Israeli prisons and dozens went on  hunger strike.Five died while being force-fed [one in 1970, two in 1980,  one in 1984 and one in 1992]. When [Public Security Minister Gilad] Erdan, says  ‘We won’t let anyone threaten us and we won’t let prisoners die in our prisons,’  he means that the Prisons Service will decide how the prisoner will die –  through force-feeding,” the Amnesty spokesman said, calling for Israel to  eliminate what the NGO said is the main problem: administrative  detentions.Israel Medical Association chairman Leonid Eidelman plans to  petition the High Court of Justice against the law.Eidelman sent a  letter to doctors calling the legislation a “badge of shame in the Israeli law  books” and pointing out that a district court can only authorize a doctor to  force-feed a prisoner, but not require him or her to do  so.“Force-feeding is a serious danger to [the prisoner’s] health and  opposes four principles of ethics. It is against the IMA’s ethical code and  those accepted in the world,” the letter reads.“Doctors should continue  treating those on hunger strike as they did until now, professionally and  according to the ethical code.“Force-feeding is torture. A doctor may  not take part in torture,” Eidelman wrote.Physicians for Human  Rights-Israel commented: “The Knesset this morning took a shameful vote that  exposes the anti-democratic face of its members. This is a law that forces the  Israeli medical community to violate in the most serious way medical ethics for  political goals as used to be done in the past in dark regimes. We will continue  to struggle against this law and its implementation.”The organization  added that “the test of the medical community is on the day after the passage –  in doctors’ absolute refusal to serve as a fig leaf for torture. We will not  leave alone individual doctors and nurses or wait for one of them to give in to  force-feeding. This is a shocking law that turns the medical profession into a  tool for policing, punishing and suppressing. We will support everyone who  refuses to carry it out and will stand against all attempts to force feed hunger  strikers.”
Judy Siegel contributed to this report.