Title: Foreign Ministry: Durban II boycott improved outcome
Date: 5/5/2009
The Foreign Ministry on Monday said the boycott by Israel and eight other nations improved the outcome of last month's UN anti-racism conference that was held in Geneva.

"Israel's consistent and principled position that it would not participate in the Durban Review Conference, together with the withdrawal of many other democratic countries, contributed to the improvements that were made in the Concluding Statement," the ministry said in a statement.

"In the preparatory documents for the Durban Review Conference, systematic attacks were made against Israel, libeling it with absurd charges of racism, apartheid, and genocide. No other country was singled out. This gross injustice was due to the preparatory committee's politicization and hijacking by the worst human rights offenders in the world," such as Iran, Syria and Libya, the ministry said.

It added that the State of Israel regrets that a conference designed to address prejudice was exploited "to focus instead on a specific conflict that is exclusively political in nature."

It was disappointed, the ministry said, that the Durban Review Conference affirmed in its outcome document the conclusions of the first Durban conference in 2001, which singled out Israel and placed its conflict with the Palestinian within the context of a document about racism.

Still, the Foreign Ministry said, it was satisfied "that accusations and incitement directed against it in the original drafts were omitted from the Concluding Statement."

The Foreign Ministry said "it became clear" in the aftermath of both conferences, "that many of the issues that came to dominate the debate had essentially nothing to do with a bona fide discussion on racism."

In the future, it believed the UN would downscale any further review conferences and keep "inflammatory discourse" away from the genuine work on fighting racism.

"While the DRC was a failure, Israel is hopeful that, by exposing its strident flaws, a drastic improvement of the Durban process will take place," the ministry said.

But in her concluding statement at the conference, the UN High Commissioner for Human Rights, Navanethem Pillay, said there were a number of positive things for Israel in the outcome documents from both conferences, including the obligation to remember the Holocaust, a denouncement of anti-Semitism and the recognition that all states must be secure.