Title: Israel slams small US church for passing divestment measure
Date: 1/7/2015
The Foreign Ministry slammed the million- member United States-based United  Church of Christ (UCC) on Wednesday for passing a resolution calling for the  boycott of settlement products and the divestment from companies that “profit  from the occupation of the West Bank and Gaza.”“The UCC resolutions on  the Middle East conflict have reflected the most radical politics for more than  a decade, and in no way reflect a moral stance or reality based position,” a  ministry statement said. “People of faith ought to be acting to help Israel and  the Palestinians to renew efforts to achieve peace, rather than endlessly  demonizing one part in the conflict – in our view, the aggrieved  party.”




One of the more well-known churches affiliated with this movement  is Trinity United Church of Christ in Chicago, which for many years was headed  by controversial pastor Jeremiah Wright. US President Barack Obama attended  Trinity for years, before quitting during the presidential campaign in 2008 as a  result of a series of incendiary statements made by Wright.The  divestment decision was taken at the liberal denomination’s biennial General  Synod. Two other Protestant churches – the Episcopal Church, with under 2  million members, and the Mennonite Church USA, with under 100,000 adherents –  were scheduled to take up similar divestment resolutions this week.“The  UCC believes that the conflict between Israelis and Palestinians is one of the  most enduring conflicts of our time, and remains deeply concerned about the  violence perpetuated through acts of terror and by the occupation,” a statement  issued by the church stated. “The church considers Tuesday’s actions a next step  in the UCC’s involvement with peace in the Middle East.”The resolution  passed by a vote of 508 to 124. Another resolution, characterizing Israel’s  actions in the West Bank and the Gaza Strip as “apartheid,” received 51% of the  vote, but did not pass because a two-thirds majority is needed for  passage.The UCC has position statements for five issues listed on its  website: marriage equality and LGBTQ rights; the Middle East; racial justice;  social responsible investing; and literacy.The position paper on the  Middle East addresses only the Israeli-Palestinian issue, and says nothing about  the slaughter of tens of thousands of people, including Christians, in the  region over the last five years.UCC membership has declined sharply over  the last 50 years, going from some 2.1 million members in 1965, to just under a  million today – a steep decline of 52 percent. The church is concentrated  heavily in Illinois, Ohio, Pennsylvania, Wisconsin, Connecticut, and  Massachusetts.
Like other mainline Protestant denominations, the UCC  declined significantly in the last decade, and according to its own statistical  abstract lost 696 congregations and some 319,000 members from 2000 to 2010.