Title: Gaydamak: The Third Force
Date: 18/10/2007
In order to cut energy costs, the government turned out the light at the end of tunnel, say the Israelis. DÃ©jÃ -vu descended on the political scene, making it so dark that a cat needs a torch to get around. Shop-soiled once-rejected politicians Ehud Barak and Binyamin Netanyahu creep back to power, while Ehud Olmert waits for his turn to be rejected and re-cycled later.

At this low point, a powerful new personality is soaking up much of the waning limelight. You can't open an Israeli newspaper without reading his name; his face looks at you from posters on the streets; every conversation, every Parliamentary hearing or TV debate brings you the man. He is Arcadi Gaydamak, the man who wants to save Israel.

He is an Israeli Ross Perot. A reminder for young people: Ross Perot was the son of a Texas cotton-picker, who "made it" in the data business, became a billionaire and tried to save the US by running for the presidency. In hindsight, it is pity he did not win: Perot was an American patriot of a soft conservative-isolationist ilk; he was for quality education, repairing US cities, against Middle East military adventures and outsourcing. Democrats and Republicans united to bury him and marched to Iraq over his [politically] dead body.

Gaydamak often sounds like Perot, when he attacks Israeli professional politicians for their corruption and lack of concern for ordinary people, and his message is well received - Israelis justifiably hold their politicians in low esteem. The politicians repay him with unmitigated hostility: he succeeds in uniting the Israeli right- and left-wing just as did the Lebanese war. The journalists and reporters are invariably hostile and outright rude to him, never sparing an accusation or innuendo. But he is extremely popular with hoi polloi, with the Sephardi Jews and the poor Jewish Orthodox families of Jerusalem, with non-elite immigrant communities - Moroccans and Russians, and with the Palestinians of Galilee. They like him for his panache, for his generosity and compassion, for his straight talk, but first of all for his sponsorship of soccer teams, of the Jerusalem Sephardi Betar and of the Galilean Arab BneI Sakhnin.

His new party called Social Justice is a new and potentially powerful Third Force in the Israeli political structure. Israeli voters are usually dissatisfied with existing parties (aren't we all?), but (as opposed to the UK and the US) the Israeli election system allows for this dissatisfaction to be expressed in the voting booth. Thus, a third force party broke the long Labour Party rule in 1977, and quite recently a Retirees Party also made considerable inroads. Even the ruling Kadima party is a "third force," positioned between the Labour and Likud. Thus it is quite possible that Mr Gaydamak will find a prominent place at the top, whether in the government or - as he says - at the helm of Jerusalem, where he is extremely popular. Jerusalem could be the starting point for his rise to the Prime Ministership - Ehud Olmert was mayor of Jerusalem to start with. This is right time to sit up and pay attention to the rising Mr Gaydamak, for he is the man who could break the present impasse. He has guts and he has good will and compassion, again like Perot. True, independent candidates are rather unpredictable, but the mainstream candidates are a sure thing - worthless!

Competing parties of the left and right work hard to undermine his legitimacy: he is not an easy man to control; he has an independent mind and he can't be bought. The far right says that he is an Arab-lover (an accusation similar to "nigger-lover" of the Deep South) or a Russian spy sent by Putin, the left claims he does not understand democracy and may turn Israel towards next military confrontation with its neighbours, if allied to Mr Netanyahu. This alarmist view is based on a peculiar vision of the present Israeli leadership as soft-left, pacifist, democratic, and shies away from wars. If you believe this, you'll believe anything, even their next line: that now this wonderful Israeli regime is about to be subverted by Gaydamak who will support Bibi Netanyahu, and these two will march Israel to war with Iran, Syria or Hizbullah, while extinguishing any remaining hope in Israel's peace camp regarding the Palestinians.

All of this is trash. We already had a military confrontation with Hezbullah and with Syria, being led by Olmert with Labor support. Far from being pacifist, this government already had sent the army to Lebanon last year, and last week they also bombed Syria. As for Iran, Olmert's Foreign Minister, Tzipi Livni, has called for war with Iran repeatedly, at the UN last month as well. Actually Gaydamak offers the best chance for peace in the country and with its neighbours.

The man's origins provide a key to both the elite hostility and the mass popularity. Gaydamak came to Israel in 1972 as an impecunious Russian immigrant who could only hope for low-end temporary jobs. Stagnate and restrictive Israel was not the place for a man on the go, and the dynamic 20-year old moved on to France. After many adventures capped with a LÃ©gion d'honneur ribbon as proof, he "made it," became a billionaire, returned for a while to his native Moscow, and some two years ago came back to Israel.

He took Israel by storm. At first, we saw him as a local boy who made it good elsewhere and came back to show off. An Israeli Great Gatsby, of sorts. Wonderfully dressed, lithe, fast as a tennis player, he established himself in Caesarea, a villa beach community of wealthy aristocrats halfway between Tel Aviv and Haifa, threw a lot of lavish receptions, and generously supported worthy causes.

But Israel is not the US of Scott Fitzgerald days; under its easy-going democratic ways there is the strict authoritarian pecking order of a more primitive tribal society. You are nobody unless you have a lot of Arab scalps under your belt; you are nobody if your father did not serve in Palmach or Irgun, the Zionist guerrilla bands of pre-1948. An impeccable wealthy gentleman with a philanthropic touch would be knighted in modern England; Gaydamak was as soundly rejected by the Israeli upper class as an American upstart in Henry James' novels. Eventually he got in, but this traumatic experience probably influenced his next steps: He did not follow the route of other wealthy Jews who often visit or even settle in Israel - he was not satisfied with his comfortable life at the Mediterranean Sea, with rubbing shoulders in the company of the prime minister, with visiting settlements and military bases, with cutting ribbons and naming buildings after himself, though he did all that. He discovered the illness of Israeli society and began to speak his mind and act, and to act in quite unusual manner.

While Israeli public figures and visiting Jewish businessmen usually compete in ferociously chauvinist rhetoric, Gaydamak struck a completely different tone: he called for equality and prosperity for all citizens, Jews and Arabs alike. He said that the solution lies in achieving prosperity for both Israelis and Palestinians. At the same time, he considers himself a believing and pious Jew, and often refers to Jewish ethics. Apparently Gaydamak has an unusual, but also possible reading of Jewish tradition. In an interview to Time magazine he said: "I am a great believer in possibility of peace. Some people misunderstood my reference to Jewish tradition as a nationalist shibboleth, as a desire to exclude and marginalize Arabs. Nothing could be further from truth. I believe in humanism of Jewish tradition. It is impossible for Jews to be happy and content as long as their neighbours suffer. We should not push the Arab population to be under the extremist influence. In my view, it is the Palestinian living standards that should be increased. It does not have to be done at the Israeli taxpayer's expense: the Palestinians are able to cope if we don't block their development."

More uncommon is his compassion for the ordinary Israeli. During the Lebanon War last summer, when the Israeli left and right spoke of beating the hell out of the Northern neighbour, Gaydamak attended to the needy ones: he organized and paid for a summer camp for thousands of Galilee residents who preferred to stay far away from the deadly missile rain. He was accused by media of anti-Zionist behaviour: a good Zionist, they say, should rather die than retreat. But the ordinary people of Galilee were grateful, because they had no intention of dying in order to make a point.

In the confrontation with Hamas, he also took an unusual line. While Israeli politicians demanded the ruin of Gaza, Gaydamak took care of poor residents of Sderot, a small border town bombed by Hamas. He sent coaches and ferried the inhabitants to take a rest in the luxurious resort of Eilat. This made Olmert mad at him: Olmert, and the government, prefers to reap political benefits from the suffering of ordinary Israelis. Gaydamak was accused of doing his good deeds in order to ingratiate himself with the people; but the people were happy that somebody cared for them.

There is a media campaign against him, of rather crude kind. If he is Russian, they say, he's got to be a KGB agent. If he is wealthy he's got to be crook. If he is in Israel, he's got to be in need of refuge. But he is not fragile, this Mr Gaydamak. I had the real pleasure of watching him some time ago on TV: he was invited to appear on a show the same way a bull is invited to a bullfight; but it was the matadors who were carried out from the arena on stretchers. The man on the other side was Matti Golan, ex-chief editor of Ha'aretz. He was complaining about why anybody would attention to Gaydamak at all, as he does not belong to the Salt of the Earth (this is the appellation for real true-blue Israelis).

This media onslaught was rather counterproductive for it made him an underdog and brought him much sympathy. "He is a criminal!" a reporter would ask the public, and will get "We do not think so" in response. Indeed, there are many accusations against Gaydamak, though none led to convictions.

They claim that "Gaydamak is wanted in France for illegal arms dealing." This is lie. While preparing this piece, I went to Paris, to my colleagues-journalists who had followed Gaydamak for a long time. They are experts in digging dirt. And they told me: this is gornicht, he is clean.

The AngolaGate affair as it is called in France ran as follows: in the 1990s, Arcadi Gaydamak helped to arrange a swap of Angola oil for Russian arms; these arms helped the legitimate Angolan government to put down the apartheid South Africa-supported insurgency of Savimbi and his Unita. This deal was perfectly legitimate, as Angola was not under embargo, it was and is a sovereign state and is perfectly allowed to buy arms. Moreover, Savimbi was a horrible creature, always reneging on peace settlements and bloodying Angola. He was a product of Cold War thinking: like Osama Bin Laden, he was promoted and supported by Reagan's administration in their fight against "The Evil Empire". Even if Mr Gaydamak were to supply arms to Angola, it would be a good deed. However, he had no connection to arms trading. He was into oil, Angola had difficulty selling its oil, and so here came Gaydamak to arrange the swap. The arms angle, or AngolaGate as they call it in France, was overblown for purely political, internal French reasons (a confrontation between President Chirac and the interior minister Pasqua.) Anyway, now it is over, only a fiscal claim remains.

The French Treasury thought that the profits from this deal should be shared with the French Republic, for a French-listed company was involved, though neither arms nor oil passed through France. In order to collect, the wily French fiscal judge Philip Courroye locked up everybody connected with the deal. He promised to lock Gaydamak up and throw the keys away unless he delivers. This method was very popular in medieval France and Germany: you catch a Jew and lock him up until he pays. French law allows authorities to keep a person in jail for up to four years without actually charging him. Gaydamak prudently made himself scarce until the time a legitimate court of France will deliver its judgement whether he should pay the tax on the deal.

Moreover, while it is legitimate to refer to the Angola arms story (it made a lot of headlines) I wonder whether an honest reporter may completely overlook the fact that Gaydamak received the highest award of France, the Legion d'Honneur? It just does not happen to fit with denigrating epithets like "shady" and "murky" that usually are attached by the enemies. France does not award this distinction to dubious personalities.

The reason he received the medal also tells much about the man. Endangering himself, he saved two French pilots stranded in Yugoslavia. He had to confront not only Yugoslav militias, but also some elements in the French intelligence and media who wanted to use this incident to fan anti-Yugoslav hysteria and escalate NATO war against that country. Thus Gaydamak is very much a good man: he stopped the Savimbi gangs from despoiling Angola, and he did not allow French warmongers to attack Yugoslavia on false pretext. In vain will you look for this story in the recent internet writing.

Another affair connected to Gaydamak, the Bank Hapoalim case, was also started by the French in their attempt to lay hands of Gaydamak's capital. He reportedly shifted the money outside of the grasping hands of Israeli justice, but this was just prudence. Anyway, after two years of investigations no charges were made.

Meanwhile, he continues to spread his charity. He provided the poor religious Jews with a hospital. His political capital grows. Now he starred in a commercial of a mobile telephone company, being modelled on a socialist Russian Zionist who founded the kibbutz movement a hundred years ago. In the clip, he drops his elegant attire and joins the working masses. With this clip, he rose to the status of Culture Hero. "This is undignified! Netanyahu would never do it!" - insisted media. "I am the man in the street," he retorted.

Gaydamak is probably today the most popular Israeli personality with humane views. He speaks of bringing to power the coalition of the powerless: Sephardis, Russians, Palestinians, workers, religious Jews, the whole hog of hoi polloi. Nobody has yet succeeded in squeezing from him a demand to erase Gaza or bomb Beirut, though it is considered to be de rigueur in the polite society of Israel. He is an opposite to Lieberman, another Russian politician, who made his name by extreme nationalist slogans. He is a black sheep in the company of Russian Jewish oligarchs as he keeps his foothold in Moscow and does not fight Putin, as Nevzlin and Berezovsky do. And he wants to save Israel, as he said in the TV interview. God knows, Israel needs somebody to save her from her own deprivation.

His decision to run for the mayor of Jerusalem gives a chance to truly unite the City. Now, the City Hall carries on endless warfare against the Palestinians of Jerusalem. This is one of the reasons why one third of city's population still consider themselves living under occupation. Gaydamak may be a uniting figure if he can bring together the underprivileged dwellers of Mea Shearim, of Katamonim and of the Old City. Gaydamak is not a revolutionary, he is not even a radical, but this rather conservative man (again, like Ross Perot) has a positive idea of equality and fair play, a flair for business and uncommon organisational ability. Being brought up in the Soviet Union, he has no racist or religious prejudice. Probably this man offers us the best chance for a change and for a good life in One City.

Israel Shamir is a veteran Israeli journalist who specializes on the Russian immigrant community.