Title: Glick: We’re here to protest against apartheid on the Temple Mount
Date: 14/7/2015
Nearly 10 months after being shot four times by a terrorist for his staunch advocacy of Jewish prayer and visitation rights on the Temple Mount, Yehudah Glick on Tuesday evening led a protest in the Old City reaffirming his controversial position.“We’re here calling out for the recognition that Jews are also human beings, and we’re here to protest against the apartheid on the Temple Mount, where there is a total difference between if you are a Muslim or you are any other person,” he said at the gathering near Dung Gate.




Glick called for the protest amid a police-enforced closure to non-Muslim visitors to the contested holy site for security reasons during Ramadan.While the police announced that the Temple Mount will be closed to non-Muslim visitors for the last 10 days of Ramadan, Glick cited three weeks.“And we’re here to call out the Israeli government to stop the discrimination against Jews and non-Muslims in general on the Temple Mount for freedom to pray, freedom to breathe, freedom to move your lips, freedom to bow down – freedom to just move with respect to all the other people on the Temple Mount.”Glick continued, “There is no reason in the world why Jews should not have basic human rights.”Although the Supreme Court has upheld Jewish prayer rights at the Temple Mount – which is overseen by the Wakf Muslim religious trust – it also allows police to prevent any form of worship there if they believe such activities will incite a “disturbance to the public order.”This caveat has resulted in a contentious debate among religious Jews and the government, as any form of public prayer among Jews there – including moving their lips to appear to be praying – is considered a “public disturbance,” and has resulted in detainments.Glick contends that the police-enforced closure for Jews represents a capitulation to terrorism.“We see this as an escalation, because in the past Ramadans they would close it for three days,” he said. “Now this year they’re closing it for three weeks, and the situation on the Temple Mount is becoming unbearable because every single Jew who goes up the Temple Mount becomes a victim of harassment and violence and we have to put a stop to this.”Asked his core demands from the government, Glick cited two key variables.“We want Jews to be protected against violence and against the radical Muslim incitement, hate and terror,” he said. “And we want to recognize Jewish human rights on the Temple Mount.”In terms of his health, Glick – who underwent numerous surgeries to stem the grievous damage he sustained during his October assassination attempt – said that while he is still in the midst of physical therapy sessions and other treatment, he remains undaunted in his mission.“My last checkup in the hospital found that my lungs are functioning 70 percent, but my motivation is 200 percent,” he said. “As for my mission, my energy is multiplying itself every single day.”Yaacov Hayman, who leads a Temple Mount prayer rights NGO, echoed Glick’s sentiments regarding Jewish prayer and visitation rights.“We are not willing to allow a situation where our civil rights are violated – where we can’t go up to the Mount freely in groups 24-hours a day, seven days a week, and pray there freely,” he said.Noah Abramowitz, a 20-year-old IDF conscript who attended the protest, said the issue comes down to religious freedom.“I think this is a basic right of the Jewish people to pray at the holiest site [in Judaism] and express their religious sentiments in their state,” he said. “The fact that such a right is denied us is a little short of a travesty.”
In the meantime, Prime Minister Benjamin Netanyahu has remained unmoved by such protestations, repeatedly stating that the present status-quo on the Temple Mount limiting Jewish visitation and prayer rights will not be amended.