Title: Gordimer to 'Post': Israel must talk to its enemies
Date: 13/5/2008
As bitter, disheartening and entangled the conflict between Israelis and Palestinians is, Nadine Gordimer's message is emphatic: Don't give up. It can be solved, but only by realizing one thing: Talking to your worst enemies is the only way out.

"You're never going to solve the problems here while the enemies do not talk to one another," the South African novelist, visiting Israel for the International Writers Festival, told The Jerusalem Post in an exclusive interview on Monday. "The 'other side' is always the enemy, and you have to, I'm afraid, swallow that and talk. You cannot exclude Hamas, or Islamic Jihad, you have to all talk together."

Gordimer, 83, is no stranger to intractable conflicts. In her novels, for which she won the Nobel literature prize in 1991, she dealt with the painful realities of South Africa. She was an outspoken anti-apartheid activist, and is to this day a member of the African National Congress. She has also been an outspoken critic of Israel's treatment of the Palestinians, but after some hesitation rejected calls from Palestinians and their supporters to boycott the Jerusalem festival.

Wearing a plain, bold red shirt, she might be a fairly petite figure but is towering in her intense presence and scathing sentences. Although talking in a soft, kind manner, her words were spoken with thought-out seriousness, often halting at tricky points and retracting to start over again.

Above all, it seemed important for her in the interview at her Mishkenot Sha'ananim guestroom, to get across a message she sees paramount, crucial for the viable survival of Israelis and Palestinians - however controversial, even angering, it might be to some.

To make her case for talking with the enemy, Gordimer draws on her country's own bleak history.

"We never would have got away with a new South Africa if the people who were so bitterly opposed had not sat down together," she told the Post.

She recognized that Palestinian attacks "have killed Israelis, children and adults," but also points out that the people of the West Bank and Gaza "have been reduced to a wretched state."

Despite all this animosity and hardship, however, Gordimer asserted that we "mustn't give up," and that the rift can and must be bridged.

"Indeed, I come from a country where by enemies talking together, and listening, we managed to avoid what would have been a terrible civil war."

She insisted that all Palestinian factions, groups that Israel views as terrorist organizations, must be part of any peace process, saying that a recent proposal mediated by Egypt for a six-month truce in Gaza is "a beginning."

"You cannot have talks without Hamas and Islamic Jihad, everyone has to be included if you're going to get anywhere."

Gordimer pointed to the fact that like the fight between Israelis and Palestinians, "for many reasons apartheid also seemed impossible to solve."

Yet she acknowledged that this conflict has complications South Africa did not experience, and that the common comparison between apartheid and the Israeli occupation is in certain respects not valid.

"I am white, like other South Africans of the white minority. We had no claim whatsoever on any inch of the whole African continent, never mind South Africa. Here you have two rights, two people who are right in terms of ancestral claims, and that's what complicates the situation tremendously.

"The Palestinians say they have the absolute right, the Israelis say this is the ancestral, biblically designated home. Everybody opposes the other side with their form of 'right.'"

As for her own view, Gordimer said: "I support the idea that a Jewish state should exist and I'm against the announcements by Hamas and other organizations" that say Israel has no right to exist.

Gordimer said her own Jewishness doesn't mean much to her. "I'm an atheist, I didn't have Jewish upbringing. Being a Jew is like being black, it's simply what you are born."

Perhaps her atheism makes Gordimer all the more disturbed by another deep complexity in this region, one that did not exist in South Africa: a religious clash.

"Religious faiths play a great part in the conflict. Each side says 'God is on our side,'" she said.

"You've got fundamentalist Israelis, and super-fundamentalist Palestinians, and these people complicate moves toward peace."

At a public conversation with novelist Amos Oz on Monday evening, sitting in a marquee against the backdrop of Jerusalem's Old City walls, she sarcastically quipped that "I have often thought that I wish that someone during the different conflicts had dropped a bomb on all your holy sites."

Though immediately saying she was sorry if she had offended anyone, her irritation was clear.

"You are living now, whether you are Jews and whether you are Muslims, you are not living thousands of years ago. You have to deal with reality now," she told the audience.

But all the differences aside, it appears that the strongest similarity Gordimer sees between apartheid and the struggle between Israelis and Palestinians is what she calls "Israel's brutal methods in the occupied territories."

"There is a similarity, alas, in the way Palestinians are being treated in the occupied territories, the brutal methods."

"The humiliation of people, moving people out of their homes, keeping them on one side of the wall while their sustenance, their crops and grain, are on the other. It is indeed comparable to what happened in South Africa."

Gordimer said she was "shocked and saddened by the behavior of Israel in the occupied territories," asserting that Israel is "much stronger" than the Palestinians, and should therefore "restrain itself."

Though Israelis might feel their country is fighting for a just cause, Gordimer says they should feel something quite different.

"I think Israelis should feel very troubled, and indeed some Israelis feel troubled, with the brutality and lack of common humanity shown to people in the occupied territories."

With all her controversial suggestions and scathing criticism, Gordimer was surprised to hear that there is a street named after her in Rishon Lezion.

"After all this," she said, smiling mischievously, "they'll probably tear it down now."