Title: Government to allow limited consular weddings
Date: 3/9/2007
Couples will be allowed to marry in consular weddings in Israel as long as both parties are classified as having no religion or belonging to religions that are not recognized as religious communities in Israel, the state announced Sunday.

It marks the first time the government has made a conscious decision to allow any type of civil marriage ceremony for Israeli citizens to take place on Israeli soil.

"This is a breakthrough," said Michael Corinaldi, the attorney representing two High Court of Justice petitions demanding that the government allow consular marriages. He predicted Sunday's decision would set a precedent for the further expansion of civil marriages.

But Irit Rosenberg, one of the petitioners and head of the New Family organization that champions the rights of unconventional families, told The Jerusalem Post she was infuriated by the decision and had asked Corinaldi to withdraw her petition. "I do not want my name associated with the government's statement," she said.

Corinaldi received a letter earlier in the day announcing the state's new policy from Shai Nitzan, head of the Special Tasks Division in the State Attorney's Office.

In the past, consulates did conduct marriages in Israeli, under an international agreement recognized by Israel that allows couples to be married by a foreign consul if at least one of the partners is a citizen of the country represented by the consul. But in 1995, the Foreign Ministry issued a directive to all the consulates in Israel prohibiting them from conducting such weddings for Israeli citizens.

In 2000, Corinaldi petitioned the High Court against the government prohibition on behalf of New Family. In that petition, Rosenblum demanded that the government allow consuls to conduct marriages regardless of the religion of the two partners.

Two years later, Corinaldi petitioned the court again, this time demanding that the government allow consular marriages for couples classified as having no religion.

During the seven years since the first petition was filed, the state and the High Court kept putting off the case. After one such postponement in March 2006, Corinaldi complained that "the court has set 10 different dates to hear the petitions. Each time, some other cabinet minister was replaced. Once it was the foreign minister, another time the interior minister and a third time the prime minister."

There has not been a single hearing in the 18 months since then.

According to Nitzan's letter to Corinaldi, consuls will not be allowed to marry anyone who changed his religious classification or nationality entry in the Population Registry before the scheduled marriage. They will also not be allowed to marry a couple if one of the partners is a foreign worker present in Israel without a permit. Before conducting the marriage, the consul will have to make certain the couple has been issued a document by the Interior Ministry affirming they meet the state's conditions.

"We waited seven years only to achieve this impossible result," said Rosenblum. "The new government policy will only allow a handful of people to marry in Israel. We have won a Pyrrhic victory that will enable the government to avoid the issue for another 60 years."

Rosenblum added that it was wrong to force foreign consuls to examine the religious status of the couple. "This is an apartheid policy, where religion is the determining factor," she said.