Title: Gov't to close down illegal girls’ school in Emmanuel
Date: 16/3/2010
The Ministry of Education has issued an order to shut down an illegal school for hassidic children in the haredi town of Emmanuel, three months after it was established to circumvent a High Court ruling, the state informed the court on Tuesday.The order is due to go into effect in 30 days, the state’s representative, attorney Shosh Shmueli, informed the High Court. 




“When it does, and if there is a need for it, the Ministry of Education will ask the police to enforce the order,” Shmueli said. The case involves the Beit Ya’acov Girls’ School in Emmanuel, which was originally established to provide an education for Ashkenazi and Sephardi haredi girls and is administered by the Independent Education Center, operated by Agudat Yisrael.The school belongs to the recognized but unofficial stream and is entitled to 100 percent state funding.In 2007, Ashkenazi parents belonging to hassidic sects decided to open a separate school within the building for girls who were prepared to obey rigorous religious strictures and, among other things, speak Hebrew only with an Ashkenazi accent.The Independent Education Center built plaster walls to separate the so-called hassidic track from the regular track, established separate entrances and separate teachers’ rooms, and divided the school courtyard in two with a burlap curtain.In 2008, Sephardi parents petitioned the High Court of Justice to abolish the hassidic school.In a unanimous decision handed down August, the High Court wrote that “the Beit Ya’acov school and the Independent Education Center have violated the right of the Sephardi students to equality… I shall therefore propose… that we order the Independent Education Center to remove any indication, both formal and substantive, of the phenomenon of discrimination that exists in the school.”Despite the ruling, when school opened the following month, the two tracks remained separate. The girls entered the school by different entrances and studied in separate classes.Soon afterward, however, having been called to order by the Ministry of Education, the parents of the hassidic track moved their girls out of the school and into a building owned by the Emmanuel local council.Because the local council was one of the respondents in the petition, it could not allow them to remain there. In December, the students moved out of the building and into two privately owned apartments.The pirate school, which is operating without a license, has 74 girls – about half of all the girls who originally studied in the Beit Ya’acov school.The petitioners, represented by attorneys Aviad Hacohen and Yeshayahu Avraham, asked the High Court to find the Ministry of Education, the Emmanuel local council, the Independent Education Center and the parents who took their daughters out of the official school, in contempt of court.“The court’s ruling has been publicly disgraced,” they wrote. “No one can doubt this. The classes were not integrated, and the ethnic separation effectively creates a kind of apartheid in Emmanuel, as if there is a state within a state in which the fundamental principles, Jewish and democratic, and the decisions of the court, do not apply.” During the hearing in court, Hacohen added, “I believe that after more than six months, it is only proper that we get the wheels rolling on the existing sanctions of prison and fines. The parents are sent letters telling them their children do not show up for class, and they demonstratively refuse to take them. There are sanctions that can be taken, and the time has come to finally take them. Otherwise, we won’t get anywhere.” The court ordered the respondents to present a list of all the girls in
the illegal school, including their names, the names of their parents,
their addresses and telephone numbers. The justices also asked for a
list of the teaching and administrative staff of the school, including
their names, specific jobs, addresses and the number of hours they were
supposed to be in school.
They ordered the information to be
presented to them by March 23, after which “we will make the necessary
decisions in consideration of the material before us and the arguments
we heard today.”