Title: Green Party presidential candidate Stein: End military aid to 'apartheid' Israel
Date: 8/8/2016
US Green Party presidential candidate Dr. Jill Stein says she would end all military aid to Israel and has recently called the Israeli government "very oppressive."In an interview with Newsweek published Friday, Stein said that as an American Jew she has a relationship with Israel, but called that relationship "ethical" and blasted right-wing donors such as Sheldon Adelson who "contributes a huge amount of money to [Israeli Prime Minister Benjamin] Netanyahu." She said that if she were an Israeli citizen she would be "up in arms about it."




When asked about military aid to Israel, Stein responded she would end all military funding, adding that, "This would be decisively against our common values, to support apartheid, to support home demolitions, to support occupation, to support violations of international law."As the Green Party candidate in 2012, Stein appeared on ballots in 36 states and received 469,000 votes, or some 0.36 percent of the ballots cast.Stein ran unsuccessfully for governor of Massachusetts in 2002 and 2010.Before entering politics, Stein, a graduate of Harvard Medical School, was a practicing physician for 25 years.In line with the Green Party platform, Stein supports the Boycott, Divestment and Sanctions movement against Israel, or BDS. She places Israel in the company of non-democratic American allies Saudi Arabia and Egypt. In tweets, she has accused Israel of “the pillage of Palestine” and written that Israel’s “war crimes & human rights violations are off the charts.”Stein needs to garner 15 percent support in election polls to be invited to participate in the presidential debates. She currently is polling at about 5 percent.
JTA contributed to this report