Title: Hamas: 'Anyone who thinks that new faces might bring change is mistaken'
Date: 11/2/2009
The results of Tuesday's Knesset election will not affect conflict between Israel and the Palestinians, Hamas spokesman Fawzi Barhoum said late Tuesday night.

"Anyone who thinks that new faces might bring change is mistaken," he said, even before the exit polls were released.

"In the past 60 years, the Zionist entity witnessed many changes ... of leaders, all of them worked and are still working to eliminate the Palestinian existence, to build a Jewish state and to isolate Palestinians in an apartheid canton, like what we have here in Gaza," he added.