Title: HCJ: No free lunch for non-state schools
Date: 16/10/2005
Haredi politicians on Sunday lashed out at a High Court of Justice ruling prohibiting private haredi primary schools from receiving subsidized lunches provided to pupils in state schools on the days they are in school all day long.

"The court has turned haredi pupils into second class citizens and in so doing has legitimized a policy of abandonment and anarchy," said Shas Party leader Eli Yishai. "The Supreme Court is continuing to create unnecessary fissures among the Jewish people and has today ratified a discriminatory policy involving religious faith. This is, in fact, a decision that creates anti-Jewish apartheid."

The court's decision came in the wake of a petition filed earlier this year by the municipality of Beitar Illit, which demanded that the state provide hot meals to pupils in all of the primary schools who study all day long, without reference to whether or not they are state schools.

There are two state religious schools in the city and seven belonging to the Independent (Agudat Yisrael) school system and Ma'ayan Hachinuch Hatorani (Shas).

The latter belong to the category of "recognized but non-state" schools but have been granted the status of state schools by the Ministry of Education. The pupils of these nine schools receive a free meal on the days when they are in class all day long.

There are 13 other "recognized but non-state" schools in Beitar Illit, and another 10 that are not recognized but whose pupils are regarded as fulfilling the requirements of the Mandatory Education Law by studying in these institutions.

The state has little, if any, input into the supervision of teaching or the curriculum of these schools. It is not obliged by law to provide services to them and refused to supply their pupils with lunches when the Daily Meal Law was passed. In this context, the city petitioned the High Court against the state's policy, claiming that the Daily Meal Law did, indeed, oblige the state to provide lunches for haredi pupils in non-state schools, and that not to do so was to discriminate.

On Sunday, a panel of three justices headed by Deputy Supreme Court President Mishael Cheshin and including Miriam Naor and Salim Joubran unanimously upheld the state's policy.

In his ruling, Cheshin wrote that the law to provide a hot lunch was directly linked to the Long Schoolday Law, which expressly applies only to state schools.

In response to the petitioner's charges, Cheshin wrote that every parent had the option to send their children to a state-run school. If they decided not to, they knew in advance that the state was not obliged to provide the services that it provided for pupils enrolled in state schools. "When it comes to funding, it is permissible to differentiate between those who are different, and this is not discrimination between those who are the same."

Other haredi politicians joined Yishai in lambasting the High Court decision.

"[Supreme Court President] Aharon Barak keeps saying the haredim ought to support the Supreme Court because it defends the minorities and weaker groups in society. So here comes Cheshin and proves that Torah will not come forth from the Supreme Court, something that we knew all along, but that not even tangible good will come out of it," said MK Moshe Gafni (Degel Hatorah).

Labor MK Yuli Tamir also criticized the High Court, saying that as long as the state allowed different educational streams to operate, it should not deny meals to haredi pupils.