Title: High Court expected to rule on fence
Date: 3/4/2006
Petitioners asking the High Court of Justice Monday to order a halt to construction of a low concrete wall along the shoulder of a 41-kilometer stretch of road in the South Hebron Hills said the state planned to use it to move the separation barrier deeper into the West Bank or to help create an "apartheid" road system in Judea.

The petitioners, which included the towns of Dhahiriya and Samua - represented by the Association for Civil Rights in Israel and attorney Giat Nasser respectively - and other Hebron-area residents represented by Rabbis for Human Rights, asked the court to issue an interim injunction freezing work on the wall until it ruled on the petition and their request for a show-cause order instructing the state to submit a detailed explanation of its reasons for building it in the first place.

The court is due to rule on the requests in the coming days.

During the hearing, Col. (res.) Danny Tirza, the chief planner of the separation barrier, told the court that the 82-centimeter-high concrete barrier was needed to protect the segments of Highways 60 and Highway 317 linking five Jewish settlements - Carmel, Maon, Sussiya, Shim'a and Tene - all of which are located several kilometers north of the separation barrier, on the Palestinian side.

Tirza said there were openings in the wall involved in the petition to allow Palestinians vehicles and pedestrians, as well as local shepherds, to cross the highways.

On the other hand, he said, the barriers would prevent Palestinians from entering the road from any point to the north or south and leaving it at will, as has been the situation until now. The existing situation made it easier for terrorists to attack Israeli vehicles on the road at will and to escape afterward, he said.

However representatives of the Council for Peace and Security, who spoke in the capacity of "friends of the court," said the cement barrier failed to contribute to security and actually made the roads more dangerous.

Col. (res.) Shaul Arieli said the barrier would provide cover for would-be terrorists to conceal themselves until a car came close enough for them to open fire or throw rocks or firebombs. They could also use the wall to prepare bombs, he said.

"All the barrier has is disadvantages," said Arieli. "There is no security advantage whatsoever, but there is security danger, from A to Z," he said.

Arieli and his colleague, retired police cmdr. Shaul Givoli, said the security problems caused by the concrete wall were so obvious that there must be some other reason for building it. "Maybe we're going back to the original route of the security barrier," said Arieli, referring to the original route approved by the cabinet, which placed the five Jewish settlements named above on the "Israeli" side along with tens of thousands of dunams of West Bank land.

The army changed the route after the High Court, in its landmark 2004 Beit Surik ruling, set out the principle of proportionality between the security benefits of a specific route compared with its cost to Palestinians.

ACRI attorney Limor Yehuda said the concrete wall would cut off Palestinians in 20 villages south of the roads from the northern part of the West Bank, while at the same time separating farmers north of the road from their fields to the south. She also said the wall would make it even harder than it already was for Palestinians to drive on the roads.