Title: Histadrut to cut ties with UK union
Date: 8/7/2007
The Histadrut Labor Federation is to cut all ties with the Transport and General Workers Union, the 800,000 member British union which last week joined the growing roster of British trade unions demanding boycotts of Israel.

Histadrut Chairman Ofer Eini is also expected to propose on Monday that his organization cut all ties with groups that back boycotts. This follows last month's introduction of a bill by Kadima MK Otniel Schneller requiring the tagging of exports to Israel from countries where anti-Israel boycotts are being promoted with stickers stating: "This country is involved in an anti-Israel boycott."

On Sunday, the British Embassy in Tel Aviv reiterated its opposition to the escalating series of UK union boycott moves. "The British government opposes boycotts of any kind," it said in a statement, going on to say that "the boycott declared by the Transport and General Workers Union will not harm the growing commercial relations between the two countries."

The Transport and General Workers Union (TGWU), which merged with Amicus, another union, on May 1 to form "Unite," approved an Israel boycott call at its biennial Delegates Conference in Brighton, England, last week.

The union backed a boycott of Israeli products in protest against "the treatment of the Palestinian people."

"We send a message to the Israeli state by our support for a boycott of Israeli products and goods," said Barry Camfield, assistant general secretary of the union. "This is not a call to boycott dialogue or for industrial action. As with South Africa, a boycott played a key part in liberating that country from apartheid. Now, we work to liberate the Palestinian people from their suffering at the hands of the Israeli state's military machine."

"This vote won't help the Palestinians and it won't help bring about peace," said Lorna Fitzsimons, chief executive of BICOM [British Israel Communication and Research Centre] and co-chair of the Stop the Boycott Campaign. "Let's be clear this is a bad day for TGWU and their members, bringing itself into disrepute."

The Trade Union Friends of Israel was refused a meeting with the TGWU's general secretary prior to and at the conference last week. Throughout the four-day delegates' meeting, TUFI had a stand in the conference center.

Doreen Gerson, executive vice chairwoman of Trade Union Friends of Israel, said: "The vote was extremely rushed, as time had run over and there was not enough time for discussion, and the many delegates who wanted to speak against the motion were denied the opportunity."

Ahead of the vote, Eric McDonald, secretary of TGWU's Birmingham branch, which proposed the boycott motion, compared Israel to Nazi Germany.

American Jewish Committee Executive Director David A. Harris [Read Harris's blog on JPost.com] called McDonald's words a "despicable expression of anti-Semitism." Harris cited the "Working Definition of anti-Semitism," first adopted by the European Monitoring Center on Racism and Xenophobia, and now endorsed by various European bodies, including the UK Parliamentary Inquiry into anti-Semitism.

"Whereas traditional anti-Semitism stigmatized and isolated the individual Jew, these recent boycott votes are attempts to stigmatize and isolate the Jewish state," said Harris.

The union also called for an immediate withdrawal from Iraq and the ruling-out of military engagement with Iran or Syria.

During the Second Lebanon War last August, Camfield spoke at an anti-Israel demonstration in central London. To a crowd waving Hizbullah flags, Camfield said Israel deliberately targeted schools, hospitals, blocks of houses and UN observers, all while "protected by the US, supported by Britain."

He also called for Jews around the world to reject Israel. "I say this to Jewish men and women across the country, in a country that stood against Hitler and the Nazis to liberate Jewish men and women in the Holocaust, that Jewish men and women in this country and across the world must reject the Israeli state and what is happening in the name of Jewish men and women," he said.
Schneller drafted his export sticker legislation soon after Britain's University and College Union decided to consider a boycott of Israeli academic institutions.

"We must respond to this current trend in the UK. If the British think that they can pass judgment on us as a group and boycott us in this manner, than we must respond similarly to the British," Schneller said.

Sheera Claire Frenkel contributed to this report.