Title: 'German BDS hurts Israeli and Palestinian workers alike'
Date: 8/11/2016
The 700,000 member Histadrut labor federation urged the German GEW union (The Education and Science Workers’ Union) on Sunday to stop its attacks on Israel and focus on advancing the conditions of Palestinian and Israeli workers.“The Histadrut strongly opposes the BDS phenomenon, which contradicts the belief and ideology of the GEW,” Avital Shapira, director of Histadrut’s International Department, told The Jerusalem Post on Sunday. “It is counterproductive, harms innocent Israeli and Palestinian workers and its goal is to delegitimize and demonize Israel and Israeli organizations,” she said.




“Rather, the Histadrut calls on trade unions throughout the world and other organizations to focus on constructive deeds and cooperate with the Histadrut in its constant protection of workers – Israeli, Palestinian and migrant alike – and strive to enhance the relationship between Israeli and Palestinian unions,” she added.

(Anti-BDS conference at the UN )A branch of the GEW (the teachers’ union), based in the city of Oldenburg, launched a Boycott, Divestment, Sanctions campaign targeting Israel in its September magazine.  The branch has 1,200 members.Members of the Oldenburg GEW leadership have endorsed the BDS campaign run by Christoph Glanz, a public school teacher and author of the magazine article calling for the boycott.In response to the Glanz’s activities, Klaus Faber, a member of the Coordinating Council of German non-Governmental Organizations Against Antisemitism, told the Post that “ for us and our membership associations, antisemitic anti-Zionists do not belong in the German teaching profession or in the teaching profession anywhere in Europe.”The Coordinating Council sent a letter in October to Chancellor Angela Merkel and members of the Bundestag regarding the antisemitism of Islamic State and Iran’s regime. The letter cited the case of Glanz and the GEW. According to the letter, “antisemitic anti-Zionism has spread over the decades and a current example is the new publication [magazine article] calling for an antisemitic boycott movement against Israel in the German school, college and educational labor union GEW.”Jewish human rights organizations and the heads of German Jewish communities have denounced Glanz as an antisemite. Glanz termed the allegation of antisemitism “absurd.” He declined to answer specific Post questions about his views toward Jews and Israel.The NGO Association against Antisemitism in the city of Kassel, in the German state of Hesse, published an open letter to the GEW Hesse in 2015, complaining about the GEW-Hesse’s continuing education trip to Israel with the anti-Israel activist Fuad Hamdan, who defended Hamas attacks on Israel during Operation Cast Lead in 2009.Hamdan has said that “Israel’s politics remind him of the apartheid system in South Africa.” The association called for the GEW to end the Anti-Israel program with Hamdan.
Post queries to Marlis Tepe, the president of the federal GEW, were not returned. Maike Rademaker, a spokeswoman for the German trade union federation – the rough equivalent of Histadrut – declined to respond to several Post queries.