Title: Hotovely to Brazil: Approve Dayan, or face 'crisis in relations' with Israel
Date: 27/12/2015
Brazil’s continued failure to approve the appointment of ex-settlement leader  Dani Dayan as Israel’s ambassador will lead to a diplomatic crisis between the  two countries, Deputy Foreign Minister Tzipi Hotovely warned on  Sunday.Hotovely, in a an interview on Channel 10, said the current  ambassador to Brazil, Raed Mansour, returned to Israel last week, and that  Jerusalem has no intention of naming anyone to replace him other than  Dayan.




If Dayan is not approved, Israel will be represented in Brasilia  by its No. 2 diplomat there.Hotovely and Foreign Ministry  director-general Dore Gold met in the Prime Minister’s Office on Sunday with  Prime Minister Benjamin Netanyahu’s foreign policy adviser Jonathan Schachter to  discuss what steps to take in light of Brazil’s’ continued failure to approve  Dayan’s appointment.Netanyahu did not take part in the  meeting.The prime minister announced Dayan’s appointment in August, but  Brazil has since refused to approve it, with the government there coming under  pressure from Palestinians, and from far-left circles in Israel and Brazil, not  to accept the appointment because Dayan lives in Ma’aleh Shomron – beyond the  Green Line – and is the former head of the Council of Jewish Communities of  Judea and Samaria.Hotovely said there has never been a case where an  Israeli ambassadorial appointment has not been accepted by a host country  because of the candidate’s ideological positions.She attributed the  situation to the deep political crisis in which Brazil currently finds itself,  with President Dilma Rousseff facing impeachment proceedings and needing all  votes – including from the far-left that is championing the move to keep Dayan  out – to remain in power.Hotovely said Israel was now bringing its  campaign to get Dayan approved out from behind the scenes and into the open, and  will use all the means at its disposal to get it approved, including waging a  public campaign in Brazil, mobilizing the Jewish community there, and not naming  a replacement for Mansour.These steps will be taken, she said, to tell  Brasilia that Dayan is “a man who is respectable, worthy, and accepted across  Israel’s political spectrum.” Jerusalem, she said, will use these steps to say  to Brazil, “Approve him, because if not we are talking about a crisis in  relations between the two countries, and it is not worth going  there.”After months of remaining silent on the matter, Dayan said on  Saturday night in an interview on Channel 2 that the issue was not a bilateral  matter between Israel and Brazil, but rather a “classic BDS” (boycott,  divestment and sanctions) issue that BDS activists in Israel, among the  Palestinians and in Brazil have pounced upon.He called in that interview  for Israel to change its tactics on the matter, and to move from a position of  “sitting and doing nothing,” in the hope that the matter will be quietly  resolved, to taking a more aggressive stance.Dayan said there was “an  optical illusion here,” and that at issue was not whether he would be Israel’s  next ambassador to Brazil, but rather whether any resident of Judea and Samaria  would ever be able to be an ambassador for Israel.Brazil’s refusal to  approve him was tantamount to labeling people from the settlements, not products  from the settlements, he said.If, indeed, settlement residents are  disqualified from serving as ambassadors because of where they live, then former  ambassador to the US Sallai Meridor, a resident of Kfar Adumim, would not have  been able to serve, nor would have Alan Baker, a resident of Har Adar, been able  to serve as the envoy to Canada.Dayan said the initial assessment in  Jerusalem that if the issue were just kept quiet, it would go away and he would  get the appointment, has turned out to be false, and that now new tactics were  needed.“I think that just as Israel reacted sharply about labeling  products, it has to react to labeling people. Labeling people is worse than  labeling goods,” Dayan said.Following the EU’s decision to label  settlement products last month, Netanyahu directed the Foreign Ministry to  suspend contacts with EU institutions when it comes to the diplomatic process  with the Palestinians. “I think the government, the state, has to take a stand  on this issue,” Dayan said.“The question is not whether I will be the  ambassador to Brazil or not, what will be determined now is whether the next  settler, the next resident of Judea and Samaria who is chosen to be an  ambassador, can fill a diplomatic role, or whether we will agree that the  700,000 Israelis [living beyond the Green Line] are not eligible to be  ambassadors.”Dayan said that while Israel has taken a quiet approach on  the matter, the Palestinians have been actively trying to torpedo his  appointment, with PLO chief negotiator Saeb Erekat “up to his neck in the  matter.”The San Paulo newspaper Folha De S. Paulo quoted Erekat last  week as saying Brazil would lose trust if it agrees to the “war crimes,  apartheid and colonization, which is what Dani Dayan represents.”Erekat  said Dayan was an “illegal settler whose work is to justify Israel’s criminal  colonization of Palestine.”Meanwhile, Folha reported on Friday that the  Brazilian military has come out against continuing to hold up the appointment,  saying this could disrupt the transfer of military technology from Israel to  Brazil.Defense Minister Moshe Ya’alon has actively been lobbying  Brazil’s defense minister in an effort to get Dayan’s appointment  approved.Folha quoted a senior Brazilian army officials as saying that  continuing to hold up the appointment showed a “lack of geopolitical vision and  objectivity of action. For the Armed Forces, it was a very sensitive situation,  since our partnership with Israeli hi-tech firms is huge.”This led Celso  Amorim – Brazil’s foreign minister from 2003 to 2011, and then defense minister  from 2011 to earlier this year – to retort, according to the paper, that it is  “time the Brazilian Armed Forces reduced its dependence on Israel.”“We  can’t continue to be overly dependent on Israeli technology. It’s time to  diversify our suppliers,” Amorim was quoted as saying. “To accept as ambassador  a person who was a leader of settlement policies in Israel would be a tacit  acceptance of this policy, which Brazil opposes.It’s not possible to  approve this ambassador.”Amorim also raised another sore point in the  appointment: that it was announced publicly by Israel without consultation with  Brazil.
Dayan is a political appointment who was selected by Netanyahu,  and the announcement of the appointment was made over the summer by the Prime  Minister’s Office.