Title: Hotovely slams former Foreign Ministry D-G for working against Israel abroad
Date: 14/1/2016
Former Foreign Ministry director-general Alon Liel’s efforts on behalf of  anti-Israel activists while cynically using his status as a former senior  Israeli diplomat is a stain on Israel’s foreign service, Deputy Foreign Minister  Tzipi Hotovely said on Wednesday.Hotovely’s comments came in response to  a Yediot Aharonot report on Wednesday that quoted Liel as encouraging Breaking  the Silence activists at a meeting last month to continue their efforts against  Israel abroad, saying that only the type of international pressure that was once  brought to bear on South Africa would get Israel to “end the  occupation.”




Liel is a former ambassador to South Africa, and compared  the Breaking the Silence activists to Jews who worked on behalf of Nelson  Mandela to upend apartheid, often at the price of being condemned by friends and  family.Liel served as Foreign Ministry director-general from November  2000 to April 2001 in the waning months of Ehud Barak’s premiership under  then-foreign minister Shlomo Ben-Ami.Liel told the Breaking the Silence  gathering that it was easier to fight Israel at the UN and the EU, than  bilaterally.“States cannot fight [bilaterally] with Israel. Not France,  not Britain, not the US, because of the consensus here, and because of the  determination and willingness to pay the price. Bibi [Netanyahu] was willing to  go to Congress [last March] and fight with [US President Barack] Obama, and  nothing happened.According to a secret tape of the meeting, Liel  described a scenario whereby Israel could eventually get kicked out of the UN,  as South Africa once was.“Every article of yours, every meeting with  politicians can reach the public, and reach some head of state who will give  directions on whether to vote for or against,” he said, adding that he did not  see another way to move Israel, since “the political system is lost.”He  claimed that Breaking the Silence has the support of 2 percent of the population  who are “the most moral, wisest people who are able to see 20 years forward, and  were not brainwashed by right-wing messianic propaganda.”Liel in the  past lobbied Brazil against accepting former settlement leader Dani Dayan as  Israel’s ambassador, and has worked toward getting parliaments in Europe to  recognize a Palestinian state.Hotovely said that Liel “forgot his  obligation to the country, and – to our regret – has turned into an active  helper for forces who want to harm Israel.”
She said his “active efforts  in the ranks of those who want to boycott Israel, and his efforts in the  diplomatic arena while cynically using his status as a former diplomat, stains  the Israeli foreign service and works in the ranks of the Israel-haters.”