Title: IDF may build Palestinian-only roads
Date: 19/10/2005
Senior officers in the Central Command were working on a plan to permanently separate Israeli and Palestinian traffic on main roads across Judea and Samaria, security sources said Wednesday.

The plan would be similar to the present ban on private Palestinian vehicles on highway 60, a measure implemented this week to make drive-by shootings more difficult for Arab terrorists.

For the moment, the plan is still on the drawing table. A military source in the Central Command said that the idea was to gradually separate the road systems to reduce friction between Israeli and Palestinians residents in the West Bank.

The plan under consideration is an expansion of previous methods used where Palestinian villages and cities were connected to each other through secondary routes that did not intersect with the routes used by Israelis, the source said.

Once the plan was completely drawn up it would be brought before defense ministry officials for final approval.

Palestinians see the measures, which force them onto poorly maintained back roads, as part of Prime Minister Ariel Sharon's strategy of tightening Israel's grip on West Bank settlement blocs after pulling all 8500 settlers out of the Gaza Strip.

"If they go ahead (and make the road restrictions permanent) it is the official introduction of an apartheid system," Palestinian chief negotiator Saeb Erekat told reporters. "This scheme ... would destroy any effort to revive a meaningful peace process."

Meanwhile Wednesday, Palestinians threw a Molotov cocktail at an Israeli car traveling northwest of Ramallah near Dir Mashal. The bottle exploded on the road, and no one was injured. IDF forces swept the area in search of the perpetrators.

Earlier, IDF forces arrested five Palestinian fugitives across the West Bank. A suspected Tanzim member was apprehended in Deheisha next to Bethlehem and another in Hebron. Three Fatah operatives were detained in the village of Harsa southwest of Hebron, the army said.

Also Wednesday, an IDF patrol discovered a pipe bomb while on patrol near the village of Anabta east of Tulkarm. Sappers detonated the bomb in a controlled explosion the army said.

Two Israeli citizens, meanwhile, were taken in for questioning after a routine security check at the Kalandia crossing south of Ramallah uncovered two loaded ammunition clips for a pistol and 50 bullets in their vehicle.