Title: In Palestinian city of the future, few residents and charges of collusion with Israel
Date: 21/1/2016
RAWABI, West Bank — Bashar Masri is not your typical billionaire real estate developer.Born in the Palestinian city of Nablus in 1961, as a teenager Masri was apprehended and jailed by Israel eight times for throwing rocks and organizing demonstrations, the first time when he was 14 years old. During the first intifada, he served as a conduit between the uprising’s leadership and the Palestine Liberation Organization, then based in Tunisia. He later grew close with Yasser Arafat. When the late Palestinian leader touched down in Washington for the signing of the Oslo Accords in 1993, Masri says he was the one who opened the airplane door.




Now, after having spent much of his early life resisting the Israeli 'occupation,' Masri stands accused of colluding with it.Masri is the developer of Rawabi (Arabic for “The Hills”), a high-tech city of gleaming apartment buildings rising from the West Bank hills north of Ramallah. Hailed as a linchpin of the future Palestinian state, the city has drawn visits from US Secretary of State John Kerry and United Nations Secretary-General Ban Ki-moon, as well as support from an array of American Jewish groups, including AIPAC and the Anti-Defamation League.But to some in the Palestinian community, the very idea of Rawabi is a betrayal. These critics say building a modern, comfortable Palestinian city serves merely to normalize the Israeli 'occupation' of the West Bank — a charge Masri rejects out of hand. If it were not Palestinians building on those hills, he says, it would be Israeli settlers.“A project like Rawabi that may appear to some as sugarcoating the occupation,” Masri said, “is in reality defying the occupation.”Rawabi is the largest real estate project in Palestinian history and, according to Masri, the first new Palestinian city in 1,000 years. Situated on 1,600 acres, it is home to a 20,000-seat amphitheater, has created 6,000 jobs in construction and engineering and, Masri estimates, will create another 5,000 in the next 10 years in retail, health and other sectors. Masri says he is in talks with major technology companies in an effort to lure them to open offices in Rawabi.The first phase of construction alone has cost $1.2 billion, a third of which was funded by Masri’s company, Massar International, and the remainder by the Qatari government. Ultimately, Rawabi will encompass over 6,000 apartments and house approximately 30,000 residents.Despite those ambitions, however, the project has been beset with delays. Masri waited four years for the Israeli government to provide access to water and approve an access road, which even now remains too narrow to serve the projected population.The Palestinian Authority has also not stepped up, Masri says, despite initial promises to fund and support the project. The city’s three schools and medical clinic are all privately funded, as is the sewage and water system. Rawabi is the only Palestinian city with its own fiber optic network — also privately funded.“We believe the Palestinian Authority should have seen the project as a top priority and should have supported it … by building a school, by building a road, building a clinic, building the sewage treatment, building a water tank,” Masri said. “Unfortunately, their contribution so far has been zero when it comes to funding.”The first phase of Rawabi consists of 1,300 apartments — only 637 are ready, and only 140 of those are occupied. The first “Rawabians” were supposed to move in a year ago, but with the water and road delays, they only moved in this August.According to Masri, political unrest in recent months led to Israeli checkpoints on area roads, which deterred buyers worried they might have trouble reaching their jobs in nearby cities if they moved in. Such concerns are part of the reason Masri is trying to establish Rawabi as an IT hub and why he has billed it as a place to “live, work and grow” — not as a bedroom community where people live but work elsewhere.“Sales have slowed down because of the political situation,” said Masri, looking sadly out his window at the construction cranes and workers that are operating six days a week to finish the project. “People are concerned that this is not the right time to make a move, not the right time to borrow such big loans. It’s upsetting for us. Because of the political situation, we could not celebrate the first people moving in.”Units range in price from $70,000 to $500,000 — cheaper, Masri says, than nearby Ramallah, the seat of the Palestinian Authority, which lacks Rawabi’s amenities.What might also be keeping people from buying and moving in is the harsh criticism Rawabi has received from the Palestinian community. In order to get Rawabi off the ground, Masri had to cooperate with Israeli government officials, enlist the help of Israeli advisers and work with Israeli contractors.That opened Masri to charges he was undermining calls for a boycott of Israel. The Palestinian Boycott, Divestment and Sanctions National Committee has accused Masri of “normalization with Israel that helps it whitewash its ongoing occupation, colonization and apartheid against the Palestinian people.” Wasel Abu Yousef, a senior Palestinian official, told Al-Monitor that “all Palestinian factions” should be boycotting Israel, “including Rawabi.”To Masri, the criticism is absurd.“They know damn well we don’t have a choice. There is not a single Palestinian home built in Palestine that does not have Israeli products,” he said, incredulously. “Eighty-five percent of the cement in all of Palestine — in all of the West Bank and Gaza — is coming from Israel. In the West Bank, all of our electricity is from Israel.”Where Masri draws the line is cooperating with settlements. Israeli companies working to develop Rawabi signed a contract vowing not to use settlement products, which has angered right-wing Israeli lawmakers.Basim Dodin, 55, who with his wife, Asma, was among the first buyers to move to Rawabi, has heard the criticism as well. Friends have asked why he was going to live in an Israeli town and charged that the development is an Israeli government project, but Dodin was undeterred.“Our economy is strongly linked to the Israeli economy,” Dodin said. “So what’s wrong if we have cooperation with Israeli companies in building this city and benefit from the Israeli experience and technology in building such a city?”Despite the obstacles and criticism, Masri considers his project a huge success.
“I’m very hopeful of Rawabi, just like I’m hopeful of the Palestinian state,” Masri said. “It will happen; it’s just a matter of time. We can speed it up also, and Rawabi is part of the speedup.”