Title: 'International force if truce bid fails'
Date: 15/1/2009
The Palestinian Authority's representative to the UN said on Thursday during an emergency session of the General Assembly he intends to ask the Security Council to authorize an international military force to impose a cease-fire if Israel and Hamas cannot strike a deal to halt the fighting.

Riyad Mansour accused Israel of war crimes and warned that the war in Gaza could destabilize the entire region and thwart efforts to reach a comprehensive two-state peace settlement if it did not end soon.

"The current situation is untenable and cannot be allowed to continue," Mansour told the meeting.

Mansour said it was incumbent on the UN to "lead us back from the precipice and to the shores of peace" - a reference to a speech made last fall by President Shimon Peres at the UN in which he said he could "see the shore of peace closer than ever before."

It was the latest push by the beleaguered Fatah government to gain traction in the diplomatic efforts, which have centered on Egypt's initiative to broker a truce between the two parties.

Israel failed on Thursday to prevent the emergency session of the General Assembly, convened to debate the war in the Strip and to call for both an immediate cease-fire and an end to the blockade on goods into the Palestinian territory.

The plenary session, called by Malaysia, Syria and Venezuela under the formal umbrella of a 12-year-old debate over the Israeli-Palestinian conflict, came as UN Secretary-General Ban Ki-Moon was in Jerusalem urging adherence to a week-old Security Council cease-fire resolution.

Israeli diplomats objected to the meeting in New York, arguing that it violated the rule that emergency sessions only be called when the Security Council fails to take action on an issue.

General Assembly President Miguel d'Escoto argued said he was convinced it was time for the UN's governing body to wade into the diplomatic frenzy.

"This body cannot afford to fiddle while Gaza burns," he said, adding that he did not want the session to become a "talkfest" but rather to set in motion a renewed call for "an immediate and unconditional cease-fire and unimpeded humanitarian access."

He blamed Israel, and specifically Foreign Minister Tzipi Livni, for using diplomacy to run out the clock for its military action.

"She was engaging in diplomatic activities not to reach a quick end to the killing but on the contrary to alleviate pressure to achieve a cease-fire," said d'Escoto. He said he wanted to stand with Israelis who protested against the war. "We must increase, not alleviate, pressure to reach a cease-fire," he said.

D'Escoto, who in November compared Israel to apartheid South Africa, drew a rebuke from the Israeli mission last month for apparently trying to block Ambassador Gabriela Shalev from addressing a General Assembly meeting. He responded on Thursday by calling that accusation "an absolute and total lie" and accusing Israel of trying to silence the General Assembly by objecting to the meeting.

Israel declined to appeal for a full assembly vote on whether the meeting could proceed.

Speaking in the afternoon session, Shalev slammed the General Assembly for failing to condemn Hamas rocket attacks on Israel.

"Where is this assembly's strong condemnation of the incidents of Katyusha rockets fired from Lebanon on a nursing home in Nahariya and in Kiryat Shmona in the north of Israel in the last week?" she asked. "Where is the condemnation of Syria, which continues to host terrorist headquarters in Damascus, and to facilitate the flow of weapons and missiles across its border to Hizbullah?"

Thursday's meeting followed a heated Security Council session on Wednesday, initially scheduled to address the question of how civilians are treated in conflict zones like the Congo and Afghanistan.

The Libyan envoy demand's that Gaza officially be added to the list under discussion failed, but several speakers used the platform to roundly condemn Israel's bombing of UN facilities in Gaza and the impact of the war on the civilian population.

Shalev countered by asking for sympathy for the Israeli civilians put at risk by Hamas attacks on the Negev.