Title: Interior Ministry keeping BDS leader Barghouti from leaving country
Date: 10/5/2016
The Interior Ministry refused to renew Boycott Divestment and Sanctions (BDS)  movement founder Omar Barghouti’s travel documents, a Population, Immigration  and Borders Authority spokesman confirmed Tuesday.Barghouti spends much  of his time traveling the world to campaign for boycotts of Israel, but is  unable to leave the country without the travel documents a permanent resident  carries.




“Interior Minister Arye Deri announced a month ago that he is  considering canceling [Barghouti’s] permanent residence status,” the PIBA  statement said. “In addition, it turns out that, recently the center of his life  apparently has been not in Israel, but in Ramallah.”The Interior  Ministry has, since the start of the last wave of terrorism, revoked  citizenship, and permanent residence status from noncitizens who abetted  terrorists.Barghouti was born in Qatar, grew up in Egypt and married an  Israeli- Arab woman, gaining permanent residence status. He is a doctoral  candidate at Tel Aviv University and has lived in Jaffa and Acre, according to  media reports.He founded the BDS movement in 2005 and supports the end  of the State of Israel and the creation of one state between the Jordan River  and the Mediterranean Sea, in which Palestinians from all over the world will  have the right to live, and Jews will be a small minority.Barghouti  often compares Israel to apartheid in South Africa and to the Nazis, and has  generally refused to cooperate with Israelis, even if they are sympathetic to  his cause. In fact, he has said Palestinians who engaged with Israelis have  “moral blindness,” calling them “clinically delusional” in a 2005  article.The BDS founder does not speak to the Israeli press and ignored  past requests for comment from The Jerusalem Post.Barghouti told AFP on  Tuesday that he was never based in Ramallah, saying: “I reside with my family in  our home in Acre. I’ve had Israeli permanent residency for almost 23 years, in  accordance with the law and without any violations.”He also said he was  prevented from attending two events in California in recent weeks, addressing  them by Skype.
“Israel is imposing this travel ban on me, demonizing me  and threatening me to intimidate me into silence,” Barghouti said, according to  AFP.