Title: Iran on Israeli election: Zionist regime's political parties are all aggressors
Date: 18/3/2015
There is no difference between Israeli political parties following the electoral victory of Prime Minister Benjamin Netanyahu's Likud party, Iran's foreign ministry spokeswoman was quoted as saying by semi-official Mehr News Agency on Wednesday."For us there is no difference between the Zionist regime's political parties. They are all aggressors in nature," Marizeh Afkham told reporters at a weekly news conference in Tehran.




Hamas said similarly that there is no difference between Israeli political parties, because there is a consensus among them to deny the rights of the Palestinian people and continue aggression against them.Hamas spokesman Sami Abu-Zuhri said the "Palestinian resistance is strong and capable of making its mark. The leaders of the occupation must think again about their stances after the failure in Gaza."Saeb Erekat, chief Palestinian negotiator in peace talks with Israel that collapsed in April, said in a statement that Netanyahu's win showed "the success of a campaign based on settlements, racism, apartheid and the denial of the fundamental rights of the Palestinian people."During much of the campaign, Netanyahu had focused on security issues and the threat from Iran's nuclear program, a message that appeared to gain little traction with voters.The Zionist Union's focus on socio-economic issues, including the lack of housing and the high cost of living in Israel, appeared to be generating much more momentum.
But Netanyahu's move to the right, playing up fears of the spread of Islamist groups, promising no concessions to the Palestinians and raising alarm about growing support for Arab-Israeli parties, looks to have spurred his base into action.