Title: Israeli-Palestinian conflict rages on Wikipedia
Date: 16/5/2010
The international campaign to erode Israel’s legitimacy is slowly expanding its reach into the online encyclopedia Wikipedia, according to Israeli sources familiar with the Web site’s operations.The collaborative reader-edited encyclopedia is the Internet’s sixth-most popular Web site, making it a central clearinghouse for knowledge and opinion worldwide. Since it is written by the public, it tends to deal in greater detail with issues in the media spotlight.




No wonder, then, that the Israeli-Palestinian conflict is covered from countless angles across a spectrum of articles.Yet, according to Israeli editors of the encyclopedia who asked to remain anonymous so as not to damage their editing rights on the Web site, these articles are slowly being taken over by pro-Palestinian campaigners in an effort to tilt the encyclopedia’s narrative of the conflict and its history to reflect their position.The essence of the encyclopedia is the theory that constant correction by an unlimited “cloud” of knowledgeable individuals will result in greater accuracy and objectivity than is seen in encyclopedia entries produced by experts.But the theory breaks down precisely when it is needed most, say the Israeli editors.In those sections of the encyclopedia that garner the most controversy, Wikipedia employs a system of controls and limitations meant to prevent an “edit war,” when mobs of like-minded people repeatedly edit their views into the articles.These controls include limiting the editing rights of the general public, blocking users who repeatedly edit their opinions into the articles, and submitting major disagreements to behind-the-scenes debates and to the encyclopedia’s ArbCom, or Arbitration Committee, its highest level of dispute resolution.However, in recent months, Israeli editors have sensed a growing presence of pro-Palestinian activists who have begun to develop ways to sidestep these controls. The result has been the introduction of narratives that question Israel’s legitimacy and advocate international legal and political action against the Jewish state.Any claims made in Wikipedia articles are supposed to meet three criteria: they must be verifiable, cannot include original research, and all narratives must be presented from a neutral point of view.Based on these rules, the encyclopedia allows editors to describe ideological positions, but not to advocate for them. Yet, say critics, that distinction creates a lot of room for advancing agendas.For example, an article titled “Israel and the apartheid analogy,” weighing in at well over 10,000 words, purports merely to explain the analogy, not to support it. Yet while a long litany of arguments for “Israeli apartheid” are offered in detail, including quotes from well-known figures and even Israeli sources, only a handful see Israeli or pro-Israel responses.“The article itself is legitimate. The problem is that when you read it, it’s clear that it is actually arguing that position,” a veteran Wikipedia editor from the center of the country said.The pro-Palestinian activists also employ a tactic known as “POV [point-of-view] forking,” or starting a second article on a nearly identical subject to present the original subject through a new narrative.Thus, since editing the article “Palestinian territories” is now too difficult, a new article exists for disseminating similar information without the oversight employed in the original. Its title, “Occupied Palestinian territory,” means it will come up in similar searches alongside the original.These activists also use teams of like-minded editors working together to sustain debates about new edits ad infinitum, thus improving the chances that their changes will be accepted and preventing the removal of any claims they have added.One of the most important recent debates that showcased this ability concerned the technical definition of Mandatory Palestine as a state. Pro-Palestinian advocates have brought pro-Palestinian Western academics, along with selected quotations from British, Ottoman and UN sources, to argue that Palestine has always had the legal status of statehood, whether under Ottoman, British or Israeli occupation.The purpose of the campaign is simple. If Palestine has always been a state, it has the legal right to turn to international tribunals to sue Israel for war crimes, a move that is difficult for non-state actors under the rules governing the International Criminal Court and other bodies.This argument is a central plank in the pro-Palestinian campaign that seeks to find new ways to attack Israel’s legitimacy in the international arena. It is put forth in the article “State of Palestine,” which exists independently of the geography-focused “Palestine,” or other related articles such as “The Palestinian territories” and “Proposals for a Palestinian state.”According to an editor, “We face what can only be described as an organized campaign that brings to bear a huge number of sources, even if most of them are problematic and polemical, and is willing and able to debate without end and not to allow changes to articles until the debate is concluded.”This fierce battle has not gone unnoticed within the Wikipedia hierarchy. The Web site Arbitration Committee has held consultations on the issue for months. In its “proposed decision,” it recommended a series of sanctions to be employed by anyone caught manipulating articles toward one side or another.It reminds editors engaged with the issue that “when editing in subject areas of bitter and long-standing real-world conflict, it is all the more important to comply with Wikipedia policies such as assuming good faith of all editors, including those on the other side of the real-world dispute, writing with a neutral point of view, remaining civil and avoiding personal attacks, utilizing reliable sources for contentious or disputed assertions, and resorting to dispute resolution where necessary.”It has also come up in the Hebrew-language Wikipedia, where editors were
 summoned to “stand guard on those issues where Israel comes up,” in the
 words of an Israeli editor.But policing the Wikipedia space 
might be nearly impossible in the face of sufficiently organized and 
determined efforts to change its narrative. Though Wikipedia’s edits are
 public – and available for all time in an article’s backpages – the 
editors and debaters remain anonymous. Thus, it is a system that rewards
 those willing to debate without end, while near-universal anonymity 
makes it nearly impossible to trace an orchestrated campaign.
“This

 is a difficult arena to operate in,” admits an editor, “but the stakes 
are higher than at any newspaper.”