Title: Israeli party leaders butt heads in televised debate
Date: 26/2/2015
The leaders of eight parties – Bayit Yehudi, Yisrael Beytenu, Koolanu, Yesh  Atid, the Joint List, Meretz, Shas, and Yahad – participated in the first debate  of its kind on Israeli television, moderated by Channel 2 News anchor Yonit Levi  Thursday night.Absent from the debate were Prime Minister Benjamin  Netanyahu, leader of the Likud Party, and Zionist Union chairman MK Isaac  Herzog.




The debate format pitted individual candidates against one  another, debating the issues that divide them most.Bayit Yehudi’s  Naftali Bennett and Meretz chairwoman Zehava Gal-On debated the twostate  solution.“We are the only ones who say clearly that we will not allow a  centimeter of land to be given to Arabs,” Bennett declared.“We will  apply sovereignty to Ariel and Ma’aleh Adumim.”Gal-On said Bennett  thinks “five million Palestinians will just disappear,” and that his positions  will cause apartheid.“Everything Zehava says may sound good, but it’s  all wrong. A Palestinian state will destroy Israel’s economy. One rocket closed  our airport last summer,” Bennett said.“Bennett is doing what he does  best, fear-mongering,” Gal- On stated.“Who do you want to give the Golan  to, Nasrallah or Islamic State?” the Bayit Yehudi chairman  retorted.Bennett also slammed Yisrael Beytenu chairman Avigdor Liberman  and Koolanu chairman Moshe Kahlon for supporting a Palestinian  state.Referring to his populated land swap proposal, as opposed to  Bennett’s plan to annex Area C, Liberman said: “Bennett wants as many  Palestinians as possible in the country, and we want as many  Jews.”Bennett said he is confident that the demographic threat can be  tackled by increased aliya and the birth rate, and Liberman responded that only  Yisrael Beytenu has aliya as a central tenet of its platform.Kahlon  said: “I have been in the national camp my whole life, but I think we need to  reach an agreement. There are lines I won’t cross, like dividing Jerusalem or  giving up the Jordan Valley.”However, Kahlon added that talking about  negotiations is pointless, because there is no one to talk to on the Palestinian  side, so the government should focus on lowering the cost of living,  instead.Gal-On posited that if Israel stops “ruling another nation,”  then the cost of living would drop.Shas chairman Arye Deri and his  party’s former leader and founder of the Yahad Party, Eli Yishai, argued over  the legacy of the late Shas spiritual leader Rabbi Ovadia Yosef.Deri was  visibly agitated, while Yishai grinned the entire time, but the former got in  more points, saying that the latter broke off from Shas only because Ovadia  died.“He is destroying [Ovadia’s] life’s work,” Deri  accused.“This is not how [Ovadia] taught us to behave,” Yishai  responded. “You wouldn’t speak like that in front of him. I won’t be dragged  into mudslinging.”Yishai posited that what Ovadia wanted was for the  Jewish people to be united, and Deri responded that Ovadia would not have worked  with Kahanists or people from Bayit Yehudi, both of which are on Yahad’s  list.Yisrael Beytenu chairman Liberman butted heads with Joint (Arab)  List leader Ayman Oudeh.“He threatens people who want to do national  service and is still a citizen. What kind of country allows that?” Liberman  asked.Oudeh responded that he feels like Liberman is “from the 1930s”  and called for “dialogue, not mudslinging” between Jews and Arabs.“We’re  20 percent of the country,” Oudeh pointed out.“For now,” Liberman  retorted.“What are you even doing here? You call yourself Palestinian,  not Israeli, so you should go to the Palestinian parliament so Abbas can pay  you.”Oudeh responded that, considering recent polls – in which his party  would get seats in the teens and Yisrael Beytenu gets single-digits – he doesn’t  think that he’s the one who’s unwanted.Yesh Atid’s Yair Lapid debated  Koolanu chairman Moshe Kahlon on housing, with the latter saying prices went up  17% while the former was finance minister.Lapid emphasized how many new  homes are being built.“Maybe the bureaucrats didn’t tell you this. Do  you know how many [new homeowners] got keys last year? 7,800. There are no new  houses,” Kahlon said.Lapid also debated Deri, bringing up his corruption  charges.“Why are felons allowed back in the Knesset?” Lapid  asked.“You are a convicted felon and you need rehabilitation. Don’t come  back to politics!” “You’re going to rehabilitate me? What is this  condescension?” Deri asked.Deri said that Lapid was condescending to  him, because “I’m named Arye Machlouf Deri and I was born in Meknes (Morocco)” -  in other words, because he is Sephardic.Deri also said that he does not  reject Lapid as a person, but in light of his unwavering political stances –  requiring haredim to study the core curriculum and enlist in the IDF – Shas and  Yesh Atid cannot sit in a coalition together.Liberman and Gal-On each  said they would not sit in a government with the other.“Liberman is a  racist. He doesn’t deserve to sit with the center-left bloc,” Gal-On  stated.
Also in the debate, Oudeh, despite being asked directly, refused  to commit to recommending or not recommending Zionist Union chairman Isaac  Herzog to form the next government, saying only that he wants the right to lose  power.