Title: Israeli NGO charges US union over BDS efforts
Date: 14/10/2015
Shurat HaDin-Israel Law Center on Tuesday filed a complaint with the National  Labor Relations Board accusing the United Electrical, Radio and Machine Workers  of America (UE) of violating the US National Labor Relations Act, which  “prohibits labor unions from encouraging workers to take part in boycotts during  the course of their work duties, commonly known as ‘secondary boycotts.’” The  NGO is seeking injunctive relief against the UE to “prevent it from engaging in  these unfair labor practices, which single out and discriminate against Israelis  and Israeli companies.”According to Shurat HaDin, UE, at its national  convention in Baltimore in mid-August, passed the resolution that it claims  addresses Israel’s alleged long history of violating the human rights of  Palestinians and which is designed to pressure Israel “to end its apartheid over  the Palestinians just as similar tactics helped to end South African apartheid  in the 1980s.”




The complaint was filed by attorneys David Abrams of New  York and Nitsana Darshan-Leitner, Shurat HaDin’s director.“While cast as  a human rights effort, the BDS Movement makes no attempt to boycott countries or  entities which hang homosexuals; torture political opposition; or deny voting  rights to their citizenry...Instead, the BDS Movement remains lock  focused on Israel exclusively, with prominent supporters having ‘admitted that  their goal is to put an end to the Jewish State,’” the charge  states.Shurat HaDin alleges that labeling BDS resolutions as secondary  boycott violations is a new legal strategy for challenging the racist and  anti-Semitic policies that seek to economically isolate Israel.
The NGO  accuses UE of encouraging workers to boycott Israeli enterprises and  institutions during the course of their work, similar to the BDS Movement’s  public encouragement of dock workers to refuse to unload ships arriving from  Israel and academics to refrain from participating in joint projects with  Israeli institutions.