Title: Israeli lawyers: Rescind Palestinian travel ban
Date: 23/11/2006
Israeli human rights lawyers said Thursday they have asked the IDF to overturn the latest restriction on Palestinian movement - a ban on Palestinians riding in cars with Israeli license plates in the West Bank.

The army has cited security reasons for the ban, which is to go into effect in January.

However, human rights activists said the order is part of a wider Israeli scheme to create separate road systems for Israeli settlers and Palestinians in the West Bank and to keep Palestinians from 20 percent of the territory. The restrictions will also hamper the work of humanitarian organizations in the Palestinian territories, the activists said.

"This is a part of a network of orders that creates the physical and legal reality of separation between ethnic groups present in the West Bank," lawyer Michael Sfard wrote on behalf of the Israeli rights group Yesh Din to Israeli Defense Minister Amir Peretz. "This is exactly how apartheid is defined."

Cars owned by Israelis and West Bank Palestinians have different plates, black on yellow and green on white, respectively. West Bankers have always been barred from driving cars with Israel plates, but until now could ride in them as passengers. Under the new order, that would be forbidden, even in the West Bank.