Title: Israel may export fence to Russia
Date: 8/11/2005
The Russian government is mulling the construction of a  security barrier along the border with Chechnya similar to Israel's West Bank security fence as part of its efforts to combat Muslim terror, The Jerusalem Post has learned.

Prime Minister Ariel Sharon and Internal Security Minister Gideon Ezra met on Monday with Dmitry Kozak, head of counterterrorism in Chechnya and the Kremlin's envoy to southern Russia, for talks on the effectiveness of the security fence and Israel's overall success in fighting Palestinian terror.

The talks, Israeli officials said, focused primarily on the construction of a security fence. Kozak told the participants he would bring the issue up back in Russia and recommend it as a viable means to fight terror.

Just last month, a small army of Chechen fighters launched a massive attack on police and army in the town of Nalchik in Russia's turbulent Caucasus. Dozens were killed in the attack.

"They want to learn more about fighting terror," former Israel Police chief Shlomo Aharonishky, who is serving as a consultant for the Russians, told the Post.

"Kozak has been assigned to prepare a plan on how to fight terror and it will include the construction of a security fence. His visit here is to learn from us how to build the fence and how to do it."

Aharonishky, who stepped down as police commissioner in August 2004 and has established a security consultant company called National Security Project (NSP), arranged for Kozak's visit to Israel and has already visited Russia per Kozak's request.

ozak, Aharonishky said, has also visited Belfast and France as part of his work to prepare an effective Russian plan to fight Chechen terror.

"He will recommend back in Russia the construction of a fence in certain places," the former police chief said. "There will also be other ideas including how to deal with the [Chechen] leadership and the people who are sent to carry out the attacks."

During the talks, Ezra told Kozak that to effectively combat and defeat terror the Russians needed to enhance the level of cooperation between their different intelligence agencies as Israel did with the IDF and the Shin Bet (Israel Security Agency).

Kozak, who in his first visit to Israel is staying for a few days with a 20-person delegation, will also meet with senior officials in the Mossad and the Shin Bet. According to foreign media reports, he was scheduled to meet with Mossad head Meir Dagan.

Also Monday, Kozak met with Sharon in a meeting which one official in the Prime Minister's Office said was part of ongoing cooperation between the two countries in the fight against terrorism.

The official said that Russia was interested in improving this cooperation, and that Kozak was interested in learning about the technology and the offensive and defensive measures Israel used to combat terrorism. He did not elaborate.

Meanwhile Monday, Ezra also met with Maryland Lieutenant Governor Michael Steel for talks on homeland security. The two discussed the security of sensitive installations and agreed to continue exchanging security information in the future.

Herb Keinon contributed to this report.

Send us your comments >> 

Salomon S. Mizrahi, Sao Carlos: In the same package could be sold: the fence, Palestinians (lot of them), left-wing professional fence-protesters, Meretz and all its affiliated, what else?...
Israel could propose the same package to Chirac too...

Mildred Bilt, Philadelphia, Pennsylvania,USA: There is diplomacy and politics and some kind of cloak to exercise both. A fence is good enough. You think the Russians need help to build a fence? These are the only people brilliant enough to get to the Int'l Space Station. The whole idea is keeping the doors open-not so open that every man and his dog can look in and see what's going on-but enough so that the participants can jaw together. You never know where your friends (or enemies) may lie. Gotta keep all options open. To be sure, other governments are not as naive as the respondents to this article, but, so far, all they have is a weird, wacky and dubious fence. It's very funny.

Alex Sandor, Toronto, Canada: The whole world, particularly the "Palestinians" should protest the building of an apartheid wall along the border of Chechnya. Putin should be charged with war crimes at the Hague. Who knows - maybe the Saudis will be so impressed that they will allow Jews into their country and will allow Christians to build churches.

Paul Rose, Palos Heights, IL USA: What a circus! While Russian military are "training" PA operatives (recruiting agents), their phony delegation is analyzing how to circumvent the fence. Why did Kozak go to France? What's their experience? I hope you folks are too smart for this BS.

Shaun Ryder, York, UK: Sharing counter-terror methods with the Russians isn't a good idea any more. The Russians have shown they have close security ties with both Iran and Syria and there's little doubt that any operative methods passed onto the Russians will end up being transferred to Hamas, Islamic Jihad etc. Besides, what does Israel get out of this? A limitation on weapons sales to the Syrians and Iranians? You must be joking. Tell the Russians where to go and to build their own 'wall'.