Title: Israel won't bar Desmond Tutu's entry
Date: 3/12/2006
Israel will not cooperate with a UN fact-finding mission to investigate last month's botched IDF shelling in Beit Hanun that killed 19 people, but will not bar entry into the country to the mission's head, South African Noble Peace Prize laureate Desmond Tutu.

Tutu, who won the 1984 Nobel Peace Prize for his anti-apartheid efforts, is by no means "persona non-grata" in Israel, a senior government official said Sunday. But, he added, Israel would not cooperate with the mission, just as it did not cooperate with a fact-finding mission the UN sent in 2002 to investigate what the Palestinians claimed then was the "Jenin massacre."

The official said it would not do Israel any good to bar entry to Tutu, since he could easily fly into Egypt and enter Gaza through the Rafah crossing.

The United Nations Human Rights Council, a body that diplomatic officials have said has proven itself to be stridently anti-Israeli, set up the fact finding mission last month, and Tutu is supposed to report back by the middle of December.

"I am honored to have been asked by the United Nations to lead a fact-finding mission to the Gaza Strip," Tutu was quoted over the weekend as saying. "We have been asked to assess the situation of victims, address the needs of survivors and make recommendations on ways and means to shield civilians from military assault."

While the Foreign Ministry has pointedly refrained from responding directly to questions about the mission and whether Israel would cooperate with it, the ADL last week blasted the UN Human Rights Commission and the appointment of Tutu, a former Anglican Archbishop, to lead its team to Beit Hanun.

"The appointment of Desmond Tutu as head of the fact-finding mission to Beit Hanun is an extension of the anti-Israel kangaroo court tactics used by the UN Human Rights Council," ADL national director Abraham Foxman said in a statement.

"No fact-finding mission can produce balanced and trustworthy results if its leader professes to know all the answers beforehand," he said. "Tutu has already publicly expressed his anti-Israel views and his opinions regarding what happened in Beit Hanun, and combined with the one-sided, anti-Israel mandate provided by the [UN Human Rights Council] resolution, the results of the mission are all but preordained."