Title: Israel Always: Didn't they used to hang traitors?
Date: 1/5/2008
Former US President Jimmy Carter has done it again. He has flaunted his credentials as a traitor - to his own country, to Israel, as well as to Christians. He has shown himself to be a modern-day Benedict Arnold. What he has done is also clearly against the law.

Didn't they used to hang traitors?

Carter has brazenly violated American law and foreign policy by meeting unauthorized with a prominent American enemy, Khaled Mashaal, the leader of the Hamas terrorist group, at his headquarters in Damascus, Syria. The former president fancies himself as a great international peace maker, but his action only serves to strengthen the will of the terrorists to fight harder and longer.

It only encourages them to continue their cowardly killing and maiming of innocent Israeli civilians, including young children.

I have contacted the US State Department, and I have urged Christians and Jews across America to join me, to demand that the Bush Administration revoke the passport of former president Carter, in order to prevent further traitorous actions. Carter's personal diplomacy is embarassing, inexcusable, and illegal. Former American leaders no longer in office are not authorized to deal with enemy terrorists, but that is exactly what Carter has done. The State Department tried to stop him, but he deliberately defied their instruction.

Actually, Jimmy Carter has put himself on international display as a rebellious traitor in more ways than one. He has demonstrated himself as a traitor not only against his own government and country, but also as a traitor against Israel, as a traitor against Christians, and even as a traitor against his own self-image as a "human rights" champion.

A traitor to America? Secretary of State Rice publicly slammed Carter for his plans to meet with Hamas leader Mashaal. She said that she strongly urged him to abandon the idea. "It is hard to understand what is going to be gained by having discussions with Hamas about peace, when Hamas is, in fact, the impediment to peace," Rice told reporters.

She also confirmed that his unauthorized meeting with Hamas officials in Syria is "a direct violation of American foreign policy." Carter's laying a wreath at the grave of former Palestinian terrorist leader Yasser Arafat was also a slap in the face of President Bush. Carter's actions are nothing other than traitorous defiance.

A traitor to Israel? Israeli Prime Minister Ehud Olmert, Foreign Minister Tzipi Livni, and Likud Party leader Benjamin Netanyahu have all turned down requests from Carter for meetings during his visit to Israel on the way to Damascus. All three said that their schedules will not allow for such a meeting, but an Olmert official commented, "You can draw your own conclusions." The official criticized Carter's visit with

Israel's prime enemy as ignoring Israeli and American designations of Hamas as a militant terrorist enemy. He also drew attention to Carter's recent book, in which he claimed that Israel's policies for the Palestinian Arabs were like the "apartheid" policies of South Africa.

A traitor to Christians?  Many Christians believe that Carter won the US presidency in 1976 largely because he identified himself as a conservative Christian. But conservative Christians are wondering what Bible Carter has switched to, in order for him to turn so strongly against Israel and to so openly support Israel's Arab enemies, including the Hamas terrorists.

A recent national poll revealed that 89 percent of America's evangelical Christians strongly support Israel and believe that the Jews have a Divine mandate for their reborn Jewish state. An overwhelming 80 percent of the Christians polled said that Israel should not divide Jerusalem as part of a peace deal with the Palestinians.  A 76 percent majority warned that a sovereign Palestinian state would probably become a terror supporting entity. Obviously, Carter's actions do not coincide with these Christian views.

A traitor to his own much-heralded "human rights" convictions?  An American political analyst recalled recently on TV that Carter played a key role in removing the former Shah of Iran from office, even though he had been a friend of the US, claiming deficiencies in human rights under his rule. So the Ayatollah, militant Moslems, and Moslem law took over in Iran. The analyst said that Carter can be credited with sparking the revival of militant Islam, which has now become the number one plague upon the civilized world.

How blind can Carter be to not see the blatant corruption and human rights failures of the Palestinian leaders, who have made sure that very little of the millions they have received in financial aid has trickled down to help the common people? How naive can he be to believe that the Israelis with their smooth functioning government and thriving economy are the culprits violating human rights? Hasn't he noticed that Israel has one million Arab citizens, who are provided with all the social and legal rights that Jewish citizens enjoy?

Hasn't Carter noticed that thousands of Arabs freely come and go in Jewish territory, but conversely, the Arabs have killed several Jewish people just for setting foot in their territory? The Arabs demanded and received a Jew-free Gaza territory, and what have they done with it?

Instead of working hard to make it a pleasant place for its Arab residents to live, they have devoted their energies to firing explosive rockets into Israeli border towns and farms with intent to kill innocent Jewish people. How can Jimmy Carter be so blind to such "human rights" realities? How can he see the Israelis as all bad and  the violent Arabs as good?

How could anyone be so great a traitor to his own country and government, to our best friend in all the world, and to his own supposed ideals? Benedict Arnold met his fate. Maybe an appropriate fate for Jimmy Carter would be to force him to move permanently to Gaza or Damascus and to surrender his US citizenship.

Earl Cox, International Christian Broadcaster, known as 'the voice of Israel to the world.' He is also the founder of Israel Always

Previous entries:
Who would be the best US President for Israel?
How will God handle the present-day Persian Haman?
Faith or Consequences
Is oil more important than Israel?
Fighting Fair - What the Media Doesn't Tell You
Israel rejects US report on Iran
Has God abandoned Israel?
Did someone say 'peace'?
No Palestinian State
Alternate reality
Relations between Israel's Jews and Christians improving
Do the Palestinians deserve their own state