Title: 'Israeli blood is no cheaper than French blood,' Danon tells UN
Date: 24/11/2015
NEW YORK – “The heinous murder of 20 innocent Israelis, just because they are  Israelis, is no different than the cruel massacre of innocents in France,”  Ambassador to the UN Danny Danon told the General Assembly.“Terror is  terror is terror, and it must be fought against, not justified,” he  said.




Danon made the comments Monday during a debate on “the Question of  Palestine” ahead of the UN’s International Day of Solidarity with the  Palestinian People.In his speech to the UN Committee on Exercise of  Inalienable Rights of Palestinian People just a few hours before Danon’s  address, Palestinian President Mahmoud Abbas said the “angry uprising” is the  result of “diminishing hopes, the continued situation of strangulation, siege  and pressure, and the lack of sense of security and safety” Palestinians  feel.According to him, these factors generate “tremendous frustration,”  and that the stabbing attacks are “an inevitable result” of Israel’s “incessant  violations and crimes against the Palestinian people.”Danon said the day  of solidarity is “a shameful day for the United Nations,” which is used “as a  platform to attack Israel.”“Over the years, this assembly has passed  countless one-sided resolutions blaming Israel for any and all problems  confronting the Palestinians,” he said on the podium. “Let’s be honest – for  those members states who constantly engage in demonization and delegitimization  of Israel, every day here at the UN is a day of solidarity with the  Palestinians.”Danon added that if the Palestinians had accepted the  existence of a Jewish state alongside a Palestinian one, “Israelis and  Palestinians would have been spared decades of needless conflict, of unnecessary  pain and suffering, and of the devastating loss of life on both  sides.“Let’s stop avoiding the real, pressing question of Palestine, and  ask ourselves: If the Palestinian leaders really want peace, why do they refuse  to sit in the same room with the Israeli prime minister?” Abbas had told the UN  earlier that “it is not logical to waste time in negotiations for the sake of  negotiations; it is urgent to act now to salvage the prospects for  peace.”He also accused Israel of using many rounds of negotiations to  gain more time in order to build more settlements, perpetuate apartheid on  Palestinian land and steal Palestinian’s natural resources.The  Palestinian president added that the authority will continue its accession to  international conventions and membership of international  organizations.He also reiterated that the Palestinians consider  themselves no longer bound by agreements signed with Israel in the past due to  “Israel’s destruction of the foundations upon which the political, economic and  security agreements were signed.”Danon said, “You can raise a  Palestinian flag here in the UN, but as long as the Palestinians fail to raise a  generation committed to peace and reconciliation, there will be no end to the  violence.“As long as those in this chamber do not demand that  Palestinian leaders make the difficult decisions needed for peace, no rhetoric  and no theatrics will improve the lives of the Palestinian people.”Danon  also read out loud the names of 22 Israelis who were killed in attacks by  Palestinians since September.
The UN will mark International Day of  Solidarity with the Palestinian People on November 29, the day the General  Assembly adopted resolution 181 (II) on the Partition of Palestine, in 1947.