Title: Israeli Arabs show solidarity, defiance amid ongoing violence
Date: 8/10/2015
Israeli Arab  politicians and a political activist rallied around their community on  Wednesday, arguing that Israel’s actions and the “occupation” have led to the  recent surge in violence.Joint List MK Yousef Jabareen (Hadash) told The  Jerusalem Post that the main source of the latest violence is “the continuation  of the Israeli ‘occupation’ with no hope for the establishment of a Palestinian  state.”




Prime Minister Benjamin Netanyahu’s government is acting to  perpetuate the “occupation” and adopting “apartheid” practices in the “occupied  territories,” he asserted.“Israel cannot claim to be a democracy if it  continues to oppress millions of Palestinians.”The Joint List MK also  called for international intervention in the Israel- Palestinian conflict in  order to push for a two-state solution based on the 1949 cease-fire  lines.“Otherwise, I am afraid that the region will continue to boil,” he  added.A Joint List political source told the Post that there are no  talks going on behind the scenes between the Joint List and the government or  security forces in order to calm the situation.In general, there is  little contact between the government and the Joint List, said the  source.Joint List MK Aida Touma- Sliman also blamed Netanyahu’s  government for the recent escalation in violence, arguing that “settler crimes,”  and “rampant violence by the army and police” in Jerusalem and the West Bank led  to the current situation.In addition, complained the Hadash MK, the  police are not allowing people to protest and express their support for their  own people, which has also led to increased violence.“The strong angst  from the continuing ‘occupation’ is causing an escalation on the ground,” she  said, adding the “only way to calm the situation is a real effort to end the  ‘occupation’ and the opening of genuine peace negotiations.”Rami Younis,  who describes himself as a Palestinian citizen of Israel and is a political  activist and writer, told the Post that he did not think the latest outbreak of  violence was religiously motivated.“It is a fight for our lives,  literally. Our youth in Jerusalem and the West Bank feel they just cannot take  it anymore,” said Younis, who had until recently worked with MK Haneen Zoabi  (Balad).He added that “the army and ‘settlers’ cannot keep committing  crimes and not expect a struggle in return.”If the third intifada is  starting, it will be one led by the youth, he argued.“The gap between  the Palestinian puppet regime [of the Palestinian Authority] and the street  could not be bigger.”“We know the state is against us, and we know the  police are against us.We are not going to take it any more,” exclaimed  Younis.Meretz MK Esawi Frej called for further protests against the  “occupation” on Wednesday, but called on protesters not to use violence or break  the law.“This is not our way,” he said.
“The expectation that we  will close our eyes in the face of oppression and violence is unfair and  disconnected from reality,” argued the Arab Meretz MK.