Title: Israel heading into 2015: Strong on tactics, weak on strategy
Date: 1/1/2015
In the euphoric years between the Six Day War in 1967 and the Yom Kippur War in  1973, the leaders of Israel, with defense minister Moshe Dayan chief among them,  had a tendency to boast that “our situation has never been better.” Within a  relatively short time, reality flipped on them and the illusion died at the  painful price of some 2,700 fallen soldiers.Since then, the same turn of  phrase has been avoided.




Nonetheless, there is not a better definition to  encapsulate Israel’s military situation in 2014. According to most estimates,  evaluations, and analyses by experts and all those correctly viewing reality –  without any personal, political, or ideological bias – Israel’s military  situation improved in the past year and its qualitative edge over its enemies  has grown.In all actuality, Israel is the strongest military power, not  only in the Middle East, but in the entire region stretching from the Indian  Ocean to the Mediterranean Sea.There is not a single state or coalition  of states that has the military ability to threaten Israel’s existence or defeat  it on the battlefield.In the East, the two large armies that made up  this front in the past, Syria and Iraq, which in the past were considered major  threats by Israel, have completely receded. Iraq today is a country  deteriorating into three or four parts. Despite the tens of billions of dollars  invested by the US in Baghdad’s army, it collapsed like a house of cards in the  battles of the past half-year against Islamic State.In Syria, the civil  war continues and March 2015 will mark four bloody years of conflict with no end  in sight.Syria is a completely dismantled state. Bashar Assad’s regime  controls about a quarter of the country’s territory, mostly Damascus and its  surroundings, the coast, a few other cities, and the roads connecting them.  Assad’s army has suffered heavy losses in battles with the various rebel groups,  both on the battlefield and through the desertion of tens of thousands of  soldiers, including high-ranking officers.Led by the Americans, the  international community rid the regime’s army of its chemical weapons, which  were developed and produced in order to answer the nuclear capability attributed  to Israel. Even if the Syrian regime retains some “residual” chemical ability  with Sarin gas, as is estimated among Israel’s intelligence community, it still  does not pose a real threat. This is evidenced by the fact that the defense  establishment stopped producing gas masks and distributing them to the  public.In the North, Hezbollah has been significantly weakened over the  past year. The group is up to its neck in the Syrian civil war, in which it  serves as Iran’s military wing and spearhead in defense of the regime in  Damascus.However, the price that Hezbollah is paying for becoming more  and more of an Iranian proxy and less and less of a Lebanese Shi’ite group is  very heavy.Hezbollah has lost hundreds, if not more than a thousand of  its best fighters in the Syrian war. Among those lost are senior commanders with  abundant battle experience. They are being buried in the dead of night in order  to hide the ugly reality from the group’s supporters. The morale of the group’s  members is down. Many in Lebanon, especially within the Shi’ite community on  which the group relies, are asking the key question: Why do young Lebanese men  need to sacrifice their lives for a foreign regime? In a certain manner, Syria  is Hezbollah’s Vietnam.At the same time, the war in Syria is crossing  over into Lebanon itself. Islamic State and and extremist Sunni organizations  such as Jabat al-Nusra, the Syrian branch of al-Qaida, are transferring the war  to Lebanese territory.They are blowing up car bombs in the heart of  Shi’ite strongholds, including Dahia, the “Kiriya” of Hezbollah in Beirut,  planning ambushes on the Shi’ite group’s fighters, and forcing Hezbollah to take  cover and defend its home.In the South has occurred perhaps the most  interesting and important development of 2014. Israel and Egypt have developed  military, intelligence, security, and operations cooperation the like of which  has not been seen before, not even at the height of secret contacts between the  countries when Hosni Mubarak was president and intelligence minister Gen. Omar  Suleiman was at home at the Mossad’s Glilot headquarters. Israel and Egypt,  under the leadership of Gen. Abdel Fatteh al-Sisi, see eye-to-eye on everything  connected to Gaza, Hamas, and terrorism in Sinai.The regime in Cairo  sees Hamas as a branch of the Muslim Brotherhood, which it hates with all its  soul, and treats the group as an enemy that it must humiliate, subjugate, and  isolate. Egypt accuses Hamas of increasing terrorism in Sinai by helping Ansar  Bayit al-Maqdis, al-Qaida’s local branch, which has recently pledged allegiance  to Islamic State.Egypt’s army and security forces, with strong backing  from Israel – only a little of which is made public – are waging an  uncompromising war of destruction on the terrorist organization in Sinai. In the  past year they have had important achievements, but have also suffered heavy  losses. The war on terrorism in Sinai will continue in 2015.The  cooperation and understanding between Israel and Egypt were seen last summer in  the war against Hamas in Gaza. The IDF struck a painful blow to Hamas, something  that also contributed to Israel’s military strength. Hamas of 2015 is not just  another terrorist organization as the Israeli government and the IDF call  it.It is a regime that controls a territory and organizes its forces as  a semi-regular army.It is a mix between a guerrilla organization and an  actual army. But it is a weakened army, that lost two-thirds of its rocket  capabilities (some 6,000 rockets were destroyed or launched), that had almost  all of its attack tunnels into Israel, which served as a strategic tool in war,  exposed and destroyed from the air, by detonation, or by flooding with  sewage.Hamas is trying to rehabilitate its military power and to get out  from under the blockade it has surrendered to, by swallowing its pride and  crawling back into the arms of Iran, which is not rushing to take it back into  its bosom.Hamas is internationally isolated, subject to naval and land  blockades from Israel and Egypt that are choking it with a strong grip, and it  is also gradually losing its main source of support, Qatar, which has recently  been trying to make peace with the Egyptian regime.Militarily, Israel is  challenged, at least potentially, by three things: radical Islam, Hezbollah and  Iran.The extremist Islamist terrorist groups are near Israel’s borders.  Jabat al-Nusra, al-Qaida’s Syrian branch, controls almost all of the border  strip from Jordan to Mount Hermon in the Golan Heights. Ansar Bayit al-Maqdis is  active in Sinai, not far from Israel’s border, and Islamic State is trying,  unsuccessfully for now, to infiltrate Jordan. All of these are threats, but as  of now, there are no signs that these terrorist groups are showing interest in  Israel and their interest is in acting against the states they are currently in:  Syria and Egypt.Despite becoming weaker due to its involvement in Syria,  Hezbollah is still considered a serious military power. The group has tens of  thousands of missiles that cover almost every point in Israel, including  airports, the nuclear reactor in Dimona, army bases, and power  stations.Hezbollah fighters are also gaining experience on battlefields  in Syria, which will give them improved military capability in the case of a  conflict with Israel. However, the Israeli deterrence which has existed since  the Second Lebanon War is still holding. Hezbollah does not want war with  Israel.The second threat to Israel comes from Iran. It has hundreds of  Shihab-3 missiles, which can hit any target in Israel. Iran is Hezbollah’s  patron. In recent months, Hamas leaders led by Khaled Mashaal have been making  an effort to make peace with Tehran in order to again get financial and weapons  aid, even if it means they will be humiliated and have their status damaged. But  they have no choice. Iran, however, which is finding it difficult to forgive  Hamas for its disloyalty upon the outbreak of the Syrian civil war, has not yet  answered the group’s entreaties.In the eyes of the Netanyahu government,  Iran, which is trying to obtain a nuclear weapon, is an existential threat to  Israel. There are senior experts in the defense establishment who believe  differently: that more than Iran is really an existential threat to Israel, the  leadership, chiefly Benjamin Netanyahu, make Iran into such a threat for  domestic political reasons.Iran is already a nuclear threshold state,  anywhere form a matter of months to a year away from having the ability to build  its first bomb.If Iran wanted to, it could have already built a  bomb.However, as of now, Iran is not interested in building a nuclear  bomb, mainly due to the economic crisis it is facing due to UN and Western  sanctions, and also due to the falling price of oil, which is its main source of  income.The first months of 2015 will be focused on the nuclear talks  between the P5+1 group of world powers and Iran to reach an agreement that will  end the nuclear crisis, which has continued for the past nine years. If an  agreement is reached and Iran allows tight inspections and limitations for a  number of years on its ability to enrich uranium, it will probably be the most  interesting development in the international arena in the coming year.If  Washington renews relations with Tehran, Netanyahu’s foreign relations and  security policy – which is built on inflating the Iranian threat, frightening  the Israeli public, and abusing the memory of the Holocaust – will be rendered  useless.But there is still no guarantee that such an agreement will be  reached. The ball is in the court of Supreme Leader Ayatollah Ali Khamenei, who  has the power to decide to compromise at the cost of “national pride,” and in  doing so save his country from economic crisis and isolation.Israel’s  unquestioned military superiority stems from the deterioration of states in the  Arab world (Libya, Yemen, Syria, and Iraq) from the radical Islamist threat on  Arab regimes and mainly from its constant efforts to preserve its technological  and scientific advantage over regional opponents.This qualitative edge  was created with the help of the strategic alliance with the US, but in the past  year there have been cracks in this alliance.True, relations and  cooperation in the field of security and intelligence on the operative level of  both states have been preserved and even improved. But Netanyahu’s  confrontational approach to President Barack Obama and his government, as well  as Defense Minister Moshe Ya’alon’s overheard insults that he makes sometimes  (and then half-heartedly apologizes for), are damaging Israel’s most important  asset: its intimate relations with the US.As a result of the policies of  Netanyahu-Ya’alon (ironically, Foreign Minister Avigdor Liberman has exhibited a  serious and responsible approach on this matter and has looked like the  gatekeeper), Israel is having difficulty leveraging its military advantage into  strategic achievements, which combine military ability with foreign policy and  international status.Strategically, Israel has gotten weaker in 2014  because of the deterioration in relations with the US and, as a result, and  perhaps even to a greater degree, with European states. This deterioration stems  firstly from the government’s lack of desire to advance the peace process with  the Palestinian Authority and from the expansion of settlements in the West  Bank, to the point that, soon, any chance of an agreement that includes  evacuating settlements and withdrawing from territories in exchange for security  arrangements and an end to the conflict will be blocked.On this matter,  the end of 2014 saw the dam burst: European states, including Israel’s  traditional friends, such as France, are prepared to recognize a Palestinian  state and are not afraid of being blamed for having an anti-Israel or  anti-Semitic approach.
The Palestinian issue remains Israel’s No. 1  problem and it will also be an important challenge, perhaps an existential one,  in 2015. Without the breakthrough of a diplomatic agreement, one of two  scenarios is liable to occur – or perhaps both of them together: a popular  Palestinian uprising in the west bank, whose buds we already saw in the outgoing  year; or Israel falling into a situation that will resemble the former apartheid  regime in South Africa. This would mean the deepening of Israel’s international  isolation, possibly to the point of sanctions being levied against it, without  the US rescuing it with the help of a veto.

The writer is an Israeli  journalist and writer who specializes in security and intelligence affairs. He  is co-author of Spies Against Armageddon: Inside Israel’s Secret Wars.