Title: Israeli flower exporters claim victory
Date: 14/2/2007
Israeli flower exporters claimed victory on Wednesday following a two-day demonstration by anti-Israel activists attempting to disrupt flower trucks from leaving the UK headquarters of Carmel-Agrexco for Valentine's Day.

The protesters gathered over the weekend, some chaining themselves to the gates of the factory, in an attempt to stop the distribution of the Israeli flowers.

Amos Orr, general manager of Carmel-Agrexco UK, told The Jerusalem Post that the demonstrators had not succeeded in causing any disruptions and all consignments reached their destinations safely.

"Firstly, they came on the quietest day of the week [Saturday]; secondly we knew in advance that they were coming - they had advertised it over two months ago on various Web sites - so we simply arranged for deliveries to be sent out in the morning."

"Trucks that came later were able to make it though as the police simply moved the protesters aside," he added. "On Sunday around 15 activists came. There was no activity, the police came and arrested a few and it was all over within an hour-and-a-half."

Tom Hayes, spokesman for the Boycott Israeli Goods campaign (BIG), defended the protest action, saying it had achieved the publicity it sought.

"The purpose of the protest was to get a large number of people to come to the depot to spread the word and show companies that profit from the occupation," he told the Post. "Our actions were a success. The protest caused disruption during the busiest weekend. Many more people are aware of Carmel-Agrexco and we showed that we're not going to sit by while companies profit from apartheid."

BIG was set up by the Palestinian Solidarity Campaign, a pro-Palestinian lobby group which calls for a blanket boycott of, divestment from and sanctions against Israel.

"Before taking part in this action, many of the defendants had witnessed first hand the suffering of Palestinian communities under the brutal Israeli occupation," Hayes said. "They do not accept the UK's complicity in the illegal occupation of Palestine and see the presence of this company as a violation of human rights."

Meanwhile, a new Jewish group has emerged to support BIG. Deborah Fink, a member of Jews for Justice for Palestinians (JfJfP), said she had set up Jews for Boycott of Israel Goods (J-BIG).

"I wanted to do more on the boycott and wanted JfJfP to do it but couldn't push them into doing it so in the end I started my own group and agreed last month to join up with BIG," Fink told the Post. "I have about 30 signatories, which I know sounds small, but we have only just started."

Last November, JfJfP disassociated the group from comments Fink made on an anti-Zionist blog in which she said: "Israel does not deserve to be called 'the Jewish state.' It should be called 'the Satanic state.' I really don't see the point of doing anything else other than boycott it in every possible way."

Dan Judelson, chair of JfJfP, said Fink's comments were "incompatible" with the philosophy of the group, and she spoke only for herself.

Last July, JfJfP sparked a furor in the community after it organized an advertisement in The Times signed by more than 300 British Jews condemning Israeli actions in Gaza following the abduction of Gilad Schalit.