Title: Israel Always: Did someone say 'peace'?
Date: 16/1/2008
The much anticipated state visit to Israel by US President George Bush has now come and gone with no startling developments and only a few small surprises. All the positives and negatives of the visit turned out very much as expected.

First, it was a great positive for Bush, the US President, to be making his very first visit to Israel since he took office in 2001. The United States, of course, is Israel's Number 1 ally and virtually its only nation friend in the entire world. And Israel has probably risen to the level of the Number 1 ally and friend of the United States, also, with all of her technological and aeronautical cooperation.

It was another great positive for the US President to take time to see some of the Biblical "holy sites" in Israel. He visited Bethlehem, where Yeshua-Jesus was born; the Sea of Galilee, where Jesus stilled a storm and walked on the water; Capernaum, where Jesus preached the Sermon on the Mount; and of course, the Old City of Jerusalem, where so much of recorded Biblical history took place.

However, there was virtually no progress or change in the matters that were Bush's prime reasons for the state visit - the issues concerning the establishment of a Palestinian State on Israel's land.

Palestinian Authority President Mahmoud Abbas demonstrated again to the world that he is no "peace partner" by acknowledging that he will never recognize Israel as an independent Jewish state. And Palestinian militants maintained their barrage of explosive rockets from Gaza into Israel each day during the state visit.

But all that and more did not sway Bush from declaring at the conference's conclusion that he still wanted and expected to see the establishment of a democratic Palestinian state existing peacefully alongside Israel before the end of this year, or before the conclusion of his current term in office.

Bush is said to have been "waving the flag for democracy." But has he so quickly forgotten the fiasco of 2006, when Hamas was elected to take over the Palestinian government? And has he forgotten what has taken place in Gaza since the "democratically elected" Hamas seized Islamic-type authoritarian control?

Bush also seemed to ignore the many large billboard messages that Israeli citizens had put up, with the support of numerous rabbis. The emphatic message was: "Bush - Read your Bible! God gave this land to the Jews!"

Some surprises did pop up from the three-way conferences between Bush, Olmert and Abbas. The Israeli Prime Minister, of course, joins Bush in the quest for a Palestinian state. But Olmert stunned his fellow citizens and the world by using the Arab terminology to describe the West Bank. He actually used the words, "occupied territory" and "apartheid" in a way that accused his fellow Jews of such great sins.

Bush refused to confer with Knesset opposition leader Benjamin Netanyahu. But Netanyahu did get the message out that "Jerusalem would remain a united Jewish city forever." He indicated that he was sorry to see Bush joining with the majority of nations in the world who were against the Jewish people's maintaining control of their God-given land.

In a meeting with the entire Knesset following the talks with Olmert and Abbas, Bush stressed again his desire to see the creation of the
Palestinian State before the end of this year. Then he also told the MKs to keep Olmert in office and in power, so he could accomplish this goal. And he also told the members of the Shas Party not to try to block this development by opposing it and pulling out of Olmert's coalition.

One Israeli official brought up the legitimate question: Does Bush think he is also president of Israel? He questioned why Bush thinks he has
the right to tell the Israeli government leaders
what to do.

I had to agree with an Israeli man who was randomly confronted by a TV interviewer on Ben Yehuda Street and was asked what he thought about the Bush visit and its prospects for peace with the Palestinians. "Did you say peace?" he asked. And then he broke into a long and almost hysterical laugh.

I believe that President Bush and Prime Minister Olmert need our heartfelt prayers for Godly wisdom these days for the difficult decisions and choices that are their responsibilities to make.

Earl Cox, International Christian Broadcaster, known as 'the voice of Israel to the world.' He is also the founder of Israel Always

Previous entries:
No Palestinian State
Alternate reality
Relations between Israel's Jews and Christians improving
Do the Palestinians deserve their own state