Title: Israel delays UN mission to Beit Hanun
Date: 9/12/2006
The UN fact-finding mission to the Gaza Strip, led by South African Nobel Peace Prize laureate Desmond Tutu, was delayed on Saturday because Israel had not yet decided whether to grant visas to the mission's members, diplomatic officials in Jerusalem said on Saturday night.

"A decision on visas is pending," Foreign Ministry spokesman Mark Regev said. "[The decision] is not about [Tutu] the person, but the process is extremely problematic, because it singles out Israel for special treatment and uses a human rights agenda to bash Israel."

Tutu was to begin leading a six-member team this weekend in the northern Gaza town of Beit Hanun investigating the botched shelling that killed 19 people in Beit Hanun on November 8.

There couldn't be a more perfect time (op-ed)
Archbishop Tutu, please be fair (op-ed)

A spokesman for the UN delegation said that it would not be making its way to the region before Monday, Israel Radio reported.

Government officials said last week they would not cooperate with the mission, but would not bar entry into the country of Tutu, a longtime critic of Israel. They said Tutu, who won the 1984 Nobel Peace Prize for his anti-apartheid efforts, was by no means "persona non-grata" in Israel.

The 47-nation United Nations Human Rights Council asked Tutu to report back by mid-December, assessing the situation of the Beit Hanun victims, addressing the needs of survivors and making recommendations on ways to protect Palestinian civilians against further Israeli attacks.

Three different officials connected to the talks between the council and Israel said they had yet to receive any indication from Israel that the mission would take place.

Diplomatic officials said the council had proven itself to be stridently anti-Israeli. The council passed an eighth resolution criticizing Israel on Friday, this time for failing to act on recommendations the body made in July that urged an end to military operations in the Palestinian Authority. Since it was founded in June, the council has condemned only Israel.

"Even UN Secretary-General Kofi Annan has condemned the council for being biased against Israel, so we don't need to again voice our dissatisfaction with their completely biased way of presenting issues," an Israeli government official said.

The council noted with regret that Israel has failed to release a group of PA cabinet ministers from Hamas it arrested earlier this year.

"Violations of the fundamental rights of the Palestinians continue unabated," said Pakistani diplomat Tehmina Janjua on behalf of the 57-nation Organization of the Islamic Conference, which proposed the resolution. "The Palestinian ministers, officials and civilians have not been set free."

Janjua demanded that UN human rights expert John Dugard be allowed to conduct an "urgent" fact-finding mission in the region, which the council ordered at an emergency session only one month after it was called into existence to replace the discredited UN Human Rights Commission.

Criticism by the council brings no penalties beyond international attention.

Dugard, a former anti-apartheid civil rights lawyer from South Africa, has frequently clashed with Israel, which notes that he has been mandated only with investigating violations by the Israeli side. The United States - which along with Israel is only an observer at the rights body - also has dismissed Dugard's reports as one-sided.

Only Canada voted against Friday's resolution. Cameroon and Japan joined the 10 European members of the council in abstaining. The rest of Africa and Asia, along with all of Latin America, voted in favor.

Israel's ambassador to the UN in Geneva, Itzhak Levanon, criticized the council for ignoring a November 26 cease-fire agreement that ended five months of fighting in Gaza.

"Why does this resolution fail to make any mention of the cease-fire between Israelis and Palestinians that persists despite the continuation of Kassam rockets fired on Israel?" Levanon asked the council.

Annan urged the council last month to deal with the Mideast
conflict in an impartial manner, and said it was time to focus attention on "graver" crises such as Darfur.

Despite his plea, the council has passed only a watered-down resolution on the western Sudanese region proposed by African countries, which urged all parties to the conflict to end human rights violations.

"The Council, regrettably, continues to defy the repeated pleas of Secretary-General Annan to move past its obsession with one-sided resolutions against Israel," said UN Watch executive director Hillel Neuer. "At the expense of victims around the world - in Burma, Libya, Zimbabwe and the 16 other places on Freedom House's 'Worst of the Worst' list - the council is reserving virtually all of its criticism for Israel, and today's resolutions guarantee that this imbalance will continue at its next session."