Title: Israel slams German bank for hosting talk on destroying Jewish state
Date: 8/9/2015
BERLIN – Israel’s embassy in  Berlin sharply criticized on Tuesday Germany’s Sparkasse savings bank network –  and various NGOs – for allowing an opponent of the existence of Israel, who has  likened the Jewish state to the Third Reich, to deliver a talk in its office  space titled “Jew against Zionism.”“We regret that certain organizations  provide a platform for hatred. It is important and would have been beneficial if  institutions would have double-checked before allowing their resources to be  used as platforms to spread hatred. Actions are being taken,” the embassy told  The Jerusalem Post.




Lilian Rosengarten, an activist from New York, spoke  on Sunday in a Sparkasse office of the town of Düren, near Aachen. She is a  member of the International Anti-Zionist network and accused Israel on the Düren  municipal museum’s website of “ethnic cleansing,” “racism” and  “apartheid.”“Zionism has been successful in activating a growth in  anti-Semitism,” she said.The Darmstädter Echo, a regional paper in the  city of Darmstadt, reported that a Protestant community pulled the plug on a  talk by Rosengarten scheduled for September 2 because in the past she likened  Israel to the Hitler movement.Hildegard Förster-Heldmann, a Green Party  politician who heads the Darmstadt municipal cultural affairs committee, said,  “A comparison between Israel and Nazi Germany is absurd, disrespects the  descendants of the Nazi victims and belittles the criminality of Nazi  Germany.”Rosengarten’s talk in Darmstadt was relocated to the Hoffart  Theater. She is conducting a Germany-wide speaking series.She signed a  2014 Huffington Post petition supporting a boycott of Israel and called for “the  complete dismantling of Israel’s apartheid regime, throughout historic Palestine  – from the River to the Sea.” Rosengarten authored an article titled “Zionist  Israel’s Final Solution for Gaza” on the website Intifada: Voice of  Palestine.Dirk Hürtgen, a spokesman for Sparkasse, wrote the Post by  email that the “Sparkasse Düren supports the Düren municipal museum [by  providing it space] because engaged citizens in Düren seek to preserve the  history and development of Düren and the inhuman events of the Second World  War.”Sparkasse “could not establish that anti-Semitic thoughts were  expressed in connection with the Düren municipal museum,” Hürtgen said. “We note  that Sparkasse Düren always refrains from intervening in the projects which it  sponsors as regards to content.”He added that the bank will continue to  sponsor projects in the museum and will not cancel its contract for the  space.A photograph obtained by the Post shows the Sparkasse banner in  the room as Rosengarten spoke.Asked on the telephone if he agreed with  Rosengarten’s statement that Israel is an apartheid state, Hürtgen said, “I  can’t judge that.” He asked “why is it relevant whether anti-Semitism took  place” in the room and noted that there are “different opinions.”Efraim  Zuroff, the Simon Wiesenthal Center’s chief Nazi-hunter and head of its  Jerusalem office, told the Post the role of organizations involved in supporting  Rosengarten “reveals a dismal ignorance of reality in the Middle East, and their  reluctance to identify anti-Semitism paves the way for attacks on Israel that  are groundless.” The fact the problem has cropped up in Germany is particularly  infuriating given the past, he said. The people at Sparkasse “should know  better.”The Ostfriesen paper wrote earlier this year about an exhibit  addressing the banking network’s role under the Third Reich, saying that  “Sparkasse loyally served the Nazi regime.”Zuroff said there is  “legitimate criticism of the State of Israel, and totally unfair attacks on the  State of Israel that stem from anti-Semitism.”Dr. Robert Neugröschel,  the head of the 1,000-member Jewish community in greater Aachen, which includes  Düren, told the Post on Saturday that the Rosengarten talk is a “disgrace and of  course anti-Semitic.”Jutta Wagemann, a spokeswoman for Josef Schuster,  the head of Germany’s Central Council of Jews in Germany, wrote the Post by  email, “I believe Mr. Schuster has nothing to add to the statements of the  representatives of the Jewish community in Aachen.”Prof. Gerald  Steinberg, the head of the Jerusalem-based NGO Monitor, told the Post on  Tuesday: “This speaking tour is yet another moral stain on Germany, and  specifically for the sponsors. Catholic NGOs that exploit a fringe Jewish  anti-Zionist to promote hate for Israel are shamefully reviving theological  anti-Semitism in Germany. And other NGO sponsors, including the Israel-based  ICAHD [the Israeli Committee Against House Demolitions], are contributing to  this hatred.”Rosengarten is slated to speak in Berlin, Frankfurt,  Bremen, Hanover, Heidelberg, Hagen and Gissen. The German-Arab Society (DAG) has  advertised her talk against Zionism on its homepage. Harald Moritz Bock, the  society’s general secretary, told the Post by email that Rosengarten’s talk was not  anti-Semitic. She does not talk about “resentments against Jews, rather a lot  more about the great sadness that Jews themselves use such methods,” he  said.The German-Arab society will not remove the advertisement on its  homepage for Rosengarten because “the DAG does not engage in censorship,” Bock  said. He said there are no comparisons on the DAG’s webpage between Israel and  Nazi Germany.Bock said he couldn’t find any comparisons between Israel  and Nazi Germany by Rosengarten in the Internet. Rosengarten has a right to  express her views, he said.After the Post sent him the article showing  Rosengarten’s Israel parallel with Nazi Germany, he declined to respond specifically to the comparison.
Steinberg said," there is no excuse for the role of the German-Arab Friendship society in promoting this form of hate. The use of Rosengarten, whose obscene comparison between Israel with Nazi Germany, is a form of Holocaust denial. "