Title: Israel likely to skip UN racism conference
Date: 6/8/2008
Israel will almost surely boycott the next UN racism conference in Geneva, its ambassador said Wednesday, warning that the meeting is likely to sink into the same anti-Semitism that prompted the US and Israel to walk out of the last one seven years ago.

Itzhak Levanon, Israel's departing UN envoy in Geneva, said the April 20-25 event would need to be completely reworked for Israel to participate.

But with Libya chairing preparations and Iran and Cuba also involved, Levanon said the Geneva follow-up to the contentious 2001 conference in the South African city of Durban had the making of another international "bashing of Israel."

"We want them to discuss human rights, and not only focus on Israel and turning this into an anti-Semitic event," he said in an interview with The Associated Press. "We will attend the meeting only if there is a radical, substantive change."

The World Conference Against Racism ended three days before the September 11 attacks, with a declaration and program of action that divided countries even as they agreed to it.

Dominated by clashes over the Middle East and the legacy of slavery, the US and Israel walked out midway through the eight-day meeting over a draft resolution that singled out Israel for criticism and likened Zionism to racism.

Those references were removed from the final declaration, though it did cite "the plight of the Palestinians" as an issue without singling out Israel.

A parallel forum of non-governmental organizations, however, branded "Israel as a racist apartheid state" and called for an end to the "ongoing, Israeli systematic perpetration of racist crimes, including war crimes, acts of genocide and ethnic cleansing."

Levanon said the anti-Israel speeches at Durban were a "shame" and that Israel would not have any part in a repetition. But he said the nations that led the attacks on Israel have offered no encouraging signs that the next meeting will be different.

"Yes, the Europeans say it should not be anti-Semitic and the Israelis are demanding a focus on human rights around the world," he said. "But what about those that did the bashing? They've said nothing."

Canada is the only country that has explicitly said it will not take part in "Durban II," arguing the meeting will promote racism and not combat it. In ads that appeared in April in newspapers such as the New York Sun and The Washington Times, 25 people including Nobel laureate Elie Wiesel, law professor Alan Dershowitz and former CIA Director James Woolsey urged the US to also skip the event, labeling it anti-Semitic.

"From what I've seen in the preparations, I'm afraid we're going to face the same scenario," Levanon said. "Canada won't take part. Israel most probably won't either. The United States and most of the Europeans will boycott 'Durban II' if this is going to be the case."

US President George W. Bush's administration already has taken a symbolic position opposing the conference. In December, Washington cast the only "no" vote when the General Assembly passed a two-year UN budget because of objections to funding for the conference, which it considers anti-Israel. The US State Department has said, however, that a decision whether to attend or boycott will be made closer to the time of the conference.

The Bush administration and the US Senate have also taken a strong line against the Geneva-based UN Human Rights Council, which like the "Durban II" preparations has been dominated by the same coalition of Muslim and African diplomats.

They have led the council to single out Israel for alleged abuses nearly a dozen times in its two-year existence. The body, meanwhile, has failed to criticize the Sudanese government over its conduct in Darfur and let Myanmar off lightly for its brutal crackdown last year on protesters.

The US and Israel were among the four countries that rejected the 47-nation council's creation, and have both declined to run for seats. Last year, the US Senate blocked the roughly US$3 million Washington pays to finance it in protest.

Levanon, who has represented Israel at the council, said the body was a "nice dream" when it was designed to replace the Human Rights Commission, which was created after World War II under the leadership of former US first lady Eleanor Roosevelt but later became bogged down in deep political fighting.

"The dream was to replace the commission with something more efficient, noble, objective and to protect human rights," said Levanon, who will return to Israel when his mandate ends later this month. "But if you see the results, it's not objective. It singles out only one country, Israel, and does nothing in Darfur or Myanmar."

"Things are happening there. People are killed," he added. "Where is the protection for human rights?"