Title: BDS on campus: the current discussions
Date: 1/8/2016
While the Boycott, Divestment and Sanction (BDS) movement against Israel has picked up steam in recent years on campuses across the US, those observing the phenomenon may have come to ask themselves what draws activists to one side or the other of the issue. The BDS movement encourages economic and cultural boycotts of Israel in an effort to advance their pro-Palestinian political demands while isolating the Jewish state. 





As the heated debate on the Israeli-Palestinian conflict rages, a mix of Jewish, Israeli and Palestinian students from US colleges sat down with The Jerusalem Post to discuss the escalation of the BDS student movement, and their involvement in the campaign or the battle against it. With such contentious discourse surrounding the conflict, here is a breakdown of some of the major sticking points in the emotion-packed dispute that has taken American institutions of higher education by storm.The labelsAre the 'pro-Israel' and 'anti-Israel' labels mutually exclusive with the 'pro-Palestinian' and 'anti-Palestinian' ones?Not necessarily. Whether the discussion is about identifying with or defining the actions of one side or the other, such labels and the underlying stances they encapsulate have become increasingly more complicated to define for both sides. With controversial issues like religion, security, human rights, and apartheid--all issues that have come up when discussing BDS--there is a vast spectrum of positions regarding the Israeli-Palestinian issue. 
When asked about labels regarding the conflict, most students interviewed agreed that labels do more to confuse students and drift them away from the actual issue.“I think my labels are relatively accurate, though these terms can mean different things for different people,” Jason Epstein of the University of Texas at Austin told JPost. “Some will skew these definitions to align with their political views, some will skew these to bash the other side, and some may focus these definitions on a group of people, rather than a country.” For American University student Noa Banayan, these labels create further division that deter from peace. With an Israeli father, she said, “I’m pro the culture and my family, but I’m not against anything or another people. I’m just pro-peace. These labels create a bigger division that isn’t going to lead to peace.”For many students, when discussing Israel’s actions, the issue comes down to human rights and security. Some students, like Jessica Markowitz from New York University, feel as though siding with the pro-Israel platform means, “supporting Israel and its decisions and advocating for its needs and safety.”On the other hand, for Palestinian-American student, who asked to be called Leila as she plans on visiting the Palestinian territories soon, being pro-Israel can mean anything from “complacency, pro-occupation, illegal settlements, and impunity” to individuals “who genuinely believe in self-determination and who desperately want to see Israel improve itself as a country, to uphold international standards and respect human rights policies.”It goes both ways, and labeling the issue only escalates the tensions, misunderstandings and controversy spewing from the BDS conversation.  
 
The movementsThe most notable form of dialogue on the Israeli-Palestinian conflict has been facilitated through student activist groups such as the American Israel Public Affairs Committee (AIPAC), J Street U and Students for Justice and Palestine (SJP). Although they allow for discussions of the conflict, student groups continue to be polarized, which often creates a one-sided and unproductive conversation, especially regarding BDS.
For student Leila being a part of SJP entails being an activist and voice for her Palestinian community. She said that the mission of SJP at her school is “to stand in solidarity with the demands of the Palestinian people and support their basic human right to self determination.” 
For University of Michigan student Lauren Siegel, her involvement with student groups also comes down to her “deep connection to Israel” and belief that student support outside of Israel is “vital to the survival of the State.”For others, like Gabriella Levy from American University where political and social activism drives the student body, this conversation seems to be the most taboo. She said, “I feel like [the conflict is] one of the only things that I would not necessarily feel comfortable bringing up depending on who I’m with.” 
 
College campus BDSUnderstanding the roots of activist movements on each side is just as essential to the conversation as learning about the conflict. For some students, BDS has had a direct impact on their daily lives. A report released by the Anti-Defamation League (ADL), titled BDS on ‘American College Campuses: 2014-15 Year-In-Review,’ cited studies that showed 520 explicitly anti-Israel events and programs took place nationwide on college campuses, representing a 30% increase from the previous academic year, and that over 50% of those events focused on various aspects of the BDS movement.In the same report, the ADL released a list of 19 universities that considered divestment resolutions or referenda this year, including the results of these votes. Included in the list are prestigious schools, such as Stanford and Northwestern--two colleges where the student governments decided to pass a BDS resolution. Others on the list, like University of Texas at Austin, Princeton University and University of Michigan, either came close to passing a boycott resolution or passed referenda similar to or associated with the BDS movement.For University of Texas at Austin student Sam Reichstein, the topic of the BDS movement has become all too familiar, as BDS legislation was pushed for on UT’s campus through its Student Government, though ended up losing in the spring of 2015. Recalling this moment in her campus’s history, Samantha felt nervous and worried, and at times unsafe wearing an Israeli t-shirt or a Hebrew necklace.
For Josh Woznica, head of the Jewish Student Union at Berkeley University, who attends a school that has been known for its strong anti-Israel sentiments and successful BDS movements, the feeling is similar, and added that he feels that BDS is not conducive to any product dialogue.
Leila said, however, that, BDS is “one of the main peaceful means of protest that appeals to conscience and employs non-violent measures,” so groups on campus should continue to be allowed to advocate for the movement.
The media and educationWhile the amount of formal discussion in classrooms on the topic varies by campus, those who have not visited the Middle East or lack personal ties to the conflict are generally misinformed by the media.What adds to the contention on campuses is that the majority of students seem to know, or care, relatively little about the conflict.As Woznica said, “It’s to get the sort of 70% of students who really know nothing about the conflict and walk by and see a demonstration or a protest--it’s to really get them to understand the conflict.” In response to this indifference and misinformation, some students suggest speaking to actual Palestinians and Israelis who have lived and spent time in the region, and others go further to recommend that courses on the conflict be required on campus. 
 
Future possibilitiesWhether genuine dialogue on the Middle East conflict  is possible depends largely on the students who choose to engage; most students are hopeful that it is. “The only way to bring new ideas to light is to keep talking about the conflict. Strong dialogue is the best way to inform and be informed,” said American University student Niv Avneri.
On the center of his campus, Woznica has witnessed small groups of students come and sit down and discuss. Though it often becomes very personal, and naturally so, “at least they’re hearing each other’s sides on a one-to-one basis,” he said.
Leila pointed to a critical matter, stating, “To overcome the differences that exist between the opposing sides, one must be brave enough to confront the ugly and brutal realities that the Palestinian-Israeli conflict produces both in the Middle East and here in the United States.”
“We cannot continue to silence critical debates because of fear for this coming at the expense of ‘civility,” she added.