Title: Israel must 'take back the narrative'
Date: 2/7/2006
Irwin Cotler, international human rights lawyer and former Canadian justice minister, on Friday called for Israel to "take back the narrative" in the Middle East conflict.

Cotler, who spoke at the annual general meeting of the Israeli branch of the Lions of Judah - the international Jewish women's organization that raises money from women for Israel projects run by women for women - rejected as untrue the widely held idea that the root of the conflict is occupation, with Israel perceived as an apartheid state.

The conflict was not about borders, said Cotler, but about the refusal of the Hamas-led Palestinians and most Arab states to accept a Jewish state in the Middle East.

"It's double rejection" said Cotler. Not only did the Arabs reject Israel's right to exist at the dawn of Israel's statehood, they were prepared to forgo Palestinian independence if it meant accepting a Jewish state, he said.

"Now they're willing to destroy the Jewish state, even if it means not having a Palestinian state," he said.

In taking back the narrative, said Cotler, Israel must make it clear that radical transnational Islam is as much a danger to Muslims as it is to the rest of the world; and that the canards of dual loyalty is contrary to the principles of freedom of expression and freedom of speech.

Focusing on the "escalating, virulent, global and even lethal new anti-Jewishness," Cotler said it went beyond equating Zionism with racism and denied Israel the right to live as an equal member of the family of nations.

This new anti-Semitism, he said, was expressed politically, ideologically, theologically and economically.

In reviewing the "mega events" of the past year that have impacted on the Jewish people and the world at large, Cotler cited, "The state sanctioned genocidal anti-Semitism of Ahmadinejad in Iran," which he said was "a toxic convergence of the most horrific of crimes with the publicly declared intention to amass nuclear weapons to wipe Israel off the map."

In a subsequent comment on the Iranian president, Cotler said, "We have a leadership that seeks a Middle East holocaust at the same time that it denies the Nazi holocaust."

In a reference to Hamas, Cotler spoke of the "election of a terrorist entity to be a government."

Calling the Palestinian Authority a "terrorist government," Cotler said this was the correct terminology, "not because I say so, but because they proudly assert it."

Part of the Hamas Covenant, said Cotler, blamed Jews for all the evils of the world and said they should be eradicated.

The same attitude was reflected in the emergence of global, totalitarian transnational Islam, said Cotler.

Israel was the only country and Jews were the only people that were the standard object of genocidal anti-Semitism, he said, adding that acts of terrorism give expression to this genocidal anti-Semitism.

Cotler also pointed to the dangers of "home-grown terrorism" in which Muslims born in Britain, the US and Canada embrace radical ideologies. He quoted a survey which found that 80 percent of British Muslims believed that Jews were a legitimate target.

Cotler is also concerned at the emergence of "the old, ugly canard of double loyalty," where Jews who are members of the US administration or lobbyists in organizations such as AIPAC are blamed for the war in Iraq, for 9/11 and even for the avian flu.

The meeting was held at the home of Evelyn Douek, whose late father Leon Taman and Cotler were in 1975 among the founders of the World Organization of Jews of Arab Countries (WOJAC), a non-government organization recognized by the United Nations as representing the interests of Jews from Arab countries with regard to population exchanges and compensation for communal and personal property left behind when they were forced to flee their countries of origin.â€¢

a