Title: 'Israel resembles an apartheid state'
Date: 22/2/2007
An independent report commissioned by the United Nations compares Israel's actions in the West Bank and Gaza to apartheid South Africa - charges that drew angry rebukes from Israel and were sure to revive charges that the UN Human Rights Council is biased against the Jewish state.

The report by John Dugard, independent investigator on the Israeli-Palestinian conflict for the council, is to be presented next month, but it has been posted on the body's Web site. In it, Dugard, a South African lawyer who campaigned against apartheid in the 1980s, says "Israel's laws and practices in the (Palestinian territories) certainly resemble aspects of apartheid."

 S. African Jewish minister supports 'Israeli Apartheid Week'

The 24-page report catalogues a number of accusations against the Jewish state ranging from restrictions on Palestinian movement, house demolitions and preferential treatment given to Jewish settlers in the West Bank.

"Can it seriously be denied that the purpose of such action is to establish and maintain domination by one racial group - Jews - over another racial group - Palestinians - and systematically oppress them?" he asks.

Israel says it aims mainly to prevent Palestinian suicide bombings and other attacks that have killed more than 1,000 Israelis in the past six years, and officials note that violence broke out in 2000 after Israel's proposal to pull out of the vast majority of the West Bank and Gaza in exchange for peace was rejected.

Its ambassador in Geneva criticized Dugard for directing attacks only at the Jewish state. "Any conclusions he may draw are therefore fundamentally flawed and purposely biased," said Yitzhak Levanon.

The report will be presented next month at the 47-nation rights council's first session of the year. The new body has been widely criticized - even by its founder, former UN Secretary-General Kofi Annan - for only censuring one government in the world, Israel's, over alleged abuses.

Dugard's report accuses Israel of "terror" by F16 fighter jets setting off sonic booms above residential areas. In the West Bank "residents live in fear of settler terror."

He says it is "grossly inaccurate" to say Israel's 2005 removal of settlers and soldiers from Gaza constituted an end to its occupation of that territory, captured from Egypt in the 1967 war. "Israel retained control of Gaza's air space, sea space and external borders, and the border crossings," he writes. "Gaza became a sealed off, imprisoned and occupied territory."

War crimes have been committed by both sides, he says: "This applies to Palestinians who fire Kassam rockets into Israel; and more so to members of the IDF (Israeli Defense Force) who have committed such crimes on a much greater scale."

Dugard was appointed in 2001 as an unpaid expert by the now-defunct UN Human Rights Commission to investigate only violations by the Israeli side, prompting Israel and the United States to dismiss his reports as one-sided. Israel refused to allow him to conduct a fact-finding mission on its Gaza offensive last summer.