Title: Israel wants US and EU to snub Durban II
Date: 30/12/2007
Israeli diplomats are quietly working to convince the United States and the European Union to boycott - and defund - a possible follow-up to the 2001 World Conference Against Racism conference in Durban, South Africa.

The efforts call on the US, which funds over one-fifth of the UN budget, to pull 21 percent of its share of the $6.8 million budget for the Durban Review Conference (or some $1.4m.) out of its annual payment to the UN.

The conference is being planned by a UN bureau chaired by Libya that counts Iran and Pakistan among its members.

Israeli officials hope to convince the Europeans and "like-minded" countries, such as Australia and Canada, to do the same and thereby cause a funding shortfall for the conference, which looks set to repeat the displays of anti-Semitism and anti-Zionism that dominated much of the original conference.

The Israeli move comes after the December 22 passage of the $4.2 billion UN budget for 2008-2009, which includes the funding for "Durban II," as diplomats are styling the follow-up conference. The general budget passed 142 to one, with only the US voting against.

The 2001 conference, which ended just three days before the September 11 attacks in the US, saw the US and Israel withdraw their delegations halfway through the gathering due in part to language equating Zionism with racism. The language was advanced by Syria and Iran, but was rejected in the final Durban Declaration and Program of Action after African and Western states intervened in the deliberations to moderate the original language.

However, an international NGO forum meeting alongside the conference of governments issued a declaration of its own, which approved language equating Zionism with racism and apartheid. It was, according to some experts, the launch of the ongoing campaign that seeks to draw a comparison between Israel and apartheid South Africa.

Though it still has no venue or date, Durban II is slated to take place sometime in 2009. The UN's Human Rights Council has taken the lead in implementing it, appointing a 20-nation bureau chaired by Libya, vice-chaired by Cuba and including Iran, Pakistan and Indonesia, to carry out the bulk of the planning.

Already, Israeli officials are expressing suspicion over the schedule of preparatory meetings that will lead up to the 2009 conference, the first of which comes over the Pessah holiday in April 2008, and the second in October, on the week coinciding with Yom Kippur.

"Maybe it was just a scheduling mistake, but maybe it was to keep Jewish NGOs from monitoring the preparations for Durban II," said an Israeli official.

While the larger budget passed almost unanimously, many European and Western states have expressed opposition to the Durban II budget.

"There are hopeful signs," said an Israeli Foreign Ministry official Sunday. "The entire Western bloc, the EU, Australia, New Zealand, the US, even Japan, all seem to oppose Durban. Most of the support for it comes from the nonaligned countries and the Arab-Muslim bloc."

While the West still faces a three-to-one opposition even in this optimistic scenario, "the situation is better now than it was [in 2001]," the official believes.

In response, the Foreign Ministry has decided to mobilize its resources and coordinate with friends overseas. Gil Haskel, head of the NGO unit in the Foreign Ministry's Division for UN and International Organizations, is in charge of a new diplomatic program that will coordinate between Israel, Jewish organizations around the world and non-Jewish NGOs to prepare a coordinated and focused response to a possible reenactment of the first conference.

The 2001 conference, he says, "was a trauma not only for Israel, but for a lot of sane societies," and "the current [HRC] bureau's composition alone is an indication of the dangerous direction in which Israel feels Durban II is going."

The Foreign Ministry has been criticized for failing to realize ahead of time or to respond quickly to the ferocity of anti-Semitic and anti-Zionist campaigning that was to take place at Durban I, while Israeli delegates were uncoordinated with many Jewish activists who arrived on the scene to help in the hasbara efforts.

Following a planning meeting last week, the Foreign Ministry will host Jewish organizational and communal leaders from around the world in Jerusalem in late February to begin coordinating a shared strategy and to establish an international task force that will maintain "a shared message, so that what comes out of Jerusalem and what comes out of Washington, New York or London don't contradict each other," Haskel said.