Title: Israel trying to 'bribe' Hollywood stars with Oscar 'swag bag,' BDSers say
Date: 10/2/2016
Pro-Palestinian supporters who advocate a boycott of Israel urged Hollywood A-listers nominated for Oscars to reject an all-expenses paid trip to the Holy Land funded by the Israeli government.Advocates of the Boycott, Divestment, and Sanctions movement reacted to news that Oscar nominees in the acting and directing categories at this month’s Academy Awards will be given a 10-day, first-class trip to Israel valued at $55,000, included among other goodies in their $200,000 gift bag.




The list of nominees features powerhouses and blockbuster draws, including Leonardo DiCaprio, Matt Damon, Jennifer Lawrence, Sylvester Stallone, Christian Bale and Kate Winslet."These are the most senior people in the film industry in Hollywood and leading opinion-formers who we are interested in hosting here in Israel so that they will experience the country first hand and not through the media,” Tourism Minister Yariv Levin said. “If they do indeed accept the invitation, their visit will have enormous resonance among millions of fans and followers, including social media. The very fact that they are considering visiting Israel places the option in the public discourse in the social and professional circles in which the stars move." The gift raised the hackles of Israel critics who say that the initiative is aimed at promoting “Zionist propaganda” among celebrities.“Israel is desperately trying to fight its increasing international isolation through bribes and intimidation rather than by ending its occupation and apartheid,” Omar Barghouti, a prominent BDS proponent, said."There are no Hunger Games in Gaza but there is real hunger," he added.The Hunger Games trilogy catapulted the career of Lawrence.
In addition to their Mediterranean escape at five-star hotels with likely full bodyguard protection, nominees like Cate Blanchett and DiCaprio (who has already received the bodyguard treatment on a previous visit with then-girlfriend Bar Refaeli), will receive swag like a 15-day walking tour of Japan ($45,000), a laser skin-tightening procedure ($5,500) and a lifetime supply of skin creams from Lizora ($31,000), according to a press release from Distinctive Assets, the company that puts together the luxurious gift bags.