Title: Netanyahu shelves Ya’alon’s travel ban for Palestinians after the Left screamed apartheid
Date: 20/5/2015
Prime Minister Benjamin Netanyahu ordered Defense Minister Moshe Ya’alon on  Wednesday to shelve a controversial pilot program that would have resulted in  the prevention of Palestinian workers from traveling home on Israeli public  buses in the West Bank after their daily work in the country’s  Center.“The proposals are unacceptable to the prime minister. He spoke  to the defense minister this morning and it was decided to shelve the entire  program,” a senior official in the Prime Minister’s Office told The Jerusalem  Post.




Ya’alon had agreed on Tuesday to implement the threemonth pilot  program, a move that appeared to have caught Netanyahu by surprise. He then  ordered Ya’alon to cancel it, but no one informed Deputy Defense Minister Eli  Ben-Dahan (Bayit Yehudi), who had started a speech defending the program in the  Knesset plenum. MK Tamar Zandberg (Meretz) then told him it had been  shelved.Earlier in the morning, Meretz Party head Zehava Gal- On  attacked the pilot program, stating: “This is what apartheid looks like. There  is no other polite definition that could fall more pleasantly on one’s  ears.”Ya’alon said the issue had been misunderstood.“There is no  separation between Jews and Arabs on the public transportation system in Judea  and Samaria. We did not discuss doing that. We didn’t decide to do it, and we  don’t plan to decide to do it,” he said.He explained that he had ordered  a pilot program to address security issues that related to the fact that there  is no oversight system to ensure that Palestinians who work within the pre-1967  lines in Israel return home at the end of the day.The pilot program, he  said, was limited to four crossings in Judea and Samaria.“Every well-run  and responsible country, particularly those with sensitive security issues,  checks people as they enter and exit,” Ya’alon said. “That is all we were  talking about. We weren’t talking about anything else.”Samaria Regional  Council head Gershon Mesika warned that Wednesday’s cancellation of the program  endangers the Israeli public, irrespective of their political  opinions.“When the next terror attack occurs in Tel Aviv, the Left will  have only themselves to blame,” Mesika said.His council and its settler  leaders had long urged the Defense Ministry to tackle security issues that  relate to the way Palestinian workers return to their West Bank homes at the end  of the day.Palestinians with Israeli work permits who live in the West  Bank head to their jobs in areas of the country within the pre- 1967 lines  through crossings in the security barrier, which are some distance away from  public bus lines. In addition, they often have to wait on long security  lines.To ease the situation, the Defense Ministry, years ago, allowed  the West Bank Palestinians to head home through any crossing.This means  that Palestinians can make use of Israeli public bus lines that travel to the  settlements but that have stops near their jobs and their homes.Use of  the public bus lines also is less time consuming because it spares Palestinians  from having to undergo lengthy waiting periods that come from an additional  security check on the way out.Mesika has warned that this system makes  travel on the buses dangerous for Israelis who have complained about criminal  activity by Palestinians.It also encourages Palestinians – including  those involved in terrorist activities – to illegally enter areas of Israel  within the pre-1967 lines, because they have a risk-free method of leaving,  Mesika said.In October, Ya’alon promised settlers in the Samaria region,  near the center of the country, that he would mandate that Palestinians return  through the same crossings, a move that would effectively keep them off the  public bus system in the West Bank.But, until this week, he had taken no  action on the matter.Attorney-General Yehuda Weinstein on Wednesday said  Ya’alon’s travel ban, if enforced, “would have raised serious legal  difficulties,” and he praised Netanyahu’s decision to shelve it.Already  in October 2014, Weinstein wrestled with Ya’alon over the issue. At the time, he  instructed Deputy Attorney- General for Legislative Affairs Dina Zilber to write  Defense Ministry Legal Adviser Ahaz Ben-Ari, demanding clarifications and an  explanation.Zilber demanded that the Defense Ministry explain what gave  it the authority to unilaterally make such a decision, present a review of the  security factors involved and relay what alternate options had been  investigated.Asked on Wednesday about what information the Defense  Ministry had provided in response, the Justice Ministry did not  comment.MK Moti Yogev (Bayit Yehudi), who chaired the Knesset Foreign  Affairs and Defense Subcommittee on Judea and Samaria in the last government,  said it is unfortunate that Netanyahu allowed “hysterical pressures from the  Left to continue to influence policy.”Ya’alon’s original plan to tackle  security issues relating to the buses was a professional, not a political, one,  adopted after many meetings of the Foreign Affairs and Defense Subcommittee on  Judea and Samaria and his Defense Ministry staff, Yogev said.But the  plan, which in effect would have kept Palestinians off the public bus lines in  the West Bank, had many opponents on the Right.President Reuven Rivlin  spoke to Ya’alon against the pilot program. Former interior minister Gideon  Sa’ar, a close ally of Rivlin who is still an influential figure in the Likud  and thought to be a possible successor to Netanyahu, took to Twitter to express  his opposition. He tweeted that the plan “causes great harm to settlements in  Judea and Samaria and to Israel’s image in the world. It cannot  remain.”Sources in the Knesset said Rivlin and Sa’ar’s comments  influenced Netanyahu’s decision to shelve the plan.Rivlin said, ”We have  to fight to the death against terrorism, while defending our democratic values  as a state and a nation. As someone who loves the Land of Israel, I can only  find the voices that supported a ‘separation’ between Jews and Arabs based on  inappropriate considerations to be unfortunate.”The president added that  such a separation goes against the basic values of the State of Israel and  cannot exist in a Jewish and democratic state.They harm the State of  Israel and settlements, he added.
Opposition leader Isaac Herzog, who  heads the Zionist Union, said the plan “only adds fuel to the fire of hate  against Israel in the world.”