Title: Israel Always: Hamas Embraces Obama for 2008
Date: 10/2/2010
It was hardly a surprise when Ahmed Yousef, a chief leader of the Palestinian terrorist organization Hamas, recently expressed his great
delight at the idea that Barack Obama might become the next president of the United States. "Actually, we love Obama," he gushed. "We hope he will win the election." Sensing some possible disaster in this, the Obama camp scurried
to his defense. Anyone who would mention the fact that one of the world's worst terrorist groups had endorsed Obama is "hitting below the belt," one
Obama aide stated. "Nobody should point this out," he complained.

However, fellow presidential candidate John McCain had the audacity to point it out. Obama responded that McCain bringing it up was "unseemly and
inappropriate." He shook his head in disapproval, "more in sorrow than in anger," he intoned. "I thought Senator McCain had promised to run a positive campaign," he whined. Thinking it through, there are probably only two possible reasons why Obama has earned the terrorists' hearty endorsement. It is either because the Hamas believe he is sympathetic to them, or they think he is so naive that they can get away with doing whatever they want.

It is well known that Obama and his wife often socialized with their Arab-American friend, Rashid Khalidi, who is a former professor at the University of Chicago. Khalidi has called Israel "a racist state," and charged that Israel runs "an apartheid system." He also has had strong ties with the Palestinians. And Obama has been close by Khalidi's side when he has uttered his outrageous anti-Israeli comments never uttering a peep of opposition. Neither did Obama back away from the rebellious action of former President Jimmy Carter when Carter recently blundered into talks with Hamas leaders against the will and instructions of President Bush and Secretary of State Rice. Later, however, it seemed that Obama suddenly realized he might need a lot of Jewish votes to get elected so he belatedly tried to distance himself from Carter's dance with Hamas.

Don't forget. Obama comes from Muslim parentage on his father's side and he bears a distinctly Arab-Muslim name. Is there any reason for anyone to wonder why the Arab-Muslim Hamas gang would prefer Barack Hussein Obama to John Sidney McCain?

Meanwhile, not wanting to let Hamas garner all the media attention, Cuba's authoritarian dictator Fidel Castro also gave Obama a big political hug. He stated that Obama was "the most progressive candidate for the U.S. presidency." Being interpreted, "progressive" probably means "communist" or "sympathetic to the Muslim agenda."

It's a sure bet that Iran's Mahmoud Ahmadinejad, who so openly expresses his deep desire to "wipe Israel off the map," is probably anxious to jump on the Obama adoration train.  Obama has expressed his desire to sit down with this rogue Iranian dictator. And as skillful a speaker as Obama is supposed to be, he cannot seem to find the words to condemn the Iranian tyrant for his anti-Israel declarations.

All these anti-Israel and anti-American world leaders might be smarter to keep quiet saying nothing about their fond preference for Obama. Maybe then the American people just might overlook the fact that these terrorists and dictators love Obama and cast their vote for him. They just might go ahead and elect this neophyte who probably can't wait to fraternize with these foes. Israelis say, when your enemies tell you who they are, believe them. When they tell you what they intend to do, believe them. And when they tell you whom they want to be the next American president, believe them and know that they have their devious reasons.

Earl Cox, International Christian Broadcaster, known as 'the voice of Israel to the world.' He is also the founder of Israel Always
Previous entries:
The land is shared in death. Why not in life as well?
Some Christians Still Hate Israel
Palestinians. The Next Generation
Who Founded Israel the U.N. or God?
Didn't they used to hang traitors?
Who would be the best US President for Israel?
How will God handle the present-day Persian Haman?
Faith or Consequences
Is oil more important than Israel?
Fighting Fair - What the Media Doesn't Tell You
Israel rejects US report on Iran
Has God abandoned Israel?
Did someone say 'peace'?
No Palestinian State
Alternate reality
Relations between Israel's Jews and Christians improving
Do the Palestinians deserve their own state