Title: 'Israel slander corrupts human rights'
Date: 13/2/2007
Human rights are misused by anti-Semitic anti-Israel campaigns that mask their efforts to dismember the only Jewish state through sophisticated and insidious use of the language of human rights, former Canadian justice minister Irwin Cotler, an internationally renowned expert on human rights, told the closing session of the Global Forum for Combating Anti-Semitism in Jerusalem on Monday.

"When anti-Semitism marches under the banner of anti-racism, as in the Durban conference, human rights are corrupted," he told The Jerusalem Post on Monday evening after his speech to the Forum.

"Israel is delegitimized, if not demonized, by the ascription to it of the two most scurrilous indictments of twentieth-century racism, Nazism and apartheid the embodiment of all evil," according to Cotler. This has the disingenuous effect of turning an antisemitic indictment calling for Israel's dismantlement into a moral imperative; and to seek to give it the imprimatur of the United Nations and international law.

It uses the "struggle against racism as a pretext to dismantle Israel, [since] you dismantle an apartheid state. As a person who struggled against apartheid, this is a pernicious use of [that idea]," he said.

Cotler also discussed the use of the United Nations to further the anti-Israel agenda. "Those of us who care about human rights must ensure that the integrity of the UN is preserved, and that the authenticity of the struggle for human rights is preserved," he said.

In his speech, he explained that this anti-Semitism seeks, at one and the same time, to mask itself under the banner of human rights, to invoke the authority of international law and to operate under the protective cover of the United Nations, the lynchpin of international human rights law. In a word and in an Orwellian inversion of human rights, language and law the singling out of Israel and the Jewish people for differential and discriminatory treatment in the international arena is legalized.

Prof. Richard Landes of Boston University spoke of the ways in which anti-Semitism is easily spread by mainstream Western media. "Muslim political culture uses the media as a theater of war," he told the Post on Monday evening, echoing his speech to the 160 delegates from Israel and the Diaspora who participated in the Forum. "The western media is inexcusably credulous and therefore allows this sacred public trust to be exploited."

Landes urged Israel to "stand up [for itself]. In the same way the media behaves in a submissive way [in the face of] Muslim political culture, the Israelis behave in a submissive way toward the mainstream media. They don't want to confront them.

"So you have a death-lock in which the Muslims present vicious propaganda and get the media to present this as real news. As it is, Western Europe is not resisting the onslaught of Islamism. Part of the reason is that they don't know how to defend themselves. Israel could provide an example for this [defense]."

Foreign Minister Tzipi Livni, speaking on Sunday at the opening session of the Forum, also related to the international possibilities for combating anti-Semitism. "You might be surprised how easy it is to recruit international support [for combating anti-Semitism], if we just show determination," she declared.

While affirming that "the battle is to be fought, first and foremost, by the State of Israel as the Jewish homeland" and "by the entire Jewish nation," Livni insisted that "this should also be the battle fought by the free world."

As an example, Livni cited a declaration issued Sunday by Spanish King Juan Carlos I, which affirmed the "moral mission of the international community" to "remember the Holocaust" and "to work for the victory of truth and justice." The declaration came, she said, at her request, and was an example that the international community was willing to act against anti-Semitism if asked to do so.

The Global Forum is a two-day event run by the Foreign Ministry that brings together 160 Jewish leaders and academics to develop policy recommendations for dealing with the worldwide phenomenon of anti-Semitism. Many speakers at the opening session and throughout the first day of the Forum on Sunday noted with frank concern the growing threat of anti-Semitic sentiments throughout the world.

"Anti-Semitism is stronger today than it was 10 years ago," said Pierre Besnainou, president of the European Jewish Congress, an umbrella group representing organized Jewry in 38 countries. "The threat is real and our duty is to face and deal with this concern," he added.

Malcolm Hoenlein, Executive Vice President of the Conference of Presidents of Major American Jewish Organizations, warned that "the greatest weakness of the Jewish people is indifference and apathy" in the face of these threats.

Quoting the Passover Haggadah's warning that "in every generation, they rise up against us to destroy us," Hoenlein said that globalization changed the severity of the threat. "Today, the Big Lie [of Jewish world-domination] can spread to billions in seconds," he explained. "We need to learn this power."

Among the initiatives he suggested that Forum participants consider is a "worldwide registry of anti-Semitic incidents" that would "monitor the arrest, prosecution and conviction of those who perpetrate these acts."

Rabbi Israel Singer, chairman of the World Jewish Congress Policy Council, called on Jewish leaders to broaden their understanding of who can be a partner in the war against anti-Semitism.

"We think whoever isn't with us on every issue is against us," he complained, noting that the alliances during the Soviet Jewry campaigns of the 1970's, such as the alliance with American labor unions and others, were gone. There was no reason, he added, that left-wing musicians and others "who are not our allies" could not be brought into the battle against anti-Semitism.