Title: US accuses Israel of expropriating 2,342 dunams in the Jordan Valley
Date: 15/3/2016
The US accused Israel of expropriating land in the Jordan Valley after it reclassified as state land 234 hectares (578 acres) near Jericho.“This decision is, in our view, the latest step in what appears to be an ongoing process of land expropriations, settlement expansions, and legalizations of outposts that is fundamentally undermining the prospects for a two-state solution,” US State Department spokesman John Kirby told reporters in Washington.




The United Nations, the United Kingdom, France and Germany also condemned the reclassification of the property located in Area C of the West Bank within the boundaries of the Megilot Regional Council.There will be a 45-day appeals process.The reclassification does not change existing use, but it does pave the way for Israel to develop the mostly empty desert terrain on both sides of Route 1 as it heads down to the Dead Sea.The large tract of land includes 150 hectares (371 acres) whose reclassification was first reported in January and similarly condemned.On Tuesday Kirby told reporters in Washington: “We strongly oppose any steps that accelerate settlement expansion, which raise serious questions about Israel’s longterm intentions. And as we’ve repeatedly made clear, we continue to look to both sides to demonstrate with actions and policies a genuine commitment to a two-state solution. Actions such as these do just the opposite.”The Palestinians have argued that settlement activity is a stumbling block to the peace process. Israel holds that such activity has no impact and that the true barrier is the Palestinian refusal to hold direct talks to negotiate a two-state solution.In order to arrive at a two-state solution, Kirby said, “you’ve got to have both sides willing to take the steps necessary to ratchet down the violence, to tone down the rhetoric, and through policy and decisions and actual actions move that process forward. It has to start there. It has to start organically.”“Thus far, we haven’t seen that. We haven’t seen decisions get made to propel that process forward, and that’s what we continue to want to see,” Kirby said.Leaders on both sides have to “make tough decisions and be willing to compromise,” Kirby said as he chastised both the Israelis and the Palestinians.The United Kingdom’s Foreign Office on Wednesday said that “such steps clearly damage the diminishing prospects for a two-state solution.”“The UK and our international partners have consistently called for an end to settlement expansion, which is illegal under international law and an obstacle to peace. If the Israeli government is truly committed to a two-state solution, then it will reverse its decision,” the Foreign Office said.“This decision sends a wrong signal at the wrong time,” the German Foreign Ministry said.“Especially in the current tense situation, both parties in the Middle East conflict are called on to take steps for a deescalation and to find ways that lead to an urgently needed resumption of peace negotiations,” it said.In Paris, Foreign Ministry spokesman Romain Nadal said France is “extremely concerned.”In a sharply worded statement United Nations Secretary- General Ban Ki-moon’s spokesman said that the reclassification is “an impediment to the two-state solution.”“Such actions appear to point toward an increase in settlement activity and demonstrate that Israel is continuing to push forward in the consolidation of its control of the West Bank,” Ban said in a statement his press secretary read out at the noon briefing in New York.“The secretary-general urges the government of Israel to halt and reverse such actions in the interest of a just and comprehensive peace and a just and final-status agreement,” the spokesman said.The Prime Minister’s Office on Wednesday had no response to the condemnations.On Tuesday the Office of the Coordinator of Government Activities in the Territories said in response: “In accordance with the decision of the political level and the examining of the professional authorities, 2,342 dunams [234.2 hectares] have been declared as state land.”The Civil Administration’s Head of Government Property signed the decision on March 10, as US Vice President Joe Biden left Israel after a two-day visit, according to the NGO Peace Now which monitors Jewish building over the pre-1967 lines.During Biden’s 2010 visit, plans were advanced for 1,600 new apartment units in the east Jerusalem Jewish neighborhood of Ramat Shlomo. News of those plans broke while Biden was in Israel and cast a pall over his visit. This time, news of the Jordan Valley reclassification, which was first publicized by Army Radio, broke well after Biden was back in Washington.In Washington, Kirby had no comment with regard to the timing of the announcement.According to Peace Now, some of the reclassified property is already in use along Route 1 for road-side stands and restaurants. This includes the landmark gas station and rest stop Almog Al Haderech.There is a plan to expand tourism and trade opportunities in the area that was awaiting the land reclassification, Peace Now said.Some of the land is located within the boundaries of the Almog settlement, which can now move forward on a plan to build 358 new homes, according to Peace Now.The reclassification concludes a study by the Civil Administration into the ownership of the property, much of which was already assumed to be state land.Megilot Regional Council spokeswoman said she had not comment on the matter. But former Megilot Regional Council head Mordechai Dahman said the issue of the reclassification had been in the works for over three decades.The Civil Administration “kept checking and rechecking” the whole issue of property ownership, he said.PLO Secretary-General Saeb Erekat condemned the reclassification.It is part of Israel’s “plan to impose an apartheid regime in occupied Palestine,” he said.“Israel, the occupying power, continues its colonial project by maintaining its belligerent occupation and by annexing more Palestinian lands throughout the occupied West Bank, including the Jordan Valley,” he said.Erekat noted that the Palestinian leadership was informed of the decision while France’s special envoy Pierre Vimont was visiting Ramallah to discuss plans to jump-start the peace process by holding an international conference this summer.The US denounced the reclassification of the initial 371 acres. In the past, it has said that it opposes settlement activity including at the planning level.
Reuters contributed to this report.