Title: 'It's not politically correct to be anti-Semitic, but it's super-in to be anti-Israel'
Date: 3/6/2015
The boycott, divestment and sanctions movement is the new anti-Semitism and  wants to destroy Israel, Justice Minister Ayelet Shaked said on Wednesday, in  response to a motion to the agenda from coalition and opposition MKs calling to  fight those who seek to delegitimize Israel.The discussion was marked by  shouting matches over whether BDS is an anti-Israel and anti-Semitic movement or  simply seeks to bring an end to Israel’s presence in areas liberated in  1967.




“BDS opposes Israel as the Jewish state. It wants to blacken us and  destroy us as a Jewish and democratic state,” Shaked explained. “The boycotters  don’t talk about Judea and Samaria, they talk about the State of  Israel.”According to Shaked, “It’s not politically correct to be  anti-Semitic today, but it’s super-in to be anti-Israel,” and as such, “People  used to delegitimize the Jews and now they do it to our country.“BDS is  anti-Semitism in new clothes,” she said.Shaked called to fight back  against BDS and “boycott the boycotters,” and listed the many government  ministries, including hers, that are taking part in the efforts to fight  delegitimization, bringing MK Basel Ghattas (Joint List) to interject: “It won’t  work.”“Israel will continue to be a light unto the nations,” Shaked  vowed.Minister-Without-Portfolio Ophir Akunis posited: “Maybe, when  radical Islam takes over Europe, people there will understand the real meaning  of occupation.”After incessant interruptions from Joint List  legislators, Akunis shouted to them: “Your narrative is a lie. It is violent and  it encourages terrorism...""Your narrative was based on terrorism even  before the State of Israel was founded!” Referring to the ambassadorial  appointment Akunis is seeking, MK Ahmad Tibi (Joint List) shouted to Akunis to  “go to the UN.”“OK, you go to Arafat’s grave and I’ll go to the UN. I’m  not going to let someone who was an adviser to Arafat lecture me,” Akunis said  to Tibi, who used to work for the PLO chairman.MK Nachman Shai (Labor)  opened the discussion by saying that diplomatic pressure on apartheid South  Africa began with its ejection from the FIFA world soccer federation, and that  is what the Palestinians are trying to do to Israel.“We cannot let  history repeat itself. If we do not act here and now, if we do not initiate  diplomatic processes to break the blockade on use, we will be left alone,” he  warned.Yesh Atid MK Aliza Lavie said that the government does not have a  “clear policy, no action, no strategy, no plan with a budget” to fight  delegitimization.“Israel is on the verge of the abyss, yet we’re putting  out fires instead of taking initiative,” she lamented.MK Michal Rozin  (Meretz) repeated statements that BDS is “not against the occupation, they’re  anti-Semitic” in a mocking tone, adding “Oy oy.”“The real issue is the  policy of continuing the occupation and managing the conflict,” she  claimed.MK Michael Oren (Kulanu), former ambassador to the US, responded  that “this isn’t about settlements. BDS wants to erase Israel from the  map.”Oren credited NGOs such as StandWithUs, CAMERA and AIPAC for doing  “holy work” to combat BDS, but criticized the government for “abandoning an  important topic for our security.”“We have to take our security into our  hands and launch a campaign against this strategic danger, which could become  existential,” he said.Tibi, who took the lectern next, asked Oren if he  thinks it’s all right that, in his words, Israel doesn’t let Palestinian  athletes play and whether politics and sports should mix.“Do you oppose  BDS?” Oren retorted.“Like a real Jew, he answers a question with a  question,” Tibi quipped.MK Anat Berko (Likud) pointed out that there is  precedent of athletes and other VIPs being allowed out of the Gaza Strip and  taking part in terrorist activities; therefore, athletes must go through  checkpoints, as well.The Likud MK recounted that when she and Oren  started a caucus to fight delegitimization, the only factions whose members  would not join were Meretz and the ones that now make up the Joint  List.“We will fight delegitimization from the inside and the outside,”  she said.“What does that mean?” Rozin asked.“That you wouldn’t  join the battle,” Berko retorted. “You’re delusional. You think no one tried to  delegitimize Israel before 1967?” Meretz chairwoman Zehava Gal-On took umbrage  at some MKs’ rhetoric, saying her party “opposes boycotts of Israel, we just  can’t stand how you act like victims! “You act like whoever criticizes the  occupation is an anti-Semite. Calm down. Netanyahu’s policies are what  encourages those who boycott us,” she said.Zionist Union MK Eyal  Ben-Reuven pointed out that it was Unity Day, in memory of the three teens  murdered by Palestinians last year, and called for lawmakers to unite to fight  delegitimization. “There is no coalition and opposition on this matter,” he  said.Ghattas disagreed.“Even some people on the Left need to  wake up,” he said.“The world is sanctioning Israel because of the  occupation.”
In his usual flippant fashion, MK Oren Hazan (Likud) said to  Joint List legislators: “You’re Arab citizens of Israel. If you don’t like it  here, leave... We’re here to stay, I’m not so sure about you."