Title: Japan's PM Abe to arrive in Israel on Sunday as part of regional tour
Date: 17/1/2015
Japanese Prime Minister Shinzo Abe will arrive in Israel Sunday as part of a  regional tour, marking the first visit by a Japanese premier since  2006.In addition to Abe, Canadian Foreign Minister John Baird arrived on Friday for  a five day visit to Israel and the West Bank. A nine-member US bi-partisan  Senate delegation, led by the new Charmian of the Senate Armed Services  Committee, John McCain, will also be in Israel at the beginning of the  week.




On Saturday in Egypt Abe pledged about $200 million in non-military  assistance for countries battling Islamic State. In addition to Egypt and  Israel, he is also visiting Jordan, the Palestinian Authority and  Lebanon.“It goes without saying that the stability of the Middle East is  the foundation for peace and prosperity for the world, and of course for Japan,”  Abe said in Cairo.“Should we leave terrorism or weapons of mass  destruction to spread in this region, the loss imparted upon the international  community would be immeasurable,” he said.Highlighting his concern, Abe  told a meeting of the Japan-Egypt Business Committee that Tokyo would provide  non-military financial backing for countries fighting Islamic State.“I  will pledge assistance of a total of about 200 million U.S. dollars for those  countries contending with ISIL, to help build their human capacities,  infrastructure, and so on,” said Abe.The Middle east is a vital region  for Japan because of its energy needs.In addition to the $2.2 billion in  assistance Japan pledged for the Middle East two years ago, Abe said his  government would provide another $2.5 billion in non-military assistance in  fields such as humanitarian assistance and infrastructure.“The Middle  East ... that’s the region endowed with great possibilities,” said Abe.“And yet now it appears to be no exaggeration to say that the  region is exposed to a challenge that is among the most serious in its modern  history.”Japan will provide Egypt with $360 million in loans for  projects including an airport and a power grid in a country suffering from an  energy crisis, Abe said.“These are intended to contribute to Egypt’s  development, and by extension, to widening the foundation for stability across  the entire region,” he added.“Japan believes that the day will come in  the near future when we can recognize Palestine as a state,” said  Abe.“In order for that day to arrive sooner, we will appeal to both  Israel and Palestine to resume negotiations to advance the so-called two-state  solution.”Abe's visit comes two weeks after the cabinet approved a plan  to strengthen economic ties with Japan and the investment of “tens of millions  of shekels” over the next three years to make it possible.While a  Japanese prime minister has not been to Israel since 2006, then prime minister  Ehud Olmert visited Japan in 2008, as did Prime Minister Benjamin Netanyahu last  May.Abe will be accompanied by more than 100 government official and  business leaders including some of the heads of Japan's largest companies  looking at business possibilities in Israel. Expanding the bilateral economic  ties between the two countries is expected to be one of the main agenda items  when Abe meets Netanyahu.Israel is making a concentrated attempt to  significantly increase trade ties with Japan, which – after China and the US –  is the third largest economy in the world. Despite its size Israel exports to  Japan have been stagnant in recent years and amounted to only $720 million in  2013, or only about 1.3 percent of all Israel’s commercial exports.In  order to improve the trade, the plan approved recently in the cabinet called for  the opening of an Israeli trade office in Osaka, increasing the number of  commercial attaches in Tokyo, increasing joint research grants by 50% in 2015,  increasing space cooperation, and promoting plans to increase Japanese tourism  by 45% in two years.During Abe's visit Israeli firms are expected to  demonstrate various technological developments that could be used at the 2020  Summer Olympics in Tokyo.Canadian Foreign Minister John Baird, meanwhile,  arrived Friday and is also scheduled to meet Netanyahu on Monday, as well as  visit the Palestinian Authority and meet with Palestinian Authority’s Foreign  Affairs Minister Riad Malki and former prime minister Salam Fayyad.PLO  chief negotiator Saeb Erekat welcomed Baird with an op-ed in Canada's The Globe  and Mail under the headline. “It is John Baird who needs to apologize to the  Palestinian people.”In the piece, Erekat slammed Baird for his strong  support of Israel, saying Baird “should apologize for his active encouragement  of Israel’s brute and ugly occupation and its apartheid policies. He should  apologize for failing to promote those things Canadians hold dear such as  freedom, dignity and human rights and for replacing those ideals with an  outspoken support of Israel’s clear and undisputed violations of international  law.”
Baird, in a statement released before his arrival in Israel, said  “Canada deeply values its close ties with Israel and looks forward to continuing  to strengthen our partnership on security, diplomacy and trade. Our friendship  is based on shared values, and we are ambitious about what more can be achieved  together." 

Reuters contributed to this report.