Title: Jerusalem culture: Stepping into the station
Date: 12/4/2016
Mfon Akpan comes from the melting pot of New  York, but Jerusalem has left an impression on her.“To come to see this  part of the world and the religious sites, it was breathtaking,” she  says.




A biochemistry major, she learned step dance at State University of  New York, and is the artistic director of Step Afrika!, which is performing in  Israel this week. “It’s our second day here and the energy is great. I didn’t  have any concerns about coming,” says Akpan.The nine-member dance group  performed at Jerusalem’s First Station Monday to a crowd of 200. It is part of  an initiative by the US Embassy to bring cultural exchange events to Israel.  Tuesday they will be performing at Haifa’s Krieger Center and will visit Kafr  Yasif and Kibbutz Mirza.“This venue at the First Station is new and it’s  a place that is progressive and has the kind of diversity and cohesion and  tolerance that matches our goals,” said Bill Murad, director of the American  Center, before the performance began.The diverse attendance was clear  from the crowd, which included off-duty soldiers, families, religiously  observant and Arabs.As the performers warmed up, dressed in black shirts  and blue jeans, C. Brian Williams, the founder of the company, watched from  afar. From Houston, he learned step dance in his Alpha Phi Alpha fraternity at  Howard University, a traditionally African-American college. But it was South  Africa that transformed college fun into a life-long mission.While in  Lesotho in 1991, during the last years of apartheid, he saw a boy doing a local  “gumboot” dance. Three years later, working with a dance theater group in  Soweto, one of the most infamous townships of the apartheid era, he founded Step  Afrika! “Our root is cultural exchange and artistic exchange. I love the arts  and I love travel and to combine that in Step Afrika!, to share dance  forms.”Working through a combination of loud stomping or stepping and  clapping, Williams describes the dance as deeply rooted in African-American  culture in the US. “We convert the body and the floor into a drum,” Williams  explains. When the drum was banned during the slavery era in the US, slaves  replaced it by turning the body into an instrument.But it was Greek-life  or fraternity culture among African-Americans that turned it into it’s current  art form.As the performance got going the audience was encouraged to  participate through clapping and supporting one of the teams of dancers as they  had mini danceoffs with each other. Seeking to encourage the audience to  chip-in, one of the dancers, named Brittny Smith, described the routines as a  mixture of love, pride and community.“Today we are all sort of the same  community so when you see something you like, do what you want to do – clap and  yell and stomp; the more energy you give us, we will give back to  you.”Later, as the sun began to dip beneath the trees lining the  railroad tracks that give the First Station its name, the performers put on the  almost knee-high “gumboots” that have their origins in the South African mines.  With bandanas and almost looking like African-American members of a cowboy ring,  the men and women sang songs and gave memory to the days of grueling work in  South Africa’s mines.For Williams the concept is not just to bring  cultures together, but to introduce the world to this American art form. “All my  dancers are American and are college graduates and not necessarily in  dance. They love the art.” With degrees in journalism, graphic design and  media, the dancers come from all across the US, and have all the qualifications  to be running a newspaper, if not for committing years of their life to  this.Audience members enjoyed the experience, with some of the younger  children joining the dancers to learn the steps. Katheina Vasilliadis from  Machol Shalem, a dance house in Jerusalem which helped host the group, thought  this event accomplished its goal of building bridges and working with the local  community.
For Williams and his dancers, who are experiencing Jerusalem  and Israel for the first time, the concept of cultural exchange overrides any  political issues here. “I love that people can be different; in spite of the  differences that exist, with cross cultural communication. We see how  similar we are in art and when people move beyond that, who knows what is  possible; it’s good to be beyond the media reports.”