Title: Jewish groups unify under Hillel banner
Date: 1/1/2007
In a rare, if not unprecedented, instance of Jewish bureaucracy slashing, the alphabet soup of organizations promoting Jewish activities among 18-25-year-olds in the Former Soviet Union are marking the new year by beginning to consolidate under the single banner of Hillel.

Where hitherto Hillel, the Jewish Agency, the Joint Distribution Committee, the Schusterman Family Foundation, the Chais Family Foundation and others had run their own separate projects for this age group in the FSU - everything from summer camps, to birthright trips, to campus activism - they are now harmonizing, Hillel's new president, Wayne Firestone, told The Jerusalem Post on Sunday.

The transition process, involving a unifying of everything from office premises to bank accounts, is slated to take 18 months. It has been prompted both by a recognition that a single hierarchy should be more efficient and by simple economic necessity.

"Fundraising [for the various activities] has been flat for several years," said Firestone. "But costs are rising in the FSU. There was no choice but to get together and to work together to raise more money."

Indeed, he added, the harmonizing organizations have secured a $2.5 million budget for the coming year, compared to $1.5 million for last year.

Firestone said Hillel was active in 40 cities across the FSU. The joint programs, he said, would impact "thousands, and potentially tens of thousands, of students."

He said a decade of Hillel's focus on the FSU had yielded a vibrant young Jewish leadership there, "people who are not necessarily thinking of aliya, but emphatically see themselves as part of the Jewish people."

Firestone, who took over the Hillel presidency recently from the veteran Jewish educator Avraham Infeld, highlighted the growing vibrancy of Hillel in Israel, too. Hillel centers have gradually opened up at almost all of Israel's universities, developing programs to bolster the sense of Jewish peoplehood.

In North America, meanwhile, Hillel is active on 115 campuses - those places of education attended by 85 percent of young American Jews.

Firestone said that "in-your-face anti-Israel activism" had faded dramatically on US campuses since the recent peak years of hostility at the height of the second intifada.

"Those protesters have essentially failed," he said. "I mean, how do you sell Hamas and Iran to mainstream Americans?"

However, he cautioned against a sanguine sense of quiet. The new trend was that of purportedly solid academic opposition to Israel, as exemplified by the Stephen Walt-John Mearsheimer assertions of an Israel lobby dramatically influencing American government thinking. "And now we have an ex-president [Jimmy Carter] writing a book about apartheid [in the Israel context]."

Firestone said he was still seeking answers for how to deal with this trend, but that "the one thing not to do is to shout [to Carter and to Israel-critical academics], 'Hey, you can't say that!' That approach is guaranteed to fail in academia. You have to address the content."

Hillel, which also calls itself the "Foundation for Jewish Campus Life," aims to encourage students "to explore and celebrate their Jewish identity... so that they may enrich the Jewish people and the world."

It strives to help students "find a balance in being distinctively Jewish and universally human by encouraging them to pursue social justice, tikkun olam (repairing the world) and Jewish learning, and to support Israel and global Jewish peoplehood."