Title: Jewish disunity: Public figures nationwide discuss its dangers
Date: 13/8/2016
A host of public figures including academics, authors, journalists, politicians  and social activists held meetings across the country on Saturday night to  discuss the abiding challenge of Jewish disunity and the concept of “the center  and the extremes” in Jewish society, past and present.The Sderot  Conference for Society and Sapir Academic College staged the evening of debates  and discussions on the eve of the Tisha Be’av fast. Readings of the Book of  Lamentations, traditionally read on the eve of the fast, were also  staged.




One of the participants was Shivi Froman, a social activist,  teacher, and son of the late champion of coexistence Rabbi Menachem Froman, who  spoke at an event in the capital’s French Hill neighborhood.Talking to  The Jerusalem Post ahead of the event, Froman argued that in a country and  society which is maturing, a certain amount of radicalism and departure from the  mainstream is to be expected.Just as adolescents in the process of  growing up can frequently act in wild, rebellious manner, elements within a  maturing society can act in a similar way, said Froman, explaining that the  country needs to undertake two sets of actions to cope with this  phenomenon.“Firstly, we need to build up the central narrative of our  identity around our common denominator, and that needs to include Jewish,  democratic and pluralist values,” he told the Post.“But we also need to  build a dialogue with the extremes, and we need to find a way to allow space for  the extremes as well.”Froman argued that denying space for elements and  forces at the extremes of society would only exacerbate their extremism, and  demanding that everyone should be “mainstream and politically correct” is itself  a form of extremism and doomed to failure.He said however that it was  necessary to fight “an uncompromising war” against those elements that seek to  physically harm the state.“For example, the Islamic Movement is a  legitimate organization in Israel and we need to allow Arab society to give  expression to its Muslim faith and allow Muslims to organize in this way. But at  the same time we need to wage relentless war against anyone seeking to harm  Israeli state and society, including extremists in the Arab sector.“But  a perspective that all Arab representatives and organizations are illegitimate  is very problematic.”Froman said that another example is the so-called  “hilltop youth,” radical and intensely religious young Jews who seek to  establish new settlement outposts in Judea and Samaria, some of whom have been  accused of violence against Palestinians and other minorities.“Hilltop  youth have a deep faith and love for this land and its connection to the Jewish  people. The language they use is outside of the mainstream, but if someone feels  he can’t express his opinion it will be translated into inclination to kick out,  burn down and, destroy,” Froman said.“We need to think about how we can  give an attentive ear and a place to their positions,” he continued, while again  emphasizing the importance of preventing harmful actions MK Yossi Yonah of the  Zionist Union, who also spoke in Jerusalem, at an event in Baka, emphasized the  need for different societal groups to take responsibility for Israel as a whole,  and to therefore compromise on their desires and goals.The lawmaker said  in particular that the Israeli Left has accepted to a large extent the need to  include settlement blocs inside Israel’s borders in any future two-state  solution, and warned that those seeking territorial maximalism would be biting  off more than the country can chew.“We’re letting the extreme rightwing  lead us into the abyss. Out of concern for the future, I am afraid that due to  this perspective we will be in danger of either having a binational state or on  the other hand having an apartheid state, neither of which anyone wants,” said  Yonah.The MK said that it was the responsibility of the Center and  Center Left to emphasize to the public the dangers of such outcomes.“We  might compromise a sovereign Jewish state if we continue on like this. I’m not  saying the Palestinians aren’t also responsible for the current stalemate, but  we need to take responsibility too.”Yonah also highlighted the large  socioeconomic gaps as another serious challenge facing the nation, as well as  “the growing influence of capitalist and neoliberal ideologies” which he said  were responsible for a growing lack of tolerance for the notion of societal  responsibility.“We have solidarity against external threats, such as  terrorism, but regarding the economic plight of other citizens there is growing  indifference and a lack of concern, and this lack of social solidarity worries  me a lot.”Yonah said that “creating a more homogeneous society glued  together by common values and heritage and future goals” was the only way to  create a greater sense of such social solidarity.Author, lecturer and  novelist Yochi Brandes spoke at an event in Ariel. Speaking to the Post, she  highlighted what she believes to be the decreasing rigidity with which the  majority of Jewish Israelis view their Judaism and their observance of the  religion.She noted that in the past, there was a very definitive group  of secular Israelis who were uninterested in religion whatsoever, but said that  in the last 20 years this had begun to change.“Young people don’t  necessarily like to learn about Judaism, but they do want to observe some of the  religious practices, they are okay with integrating different aspects of  religion into their lives, they take a bit from their grandmother, a bit from  experiences they had in India perhaps,” said Brandes.She described this  phenomenon as “the victory of Mizrahiut,” the attitude toward religion which  many Middle Eastern Jews in Israel have adopted, where religious life is  observed but in a more relaxed manner than strictly observant Jews have  done.“This kind of Judaism without the requirement for group affiliation  has taken hold, and I think the majority of Israeli society is more accepting  and saying ‘I’m a free Jew, I do perform commandments but no one will tell me  how to do so.’” Brandes acknowledged that this sentiment has not yet entered the  political realm, but said that divisiveness in Israel was frequently brought  about by politics itself, as well as by the media.
“But large parts of  Israeli society are not there anymore. People are more relaxed, especially  youth, people don’t want to fight and have an attitude that we are all Jews, we  are all Israelis, and are happy for others to do as they like if they are  allowed to do the same,” she opined.