Title: Jewish Hebron market heir opposes settlers
Date: 26/8/2007
The descendent of the Jewish owner of Hebron's disputed marketplace is left wing, secular and lives in Tel Aviv.

Unlike the Hebron Jews who were forcibly evicted from the marketplace on August 7, retired journalist Haim Hanegbi, 72, does not dream of returning to the city where his family lived for more than 200 years.

There, settlers have placed a large white banner over the empty shops in which they demand: "Return the stolen property."

They believe that because this marketplace was once owned by Hanegbi's grandfather, Haim Bejayo, and used by the city's Jewish community, they have a right to settle the area situated at the entryway to their Avraham Avinu neighborhood.

It's a claim Hanegbi rejects.

"I have more rights than the settlers and the army," he told The Jerusalem Post last week.

He wants the marketplace to revert to the Palestinians who made use of it from the 1930s to 1994, when Israel forced them to shut down the shops after Baruch Goldstein, from nearby Kiryat Arba, killed 29 Palestinians as they prayed in a mosque attached to Hebron's Cave of the Patriarchs.

For Hanegbi, the issue is greater than the shops that have made headlines over the last month. He is among a group of 27 descendants of the original Jewish community who believe the government should evacuate all 800 Jewish settlers from Hebron.

"We have to throw them out of Hebron down to the last one," said Hanegbi.

He has little sympathy with the settlers' claim to the marketplace. Still, as he explained, the complex web of property ownership in Hebron appears to mean that his family's history has little relevance to the decision about who can use the marketplace.

In 1997, the Civil Administration of Judea and Samaria sent Hanegbi a ruling saying the state had a right to the property registered in his grandfather's name. That document, along with a copy of the original deed from 1807 made out to his ancestor Haim Hamitzri, are filed away in a blue plastic folder that Hanegbi took out as he spoke with the Post.

For him, the papers are a piece of the history of his family, which wandered from Spain to North Africa to Egypt and finally to Hebron, where his grandfather was the city's Sephardic rabbi. They fled Hebron in 1929, along with the other survivors of that ancient Jewish community, when local Arabs attacked the Jewish community, killing 67 Jews and wounding 70.

He holds on to these documents to counter the claims by the Jews who settled in Hebron in 1979 that the marketplace area, as well as all Jewish property in the city, is theirs because they are the spiritual inheritors of that pre-1929 community.

"Why do they have a right to this?" he asked.

Two weeks ago, the settlers received a boost from the Knesset Foreign Affairs and Defense Committee's subcommittee on civilian affairs in Judea and Samaria, which called on both Prime Minister Ehud Olmert and Defense Minister Ehud Barak to authorize Jewish settlement in the market.

The Jews moved into the empty shops illegally in 2001, and left of their own volition in 2006 after an agreement with the IDF in which they were reassured that steps would be taken to legalize their presence there.

When Attorney-General Menahem Mazuz annulled the agreement, two families moved back in - only to be forcibly removed.

Government spokesman David Baker said the official position on this matter was unchanged. "What is evident is that Israel is a nation of laws and the laws will be upheld," said Baker.

In Hebron, where settlers believe the government ignored legal arguments that backed their claims, the banner over the marketplace shops charges that it is the government that has stolen the property. "These buildings were constructed on the ruins of the ancient Jewish Quarter following the Arab massacre of Jews in Hebron. The Israeli government continues this banditry," it reads.

Sitting in a cafe near his Ramat Aviv home, Hanegbi accused the settlers, with the help of the IDF, of trying to steal not just the marketplace but all of Hebron from the Palestinians.

He is so angry at the way the 35,000 Palestinians who live in the Israeli section of the city are treated that he has a hard time staying calm as he speaks about their situation.

There are roads that Palestinians cannot drive on, and in some cases cannot walk. There are Palestinian stores that were forced to close and others that went under for lack of business, said Hanegbi. These conditions forced Palestinians to leave the city, he said.

According to the IDF, these conditions are necessary for security reasons.

B'tselem said in May that 659 Hebron apartments had become vacant in the last seven years and some 1,141 businesses had closed.

"I do not know how to sit quietly when people are driven out of their homes," said Hanegbi, who had no problem using the word "apartheid" to describe the situation.

He blames it on the settlers who live there and in whose security interests the government has clamped down on the Palestinians living in the area under its control.

He said he had accepted the prior situation in which the state had leased the property to the Palestinian-run Hebron Municipality. But if the property was not in the hands of the state and was to be turned over to Jews, then it should be returned to his family, he said. To that end, he hired a lawyer in 2006 and turned to the courts.

Hanegbi said he wanted to live by the creed of justice, not nationalism. "Write that I am an anti-Zionist," said Hanegbi, who believes in a "state of all its citizens."

His grandfather, he said, wanted to return to Hebron, "just as every refugee dreams of it. The whole land is filled with people dreaming of returning, that is the nature of the person who wants to return to his roots."

But Hanegbi said he was of the belief that Jews could only come back to Hebron in a situation of justice, in which both Palestinians and Jews had equal rights in the city under the law.

"Justice can't be one-sided," he said. "So I can return only when everyone can return."