Title: Jews against Israel
Date: 21/2/2006
Last week in England, the Cartoon Jihad was not all the rage. There was time aplenty to smear Israel. In truth, judging by the surge of anti-Israel rhetoric, one could almost be misled into thinking that it was not about Danish cartoons that Muslim mobs were burning European embassies and stoning European peace-keepers.

First, the Church of England's Synod voted to divest from Israel, proving - if any further proof were needed - that the Anglican Church has morphed into the liberal-democrats' party conference assembled in prayer.

Not to be outdone by their spiritual leaders, students hosted anti-Israel events: at Warwick University there was a debate on the alleged Palestinian "right of return"; at Oxford there was an "Israel apartheid week"; and at Cambridge the Student Union debated whether Zionism is the most dangerous threat to the Jewish people.

With Hamas in power, Iran ranting and going nuclear and the Middle East on fire on account of 12 cartoons, the Cambridge Student Union could do better than devote its yearly debate on regional issues to whether Jews have a right to self-determination. In the event, all it proved was that intelligence is not a prerequisite for admission into top British universities.

Needless to say, Jews featured prominently in all these events. Haifa University's Prof. Ilan Pappe spoke at both Warwick and Oxford, where he was introduced by his comrade, Prof. Steven Rose of academic boycott fame. Their UCLA colleague, Gabi Piterberg, offered the opening speech at Oxford (though he bailed out of the Cambridge debate at the last minute).

BUT IT WAS at Cambridge that the Jews took center stage. After all, the motion had to do with their identity. Accordingly, the Student Union ensured that the two opposing teams of debaters included Jews only. Perhaps that is why Piterberg bailed out: He did not want to be a member of a segregated panel where Arabs did not have the same right as Jews to discuss and demean Jewish identity.

In the end, though, what is good for the Jews was determined not by the Jews themselves - though the fight was fair and the arguments poignant - but by a vote of the assembled Union. This time it was a close call, with those defending Zionism losing by only four votes.

The Ayes won narrowly, 125-121, but the Jews would have lost anyway. In the minds of the liberal elites of tomorrow's Europe, Jews can never determine their own identity. Only others can, those who know better than the Jewish people what's good for them.

And though nearly half the Jewish people live in Israel and the other half overwhelmingly gives Israel a central place in their own Jewish identity, liberal intellectuals know better: We, the enlightened liberal elite, will dictate the conditions for a Jewish identity the world can tolerate. And when we do that, we can always find a token Jew to endorse this view.

Pitching Jews against Jews is not a novelty, and in the latest Israel hate-fests it appears to be the most popular show in town. The Cambridge event was a repetition of last year's Intelligence Squared debate that saw Melanie Phillips, Rafi Israeli and Shlomo Ben-Ami face Avi Shlaim, Jacqueline Rose and Amira Hass.

THIS TIME, the speakers were Ned Temko of The Observer, Daniel Shek of BICOM and London barrister Jeremy Brier defending Zionism against Oxford don Brian Klug, former Israeli journalist Daphna Baram and Richard Cooper, a representative for Jews for Justice for the Palestinians. Their arguments were as predictable as their victory: Klug decried the conflation of Judaism and Zionism, arguing that in the modern world there is no place for nationalism.

No place that is, except in most places, where nationalism is still proving a vital force for collective identity and political mobilization.

Baram pushed that line further by explaining that Israel's Jewish character means Israeli society is racist - the implication being that Israel must turn itself into "a state of all its citizens" and embrace multiculturalism. Given the ubiquitous nature of multiculturalism in the Arab world and the promise it holds for peaceful coexistence among religions and ethnic groups, one can excuse Baram for having permanently relocated to London.

But it was Cooper who, having compared Israel to apartheid South Africa, offered the best insight into the meaning of the debate. He complained about how the Jewish community marginalizes him on account of his political activism.

In the end, these self-flagellating Jews crave acceptance and recognition. Their views are moot inside the Jewish world, since they have, by and large, lost the argument against the Jewish mainstream and its commitment to Israel. Having been rejected by their fellow Jews, they put their venom to the service of Israel's enemies as a way of regaining a place in the sun.

Is it any wonder that they can win a debate about Jewish identity only when Israel's enemies define the terms of engagement, and have last say on the outcome?

The writer teaches Israel Studies at Oxford University. His book Israel's Electoral Reform will appear later this year.