Title: J'lem homeless protest missing NIS 1.6b. in housing funds
Date: 26/7/2007
How many apartments could have been bought with a state fund of NIS 1.6 billion that had been earmarked for public housing, but which Knesset sources said has been redirected elsewhere?

"Even our engineers couldn't tell you," said Arik Eldar, deputy director-general of Amigur, the Jewish Agency's housing subsidiary. "It's been 30 years since Amigur built new public housing."

More than 100 homeless people encamped in downtown Jerusalem's Gan Menorah will tell you their situation is the fruit of that decision.

"We demand that all this money go immediately to building houses for the people who need homes," said Yossi Levi, 35, who lives in the encampment with his wife and three children. "The government's policies have raised a generation of poor people. We just want to live in dignity."

The encampment's 133 residents, all Sephardim, have spent the past seven weeks living in the ad hoc shelter-cum-demonstration, in the park opposite the Hamashbir department store, where King George Street and Rehov Ben-Yehuda meet. Above the cluster of 22 tents, a banner reads: "Tent of the Victims of Economic and Social Terror."

Construction and Housing Ministry officials highlight rent subsidies as the context for the shift away from building and purchasing new public apartments.

The latter is just one kind of "housing solution," and compared with rent subsidies, it is "perhaps the most expensive and the least suitable," said Chaim Fialkoff, the ministry's acting director-general.

In some cases, however, these subsidies are insufficient, "of course," one ministry representative said.

The homeless demonstrators, many of whom attempt to support families on a combination of wages and such subsidies, have protested this policy as well.

Under the Public Housing Law of 1998, residents of such housing can purchase their apartments at a discount. Money from these sales is then set aside so that more public housing can be purchased or built, said MK Ran Cohen (Meretz), a cosponsor of the law.

From 2000-2007, the Construction and Housing Ministry accrued NIS 1.6b. in such funds, a  ministry representative said.

Ultimately, "not one shekel was used for [buying] a new [public] apartment," Cohen said.

From the NIS 1.6b. fund, the ministry paid NIS 800 million to the Jewish Agency, per an  agreement between the two parties, the ministry representative added.

This agreement was made in 1999, Fialkoff said.

During this time, the policy Cohen had originally envisioned was beginning to change.

"Bibi [then-prime minister Binyamin Netanyahu] succeeded in interfering with the implementation of my law," Cohen said.

As part of that government's efforts at privatization, the state asked Amigur to sell off as many as possible of the public apartments it managed, with any unsold apartments  moving to government management, Jewish Agency spokesman Michael Jankelowitz said.

Many of these apartments had been purchased early in Israel's history with Diaspora Jews' donations that the Jewish Agency had collected, Jankelowitz said.

Ultimately, the government and the Jewish Agency struck a deal whereby the Agency and  Amigur would sell as many of their apartments as they could, and the government would pay  the Jewish Agency for unsold apartments, Jankelowitz said.

These payments amounted to $40,000 per apartment, Fialkoff said.

Such apartments would then be owned by the state, Jankelowitz said, and their occupants would continue to pay rent.

Not everyone supported this agreement.

"It's as though the public is paying for these apartments twice," said one protest supporter at the Gan Menorah camp.

Still, the Construction and Housing Ministry's NIS 800m. payment to the Jewish Agency was  per this agreement, a spokeswoman said.

Afterward, the ministry was required to pay 60 percent of remaining monies to the Finance Ministry, the spokeswoman added.

The other 40% stayed with the ministry, she said.

The end result: The Construction and Housing Ministry retained NIS 320m. - one-fifth of  the original NIS 1.6 billion fund.

This NIS 320m. was also not used to build new apartments, the ministry representative  said. It went instead toward renovations, social programming in underprivileged neighborhoods and incentive packages for those buying homes in the Negev and the Galilee.

"We do not buy any new apartments," the Construction and Housing Ministry representative said.

The exception is that the ministry creates 30 to 50 new housing units per year for those with disabilities, Fialkoff said.

Amigur has also left public housing behind.

"In public housing, we don't build even one unit," Eldar said. The firm has not created new public housing in "many, many years," he added.

What Amigur does build - though Eldar distinguished this activity from general public housing per se - is subsidized homes for the elderly. For instance, he said, in April, Amigur completed one such facility in Jerusalem's Talpiot neighborhood, with 160 new housing units. Ninety-five percent of these units are now occupied. A resident's rent amounts to 8% of his salary, Eldar said.

Such buildings have been funded using a large portion of the NIS 800m. that the  Construction and Housing Ministry redirected to the Jewish Agency, Jankelowitz said. He added that the remainder of these funds went back into the Jewish Agency budget for  activities like aliya and Jewish education in the Diaspora.

Ninety percent of these homes designated for the elderly are occupied by immigrants from the former Soviet Union, Eldar said.

Leaders of the homeless community in Gan Menorah blasted the policy of building housing units for these Ashkenazi immigrants while halting all creation of new public housing units for other Israelis in need.

"It's like apartheid in South Africa," said Ayala Sabag, an activist who leads the Gan  Menorah community, though she is not homeless herself. "We [Sephardim] are the blacks, and the Ashkenazim are the whites."

A family with three children and an income under NIS 4,800 a month could apply for a  long-term rent subsidy of up to NIS 1,800 a month, usually receiving about NIS 1,250 a  month, Fialkoff said.

But the demonstrators in Gan Menorah have decried this practice as well, saying it has discriminated against families with fewer than three children.

For such families, "the policy is: 'Have another child,'" Levi quipped. He said subsidies to smaller families were often closer to NIS 400 or 500 a month, which he said was often insufficient, depending on their income, to pay rent and support a family.

A Construction and Housing Ministry spokeswoman confirmed that subsidies were often this small or even smaller.

Asked whether such supplements were enough to pay rent and support a family, she said,  "Of course not." However, she said that many also received other government subsidies such as National Insurance allotments.

Cohen supports the Gan Menorah group's call to widen eligibility criteria and aid availability for public housing solutions.

"A house to cover the heads of families" is "one of the main services where the country is responsible for our citizens," Cohen said, contrasting this ideal with the "very ugly"  present state of public housing.

Sophie Biton, 33, who has been living at Gan Menorah with her three children, told a personal story that she said exemplified the current policy's problems. Prior to living in Gan Menorah, Biton bounced between park benches and shelters.

"I feared for my children's safety," she said. When she sent her children to live with her sister, Biton faced many more difficulties, ironically, in securing a sufficient rent subsidy, she said.

Around 53,000 Israelis remain stuck in Biton's limbo, Sabag said.

The Central Bureau of Statistics could not confirm this information, saying the bureau did not maintain statistics on homelessness.

"It's a problem," said Alisa Peleg, a CBS official. She confirmed it was unknown how many  "sleep in the streets" and how many were "being taken care of... [with] shelter and a  meal."

Since The Jerusalem Post first reported on the Gan Menorah encampment three weeks ago, the camp's population has risen from 92 to 133, Sabag said.

"All the time, people are coming. People hear about this camp and come because they want solutions," she said.

Initially, the municipality clashed with the Gan Menorah community over the latter's choice of a prominent downtown park. The municipality instead offered Sabag's group the Wohl Rose Garden opposite the Knesset, which Sabag's group declined, a municipality spokesman said.

Eviction was a possibility, he added, though no orders had been issued.

Then, Sabag cited Gan Menorah's visibility as the very thing necessary for the demonstration.

"The municipality doesn't want us here because it doesn't look nice," Sabag told the Post.

Cohen ultimately appreciated the statement Sabag aimed to make. "It's a sad picture to  see them there in the center of the city," he said.

After speaking with Sabag and other members of her community in a recent meeting, Cohen telephoned Jerusalem Mayor Uri Lupolianski, asking "not just to leave them there, but to give them all the services they need," Cohen said.

"They are the children of Jerusalem," he added.

The Gan Menorah group plans to remain encamped until August 15, when people in the Ministry of Construction and Housing go on vacation, Levi said. By that date, he hopes the ministry will have heeded calls to redirect funds toward new public housing and to widen the criteria for who is eligible for aid.

"I hope we will receive good news, because we will not give up," Levi said.