Title: Ayelet Shaked: Apply Israeli law to West Bank within 1 year
Date: 2/5/2016
Justice Minister Ayelet Shaked said on Sunday that she is pushing to have  Israeli law applied to the West Bank within one year.She stated this at  a conference in Jerusalem organized by the Legal Forum for the Land of Israel  despite vehement opposition to the idea by senior ministry staff, including  former attorney-general Yehuda Weinstein.




“I established a joint  committee along with the Defense Ministry to work on legislation for Judea and  Samaria, the purpose essentially being that, ultimately, any law passed in the  Knesset will either apply to Judea and Samaria by virtue of the legislation  itself, or by an order of the general [the head of the IDF’s Central Command,  who legislates in the West Bank], or by any other manner considered  appropriate,” she explained when asked on stage about the Hok Hanormot  (Normalizing Law) for applying Israeli law to the West Bank.“And I tell  you, second, that as justice minister, I will give this priority. I have  dedicated staff to this, that there should be a real, thought-out legislative  process.... I repeat again that this might be by virtue of a general’s order, as  has been done until now,” she said.“But so far, this has not been done  sufficiently and not promptly enough,” she continued. “Most of the laws are very  narrow. Laws about the environment, about workplace law, do not apply in Judea  and Samaria. And my purpose, ultimately, is by one year from now, every law  passed in the Knesset will automatically be translated either by a general’s  order or by regular legislation into applying to Judea and  Samaria.”Although Shaked mentioned only the West Bank and did not  distinguish the differences that might apply to Jews and Palestinians, past  versions of the law sought to apply Israeli law specifically to Israelis in the  West Bank. The current ambiguity between Jews and Palestinians was one of  Weinstein’s significant objections.MK Tzipi Livni (Zionist Union) said  the path Shaked was taking would lead to a binational state, with a Palestinian  majority in the Knesset.“The right-wing government is quietly beginning  the process of annexation in order to impose its ideology,” she stated. “The  final result will be the collapse of the twostate idea, the imposition of two  legal systems in one state, mass international pressure and, in the end, 2.5  million Palestinians with the right to vote for Knesset.”According to  Livni, the threat of a binational state is “no less dramatic” than that coming  from Iran.“We must continue fighting for a Jewish and democratic state,”  she said.Meretz chairwoman Zehava Gal-On accused Shaked of “combining  annexation and apartheid,” and making Israel “stink” and “a leper” in world  opinion.“The law seeks to make different norms apply to Israeli citizens  no matter where they live, to indirectly apply the State of Israel’s laws to  settlers in the territories through a military order, but in reality, it creates  racial discrimination,” Gal-On said.“Even the previous attorney-  general, Yehuda Weinstein, opposed bills that would apply the Knesset’s laws to  settlements,” she pointed out.“He said these bills harm the status of OC  Central Command, the sovereign in the territories... and give it to the Knesset,  in opposition to the legal framework of laws of war, according to which the area  is managed.”
Recently, Prime Minister Benjamin Netanyahu announced to the  world that the Golan Heights, which have been under Israeli law since 1981  despite having a status equal to that of the West Bank under international law,  would remain in Israeli hands forever. Politicians and activists on the Right  noted with disappointment that he did not make the same comment about the West  Bank.