Title: 'Lack of borders within Israel is our greatest threat'
Date: 27/1/2010
A day after the German press revealed that Iran would be capable of manufacturing a nuclear bomb within the coming year, Defense Minister Ehud Barak said on Tuesday that the continued stalemate in the peace process with the Palestinians poses a greater threat to Israel than a nuclear bomb in the hands of the Islamic Republic."The lack of defined boundaries within Israel, and not an Iranian bomb, is the greatest threat to our future," Barak said during a conference in Tel Aviv.




On Wednesday, Barak will head to Sharm e-Sheikh for talks with President Hosni Mubarak that will focus on Gilad Schalit, renewing peace talks with the Palestinians and curbing Hamas efforts to smuggle weaponry into the Gaza Strip under the Philadelphi Corridor. Barak's visit comes on the heels of talks Prime Minister Binyamin Netanyahu held with the Egyptian leader last month in Cairo.At the conference, Barak called on Palestinian Authority President Mahmoud Abbas to return to the negotiating table. "I am proud to be a member of a government that has taken upon itself the responsibility of addressing issues pertaining to the Road Map," he said.
While Israel is the strongest country in the region, Barak said that
time "is not on our side. We need to stand with our eyes open and
stable feet... to look for a crack or a window to make peace," he said.
"We have a paramount interest in establishing defined borders between
ourselves and the Palestinians, that will set the stage for two states
for two peoples."In addressing the ramifications of a continued stalemate in
negotiations, Barak said: "It must be understood that if between the
Jordan [River] and the [Mediterranean Sea] there is only one political
entity called 'Israel,' it will by necessity either be not Jewish or
not democratic, and we will turn into an apartheid state." Barak said
that Iran was using western gestures to stall for time as it continues
to develop nuclear weapons."Iran is only engaging in dialogue in order to buy itself some time,"
Barak said. "The setting of a brief and clear timetable for imposing of
sanctions on Iran is vital, and uranium enrichment on Iranian soil
cannot be legitimized, since this will lead to an Iranian military
nuclear capability."
Jerusalem Post Staff contributed to the report.