Title: Lapid lectures Brits on boycotting Israel
Date: 19/2/2015
Yesh Atid leader Yair Lapid castigated a group of British artists Thursday for calling on their colleagues around the world to boycott Israel until it ends what they termed the “colonial occupation.”Lapid responded in an opinion piece published in The Guardian that the signatories were ignoring many painful truths. He singled out Roger Waters, a veteran critic of Israel’s policies who co-founded the band Pink Floyd 50 years ago.




“As an Israeli politician who supports the creation of a Palestinian state, it has been a long time since I saw a letter so shallow and lacking in coherence,” Lapid wrote. “The fact that, as is common with petitions like this, the majority of the signatories are unaware of the reality here in the Middle East, doesn’t reassure me. It only takes one ‘useful idiot’ like Roger Waters [the expression is not an insult but a phrase attributed to Lenin to describe weak liberals used by cynical regimes for their own ends] to call Israel an apartheid state and the liberal choir will immediately stand to attention and sing the chorus with him. Why? Because everyone wants to be like Nelson Mandela but no one has the patience to learn the details.”Lapid said he wished the signatories knew that Israel twice offered the Palestinians the chance to build an independent state on more than 90 percent of the territories, and on both occasions the Palestinians refused.“Do they know that Gaza is ruled by Hamas, a terrorist organization that punishes homosexuality with hanging, that severely restricts the freedom of women to do such dangerous things as running a marathon or riding a scooter, and where Jews and Christians don’t have the right to live?” he asked. “Maybe when they aren’t signing petitions they would prefer democratic regimes, like Israel, where there is freedom of expression and freedom of the press and where rights for the LGBT community are protected by law, where Muslims and Christians serve in the Supreme Court, the Knesset and senior positions in the military, and where women have served as prime minister, as president of the Supreme Court and in the highest ranks of the army?” Lapid wrote that Israel’s only demand in the conflict was security for its citizens.
“As artists – who by definition are people with imagination – are they willing to take a moment and consider this: let’s imagine that following a call in The Guardian the IDF puts down its weapons and stops protecting the people of Israel for 24 hours – what do they think would happen?” he asked. “If you don’t share the imagination of an artist let me tell you: radical Islamists would kill us all. Women and children first. That’s what they’re doing to their brethren in Syria, Iraq, Afghanistan, Yemen and across the Islamic world. What are the chances that they’d spare us?”