Title: Lapid slams international press group for ‘defending incitement’ to kill Israelis
Date: 13/3/2016
The International Federation of Journalists is defending incitement to murder  Israelis – and not press freedom – by condemning Israel’s closure of an Islamic  Jihad TV station, Yesh Atid chairman Yair Lapid said Saturday  night.Lapid called for IFJ president Jim Boumelha to apologize for his  organization’s statement on the closure of Falastin al-Yom (Palestine  Today).




“Yesterday, after the channel was closed down, members of the  military wing of Islamic Jihad held a rally protesting the closure. Islamic  Jihad used Palestine Today to incite against Israel and encourage people to  carry out attacks. The manager of station has been convicted of being a member  of Palestinian Islamic Jihad. The connection is so patently obvious that it  calls into question your motives in condemning Israel’s actions,” Lapid  wrote.On Friday, the Shin Bet (Israel Security Agency), IDF and Israel  Police shut down Palestine Today in Ramallah, a day after the security cabinet  decided to close Palestinian media outlets that incite terrorism against  Israelis in light of the ongoing Palestinian terrorism. The IDF declared the  channel an illegal organization, using a 1945 emergency law, and security forces  arrested the channel’s manager, 34-yearold Faruk Aliat, an Islamic Jihad  operative who has been imprisoned in Israel in the past.Palestine Today  “calls for carrying out terrorist attacks against the State of Israel and its  citizens. Its messages of incitement are broadcast through the television  channel and spread on the Internet,” the Shin Bet said.IFJ released a  statement Saturday in response that it stands with its affiliate, the  Palestinian Journalists Union, “in condemning this brutal attack against free  press and ask for UN immediate reaction [sic] to the escalation of attacks  against the free press in the occupied territories.”Boumelha added: “We  cannot tolerate these continuous attacks from Israeli authorities to muzzle  Palestinian press. Incitement of terrorism is a dangerous accusation to make  against a media and a decision to close it down cannot occur without due  process.”The IFJ President called on “the UN high commissioner for human  rights and the UN special rapporteur on the promotion and protection of the  right to freedom of opinion and expression to investigate violations of press  freedom in Palestine without delay.”Speaking to Army Radio Sunday,  Boumelha emphasized the need for due process and disapproved of the IDF’s use of  British Mandatory laws and shrugged off the military’s coordination with the  judiciary.(Many Israeli laws date from the British Mandate.) As for  Palestine Today’s repeated incitement to violence, Boumelha said he’s  responsible for journalists’ safety and freedom of expression, not for the  content of their work.Lapid pointed out in his letter to Boumelha that  “Israel is a thriving democracy with a thriving press corps that has the  absolute freedom to criticize and investigate.Israel is also home to one  of the largest international press corps in the world and they too operate here  without hindrance.”“However,” Lapid added, “freedom of the press does  not extend to terrorist propaganda and to those who incite to murder. The  content on Palestine Today would not pass the editorial guidelines of any of  your members. I was a journalist for over three decades; this isn’t  journalism. This isn’t free speech, this is hate speech...You are not  defending press freedom; you are defending incitement to murder.”Lapid  urged the IFJ to retract its statement and apologize to families that have been  harmed by Islamic Jihad.Haim Shibi, a member of the Foreign Relations  Committee of the National Federation of Israeli Journalists, accused Boumelha of  “turning the IFJ into a clear anti-Israel propaganda tool, continually  portraying the IDF as an army that hunts journalists, targets them and kills  them.“The man gave up on even appearing to understand Israel’s fight  against terrorism,” Shibi said on Army Radio.“He’s not a fair broker; we  are always the bad ones... [Boumelha] hasn’t been a journalist for a long time  now; he’s a propagandist.”Shibi pointed to research done following the  genocide in Rwanda in the 1990s that showed that media was used to encourage  violence and dehumanize the other side in the conflict.“Sometimes the  media is used to incite murder,” he stated. “[Palestine Today] isn’t journalism,  it is a deadly tool.”Last year, the IFJ suspended the National  Federation of Israeli Journalists, claiming it did not pay its affiliation fee  for three years.Shibi called the claim an excuse: “Jim [Boumelha] kicked  us out with different claims... He just doesn’t want us there. He pushed us into  the corner, like lepers, apartheid- style.”The Israeli journalist also  said Boumelha blocked all efforts for Israeli and Palestinian journalists to  work together. Shibi said he had suggested there be a hotline for Palestinian  journalists to call if they have issues with Israeli forces, but Boumelha said  he would never help it happen.Boumelha wrote in a July 2015 letter to  the Jerusalem Post that the NFIJ’s suspension was solely because of not paying  dues, and that he did not oppose the hotline being set up, but that it did not  get the necessary votes to make it an urgent motion at a European journalists’  meeting.In response, Post columnist Liat Collins noted that Boumelha had  politicized the IFJ and refused to meet with the Israeli affiliates to discuss  the hotline or the fees – even when he visited Ramallah, which is a short drive  away.
Collins quoted an email Boumelha wrote to Shibi from July 2014, in  which the former said the hotline effort was not “credible,” because “most  importantly, they [the Israeli Federation] have never expressed any solidarity  with their Palestinian colleagues at their time of need.”

Yaakov Lappin  contributed to this report.