Title: South African president who helped end apartheid opposes boycott of Israel
Date: 21/6/2015
South Africa's last president under white rule said Sunday that he opposes sanctions or a boycott against Israel as sanctions against South Africa had only served to delay reform and hurt the black population more than they hurt the white population.Speaking in an interview with Israel Radio, F.W. de Klerk said that sanctions "are more counterproductive than helpful to change any country on the course it is taking." 




South Africa's system of apartheid, or racial segregation between whites and blacks, drew international boycotts in the 1980s and saw American and European companies divest from the country.De Klerk was the last president under the apartheid regime, bringing about the end of the system together with Nelson Mandela, who replaced him as president.De Klerk posited in the Israel Radio interview that boycotts only serve to make the society being boycotted more extreme and to shut out the voices of moderates."In the case of South Africa, our experience has been that sanctions at times delayed reform. It had the affect of driving the white population, who at that stage had all the power, into a corner and they resisted it fiercely." de Klerk said."In the end, sanctions hurt the people they were intended to help much more than it hurt the white population. Blacks suffered, job creation suffered as a result of that and they were as much the victims of the sanctions as the people against whom the sanctions were actually intended," he said.The former South African president said that only through dialogue can a change in policy come. "Dialogue and negotiation and interaction between leading countries of the world and South Africa would have achieved a much better result, and would have inspired earlier reforms and changes in the South African situation," he said.De Klerk rejected the comparison of apartheid South Africa and Israel, saying, "I think comparisons are odious and I wouldn't like to draw direct comparisons. I prefer dialogue and negotiation as a way to get governments to change their attitude."De Klerk's comments came as the Boycott, Divestment and Sanctions movement against Israel has gained steam in recent weeks, drawing frequent comments from Prime Minister Benjamin Netanyahu and other politicians.Earlier this month the British National Union of Students passed a motion to boycott Israel and affiliate with the Boycott, Divestment and Sanctions movement. Days later, the CEO of French telecom giant Orange said that his company wanted to cut ties with Israel. The move was perceived in Israel as a call to boycott Israel, a claim that Orange CEO Stéphane Richard later denied.Netanyahu has claimed that the BDS movement is motivated by anti-Semitism, saying that it will not help bring about peace between Israel and the Palestinians.