Title: Leftist manifesto removed from bookstore following complaint
Date: 12/4/2010
Succumbing to pressure from customers, Tzomet Sfarim, the nation’s largest bookstore chain, removed from its shelves on Sunday 10,000 copies of The National Left, a 100-page political manifesto written by Shmuel Hasfari and Eldad Yaniv.The book, an outspoken critique of Israel’s political system and the demise of the Israeli Left, was sold in the chain’s stores for a single shekel and packaged with an Israeli flag ahead of Independence day.




“Since we received many complaints that the book hurts the feelings of part of our clientele, we decided not to continue its sale,” said a spokesman for the chain. “Tzomet Sfarim is a chain for the whole nation of Israel, without political orientation, and now as ever chooses not to be involved in the content of the books sold in its stores.” In the book, the authors offer biting criticism of the settler movement, in some places referring to them as “messianic madmen” and their children as “hypnotized zombies.” The authors claim that the settlers have forgotten what it means to be Zionists. “The settlement industry is an industry that produces nothing but apartheid and destroys the Israel that we knew and loved,” reads the book. “It is time we found out that our money, that of Israeli citizens, flowed to the settlers. We all paid taxes equally, only the settlers received much more than we did.”The book also accuses the settlers of being the “lords of the land,” stating, “Israeli law doesn’t apply to them, and if it does, who enforces it?... For years the settlers have been causing us to build the Palestinian state – at our own expense. Bypass roads, power, water and sewage systems and what not. And in the end the Palestinians will get it all for free.”In other sections, the book cries out against different sectors and groups, including capitalists, draft-dodgers, leftists who hold dual citizenship, and politicians of all strokes. But the harshest critique is reserved for those the authors call pseudo-leftists, who they say condescend to the Palestinians “like defense lawyers hovering over rapists.” Yesha Council head Dani Dayan told reporters he was pleased that the chain had decided to remove the books from its shelves. “Distribution of the book together with a flag as an Independence Day kit for a shekel was paramount to the chain’s taking a political stance and expressing values in common with the contents of this inciteful [material],” he said. “I am glad that common sense prevailed and that the free distribution of the inciteful pamphlet was stopped.”Yaniv, a former adviser to Defense Minister Ehud Barak, said that the chain’s decision to discontinue sales of the book was proof of the unfettered influence that the settlers had on the country. “I think that today they proved that what the book says about them is justified. For many years they have held Israeli society and the state hostage, and it’s time to put them in their place and say that we are Zionist and Israeli and want to stop the occupation,” he said.Yaniv said he and Hasfari planned to pick up the thousands of remaining copies of the book from the chain’s store and hand them out for free on university campuses. He also said they would print additional copies and hand them out to whoever wanted them. Yaniv did not attack the chain, saying it was acting out of its commercial interests.In the meantime, a digital version of the book has turned up on the
Internet and, due to the press the story has received, is being
downloaded by hundreds of viewers.
In response to the incident, National Union chairman Ya’acov Katz
declared that “the radical and ephemeral Left is trying at all costs,
but unsuccessfully, to find a way into the nation’s heart. A book that
is sold for a shekel is a book that has no market. The public is not
interested in shallow and self-hating material such as this.”