Title: Leftists in European Parliament torpedo meeting with visiting IDF Major General
Date: 5/2/2015
A planned meeting of Maj.-Gen. Yoav Mordechai, the coordinator for government  activities in the territories, in the European Parliament was canceled on  Tuesday shortly before it was to take place because of objections by left-wing  politicians.Mordechai, in Europe to discuss closer cooperation with the  EU, a body extremely critical of Israel’s polices in the West Bank, was  scheduled to meet with the European Parliament’s Delegation for Relations with  Israel, a body responsible for “maintaining and developing Parliament’s contacts  and relations with the Knesset.”




Italian MEP Fulvio Martusciello, the  chairman of the group, sent a note inviting some members of the parliament to  meet Mordechai, saying his visit presented an “excellent opportunity to carry an  open dialogue, as well as raise issues of mutual interest.”The planned  visit, however, triggered opposition.Portuguese parliamentarian Marisa  Matias, from the European United Left–Nordic Green Left grouping, was quoted as  saying that “giving him [Mordechai] a platform to host a lecture would  legitimize his violations of international law and human rights. Rather than  giving a warm welcome to those who stand for repression and apartheid, the EU  institutions should pressure the Israeli government to abide by the rules of  international law and UN resolutions. We must bring to justice those responsible  for human rights violations in the Occupied Palestinian  Territories.”Another member of the same political grouping, Northern  Ireland MEP Martina Anderson (Sinn Féin), chairwoman of the parliament’s  Delegation for Relations with the Palestine Legislative Council, welcomed the  cancellation, even though she said the reasons behind it were  unclear.But, she was quoted as saying, “We condemn the fact that it was  set to go ahead in the first place. We can’t accept someone with such a track  record being welcomed to the European Parliament. Put simply, this man has blood  on his hands.”
Hadar Horon, the spokeswoman for the office of the coordinator for government activities in the territories, said that Mordechai's visit was meant to strengthen cooperation with the EU. While acknowledging that the meeting with the parliament members was called off, she said that Mordechai was “continuing with his meetings in Europe, where he will relay his message.”