Title: Left-wing screams apartheid over new security edict for Palestinian laborers
Date: 26/10/2014
Defense Minister Moshe Ya’alon’s new security edict could soon prevent Palestinian laborers, who cross the security barrier to work in Israeli communities, from returning home aboard the country’s public bus lines.The security program, which has yet to be put in place, would require the laborers to head home at night through the same IDF checkpoints from which they entered, security sources told The Jerusalem Post Sunday morning.




Technically speaking, Palestinians can continue to use Israeli buses on either side of the barrier, but the edict makes this very cumbersome.There is no start date for the security edict, which is likely to begin with a pilot program at the Eyal crossing in Samaria, security sources said.As work to construct the West Bank security barrier advances, the IDF’s Central Command is examining ways of supervising the transit of Palestinians and has drawn up proposals that entail them Palestinians leaving and returning through the same crossings, the source explained.Israeli left-wing politicians and activists immediately attacked the decision, calling it tantamount to apartheid because it prevented Palestinians from using Israeli public transportation lines.“This is an official governmental stamp on a policy of apartheid in the territories.Separating Jews and Palestinians only deepens Israel’s status as a pariah state,” Meretz party head Zehava Gal-On said in a prepared statement.“Not only has Defense Minister Ya’alon destroyed our relationship with the US, he is destroying our relationship with the entire world,” she charged.Gal-On was referring to Ya’alon’s trip to Washington last week in which he was denied high-level meetings with US officials as payback for once having referred to US Secretary of State John Kerry as “messianic” and “obsessive” in his drive to restart peace talks.Settlers, especially the Samaria Regional Council and the Samaria Citizens Committee, have long lobbied to keep West Bank Palestinians off Israeli buses, claiming they pose a danger to passengers. As such, they hailed the new edit as a victory.But a security source clarified that it had nothing to do with public buses.“This does not touch upon public transport,” the source said.The source stressed that the matter was “security-based” and that the goal was to “supervise the entrance into and exit out of Israeli territory, thereby decreasing the chance of terrorist attacks inside Israel.”Another security source said the decision had been taken “solely due to security considerations and would not prevent Palestinians from going out to work or making a living.”“No one is preventing Palestinians from continuing to work in Israeli territory and heading to where they wish,” the source explained. “On the contrary.”The source explained that “Palestinians authorized to enter Israel will do so through a single passage in order to prevent a situation in which Palestinians stay in Israel illegally instead of returning to their homes,” something that could increase the chances for terrorist attacks.“This is a mechanism that is supposed to minimize the presence of Palestinians in Israel illegally yet allow Palestinian workers to continue to work inside of Israeli territory,” she source continued. “It is something that every sovereign country does to defend itself.”But Sarit Michaeli of the rights group B’Tselem told The Jerusalem Post West Bank Palestinians who arrive in Israeli cities and towns to work must pass a rigorous security check before receiving a permit, so it is hard to imagine that they pose a threat.
“I think that it is very disingenuous to speak about it as a security issue,” Michaeli said.