Title: Left appalled by citizenship ruling
Date: 15/5/2006
Israel was branded an "apartheid state" by left-wing Knesset members on Sunday, who responded fiercely to the Supreme Court's decision to uphold the existing Citizenship and Entry Law.

"We thought that the Supreme Court would be the last bastion but unfortunately, it failed in its mission," said MK Zehava Gal-On (Meretz). "The Supreme Court could have taken a braver decision and not relegated us to the level of an apartheid state."

The law, which prohibits Palestinian spouses of Israeli citizens from living within the Green Line, was lambasted by Arab MKs as "racist," while it was defended by Kadima MKs as "just and fair." Amidst the current atmosphere of the Knesset, which many Arab MKs have already declared the "most racist in recent memory" the ruling also contributed to the growing rift between Arab MKs and their counterparts.

"It is the most recent in a long line of insults," said one Hadash MK. "We'll remember this when they come to us in their time of need and ask us to join a coalition."

Several Kadima officials have speculated that Prime Minister Ehud Olmert will ask the Arab MKs to join the coalition to pass his convergence plan.

The Meretz Party has also been a part of ongoing negotiations to join the coalition, although a party spokesman said it was not likely that the High Court's ruling would affect those discussions.

"Meretz chairman Yossi Beilin was similarly appalled by the High Court's ruling," said the spokesman, although he noted that the party had not released an official statement on the issue.

"The High Court's decision proves that a 'democratic, Jewish state' is a logical discrepancy, and that the two principles cannot coexist," said MK Ahmed Tibi (United Arab List-Ta'al), himself married to a Palestinian woman from Tulkarm. "This decision will tear husbands and wives, children and parents, apart."

Justice Minister Haim Ramon said that he would implement a plan with the interior minister to secure the immigration policy with basic legislation. He said that he planned to propose equal immigration regulations on citizens of all countries considered to be hostile towards Israel, not only on Palestinians.

Several MKs, including Ran Cohen (Meretz) and Dov Kheinin (Hadash) said that the court's ruling placed the burden of fighting for human rights issues back in the hands of the Knesset. Saying that the decision was "based on racism" Cohen added that he hoped to find ways to combat the law through the Knesset. Meanwhile right-wing and coalition MKs moved quickly to defend the ruling as "necessary to the state's democratic nature."

"We have to maintain the state's democratic nature, but also its Jewish nature," said Immigration Absorption Minister Ze'ev Boim (Kadima). "The Citizenship Law is an appropriate law."

MK Yisrael Hasson (Israel Beiteinu) said his only disappointment was that such a basic decision had not been made unanimously.

"I call on any Israeli married to a Palestinian and prevented from reuniting with him or her to emigrate to the Palestinian's place of residence," said MK Yitzhak Levy (National Union-National Religious Party).