Title: Letters to the Editor: Netahyahu's Speech
Date: 5/10/2015
Netanyahu’s speech
I greatly admire Prime Minister Benjamin Netanyahu’s  eloquence, so ably demonstrated last week in New York (“PM slams UN silence on  Iran threats,” October 2). However, I was disappointed at the emphasis he placed  on the Iranian dangers, which occupied more than two-thirds of the time he spoke  – his battle with US President Barack Obama on the issue was already lost, and  not much could be gained by an eloquent appeal to UN delegates.Less than  one-third of his speech dealt with the lack of a peace agreement with the  Palestinians.




The prime minister should have taken the opportunity to  refute Palestinian Authority President Mahmoud Abbas’s claim that you cannot  negotiate with an occupying power. He should have explained that Israel is most  certainly not an occupying power.Historically, the whole of the  territory from beyond the Jordan River to the Mediterranean Sea belonged to the  Jewish nation from over 3,000 years ago.Moreover, in the Balfour  Declaration, the holders of the mandate over the territory decreed that such  land should be returned to the Jewish people. Despite this, Israel is prepared  to cede parts of this land for the setting up of a Palestinian  state.Acceptance by Abbas of the invitation to meet directly with  Netanyahu is essential, and this should be endorsed by the UN member  states.MONTY M. ZION Tel Mond Perhaps no other speech by a world leader  was more vital to US security, as well as that of the entire world, than the one  made by Prime Minister Benjamin Netanyahu to the United Nations.It has  become abundantly clear that America and the free world have been sold out by  President Barack Obama, with his agreement to eventually allow Iran to develop  nuclear weapons. The Iranian demand that their assets be released proved the  sanctions were working. When I learned of the sell-out, I pondered: “My God,  what are we doing? Where have we failed in electing leadership to protect our  security?” I have come to the conclusion that our only hope for survival in  today’s crisis-filled world is Benjamin Netanyahu and Israel. I was overjoyed to  hear him state and restate that Israel will never allow the Iranians to acquire  a nuclear weapon. Israel is perhaps the only nation other than the US and Russia  that is capable of carrying out this guarantee.The saddest aspect of  this situation is that as citizens of the greatest, most powerful nation in the  world, we Americans must rely on Israel to protect us.JAMES W. ANDERSON  Talladega, AlabamaI observed the leader of your nation stand before the UN  General Assembly and put the envoys there in their place. In my opinion and the  opinion of many in the US, the UN does not represent what is good in the  world.The president of my country has turned his back on Israel for  political purposes, but I want you to know that the people of the United States  stand shoulder to shoulder with you. Our president will be out of office shortly  and will be replaced – God, I pray it will happen – with a man who represents  the people of this nation; much of what has happened in the past seven years,  including the stabbing of Israel in the back, needs to be corrected.Be  proud you are represented by a leader who “tells it like it is.”

PETER  KELLY Conroe, Texas Embarrassing opposition With regard to Prime Minister  Benjamin Netanyahu’s speech at the United Nations, representatives of the Left –  who would give away the country slice by slice if only they could win the  approval of the undemocratic, inefficient UN – called the seconds of silence in  the prime minister’s speech “embarrassing” (“Opposition Knesset members  encourage PM to stay silent,” October 2).I watched some clips of the  address, and I was filled with pride in my country and my prime  minister.Those silent seconds were heavy with anger and rich with  determination.Zionist Union MK Shelly Yacimovich accuses Netanyahu of  “harming Israel by sticking his finger in the eye” of US President Barack Obama.  Now that’s embarrassing.MARCELLA WACHTEL Jerusalem Look who’s talking 
Palestinian Authority President Mahmoud Abbas unbelievably stated at the UN that  the Palestinians “will not remain the only ones committed to the implementation  of these [Oslo] agreements” (“Abbas threatens to stop abiding by Oslo Accords,”  October 1). The fact is, the Palestinians themselves have failed to implement  the accords.• Terrorism: No actions to control individual or organized  terrorism.No attempt to disarm lawless militias.• Propaganda:  Failure to thwart calls for jihad and eliminate hatefilled rhetoric in schools  and adverse propaganda in Palestinian media outlets, instead nurturing a “cult  of death” among students as opposed to promoting peace education.•  Israel’s existence: Refusal to accept the Jewish state while using inflammatory  language, such as “occupation” and “illegal settlements.”ALEX ROSE  AshkelonIncisive Bones
I would like to congratulate Yaakov Kirschen for the  most incisive cartoon (Dry Bones, October 2).With the whole world  seemingly ganging up against us, we, whether on the Right, Left or Center,  religious or not, must realize that we have – and always have had – one true  friend and partner: the Torah.Well done, Jerusalem Post!

EALLAN  HIRSHFELD Ra’anana Any day of the year 
With regard to Gil Troy’s “Put  Jerusalem’s High Holy Days on your bucket list” (Center Field, September 30),  let’s just call a spade a spade: A shehakol (general) blessing on a glass of  water any day of the year in Jerusalem is worth more spiritually then a Yom  Kippur prayer service in any Jewish community in the Diaspora.REUVEN  PRAGER Jerusalem Good manners 
In “Are Labor MKs racist?” (Think About It,  September 21), Susan Hattis Rolef draws attention not to racism, but to lack of  manners.Allow me to add that it was Foreign Minister Moshe Sharett who  had the best manners. One day, he passed by my mother on the street. Not having  greeted her, he phoned to apologize.Arabs do have manners. On one of my  first days in the Knesset, fellow Alignment MK Abd el-Aziz e-Zoubi congratulated  me and gave me a gift, a necklace. According to required manners, I reciprocated  with a gift, a cigarette box, the very next day.We should teach manners.  It would help the relations with our neighbors and the world.ESTHER  HERLITZ Tel Aviv The writer was an MK in the 8th and 9th  Knessets.

Unreported news 
There have been new disclosures that close to  40 years ago, Yitzhak Rabin warned that expanding settlements meant Israel would  face a future of “apartheid.”This news did not appear in The Jerusalem  Post. It is one of a number of times I have found important stories reported by  other major Israeli news organizations that would be “inconvenient truths” for  the Israeli Right, and thus did not appear in the Post.Those who read  only the Post might be learning about Rabin’s statement just from this letter.  This is disconcerting.Rabin now joins three other Israeli prime  ministers who have linked settlement policy to the term “apartheid” or to South  Africa: David Ben-Gurion, Ehud Olmert and Ehud Barak. This adds to the  statement’s credibility. (I myself emphatically deny that “apartheid” can be  used to describe the situation in Israel proper, only about the current reality  in the West Bank.)
JAMES ADLER Cambridge, Massachusetts