Title: Letters to the editor, March 13
Date: 13/3/2006
Stop the circus

Sir, - Slobodan Milosevic's trial cost $200,000,000. Saddam Hussein's trial will cost millions more. It seems absurd for the world to carry on with pedantic legalities to prove such individuals' guilt ("Milosevic's death denies history the chance of judgment," March 12).

It is difficult to justify the costs of these trials - for the goal of avoiding a possible injustice to those accused - especially when the facts are well-known. Such funds could be used far more productively feeding the starving around the world. It seems abuse of the law has become the norm, the tail wagging the dog.

Stop the circus which the Saddam Hussein trial has become at the expense of people in Darfur, Kenya, Namibia, Congo and elsewhere.

NAFTALI SIGAL
Herzliya

Gone astray

Sir, - Seymour Reich should be lauded for his many years of service to the American Jewish community. However, in his capacity as president of the Israel Policy Forum, he has gone astray; especially when setting himself and the IPF as a counter force to AIPAC ("Keep the 'two-state solution' alive," March 12).

American Jews are weakest when we show our internal disputes to both Congress and the world. For decades, AIPAC has been the unified voice of American Jewry across all denominations and boards, supporting the views of the Israeli government no matter what those views have been.

It is OK to have different opinions on the peace process; OK for Israelis that is. As an American-Israeli dual citizen I feel that only those who cast their lot by living in Israel, even if only part-time, should be the ones to decide government policy as it affects Israel. As such, I find the efforts of IPF to be troubling as they will only confuse the issue within Congress.

JAN GAINES
Netanya and Stamford, Connecticut

Do what it takes

Sir, - I am an American expat and a Christian. Unlike my government, I am not about to make demands of Israel on how it should run its affairs. However, it seems to me that when God gave the land to you, through your ancestors, he didn't do it with the caveat that you could negotiate it away with road map peace plans that don't work, and enemies who want to exterminate you.

I would like to suggest that if you intend to keep the land, you defend it with  the maximum effort possible and do what you have to do to keep it.

JIM JENSEN
Butuan, Philippines

Occupational hazard

Sir, - Debra DeLee of Americans for Peace Now, wrote that Israel is the occupying power in the West Bank and Gaza ("APN: For the record," Letters, March 12). If she believes Israel is still occupying Gaza then how can she expect anyone to attach credence to anything her group says?

A. MILES
London

Keeping up with the Jihads

Sir, - It is obviously not in America's interest, or Europe's or even Israel's to see more sanctions applied to an already poorly-funded PA.

First of all, America is of course concerned with the suffering of Palestinian civilians, as some of them are not yet in possession of weapons. If America denies funds, the Palestinians will have to get more money than they're already getting from Saudi Arabia, Iran and al-Qaida to ensure that all PA citizens have those badly needed weapons.

Second, the EU is rightly concerned that large subsidies be immediately transferred to the Palestinians for emergency additions to their vast, but rapidly depleting, arsenal.

And finally, Israel should be most concerned that the substantial tax monies it collects for the PA be speedily handed over to Hamas for urgent humanitarian necessities - like replacing all the essential bomb materials that they've been using since their founding.

How can Hamas be expected to keep up with the Aksa Martyrs Brigades, Hizbullah and Islamic Jihad without the necessary "humanitarian aid" ("Disunity among donors on how to fund a Hamas-dominated PA," March 10)?

ROBERT HARRIS
Chicago

Disproportionate vehemence

Sir, - Michael Freund's article "Neturei Karta pays solidarity visit to Iran," (March 9) garnered hundreds of "Talkback" responses on the Post's  Web site, far greater than any other article that was on the Web site at the time.

The vehemence of some of these denunciations was completely out of proportion to the significance of the Neturei Karta.

This is especially so when compared to the relatively small reaction to left-wing intellectuals who make such a fuss over the alleged violations of the Palestinians' human rights. These groups, with their constant harping on "the illegal occupation," and "the apartheid wall" are a far more serious threat to Israel than the Neturei Karta.

Both may be anti-Zionist but the leftists oppose Zionism because it is too Jewish, the Neturei Karta because it is not Jewish enough.

M. STERN
Salford, UK

Discomfort vs. safety

Sir, - Gerald Steinberg's article ("Challenging the NGO mythology," March 12) is timely, showing the damage done to Israel by so-called human rights organizations that purport to fight against Israel's human rights abuses. The claims of these organizations are based on the false premise that our measures of self-defence are intended to harass Palestinians.

Every effort has been made so that the security barrier and the various check-points cause the least inconvenience possible to the Palestinians. But we are at war and frankly, if the choice is their discomfort or my safety, I prefer the latter. When will the world learn to see this reality? Or is concern for Israeli "abuses" just another example of modern anti-Semitism?

RON BELZER
Petah Tikva

The bottom line

Sir, - Acting Prime Minister Ehud Olmert stated that Hamas must "accept previous agreements" with Israel before a meaningful dialogue can take place ("'Within four years, we will separate from the majority of the Palestinian population,'" March 10). This implies that Israel will also meet its signed obligations.

My question: Prior to establishing settlements were would-be settlers informed that Israel had signed the Fourth Geneva Convention which specifically forbids the establishment of civilian settlements in the territories?

To circumvent this agreement the government initially established Nahal outposts which were military in nature and could be seen as a temporary, until a final status agreement could be reached. I now understand why the government has floated the idea of removing civilian settlements and replacing them with military installations.

To add insult to injury the government is dragging its feet in fulfilling its commitment to those settlers who were forced out of their homes during disengagement. No wonder that Kadima is losing support.

PINCHAS YONAH
Shoham

Past and future

Sir, - It seems that Iran's President Mahmoud Ahmedinejad and Acting Prime Minister Ehud Olmert have something in common. The Iranian president called for a Holocaust-denial conference, whose outcome was known even before it started; while In Israel, Olmert stated that the election results are already known - even though so many are undecided ("Likud says Olmert's interview with 'Post' will hurt him," March 10).

Neither man is good news for Israel. One denies the past, the other predicts the future, and each believes he is always right.

BORIS CELSER
Calgary

Vote of confidence

Sir, - We were delighted to learn about Kadima's strong stand on changing Israel's antiquated electoral system ("Sheetrit: Kadima wants new election system," March 10).

We salute this effort and hope to see similar stands from all of Israel's political parties. We further hope that these election promises turn into reality and that the people will truly be represented.

ELAINE LEVITT
Citizens Empowerment Public Action Committee
Migdal Tefen

Too young...

Sir, - I was outraged but not surprised by the story "Rabbis to shut schools so kids can campaign against Kadima, Labor" (March 10). When will we stop putting our children on the front lines of politics? At least the demonstrations against disengagement took place during summer break; but sending kids out during the school year to get trampled at Amona or to campaign for or against a specific party is shameful - not to mention ineffective.

Any teacher can tell you that school time can not simply "be made up." The fact that even Zevulun Orlev supports this move only underscores that the NRP is out of touch.

When my rosh yeshiva, Rav Yehuda Amital, was a minister in the Peres government, he did not let his hesder students - who at least were adults - campaign for any party, including his own.

YOSEIF BLOCH
Jerusalem

...but not too old

Sir, - According to your report, the "Panim Le'Panim" (Face to Face) campaign - which is hoping to reach 1 million voters by having "orange" volunteers go door- to-door - is intended for "young people" ("Rabbis to shut schools so kids can campaign against Kadima, Labor," March 10). Not true! A better phrase would have been "young in spirit."

I know of many grandparents who are manning the telephones to ask voters to vote so as to keep the rockets of Gush Katif from raining down on Ben-Gurion Airport. They are succeeding no less - perhaps more - than their younger colleagues.

SUSIE DYM
Rehovot

Great line

Sir, - David Horovitz's skeptical description of Richard Perle's single-strike scenario for the destruction of Iran's nuclear weapons capability, "wham, bam and good night Teheran," was a truly great line ("Men of their word," March 10).

BRUCE WARSHAVSKY
Beit Shemesh