Title: Letter calls on Israeli artists not to perform in Ariel
Date: 6/11/2010
Three days before the Ariel Cultural Center is set to open in the northern West 
Bank settlement, artists and academics published an open letter on Friday 
calling on performers to boycott the theater.The letter asks the 
performers to consider that Ariel “is an illegal settlement which violates 
international law and the Geneva Conditions, which the State of Israel has 
signed.”




RELATED:Bulldozers begin construction in Ariel as freeze endsErekat: PA plans turn to UN to stop settlement expansionThe settlement “was founded for only one purpose: to prevent 
Palestinians from being able to build an independent state, and by extension, 
preventing us, citizens of Israel, from having the chance to live in peace in 
this region,” the letter continues.Author David Grossman, playwright 
Yeshoshua Sobol and filmmaker Eytan Fox are among the artists who signed the 
letter, which has also gained the support of academics such as Prof. Gad Kiner, 
theater arts department head at Tel Aviv University.The letter was also 
signed by actors, make-up artists and lighting engineers.In late August, 
following reports that several major theater houses are scheduled to perform at 
the Ariel Cultural Center when it opens this Monday, 36 professional theater 
actors and workers issued a letter vowing theywould not perform at the center because it is in the West Bank. A few days 
later, 150 professors and authors joined the boycott and published a letter 
online in which they refused to perform in theaters or cultural facilities 
beyond the Green Line.In addition to professors such as Hebrew 
University’s Ze’ev Sternhell and Ben-Gurion University’s Neve Gordon, a 
supporter of anti-Israel divestment, the boycott letter was signed by prominent 
Israeli authors David Grossman, A.B. Yehoshua and Amos Oz.During the 
weekly cabinet meeting following the publications of the letters, Prime Minister 
Binyamin Netanyahu said that “the State of Israel is under an attack of 
delegitimization by elements in the international community. This attack 
includes attempts to enact economic, academic and cultural boycotts. The last 
thing we need at this time is to be under such an attack – I mean this attempt 
at a boycott – from within.”Friday’s letter was also met with criticism 
from a number of politicians, including MK Otniel Schneller (Kadima), who called 
on the government to “expand the artists’ awareness and inform them that Ariel 
is an inseparable part of Israel.”Schneller, who lives at the Ma’aleh 
Michmash settlement, which like Ariel is in Samaria, said the artists’ 
“apartheid letter – which boycotts Israeli citizens” only harms the cause of 
peace.“Ariel will be part of Israel in any agreement, and it is up to 
the heads of the large parties in the Knesset to clarify to Israel prize 
laureate authors where the peaceful borders of Israel will be,” he 
said.Knesset House Committee Chairman MK Yariv Levin (Likud) said on 
Saturday that he would call for an urgent hearing of the Education and Culture 
Committee to debate freezing funding for the artists who signed the 
letter.“We must permanently end the funding for cultural institutions 
and devise new criterion for funding, which will focus on encouraging works that 
reflect the glorious heritage of our culture,” Levin said.
MK Michael 
Ben-Ari (National Union) referred to the boycotting artists as “parasites who 
milk the public coffers” and suggested that if they seek to make a living in 
performance arts, they should “ask for money from [Palestinian Authority Prime 
Minister] Salaam Fayyad and not the Knesset.”