Title: Lieberman: Tibi's place is in Ramallah
Date: 15/4/2008
Following MK Ahmed Tibi's remarks in Qatar Monday, which labeled Israel an apartheid state, Israel Beiteinu chairman, MK Avigdor Lieberman called for Tibi, who serves as the Knesset's deputy speaker, to be expelled from the body.

"It is time to enact legislation that would automatically cancel the membership of Knesset members who travel without authorization to enemy countries," Lieberman stated, saying that "there are limits to chutzpah." MK Tibi had traveled to the Qatari Forum for Democracy as a member of the Palestinian delegation and listing himself on the participants' registry under the category of 'Palestine' instead of Israeli Knesset member.

"Tibi exploits his role as a Knesset member in order to harm and destroy the State of Israel and, therefore, his place is in the parliament in Ramallah and not in Israel," Lieberman asserted.

In response to Lieberman's accusations, Tibi responded by calling the Israel Beiteinu chairman a "facist immigrant" who seeks to "get rid of him every time [Lieberman] doesn't agree" with Tibi's calls for "democracy."

Also Tuesday, Tibi's spokeswoman clarified that the MK was invited to the conference in Qatar as the Arab representative of the Knesset, not as a representative of the Palestinian state. She explained that there was a mistake on the conference internet site.

On Monday night, a debate was arranged in Doha, Qatar between Tibi and Foreign Minister Tzipi Livni. Following the debate, Livni said at the gathering that Israel is a democracy that related to all of its citizens in an equal manner. Tibi said in his speech that Israeli Arabs are discriminated against in the State of Israel and that he is "investing efforts in order to be equal and stand up against the policies of the [Israeli] government."

In his remarks, Tibi also explained that in Israel there are three different modes of government - democratic for Jews, discriminatory for Arabs and apartheid for Palestinians. Tibi also criticized  the speakers for not mentioning "occupation", which he claimed is the cause of instability in the region. The Arab MK asked rhetorically: "How is it possible to define Israel as moderate and democratic while it presides over a regime of occupation?"

In response, Livni said the very fact that Tibi serves in the Knesset shows that Israel is a democracy that respect minorities.  The foreign minister further stated that Israel has policies of affirmative action and "if there is an open position for an ambassador and there is an Arab candidate and a Jewish one, I would choose the Arab one, though it's clear that I would not choose Ahmed Tibi for explaining Israel's positions abroad." The foreign minister also added, "We conduct negotiations with Ahmed Qurei in order to end the conflict and bring about the establishment of a Palestinian state."

Livni's office clarified that the State of Israel has a law of affirmative action and, therefore, the foreign minister is obligated to act in accordance with it. The office said that it expects the deputy Knesset speaker to exhibit a greater level of seriousness and also noted that the debate between Tibi and Livni in Doha on Monday night only confirms the democratic foundations of Israel.