Title: Lieberman: Tibi's place is in Ramallah
Date: 15/4/2008
The Knesset will convene for a special session after Pessah to consider Israel Beiteinu chairman Avigdor Lieberman's proposal to sanction MK Ahmed Tibi (United Arab List-Ta'al) for reportedly representing the Palestinians at an event in Qatar and for comparing Israeli policies to apartheid.

Lieberman will ask the Knesset House Committee and the plenum to vote on removing Tibi from his post as deputy Knesset speaker, a proposal that requires a special majority. Lieberman will also try to advance legislation that would automatically cancel the membership of Knesset members who travel to enemy countries without authorization.

The Knesset Ethics Committee will also meet soon to consider scolding Tibi, at the request of Israel Beiteinu and Kadima MKs.

Tibi defended himself by saying that the organizers of the conference had made a mistake by listing him as a Palestinian representative on their Web site. He said he had come to the event as a representative of his Ta'al Party in Israel.

That explanation was not good enough for Lieberman, whose associates said, "Sure it was a mistake, just like it was a mistake for him to go to Lebanon and to Syria and for him to serve as an adviser to  Yasser Arafat."

Lieberman said Tibi had traveled to the Qatari Forum for Democracy as a member of the Palestinian delegation and listed himself on the participants' registry under the category of "Palestine" instead of Israeli Knesset member.

"Even Hitler and Arafat were elected democratically," Lieberman said. "Tibi exploits his role as a Knesset member in order to harm and destroy the State of Israel, and therefore, his place is in the parliament in Ramallah and not in Israel."

Tibi responded by calling Lieberman a "fascist immigrant" who seeks to "get rid of me every time he doesn't agree with my calls for democracy."

On Monday night, a debate was arranged in Doha, Qatar between Tibi and Foreign Minister Tzipi Livni. Following the debate, Livni said at the gathering that Israel was a democracy that related to all of its citizens in an equal manner. However, Tibi said in his speech that Israeli Arabs were discriminated against in Israel and that he was "investing efforts in order to be equal and stand up against the policies of the [Israeli] government."

Tibi said there were three different modes of government in Israel - democratic for Jews, discriminatory for Arabs and apartheid for Palestinians. Tibi also criticized the speakers for not mentioning "occupation," which he claimed was the cause of instability in the region.

"How is it possible to define Israel as moderate and democratic while it presides over a regime of occupation?" the Israeli Arab MK asked.

In response, Livni said the very fact that Tibi served in the Knesset showed that Israel was a democracy that respected minorities. The foreign minister further stated that Israel had policies of affirmative action and "if there is an open position for an ambassador, and there is an Arab candidate and a Jewish one, I would choose the Arab one, though it's clear that I would not choose Ahmed Tibi for explaining Israel's positions abroad."

The foreign minister added that "we conduct negotiations with Ahmed Qurei in order to end the conflict and bring about the establishment of a Palestinian state."

Livni's office clarified that Israel has a law of affirmative action and, therefore, the foreign minister is obligated to act in accordance with it. The office said it expected the deputy Knesset speaker to exhibit a greater level of seriousness and also said the debate between Tibi and Livni in Doha  only confirmed the democratic foundations of Israel.

Deputy Foreign Minister Majallie Whbee told Israel Radio that Tibi was trying to mislead people.

"He has to decide," Whbee said. "He can't be an MK for one country and then represent another abroad."