Title: Lieberman vows to stop funding for Ariel boycott artists
Date: 7/11/2010
Israel Beiteinu on Sunday announced its decision to act in order to stop government funding for artists who signed the letter published on Friday calling on performers to boycott a new theater in Ariel, which was scheduled to open on Monday.The letter asks performers to consider that Ariel “is an illegal 
settlement which violates international law and the Geneva Convention, 
which the State of Israel has signed.”




RELATED:Crowd protests artists’ Ariel boycott of cultural centerOpinion: Ariel and usRattling the Cage: A little culture, comradesUS Jewish artists back Israeli counterparts' Ariel protest"These artists can practice freedom of speech but not on taxpayer's money," said Israel Beiteinu party leader and Foreign Minister Avigdor Lieberman. "Those who refer to Israel as an apartheid state can not enjoy its fruits. The show must go on, but the incitement against the country must stop," he added.Culture
 and Sport Minister Limor Livnat also announced Sunday that her ministry will
 introduce an legal amendment that will force theater companies to 
provide services regardless of geographic location.Livnat told 
Israel Radio that artists who call on others not to perform at the 
cultural center in Ariel are effectively giving the Palestinians 
ammunition. She said the handful of artists who are boycotting 
the Ariel cultural center are boycotting Israeli citizens who 
pay taxes just like all other citizens.The culture minister 
added that the artists' statement that they are boycotting Ariel and not
 the people of Ariel is "pathetic" and said all theater company managers
 announced that actors will continue to perform wherever there are 
Israeli citizens.Earlier on Sunday, Army Radio reported that playwright Shmuel Hasfari threatened to sue the Cameri theater company if a play that he wrote is performed at the Ariel Cultural Center. Asfari is among the artists and academics who signed the Ariel boycott letter.Hasfari's play, Havdala, was still scheduled to be performed in the theater's opening week despite the playwright's objections.Hasfari said that he will take legal action to prevent the play being performed in Ariel based on the fact that "there is a clause in my contract that every showing of the play outside of Israel's borders requires a new, separate contract."
Cameri Director-General Noam Semel claimed that the clause in the 
contract which Hasfari is relying upon for his proposed legal action 
relates to the showing of his play in Austria and Germany and that the 
issue will be resolved in court.


The letter calling for artists to boycott the new theater said of Ariel 
that the settlement “was founded for only one purpose: to prevent 
Palestinians from being able to build an independent state, and by 
extension, preventing us, citizens of Israel, from having the chance to 
live in peace in this region.” 


Author David Grossman, playwright Yeshoshua Sobol and filmmaker Eytan 
Fox are among the artists who signed the letter, which has also gained 
the support of academics such as Prof. Gad Kiner, theater arts 
department head at Tel Aviv University.


The letter was also signed by actors, make-up artists and lighting engineers.


In late August, following reports that several major theater houses are 
scheduled to perform at the Ariel Cultural Center when it opens this 
Monday, 36 professional theater actors and workers issued a letter 
vowing theywould not perform at the center because it is in the West 
Bank. A few days later, 150 professors and authors joined the boycott 
and published a letter online in which they refused to perform in 
theaters or cultural facilities beyond the Green Line.


In addition to professors such as Hebrew University’s Ze’ev Sternhell 
and Ben-Gurion University’s Neve Gordon, a supporter of anti-Israel 
divestment, the boycott letter was signed by prominent Israeli authors 
David Grossman, A.B. Yehoshua and Amos Oz.