Title: Lieberman vows to stop funding for Ariel boycott artists
Date: 7/11/2010
Foreign Minister Avigdor Lieberman (Israel Beiteinu) on Sunday vowed to work to cut funding for artists and academics who pledged to boycott the cultural center set to open in Ariel on Sunday, and accused the boycotters of practicing double standards and defaming the West Bank city’s people.“These are people who call Israel ‘an apartheid state,’ while at the same time they ask for state funding for their cultural events. Anyone who calls Israel an apartheid state cannot accept funding from the state. I am very against this double standard within the country,” Lieberman said.




RELATED:Crowd protests artists’ Ariel boycott of cultural centerOpinion: Ariel and usRattling the Cage: A little culture, comradesUS Jewish artists back Israeli counterparts' Ariel protestThe foreign minister added, “the residents of Ariel serve in the army, do reserve service, pay taxes,” and that he would not accept “a political boycott against the citizens of the State of Israel.”Lieberman referred to the boycotters as a fringe group in Israeli society.A spokesman for the Ariel Cultural Center told The Jerusalem Post on Sunday that they would wait to issue a statement on the artists’ letter until after the grand opening of the theater on Monday evening.The spokesman did say that they have received “absolutely no cancellations” as a result of the boycott letters and that the tickets for the theater’s first performance have sold out.In late August, 36 professional theater actors and workers issued a letter in which they vowed not to perform at the center because it is located in the West Bank. Days later, 150 professors and authors joined the boycott with an online letter.The cultural center will open Monday night at a ceremony to be attended by Culture and Sport Minister Limor Livnat (Likud) and Ariel Mayor Ran Nahman. The inaugural performance at the center won’t be until the end of the month though, when singer Eyal Golan will give a concert.The inaugural season of the theater includes productions by the Beersheba Theater, Tel Aviv’s Cameri Theater and Habima National Theater, and Jerusalem’s Khan Theater.The building took over 20 years to finish due to recurrent problems with funding. When the doors open on Monday, the cultural center will include a main theater with an upper mezzanine and seating for 530 people, in addition to a smaller auditorium with seating for 100.Gila Almagor, considered by many the “first lady” of Israel’s stage and screen, was asked by reporters Sunday about her views on the boycott.Almagor, who identifies with the Left, has nonetheless distanced herself from the letter writers, though she hastened to underscore that the boycott is not against the people of Ariel but against Israel’s “occupation.”Nonetheless, she said, as an actress under contract to Habima, she would perform wherever she was sent – including Ariel.Almagor expressed the hope that the boycott “will not reach ridiculous extremes.”Acknowledging that nearly everyone has a political perspective of some 
kind, Almagor said that in cases like this, politics should not intrude.“We are, after all, talking about culture,” she said.
Greer Fay Cashman contributed to this report.