Title: 'Likud politicians instructed to emphasize that Congress can override Obama's veto'
Date: 25/1/2015
Likud politicians have been instructed to emphasize in interviews that the US Congress can, by law, overide a veto of a bill by the US president, Army Radio reported on Sunday.According to the report, the party issued a list of talking points to its MKs and ministers, instructing them to stress that a majority of 67 senators can overturn a presidential veto.




The report comes amid criticism of Prime Minister Benjamin Netanyahu for accepting an invitation from US House Speaker, Republican John Boehner, to speak before Congress, without the knowledge of the administration of US President Barack Obama.Critics have charged Netanyahu with damaging relations with the Obama administration in order to score points domestically by giving a speech to Congress against the wishes of the US president on March 3, just two weeks before Israel's election.Both Netanyahu and Republican members of the Congress, as well as many Democrats in Congress, support levying further sanctions on Iran, or passing a bill to threaten such sanctions in order to keep pressure on Iran in talks regarding the Islamic Republic's nuclear program.The Obama administration has argued that a bill calling for sanctions to be triggered should Iran deviate from an interim deal on its program, would violate the terms of the deal and throw a monkey wrench into efforts to come to a diplomatic solution to the Iranian nuclear issue. Obama has said that he would veto any such bill.An initial vote on the the sanctions bill will be likely to earn bipartisan support; it was written by Democrat Sen. Bob Menendez of New Jersey, and Republican Sen. Mark Kirk of Illinois. The bill will be introduced with “balanced co-sponsorship,” one senior aide says.However, both Obama and European leaders have lobbied Democratic senators against supporting such a bill. The bill will almost surely pass, but it is unlikely that it will garner the number of Democrats necessary to clinch more than 67 votes.That number matters because, should Republican leadership seek a second vote after the president vetoes the bill, 67 votes will be required to override his action.But asking Democrats to vote for a bill on Iran that the president opposes is an entirely different request from asking them to override a Democratic president’s veto.Historically, only four percent of all presidential vetoes have been overturned – and in the last fifty years, only one of those has related to foreign policy. Ronald Reagan vetoed a bill brought to a vote by his own party in the Senate in 1986 that sanctioned South Africa for apartheid; a vote to overturn the veto codified the Comprehensive Anti-Apartheid Act in October, three months after it was originally introduced.
Michael Wilner contributed to this report.