Title: Livni and Lapid appeal ministerial approval of bill applying Israeli law to settlers
Date: 9/11/2014
Two ministers on Sunday blocked legislation they believe is tantamount to a de  facto annexation of West Bank settlements, a move the international community  vehemently opposes.The bill passed the Ministerial Legislation Committee  on Sunday with a 6-4 vote. It was designed to provide a legal loophole that  would offer residents of Judea and Samaria the same rights citizens in the rest  of the country have, without actually annexing that territory.




Area C of  the West Bank, where 350,000 settlers live, is under Israeli military and  civilian rule, but Israeli law is not fully applied there. The legal definition  of annexation is the full application of Israeli law, such as was done decades  ago in Jerusalem and the Golan Heights.The new legislation maintains the  status of the West Bank as an area of the country under military rule, but it  mandates that every law passed in the Knesset must have a complimentary military  one within 45 days, based on orders from the OC Central Command.Finance  Minister Yair Lapid (Yesh Atid) and Justice Minister Tzipi Livni (Hatnua)  immediately appealed the vote, which places the issue on Prime Minister Benjamin  Netanyahu’s desk.The legislation can only move forward if Netanyahu  brings it to the cabinet for a vote. Should it pass the cabinet it would go to  the Knesset, where it would have to undergo three readings, as well as a review  by a legislative committee.Netanyahu, like his predecessors, has opposed  all attempts to annex Area C of the West Bank, but he has supported initiatives  to enable residents of that area to enjoy the full benefits of the country’s  law.The prime minister has yet to issue a statement on the matter. At  issue for him, is the question of whether this legislation is in fact a de facto  form of annexation.Lapid said on Sunday he believes it is.“We’re  talking about directly applying Israeli law to the territories, by directly  applying the power of the Knesset to the area, against the discretion of the  military commander, which effectively drains him of his authority,” Lapid said.  “Providing residents of Judea and Samaria with equitable treatment under the law  is a worthy endeavor.”But it’s clear, he added, that the goal of this  legislation is “ annexation.”Should this bill be passed, Lapid said, it  is possible that a referendum would be needed for any territorial concessions in  Judea and Samaria that are included in any future peace deal with the  Palestinians.“There will be serious diplomatic consequences,  particularly in this sensitive period,” he said.But MK Orit Struck  (Bayit Yehudi), who along with MK Yariv Levin (Likud) proposed the bill on  behalf of the Knesset lobby group the Land of Israel, dismissed  Lapid.Although Struck said it was no secret that she supported the  annexation of Area C, as does her party, headed by Economic Affairs Minister  Naftali Bennett, the intent of this bill is to provide solutions to the  residents of Judea and Samaria without annexation.Former Foreign  Ministry legal advisers Alan Baker and Robbie Sabel told The Jerusalem Post that  military orders, even those that complemented existing Israeli laws, were not  tantamount to annexation.But Sabel, who is now a professor of  international law at the Hebrew University of Jerusalem, warned that there are  other possibly problematic aspects of the law. The fact that it places the  military commander under the authority of the Knesset when it came to issuing  laws, could in fact, mean that the bill was a de facto form of annexation, he  said.Struck dismissed this argument, however, noting that the IDF did  not act independently of the government in the territories – it follows  government dictates now and making it responsive to the Knesset won’t change the  status of the territories, she said.The bill’s explanatory portion  states that “the law in Judea and Samaria today relies on Ottoman, Jordanian,  British and Israeli laws, as well as many [military] orders... This system  creates legal confusion and intolerable differentiation between the rights and  duties of Israeli citizens who live in different parts of the  land.”Construction Minister Uri Ariel (Bayit Yehudi) criticized the  ministers who opposed the bill, saying in the ministerial committee meeting:  “Sometimes it seems as if settlers are fine for paying taxes, fighting and dying  for the country, but not for living.“There is clear discrimination here  against residents of the State of Israel.Stop evading the issue. You  know how to ask [for settlers to] do their duties but when it comes to giving  them citizens’ privileges, you have all the arguments against it. This is an  embarrassment to the concept of a Jewish and democratic state. Shame on you,”  Ariel said.Following the vote, Struck and Levin said the ministerial  committee made an important decision to prevent discrimination.“We hope  that the government will unite behind the bill and expect that even ministers  who do not support settlements but do support civil rights will recognize  settlers’ civil rights and allow us to continue pushing this bill forward as  quickly as possible,” they said.Knesset Law, Constitution and Justice  Committee chairman David Rotem (Yisrael Beytenu), who co-sponsored the bill,  pointed out that hundreds of thousands of Israelis living in the West Bank vote  for the Knesset but that their lives are governed by OC Central  Command.“Important laws on matters like medical and rescue services,  handicap accessibility and the environment do not apply to these areas,” he  explained. “The purpose of the law is to allow normalcy in Judea and Samaria and  is a step toward creating equality in the lives of all Israeli citizens  throughout the land.”Meretz leader Zehava Gal-On said the bill will give  the Knesset the authority of the military commander of the West Bank, which  would violate the tenets of international law by which Israel behaves in the  area.“Whoever chose to live in a settlement knew that this is occupied  territory, and now he’s complaining and asking for a de facto annexation that  would only apply to settlers, which creates an apartheid policy and  discrimination between blood and blood,” Gal-On said.According to MK Dov  Henin (Hadash), the bill sends a message to Palestinians and the world that this  government is not a partner for peace and the ministers’ approval of it is  dangerous.Six ministers from Likud, Bayit Yehudi and Yisrael Beytenu  voted in favor of the legislation – Yair Shamir, Uri Orbach, Uri Ariel, Gilad  Erdan, Sofa Landver and Yuval Steinitz. Four from Hatnua and Yesh Atid Lapid –  Livni, Yaakov Peri and Yael German – voted against. Culture and Sport Minister  Limor Livnat (Likud) abstained and Public Security Minister Yitzhak Aharonovitch  (Yisrael Beytenu) did not vote.There are 16 Israeli laws – personal laws  that cover issues such as taxations, army service, education and health benefits  – that apply to residents of Judea and Samaria, but there are a myriad of  non-personal laws, particularly relating to the environment and crime that are  not applicable and for which military orders have lagged behind.
The  military is in the process of updating its labor laws to match those already  existing in the country.