Title: Livni: Israel won't attend Durban II
Date: 19/11/2008
Israel began an active campaign on Wednesday against the anti-Israel hatred and incitement it says is already evident in the preparatory texts for the so-called Durban II United Nations conference that opens in Geneva on April 20.

"We call upon the international community not to participate in the conference, which seeks to legitimize hatred and racism," Foreign Minister Tzipi Livni told the thousands of North American leaders in Jerusalem for the General Assembly of the United Jewish Communities.

In February, Livni said Israel did not plan to attend the Geneva follow-up conference to the 2001 UN World Conference Against Racism, Racial Discrimination, Xenophobia and Related Intolerance that met in Durban, South Africa.

Israel and the US walked out of that conference to protest its disintegration into an anti-Semitic and anti-Israel hate-fest. Among others things, conference participants labeled Zionism as racism and denied the special nature of the Holocaust.

Throughout 2008, Israel has warned that the follow-up conference, which has been nicknamed "Durban II," would see a repeat of that same virulence. But it left open the possibility that it might reconsider its decision.

On Wednesday, Livni closed the door on that possibility. Evidence indicated that it would once more be used as a platform to delegitimize Israel, she said.

"I decided that Israel will not participate and will not legitimize the Durban II conference," she said.

With her words, Israel became the second country to firmly announce its intention to boycott Durban II, after Canada did so in January.

"Israel is fully aware of the importance of the international fight against racism, xenophobia and related intolerance, and, therefore, looked forward to the success of the review conference," according to the Foreign Ministry, but it saw that this was not possible, after seeing a paper submitted to the conference's preparatory committee that "contained the same level of hate which undermined the first Durban Conference."

That paper has now been posted on a UN Web site. It calls to "bring foreign occupation, together with all its racial practices, to an end" in Jerusalem.

In addition, the paper said that a "foreign occupation founded on settlements" constitutes "a new kind of apartheid, a crime against humanity, a form of genocide and a serious threat to international peace and security."

Eitan Levon, the Foreign Ministry's Durban II coordinator, told The Jerusalem Post that portions of the paper were taken from a document prepared in Teheran for the Durban conference in 2001.

In the coming months, Israel would make its position clear to the world by engaging in a public relations campaign, Levon said. It would ask Jewish groups around the world to help with this effort.

Israel wanted to make sure that people understand that the Geneva conference, much like the Durban one, had been hijacked in a manner that detracted from the original intent to focus on racism.

It was ironic, Levon added, that the Geneva conference opens on Holocaust Remembrance Day.