Title: Major NGOs skip 'unfair' monitoring conference
Date: 15/6/2006
Representatives of many major non-governmental organizations chose not to attend a conference in Jerusalem Wednesday aimed at scrutinizing their activities in the region.

NGO sources said they didn't attend because they didn't believe the conference host, NGO Monitor, was partial in its scrutiny.

NGO Monitor, an Israeli-based NGO itself, analyzes the activities of NGOs in the region, researching their sources of funding and bringing to light statements and reports that allegedly divert from the groups' mission statements.

NGO sources admitted that many groups here were fearful that negative publicity generated by NGO Monitor would harm their donor base. Others called the group an impartial forum that delivered illegitimate criticism.

Officials from the human rights watchdog Amnesty International planned to attend but later cancelled.

"We decided not to attend for the reason that the conference setting and the participants does not give a balanced ground for open and fair dialogue," said Amnon Eidan, a spokesman for Amnesty. "We felt the human rights NGOs were under-represented," he added.

Another official from a large NGO active in the region accused the NGO Monitor group of "partiality." "I don't think we get a fair hearing," the official said. But the issue was worthy of debate, and NGOs do need to be transparent, the official added.

NGO Monitor was founded following a UN conference in Durban, South Africa, ostensibly against racism and xenophobia. Israeli officials felt the conference was used as a mouthpiece for attacking their country, when Israel was accused of racism and a "policy of apartheid" by many NGOs that attended, as violence between Israelis and Palestinians raged.

According to the group, its goal "is to research and analyze the activities of...NGOs involved in the Arab-Israeli conflict, including their political agendas and funding sources." Alongside other achievements, the group credits itself with influencing the creation of the Middle East advisory board at Human Rights Watch. The group's activities have also led to a retraction of an Oxfam advertisement campaign in Belgium, and the closure by the Ford Foundation of an Italian-based conference it intended to sponsor when it became apparent it would advocate an academic boycott of Israeli institutions.

Twenty-one humanitarian aid groups met independently in Jerusalem Wednesday to coordinate their work in light of the current crisis situation in Palestinian territories. Many aid groups, whose donor countries do not allow contact with Hamas, have suspended activities since Hamas took over the Palestinian Authority government and warn of a pending humanitarian crisis.

At Wednesday's conference, panelists debated the pros and cons of allowing NGOs to deal with Hamas. Gershon Baskin, co-head of the dovish Israel/Palestine Center for Research and Information, argued in favor. Baskin complained that due to the US ban on Hamas, a US-sponsored program by his organization that taught "peace education" in Palestinian classrooms had been cancelled.

Government policy "should not limit non-governmental agencies," he said, while "discrete productive meetings with Hamas" should be allowed.

However, Israeli officials are more practical and realize "we need to work with [Hamas]," said John Bell from the US-based Search for Common Ground.

Current US regulations meant his organization's attempt to coordinate measures against the spread of avian flu in the region between Israeli, Jordanian and PA government bodies had been currently put on hold, although Bell said he was optimistic his group would soon receive an exemption.

The international community needed to question the achievements of the current policy, Bell said. "Are we eroding Hamas, or damaging the Palestinian body politic, economy and social fabric?" he asked, adding that "a sober-minded approach was needed."

Olli Ruohomaki, from the Representative Office of Finland based in Ramallah, warned the current humanitarian situation in Palestinian areas was "five minutes to midnight." Finland has also closed down a number of projects in Palestinian territories since Hamas entered government, and Ruohomaki echoed a popular complaint by NGOs that their agencies "can't take the roles and responsibilities of government agencies. They don't have the capacity," he said.