Title: Manfred Mann returns to Earth
Date: 19/9/2015
There are only a handful rock bands that have enjoyed two more distinct, yet successful phases of their career. Fleetwood Mac comes to mind, with their bluesheavy, Peter Green-led lineup of the late 1960s that morphed into the tuneful pop mega-band of the Lindsay Buckingham/Stevie Nicks era.And how could anyone forget The Bee Gees, who transformed from endearing pop warblers into falsetto disco kings? In the current century, look no further than Darius Rucker, who transformed from the throaty lead singer of slacker rockers Hootie & the Blowfish into a cowboy-hatted country superstar.




Not as dramatic as any of those examples but perhaps the pioneers in the field of musical reinvention is Manfred Mann Earth Band, who are coming to Israel on Monday for a show at the Wohl Amphitheater in Tel Aviv. In the mid-1960s, the band was simply known as Manfred Mann, named after its Jewish founder, keyboardist (born Manfred Lubowitz).A jazz musician as a youth in Johannesburg, Lubowitz strongly opposed the apartheid system and in 1961 moved to the UK, where he fell in with a group of rock musicians. The band they formed - Manfred Mann - was one of the most popular acts of the British Invasion, with hits like their cover of Bob Dylan’s “Mighty Quinn” and other good-time tunes like “Pretty Flamingo” and “Do Wah Diddy Diddy.” The band became known as one of the most prolific interpreters of Dylan’s material, tackling “It’s All Over Now, Baby Blue” and “Just Like a Woman,” among others.But by the late 1960s, intent on joining the coterie of bands expanding their scope in the wake of the progressive rock explosion, Mann disbanded the group and reformed it as Manfred Mann’s Earth Band. For a few years, they released a series of albums that saw them stretch out in long, instrumental jams and synthesizer flourishes that met with modest success.It took a reinterpretation of another bard’s music - this time Bruce Springsteen - to resuscitate their career and propel them far beyond any place they had been. Mann’s cover of the Boss’s “Blinded by the Light” (spurred by the titillating high school crowd mystery of whether they were singing “deuce” or “douche”) was a giant hit worldwide. And they scored again with Springsteen’s “Spirit in the Night” and “For You.”The ensuing years didn’t see any major movement on the charts for the band, despite regular album releases and touring. But their popularity in the nostalgia realm remains high. Mann has veered in and out of retirement but occasionally dusts the mothballs away and takes the group on the road, joined by longtime member Mick Rodgers and three relative youngsters.
Their last performance in Israel took place in 2004, and if that show was any indication, Monday’s performance will cover the entire range of the group’s output, from the early pop hits to jazzy interludes to a whole lot of Dylan and Springsteen covers.