Title: Matisyahu returns with a king’s crown
Date: 30/9/2015
‘It feels nice to be back in the good graces of the Jews,” chuckles Matisyahu  into the phone. “I went to my old shul I used to daven in on the Upper West side  today – the Boyaner shtiebel – and everyone was happy to see me.”The  36-year-old singer with the Hassidic/reggae/ hip-hop roots had just moved back  East after years in California to a house in the upscale suburbia of Nyack, New  York and was referring to his much publicized outward transformation from  bearded black-hatter to clean-shaven, bareheaded, GQ-worthy pinup.




“After  I shaved, there were some mixed feelings for a lot of Jewish people,” he told  The Jerusalem Post last week.“Whatever, a lot of people thought that I  gave up on Judaism. But the people who really followed my music and listened to  what I had to say in my lyrics knew what was going on and respected what I did.  But I’m sure 80 percent of those people sitting around the Shabbes table were  going ‘oh yeah, he used to be Jewish.’” Born Matthew Paul Miller, Matisyahu  needed no reminder of his Jewish heritage and its connection to Israel this  summer when he found himself at the center of an international imbroglio  surrounding his appearance at Spain’s Rototom Sunplash Festival.The  former Chabad hassid who has identified with Israel regularly and performed here  many times said that the organizers of the festival emailed him before the event  to inform him that they were being pressured by Boycott, Divestment and  Sanctions (BDS) activists, and asked him to make a statement in support of  Palestinian statehood and against Israel “war crimes.”When he refused,  he was taken off the bill, resulting in mass publicity and a reversal of the  decision.But when Matisyahu hit the Spanish stage, he was greeted with a  sea of Palestinian flags in the crowd and anti-Israel taunts throughout his  performance.“I felt the anger – these people were bullies and were  really trying to mess with me,” said Matisyahu. “It didn’t feel like it was just  hippies in America protesting for the sake of protesting.”He performed  his usual set, defiantly including the song “Jerusalem,” that includes the lines  “The gas tried to choke but it couldn’t choke me.” But he recalled that he was  rattled during the set.“I felt like I was vulnerable, fully aware that  they were like 50 feet away from me standing on each other’s shoulders, and if  they wanted they could broach the stage,” he said. “But what happened was – and  it’s a very Jewish thing actually – was when the music began, I got this spark  that made me stand up and not back down. The only reason why Jews are here today  is because we have this thing inside of us that when we are threatened, it turns  on something.”“It was like when I used to play ice hockey as a kid. I  was this most peaceful guy with dreadlocks, but then get me on the ice and have  someone mess with me, this switch would turn on inside me. It happened again in  Spain and I haven’t felt that same energy since I was a kid.”Because of  the Spain experience, and then going on to perform in Poland, including a show  near Auschwitz at a synagogue in Oswiecim, Matisyahu then hightailed it to  Jerusalem in late August, where he found solace in making an impromptu  appearance at the Jerusalem Sacred Music Festival.“I always want to go  to Israel and I’ll play in Israel anytime someone asks me to,” he said. “Going  from the Spanish ‘inquisition’ to Poland, it just felt like the right thing to  come to Israel. The love I was getting from Israel during that time was really  intense.”Describing his performance at the festival with Hadag Nahash  leader Sha’anan Street and Palestinian rapper Sez, Matisyahu called it “perfect  – it was about unity and continuing the conversation between Israelis and  Palestinians. It felt right that I was together with Sha’anan and Sez. It’s all  about dialogue.”Matisyahu chalked up the Spain encounter to a number of  factors – mainly fashion, ignorance and anti-Semitism.“It’s fashionable  to attack Israel. Some people just want to be bullies and mess with someone and  Israel is a convenient target,” he said. “And there’s so much ignorance. Calling  Israel an apartheid state? They don’t have a clue to what the situation really  is. People are so quick to form opinions without investigating things on their  own. And ultimately, there is real anti-Semitism that exists in the world. It’s  a combination of all these things.”Experiencing none of that during his  brief visit to Israel, Matisyahu wanted more. The Jerusalem Sacred Music  Festival show was in front of a small, sold-out audience at the Tower of David  Museum, so the energized singer was eager to perform at other venues in Israel.  But logistics pushed back the efforts to the first possible date – October 10 at  Sultan’s Pool outside Jerusalem’s Old City walls – where the only flags likely  to be flown will be of the blue and white variety.Since his last full  show in Israel in 2011, Matisyahu has disbanded the Dub Trio which backed him up  through much of his career and said he’s excited about his new  lineup.“The music I made with the Dub Trio didn’t really connect with  people in Israel, I thought,” said Matisyahu.“It was a murky, sludgy and  heavy sound. People are looking for high energy from me and the new band I put  together with members of different bands I’ve played with helps me do  that.”Celebrating his 10th year as a recording artist and his 2005  breakout hit “King Without a Crown,” which helped make tzitzit and peyot cool  among the MTV crowd, Matisyahu said that he’s taken away some valuable lessons  from the journey.“I learned that it’s all about inspiration – about  making music that inspires me, and if I’m inspired, then the audience will be  inspired,” he said. “I always try to maintain an authenticity in my  performances.At times it’s been difficult, but I’m always looking for  that new fresh moment or groove or something new.”What he also learned  was the importance of balancing his career with his family. Divorced in 2011  from his ex-wife Talia, Matisyahu said his priority is to maintain a stable  environment for his three sons and his young daughter, who was born last year to  a different mother and recently successfully underwent heart surgery.
“My  home life is the main thing that’s suffered over the last 10 years, so my goal  for the next 10 is to be grounded and healthy, to take care of my boys and my  girl, my body, mind and spirit, and to continue to support them by making music.  It’s a tremendous blessing.”