Title: MK Ghattas participating in ‘anti-Semitic’ conference in Montreal
Date: 10/8/2016
Joint List MK Basel Ghattas is a featured speaker at a conference this week that  outraged Canadian Jewish organizations with its anti-Semitic content and  promotional materials, as well as its support for boycotting Israel.He  is set to take part in the World Social Forum, which calls itself “the largest  gathering of civil society to find solutions to the problems of our time,” and  is meant to be a far-left alternative to the annual World Economic Forum in  Davos.




One of the four ideas the forum’s organizers said it is committed  to is “Non Apartheid,” which they act on by “taking a stand to exclude all  people, organizations or activities that promote any kind of oppression,  supporting Palestinians and all people struggling for their emancipation and  freedom.”B’nai Brith Canada said that commitment has been translated  into “a promise to ban all Jewish Israelis and supporters of Israel from the  WSF, which is clearly [an] anti-Semitic policy.”In addition, the  conference originally had an event scheduled on “Terrorizm (sic), Wahhabism,  Zionism,” in which Seyyed Ali Mousavi of the Center of Religious Dialogue for  Peaceful Coexistence intended to argue that worldwide terrorism and imperialism  are the fault of Zionists. The event was promoted with a caricature feature  classic anti-Semitic imagery – of a hook-nosed man with forelocks, a beard and a  black hat with a Star of David on it controlling Uncle Sam, who in turn controls  Wahhabism, a denomination of Islam dominant in Saudi Arabia.The event  was canceled following a media uproar in Canada, but Mousavi posted on the WSF  website that the conference is “occupied by Israeli tanks and petrodollars Saudi  Arabia.”Ghattas, a member of the Balad party, is listed on the WSF  website as speaking in favor of BDS at two events. In the first, the Joint List  MK will talk about his experience on the 2015 Gaza flotilla, meant to break the  Israeli naval blockade of Gaza. The second is the “Grande Conference Palestine,”  in which Ghattas, who is Christian, will “address the hardships and problems  facing Christians under Israeli rule.”The events in which Ghattas is  scheduled to participate are sponsored by Canadian Friends of Sabeel, an  organization whose goal is to convince churches to divest from  Israel.Ghattas’s office did not respond to a request for  comment.Over 20 anti-Israel events are listed on the WSF website. At  least eight promote the anti-Israel Boycott, Divestment and Sanctions movement,  including “Divesting Your Church” and “BDS 101.” At least two events at the WSF  are about fighting “Israeli apartheid.”Others include “The ‘new  anti-Semitism’ or the ‘new McCarthyism’? The Israel Lobby’s war on Palestine  Solidarity and How Best to Resist,” “Decolonizing Israel-Palestine through  Challenging the Jewish National Fund (JNF)” And “Call for a Canadian Military  Embargo toward Israel.”Earlier this week, the Canadian federal  government instructed the WSF to remove its logo from the list of partners in  the conference. Liberal MPs Anthony Housefather and Michael Levitt led the  charge.The MPs told B’nai Brith Canada that they are “deeply concerned  with a number of the sessions that are scheduled for the 2016 WSF and in  particular, we are disgusted by the blatantly anti-Semitic cartoons and images  that appear on the World Social Forum website.“The prime minister, the  Government of Canada and the Canadian Parliament have been very clear that we  oppose the BDS movement and that anti-Semitism is never acceptable,” they  added.However, the Province of Québec and the City of Montréal, as well  as McGill University, Université de Québec à Montréal and the Cégep du Vieux  Montréal college are still listed as partners for the conference.B’nai  Brith Canada CEO Michael Mostyn expressed disappointment that, despite the  federal government’s distancing itself from the WSF, public funds are still  invested in the “anti-Semitic conference.”As for the WSF’s apparent  policy of excluding pro-Israel individuals, Mostyn said: “The idea that public  money is being invested in an event which not only spreads anti-Semitism, but  also bars attendees based on ethnicity is contrary to the multicultural and  pluralistic values that we as Canadians value so highly.”“Any  partnership by governmental agencies is entirely inappropriate for this event,  and we call on both the government of Québec and the City of Montréal to pull  all support from the WSF,” said Mostyn.
Last week, the CBC reported that  hundreds of people planning to participate in the WSF were denied visas to enter  Canada.