Title: MK Ghattas calls for Israel boycott at far-left Montreal conference
Date: 14/8/2016
Joint List MK Bassel Ghattas has called on the world to boycott and sanction Israel, repeatedly  comparing the Jewish state to apartheid South Africa, in a recording obtained by  The Jerusalem Post.Ghattas made the statements last week at the World  Social Forum in Montreal, which is meant to be a farleft alternative to the  annual World Economic Forum in Davos. The Canadian federal government revoked  its partnership with the forum because of anti-Semitic content, policies and  promotional materials, as well as the exclusion of Jewish Israelis and  supporters of Israel.




One session blamed worldwide terrorism and  imperialism on Zionists, which was promoted with a caricature featuring classic  anti-Semitic imagery of a hook-nosed man with forelocks, a beard, and a black  hat controlling Uncle Sam. The session was later canceled, and the caricature  removed from the website.Ghattas spoke at multiple events at the  conference, which was sponsored by Canadian Friends of Sabeel, an organization  whose goal is to convince churches to divest from Israel.B’nai Brith  Canada sent an observer to the WSF, who recorded Ghattas’s speeches, among  others.The MK from Balad, one of the parties making up the Joint List,  called Israel an oppressive, racist and apartheid state, saying he is  pessimistic that there will be peace soon, and international sanctions were the  most effective way to combat Israel.“The only way for this society to  change is the way of South Africa... international pressure, international  sanctions, saying one basic elementary thing: Justice for Palestine,” he stated.  “Without boycotts and sanctions, Israel will not do and comply with  international law.”The Defense Ministry said that “the real harm to  Israeli democracy is Ghattas and his friends, who serve in the Israeli  parliament while sabotaging it from the inside.”Ghattas said  international pressure is “the only mechanism Israel is afraid of,” and the only  way “to force Israel to comply with international law. I can promise you one  thing, that it will not take time like in South Africa for Israel to change.  Israelis are very connected to the world and very sensitive to the world, and once serious  action is taken by the international community, Israel will obey,” he  argued.Ghattas added that “BDS [boycott, divestment and sanctions] and  popular movements are the major and the most elementary step that have to be  taken in order to make governments and international bodies held  accountable.”The Joint List MK argued that the “occupation” is not only  of the West Bank, but that all of Israel is “settler colonialism” and an  “apartheid regime. When we say colonial settlers...this is the right  description for Israel as a whole, Israel dominating what was called Israel in  the 1967 borders and all the other areas that were in the 1967 war occupied by  Israel. We, as Palestinian citizens that have Israeli citizenship after 1948,  are still victims of this colonial settler regime,” he said.At another  point in the speech, Ghattas said that when it comes to the “apartheid regime,  the differentiation as if inside 1967 borders [or out] – this differentiation  does not exist, actually. Perhaps in some aspects the level... of the racism or  apartheid is different, but the same colonial settler apartheid reality is all  over Palestine.”All of Israel, Ghattas argued, has been taken over by  “settlers.” He backed up his statement by saying that such people have an  outsize influence on the Likud central committee, falsely claiming the body  chooses the party’s lists for the Knesset.He also claimed that a third  of Israel’s ministers live in settlements, when, in fact, only four out of 29  ministers and deputy ministers do. He also implied that Israel is less  democratic because Defense Minister Avigdor Liberman and Knesset Speaker Yuli  Edelstein are “settlers,” but while Edelstein identifies with his former home in  Gush Etzion, he is recently remarried and moved to his wife’s home in  Herzliya.Edelstein declined comment.Ghattas discussed his and  fellow Balad MKs’ Haneen Zoabi and Jamal Zahalka’s visit earlier this year with  the families of terrorists whose bodies were being held by Israel because of the  families’ refusal to have a modest funeral.“We met with Palestinian  families in Jerusalem that lost their sons in the last uprising, intifada, that  the bodies of their sons are not released up to today to bury them, and we just  went to hear their stories and follow up with the government,” Ghattas  said.The MK failed to mention that these sons had attacked Israelis. The  group included the father of Baha Alian, who, together with an accomplice,  killed three people by shooting and stabbing passengers on a bus in Jerusalem’s  Armon Hanatziv neighborhood on October 13. Police shot and killed Alian during  the attack.Ghattas lamented that “from Bibi Netanyahu to the last Israel  minister incited against us, that we went to terrorists’ families and we  encourage, embolden terrorism.”In addition, Ghattas misled the crowd in  stating none of the sons was buried. At least one family agreed to the Public  Security Ministry’s conditions, that they hold a funeral at night, without a  major parade glorifying martyrdom, and was able to bury its son.Ghattas  complained that the law inspired by the visit with terrorists’ families, which  would allow lawmakers encouraging terrorism to be expelled from the Knesset  following an impeachment process and a threefourths vote, is  undemocratic.“Israel kept saying we are the only democracy in the Middle  East, a villa in the jungle. The Expulsion Law makes my service in parliament  under question,” he stated.In Canada, the House of Commons can also  eject members. The House’s website reads: “The power of the House to expel one  of its Members derives from its traditional authority to determine whether  members are qualified to sit. A criminal conviction is not necessary for the  House to expel a member; the House may judge a member unworthy to sit in the  plenum chamber for any conduct unbecoming the character of a  member.”Ghattas threatened, in the name of Israeli Arabs, to stop  participating in Israeli politics, because of his arguments that it is  undemocratic.“We still think politically that it is a wise thing to do,”  he said. “Going to the Knesset is like going to the battle.We go there  in order to protect our rights, in order to do our case, in order to unveil the  mask of Israeli democracy and try to minimize and oppose the continuous attempt  of the Israeli right-wing, and most of the time the Israeli Jewish consensus of  creating almost on a daily basis racist legislation,” he stated.However,  he said, “this is not going to continue for a long time, because the margins of  Israeli democracy, which we decided to use, are getting narrower all the time.  We are in the years before getting to the decision to decide not to participate  in this game...We decided to play the game, the Israeli democratic election and  parliamentary game, but we are discovering that you are changing the rules...  It’s our choice to decide whether to continue or not.”Instead, Ghattas  posited, Israeli Arabs are likely to form their own representative body, outside  of the Knesset.Knesset Foreign Affairs and Defense Committee chairman  Avi Dichter said that “Ghattas is continuing his pattern of being in the Knesset  and speaking against it and the democratic values by which it  operates.”Dichter referred to Azmi Bishara, a founder of the Balad Party  who fled the country while under investigation for giving information to  Hezbollah during the Second Lebanon War, calling Bishara Ghattas’s “spiritual  father... who betrayed the State of Israel.”“Ghattas is sounding the  voice of his master, and could be prophesizing his future in relation to loyalty  to the state,” Dichter warned. “There are those who may say Ghattas is shooting  at passengers on the bus in which he is riding... Ghattas is riding on the  donkey of his Messiah, Bishara, but those of us watching on the sidelines can’t  tell who’s the donkey, the one on top, or the one on the bottom.”MK  Itzik Shmuly (Zionist Union) said that he opposes to government’s policies, but  boycotting is a “stupid act that will not bring a solution with the Palestinians  and weakens the Israeli Left. Ghattas is not a person who represents dialogue,  peace and coexistence, and it is pretty ridiculous that he is invited anywhere  to talk about such things following his pathetic provocations. He’s not  interested in promoting peace; he wants to erase Israel from the  map.”
According to Shmuly, if Ghattas were to invest a quarter of his  efforts to slander Israel on helping the population that voted him in, Israeli  Arabs’ situation would be much better.