Title: MK Peri to Danish Parliament Speaker: Stop funding BDS
Date: 8/6/2016
MK Yaakov Peri (Yesh Atid) presented Danish parliament Speaker Pia Kjærsgaard  with a list of organizations her country funds that promote boycotts of Israel,  calling on her to fight the anti-Semitic boycott, divestment and sanctions  movement during her visit to the Knesset Wednesday.“Denmark is part of  the European Union, and it cannot be that it’s government funds anti-Israel  organizations. These actions defy the EU’s policies against boycotting  Israel,” Peri, the head of the Knesset’s delegation to the European Parliament,  said.




The Yesh Atid MK and former Shin Bet chief told Kjærsgaard that  Denmark, as well as Switzerland, the Netherlands and Sweden, send millions of  euros to the International Humanitarian Law and Human Rights Secretariat in  Ramallah, which supports BDS.Another organizations calling to boycott  the Jewish state which receives Danish funding is Al-Haq, which promotes lawfare  against Israel, and whose director-general, Shawan Jabarin, is also a leader of  the Popular Front for the Liberation of Palestine, which Israel, the EU and the  US consider a terrorist organization.Other Danish-funded pro-boycott  organizations are Badil, which presents Israel as an apartheid state on social  media, and Addameer, whose senior officials also have ties to the  PFLP.Peri received the information from watchdog and research  organization NGO Monitor.Also Wednesday, Kjærsgaard met with Knesset  Speaker Yuli Edelstein, who thanked Denmark for its treatment of Jews during the  Holocaust.“I’m glad you’re visiting so you can see with your own eyes  the complexities Israel faces, which look different than what you read in the  newspaper,” Edelstein added.Kjærsgaard said this is her second visit to  Israel, and that the country has good friends in the Danish  parliament.“I want to visit Ramallah to better understand the  Palestinian national aspirations, but it is important that they don’t come at  Israel’s expense,” she added.
On Tuesday, Peri and Kjærsgaard took a  helicopter ride, in which Peri showed how narrow Israel is and pointed to  security issues. Earlier that day, Kjærsgaard visited Yad Vashem.