Title: MKs, Christians and Israel supporters come together at the Knesset to condemn BDS
Date: 25/7/2016
Knesset members and Israel supporters alike came together to condemn the  language of the BDS Movement and to thank the Christian community for its  ongoing support at a gathering at the Knesset on Monday.The Knesset  Christian Allies Caucus and the Delegitimization Caucus organized the event to  discuss the “Defeat BDS” campaign, which has helped to enact anti-BDS  legislation in 12 US states.




Along with speeches from several MKs, the  event featured two key speakers: Joseph Sabag, a US leader in the fight against  BDS with the Israel Allies Foundation, and Eugene Kontorovich, a professor at  Northwestern University and an expert on the Arab-Israeli conflict.“The  Delegitimization Caucus is here to fight the threats that generations and  generations have brought against us, but the Christian supporters are here  because they realize it’s God that has defended Israel and delivered us from  their hands,” said Josh Reinstein, director of the Knesset Christian Allies  Caucus.“It’s exciting to see both caucuses together. This is a first.  We’ve never seen this before,” he said.The Christian community has a  long-standing history with Israel and the anti-BDS campaign, and many of the MKs  made it a point to thank the community for its contributions to  Israel.“We seem to take things for granted,” Likud MK and member of the  Knesset Christian Allies Caucus Yehuda Glick told the Christian  attendees.“Your friendship is not something to take for granted. We  should never take it for granted.”Several of the MKs, as well as some of  the other speakers, cited language as one of the main issues with the anti- BDS  campaign. They believe that when Israel supporters use terms like “occupy” and  “apartheid” to explain BDS they are feeding into the narrative created by the  anti-Israel movement.“Language has been weaponized against us, simply by  the use of the term occupation itself, which you’ll find is used by more than  enough of Israel’s own media outlets and institutions and even more so through  the casual and common use of other related terms,” said Sabag. “Those who  support Israel should not use the terms that paint Israel as an  occupier.”The speakers at the event didn’t just focus on Israeli-  Christian relations, but also spoke about the Muslim community, its  contributions to Israel, and how it is effected by radical Islam.“In the  past 70 years the greatest victims of Islamist terrorism are Muslims,” said  Glick. “Every single day we have people being killed in Syria and Libya and  Yemen.Therefore, we have to strengthen moderate Muslim leaders. We have  to strengthen them and their voices.”
Despite the anger that the speakers  and attendees expressed toward BDS, the overall message of the event was that  the future looks positive. There was a general excitement over the 12 states  that passed the anti-BDS laws, with many stating that they believe even more  states will follow suit in the near future.