Title: Politicians call to oust Israeli-Arab MK from Knesset for pro-BDS talk
Date: 16/8/2016
Joint List MK Basel  Ghattas should be sanctioned for calling for a boycott of Israel at a far-left  conference in Montreal, Yisrael Beytenu MK Oded Forer said Monday, reacting to  the lead story in The Jerusalem Post.The lawmaker from Balad, one of the  four parties that make up the Joint List, called Israel an oppressive, racist  and apartheid state. He said he is pessimistic that there will be peace soon,  and international sanctions were the most effective way to combat  Israel.




“The theater of the absurd in the Knesset continues and the Joint  List continues to prove that its MKs do not belong in the Knesset,” Forer said.  “A member of parliament calling Israel racist and calling upon countries to  boycott and sanction it is an unheard of act in any sane country in the world.  It is not only delusional, it is against the law.”Forer said he checked  the laws prohibiting action that would harm Israel via boycotts and he intends  to ask the finance minister to remove special tax status from any organization  connected directly or indirectly to Ghattas.Deputy Minister in the Prime  Minister’s Office Michael Oren (Kulanu) and Likud MK Sharren Haskel said  Ghattas’s actions proved the need for the “MK expulsion law” that passed last  month. Oren said the BDS movement is racist and supports the destruction of  Israel.“An MK calling for the destruction of the country he represents  cannot sit in the legislature of that country,” Oren said. “Imagine a member of  Congress calling for the destruction of the US. That is essentially what Ghattas  did.”
Haskel said a parliament member cannot use the democratic tools  that were given to him by the democracy he represents in order to destroy that  country. She said she hoped the expulsion law could be used against Ghattas. But  Bayit Yehudi MK Bezalel Smotrich said parliamentary tools would not be effective  against Ghattas and he should not be given attention. “He doesn’t damage  Israel,” Smotrich said. “Israel is strong enough to withstand the threat from  Basel Ghattas, who nobody could care less about.”