Title: Murakami heads to Israel to accept prize
Date: 13/2/2009
Unless he gets cold feet and runs away at the last moment after a call to boycott Israel, Japan's top writer and marathon lover Haruki Murakami was scheduled to fly in late Thursday to accept the prestigious Jerusalem Prize next week.

"Yes, he's coming," a spokeswoman for the 24th Jerusalem International Book Fair told The Jerusalem Post on Thursday. "He's due in overnight, and he will receive the prize on Sunday."

President Shimon Peres and Jerusalem Mayor Nir Barkat are to present him with the Jerusalem Prize for the Freedom of the Individual in Society at the opening of the five-day festival at the International Convention Center.

In an open letter last week to Murakami, titled "Don't legitimize apartheid," the Palestine Forum Japan urged the writer to cancel his plans to accept the prize in Jerusalem.

"We ask you to seriously reconsider the social and political significance of a world-famous author such as yourself participating in the book fair, which is fully supported by the Foreign Ministry of Israel and the City of Jerusalem," the letter states. "We would humbly ask you to consider the effects your receipt of the 'Jerusalem Prize' would have, what sort of message the world would receive in this Middle East situation, what kind of propaganda value it could have to Israel and the possibility of aggravating the critical situation Palestinians are facing."

There was no response from Murakami's office to the boycott call.

Murakami, who turned 60 on January 12, is the author of 20 books translated into 40 languages, including Hear the Wind Sing, Norwegian Wood, A Wild Sheep Chase, All God's Children Can Dance and Kafka on the Shore.

The English publication of his latest novel, After Dark, was released in 2007, and chosen by The New York Times as "Notable Book of the Year."

Besides writing, Murakami has made a name for himself as a keen marathon runner, which he addresses in his 2008 book, What I Talk About When I Talk About Running.

Five of his novels have appeared on the best-seller list in Israel. He is described on the book fair's Web site as "one of the more widely-read" foreign writers here.

This is the first time the Jerusalem Prize has been awarded to a writer in a non-European language, and the prize committee said the decision to honor Murakami was "made out of profound esteem for his artistic achievements and love of people."

"Murakami is the best-known and most beloved Japanese author in the West," it said. "His work interweaves Japanese culture with contemporary Western culture in a unique fashion."

"While Murakami's work is easy to read, it is not easy to comprehend. His clear, minimalist writing makes him vastly accessible, but the reader is struck with the complexity of his literary world upon reading it," it added.

Previous recipients of the Jerusalem Prize at the book fair, which started in 1963, include Susan Sontag, Simone de Beauvoir, Milan Kundera, Graham Greene, J.M. Coetzee, V.S. Naipaul, Bertrand Russell, Octavio Paz and Arthur Miller.

Organizers noted that five recipients went on to win the Nobel Prize for Literature.

The festival is expected to draw over 1,200 publishers from more that 40 countries displaying some 100,000 books in different languages, organizers said. Entrance to the public is free.