Title: 'Musicians won't dare criticize Israel out of fear for their careers'
Date: 22/2/2016
Roger Waters, the bassist and co-founder of legendary progressive rock group Pink Floyd, told a British newspaper over the weekend that musicians are afraid of denouncing Israel over its policies as they relate to the Palestinians because they see the backlash that he has absorbed over his support for the Boycott, Divestment, and Sanctions (BDS) movement.In an interview with the British newspaper Independent, Waters said that since he declared his support for BDS, he has been accused of being “a Nazi” and “an anti-Semite” – charges that he says could not be further from the truth.




“The only response to BDS is that it is anti-Semitic,” Waters told the newspaper. “I know this because I have been accused of being a Nazi and an anti-Semite for the past 10 years."“My industry has been particularly recalcitrant in even raising a voice [against Israel]. There’s me and Elvis Costello, Brian Eno, Manic Street Preachers, one or two others, but there’s nobody in the United States where I live. I’ve talked to a lot of them, and they are scared s***less."“If they say something in public they will no longer have a career. They will be destroyed. I’m hoping to encourage some of them to stop being frightened and to stand up and be counted, because we need them. We need them desperately in this conversation in the same way we needed musicians to join protesters over Vietnam.”Waters told the Independent that his view of the Middle East changed in the wake of his 2006 performance in Israel.The British rocker, who was originally scheduled to play in Tel Aviv, changed the venue to a joint Jewish-Arab village after he was pressured by human rights activists to denounce Israeli government policies.Waters said that while the 60,000 mostly Jewish Israelis at the show “could not have been more welcoming,” he was left with “an uncomfortable feeling” given the fact that the audience was not more diverse.Waters repeated his assertion that Israel’s rule over the Palestinians was akin to apartheid South Africa.“The way apartheid South Africa treated its black population, pretending they had some kind of autonomy, was a lie,” he said. “Just as it is a lie now that there is any possibility under the current status quo of Palestinians achieving self-determination and achieving, at least, a rule of law where they can live and raise their children and start their own industries. This is an ancient, brilliant, artistic and very humane civilization that is being destroyed in front of our eyes.”Waters noted the irony of critics accusing him of being a Nazi in light of the fact that his father, Eric Fletcher Waters, was killed in action fighting the Nazis during World War Two. Waters was only five months old at the time of his father’s death.“I have veterans coming to all my shows and meet them at half time. At a gig in 2013, one veteran came up to me, took my hand, wouldn’t let go and looked me in the eye... I can hardly tell you this now without welling up. He said: ‘Your father would have been proud of you’.”“My father died fighting the Nazis [and] my mother devoted her life to doing everything she could to create a more humane world,” he said.“We are asking questions that have never been asked until the last couple of years, which are bringing the wrath of the Israeli lobby down on people like me and all the others who dare to question and criticize.”
“[The Israeli lobby] is determined not to let that conversation develop into one that people can listen to and that is why they accuse us of being Nazis. This idea that BDS is the thin end of some kind of genocidal Nazi wedge that ends up in another Holocaust – well it isn’t."