Title: National Arab school strike and protests next week if Christian school budget dispute not resolved
Date: 21/9/2015
The Arab Higher Monitoring Committee met in the northern Israeli-Arab city of  Sakhnin on Monday and accepted a Joint List proposal presented by MK Yousef  Jabareen (Hadash) to declare a strike in all Arab schools in the country next  week if the Christian educational budget dispute has yet to be  resolved.The Committee would meet again next week to decide on a  specific day for the nationwide strike and protests that would affect  half-a-million students, Jabareen said.




He emphasized that “the planned  general strike reflects the joint struggle of the entire Arab community against  the continued discrimination of Christian schools.”The Arab Higher  Monitoring Committee is an organization that coordinates Arab political action  and is made up of Arab MKs, municipal leaders and other community  figures.Christian-Arab schools have been striking since September 1,  protesting budget cuts.Also on Monday, the Knesset discussed the strike  in Christian schools, and Education Minister Naftali Bennett explained that his  policy isn’t one of discrimination by race or religion, but to prefer public  schools over private ones.MK Zouheir Bahloul (Zionist Union), one of the  initiators of the discussion, complained that the Education Ministry wants to  make all church schools public and under its jurisdiction.“Why is the  Education Ministry sabotaging schools that already proved themselves? The Arabs  are not enemies of Israel, these are not underground schools. We want to be  integrated in the life of this country,” he said.Joint List chairman  Ayman Odeh said the fight is not only for Christian schools, but for equality  and justice.Referring to a result of the coalition agreement, he asked:  “Why is there a special article in the budget for haredi schools, and a  different one for non-public schools, including Christian ones? Is there  apartheid? Is there one law for one group and other laws for other groups?... I  want equality between church schools and haredi schools.”Odeh explained  that the current situation is a result of Yesh Atid, in the previous government,  seeking to force ultra-Orthodox schools to teach the core  curriculum.However, the new coalition, which includes Shas and United  Torah Judaism, budgeted funds for haredi schools, and now Christian schools are  being harmed by Yesh Atid’s policy instead.Bennett said that he needs  more time to examine the policy of cutting the budget for non-public schools,  and in the meantime, if the strike ends, he is willing to give the Christian  schools NIS 25 million to cover the funds slashed in the last two years and then  some.However, he would not commit to replenishing the funds for the  coming years, saying that he has to study the issue and that the policy of  preferring public schools over private ones is legitimate – even if he hasn’t  decided if he agrees with it or not – but it is not discriminatory.He  also said he has to make sure that changing the funding will not bankrupt public  schools.“I am the education minister of all Israeli children, without  preference of religion, race, gender or sexual preference,” Bennett said. “There  is no discrimination by religion or race, there is preference of public schools  over private ones and that applies to Jews as well.“I commit that, in  every office I hold or every job I have, I will never in my life allow a person  to be discriminated against because he is Arab,” he added.Bennett  explained that public schools must accept all children, and the private schools  do not, which he thinks is an elitist, unjust policy.He added that that  is the main problem with private schools, even more than the Education  Ministry’s supervision.“Meanwhile, there are children stuck at home for  no reason.... Come to my office in the Knesset now, and let’s solve the  problem,” he implored the Arab MKs.The 47 Christian schools around the  country teach 33,000 pupils and account for a third of students in the overall  Arab community, Jafar Farah, the director of Haifa’s Mossawa Center – The  Advocacy Center for Arab Citizens in Israel, told The Jerusalem Post earlier  this month.He added that around half of the pupils in Christian schools  are Muslim.
Jeremy Sharon contributed to this report.