Title: Netanyahu accepts Paris invite to meet Abbas, if France drops conference
Date: 8/12/2016
Prime Minister Benjamin Netanyahu on Wednesday accepted  French President François Hollande’s invitation to meet with him and Palestinian  Authority President Mahmoud Abbas in Paris later this month, as long as there is  no international conference.The French are planning a conference of  foreign ministers in Paris on December 21 to discuss the Israeli-Palestinian  issue, and invited Netanyahu and Abbas to come to the city the day after for a  meeting of their own.




Israel has made clear that it sees the French-led  conference, a follow-up to a meeting of foreign ministers in Paris over the  summer, as an effort to impose a settlement on it, and that it will not take  part.The Prime Minister’s Office issued a statement saying that  Netanyahu spoke to Hollande, and said that “if there is no international  conference in Paris, the prime minister will come to meet Abu Mazen [Abbas] for  direct talks without preconditions.”Israel will “not take part in an  international conference that will not contribute to achieving peace,” the  statement read.Netanyahu has said repeatedly over the last number of  months that he would meet Abbas “anywhere, anytime” for direct talks without  preconditions.

(France seeks to revive Israel-Palestinian talks, seeking two-state solution)The French daily Le Figaro reported on Wednesday that  France’s ambassador to Israel, Helen Le Gal, spoke with National Security  Council head Yaakov Nagel earlier in the week to extend the invitation for the  meeting with Abbas that would take place the day after the international  conference.According to the report, published before Netanyahu and  Hollande spoke, Paris remains determined to go ahead with the conference,  unfazed by the “icy reception” from Israel.The paper reported a French  diplomat as saying that since Netanyahu refuses to participate in the French  initiative, but at the same time says that he wants to meet with Abbas, Paris  decided it was time “to take him at his word.”Israel, diplomatic sources  said, viewed the invitation to meet a day after dozens of foreign ministers will  gather as “part of the French initiative.”“Peace will be achieved  through direct negotiations with our Palestinian neighbors, not through  international conferences,” Netanyahu’s spokesman David Keyes said. “Our  position has not changed: Israel will not attend the French conference, because  it will push peace further away.”The Palestinians, meanwhile, accepted  the invitation, with PLO Executive Committee member Ahmad Majdalani telling The  Jerusalem Post that “President Abbas agreed to the French invitation and  informed the French president of this.”Even before Netanyahu delivered  his answer to Hollande, Palestinian chief negotiator Saeb Erekat predicted that  the meeting would not take place.“Netanyahu has already made up his  mind,” he said, charging that the prime minister has chosen “settlement and  replacing the twostate solution with ugly apartheid in the occupied state of  Palestine in the West Bank and east Jerusalem.”Referring to a Russian  attempt in September to arrange a meeting between the two leaders, Erekat said  that Netanyahu rejected that as well. Netanyahu said at the time that the  Palestinians had attached preconditions to that meeting.“He’s the one  who suspended the negotiations,” Erekat said of Netanyahu.
“Just look at  his actions; his policies are determined by his deeds not his words. It seems  that Benjamin the Magnificent Netanyahu is not willing to have peace and stop  settlement and say the words ‘two states on 1967 [borders].’” Ben Lynfield  contributed to this report.