Title: Netanyahu defends much-maligned Foreign Ministry
Date: 25/7/2016
Israel’s international relations and public image are constantly improving,  Prime Minister Benjamin Netanyahu said Monday in the Knesset State Control  Committee.Netanyahu appeared before the committee in his capacity as  foreign minister, to respond to a State Comptroller report criticizing the  government’s public diplomacy and boycott- battling efforts.




Control  Committee chairwoman Karin Elharar (Yesh Atid) brought up criticism from the  report that the various offices dealing in public diplomacy do not  coordinate.“This harmed and harms Israel’s public  diplomacy.There are no instructions as to how responsibilities are  divided,” she said. “At a time when Israel deals with growing delegitimization  campaigns, attacks at UNESCO on the historic connection between the Jewish  People and Jerusalem, unilateral decisions against Israel in the UN Human Rights  Council and even the World Health Organization, now you don’t think we need a  full-time foreign minister to improve Israel’s standing in the world?” The prime  minister repeatedly argued that results are more important than the process, and  the results are that Israel’s ties in the world are better than  ever.Netanyahu presented a map of the world, color-coded to represent  the status of Israel’s ties with different countries, which emphasized improved  connections with Asia and Eastern Europe. He expressed hope that the ties can be  leveraged to reverse the “automatic anti-Israel majority” in the UN.The  prime minister also displayed a chart with Israel and the Palestinians’  favorability ratings in the US in Gallup polls over more than a decade, which  showed that Israel’s public image has improved overall, while the Palestinians’  has remained the same.The most important indicator of positive results  from the Foreign Ministry, according to Netanyahu, was that in the last two  military operations, Protective Edge in 2014 and Pillar of Defense in 2012,  there were no UN Security Council decisions that would have “tied our  hands.”In addition, Netanyahu said that if it were not for his  diplomatic efforts, Iran would have a nuclear weapon, though he lamented that  Teheran’s “aggression has not stopped since the deal [with world powers],  including testing ballistic missiles that say ‘erase Israel’ on them in  Hebrew.”“Public diplomacy isn’t a goal in of itself, it’s a means to  achieve our goals. The question is how to promote our interests,” he explained.  “How do we measure the success or failure of the Foreign Ministry? In trade,  foreign visitors, and public opinion. Changes are happening for the  better.”One of the reasons Netanyahu cited for Israel’s improved  standing in the world is the idea that it is the Start-Up Nation, which he  called “true branding.”Asked about the Boycott, Divestment and Sanctions  Movement, Netanyahu said that Israel has had many victories, mentioning failed  attempts to get FIFA and the Methodist Church to boycott Israel.“The BDS  movement is on the defensive. Now, they’re trying to defend their ‘right to  boycott,’” he stated.Netanyahu called BDS “an anti-Semitic movement par  excellence” and a “hostile element,” and said that he didn’t think anything  Israel does, as long as it exists, will change its boycott efforts.When  it comes to claims that Israel is an apartheid state, Netanyahu pointed out that  Palestinian Authority President Mahmoud Abbas has said no Jews will live in  their future state.“If there’s ethnic cleansing and apartheid, it’s in  that direction,” he said.As for the criticism that public diplomacy  isn’t coordinated, Netanyahu said since he’s been in office, it hasn’t been a  problem, and denied a specific criticism in the Comptroller’s report that  messages were not coordinated between the government and IDF Spokesman’s  Office.MK Michael Oren (Kulanu) backed Netanyahu up, saying that he has  been involved in every military operation since he came to Israel as either a  member of the IDF Spokesman’s Office or as a diplomat, and that he always  received swift and consistent messages.
“Israel is less isolated than  ever before, and that is a fact,” Oren added. “When I was a college student, I  never imagined that we would have ties with China or what was then the Soviet  bloc.”