Title: Netanyahu: Kicking Israel out of FIFA will ruin world soccer
Date: 29/5/2015
If world soccer governing body FIFA votes to oust Israel, it will be bad for  Israel, but ultimately destroy the organization, Prime Minister Benjamin  Netanyahu said on Thursday.The prime minister spoke during a briefing  with the country’s diplomatic correspondents, came on the eve of Friday’s annual  FIFA meeting, and as Israel was working intently to prevent the Palestinian  motion to kick Israel out of the organization from coming to a vote.




“The  attempt to hurt Israel politically will destroy FIFA, because it will start with  Israel and then go to one country, and then the next,” he said. He said this  would mark the ultimate politicization of sport.Netanyahu said that when  he served as ambassador to the UN in the 1990s, his first speech – which lasted  three minutes – had to do with efforts at the time to get Israel expelled from  the world body.“I said that it was clear that disagreements had to be  dealt with in an equal manner, and that the model for all parliaments was the  ancient Greek Assembly,” he said. He then reminded them that the Greek Assembly  eventually fell apart because of the practices of ostracizing  members.“The same thing is liable to happen to FIFA,” he  said.The prime minister’s remarks came as additional demands raised by  FIFA President Sepp Blatter – now beleaguered with a massive scandal – in a  meeting with Israel Football Association chairman Ofer Eini on Thursday have  added to concerns about Friday’s vote.The Israeli officials had believed  they were nearing a compromise that would see the Palestinians withdraw their  proposal after negotiations between the sides had resulted in understandings on  several issues.Proposing Israel’s suspension, the PFA has accused it of  hampering its soccer activity in the West Bank by imposing travel restrictions  on its athletes and overseas visitors.Israel cites security concerns for  the restrictions and has proposed procedures to ease travel for athletes and  sporting officials.The parties agreed that once a month a committee,  which includes the IFA, Palestinian Football Association and FIFA  representatives, will meet to solve any travel problems that might arise, with  certain players and officials to receive passes that will allow them to travel  without special permission.Israel also agreed to help the PFA build new  stadiums in the West Bank.In Thursday’s meeting with Eini in Zurich,  however, where FIFA’s 65th Congress is being held, Blatter asked the IFA to also  agree that FIFA would approach the UN to determine whether the five Israeli  clubs that are based in the West Bank can be part of the IFA, while also  demanding to set up a committee that will look into racism in Israeli  soccer.Eini rejected Blatter’s additional requests and said he would  rather the proposal come to a vote.The IFA is concerned that FIFA’s  corruption scandal could hurt its chances in the vote.“Undoubtedly there  is a lot of politics going on here, and unfortunately Israel’s position is not  great,” Rotem Kamer, chief executive of the IFA, told Walla. “We are being  portrayed as an apartheid state.”Kamer said the confluence of a  reelection bid by Blatter and the arrest in Zurich of seven senior figures in  the organization on US corruption charges was not helping Israel.“There is  no way of knowing which way the vote will go when Blatter is seeking  reelection.There is no doubt that he can be pressured, also because of  the affair that has just exploded,” Kamer said. “He needs the Arab votes and it  could be that to this end, Israel will have to be sacrificed.”Blatter  visited Israel, including the West Bank, this month but failed to find a  compromise that would head off the PFA’s call for a vote. If Israel were  suspended, its clubs and teams would be unable to take part in international  competitions such as the Champions League and Euro 2016 competitions.The  Palestinian complaints are long-standing, with the PFA having put them on the  agenda of FIFA meetings in 2013 and 2014.Last-minute compromises were  found in the past to prevent the issue coming to a vote.Eini told UEFA  delegates on Thursday that he expects them to stand by Israel’s side if Friday’s  vote goes ahead. A vast majority of the 54 European members are likely to vote  against the proposal, meaning it is likely the Palestinian proposal will be  defeated, as 75 percent – 157 members – of the 209-member body are needed for it  to pass.Even though it is unlikely the Palestinians will garner 157  votes, Jerusalem would very much prefer that the motion not come to a  vote.Although Israel could claim that the world’s “moral majority” voted  against the move, if some 100 countries vote for it, it would demonstrate  Israel’s weakness in the international arena and could invite other such  initiatives.“The basic principle that needs to be adopted,” said Foreign  Ministry spokesman Emmanuel Nachshon, is that “there is a need to completely  separate sports and politics.”Meanwhile, as PFA head Jibril Rajoub is  leading the charge, Palestinian Media Watch issued a report saying Rajoub  promotes terrorism.The report said Rajoub is a convicted terrorist who  spent 15 years of a life sentence for throwing a grenade and “continues to call  for the murder and slaughter of Israelis.”The report quoted an interview  with him on the Fatah-run Awdah TV in August 2014 saying that Fatah’s relations  with Israel are those between enemies and “no one is stopping anyone” from  “slaughtering a settlement.”“Our political decision is resistance in the  occupied territories in order to bring an end to the occupation [using] all  forms of resistance,” he said.The report quoted an anti-Semitic rant he  uttered on official PA TV in 2012, saying there will never be normalization of  ties with Israel.“Next time we are prepared to bring the Executive  Committee in helicopters [so they won’t go through Israel]... They will see no  Jews, no Satans, no Zionist sons of bitches.
Come by helicopter and go  back by helicopter,” Rajoub said.