Title: Netanyahu to Kerry: Green light for Palestinian building projects dependent on end to terror
Date: 25/11/2015
Israel will not allow Palestinian projects in Area C, the West Bank territory  under its control, unless it is given a green light to build in the settlement  blocs, Prime Minister Benjamin Netanyahu told US Secretary of State John Kerry  on Tuesday, according to Israeli diplomatic officials.The comments came  amid reports that Israel was weighing the freeing up of hundreds of hectares in  Area C – which comprises some 60 percent of Judea and Samaria – for Palestinian  projects. The Palestinians and the EU have been clamoring for permits to build  industrial, residential and commercial projects in Area C for months and even  years.




Speaking at a conference in Tel Aviv two weeks ago, Martin Indyk,  former US Middle East envoy, said that during the final stages of the 2013-2014  peace negotiations, Israeli officials were willing to hand over portions of Area  C to the Palestinian Authority and freeze settlement building.“In the  last night of the negotiations that I was involved in, the Israeli negotiators  came with an offer of tens of thousand of dunams [thousands of hectares] of Area  C, that they were prepared to give over to the Palestinian Authority’s control  to build what they would want to on them, without the permit regime and so on,”  he said. “And that came in the context of a settlement freeze.”But  Netanyahu, according to diplomatic officials, told Kerry on Tuesday that if the  international community expects permission to be given to the Palestinians to  build, Israel expects recognition of its right to build in the settlement blocs,  in return. He also added that there would be no additional settlement  freeze.Netanyahu said that in any event, a restoration of calm is the  first condition to any economic or security steps that Israel may take toward  the Palestinians. In practice, Netanyahu said, the civilian projects that the  Palestinians are interested in will only be possible if the level of violence is  lowered and Israel’s security needs are met.The comments came over more  than four hours of talks that Netanyahu held with Kerry, shortly after his  arrival in the country on Tuesday morning. Kerry also met with President Reuven  Rivlin, before heading to Ramallah for a meeting with Palestinian Authority  President Mahmoud Abbas.Part of the Netanyahu-Kerry meeting was held  with only Netanyahu’s chief envoy to the Palestinians, Yitzhak Molcho, and the  US’s current Middle East envoy, Frank Lowenstein, participating. Other  officials, including Defense Minister Moshe Ya’alon, and Interior Minister  Silvan Shalom, the minister in charge of negotiations with the Palestinians,  participated in various parts of the meeting.At the start of his meeting  with Netanyahu, Kerry – on his first visit to Israel in more than a year – said  Israel has both a right and an obligation to defend itself against  terrorism.“Clearly no people anywhere should live with daily violence,  with attacks in the streets, knives, or scissors, or cars,” he said. “It is very  clear to us that the these acts of terrorism that have been taking place deserve  the condemnation they are receiving. Today I express my complete condemnation  for any act of terror that takes innocent lives, disrupts the day-today life of  a nation.”Kerry, at a joint photo opportunity with Netanyahu in the  prime minister’s office, said he wanted to talk to Netanyahu about ways the  international community can “push back” against the terrorism.Kerry  indicated that the meeting with Netanyahu would also focus on other regional  issues, such as Syria and Islamic State.“We all have an interest,  needless to say, in working against this spasm of violence that is interrupting  the daily life of too many nations,” he said.Netanyahu, who greeted  Kerry by calling him a “friend in our common effort to restore stability,  security and peace,” said there could be no peace when there is an onslaught of  terrorism.Netanyahu said the international community should support  Israel’s fight against terrorism, since the rest of the world is “experiencing  this same assault by militant Islamists and the forces of terror.”“It is  not only our battle, it is everyone’s battle. It is the battle of civilization  against barbarism,” he said.Netanyahu, according to the officials, told  the secretary of state that the main problem right now is Palestinian religious  incitement – especially surrounding the Temple Mount – on social  media.In Ramallah, meanwhile, Kerry’s meeting with Abbas focused on ways  of calming the situation, and came amid widespread Palestinian criticism of  Kerry and the US administration.“Kerry did not carry any new ideas to  solve the current crisis,” one PA official said. The official added that Abbas  warned during the meeting that Israel’s actions in Jerusalem and the West Bank  were the cause of the current wave of violence.Abbas demanded that the  US put pressure on Israel to “stop its aggression and provocations against the  Palestinians,” the official said.PLO Secretary-General Saeb Erekat, who  attended the meeting, said Abbas handed over to Kerry five “files.”One  file, Erekat said, was about the 95 Palestinians killed between October 13 and  November 23, while another contains details about the bodies of Palestinian  assailants held by Israel.The three remaining files, according to  Erekat, are related to settlement activities, Israeli “incitement” against  Palestinians, and recent security measures taken by the IDF in the West Bank, in  general, and Hebron, in particular.Erekat said Abbas reiterated during  the meeting his commitment to a two-state solution.Abbas accused Israel  of working toward destroying the two-state solution and “consolidating an  apartheid regime” in the Palestinian territories.Erekat quoted Abbas as  telling Kerry that the Palestinians were “defending themselves” against Israeli  measures.Following the meeting in Ramallah, Kerry said he had a long and  very constructive and serious conversation with Abbas.“I want to say  that I know the situation for Palestinians at this time is very dire, that there  are extraordinary concerns, obviously, about the violence,” Kerry said. “I want  to make it very clear that I’m here at the request of President [Barack] Obama  to see what we can do to try to help contribute to calm and to restore people’s  confidence in the ability of a two-state solution to still be viable, to be  achieved at some point. We are committed to that, two states with two peoples  living side by side in peace and security.”Earlier, several Palestinian  factions condemned Kerry’s statements in Jerusalem describing the Palestinian  attacks as terrorism, and they said he was unwelcome in Ramallah.The  factions said Kerry’s statements were proof of “US support for Israeli  terrorism.”They called on the PA leadership to boycott Kerry because his  statements were “offensive to the blood of the martyrs and a provocation against  the feelings of our people.”The factions, including Hamas, Islamic  Jihad, the Popular Front for the Liberation of Palestine and others, claimed  that the main purpose of Kerry’s visit to the region was to “thwart the  intifada.”The factions said Kerry’s statements show that the US is  “biased” in favor of Israel.As Kerry was meeting with Abbas,  representatives of Fatah and other Palestinian factions held a protest in the  center of Ramallah and called for the expulsion of the US secretary of state  from the city.
The protesters carried placards condemning Israeli  “terrorism” and equating Israel with Islamic State. They also strongly condemned  Kerry for describing the Palestinian attacks as terrorism and “fully endorsing  the Israeli narrative.”

Tovah Lazaroff contributed to this report.