Title: New Israel-PA radio station to start in English
Date: 20/2/2007
A new English-language Israeli-Palestinian radio station will begin broadcasting in Israel and the PA territories, Israel Radio reported on Tuesday.

The new station, Ram FM, will air daily in studios in Jerusalem and Ramallah, offering music and news broadcasts.

The initiator of the project, South African businessman Izzy Kirsch, said at a press conference that he had decided to start Ram FM following the success of a similar station he set up in South Africa after the fall of the apartheid regime. Kirsch said the South African station was successful because it bridged the gaps between blacks and whites.

When asked how the new radio station would refer to Palestinians who carry out terror attacks, the news manger, Andre Bolton, said it would not use the terms "terrorist" or "freedom fighter", but would remain as true to the facts as possible.