Title: New W. Bank bus lines to offer better service, security
Date: 5/11/2014
Communities in the Mateh Binyamin and Samaria regional councils of the West Bank  will receive a slew of upgrades in their public transportation system come  November 14, the Transportation Ministry announced on Tuesday.Residents  of these areas will be encountering a reorganization of their bus lines, with  improved frequency and new armored routes leading to popular destinations,  through the Egged-Ta’avura bus company, a subsidiary of the Egged bus  cooperative and the Ta’avura Group.




Immediately following the June  kidnapping of Naftali Fraenkel, Gil-Ad Shaer and Eyal Yifrah from a hitchhiking  post in Gush Etzion, the ministry declared its intention to advance a plan for  enhancing bus reliability and frequency in Judea and Samaria. Along with Egged,  it began launching new lines in the region on July 1, arguing that hitchhiking  should be minimized.These initial improvements were the first in a  three-stage program launched in conjunction with local council heads.The  second stage will begin to run on November 14, when many Egged routes will be  transferred to Egged-Ta’avura company and receive significant service upgrades,  according to the ministry. The third stage is a long-term plan that requires the  purchase of 30 protected buses, Meir Chen, director of the ministry’s Public  Transportation Authority, said in a mid-July Knesset meeting on the  subject.During the July stage, Egged began operating a line from Neveh  Daniel to the Beit Shemesh train station, another line from Neveh Daniel to Kfar  Etzion, and a third from Jerusalem to Nokdim. In addition, it launched two night  lines that run from Ofra and Kfar Etzion to and from Jerusalem. An additional  line began running from Tel Aviv to and from Modi’in, passing through several  Samaria settlements en route.The changes and improvements being launched  in the current stage follow a study of the needs of passengers, ground  conditions and traffic and security restraints compiled by the Public  Transportation Authority in cooperation with the Mateh Binyamin and Shomron  regional councils, the ministry said. With the introduction of Egged-Ta’avura  into the region, a significant portion of the area’s buses will be replaced by  armored vehicles. The newer buses will also comply with the greener Euro 5  emission standards and have an internal public address system, the ministry  added.As part of the changes, there will be 18 new bus lines in the  region, including a direct line from Ariel to Jerusalem, an express bus from Tel  Zion to the entrance of Jerusalem, and express buses from both Nahliel and Dolev  to Modi’in, the ministry said. The frequency of lines running from Kedumim to  Jerusalem and those running from Modi’in to Jerusalem via the Binyamin  settlements will also be improved, it said. In addition, Binyamin lines that  formerly concluded their routes at Jerusalem’s central bus station will now  continue to the National Insurance Institute headquarters or to the Pisgat Ze’ev  neighborhood as their final destinations.The new bus routes, numbered  146, 149, 461, 462, 463, 466, 467 and 468, will be bulletproof and conclude  their routes at the light rail station in Pisgat Ze’ev in order to allow for  more journeys between the capital and these communities, the ministry said. From  Pisgat Ze’ev, passengers will be able to continue to either the light rail or  city buses at no additional charge using Rav-Kav magnetic cards.The  Transportation Ministry recommended, however, that for the time being these  passengers retain two Rav-Kavs – an “anonymous” card to be loaded with  multi-entry, integrated tickets for journeys between cities and continuing on  within Jerusalem, and a personal Rav- Kav for the remainder of the traveler’s  needs. The “anonymous” Rav-Kavs will be available at Egged-Ta’avura stands in  Eshkol and in the Pisgat Ze’ev Mall, the ministry said.To make residents  aware of all the changes, the Public Transportation Authority will be  distributing informative leaflets in mailboxes, at various public centers and in  local media publications, the ministry explained.Transportation Minister  Israel Katz stressed that the comprehensive upgrade would heighten the security  of settlers living in these regions, adding that the government had an  obligation to protect all youths and adults living in Judea and  Samaria.Chen, the Public Transportation Authority director, hoped that  after an initial adjustment period, satisfaction among users in Binyamin would  improve.“We will follow the activities of the lines and provide a  solution to any problem that might arise at the beginning,” Chen said. “At the  end of the launch period, assessments will be made and additional changes will  be implemented according to the level of need.”In response to the  Transportation Ministry’s announcement, area residents expressed both  satisfaction and hope that further improvements would be made.“We want  to thank the minister of transportation for the welcome change in modes of  transportation in Binyamin,” Mateh Binyamin Regional Council spokeswoman Tamar  Asraf told The Jerusalem Post. “It is definitely an important process that will  improve significantly the quality of life of Binyamin residents. We also hope  that in the near future there will be additional armored buses reduce the burden  of having to transfer from bus to bus.”The ministry’s announcement of  new lines and services came a week after security sources spoke of a potential  edict that could prevent Palestinian laborers from returning home to the West  Bank aboard public bus lines – arousing calls of apartheid from left-wing  politicians.The security program, which has yet to be put in place,  would require the laborers to head home at night through the same IDF  checkpoints they pass through in the morning to get to Israel proper, according  to the sources. Technically speaking, they would be able to continue using  Israeli buses on either side of the barrier, but the edict would make this a  challenging proposition.While there is no start date for the plan, it is  likely to begin with a pilot program at the Eyal crossing in Samaria, the  security sources said.
Tovah Lazaroff and Yaakov Lappin contributed to  this report.