Title: NGOs: Try S. African IDF troops for war crimes
Date: 6/8/2009
Two South African organizations have called for 70 South Africans to be prosecuted for involvement in war crimes allegedly committed by the IDF during Operation Cast Lead in Gaza in December and January.

The Palestinian Solidarity Alliance and the Media Review Network are also urging the immediate arrest of IDF Lt.-Col. David Benjamin, who is in South Africa attending the Limmud-SA educational conference this week.

The two NGOs are listed as complainants in an affidavit, called the Gaza Docket, which was handed last week to the South African National Prosecuting Authority and the Directorate of Priority Crimes Investigation.

It is supported by approximately 3,500 pages of evidence, including some submitted by Human Rights Watch on the "brutal military onslaught on Gaza by the Israeli Defense Force."

Some 70 South Africans are listed in the affidavit for prosecution as they had served in the Israeli army. Their names are withheld due to the fact that they are suspects. It is unclear if these people served in the IDF during Cast Lead and whether they retain their South African citizenship.

South African law forbids its citizens from serving in a foreign military; however there is some leeway for those who hold dual citizenship. According to a source in the South African Ministry of Defense, thousands of South Africans legally serve in armies all over the world as dual citizens.

Ronnie Kasrils, a Jewish politician known for his criticism of Israel, is leading the campaign to get the South African government and the National Prosecuting Authority to institute such prosecutions in South Africa.

"Evidence collected from eyewitnesses and those injured as well as United Nations and other investigative reports... provide compelling proof that suggests Israelis have committed war crimes and crimes against humanity," the former intelligence minister said at a media briefing hosted by the Media Review Network on Wednesday. It was South Africa's duty and responsibility to act against the "apartheid state of Israel," Kasrils said.

Kasrils also outlined the urgency for the arrest of Benjamin, a reservist in the IDF Military Advocate General Corps. Benjamin has advised senior army commanders on operational law issues and served as chief legal adviser for the Gaza Strip until the 2005 disengagement.

Kasrils said that in advising and approving the Israeli methods of warfare, Benjamin "associates himself with the planning and commission of war crimes and crimes against humanity committed during Operation Cast Lead."

The Gaza Docket covers three areas: the alleged commission of war crimes, the crime of apartheid and the investigation of foreign and local individuals who participated in these alleged crimes during Operation Cast Lead. Both non-profit organizations sought legal advice from international jurists Professors John Dugard and Max du Plessis before lodging the affidavit.

The South African Embassy in Israel had no comment on the issue, and its representative was unaware of the any affidavit lodged against Israeli soldiers.

The South African Jewish Board of Deputies and the South African Zionist Federation slammed the Gaza Docket, saying the efforts of Kasrils, the Palestinian Solidarity Alliance and the Media Review Network "amounts to little more than a clumsy attempt at manipulating the judiciary for partisan political purposes."

"Politically motivated attempts to undermine judicial independence as well as freedom of expression in South Africa should be universally condemned, as should any moves to import a foreign conflict to its South African streets," the Jewish groups said.

Zev Krengel, of the Board of Deputies, said, "We believe it is a witch-hunt for South African Jews. In Iraq there are more than 4,000 South Africans fighting alongside US and British forces and there's never been a call for any of them to be prosecuted."

The Gaza Docket is being "pushed by the usual suspects. I'll be very surprised if the affidavit will be approved - an outrageous call on an already overwhelmed criminal justice system," Krengel said.

If "they arrest him [Benjamin], we'll go to jail with him."

The IDF Spokesman's Office was not available for comment at the time of writing.