Title: 'No legal obstacles to Gaza fuel cuts'
Date: 2/11/2007
If the economic sanctions that Israel has applied against the Gaza Strip in reducing fuel supplies are to be regarded as collective punishment, so should the economic sanctions that were imposed against South Africa during the apartheid years, or those against Iran today.

This was one of the points raised in the state's reply released Friday to a petition calling on the High Court of Justice to nullify the cabinet's decision to declare the Gaza Strip "hostile territory" and apply sanctions that include cutting electricity and fuel supplies and further restricting entry to and exit from the area.

The court is due to hear on Wednesday the petitioners' request for a show-cause order to cancel the original decision. The petitioners are also seeking an interim injunction to prevent the government from cutting electricity and fuel supplies until the court hears and rules on the wider petition.

The petition was filed by Gisha - the Legal Center for Freedom of Movement on behalf of Ahmed Albesioni.

The state told the court that the petition regarding power cuts was premature, since the government had not yet taken any such steps. The Defense Ministry okayed the move, but Attorney-General Menahem Mazuz has overruled the decision for the time being because the consequences of such a move on the humanitarian situation in Gaza has not yet been fully calculated.

However, Mazuz did approve the decision to reduce supplies of gasoline and diesel, and it went into effect last week. The state informed the court that the amount of gasoline allowed into Gaza had been cut from an average of 350,000-400,000 liters per week to 300,000 liters. The government is also considering a further, gradual reduction.

Diesel exports were cut from 1.4 million liters per week to 1.2 million liters. The state added that "according to government estimates, "the amount of fuel necessary to fulfill the Gaza Strip's humanitarian needs does not amount to more than 50 percent of the amount supplied today, and this is a conservative estimate which provides a significant safety margin."

The state added that the export of diesel for use in Gaza's power station had been reduced from an average of 2.2 million liters to 1.75 million per week. It said that in September, the Palestinians in Gaza had added a third turbine to provide additional power. When only two turbines operate, the power station produces 55 megawatts of electricity. When the third one functions, supply goes up to 63 megawatts. The drop in diesel exports imposed by Israel last week means that the amount of electricity provided for Gaza will return to the pre-September level.