Title: NY professor says 'Israeli apartheid' akin to campus rape
Date: 20/4/2016
Professor Simona Sharoni compared the Israeli-Palestinian conflict to campus rape in a recent interview with the online publication Alternet.Sharoni, a professor at the State University of New York at Plattsburgh in the Gender and Women's Studies Department, said that both the conflict and campus sexual assault feature institutionalized disparity of power as a linchpin.




Sharoni articulated that the pro-Israel narrative embraces a victim-blaming narrative akin to "she was asking for it" allegations common in rape culture. "The assumption that Palestinians bring the violence on themselves...it's similar to telling a survivor that it's what she was wearing," Sharoni said.Additionally, she asserted that supporters of Israel engage in a behavior analogous to discrediting rape victims in their repudiation of Palestinian claims."Palestinians are not believed, which is the same with survivors [of sexual assault]. It's very similar to saying, 'No, he's actually a nice guy,' about a man accused of rape," Aharoni remarked.
The professor concluded her interview by explaining that drawing parallels between campus rape and the "Israeli apartheid" is strategically advantageous for both the BDS movement as well as sexual assault survivors groups because it serves as "a means to an end...to create a just and equal society."