Title: Obama: No crisis in Israel-US ties
Date: 18/3/2010
While Prime Minister Binyamin Netanyahu convened his six senior ministers to discuss the tension with Washington, US President Barack Obama on Wednesday night said the US-Israeli relationship was not in crisis over the approval of an east Jerusalem building plan during US Vice President Joe Biden's visit last week.“Israel’s one of our closes allies,” he told Fox News. “The Israeli people have a special bond and it’s not going to go away.”




However, Obama criticized Interior Minister Eli Yishai over the announcement of the plan to build 1,600 housing units in east Jerusalem's Ramat Shlomo.The US president said that he had sent Biden to the region in order to accelerate the peace process, and that "the actions that were taken by the interior minister in Israel weren’t helpful.""Binyamin Netanyahu acknowledged that and apologized," he stressed.Obama said that although the expansion of Ramat Shlomo was a poor choice for Israel, "friends are going to disagree sometimes.""What we've said is we need both sides to take steps to make sure that we can rebuild trust," he said. "What we need right now is both sides to recognize that it is in their interests to move this peace process forward."Related:Clinton to attend Mideast session amid crisisIn Jerusalem, Netanyahu convened the inner cabinet night to discuss the situation, amid reports the Obama administration was conditioning any high-level meetings with Netanyahu in Washington next week on receiving a response to its new demands.The US, during Secretary of State Hillary Clinton’s conversation with Netanyahu on Friday, reportedly demanded that Israel stop the Ramat Shlomo projects in northern Jerusalem, make confidence-building gestures to the Palestinians, and agree that the proximity talks with the Palestinian Authority will deal with core issues of borders, refugees and Jerusalem, and not just technical issues.Channel 2 reported on Wednesday night that the administration told Netanyahu that until a response to these requests had been received, he would not be able to meet any high level US officials on his upcoming trip to Washington to address the American Israel Public Affairs Committee policy conference. Prior to the explosion of the Ramat Shlomo issue last week, Netanyahu was expected to meet with both Clinton and Biden during his visit. Now neither meeting is confirmed.Defense Minister Ehud Barak spoke Wednesday night with US Middle East envoy George Mitchell, and – according to a statement issued by Barak – discussed possible solutions to the crisis and ways to restart negotiations with the Palestinians. The two also discussed the possibility of Mitchell coming to the region on Sunday.The prime minister is expected to leave on Sunday evening, but his schedule – with the exception of a Monday evening speech to AIPAC and a Tuesday meeting with Jewish congressional members – has not been finalized. He is set to stop in Brussels on his way back for meetings with key European leaders.Obama is scheduled to be in Indonesia when Netanyahu arrives, though the two were – prior to the recent events – expected to meet a few weeks later at Obama’s nuclear security conference, which is to be attended by some 40 world leaders, including Netanyahu.Netanyahu spoke by phone with Biden on Tuesday evening, but no details of that conversation were provided either by Israel or the US.One of the members of Netanyahu’s inner cabinet, Foreign Minister Avigdor Lieberman, made it clear on Wednesday that he felt demands on Israel to stop building in east Jerusalem were “unreasonable.”Lieberman said the international community sees this as an opportunity to “pile on” Israel, pressure Israel and “make unreasonable demands.”“The demand to forbid Jews to buy or build in east Jerusalem is simply unreasonable,” he said, adding that a similar Israeli policy to forbid Arabs from buying or building in west Jerusalem would be characterized as apartheid.Lieberman’s comments came after a meeting with the EU’s visiting foreign policy chief Catherine Ashton. Ashton, who sharply criticized an Interior Ministry committee’s approval last week of plans to build 1,600 housing units in the Ramat Shlomo neighborhood, did not add to her comments on Wednesday, saying the EU’s position on the matter was known.But President Shimon Peres alluded to a possible middle ground between Israel’s position on Jerusalem and the growing demands, now backed by Washington, to stop all Jewish building in the city over the Green Line. Speaking to a group of high school students in Holon, Peres said that previous governments built in new Jewish neighborhoods beyond the Green Line, but avoided construction in Arab neighborhoods, hinting that this might be a formula that the US would accept.Peres said that Israel and the Palestinians agreed on this formula in the past. He also said that he is speaking with both Netanyahu and American officials about the issue. “Everyone is interested in reaching an understanding,” he said.Before meeting with Lieberman, Ashton – who arrived on Wednesday for a one-day visit that will also take her to Gaza on Thursday morning – went to Ramallah for talks with PA President Mahmoud Abbas. There, PA chief negotiator Saeb Erekat told AFP, Abbas gave her a letter demanding that the EU intervene to pressure Israel to stop all settlement activity anywhere, including in east Jerusalem. According to Erekat, the letter included maps and other documents about settlement construction carried out since September 2009.The government does not consider any part of Jerusalem a “settlement.”Lieberman, during his press conference with Ashton, said the two of them also discussed Iran, an issue that has been largely pushed off the agenda over the past week because of the Ramat Shlomo flap.“Regarding the Iranian issue, it is a crucial time,” Lieberman said, adding that the Iranian policy of playing for time should not be accepted.“It is time for tough decisions in the Security Council and in Europe,”
he said. “It is time for a new Churchill policy, not a Chamberlain
policy – and that is our expectation.”Ashton said that while the EU preferred dialogue with Iran as the “best
way to solve the problem,” if that proved fruitless then she advocated
going forward in the UN Security Council. 
She said that she has been in contact with both the permanent and
temporary members of the 15-member council, and is currently waiting
for a date when that body will take up the issue.