Title: Only Ethiopian MK awaits invite from PM to Africa trip
Date: 22/6/2016
Likud MK Avraham Neguise, the only MK from Ethiopia currently in the Knesset, is  still waiting for an invitation from Prime Minister Benjamin Netanyahu to join  him in two weeks on his trip to Africa, including a two-day visit to  Ethiopia.“No one has yet asked me,” Neguise, who is the chairman of the  Knesset’s Caucus for Israel-Africa Relations, told The Jerusalem Post on  Tuesday.




“I would be happy to go, it would be an honor for me, and I  think it would bring honor to Israel,” he said. “It would be an important  message to Africa and the world about Israel. I came here, got equal  opportunity, and am now a legislator. This is the answer to those who say  Zionism is racism, that Israel is apartheid. This is the answer to  BDS.”Neguise, who emigrated in 1985, said he hopes that the reason he  has not yet been invited does not have to do with the mini coalition crisis he  sparked in the spring along with fellow Likud MK David Amsalem when they refused  to vote with the coalition and deprive it of its one-seat majority because the  government reneged on a commitment to bring the remaining 9,000 immigrant  applicants waiting in Ethiopia to Israel.“The visit to Africa is a  national interest, the other is a parliamentary issue,” Neguise said. “I was  sent [to the Knesset] by the public to help [on issues important to them]. I did  this because immigration is one of the highest values of the Likud, and also to  prevent the suffering of the families.”Neguise was referring to members  of the Ethiopian community here waiting to be reunited with family members from  Ethiopia.An official in the PMO, asked whether Neguise would be invited  to join the prime minister, said that the list of who will be accompanying  Netanyahu has still not yet been finalized.Neguise said he was confident  he will still be asked to join the trip.Netanyahu is scheduled to go to  Uganda on July 4th to mark 40 years to the day of the Entebbe raid. A ceremony  will be held at the airport, and will include a number of those who were held  hostage there in 1976, as well as the IDF commandos who rescued  them.From there Netanyahu will proceed to Kenya, Rwanda and Ethiopia,  where he will spend two nights. He will return to Israel on July 8. This will be  the first visit by a sitting prime minister to Sub-Saharan Africa since Yitzhak  Shamir visited five countries in West Africa in 1987.Neguise said that  the government would be wise if it used members of the Ethiopian Jewish  community in Israel to build the relationship with Africa.For Ethiopian  Israelis, he said, the visit of the prime minister to Ethiopia is a “closing of  the circle,” and a source of pride to younger Israelis of Ethiopian descent that  the country of their parents’ birth was important enough to merit a prime  ministerial visit.“It gives the younger generation motivation to invest  there, which some are already doing,” he said.Neguise said that Israeli  companies doing business there should employ Ethiopian Israelis who know the  language and the culture, and could help them maneuver the business culture in  the country.
According to Neguise, Netanyahu’s visit has much more than  purely symbolic significance, and it will surely open the doors for Israeli  businesses to set up shop on the continent.