Title: ‘Our mandate is to isolate Israel,’ BDS leader tells 'Post'
Date: 16/6/2015
The mandate of the international Boycott, Divestment and Sanctions campaign is  “to isolate Israel,” a spokeswoman for the movement told The Jerusalem Post on  Tuesday.Interviewed by phone, Kwara Kekana of BDS South Africa denied  accusations leveled by Jewish organizations that her organization is  anti-Semitic, a claim heard increasingly as companies such as France’s Orange  appear to be buckling under pressure to sever ties with the Jewish  state.




The BDS movement’s branch in South Africa has been one of the most  vocal worldwide, and has been involved in a series of high-profile incidents  that have caused vocal outrage among Jewish communal bodies.In 2013 one  of the movement’s leaders justified calls to “shoot the Jew” heard during a  protest against a concert by an Israeli musician. During that incident,  protesters screamed at concertgoers slogans such as “Israel is apartheid” and  “Down, down Israel.” Some also threw paper at the Jewish attendees.The  call to kill Jews was “just like you would say ‘Kill the Boer’ at [a] funeral  during the ’80s [and] it wasn’t about killing white people. It was used as a way  of identifying with the apartheid regime,” BDS coordinator Muhammed Desai said  at the time.Asked if the group is hostile to Jews, Prof. Farid Esack,  writing on behalf of the board of BDS South Africa, expressed his opposition to  “any and all incitement to violence and racism – including anti-Semitism and  Zionism.”More recently the movement hosted convicted Palestinian airline  hijacker Leila Khaled on a nationwide speaking tour. In an email to supporters,  organizers termed her an icon of the Palestinian struggle, showing an image of  the PFLP member clutching an automatic weapon and comparing her to president  Nelson Mandela.“Many Palestinians including Leila Khaled are today  considered terrorists like the ANC and Nelson Mandela were once classified as  terrorists,” the group declared. “The picture of a young, determined looking  woman with a checkered keffiyeh scarf, clutching an AK-47, was as era-defining  as that of Che Guevara, Ruth First and other political figures from our recent  past.”At the time, Kekana said she did not expect the South African  Jewish Board of Deputies, which condemned the tour, to understand “the meaning  of hosting someone like Nelson Mandela, the South African struggle icon, or  Leila Khaled, the Palestinian struggle icon.”The Jewish communal group,  she said, had proudly supported the apartheid regime, just as it supports an  Israeli “regime that is killing innocent Palestinians.”Jewish ire at the  group continued to build in April, when a diplomatic spat between Pretoria and  Jerusalem prompted the BDS movement and allied organizations to threaten to  “take it upon ourselves to be at the Israeli Embassy… to expel the Israeli  ambassador.”The movement also complained about the “Israel  lobby.”Kekana denied accusations of anti-Semitism, explaining that the  campaign has Jews among its adherents.“Oftentimes there is a discussion  BDS being anti-Semitic which is completely false. BDS if anything subscribes to  peace.Against all forms of racism, which includes anti-Semitism,  xenophobia, you can name it,” she said.Asked if she believes that Israel  has a right to exist or if Zionism is a form of racism, she responded by  explaining that “the current form that Zionism as an ideology is being applied  today” constitutes a “fundamental problem” for her.Another such issue is  “the way in which Israel wishes to exist at the expense of an indigenous  population,” she said. “It wishes to exist in a state that wishes to exclude  another group and also wants to exist at the expense of an indigenous  population.”Her mandate is to “isolate the apartheid state of Israel  until it listens to international law” and gives in to three “nonnegotiable”  demands: the end of its occupation of lands claimed by the Palestinians, the end  of “apartheid” and acceptance of the Palestinian right of return.Asked  if going outside of the framework of negotiations to pressure Israel would make  it less likely that a negotiated solution could be reached, she said the issue  of talks is up to the political leadership of the Palestinians and her only  concern is getting Israel to begin “complying with international  law.”Negotiations, she added, have to be undertaken in good faith and  cannot go ahead while Arab “political prisoners” remain in Israeli jails or  while there is any building in settlements.Negotiations under such a  state are ridiculous, she said, indicating that she believes that negotiations  between the two sides could commence only once Israel has been isolated and made  to comply with her movement’s demands.The general consensus among the  international community is that issues such as Jerusalem, borders and refugees  must be dealt with in negotiations.Despite the presence of Arabs in the  Knesset and the Supreme Court, she insisted that Israel meets the definition of  an apartheid state under a United Nations definition.Asked how a right  of return might be implemented, especially given the Israeli reluctance to give  in on a point that many believe to be demographic suicide for the state’s Jewish  majority, she said that she does not know what it would mean at the end of the  day.“What is a right of return? I think that we really need to start  having those discussions.The preoccupation right now is not about  creating peaceful agreements, and I don’t think we are there yet. We are not at  a point where we need to be discussing what the right of return itself needs to  look like. For one now Israel does not acknowledge the fact that Palestinians  have a right to return to indigenous land,” she said.
In an interview  this week with the Arab website Bokra which was also run by 972 Magazine, Omar  Barghouti, one of the founders of the international movement, stated that the  “Oslo accords disenfranchised Palestinians in the 1948 region, causing a serious  rift. On the contrary, the BDS movement insists on the right of all Palestinians  to exercise self-determination as a unified people and, as such, insists on the  rights of all Palestinians, including ‘48 Palestinians.”