Title: 'PA borders are our greatest threat'
Date: 26/1/2010
Defense Minister Ehud Barak said Tuesday that a continued stalemate in the peace process with the Palestinians poses a greater threat to Israel than an Iranian nuclear bomb.Speaking at a conference in Tel Aviv, the defense minister said, "The lack of defined boundaries within Israel, and not an Iranian bomb, is the greatest threat to our future."




Barak also called on Palestinian Authority President Mahmoud Abbas to return to the negotiating table."I am proud to be a member of a government that has taken upon itself the responsibility of addressing issues pertaining to the Road Map." said the defense minister.Barak continued to say, "We regard the settlement blocs in Judea and Samaria as part of Israel in relation to any final status agreement.""We have a paramount interest in establishing defined borders between ourselves and the Palestinians, that will set the stage for two states for two peoples," he added.In addressing the ramifications of a continued stalemate in negotiations, Barak said, "It must be understood that if between the Jordan [River] and the [Mediterranean Sea] there is only one political entity called 'Israel', it will by necessity either be not Jewish or not democratic, and we will turn into an apartheid state."The defense minister also responded to recent reports of escalation in the North, warning the Lebanese government, "We are not looking for a deterioration of the situation in Lebanon, but if there is such an unraveling, our target will not be some Hizbullah terrorist somewhere in southern Lebanon. Our target will be the Lebanese government and its infrastructure, whatever that may include."Barak went on to say that the UN resolution ending the Second Lebanon
War has not put a stop to Hizbullah's weapons smuggling activities.On the Iran front, the defense minister called on the international community to support sanctions on Teheran."Iran
is only engaging in dialogue in order to buy itself some time," Barak
said. "The setting of a brief and clear timetable for imposing of
sanctions on Iran is vital, and uranium enrichment on Iranian soil
cannot be legitimized, since this will lead to an Iranian military
nuclear capability."
"A nuclear Iran will lead to an
unrestrained arms race and every Third World dictator will know that
his country can go nuclear if it tries," said the defense minister.