Title: PA leaders meet to seek mechanisms that ‘define’ relations with Israel
Date: 7/12/2015
For the second time in less than 24 hours, a key  decision-making Palestinian body met in Ramallah to discuss putting in place  mechanisms to “define” the Palestinian Authority’s relations with  Israel.The discussions come amid increased demands from Palestinians to  suspend relations in wake of Israel’s “refusal to abide by signed agreements”  with the Palestinians.




On Saturday, the PLO Executive Committee during a  meeting chaired by PA President Mahmoud Abbas entrusted a special committee to  discuss the issue.The Fatah Central Committee also met in Ramallah on  Sunday to discuss “defining security, economic and political relations” between  the PA and Israel. This meeting was also chaired by Abbas.Both the PLO  and Fatah accused Israel of turning its back on signed agreements with the  Palestinians and “stepping up its dangerous assaults” on the  Palestinians.They also accused Israel of carrying out “summary  executions, ethnic cleansing, desecrating Islamic holy sites and house  demolitions.”A statement released by the Fatah leaders following their  meeting said Israel’s measures were tantamount to “war crimes” and accused  Israel of destroying the two-state solution and working toward creating a  one-state solution with an “apartheid” system.The Fatah committee hailed  the Palestinians killed in the recent wave of violence as “martyrs and  heroes.”In a related development, the PA Foreign Affairs Ministry  strongly condemned “continued invasions” by Jewish groups to al-Aqsa Mosque and  said that these “invasions” were aimed at dividing the Temple Mount in time and  space between Muslims and Jews.
It warned that the Israeli government was  seeking to turn the Israeli-Palestinian conflict from a political one to a  religious one.