Title: Palestinians urge security council session over bill to legalize outposts
Date: 7/12/2016
Palestinian leaders reacted angrily Tuesday to the Knesset's passage on preliminary reading of the Regulation Bill legalizing settler housing units built on private Palestinian land, with PLO executive committee member Hanan Ashrawi calling for an emergency meeting of the UN security council to consider punitive measures against Israel."We call on the United Nations security council to convene an emergency meeting in light of Israel's disastrous settlement activities and to undertake serious punitive measures against Israel," Ashrawi said. "Israel's actions ae provoking grave violence and instability in an already volatile region-the international community must intervene immediately before it is too late."




Ashrawi termed the Regulation bill "a legal travesty."

(Israeli legislators advance settlement bill; Amona resident on importance of settlements 'we're not occupying')The Knesset voted 60-49 Monday evening to pass the Regulation Bill on preliminary reading, with Education Minister Naftali Bennett, head of the Jewish Home party, hailing the bill as "leading the way to annexation" of the West Bank. The bill will legalize 54 outposts situated on about 8000 dunams of privately-owned Palestinian land, according to Peace Now. The bill specifies that compensation is to be offered to land owners if they are known.Raji Sourani, director of the Palestinian Center for Human Rights, in Gaza City, told The Jerusalem Post "this is not legalizing something. You can't legalize a crime. In international law, especially the Geneva Convention and the International Criminal Court's Rome statute, this is considered a war crime. Nothing can legitimize it when it happens by an occupying power. It's void and illegal."He said the matter should be handled within the framework of Palestinian efforts to pursue the settlement issue at the ICC."This is the rule of the jungle,"Sourani said of the Knesset's action."Israel can't do this just because of its might. And when this coincides with the 50th anniversary of a criminal belligerent occupation this is the worst. They are ethnically cleansing Palestinian people and imposing new terms of apartheid."Mustafa Barghouthi, a member of the Palestinian Legislative Council from Ramallah, told the Jerusalem Post that passage of the bill "is a declaration of war on the Palestinian people and on peace and an act that attempts to assassinate the possibility of a two state solution.""It kills the possibility of a historic compromise," he added. "If Palestinians are denied the possibility of having a state of their own they will have no option but to demand a one state solution of full democratic rights for everyone.""This reveals the real face of Mr Netanyahu, who keeps changing his skin but in reality was always against the establishment of a Palestinian state,"Barghouthi said.He termed the legalization of outposts "legalization of theft. We know that theft was practiced before under other auspices like security reasons but now we are seeing legalizing theft for settlement."Asked how Palestinians will react, Barghouthi said: "This will lead to big changes in the Palestinian cause. This is the final declaration of the end of Oslo. Palestinians will have to change their course. This will enhance the action of Boycott, Divestment and Sanctions work worldwide. The whole notion of waiting for negotiation to produce results is over. The only way is to change the balance of power especially through peaceful popular resistance, Boycott, Divestment and Sanctions, diplomatic measures to defend Palestinian land and to demand of the international community to respond by taking actions against Israel and its violations of international law."Issa Samander, director of the Popular Committee against the Wall and Settlements, said: "This is another way of putting more problems to our having our state and to our having peace with the nearby state of Israel. If Netanyahu thinks it's a chance to get what he can before Trump begins he's wrong because our conflict is not only connected with the Americans. It's ours, it's between us."
Samander said the bill "opens the door wide for any radical settler to walk on any hill, put his stick there, set up a tent and say here I'll stay. It means coming nearer to Palestinian villages so there will be no places for villages to grow. It's a real pity. Israel is lacking leaders with a good perspective. They don't care what the consequences for the future are."