Title: Palestinians irate over new Jerusalem light rail
Date: 3/2/2010
Jerusalem’s light rail starts test runs this spring, with its sleek silver cars gliding across the city and promising to relieve the perpetual congestion. But Palestinians see no reason to celebrate.They hope to derail the $1 billion tram because they fear it will further entrench Israeli control over east Jerusalem. They’ve asked a French court to force two French multinationals, Veolia and Alstom, out of the project and are urging Arab countries to cancel contracts with the two companies.




The 14-km. first line (Line 1, the “Red Line”) runs from Mount Herzl in west Jerusalem to Pisgat Ze’ev, the largest of several Jewish neighborhoods Israel built in the eastern sector after capturing it in 1967.Palestinians say Israel is creating more facts on the ground with the tram, just as it has with its ever-expanding Jewish enclaves in east Jerusalem that are now home to 180,000 Israelis.“The purpose of this project is to make a bridge between the settlements... and west Jerusalem and they use our land, Palestinian land,” said Ahmed Rweidi, an adviser to Palestinian Authority President Mahmoud Abbas. “The train is illegal and the settlements are illegal.”Prime Minister Benjamin Netanyahu says he’s not willing to give up any part of Jerusalem, and insists Israel has the right to build anywhere in the city.Government spokesman Mark Regev said “the light rail will serve all of Jerusalem’s residents and beyond, Arab and Jew alike.”The campaign against the train seems to be part of a wider attempt by Palestinian activists and politicians to use new ways to challenge Israeli rule over the lands they want for a state. Frustrated by the failure of nearly two decades of peace talks, they are increasingly trying to hit Israel where it hurts – the pocket book.PA security forces have been confiscating goods made in Jewish settlements from West Bank shops. Dozens of Palestinian grassroots groups have been orchestrating a “boycott Israel” campaign since 2005.Inspired by the anti-apartheid struggle in South Africa, they say they’ve gained momentum, particularly after the international outcry over Israel’s war against Gaza’s Hamas rulers last winter.Israeli officials say the campaign has failed to dent Israel’s economy and bristle at comparisons to apartheid-era South Africa. Jewish activists have been pushing back, calling the attempted boycott anti-Semitic.But stopping the trains will be an uphill battle.Tracks have already been laid on most of the route, which will have 23 stations. Forty-four cars are parked at a depot in east Jerusalem, ready for a test phase that is to begin around March and last several months.The PLO has asked a French court to order Veolia and Alstom to drop out of the project, on grounds that it violates the Geneva Convention’s prohibition of an occupier changing the nature of occupied lands.The two firms are members, along with Israeli companies, of the City Pass consortium that is building the rail line and is to operate it until 2036.The court ruled in December that it has jurisdiction, but has not set a date for the next hearing.The Abbas government is also urging Saudi Arabia and other Arab countries to cut business ties with the French firms. Among other projects in the region, Alstom is involved in building a rail line between the holy cities of Mecca and Medina in Saudi Arabia.Palestinian officials say they will raise the issue at a March summit of the Arab League.“This is the least Arabs can do to support our rights in Jerusalem,” said Rweidi, the Abbas adviser.PLO officials said they were unaware of any actions taken by Arab governments. Saudi Arabia has kept silent about the pressure.Veolia officials in Israel said the company is in the process of transferring its 5 percent share in the Jerusalem rail project to Israel’s Dan bus cooperative. But they insist it’s strictly a business decision. The proposed sale would have to be approved by the consortium, but that may take several years.Alstom, which is providing the rail cars, defended the project.Spokesman Philippe Kasse rejected claims that the tram creates a new reality on the ground, noting that buses now service the future train route.“We are told (by critics) that this tramway is a weapon designed to make irreversible the annexation of east Jerusalem and the colonization policy led by Israel,” he wrote in an e-mailed response. “Replacing an existing bus line by a tramway is neither using warfare nor establishing a political fait accompli.”Jerusalem Municipality spokesman Stephan Miller defended the rail project as beneficial to both Arabs and Jews. The train will make three stops in the Arab neighborhood of Shuafat. Some residents there expressed hope it will ease chronic congestion, while others complained that the tracks use up two lanes of their four-lane main road.Hind Khoury, the delegate-general of the PLO in France and involved in the legal battle against the tram, said the campaign is a measure of Palestinian frustration.“In the last few years, we were still hoping that the peace process would be credible enough to come to a conclusion,” she said. “Now we are taking the legal route.”The Red Line will run from Pisgat Ze’ev in the northeast, south along Road 1 to Jaffa Road. From there, it is to run along Jaffa Road westward to the Jerusalem central bus station, and continue to the southwest, crossing the Chords Bridge along Herzl Boulevard to the Beit Hakerem neighborhood, and finishing just beyond Mount Herzl next to the Bayit Vagan neighborhood.The line will operate Sunday to Friday, from 5:30 a.m. to 11:30 p.m.,
but not during Shabbat. It is expected to carry up to 23,000 passengers
an hour during peak morning rush hours.
While tracks were being built in Shuafat, the remains of a Roman-Jewish
settlement were discovered. It was described as a “sophisticated
community impeccably planned by the Roman authorities, with orderly
rows of houses and two fine public bathhouses to the north,” according
to The New York Times.