Title: Palestinians to McCartney: Stay home
Date: 1/9/2008
Not everyone is ready to let it be over Paul McCartney's upcoming show in Tel Aviv.

The Palestinian Campaign for the Academic and Cultural Boycott of Israel (PACBI) has called on the former Beatle to cancel the show, saying that "Palestinian dispossession and Israeli apartheid are no cause for celebration."

In a press release, the PACBI added that "since the creation of this state 60 years ago, [Israel] dispossessed and uprooted hundreds of thousands of Palestinians from their homes and lands, condemning them to a life of exile and destitution."

"Performing in Israel at this time is morally equivalent to performing in South Africa at the height of the apartheid era... We strongly urge you to uphold the values of freedom, equality and just peace for all by joining this growing boycott against Israeli apartheid. Nothing less would do justice to the legendary legacy of the Beatles."

Another Palestinian lobby group - the Palestine Solidarity Campaign - has formulated a letter which it asks supporters to send to McCartney's management, asking him to reconsider performing in Tel Aviv.

"As I'm sure you are aware, the State of Israel continues to breach international and human rights law by its illegal occupation of the West Bank and Gaza and treatment of the Palestinian people. As well as the constant attacks by the Israeli army and armed settlers, Palestinian land is systematically stolen, houses demolished and crops destroyed," said the letter. "Your music has always been associated with hopeful and free aspirations; this reputation will undoubtedly be tarnished should this concert go ahead."

In a response to the two boycott attempts, the UK branch of Israel advocacy organization StandWithUs sent a letter to McCartney and his manager Stuart Bell, saying that the "blatant lies in the PACBI press release are simply beyond belief."

According to StandWithUs representative Joy Wolfe, "The more they call for boycotts, the more people want to come out to prove how fruitless they are and to demonstrate that it is by contact and dialogue, and indeed by staging concerts such as yours, that things may hopefully improve. At least when you appear in Tel Aviv you can expect to have a mixed audience of Jews, Muslims and Christians, something that would be impossible in any Arab country."

Regardless of the calls for McCartney to stay home, ticket sales for the show passed the 25,000 mark at the beginning of the week, according to the producers of the concert. And later this week, the first members of McCartney's technical staff will arrive in Israel to begin preparations for the show's infrastructure.