Title: Palestinians call for UNSC action over new Israeli building plans in east Jerusalem
Date: 25/7/2016
The Palestinian Authority has called on the United Nations Security Council to  act against Israeli settlement building, in the wake of the Jerusalem  Municipality’s decision to advance 770 new Jewish homes in its Gilo  neighborhood, which is located over the Green Line.“This is yet another  opportunity for the international community to show its real commitment for the  two-state solution, and to take all needed action in order to have Israel fully  cease settlement construction in the occupied state of Palestine,” said PLO  Secretary-General Saeb Erekat.




“We have asked the State of Egypt and the  leaders of Arab countries during our recent visit to call for an urgent meeting  of the Arab Quartet, in order to submit a draft resolution to the United Nations  Security Council to halt settlement expansion.”Israel maintains that  Jerusalem would remain its united capital in any final status agreement with the  Palestinians for a two-state solution. As such, it argues that it has a right to  build homes for its residents in all areas of the city.“We won’t lend a  hand to a freeze of Jewish building in Israel’s capital,” said the Jerusalem  municipality.“Discrimination based on religion, race and sex would be  illegal in any other civilized country.”It added that building for Jews  and Arabs is advanced everywhere in the capital based on construction laws and  the city’s master zoning plan, and that such construction is important to ensure  the city’s future by providing housing for young couples.The plan for  what is known as Gilo’s southern slope was submitted on Thursday before the  Jerusalem District and Planning Committee, which means that there is now a  60-day objection period.Initial approval for the project was given in  2012, as the UN General Assembly voted to upgrade Palestine’s status by  recognizing it as a non-member state, rather than an observer  mission.The municipality said that depositing the plans was simply a  technical action that followed from that initial 2012 approval.According  to the non-governmental group Ir Amim, the project if approved would help  solidify Israel’s hold on the southwest perimeter of the capital, which abuts  both the Palestinian city of Bethlehem and the Gush Etzion area of the West  Bank.The municipality is already building 797 new homes on Gilo’s  western slope, near the site slated for the new 770 unit  project.Palestinians have argued that Israeli actions in that end of the  city is creating a wedge that is isolating Bethlehem from Israeli- Arab  neighborhoods of the city and the surrounding Palestinian villages.Such  a wedge, the Palestinians have claimed, would make it difficult to enact a  two-state solution that places east Jerusalem within the boundaries of a  Palestinian state.Gilo is located near the Jewish neighborhood of Har  Homa, and the location of what will be the new Jewish neighborhood of Givat  Hamatos.“While Israeli ministers complain about a ‘building freeze,’  Israel continues its policy of one-sided actions that complicate and distance  the possibility for a two-state solution,” said Ir Amim.“The past year  makes it clear that the peace and security which Israelis deserve require a  totally different policy.”Erekat said that “Israeli settlement  construction in general, and in and around Occupied East Jerusalem in  particular, is part of Israel’s political decision to bury the two-state  solution by consolidating its illegal occupation and apartheid regime over the  Palestinian people.”The UN condemned the Gilo project, and said it too  was concerned by its impact on the diplomatic process.“I reiterate that  settlements are illegal under international law, and urge the government of  Israel to cease and reverse such decisions,” said Nickolay Mladenov, the UN’s  special coordinator to the Middle East peace process.He noted that  earlier this month the Quartet — composed of the United States, Russia, the UN  and the European Union — had issued a report in which it called on Israel to  stop such building.“Continuing on the current trajectory entrenches a  one-state reality of perpetual occupation and conflict that is incompatible with  realizing the national aspirations of both peoples,” he added.Mladenov  said he was also worried about reports that settlers were attempting to rebuild  an outpost in the Kiryat Arba settlement, known as Mitzpe Avichai.
The  two projects, he said, “come against the backdrop of statements by some Israeli  ministers that there should never be a Palestinian state or calls for the full  annexation of the West Bank. Such moves raise legitimate questions about  Israel’s long-term intentions.”