Title: Palestinians are winning propaganda war against Israel, former lawmaker says
Date: 28/12/2014
Inasmuch as she is a political activist, former Labor and Independence MK Einat  Wilf is not vying for a seat in the next Knesset. She is not even sure which  party – if any – will get her vote.Speaking to members of the Israel,  Britain and the Commonwealth Association Thursday night at the Sharon Hotel in  Herzliya Pituah, Wilf said that, at the present time, with the proliferation of  political parties and the lack of clarity in their platforms, she feels  politically homeless.




That was not the key topic of her talk, however.  What she really wanted to get across was the inherent danger in the current  nonviolent conflict being waged by the Palestinians against Israel.When  they saw that armed conflict and terrorism didn’t work, Wilf said, they resorted  to the war of words – a battle that, so far, Israel is losing.“This is  all part of the Palestinian strategy of planting words, images, ideas and  arguments into people’s minds,” she said. “The world’s greatest atrocities were  preceded by preparing people’s minds that what they were about to commit was not  an atrocity but something they were doing for a noble cause,” she added, noting  that most people don’t think of themselves as evil.But what is happening  with the use of specific words, she said, is “a strategic threat. It’s a real  danger.”Wilf noted that, while in the Knesset, she had raised the matter  with the Foreign Affairs and Defense Committee, where she received a symbolic,  benign pat on the head – indulged to the extent that she was permitted to  present her thesis, but no one really took her warning seriously.The  more she travels abroad on speaking engagements in different countries, the more  she realizes how successful the Palestinians have been in their campaign, she  said.Wilf cited an example of a debate with a Palestinian spokesman in  London who had come up with the expression that Israel was committing cultural  genocide. There is no such thing and it doesn’t mean anything, said Wilf, but it  was a way of linking Israel with genocide and putting that concept into people’s  minds. The same thing happens when Palestinians and their supporters talk about  settlements, occupation, colonialism and apartheid, she said.Outlining  the methodology, Wilf said it starts with placard strategy equating Zionism and  Israel with racism, imperialism, apartheid and ethnic cleansing.“You  know what it says even though you don’t believe it,” she  said.Eventually, she continued, many people, even Israel’s best friends,  start to think that where there’s smoke there’s fire.In her travels, she  has found that people who are genuinely interested in peace in the Middle East,  including Jews who are not anti-Israel but are against the country’s policies,  fall victim to this strategy and utilize it. But the Palestinians and other  Arabs who are utilizing it have a different purpose.They want to get rid  of the State of Israel and they don’t want any Jews living in the land, which is  currently Israeli territory, “but no-one believes it,” she said, underscoring  the misconception in the popular belief that if Israel would only get rid of the  settlements and allow Palestinian refugees to return, there would be  peace.“It’s not what we do but who we are,” she said. “They hate  us.”Nonetheless, there are large numbers of Israelis who are willing to  make peace and share the land, but every time the Palestinians have had an  opportunity to create their own state, they have found a reason not to, she  added.
Moving on to unilateral recognition of Palestinian statehood, Wilf  pointed out that there is a lacuna in resolutions to this effect. If she was  writing the resolution, she would add the codicil that once a Palestinian state  is recognized it means the end of the Palestinian refugee situation, because  people who have a state are not refugees.