Title: Netanyahu to French FM: Paris initiative could harm regional peace efforts
Date: 3/6/2016
The launch Friday of the Paris- led international peace initiative imperils  regional efforts to end the Israeli-Palestinian conflict, Prime Minister  Benjamin Netanyahu told French Foreign Minister Jean-Marc Ayrault on  Friday.“This initiative could harm regional efforts that have the  potential to succeed,” Netanyahu told Ayrault, according to an Israeli  source.




Netanyahu also spoke against the news that a working group had  been created to deal with Israel’s vital interests, chief among them  security.“The State of Israel, and no one else, is the one that worries  about its own security,” Netanyahu said.Ayrault called Netanyahu Friday  evening to update him on the one-day Paris summit on the Israeli-Palestinian  conflict that ended that afternoon after a meeting with delegates from 29 countries and international organizations  including the United Nations and the Quartet.It ended with a brief  statement acknowledging that both “acts of violence” and settlement activity are  endangering a two-state solution.The participants issued a joint rather  bland communique reaffirming their “support for a just, lasting and  comprehensive resolution to the Israeli-Palestinian conflict.”Neither  the Israelis nor the Palestinians were invited to the meeting.In their  phone conversation following the meeting, Netanyahu reiterated comments he made  early last week in Jerusalem when he told Ayrault to turn Paris into a staging  ground for direct Israeli-Palestinian talks rather than pushing for an  internationalized initiative about such negotiations.There is no  alternative to direct talks without preconditions, Netanyahu said, adding  anything else would only distance the possibility of ending the  conflict.In Washington, Deputy State Department spokesman Mark Toner  told reporters on Friday the meeting was a good opportunity for the  international community to reaffirm its commitment to achieving a twostate  solution.“I don’t know that there’s any follow-up role that we  immediately see for ourselves,” Toner said.“I think there was a good  discussion about what makes sense in the current period of time that we find  ourselves in and how to create the kind of conditions that we believe can lead  to a meaningful – a rather meaningful progress,” Toner said.But what was  really needed, he said, was for the Netanyahu and [Palestinian Authority  President Mahmoud] Abbas to show leadership, and for the two parties to make  progress.“We’re going to continue to work with both sides as well as key  international stakeholders to try to get there,” he said.The joint  statement released after the meeting stated that 29 delegates “reaffirmed that a  negotiated two-state solution is the only way to achieve an enduring peace, with  two states, Israel and Palestine, living side by side in peace and security.  They are alarmed that actions on the ground, in particular continued acts of  violence and ongoing settlement activity, are dangerously imperiling the  prospects for a two-state solution.”A brief document put out by the  French on Thursday explaining the purpose of the summit said that the two-state  solution was under increased threat, “particularly with regard to continued  settlement activities.”That document made no mention of Palestinian  terrorism.The final statement emphasized that the status quo is not  sustainable, and “stressed the importance of both sides demonstrating, with  policies and actions, a genuine commitment to the two-state solution in order to  rebuild trust and create the conditions for fully ending the Israeli occupation  that began in 1967 and resolving all permanent-status issues through direct  negotiations based on Resolutions 242 (1967), 338 (1973), and also recalling  relevant United Nations Security Council resolutions and highlighting the  importance of the implementation of the Arab Peace Initiative.”Israel  had worked intensively behind the scenes to water down the language of the final  statement.Former US special envoy for Israeli-Palestinian negotiations  Martin Indyk said it was the US, not Israel, which succeeded in toning down the  language of the Paris document.“[US Secretary of State John] Kerry saved  Israel’s backside in Paris. Perhaps someone in Israel’s gov[ernment] should  thank him rather than claiming credit,” Indyk tweeted.In addition to  working with the US, Israeli diplomats have been active in some 23 capitals  since February trying to convince world leaders of the dangers of an “extreme”  final statement.The communique referenced the prospect of convening an  international peace conference by the end of the year.According to the  statement, the participants discussed ways the international community could  help advance peace prospects, “including by providing meaningful incentives to  the parties to make peace.”The communique also highlighted the  “potential for regional peace and security as envisioned by the Arab Peace  Initiative.”At a press conference following the meeting, Ayrault said  that the participants agreed that in the absence of negotiations it is important  to rebuild the confidence between the two sides.“Only the sides can make  peace, but we can help them,” he said. “We do not want to replace the sides or  impose solutions on them.”But, he said, “We cannot simply stand to the  side and do nothing. Everyone understands the ramifications of the logjam for  the citizens, the region and the world.”Although the concluding  communique made no reference to deadlines for negotiations, the French foreign  minister said there was a need for a defined time framework, and that many of  the participants mentioned this during the meeting.“We all agree that a  twostate solution is the only viable option for a sustainable peace,” he told  the forum. “Yet we all can see that the two-state solution is at great  risk.”UN Secretary-General Ban Ki-Moon said from Paris that “Israel and  Palestine must pull back from the brink by undertaking serious efforts to create  the conditions which will enable a return to meaningful  negotiations.”While the secretary-general condemned “terror, violence  and the incitement that fuel them,” he also cited “the ongoing settlement  enterprise” and the “lack of unity between Gaza and the West Bank” as obstacles  to peace.“Settlement activity is illegal under international law, and  Israel must cease its policy of expanding settlements, legalizing outposts and  demolishing Palestinian structures,” he stated.“These actions raise  legitimate questions about its commitment to the twostate solution and to its  obligations as the occupying power.”PLO Secretary-General Saeb Erekat  called the Paris meeting a “very significant step and its message is clear: If  Israel is allowed to continue its colonization and apartheid policies in  occupied Palestine, the future will be for more extremism and bloodshed rather  than for coexistence and peace.”“What is required is a genuine mechanism  to fully end the Israeli occupation that began in 1967 and to solve all  final-status issues based on international law; including a clear and limited  time frame for its implementation,” Erekat said.The foreign ministers of  Russia, Germany, Britain and Japan did not attend the parley, and their absence  was interpreted in Jerusalem as an indication that they themselves did not deem  it that important.Foreign Ministry director- general Dore Gold told The  Jerusalem Post that “despite the fact that the final statement has been  considerably diluted through a number of diplomatic efforts, the whole effort to  have a conference without the parties in Paris is a distraction from what should  be the main effort, and that is to persuade Abu Mazen [Abbas] to sit down with  Israel.”The Foreign Ministry issued a statement saying that the Paris  summit was a “missed opportunity.”The statement said that instead of  urging Abbas to “answer the prime minister’s repeated calls to immediately begin  direct negotiations without preconditions,” the international community is  enabling him to continue avoiding negotiations.“In the annals of  history, the Paris conference will go down as only having hardened Palestinian  positions and made peace more distant,” the statement said.Despite the  watered-down final communique, with no reference to follow-up working groups,  mention of this was made in remarks before the meeting by French President  Francois Hollande and Ayrault.Now that the Paris meeting is over, the  next major diplomatic development will be the Mideast Quartet’s release of its  report on the reasons for the current diplomatic stalemate, and what needed to  be done to break it. That report is expected by the end of the month.In  the last few weeks, including a very public call last Wednesday from the  Knesset, Netanyahu has urged moderate Arab nations to come together for a  regional peace process based on a revised version of the 2002 Saudi  initiative.
Danielle Ziri contributed to this report.