Title: Pastors vow to seek end to divestment
Date: 28/5/2006
A group of 11 Presbyterian pastors, completing a five-day fact-finding mission in Israel, vowed Sunday to work to rescind their church's 2004 Israeli divestment policy in an upcoming biennial General Assembly.

Mission members admitted, however, that they would come up against stiff opposition within the GA to any attempts to change the divestment policy.

On June 15, about 500 representatives will gather at the 217th GA of the Presbyterian Church USA in Birmingham, Alabama, which represents about 3.5 million Presbyterian laypeople.

The most volatile issue will be gay ordination, but moving forward with the divestment of the Church's $7 billion pension funds assets from multinational companies that do business with Israel will also be discussed.

The church is trying to use divestment to force Israel to change what it claims is inhumane treatment of the Palestinian people. Construction of the security barrier is an example of an Israeli policy opposed by the church.

John Kushman, Pastor of Church of the Roses in Santa Rosa, California, and National Christian Leadership Conference for Israel executive committee member, said that over the past five days, he and his peers had met with all sides: Muslims, Christians and Jews.

"We've reached the conclusion that divestment would be counterproductive," said Kushman, speaking from Karmiel on the last leg of his trip before departing Monday.

"The Palestinian and Israeli economies are interrelated," added Kushman. "We might end up hurting the Palestinians more than helping them.

"If we are already involved in this part of the world we should at least try to facilitate a two-state solution."

Timothy Smith, Pastor of the Northminister Presbyterian Church in New Mexico, said that there was a "groundswell of concern" about the church's divestment policy vis a vis Israel. He added that he expected a "grassroots push" to overturn or modify the 2004 divestment statement.

According to Presbyterian church policy, divestment is one of the strategies that can be used to bring about social change. On its Internet site, Presbyterian Church USA states, in a press release on its Israeli divestment policy, that it successfully used divestment in the 1970s and '80s to end apartheid in South Africa.