Title: Peres defies threats on South Africa visit
Date: 29/2/2016
Shimon Peres, the country’s ninth president, doesn’t scare easily.At 92,  he has faced many threats and attempts on his life. Thus when the South African  Muslim Lawyers Association filed for him to be arrested and prosecuted for war  crimes if he proceeded with his plan to address the South African-Jewish  community’s gala Salute to Israel Sunday night, he remained singularly  unimpressed and unafraid.




Israel’s Foreign Ministry and Jewish leaders  had pulled out all the stops to ensure that the MLA’s actions with regard to  Peres would come to naught, and the people responsible for Peres’s safety in  Johannesburg, put a heavy security cordon around his hotel and sealed off nearby  streets.Peres arrived in Johannesburg on Thursday night.On  Sunday evening, supporters of the boycott, divestment and sanctions movement,  which is very active in South Africa, staged a protest demonstration outside the  Intercontinental Hotel where Peres was staying and where the gala was  held.Thanks to the heavy police presence, efforts to disrupt the Salute  to Israel were thwarted.Peres, who was the keynote speaker at the event,  declared in his opening remarks: “No threat or attempt to harm us or the State  of Israel will prevent me from standing on this stage, here in South Africa and  to fight the just war of the State of Israel.”Reaching back into  prestate history, Peres said: “The State of Israel was established against all  odds when it was surrounded by enemies and wilderness. We transformed it into a  strong, morally just, progressive and democratic state with human rights,  justice and the pursuit of peace.We evolved into a start-up nation.  Today, Israel contributes to the world and has the most advanced agriculture,  the most advanced medicine and incomparable technology.”Peres said he  was proud to stand before thousands of members of the Jewish community of  Johannesburg.“You are a warm, Zionist, loving community,” he told them.  “I know that you are experiencing uneasy days, and I have come here to bring  you, the strength, the encouragement and the love of the State of  Israel.”Peres also addressed the claims by protesters outside the hotel  that Israel is an “apartheid state” because of the way it treats  Palestinians.Peres insisted that there is not a single word in Israeli  law that discriminates against people for reasons of creed, color, ethnicity or  nationality.“Apartheid was racism,” he said, “and in Israel, racism is a  crime.”Again harking back to history, Peres recalled: “We were attacked  several times and we were outgunned and outmanned.We were 650,000 people  surrounded by 50 million Arabs. Without sufficient equipment or ammunition we  fought for our rights. You call that apartheid? People tend to forget that we  made peace with the Arabs,” he stated, citing Egypt and Jordan.In  relating to the peace process Peres said that other than the two-state solution,  there is no solution to bringing about peace. Things change very quickly in the  Middle East, he continued, “but one thing that will not change is the resolve of  the Jewish people, of the citizens of the State of Israel to live side by side  with our neighbors. That will never change.”Earlier in the day, Peres  had a meaningful meeting with Winnie Madikizela-Mandela, 79, the second of the  three wives of the late president Nelson Mandela.Peres apologized that  due to illness, he had been unable to attend Mandela’s funeral a little over two  years ago. The meeting was so moving for both that each had tears in their  eyes.Although there was a long bitter period between Winnie and Nelson  Mandela, she appeared to have made her peace with him since his death. Clasping  Peres’s hand, and speaking in an emotional tone of voice, she thanked him and  the State of Israel for preserving the memory and the values of  Mandela.Peres, who was equally emotional, replied: “There is a little of  Nelson Mandela in all of us that shows us the way to peace, reconciliation and  wholeness.Nelson was a dear friend to me, and his moral path was noble  and courageous and lit the road to the future.”Both Peres and Winnie  Mandela agreed that peace and equality were always worth pursing no matter how  elusive and that no one should raise their hands in defeat in the face of this  elusiveness or the attempts by negative forces to torpedo the peace  process.
Peres said after the meeting that for him it represented the  closing of a circle.