Title: PLO: Jewish plans to add installations at Western Wall a 'flagrant assault'
Date: 5/12/2015
The PLO announced on Saturday its opposition to Israeli plans to build Jewish “installations” at the Western Wall plaza in the Old City of Jerusalem.Referring to the Western Wall by its Arabic name, Ha’it al-Buraq, the PLO Executive Committee warned that building Jewish “installations” at the plaza would constitute a “flagrant assault” on Islamic religious sites and its “status among Palestinians and Arab and Muslim peoples.”




The PLO ’s announcement, which came following a meeting in Ramallah chaired by Palestinian Authority President Mahmoud Abbas, was made in response to a plan to build a center called Beit Haliba (House of Core Values) in the plaza.The center, which has been promoted by the Western Wall Heritage Foundation and Western Wall administrator Rabbi Shmuel Rabinowitz, will include offices, a museum and an educational center. The plan was recently approved by the Jerusalem Municipality.The PLO warned that the approval of the plan to build the center would have “dangerous repercussions and undermine prospects of moving forward with any political settlement to the Israeli-Palestinian conflict.”The PLO called on the Israeli government to “take the hand of the [Jerusalem] occupation municipality off the Aksa Mosque and its premises.”The PLO meeting was held to discuss ways of implementing previous decisions by various Palestinian bodies to revise the PA ’s security, economic and political relations with Israel. The PLO leaders entrusted a political committee with putting in place mechanisms to “define” the Palestinians’ relations with Israel.They also repeated their charges that Israel is carrying out “summary executions” and imposing collective punishment against Palestinians.The PLO leaders also condemned house demolitions and arrests of Palestinians in the West Bank and east Jerusalem, and accused Israel of destroying the two-state solution and “consolidating the status quo by creating a detestable apartheid system.”The PLO called for dispatching a commission of inquiry to the Palestinian territories to investigate Israeli “war crimes” against Palestinians.“Combating and defeating all forms of terrorism, regionally and internationally, requires ending Israeli occupation and the establishment of an independent Palestinian state with Jerusalem as its capital on the 1967 borders,” the PLO said in a statement.
“The continuation of the occupation feeds all forms of extremism and violence in the region and the world.”