Title: Quebec's narcissistic boycotters
Date: 17/1/2006
Some of the great "progressive" forces of Quebec have decided to boycott Israeli products and companies because of Israel's "apartheid politics." What unadulterated hypocrisy. By their deeds they have demonstrated, to their shame, the true face of that part of Quebec society that, while boldly declaring its own "distinctiveness," is really haunted by a self-doubt driven by a jealousy of others' self-belief.

The F deration des Femmes du Qu bec (FFQ), the provincial union of CEGEP teachers, Les Artistes pour la Paix, as well as the radical CSN and CSQ unions, have joined a polyglot coalition of the usual Islamist groups and some 170 Palestinian "civil society organizations." These groups are demanding sanctions against Israel similar to those imposed on the former white supremacist regime in South Africa.

This call for a boycott and divestiture from Israeli companies is not important in and of itself. It is emblematic of that part of Quebec that still cannot face its own failures. This is the remnant of "le noirceur" - that darkest of periods in Quebec history that was supposed to have ended with the fall of former premier Maurice Duplessis.

And how petty their narcissisms are. These groups want to start boycotting Israeli wines and then move on to companies such as Caterpillar that, besides tractors, sells boots, caps, toys and pocketknives to Israel: in other words, nothing that would really cause the boycotters any discomfort.

The cell phone was developed in Israel by Israelis working in the Israeli branch of Motorola. Most of the Windows NT and XP operating systems were developed by Microsoft-Israel. The Pentium microprocessor in your computer was made in Israel. Voice mail technology was developed in Israel.

So why don't these "progressives" boycott all the instruments that allow them to disseminate their hatred and propaganda? But no, that would be too inconvenient. They want to have their cake, and eat it too.

ON A political level, has the FFQ forgotten that women in Israel always had the vote, while in Quebec they fought battles in the streets for it until the end of the World War I? Have the teachers and artists forgotten that the traditions of open Israeli scholarship and artistic freedom have resulted in more Nobel Prizes being awarded to Israelis than to nations five and 10 times its size? Have the unions forgotten that Israel is the only society in the world where much of its population is affiliated with, and organized under, one big union - the dream of the world-wide labor movement - and that its per-capita income of $17,500 exceeds that of the United Kingdom?

And have all these groups forgotten that Israel is the only established liberal, pluralistic, democracy among the Muslim dictatorships that stretch from the borders of Pakistan to the Atlantic shores of Morocco?

Do they know that some 20% of the student body of Hebrew University are Israeli Arabs? That in Israel, Arabs not only have equal rights but willingly engage in the political process; sit in parliament; represent Israel as diplomats and even serve as judges. Jews on the other hand, from any land, cannot even get visas to most Arab countries.

No, they haven't forgotten. They identify with those Palestinian hatemongers who have made lucrative careers subjugating their own people. They can't stomach the fact that the Palestinian state is a de-facto reality. That Palestinians voted in free elections.

In May 2005 Israeli and Palestinian academics from Jerusalem, Haifa, Hebron and Bethlehem met in Rome and resolved to work together in such vital areas as the natural sciences, economic development and the preservation of cultural heritage. If Israelis and Palestinians can meet and work together on a constructive basis, why are groups from Quebec not supporting them, rather than engaging in mindless boycotts?

SEVERAL YEARS ago, at the first ever conference between leaders of Quebec civil society and Israeli diplomats, FTQ President Henri Mass  said that he saw nothing to condemn in Israel's policies and vehemently denounced Palestinian violence and hate. For the sake of the credibility of Quebec's true progressives, it is time to hear this message out in the open, clearly proclaimed and candidly defended.

If this is not done, Quebec's dream of a "national project" will be hijacked by purveyors of parochial prejudice rather than led by those promoting social democracy and truth.

The Rev. Martin Luther King, Jr. once said: "A society begins to die when it remains silent on injustice." In Quebec today the sound of such silence is deafening.

The writer is president of the Institute for Public Affairs of Montreal (www.iapm.ca).