Title: Rare praise for Israel in UN probe
Date: 23/2/2007
In a surprising move, the United Nations anti-racism panel on Thursday praised Israel for the detailed report it had provided  on issues relating to racism and discrimination, according to Israel's Ambassador to the UN in Geneva Yitzhak Levanon.

As a result, Levanon told The Jerusalem Post from Geneva, "I'm optimistic" that Israel would receive a fair hearing as the UN conducts its periodic review of the state's compliance with its convention against racial discrimination.

Levanon's appearance in front of the panel on Thursday marks the first time in nine years that Israel has had a formal hearing before the UN Committee on the Elimination of Racial Discrimination (CERD).

'Israel resembles an apartheid state'

The two-day hearing in which Israel will defend its record on racism and discrimination is part of CERD's 70th session scheduled to run from February 19 to March 9. During that time it will review the records of 13 of the 173 countries which have ratified its treaty. Israel signed onto it in 1979.

In the past Levanon has charged the UN with anti-Israel bias and, in particular, has leveled harsh criticism against its Human Rights Council.

CERD, he said, was different in that it was less politicized than other committees and was composed of 18 international professionals in the field of human rights. Still, he said, there was a contentious atmosphere in the 1998 hearing, which was absent during Thursday's meeting.

Levanon told the Post that in spite of the friendly start, he expected the committee to be critical of Israel both during the continuation of the hearing on Friday and in the final written report, which the committee is likely to issue in the near future. But at least, Levanon said, he was hopeful that it would be balanced in its critique.

As evidence of the hard road ahead of him on Friday, the committee on Thursday added 13 additional questions to the list of 28 that it had given the state in August, most of which relate to Israel's treatment of Palestinians and Israeli-Arab citizens.

Absent so far from the UN's probe is Israel's controversial decision to build an access bridge to the Temple Mount by the Mughrabi gate.

In light of the furor created by the move within the Muslim world, the Algerian expert asked why Israel had to make this move now, Levanon said.

But the committee didn't formally include the matter in its list of questions on issues of discrimination and racism, Levanon said.

The UN has queried the state on matters relating to the security fence, care of Muslim holy sites, citizenship and treatment of Palestinians. It asked Israel to explain the disparity that exists between its Jewish and Arab citizens on a host of issues, including, military service, land acquisition, criminal conviction rates, funding, education, health and legal protection.

In addition, the UN panel said it wanted to look at Israel's decision not to grant residency rights to Palestinians married to Israelis, and the failure to indict those responsible for the deaths of 13 Israeli Arabs in the October 2000 riots.

In speaking to the committee on Thursday, Levanon said that Israel's record on discrimination should be viewed in light of its battle against terrorism.

"This reality imposes major burdens to [the] ideal implementation of the Convention, especially with regard to its scope, as so many resources and energy are understandably diverted to upholding Israel's security," Levanon said.

"I urge you to look through the prism of these special and unique circumstances when reviewing our report and our answers to your questions," he added.

He spoke of the violence between Israelis and Palestinians, which has been ongoing since October 2000, the war with Hizbullah this summer, the kidnapping of three of its soldiers, as well as the election of a "terrorist" group to head the Palestinian authority. In addition, he made note of the fact that Israel had withdrawn from Gaza in the summer of 2005.

In spite of all these major events, he said, Israel had still taken a number of positive steps to comply with the anti-discrimination treaty since it last appeared before the committee.

For the first time in the state's history an Israeli Arab, MK Ghaleb Majadle (Labor), was appointed to the cabinet, Levanon said.

New legislation existed to help protect minority citizens, Levanon said. He pointed to the Public Places Law which prohibits discrimination in schools, libraries, pools, stores, entertainment and other public areas.

In addition, Levanon said, the state passed a Pupil's Rights Law which made discrimination illegal when it comes to admissions to educational institutes.

Migrant workers have also received increased protection through the Foreign Worker's Law, he said.

Levanon told the committee that Israel was a democratic country dedicated to the elimination of racial discrimination and that this value was set out in its Declaration of Independence.

Nine officials who flew to Geneva from Israel to help defend Israel's record joined him before the committee. Included among them were professionals from the State Attorney's Office and the ministries of Justice, Education, Finance, Foreign Affairs, Internal Security, and Interior.

But statements from Israel and the detailed 122- page report it provided are not the only forms of information available to the committee. They have received contrary information from a number of advocacy groups, such as the Association for Civil Rights in Israel, Adalah: The Legal Center for Minority Rights in Israel, B'Tselem and Amnesty International, all of which detail a host of ways in which Israel is in violation of the UN treaty on discrimination.

In defense of the state, NGO Monitor, an Israeli-based group that tracks human rights organizations, submitted a report, in which it, in turn, attacked some of the claims made by the advocacy groups and gave additional context for some of the issues raised by such groups.