Title: US administration to unveil peace talks proposal
Date: 1/11/2014
The US administration is planning to present a proposal to resume the peace  talks between Israel and the Palestinians after the mid-term elections for  Congress, slated for Tuesday, the Palestinian daily Al-Quds reported over the  weekend.The report came as State Department spokeswoman Jen Psaki  announced on Friday that a Palestinian delegation would arrive at the US capital  for high-level talks on ways to move forward with the stalled peace talks and  the reconstruction of the Gaza Strip.




The delegation, headed by PLO chief  negotiator Saeb Erekat, is expected to meet with US Secretary of State John  Kerry on Monday.The two sides are scheduled to discuss ways of ending  the recent upsurge in violence in east Jerusalem, a Palestinian Authority  official said.On Friday, Kerry phoned PA President Mahmoud Abbas and  discussed with him the possibility of reviving the peace talks amid ongoing  tensions in east Jerusalem, the official added.According to the Al-Quds  report, the new US proposal consists of three points: ending construction in the  West Bank and in east Jerusalem; suspending the Palestinian bid at the UN  Security Council for a resolution setting a timeline for an Israeli withdrawal  to the pre-1967 lines; and resuming the peace talks from the point where they  ended last April.Early in Prime Minister Benjamin Netanyahu’s second  tenure as prime minister, the government imposed a 10-month moratorium on  building starts in West Bank settlements. The gesture did not jump-start the  peace talks, which at that time were also frozen.Since then, Israel has  refused attempts to halt West Bank settlement activity and Jewish building in  Jerusalem beyond the Green Line.The Prime Minister’s Office had no  response to the Al-Quds report about a US plan.Kerry spoke with  Netanyahu on Thursday night, but Psaki said the topic under discussion was the  violence in Jerusalem. Netanyahu’s office said it would not discuss the contents  of the conversation.The Al-Quds report quoted a source as saying that  the US administration believes that it is still possible to reach a peace  agreement on the basis of the two-state solution.However, the US  administration also believes that the “window for such a solution is narrowing  in light of the absence of confidence between Israel and the Palestinians and  rising tensions resulting from both sides’ unilateral  measures.”Meanwhile, Erekat accused the Israeli government of working to  destroy the two-state solution and “impose an apartheid regime in the occupied  Palestinian territories.”Erekat told French diplomats and German  parliamentarians that the Israeli government bears responsibility for the  ongoing tensions and the collapse of the peace process because of its continued  settlement activities and “assaults” on the Aksa Mosque.The Palestinians  are determined to proceed with their plan to seek a UN resolution requiring  Israel to pull back to the pre-1967 lines within three years, he  said.The Palestinians continue to push for unilateral recognition of  statehood, separate from the peace process, in a move that has growing support  in Europe, with Sweden becoming the first European Union member state to  recognize “Palestine” on Thursday.The UK and Ireland last month held  non-binding parliamentary votes in favor of Palestinian statehood. Spain is  excepted to follow suit this month.The US rhetoric against building in  West Bank settlements and east Jerusalem has grown increasingly  sharp.Last week, Netanyahu announced that 1,060 homes would be built in  Jerusalem beyond the pre-1967 lines, and spoke of plans for 12 new roads in  Judea and Samaria, including some to isolated settlements.Justice  Minister Tzipi Livni told Channel 2 on Saturday night that Netanyahu had spoken  of new settlement activity to appease right-wing politicians.Such  announcements, coupled with the rhetoric from right-wing politicians and  ministers, are harmful to attempts to restart the peace process, she  said.Livni said she feared Abbas had chosen a unilateral path to  Palestinian statehood rather than a negotiated one, and called on Netanyahu to  counter Abbas’s action by initiating a process together with moderate Arab  nations and the Palestinians.Israel must also stop announcing settlement  activity, Livni said, blaming the recent tensions with the US on new settlement  activity.
It creates a feeling of mistrust, Livni said, adding that  Netanyahu’s actions in courting right-wing politicians harm Israel’s security  and its relations with the US.