Title: Report: Israel offered nukes to SA
Date: 24/5/2010
President Shimon Peres' office 
denied allegations on Monday made by British newspaper the Guardian, in 
which it accuses Israel of offering to sell nuclear weapons to South 
Africa's apartheid regime."We regret that the newspaper did not 
find it right to ask for an official response and examine the facts with
 official Israeli sources," the president's office explained.




Additional
 sources added that "there is no doubt these papers that allegedly 
document a nuclear missiles sales deal are completely fabricated."RELATED:Vanunu: I'm 
not an animalThe story alleges that 
in 1975, South African Defense Minister PW Botha met secretly with 
Shimon Peres, Israel's defense minister at the time, in which Botha 
requested the weapons and Peres offered three warhead versions for sale.
 In the same 
meeting the two also signed a secret cooperation 
agreement between the military forces of the two countries.The Guardian report claims that it 
contains “The first documentary evidence” of 
Israel’s possession of nuclear weapons. The 
revelations are supported by South African documents uncovered by 
American Academic Sasha Polakow-Suransky for his book The Unspoken Alliance: Israel's secret 
alliance with apartheid South Africa. The Guardian 
published a photo showing the signatures of Peres and Botha on the 1975 
military agreement between the countries.The Guardian 
alleges that the 
documents confirm accounts by Dieter Gerhardt, a South African naval 
commander jailed in 1984 for spying for the Soviets. After his release 
and the end of the Apartheid regime, he said that Israel offered eight 
Jericho ballistic missiles armed with “special warheads” to South 
Africa. The Guardian reports that cost 
considerations prevented Botha from concluding the deal, which also 
would have to be approved by Israel's Prime Minister, an approval which 
"it is uncertain [whether] it would have been forthcoming."
South Africa went on to develop its own nuclear weapons, which were 
deactivated after the collapse of the Apartheid Regime in 1994.