Title: Responding to UN speech, opposition encourages Netanyahu to stay silent
Date: 2/10/2015
Knesset members in the opposition said they were unimpressed by Prime Minister Benjamin Netanyahu’s speech to the UN General Assembly on Thursday.Reacting to Netanyahu’s 45-seconds of silence in the middle of his speech that were intended to protest the world’s lack of response to Iranian threats to destroy Israel, they said the prime minister should exercise his right to remain silent a lot more often.




“Instead of the embarrassing silence today, he should have been silent [seven] months ago rather than speaking to Congress and harming Israel by sticking his finger in the eye of the president of the United States,” Zionist Union MK Shelly Yacimovich said.The speech was full of useless gimmicks and recycled cliches, she said, adding that Netanyahu’s vow that the Jewish people would no longer be passive was farcical because, under his leadership, Israel has been completely passive and non-pioneering on both the Palestinian and Iranian issues.Zionist Union chairman Isaac Herzog said that if he were prime minister he would deliver messages of hope, not despair, calling the speech further evidence that he should replace Netanyahu rather than join his government.“The speech does not change anything, and won’t have any diplomatic impact,” Herzog told Channel 2. “He should have used the speech to invite the leaders of the region to a diplomatic process.”Yair Lapid, chairman of the Yesh Atid party, who is in the US for diplomatic meetings, praised the speech for relaying key messages to the world about the need to not have hypocritical policies against Israel, but said the prime minister missed an opportunity.“Speeches are not a replacement for polices,” Lapid said.“A real leader must present an alternative. Bibi needs to know that if he does not present an alternative vision, someone else will do it for him and harm Israel.”Bayit Yehudi MK Uri Ariel said the prime minister presented a mirror to the world’s hypocrisy on the Iranian and Palestinian issues, and he called upon Netanyahu to respond to the world in general, and Palestinian Authority President Mahmoud Abbas in particular, by strengthening Jewish communities over the Green Line and annexing part of Judea and Samaria.Joint List MK Yousef Jabareen said neither he nor the world believes it when Netanyahu says he accepts the two-state solution.
“Netanyahu is leading Israel to become an apartheid regime in which Israel controls the fate of five million Palestinians and prevents them from having the right to freedom and self expression,” Jabareen said. “Netanyahu’s political scare tactics endanger the future of the entire region. Only the creation of a Palestinian state with east Jerusalem as its capital beside Israel will give hope to everyone.”