Title: Right-wing MKs submit bill to apply Israeli law to West Bank settlers
Date: 4/11/2014
Senior MKs on the Right on Tuesday sought to apply all laws to Israelis living  in Judea and Samaria, with a bill that would require the IDF to issue orders  identical to laws the Knesset passes.According to the initiative, within  45 days of the Knesset passing a law, the OC Central Command would order that it  apply to the West Bank.




The cabinet discussed taking similar action with  labor laws earlier this week, requiring Israeli businesses in the West Bank to  provide Israeli minimum wage and benefits to all employees, Israeli and  Palestinian, among other changes.The new legislation was proposed by  Land of Israel Caucus heads Yariv Levin (Likud) and Orit Struck (Bayit Yehudi),  and was co-sponsored by coalition chairman Ze’ev Elkin (Likud), Bayit Yehudi  faction chairwoman Ayelet Shaked, Shas faction chairman Avraham Michaeli,  Knesset Law, Constitution and Justice Committee chairman David Rotem (Yisrael  Beytenu) and United Torah Judaism faction chairman Menahem Eliezer  Moses.According to Levin and Struck, the bill would not change the  status of the land in the West Bank and does not violate the tenets of  international law by which Israel behaves in the area.Levin and Struck  explained that 350,000 Israeli citizens live in the West Bank who vote for the  Knesset, but their lives are not run by Israeli law and government, rather by  the Defense Ministry.As of now, only 16 laws were applied to the West  Bank via legislation, which could be seen as a step toward annexation, including  tax laws, the requirement to serve in the IDF and criminal law. Any other laws  were applied via a military order.The bill’s explanatory portion states  that “the law in Judea and Samaria today relies on Ottoman, Jordanian, British  and Israeli laws, as well as many [military] orders... This system creates legal  confusion and intolerable differentiation between the rights and duties of  Israeli citizens who live in different parts of the land.”The MKs called  the situation “unacceptable from a democratic point of view,” which they said  harms the rights of Israelis living in the West Bank and leads to discrimination  against them.“This bill will protect the rights and duties of Israeli  residents of Judea and Samaria,” Struck and Levin wrote in a joint  statement.“There is no justified reason for Israeli citizens living in  Judea and Samaria not to be able to have their rights and duties established by  their representatives in the Knesset, who were elected to do so, even if  sovereignty is not applied to the land.”Meretz leader Zehava Gal- On  slammed the bill, calling it “a malignant combination of annexation and  apartheid.
“Applying Israeli law is de facto annexation of the occupied  territories, and applying it only to settlers creates racial discrimination,”  she said. “This is another step in the bizarre campaign to do everything to  discredit Israel in the world and turn it into a leper in the eyes of the  international community.”