Title: Rough Seams
Date: 30/10/2005
At times the space feels claustrophobic. Slits, not windows. The harshness of concrete. And at every turn images of anger, hate, violence.

A visual assault; an emotional trauma; an intellectual challenge. An exhibition with a title that conjures despair - DEADEND - in a building that unashamedly wears an exterior of aesthetic dissonance - decorative and domestic; military and mangled.

The delicate-pink stone has been pock-marked by bullets. The well-proportioned facade with its rhythm of arches has been shattered by shelling. Elegant windows have been blocked by cold gray concrete, with gaping slots for armed lookouts.

The door beckons at the top of the sweep of a short staircase. It is a door to what in the 1930s was a comfortable Arab home. Then it became part of a war zone. Then an Israeli military outpost until 1967.

Now the door stands like a castle portcullis, a grilled lattice of gray iron. Press the bell and a buzz allows the heavy door to open and permit entry.

Welcome to Museum on the Seam, located along Route 1.

"I didn't want a security guard sitting outside and going through your bags," explains Raphie Etgar, artistic director of the museum. "Would anyone really want to blow up a place dedicated to tolerance?" he says.

"But then who knows?" he adds with sadness.

It is not the first time in the interview that Etgar, an ideologue, is forced to confront the less-than-comfortable realities of life on the "seam."

To Jerusalemites, a seam is any point where conflicting neighborhoods meet.

Museum on the Seam marks seams between secular and haredi, poor and wealthy, and, most significantly, between Arab and Jew.

Until 1967, this seam marked the border between Jewish and Arab Jerusalem.

And now? I walk to the museum from the municipality at Kikar Safra along this road, a torrent of cars flooding past me, signs to Bethlehem and Ramallah at one of the main junctions.

On the "Jewish side" of the road, it feels abandoned as I walk alone and pass no one. I go past stretches of high walls and down the side roads. I catch glimpses of black-garbed haredim living impenetrable lives in nearby neighborhoods.

I confess: My heart beats faster as I walk on the "Arab side," round small groups on the sidewalk in keffiyeh and jalabiya. No eyes meet mine.

Even with its architectural conflicts, the museum feels in some ways like a sanctuary, a secure retreat away from the tensions that daily breathe the fume-filled air on the seam. You feel safe behind its iron door and walls reinforced with an inner concrete lining.

Etgar, energetic and intense, works in a room perched at the top. A small window looks towards Mount Scopus where Etgar can see the Hadassah Hospital building where he was born 58 years ago.

He speaks with a passion that has been not been dimmed by the misunderstanding and controversy which has regularly accompanied his work and recently led city councilman David Hadari (National Religious Party) to call for withholding renewal of the museum's lease. (See box.) Etgar, with almost childlike innocence, really finds it hard to grasp why a museum based on humanitarian values of tolerance should ever be poorly tolerated. He has sent Hadari an invitation to visit the museum, seeming to naively believe that the visit would heal the mistrust and bridge their differences.

"I'm so proud to say that Israelis from all points of view and communities come here," says Etgar. While we were meeting, a group of new recruits from the Israel Defense Force was visiting.

Part of the visit is a roundtable discussion at the end, usually up high on the museum's roof, with its astounding view in all directions.

"It is during these discussions that the museum really comes alive with ideas, opinions and questions that are openly voiced," Etgar explains.

But while the army and police regularly send groups to the museum, Etgar doesn't hide his disappointment that few Arabs come. The reality of life on the seam intrudes again.

"We invite them and they come. In some cases they praise the place, say they will bring more people and never come again." No one crosses the road and visits the museum.

And haredim? "Oh yes, very much so. The men come... and they also come as families from the neighborhood... they are curious to know what goes on here. It is not always successful but sometimes they come and stay for hours, really going through very carefully, and it opens a dialogue with them... a real discussion."

Etgar says that the museum is even more successful than he'd anticipated. When it opened in 1999 there were 3,000 visitors a year and now there are almost 20,000 annually.

My own visit to this exhibition was a powerful and sometimes painful experience.

I felt a certain antipathy towards some of the DEADEND installations.

The exhibition conjures images from around the world and from different periods of recent history. A powerful video by South African artist William Kentridge, "Ubo tells the truth," bombards the visitor with harsh graphic images that are embedded in the apartheid history of South Africa.

Is this anything more than trite, unjust, journalistic shorthand for equating Israel with South Africa? Or perhaps I missed the point.

"This is not a political museum... it has nothing to do with politics," insists Etgar. "The exhibition reminds us that these things are happening somewhere on earth. Even when we ourselves don't witness the assault portrayed by the artist, we must see it as a warning of how vulnerable humanity is; it is a warning of what we can become."

Etgar's prime concern is with concepts about "the way we treat each other and how we can learn to accept each other... to accept that we are different."

He wants to heighten our sensitivity to the destruction wrought by violence and intolerance.

Hold on to these ideas and then view this deeply provocative and disturbing exhibition, which, by the way, is not recommended for children under 15. It is an exhibition "where every work relates to different aspects of our lives," according to Etgar.

Look at the Portraits of Evil  by Israeli artist Shirley Faktor, a series showing a face filled with fury transmogrified into the bestiality of hate.

View the powerfully evocative Clonexistence by Leila Bulya from Bosnia-Herzegovina with its multiple images of the back of a man, arrayed row upon row, receding into the distance, each stamped with the same bar code on the bare flesh of his back.

And one piece of work that disturbed me more than many othersâ€¦ not because of the visual impact of the blood-smeared images but because its message jars and has no resonance with my own ideology.

That work is a graphic by Raphie Etgar himself entitled Homeland. It grew out of the 10 years he spent working in Germany, where he confronted the ultimate historic connotations of nationalism, of "Fatherland."

A sheep lies whole and butchered on the blueprint of a house and the headline "Homeland" lies across the top of the work. Etgar's text explains that he uses the sheep, an echo of Abraham's sacrificial ram in place of his son Isaac, as a "mythical metaphor." The headline Homeland "reminds us of the curse of the national 'Home' translated into territorial imperatives of bloodshed."

The term "homeland" is so evocative for us, the Jewish people, filled with yearning and aspiration, that I find the brutal associations of this work hurtful and unsympathetic. Perhaps the ultimate challenge... to acknowledge another perspective sincerely held.

When I presented my responses to his work to Etgar, he again gently guided me towards the more universal message that he was portraying. To perceive it as a purely regional comment is to fail to understand the main point of his thesis. "We are never justified to sacrifice countless sons and fathers for land, any land."

Etgar reminds me that his piece was part of the Coexistence Exhibition, initiated by Museum on the Seam, that toured all over the world several years ago and was conceived as a globally relevant work.

One more installation especially captured my interest. Called Self-Centred Mirrors, by American Professor of Communication at New York University Danni Rosin, it consists of a long narrow room flanked on two sides by a series of vertical mirrors set at right angles to each other, reminiscent of infinity mirrors. Walk along the room and catch unexpected and endless images of yourself. And just sometimes, if there is someone else in the room, you'll see a fleeting glimpse of him or her, but it is possible to stand in the room surrounded by others and only see yourself. In fact the installation is designed so that the closer others stand to you the less likely you are to catch any glimpse of them in the mirrors.

How often do we stand alone and not see those closest to us?

Alongside this work of great subtlety is 17th-century English poet John Donne's famous "Meditation 17" from Devotions upon Emergent Occasions: "No man is an island, entire of itself; every man is a piece of the continent, a part of the main. If a clod be washed away by the sea, Europe is the less, as well as if promontory were: any man's death diminishes me, because I am involved in mankind, and therefore never send to know for whom the bell tolls; it tolls for thee."

To visit the Museum on the Seam, call 628-1278.