Title: Route 443 opens to Palestinians
Date: 28/5/2010
A crow could fly to 
Ramallah, but for Palestinians, the black and white sign to the city, 
which hangs off a metal pole on Route 443 by Camp Ofer, leads nowhere.The

 much-anticipated opening of Route 443 to vehicles with Palestinian 
license plates on Friday at 8 a.m. – something that had not happened since 2002 –
 did nothing to change that. As a result, very few Palestinians chose to drive on it that day.




RELATED:Knesset: Delay route 443 openingThe four attacks that changed 443 The road more traveled?The Association for Civil Rights
 in Israel might have won a two-year court battle to place the 
Palestinians on the highway that cuts through 17 kilometers of the West 
Bank and links Jerusalem with the Tel Aviv road, but December’s judicial
 victory against what Palestinians have termed “the apartheid road” did 
not give them the one thing they most wanted: quick access to Ramallah, 
where they receive essential services.Now that the deadline is 
up – the court gave the IDF five months to prepare the road – 
Palestinians worry that the security checks and circuitous traffic 
patterns from the creation of two entry points and four exit ones will 
render the road useless to them.Israeli motorists, 
parliamentarians and regional leaders are also unhappy. They fear an 
increase in traffic jams and accidents, as well as a spike in incidents 
of Palestinians throwing stones and Molotov cocktails at passing cars.Worse,

 they are afraid of fatal terror attacks, such as those that killed six 
Israeli motorists on the West Bank stretch of 443 during the first two 
years of the intifada – acts that caused the IDF to ban Palestinians 
from the road in the first place.Military sources told The Jerusalem Post the IDF still 
believed it would be safer to keep Palestinians off the road, but that 
the court had ruled against it.As a result, after spending more 
than NIS 30 million, military sources said, the road will be opened in 
accordance with the dictates of the court ruling. They were fairly blunt
 about the fact that their mandate was merely to allow local Palestinian
 traffic on Route 443, not to turn it into a thoroughfare to Ramallah.Military

 sources said the IDF had spent NIS 160m. on alternative roads for 
Palestinian motorists only, on which there were no security checks or 
soldiers, to ensure that they could travel between the area villages and
 Ramallah.Before 2002, travel time from area Palestinian 
villages to Ramallah was roughly 20 to 30 minutes.Palestinians 
say that without the 443, it takes an hour to arrive at the large West 
Bank city, even though a paved road off of Route 443 by the Camp Ofer 
junction could get them there within 10 minutes.Under the new 
traffic plan, however, the IDF will stop Palestinian cars at a new 
three-lane checkpoint set up on Route 443 just 1 km. away from the 
Ramallah exit.Even if Palestinians could turn left at the exit, 
their way would be barred within minutes by the Beitunya checkpoint, 
which is open only to Israeli commercial trucks that deliver goods to 
Ramallah. Israeli motorists are stopped there are well, because from 
that point on, the road is under the Palestinian Authority’s control.Palestinians

 can’t go there because the IDF believes it is a security risk to allow 
them passage through Beitunya. The High Court of Justice, in its 
December ruling, upheld the IDF’s decision.It’s a stance that 
ACRI has bitterly attacked.“Without the opening of the Beitunya 
crossing, Route 443 effectively cannot be used by the very population 
for which it was built,” said ACRI spokeswoman Melanie Takefman.She

 added that the IDF had rendered the court’s ruling “almost meaningless”
 and negated its central principle that Palestinians had the right to 
use a road that was built on land Israel had expropriated from them.For
 Palestinians who want to travel on it anyway, there are four options. 
Each one involves entering Route 443 from the Palestinian village of 
Beit Sira at the Maccabim checkpoint, just as cars en route from Tel 
Aviv to Jerusalem cross into the West Bank.After spending time 
waiting at the newly installed two-lane checkpoint, Palestinians can 
drive 4 km. down 443 and then exit onto back roads that go under the 
highway and link on the other side with an alternative route to Ramallah
 for Palestinians only, known as the Fabric of Life road.Another
 option is for Palestinians to continue down the 443 another 6 km., 10 
km. from their Beit Sira entry point, and exit at At Tira.Here 
they have two options. They can head to Ramallah through back roads that
 take them under 443 and then link them with the Fabric road; or, in a 
drive that takes nine minutes without traffic, they can cross over 443 
by way of a small bridge that has a single lane on either side.In

 the latter case, they would continue back the way they had just come, 
on a small road that would take them by the Beit Horon settlement and 
back out onto the 443 by way of the small road that settlers use to 
enter and exit their homes. Palestinians would then drive another 2 km. 
on Route 443, exit at Beit Ur al-Fauqa and connect with the Fabric road.The

 last option is for the Palestinian motorist to drive the full 13-km. 
stretch of 443 that is open to them, from Beit Sira until the new Camp 
Ofer checkpoint. Here, after spending time going through the checkpoint,
 they can make a U-turn and drive back along Route 443, 7 km. in the 
opposite direction, and exit at Beit Ur. Driving in an S-pattern, they 
would then link up with the Fabric road, which would take them those 7 
km. back in the direction of Ramallah.On the return trip, 
Palestinians would enter 443 by Beit Ur, travel 6 km. down the road and 
exit to Beit Sira right before the Maccabim checkpoint. They can also 
make a U-turn at this point and drive back down 443, to the Kharbata or 
At Tira exit.A few problems with the new traffic planTo the casual motorist, there are two points in the
 plan that appear problematic for traffic safety.The first is at
 the new Camp Ofer checkpoint on the side of the road close to the Givat
 Ze’ev settlement, where Palestinian motorists would be pushing out into
 high-speed traffic after making their U-turn.The second problem
 spot is by the Maccabim checkpoint, where Palestinians enter the lineup
 of cars continuing to Tel Aviv. But just before they hit the actual 
checkpoint, they have to either turn left, jutting across the incoming 
traffic to get to the Beit Sira exit, or make a U-turn into that 
traffic.There is no traffic light at this point. The white arrow
 pointing left, which is painted onto the pavement, is faded.Military

 sources said they had plans to ensure vehicle safety at these points, 
but none of them were apparent Thursday, just one day before the 
opening.The sources did note that an issue that still needed 
work was the road from the back end of Givat Ze’ev, where a new haredi 
neighborhood is being built. To prepare for Palestinian traffic on 443, 
the IDF has blocked off that road until it can work out a plan to allow 
the residents to exit, and at the same time bar Palestinians from 
entering.The Knesset Economic 
Affairs Committee on Monday said it felt the plans
for Palestinian traffic were incomplete. It urged Prime Minister
Binyamin Netanyahu to delay the opening.


“The IDF should be honest about the fact that it is not ready to open
the road on Friday,” said MK Yariv Levin (Likud), who lives in the city
of Modi’in. Modi’in is located off the 443, within the pre-1967 border.But ready or not, Palestinians plan to drive on the road Friday morning.
 Beit Sira Council member Faruk Ankawi told the Post, “I will be the first in line.” The delay to Ramallah has made it hard for people to get to the
hospital in emergencies, hold down jobs or study in the city. Ankawi
clocks an hour from his house to Ramallah, and he does not believe
entry to 443 will ease his travel time.“But you have to go onto the road to make a statement that this is our 
road,” said Ankawi.
AP contributed to this report.