Title: S. African activists: Jewish settlers yelled at them in Hebron
Date: 9/7/2008
A delegation of South African human rights activists say settlers verbally abused them while the visited the West Bank city of Hebron.

The group is on a mission to Israel and the Palestinian Authority. Former anti-apartheid activists Zackie Achmat and Edwin Cameron are participating in the tour.

"Settlers yelled and cursed at the group," said Avner Inbar, an Israeli accompanying the activists.

Police spokesman Micky Rosenfeld said the activists entered a restricted zone, and three Israelis were arrested for disturbing the peace.