Title: PLO'S Erekat: Netanyahu attempting to construct an 'apartheid system'
Date: 13/12/2015
PLO Secretary-General Saeb Erekat, speaking at the HaaretzQ conference in New York, accused Prime Minister Benjamin Netanyahu's government of working towards building an "apartheid system" in the West Bank, blaming the prime minister for the death of his nephew, who was killed last week after attacking soldiers guarding a checkpoint.Referencing his nephew's terror attack, Erekat said, "I don't dare talk about peace, I want to congratulate Netanyahu for  destroying the culture of peace and negotiation," adding that Netanyahu  is "destroying the two-state solution and trying to build an apartheid  system." 




The senior negotiator added that "a two-state solution is the most cardinal interest of the Palestinian people," saying that "there is no such thing as a one-state solution." "We might not be able to achieve a two-state solution tomorrow, but Israelis and Palestinians have no other option," Erekat said.
After his own conduct had been called into question, the senior Palestinian Authority diplomat acknowledged that with regards to incitement, sometimes "mistakes" are made, saying that "sometimes it's hard to differentiate between freedom of speech and incitement." He added that the Palestinian leadership is "trying to fix it."