Title: Scent of Jasmine, taste of the east, sounds of J'lem
Date: 27/4/2006
The place that symbolizes Jerusalem for me? To climb up the YMCA tower, at night, and gaze at the walls," says Eli Amir. "Look at the walls. See how the lights and shadows mix, the interplay of happiness and sadness. The merging of longing and reaching. The trees blur our vision and everything is so mysterious.

"So close and so far. The distance of the night, yet it seems that if you reach out, you can touch those massive walls. They are yours and they are not. They are theirs, and they are not.

"And that is the whole story of Jerusalem."

Describing the meaning of Jerusalem, Eli Amir has, perhaps unwittingly, also described himself. Meeting with In Jerusalem in honor of Independence Day and upcoming Jerusalem Day, Amir, best-selling author, publicist, former adviser on Arab affairs, former head of the Youth Aliya Department in the Jewish Agency, and regular guest on the popular radio show (with former MK Geula Cohen), "From the Right and from the Left," reveals much about himself, yet hides at least as much.

Nearly 70 years old, married with three adult children, Amir seems both younger and older. He is both decisive and ambivalent, his language combining both the polemic and poetic, the elegant and the nearly-crude.

Almost like the walls he describes, he is both present and distant, engaged in the interview - but then suddenly making a list of errands and folding it carefully into his pocket. He is alternatively vain and attentive, with an otherworldly eastern quality, sensual and earthy, that is consistently charming and embracing.

His first novel, Tarnegol Kapparot, ("The Scapegoat") is required reading for Israeli high-school students and is largely credited with bringing the social and political plight of the Jews from Arab countries, who came to Israel in the mass immigrations of the 1950s, into the mainstream public debate.

Like the characters he writes about, Amir was born in Baghdad and came to Israel at the age of 12. His family followed a few months later, but he was sent to Kibbutz Mishmar Ha'emek, a bastion of socialist-Zionism, while the family was placed in the Pardes Hanna transit camp. He rejoined his family when they moved to Katamon Vav in Jerusalem, to the "pathetic, small, immigrant neighborhood, with dusty streets" that Amir describes in his most recent novel, published last year, Jasmine.

Together with a third novel, Mafriach Hayonim ("The Dove Flyer"), these novels form a trilogy that describes the immigrant experiences of the Jews who came from sophisticated, urban Iraq and were expected, once they reached Israel, to repress their Arab identity and to adopt an "Israeli identity" free of Arab characteristics.

They were left, he says, with only a sense of "folklore" and a nostalgia for the coffee shops, Arab music and Arab Jews of Baghdad and for their lives in their traditional society. And they even hid their nostalgia behind the doors of the cramped, ugly shikunim where the Ashkenazi establishment housed them.

Yet Amir's professional life has been strikingly successful. He started out as an errand boy, but rose quickly in the ranks of the civil service. The first of his family to attend university, he studied Arabic and Middle Eastern studies.

After the Six Day War, he was appointed national adviser on Arab affairs in Jerusalem, but resigned after only a year and a half. Leaving behind the potentially successful public career, he took a lower-grade position in the Youth Aliya Department, eventually becoming head of that department.

He became an author in his early 40s. He has been a guest lecturer at several Israeli universities and his books have been translated into nearly a dozen languages.

Today, he is Chairman of the Board of the Abraham Fund, a non-profit philanthropic organization that promotes peaceful coexistence between Jews and Arabs in Israel.

Yet throughout these experiences, Amir says, he never denied his Arab-ness. "It's who I am. It's what I am. It is the root of my being."

He continues, "But I have grafted onto the root. I have been able to cast off certain eastern qualities and take on other western qualities.  I've weeded out a lot - the eastern fatalism, the blind religious belief. I've taken in the sense that a person can do whatever he wants to do with his life.

"I have taken in the love of the land. I have dug my hands into the earth - something I never would have understood in Baghdad. I have learned to value the dignity of physical labor and work. I have changed the way I view women. In Baghdad, they hid women, there was no legitimization of a woman's public presence. They could not understand that a woman can be your leader or your superior in a hierarchy, because she is essentially equal to you - all this, I have learned from the west.

"But it never occurred to me to deny my Iraqi-ness. I only changed my name after I was here for 12 years - and that was because no one could say it properly, and it was making me crazy. But I never denied who I am, because I never felt inferior - not towards the Arabs and not to the Jews."

Not that his introduction to and acculturation into Israeli society were easy.

"When I came here, I really did feel low on the status hierarchy." Then in apparent contradiction, he says, "I knew that if I were willing to pay the price, I could achieve that status. But the price was high. The struggle to succeed according to their terms, to prove myself, to do more, to show more. I tried too hard. There's no relaxation in that life."

As if the conversation were now too close, he begins to speak in the third person. "Being successful. Being an adviser. Being a director-general. Isn't that enough? No, it wasn't. No, the effendi tried in politics, too, and he failed. There are endless challenges, and I don't believe that in Baghdad, he would have faced the same relentless ambition."

Did Amir himself pay a price?

"Of course I did!" he answers with emotion, then says, with humor, "My father had a full head of hair. My brothers have full heads of hair. Only I am bald."

Then, more seriously. "My family paid the price, too. But they, the sabras, wouldn't accept what we had to offer, they thought our culture was inferior. But I knew it was about status and class. I'm not part of those political organizations that want to talk about deprivation all the time. Like the characters say in my book, if it would have been up to us, the eastern Jews, we would not have been able to establish the state. We weren't revolutionary or determined or cruel enough.

"But I can tell you this: if we would have established the state, we would have screwed the mother out of the Ashkenazim, just like they did to us. Because they were immigrants, and they were different than us. It's a universal process.

"Maybe they called us olim, but we were immigrants. Olim is a nice word. But what does it hide? Whether you came here out of Zionist beliefs or not, by choice or not, you were torn from your sources, from your roots, you had to begin all over again. 'Going up' when you come to Israel? Nonsense. You go down when you come to Israel. It takes three years just to get used to the weather and the sounds."

He speaks heatedly, but shows no anger. "In the past, I was enraged. There were times when I couldn't bear the rage. I am older now."

But he has little patience for "politically correct" ideas such as multiculturalism.

"Multiculturalism, my foot. It's just a bluff, it's just more word-washing. The Zionist ideology called for creating one Jewish culture, based on Hebrew. Each culture will contribute, but the goal is to create a native culture, here in Israel. Nostalgia belongs in museums.

"My childhood doesn't speak to my son. It was my childhood, not hisâ€¦ Yes, it makes me sad, because we are the last generation of that culture and it was a beautiful culture. But we don't live there any more. We've written the last page, and that Jewish world is gone."

Amir looks out at a small date tree, planted tenuously in the German Colony, where he works in the offices of the Abraham Fund. "I look at the date tree, it's been part of our culture for 2,750 years. Now, we're supposed to be eating kiwi and passionfruit.

"Kiwi just doesn't do it for me. Give me dates, date honey. Date honey and tehina. Not tehina with salt and lemon, but with date honey.

"And if you understand what I am telling you, then you can understand the whole story of the ingathering of the exiles."

A recent conference at the University was dedicated to a discussion of Jasmine. Learned scholars debated images of the "other" in Amir's work and analyzed his metaphors and allegories.

When he stood to respond, Amir smiled, wiped his forehead, adjusted his reading glasses and exclaimed, "Walla, kula I wrote a love story."

The audience loved it. It was Amir at his best - ironic, clever, deliberately self-deprecating, and intimate.

His Arab accent was more pronounced than usual and he peppered his response with Arabism and colloquialisms. The crowd was delighted.

"I was very happy at that conference," he explains later. "A friend told me she wanted to write me a love letter."

He breaks the conversation and dials a number by heart. "A reporter is here," he says into the phone. "She says that I sounded more Arab than I usually do. She says it was very intimate, and now I understand why we're both so happy. Bye-bye."

He hangs up and returns to the interview.

"Almost everyone who attended that conference speaks Arabic as their first or at least second language - professors from the university and Arabists, Friends from Iraq and from the Arabic-language radio. That is why they felt the same intimacy."

He acknowledges that he speaks differently in public or on the radio. "I never adopted the Sabra 'resh' and I will never sound Ashkenazi. I never tried. But when I'm speaking to an unknown crowd, when I'm not in my neighborhood or my element, I try to be more formal."

He looks carefully at this writer. "Where are you from?? Poland? Russia?

"We are both Jews, but you cannot touch my very deepest depths. I can try, I want to try, but I cannot touch your heart. How could I? We don't share the same colors, the same sensibilities.

"Not like Jasmine."

In Jasmine, Amir continues his autobiographical trilogy and also branches out into other areas. For the first time, he brings in a female heroine, a captivating, beautiful, well-educated Palestinian woman from Jerusalem, who joins Nuri Amari, his Iraqi-born protagonist (and possible alter-ego).

The novel is set in the days immediately following the Six Day War.

Jasmine combines an almost Soviet-style realism with mystery and poetics. Throughout, Amir intersperses real events and real people, such as then prime minister Levi Eshkol, mayor Teddy Kollek and others, with whom Amir himself did actually meet during his term as adviser.

Amir reviews and describes the perspectives of both Jews and Arabs in post-war Jerusalem. He introduces Abu Nabil, the Muslim nationalist and counterpoints him with Abu George, the realistic and pragmatic Christian, a refugee from Talbiyeh who has become a newspaper owner and editor.

There is Nuri, the Jew who has immigrated to Israel from Iraq and risen to become the adviser on Arab Affairs, and his father and uncle, the men who, Nuri (and Amir) believe, could have truly built the bridge between the Arab and the Jewish cultures.

And there is Jasmine, Abu George's daughter, a beautiful, passionate young widow who has studied in Paris for five years and learned to quote Frantz Fanon.

In this novel, for the first time, Amir has translated his Arab-Jewish identity into the Israeli-Palestinian conflict and into the intercultural crises between East and West, men and women, and modernity and conservative traditionalism.

And it is clear that the wild, devoted, yet deeply impossible love affair between Nuri and Jasmine is yet one more allegory of the situation in our region.

Teasing his readers, Amir will never say if Jasmine really existed. Asked, he answers, "She is real. She is as real as any woman I have ever loved. I didn't want to say good-bye to her when I finished writing the book. I dedicated the book to my family and to her. She is out there, in one way or another.

Political critics have faulted Amir and Jasmine because they seem to posit a separation between the individual and the collective and between the personal and political.

Amir dismisses them with a wave of his hands. "When you go to bed at night with your wife, are you making love to Zionism??!" he asks, seemingly amused.

Yet, like Amir himself, Nuri quits his job as adviser on Arab affairs because he realizes that the establishment would never let him create a policy based on his own father's admonition: to treat the Arabs as they, the Jews, would have wanted to be treated.

"But you have to realize," he continues, "that Nuri did not see himself as an occupier or a conqueror, because Nuri exists in 1967, and not today. We cannot judge him according to today's sensibilities and consciousness."

Amir sighs, painfully. "People like Nuri, and especially like his father and uncle, could have created peace in this region. They understood the Arab culture, they were part of it. But they were ridiculed and marginalized. They were merely unemployed olim in the slums of the Katamonim." And that is part of the tragedy we face today," Amir observes.

"And that is another reason that Nuri, and maybe I, too, resigned. Even though he wasn't conscious of it at the time, he resigned as a protest, in the name of his father and uncle."

The Arabs, he says, would ultimately have come to accept people like Nuri and his family because, "They can't call me a 'Moscovian.' They know that I am from here, too, and so, in a moment of grace, a Palestinian will be able to say that he recognizes that I belong here, and that the countries of the region owe me a solution to my refugee-ness, too. But no one thinks in those directions today, and that is part of the tragedy, too.

"As a country and society, we must be from here. We must stop acting as a Western colonial conqueror. We must be part of the Middle East. Our children must learn Arabic as well as Hebrew."

That is why, he says, he is head of the board of the Abraham Fund - to help to make a change, to bring the message of peace and equality.

Every Thursday night, Amir and Geula Cohen debate politics on their popular radio program. Amir's left-wing, patient and elegant presentation provides the perfect foil for Cohen's flaming tones.

Yet Amir's position is, ultimately, very centrist. Politically, he believes in separation.

"We are different peoples. We are not ready for intimacy. So let there be a Jewish state and a Palestinian state.  This is not apartheid or racism. It's what our common sense tells us. When there is a Palestinian state, the Palestinians who choose to live in Israel as a minority will know that they are a minority. And they'll accept the rules of the game.

"And the Jews who choose to live in the Palestinians state will have to understand that they are the minority there, and they will have to accept the Palestinian rules of the game.

"So of course I believe in the disengagement. Because we cannot live with them. We have to live with ourselves.  Israel should disengage from every place that we know that we won't be there in the future - and that serves our best interests.

Amir believes that "a language of love and understanding" could bring an end to the conflict. He is very excited that Jasmine is being translated into numerous languages, including Turkish, Arabic, Russian, and German. He wishes it would be published in English.

And last month, he was delighted to be the guest of honor at a literary evening in Cairo.

But Nuri and Jasmine cannot find that common language of love. Although they both speak Arabic as their mother tongues, and speak Hebrew fluently as well, she insists on speaking to him in English, a language which neither of them speak well.

"Yes, they cannot find a common language," Amir agrees. "But they know what they could share, perhaps in another time."

Jarringly, as they make love, Jasmine calls Nuri, "my gentle conqueror."

"He conquers her not as a Jew or an Israeli, but he conquers her soul, as a lover. And she loves him in return," Amir explains.

But of course, he then acknowledges, in one of his complex internal contradictions,  "The conflict between their two peoples are there, in the background. Their love affair could not succeed, because it was too early, their peoples were not ready."

Jasmine , he concludes, is set in a time of grace, when even a love story between an Arab and a Jew seemed possible.

But that time has gone, he says. "Then, I believed that people like me could make a difference. That we could bring peace. We have missed our chance. We Israelis became greedy, demanding another strip of land, another piece of space. And the Arabs weren't ready, either. That is very sad abut our two peoples - we never share the same space of time."

"We are two peoples whose similarities are also our points of conflict. Neither of us are fully mature peoples, and each side believes that justice and truth belong to him alone. We are both Semitic and Middle Eastern peoples. and we both want this land. At the same time, we are both the descendants of Abraham and Rivka."

But the time of grace has gone and we will have to wait for another time to fulfill what we already know, he says. "In the end, Jerusalem will be an open city, a capital for two peoples. Anyone who believes that he can have Jerusalem to himself will wind up with nothing. Anyone who thinks he can unite the city into one will wind up with none."