Title: Scottish soccer club to face charge over abundance of Palestinian flags
Date: 20/8/2016
A UEFA rule states that political, ideological and religious messages are unsuitable for sports events.The Union of European Football Associations has taken disciplinary action against Glasgow’s Celtic team after its support section abounded in Palestinian flags in a game against Hapoel Beersheba on Wednesday, Al Jazeera reported. 




The case was opened due to a UEFA rule that bans “gestures, words, objects or any other means to transmit any message that is not fit for a sports event, particularly messages that are of a political, ideological, religious, offensive or provocative nature.”Celtic was charged with “illicit banner,” according to the UEFA. The UEFA Control, Ethics and Disciplinary Body is set to deal with the case on September 22.The game, which Celtic won 5-2, was part of the Champions League playoff.Fans had previously announced their plan to wave the flags, stating it was “due to the system of apartheid laws and practices including religious – and ethnic-based colonization, military occupation and segregation of what remains of Palestinian land and over 90 laws which discriminate against indigenous Palestinians who make up 20 percent of the population of current-day Israel.”The UEFA fined Celtic two years ago when fans waved Palestinian flags at a game against Iceland’s KR Reykjavik. UEFA’s Control, Ethics and Disciplinary Committee took action based on Article 16 (2) (e), which states that messages of this sort are unsuitable for sports events. 
Tamara Zieve contributed to this report.