Title: Segregated Ethiopians to be moved
Date: 4/12/2007
Petah Tikva Mayor Yitzhak Ohayon said Tuesday that the reported segregation of four Ethiopian pupils in the Lamerhav elementary school made his "blood boil," adding that the students would be transferred to other schools in the next few days.

"This sort of thing has never happened in the history of Petah Tikva. There is no other city that absorbs immigrants at our level and quality and this affair casts a shadow over the entire city and its inhabitants," said the mayor.

The placement of the Ethiopian girls in a separate class from their peers at the school was first reported by Yediot Aharonot.

According to the Lamerhav school principal, Rabbi Yeshiyahu Granevich, complete integration of the girls was impossible. The reason, according to municipal workers, was that the students were not observant enough, and their families did not belong to the national-religious movement that the school was founded upon.

One of the differences in the daily school life of the girls was that a single teacher was responsible to teach them all of their subjects. Worse yet, the four were allotted separate recess hours and were driven to and from school separately. Such action has been labeled by observers as "apartheid."

"I don't understand why they are doing this to us, just because we are black," one parent, who had noticed a drop in his daughter's mood and a lack of new friends told Daniel Oria, an active member of the Ethiopian community.

Oria told the newspaper that he tried to speak with the school's principal but was asked to leave.

After Oria's failed attempt, he filed a request with a municipal education official, asking him to bring an end to the alleged discrimination. In response, the official claimed that the institution was an "elitist school which believes that students must first learn how to behave and only then can be integrated."

A similar request made to Petah Tikva Deputy Mayor Paltiel Aisenthal, a member of NU/NRP, met with a like response when Aisenthal said that he could not understand why the parents were so worried when the school knew best how to treat the children. He added that their separation was not worrisome.

However, Education Minister Yuli Tamir was "astonished to hear about the phenomenon," claiming that the incident "has not been reported to the Education Ministry".

"This is racism," said Tamir, promising that if the allegations proved accurate, the ministry would "act severely."