Title: Senior official: The Arab world is opening up to Israel, so should South Africa
Date: 14/3/2016
South Africa should follow the course now being set by the Arab world and  embrace Israel, Foreign Ministry Director- General Dore Gold said upon his  return from a three-day trip to South Africa.When he landed there on  Thursday, he was the first director-general of Israel Foreign Ministry to visit  South Africa in a decade. Gold had a pitch for the officials that he  met.




“If the Arab world is opening up to Israel, why should South Africa  stay on the sidelines?” Gold asked them during the visit that ended on Saturday  night.The two countries have full diplomatic ties, but an otherwise  ambivalent and stressful relationship, particularly in light of South Africa’s  strong sympathies for the Palestinian people and its stance against Israel’s  hold on the West Bank and east Jerusalem.In addition, feelings still run  deep in South Africa over Israel’s past support for the former apartheid  regime.Gold arrived in South Africa at a particularly stressful moment,  in the midst of “Israel Apartheid Week,” an event that has the support of a  small number of politicians from the governing party, some of whom called for  sanctions against Israel. The Boycott, Divestment and Sanctions movement first  emerged in South Africa and remains strong there.Gold met with his South  African counterpart, ambassador Jerry Matjila on Thursday. The two men shook  hands publicly and were photographed standing next to the flags of both their  countries.They also issued a joint statement of cooperation, which the  BDS movement has since asked that the South African government to retract, but  it has not done so.The joint statement said that “officials from South  Africa and Israel will work together on national priority issues such as water,  agriculture, trade and science and technology. The sides also discussed the  situation in the Middle East. The sides emphasized the importance of trade  delegations in both directions.”According to the statement, “The  discussions were held in a positive atmosphere and a shared desire to deepen  dialogue and friendly relations between South Africa and Israel.”One of  Israel’s new foreign policy objectives is to improve its ties with African  countries, Gold told The Jerusalem Post.“Israel is returning to Africa  and Africa is returning to Israel,” Gold said.On Monday in Jerusalem,  Prime Minister Benjamin Netanyahu met with Ghanaian minister of foreign affairs  and regional integration Hanna Tetteh and spoke with her of the common values of  democracy and rule of law that our countries share. They also discussed their  joint battle against Islamic terrorism.The Prime Minister said that our  country’s relationship with Africa is very important and that most African  countries wanted to improve those ties. Netanyahu also told Tetteh that Israel  expected its allies to vote against anti-Israel resolutions at the  UN.Netanyahu is planning a major trip to Africa in July, where he is  likely to visit Kenya and Uganda to mark the 40th anniversary of the Entebbe  raid. He is not scheduled to visit South Africa.Gold said that he  has focused on the South African connection, particularly in response to  initiatives from the South African government, including President Jacob Zuma,  who sent envoys to meet with Gold. That was followed two months ago by an  invitation from the South African Foreign Ministry to visit with its  director-general.“We built on that,” Gold said. “The dialogue  went extremely well. One felt an openness and a willingness to try new  things that have never been tried before,” he said.The trip was also an  opportunity for both sides to describe their national narrative to the other in  an effort to promote better understanding, he said.Gold was careful to  visit sites that were important for post-apartheid South Africans, including  Soweto – the Johannesburg township where mass protests occurred against  apartheid and where former South African president Nelson Mandela lived when he  was the leader of the anti-apartheid movement. His home is now a  museum.“I went to Mandela’s home and I met with students there,” said  Gold.In the guest book, he wrote that he had wanted to show his respect  and that “Zionism is the national liberation movement of the Jewish  people.”He also visited the Liliesleaf Farm, a national heritage site in  northern Johannesburg, which was once a farm where members of the National  African Congress plotted to overthrow the apartheid government.A Jewish  family named Goldreich moved there, pretending to be the owners of the farm, and  Mandela – when hiding out there – played the part of their cook.Gold  said he met with children of some of the Jewish activists from the  farm. He also spoke to Jewish and Christian students at the University of  the Witwatersrand.“We tried to send a message that it is time for Israel  and South Africa to put aside their differences and to build a new  relationship,” he said.“It is important for Israel to show that we have  a strong respect for the struggle for freedom that was waged there,” he  said. “This initial visit represents an important start, but there is  considerable work still to do,” Gold said.Charisse Zeifert of the Jewish  Board of Deputies welcomed Gold’s trip, particularly given that it was during  “Israel Apartheid Week.”
“The Jewish community was very encouraged by his  visit. It showed that greater cooperation between the two countries is  possible,” she said.