Title: Serry: Time running out for negotiations
Date: 28/4/2010
With developments on the ground filling the void left by stalled peace negotiations, neither Israelis or Palestinians have the “luxury of time” if they want to realize the two-state solution, said UN special coordinator for the Middle East peace process, Robert Serry, while speaking at the Hebrew University on Tuesday afternoon.“The consequences of not having a two-state solution is no solution – it’s a one-state solution,” Serry said.




According to Serry, 70 percent of Israelis and 55% of Palestinians support the two-state solution, “but the figure on the Palestinian side is actually declining.”“Yet despite this mood of increasing pessimism,” he continued, “I haven’t given up hope.”Serry explained that such hope was rooted in his belief that “the two-state solution is befitting [both parties’] best interests.”“Let me begin with Israel,” Serry said. “If Israel’s strategic interest in the region is to stop extremist Islam and work with moderate Arab states, [those moderate Arab states] feel undermined by Israel’s actions in Palestinian neighborhoods in east Jerusalem.“They see the land for a Palestinian state being eaten away by facts on the ground,” he continued. “And Israel would be well advised to understand the consequences of the two-state solution fading. [Israel will] either lose demographically or become an apartheid state,” he said.The Palestinians, Serry explained, had to “address the issue of refugees” – namely the right of return – “because the very essence of two states means two homelands for two peoples,” he said.But most important, said the UN special coordinator, was getting both sides back to the negotiating table.“I’m afraid the two-state solution is fading if the parties still think
they have the luxury of time,” he said. “As the Quartet underlined in
Moscow [in March], a negotiated settlement [based on the two-state
solution] could be reached within 24 months.”Serry added that the UN was “fully supportive of US efforts to resume
negotiations – in fact, I believe the international community has never
been so united on the issue of a two-state solution,” he said.
“I sincerely hope,” he continued, “that the birthright of a Palestinian
state will be agreed upon within the next 24 months. Otherwise it may
be too late.”