Title: Settlers: Ministers inciting against us
Date: 3/11/2008
The Citizens Committee for Samaria is set to file a complaint against Vice Premier Haim Ramon and National Infrastructures Minister Binyamin Ben-Eliezer, claiming that remarks they made during Sunday's cabinet meeting constituted libel and incitement against the settler community.

Ben-Eliezer and Ramon had railed against the settlers during the meeting, which was devoted to the issue of extreme right-wing violence.

While Ramon had expressed displeasure over "discrimination and apartheid in dealing with Palestinians and Jews involved in disturbances in Judea and Samaria," Ben-Eliezer warned of political violence and said of the settlers: "They don't think like us," he said. "They are mystical, messianic, violent, satanic and irrational."

The comments came after a briefing to the cabinet on the recent wave of clashes between the police and army and some right-wing activists and settlers following the demolition of the Federman Farm near Hebron last week.

Shin Bet (Israel Security Agency) head Yuval Diskin said that the situation was such today that if the government gave an order to evacuate settlement outposts, there would be much stronger resistance than in the past, including "the use of weapons to prevent or stop one diplomatic plan or the other."

The decision to request that Attorney-General Menahem Mazuz prosecute Ramon and Ben-Eliezer for incitement and libel was made after deliberations late Sunday that included leaders of the settler community, as well as public figures and lawyers.

The settler leaders also said that they would consider filing complaints against additional figures, including Prime Minister Ehud Olmert.

"Leading the libelers and defamers is convicted criminal Haim Ramon," the complaint read. "He initiated the meeting and called for the arrest of hundreds of civilians on the basis of 'intelligence.' Following in Ramon's wake was Minister Fuad [Binyamin] Ben-Eliezer, who called the excellent settler community people with 'satanic thoughts,' no less, and went so far as to recommend that a 'blitz' be opened against them."

In his letter to Mazuz, settler representative attorney Doron Ben-Zvi went on to assert that "failure to initiate an investigation of the ministers would constitute clear favoritism.

"Regrettably, you not only participated in the cabinet meeting but stood aloof while several of the senior ministers (as well as the prime minister himself) made horrible inciting remarks against a community that is almost exclusively gentle, innocent and law-abiding."

Herb Keinon and Tovah Lazaroff contributed to this report.