Title: Shaping the City?
Date: 6/7/2006
The projected Center for Human Dignity-Museum of Tolerance in Jerusalem (MOTJ) recently ran into a rough spot regarding its designated site on Rehov Hillel.

Some say excavations are taking place in a Muslim cemetery, whereas others say the cemetery has been "decommissioned" (they tell me there is such a possibility under Islamic practice). Personally, I hope the issue will be sorted out in a gentlemanly manner and the project carries on. I would like to see what it looks like when completed.

The proposed MOTJ, which can be described as the Jerusalem branch of the Simon Wiesenthal Center in Los Angeles, is actually not a building, but a community of buildings designed by star architect Frank O. Gehry in five or six different architectural dialects and straddling Rehov Hillel. The larger part of it will be built south of Hillel and west of Rehov Ben-Israel (the street cutting through Independence Park), along the edge of the present Muslim cemetery.

The complex can be seen as a fruit basket, defined by a circular arch shape on the west. Inside the basket, facing east, is a giant pineapple, made of spiraling metallic panels and alternating wedges of glass. Next to that, and closer to Hillel, is a bouquet of rectangular wedges, not unlike carrot and celery sticks. These are most akin to conventional building shapes, except that they are sloped and smashed together at various angles. Moving up and west along Hillel, but set back slightly, is a huge cobalt-blue squashed turnip, with the stalks cropped to form a glossy blue crown.

Filling in all the irregular in-between spaces and oozing into the cracks is a clear bluish glaze - glassed over the connecting areas. Another bluish blob, resembling half a jellyfish, is attached outside the fruit basket's edge, on the corner closest to Independence Park. The rest of the complex will be built across the street, where the open-air jewelry market is now located (Kikar Hahatulot).

Basically, the familiar truncated pie slice denotes a theater, with a rectangular volume containing the backstage areas. It will, however, be covered with more bluish glazing, tying it into the theme of the rest of the complex, and forming an entrance canopy.

Each of the major components of the Simon Wiesenthal Center's program is expressed as a separate building. Thus, the circular basket edge is a building designated as the Adult Museum. Its ample curved wall will be the "donors' wall," where some 2,500 names will be carved in stone. The pineapple is to be the Great Hall (which the people from LA say will become "Jerusalem's living room"). The carrot bouquet will be the educational center, a place for classes and workshops, whereas the blue turnip will be the International Conference Center. The jellyfish is the children's museum, and across the street is the performing arts center, to be connected with the rest of the complex by an aerial bridge.

The title "Center for Human Dignity-Museum of Tolerance" is a little bit misleading. The Simon Wiesenthal Center is first and foremost a Holocaust-related enterprise. As such, it tries to teach everybody else to be more tolerant of Jews. Its press releases reveal an active interest in combating anti-Semitism, anti-Zionism and Holocaust denial. It encourages legal prosecution of remaining Nazis and Nazi collaborators worldwide and keeps a close watch over Iran's president Ahmadinejad and other enemies of Israel.
Notably absent from its activities is an effort at teaching Jews or Israelis to be more tolerant of other people, especially Palestinians. It urged the churches and NGOs, who refer to Israel's security fence as an "apartheid wall," to drop their campaign for its dismantlement; certainly a legitimate position, but not one that views inter-community relationships as issues relating to tolerance and dignity.

The Simon Wiesenthal Center supports a large Museum of Tolerance in Los Angeles. In addition to Holocaust-related features, the Los Angeles museum operates exhibits and programs on various topics, such as drunk driving and incitement, the exploitation of women and children, the threat of terrorism, the plight of refugees and political prisoners, Bosnia, Rwanda and contemporary hate groups. Will it dare take on the Israeli-Palestinian conflict?

Like other modern architectural projects, the Jerusalem museum, too, parts ways with the traditional urban notion of wrapping up different functions in a common envelope, roughly dictated by the borders of the site. It does, however, pay homage to that notion with the circular basket edge, a basket holding a jarring composition of disparate objects. Is the architect Gehry trying to show us how very different shapes can "tolerate" each other? Is he trying to bring an amalgamating order to light, out of what is seemingly chaotic, irregular, fragmentary? There is something troubling here when you compare the humor and whimsy of the shapes with the gravity of the cause.

The way they huddle together gives a sense of a defensive perimeter. Will this complex be an open campus, drawing in the activity of the street, or will it, like most quasi-public spaces, be a controlled and secured area, where underpaid guards check visitors with a metal detector?

Innovative buildings, by sheer formal bravado, have had a profound impact on their surroundings. But although innovative for Jerusalem, this is not a very innovative building for Frank Gehry. It is all too easy to identify pieces of Gehry's past projects in this one.

For a time, Gehry's work used "unfinished" qualities as a part of the design - it was characterized by harsh, "low class" materials (such as bare two-by-fours or a chain link fence) and its juxtaposition of simple, almost primal geometric forms. Out of this modest and coarse palette, he has been able to create works of intense poetic value. In more recent times, especially since winning the Pritzker prize in 1989, Gehry has been embraced by powerful institutions and has become the architect of the day for major universities, museums, and even mega-developers.

Will Gehry's poetry survive the institutional embrace of the Simon Wiesenthal Center and the intolerance of Jerusalem?a