Title: 'Sharon intended to keep Kiryat Arba'
Date: 21/3/2007
Former Prime Minister Ariel Sharon would have supported the decision by settlers to move into a large four-story apartment building along the main road that links the settlement of Kiryat Arba with the Cave of the Patriarchs in Hebron, Kadima MK Otniel Schneller told The Jerusalem Post on Tuesday.

He is certain of this, Schneller said, because the two men met in the late afternoon of January 4, only hours before the former prime minister and the founder of the Kadima party suffered a massive stroke from which he has yet to regain consciousness.

The topic of the conversation was the future map of Israel, said Schneller, who himself is a centrist religious settler from Ma'aleh Michmash. He also acts as a liaison between the settlers and the Prime Minister's Office.

Schneller recalled how in that final short meeting, "we spoke about Hebron."

"He [Sharon] told me exactly what he would like to see in Hebron in the future." That vision included the settlement of Kiryat Arba and the area of Hebron around the ancient Biblical site, the Cave of the Patriarchs, now under Israeli control, said Schneller.

Sharon felt that the one-to-two kilometer area that links Kiryat Arba and the cave needed to be strengthened, recalled Schneller. Placing settlers in a large building overlooking the road between the two would do just that, he added.

As such, Schneller said, there was no question in his mind that retaining both Kiryat Arba and the Jewish area of Hebron was part of Kadima's platform.

"We will never give up the Cave of the Patriarchs. It belongs to us and only to us," said Schneller, who visited the settlers in Hebron on Tuesday in a show of solidarity.

The Prime Minister's Office on Tuesday refrained from responding to comments by Schneller regarding Kadima's policy on the matter.

Schneller himself cautioned that his support for the settlers was based on his assumption that the building belonged to the Hebron Jewish community.

David Wilder, a spokesman for that community, said that the 3,500 square meter stone structure had been purchased for $700,000 by the Jews of Hebron from the owner via a Jordanian office.

Palestinian Faiz Rajabi has rejected that claim. He said he owns the home and has the papers to prove it. "I gave the documents to the Israeli and Palestinian police," he told the Post.

This latest move by Hebron Jews marks the third time that the community has tried to expand to accommodate its population of 800, who live among some 30,000 Palestinians in an area under Israeli control.

In January of 2006, security forces prevented Jews from Hebron from expanding into empty stalls in the market place near the Avraham Avinu neighborhood. Later that spring, in May, they stopped Jews from moving into an empty Arab home in between the Avraham Avinu neighborhood and the cave.

Not to be deterred, settlers moved on Monday into the four-story structure in a Palestinian populated area along the central road that links Kiryat Arba with the Cave of the Patriarchs. Sitting in his office, in Hebron, Wilder said he was hopeful that this new attempt to strengthen the Jewish presence in Hebron would be more successful then the last two tries.

The Defense Ministry on Tuesday said it was still investigating the legal questions associated with the move. Currently, according to Defense Ministry sources, there was no plan to remove the settlers. Temporary International Presence in Hebron, an observer group, announced in a press release on Tuesday that the IDF informed them that "the settlers had bought the building from the Palestinian owner, and had a document to prove the ownership." But according to TIPH, it had not verified the information.

TIPH has asked the IDF to remove the settlers and to give them proof of purchase.

On Tuesday, Vice Premier Shimon Peres (Kadima) spoke out against the settlers in Hebron even as he, too, warned that the legality of the purchase must be examined.

The presence of settlers in Hebron has created "an unbearable situation" for both Israel and the Palestinians, said Peres.

But he declined to comment on whether Kiryat Arba should be included in a final settlement agreement. He said that at this point in time it was most important that the government "uphold the law." As such, he said, the legality of the issue needed to be examined.

But MK Taleb a-Sanaa (United Arab List) had already made up his mind with regard to his opposition on the matter. He called on the international community to boycott Israel over the Hebron house "like it boycotted South Africa during the apartheid era."

"The Israeli government is presenting itself as innocent while pointing a finger at the Palestinian government, when in fact it is Israel who is systematically violating international treaties," said a-Sanaa.

"The fact that the prime minister's aide, MK Otniel Schneller, is involved is proof that we are not talking about a horde of people, but about an act backed by the government."

MK Muhammad Barakei (Hadash) added that according to information he had collected from Arab residents of Hebron, there had been no deal to sell the house to the Jewish settlers and any proposed deal was "shady."

"This business in Hebron is not a real estate matter, it is a matter of occupation that must be gone from the city and the West Bank, including east Jerusalem," said Barakei.

Likud MK Gideon Sa'ar also said he believed that there was more at stake here than the building's ownership.

What is at stake is the right of Jews to live anywhere in Israel, especially in Hebron, which historically has almost always had a Jewish presence, said Sa'ar as he stood in the building in Hebron.

Sa'ar added that any attempt to harm the right of Jews to live in Hebron would strike a blow against the right of Jews to live everywhere in Israel.

But as politicians debated the matter, settlers from Hebron were busy on Tuesday moving into the structure that they call the Beit HaShalom (House of Peace), which is still under renovation and lacks electricity as well as other utilities.

Outside the building, Arab neighbors gathered to stare. Inside, religious girls wearing skirts over pants mopped floors in one area of the building designated for families. Handwritten signs with the families' names hung on the doorways.

In one room, a family had pitched a tent. Mattresses were spread out on the floor in another.

As they worked, three classes of religious schoolchildren met in another section of the building. They sat around large tables, studied and prayed.

Orit Struck, spokeswoman for the Hebron Jewish community, helped reporters and visitors tour the site. She led them up an unfinished stairwell onto a large open area floor that still needed tiles, walls, and windows.

"There is still a lot of work to do," she said, as she explained that the structure would eventually house a number of families.

She said she was pleased that the purchase of the home brought the Hebron Jews closer to Kiryat Arba. "If I lived here, my children could walk to school," she said as she pointed to the settlement located only a short distance away.

Sitting in her home in the Tel Rumaida area of Hebron, Miriam Grabovsky, who is six months pregnant, was already planning to move into the building with her husband and three small children.

She didn't mind, she said, that she was leaving an apartment to essentially camp out in the structure. It's not an issue, she said, of accommodations, but of heeding a higher calling and acting on God's will.

"If our presence there strengthens the right of Jews to live here and in Israel, then it's worth it," she said.

Herb Keinon and Yaakov Katz contributed to this report.