Title: Sheetrit: Revoke former MK Bishara's citizenship
Date: 21/11/2008
Interior Minister Meir Sheetrit has petitioned Attorney-General Menahem Mazuz and Shin Bet (Israel Security Service) head Yuval Diskin  requesting that they look into the possibility of revoking former Balad chairman Azmi Bishara's Israeli citizenship, Army Radio reported Friday.

According to a document obtained by the radio station, Sheetrit asked Mazuz and Diskin to turn their attention to the subject as soon as possible after the Supreme Court ruled that responsibly for the issue lay with the interior minister.

Bishara is suspected of treason and espionage for allegedly aiding Hizbullah during the Second Lebanon War. He is also accused of money laundering.

After fleeing the country in 2007, the former Balad chairman now resides in Jordan and uses his Israeli passport for his travels, even though he has described Israel as an "apartheid state."

Current Balad chairman, Jamal Zahalka, expressed his anger at Sheetrit's proposal.

"Whatever the final decision is, we strongly oppose revoking citizenship from anyone in the country," he said. "Why aren't they also seeking to revoke Yigal Amir's citizenship?"

If Bishara's citizenship is revoked, he would lose the financial benefits he receives as a former MK.