Title: South African team to probe 'IDF abuses'
Date: 6/7/2008
A 25-member delegation from South Africa arrived in Israel on Sunday with the self-proclaimed goal of examining Israeli human rights violations against the Palestinians.

The delegation is comprised of top judges and politicians, including Edwin Cameron, a justice of the supreme court of appeal of South Africa, and Nozizwe Madlala-Routledge, a member of parliament, and activists from the country's Jewish community.

Doron Isaacs, previously the national chairman of Habonim (a Jewish youth group) in South Africa and now unaffiliated with the group, helped organize the trip.

Avner Inbar, an Israeli human-rights activist who is hosting the South Africans, said the delegation would not agree to have any interviews with foreign media published until Friday.

"We want to support those Palestinians and Israelis working... to bring an end to the post-1967 Israeli occupation, to end all human rights abuses and breaches of international law, and to move toward peaceful relations and a just settlement," stated the delegation's mission statement.

"The delegation's visit has two purposes; they can teach us about political activism abroad, and we can show them our situation here," said Inbar.

An official in an Israeli NGO with strong ties to South Africa, who asked not to be identified, slammed the delegation's agenda, saying it was clearly anti-Israel.

"This visit is a sham," he said. "They haven't come to learn anything new, but to reinforce their anti-Israel agenda."

As part of their tour, they will meet with Palestinian and Israeli left-wing activists, but also with Supreme Court President Dorit Beinisch. They are also scheduled to go on a guided tour of Yad Vashem.

Among the delegation's destinations are Nablus, Hebron and east Jerusalem, places which Inbar said are examples of Israel's human rights violations.

The Foreign Ministry was aware of the delegation's trip but is not involved in its activities, said Yossi Levi, a ministry spokesman. Levi added that the delegation had met with Ilan Baruch, the Israeli ambassador to South Africa, in Pretoria prior to the trip.

Inbar also said members of the delegation have experience in the anti-apartheid struggle in South Africa and that they can contribute to what he considers a similar struggle in the Palestinian territories.

"I do not agree with using apartheid rhetoric because it is inflammatory, but I think the comparison is legitimate," he said. "One purpose of the visit is to see if indeed the comparison is legitimate in their eyes."

"We are trying to show them facts on the ground, like the wall, road blocks and the lack of ability to move freely," he said.

While Inbar said the trip is meant for the mutual exchange of information among members of the delegation and activists, he would also like to see the trip influence the South African government's position on Israel, even if it means the possibility of sanctions.

"After 41 years of occupation, it is appropriate for the international community to influence Israel to change its policies," he said.