Title: South African activists return home hopeful about Israeli-Palestinian cooperation
Date: 14/7/2008
Members of the South African Human Rights Delegation that toured Israel and the Palestinian territories last week say although they were disturbed by similarities with apartheid, they saw hopeful signs of cooperation between Israelis and Palestinians.

The group, including some high-profile members such as member of parliament and Communist Party member Nozizwe Madlala-Routledge, spent much more time during their weeklong visit with Palestinians and Israeli left-wing activists than in mainstream Israeli society.

"We saw a fledgling group of Israelis and Palestinians working together," delegation co-organizer Nathan Geffen said. "I know these activists do not represent most Israelis, but I would like to see them become the mainstream."

"Israel's finest youth" can be found among left-wing groups such as Breaking the Silence, said Doron Isaacs, former general secretary of Habonim, and the trip's other organizer.

"There are similarities [to apartheid], but we need both sides to break through and communicate with each other," said Pregs Govender, a women's activist.

Jody Kollapen of the South African Human Rights Commission, a former anti-apartheid activist, said that Israelis and Palestinians must realize their destinies are intertwined, as are those of whites and blacks in South Africa.

He also said, however, that the Palestinians he spoke to were not hopeful about the future of the conflict.

"[Israelis and Palestinians] are living among each other but totally separate, and it is not sustainable," Kollapen said.

Before they left South Africa, Israel's ambassador to Pretoria, Ilan Baruch, asked to speak to members of the delegation about the possible lack of objectivity in what would be presented to them.

"[I told them] to be careful of being taken on a ride by people who do not necessarily want peace," Baruch said. "I warned them it is a delicate time to be a burden on Israel because Israel is in the midst of peace negotiations with the Palestinians."

Michael Bagraim, national president of the South African Jewish Board of Deputies, told The Jerusalem Post by phone from South Africa that the comparison between apartheid and Zionism was mostly made by South African media and that the delegation, now back home, had presented a much more positive message to him.

"Once we deal with the misconceptions surrounding the trip we can take the positives of their visit and bridge the gaps between Muslims and Jews in South Africa," Bagraim said.