Title: South Africa pulls 'Durban II' bid
Date: 1/5/2008
As the United Nations prepared Friday to choose a venue for next year's controversial "Durban II" anti-racism conference, Ambassador to the UN in Geneva Yitzhak Levanon told The Jerusalem Post he was relieved that South Africa had withdrawn its offer to host the event.

"I am happy with this [turn of events]," Levanon said by telephone from Geneva on Thursday. "We were working very hard behind the scenes on this."

Israel, he said, had been concerned when South African President Thabo Mbeki told his parliament in February that his country wanted to host the follow-up to the 2001 conference, which took place in Durban and was dominated by denunciations of Israel and Jews.

Israel has already announced its plans to boycott the 2009 conference out of concern it would similarly disintegrate into an anti-Israel hate-fest, and the US and Canada were also planning to stay away.

But Israel has closely followed the work of the planning committee that has held meetings in Geneva for the past few weeks.

A Foreign Ministry source told the Post on Thursday night that what was important was not the location of the conference, but rather its content.

"If it takes place somewhere other than South Africa and is still an anti-Israel meeting, what difference does it make to us where it takes place?"

Still, Levanon felt the venue was very important.

If it had been set for South Africa, "there would be an automatic linkage with [the first conference in] Durban," Levanon said.

He was hopeful it would now be placed in Geneva or New York, where the UN has its headquarters.

Leone de Picciotto, the Geneva representative for the International Council of Jewish Women, said, "It must be on UN premises, so everyone would be able to express themselves within the rules of conduct, with the security services here, and not degenerate into the stink Durban was."

Despite the venue change, concern remains high, as the preparatory committee is chaired by Libya and includes Iran and Cuba.

Iran created the biggest stir this week by blocking the Canadian Council for Israel and Jewish Advocacy from from attending the 2009 conference.

The Canadian nongovernmental organization needed certification because it did not exist when the Durban I conference was held in 2001. NGOs that attended the first conference are grandfathered to attend the 2009 one.

The UN preparatory committee did certify the Community Security Trust, a Jewish British group; the Foundation Against Racism and Anti-Semitism, a Swiss NGO; and the "Grassroots Palestinian Anti-Apartheid Wall Campaign."

On Monday, the day Palestinians claimed that an IDF tank shell killed four children and their mother in Beit Hanun, in the northern Gaza Strip - a claim rejected by Israel, but usually the kind of incident that unleashes a torrent of anti-Israel condemnation at the United Nations - Arab and Muslim diplomats in Geneva chose to focus on keeping the 2009 conference on track.

The Palestinian delegate, speaking on behalf of Arab member-states during a two-week "preparation conference," opted not to spotlight specific Palestinian concerns, instead urging the anti-racism forum to rid humanity of "this scourge in many parts of the world."

"Certainly we are addressing all the issues of racism happening around the world," a Middle Eastern diplomat said in the hallway. Singling one out  "depends on the seriousness and magnitude of the violations."

Diplomats and observers say there's a reason for this relatively tame approach during the preparatory meetings.

With Canada, the United States and Israel boycotting the event, they say, the Arab and Muslim world runs the risk of driving out more Western nations if they exploit the forum to gang up on Israel.

Any collapse would mark another humiliation for what some consider the world's foremost anti-racism gathering and further entrench the notion of UN impotence when confronted with issues of the day.

"There have been quite loud signals from some European capitals that they would reconsider staying engaged in this process," one Western diplomat said, adding that the 57-member Organization for Islamic Conference "needs us for credibility, or else it'd be just a bunch of guys from the developing world talking about something."

That does not mean there have not been plenty of coded references to Israel throughout these sessions, including "colonialism" and "occupation." Also, the Syrian ambassador referred to those with a "cultural superiority complex" who deny the "right of millions to self-determination."

But the collegial setting at the meetings in picturesque Geneva has not dissolved into the wild scene that was Durban, when several thousand nongovernmental activists at the parallel NGO Forum pushed through one of the harshest UN documents ever produced.

That document accused the Jewish state of genocide, apartheid and ethnic cleansing, among other war crimes, and called for boycotts, sanctions and embargoes.

The atmosphere was so toxic in 2001, punctuated by openly anti-Semitic instances, that then-UN high commissioner for human rights Mary Robinson of Ireland declined to recommend the document to the government representatives, whose own document is often overlooked for being much milder.

This helps explain why Slovenia, speaking in Geneva last week for the European Union, noted the "unacceptable anti-Semitism" at Durban, and prodded delegates to avoid "excessive polarization" and "singling out [a] specific geographic situation."

In looking toward the upcoming conference, half a dozen Jewish monitors and watchdogs who attended the planning meeting said renewed efforts by the Organization for Islamic Conference to redefine anti-Semitism to include "Islamophobia" of fellow Semite Arabs were a slap at Jews and did not bode well for next year.