Title: BDS presses South African rap-rave duo Die Antwoord to cancel Israel show
Date: 17/5/2016
Die Antwoord, the popular South African rap-rave duo, is being pressured to cancel its scheduled performance in Israel by pro-Palestinian supporters of the Boycott, Divestment, and Sanctions (BDS) movement.“It has come to our attention and the attention of our Israeli and Palestinian allies that you intend performing in Israel during June 2016,” South African BDS activists wrote in a letter to the group. “As fellow South Africans we are proud of our artists’ international success and, in particular, in the case of Die Antwoord, your innovative musical and performance artistry.”




The history of South Africa and the parallels between apartheid rule in that country and what is taking place in Israel serves as justification for the group to reconsider its Rishon Lezion show, scheduled for June 8.“We humbly request you as fellow South Africans to choose to stand on the side of and abide by the boycott called by Palestinian civil society in their struggle for freedom and justice – a boycott that has received increasing support from Israeli peace activists as well,” the BDS activists wrote.“We trust that you will seriously consider our request not to perform in Israel and that your decision will reflect a commitment to justice, freedom and democratic rights.”Die Antwoord, a South African Afrikaans rap group has taken the Internet by storm with explicit in-your-face lyrics, provocative performances and using cyberspace to promote their music.They perform self-styled "Zef" music - an Afrikaans term loosely meaning redneck - with explicit lyrics in Afrikaans and English which has raised some eyebrows in South Africa's mostly conservative Afrikaans community.The group has gained a significant following on social networking site Facebook and their videos on video-sharing site YouTube have been viewed more than tens of millions of times. The website, www.dieantwoord.com which streams the group's first album, has since been moved to a US-based server to handle the traffic.Die Antwoord has also built up a sizeable following on micro-blogging site Twitter with some tweets comparing the group to top rapper Eminem.
Reuters contributed to this report.