Title: South African BDS activists threaten to personally expel Israeli ambassador
Date: 28/4/2015
As South Africa’s Jewish community expressed concern Tuesday over Jerusalem’s  decision last week to bar Minister of Higher Education Blade Nzimande from  entering the country, the South African boycott movement threatened to march on  the Israeli Embassy in Pretoria and expel the ambassador.In a joint  statement, the South African Jewish Board of Deputies and the Zionist Federation  noted their concern regarding Israel’s denial of a visa to Nzimande, who has  been highly critical of Israel and was slated to attend a meeting with his  Palestinian Authority counterpart in Ramallah.




The higher education  minister, who accused Israelis of attempting to “hide their atrocities” by  blocking his visit, subsequently came under harsh criticism from Foreign  Minister Avigdor Liberman, who cited recent violent attacks against foreigners  throughout South Africa.Both the Jewish Board of Deputies and the  Zionist Federation called the diplomatic flap “regrettable,” arguing that  “regular interaction between Israel and South Africa and mutual visits of  political leaders, parliamentarians and government officials, as well as  business people, media, tourists and family visits, are to the benefit of both  South Africa and Israel and foster greater understanding between the two  countries.”The Jewish representative bodies also accused their own  government of imposing restrictions on the movement of officials between the two  nations, stating that the “practice of discouraging interaction between South  African officials and their Israeli counterparts is contradictory to the way  South Africa has traditionally engaged in conflict resolution, both domestically  and in its foreign policy in general.”Several years ago, the South  African government issued a directive to “discourage” its citizens from visiting  Israel.Not all members of the Zionist Federation agreed with their  national leadership, however.In an op-ed in The Jerusalem Post on  Tuesday morning, Ben Levitas – the president of the federation’s Cape Council, a  regional chapter – praised Israel’s decision to prevent Nzimande’s  entry.“Nzimande actively activated and propagated the severing of links  between the University of Johannesburg and Ben-Gurion University of the Negev in  Beersheba,” he wrote, adding that the minister had “overstepped the line of  protocol” by accusing Israel of massacres and genocide.On Monday, a  number of South African organizations, including the South African Communist  Party, the Boycott, Divestment and Sanctions movement and the Congress of South  African Trade Unions, held a joint press conference to offer what they termed a  “plan of action to hold Israel accountable for its right-wing discriminatory  policies.”The plan of action – which the BDS movement said had the  support of the PA Embassy as well – includes a renewed push to institute a  travel ban to Israel, an end to granting Israelis automatic visas, an academic  and agricultural boycott, and the expulsion of the Israeli ambassador.If  the South African government does not send Ambassador Arthur Lenk home within 10  days, the groups said, “our progressive organizations will take it upon  ourselves to be at the Israeli Embassy on the 15th of May to expel the Israeli  Ambassador.”The Foreign Ministry declined to comment.By banning  the minister, Israel has shown itself to be an apartheid state and a suppressor  of academic freedom, the signatories to the plan asserted, blasting the “Israeli  lobby” for its attempts to “isolate” South African political figures such as ANC  Deputy Secretary-General Jessie Duarte.
Both Israel and South African  Jews criticized Duarte last year after she condemned IDF strikes against Hamas  as “barbaric attacks on the defenseless Palestinian people of Gaza” that were  reminiscent of “the atrocities of Nazi Germany.”