Title: South African tour of Hebron curtailed by police
Date: 9/7/2008
Three left-wing activists who led a South African human rights delegation including two judges and a member of parliament on a tour of Hebron, were detained for several hours by police Wednesday.

Danny Poleg, a police spokesperson, said the tour was cut short because the group had entered a closed military zone without prior coordination with security forces.

The group also failed to display a police-issued permit, which according to an agreement between police and the attorney general is a necessary stipulation for touring the area. Yehuda Shaul, one of the detainees, said he had obtained a permit for the tour which was revoked by police two days before it was scheduled to take place. Poleg would not confirm that a permit had been issued.

Shaul added that "when we obtained permits for Hebron tours in the past, police still prevented us from touring because of threats posed by settlers."

But Poleg said that besides for two occasions when there were security threats, the activists' tours were permitted, albeit for shorter amounts of time than originally intended.

Adar Grayusky, another activist accompanying the delegation, said their lack of permit enabled the group to pass part of the tour without confrontation from settlers who usually accost her groups on their arrival in Hebron. "As we didn't have a permit, they [the settlers] didn't know we were coming," she said.

Settlers did eventually catch up with them, however, and angry scenes ensued.

"They were shouting at us through megaphones and expressing a lot of hatred toward Yehuda [Shaul]," said Doron Isaacs, one of the organizers of the trip. "I felt fear for him, it was all quite brutal."

Interaction between tourists and settlers was calmer at the Me'arat Hamachpela tomb, the group's last stop.

"We did not like that this [confrontation] is what [the delegation] saw here; we try to welcome everyone who comes even if we do not agree with them," said Hebron resident Noam Arnon.

"I explained to them that they were used... that the activists were provoking the uncomfortable situation intentionally."

Isaacs said, "We were not convinced by what they said but we let them tell us [what their point of view is],"

The delegation, which consisted of activists and members of the South African Jewish community, is spending the week touring Israel and the territories and speaking with Israelis and Palestinians.

Isaacs said the group's campaign was based on the premise that violence has not been and will not be effective for the Palestinians just as it was not effective in the struggle against apartheid.

"Palestinians must understand the fears of Israeli and the fears of Jews and fight against problems in society rather than against people themselves," he said.

He added that although he is not seeking to create "moral or analytical equivalency," what the delegation had witnessed of Hebron reminded them of apartheid.