Title: Spain to vote November 18 on Palestinian state recognition
Date: 14/11/2014
Spain's parliament will hold a symbolic vote on November 18 over recognition of a Palestinian state, according to a report in Spanish newspaper El País.The vote initiative is being spearheaded by the Spanish Socialist Workers' Party in order to urge the government "to recognize 'Palestine' as a state... with the belief that coexistence between the states of Israel and 'Palestine' can be achieved through dialogue and negotiations that guarantee peace and security, respect for citizen's human rights, and stability in the region."




The possibility of a recognition vote was first reported on October 17, following shortly after Britain's symbolic Palestinian recognition vote, though a date was not set at the time. At the end of October, an Israeli petition calling on the Spanish parliament to recognize a  Palestinian  state garnered 469  signatures.Among those  spearheading the Israeli initiative was  former Foreign Ministry director-general  Alon Liel, in hopes that  Palestinian statehood recognition would help break the  stalemate in the  peace process.
“We are horrified by the possibility,  almost a reality, of a single state,” Liel told The Jerusalem Post on Tuesday.  “We are afraid that such a state will end up being an apartheid  state.”