Title: Spanish court overturns regional Israel boycott
Date: 25/8/2016
ACOM, an Israel lobby group working to combat BDS in Spain, successfully  overturned a boycott decision passed by the city council of Vélez-Málaga in the  Costa del Sol region this week.The Málaga court issued a preliminary  restraining order on the boycott decision.




Vélez-Málaga is a city of some  77,800 people in the Málaga province along the southern Mediterranean coast. The  province is home to one the largest Jewish communities in Spain, with  congregations in Málaga, Marbella and Torremolinos.Following the court’s  decision on the claim submitted by ACOM, the city council announced its  intention to annul the boycott against Israel and companies doing business with  the country.ACOM’s president Angel Mas, who has filed court proceedings  against the most prominent boycotts in Spain, said that “even as discriminatory  motions are halted every month, the aggressive boycott campaign continues, with  new anti-Semitic declarations being approved almost every week.”“In view  of the success of our legal actions against them, the BDS campaign has started  concealing to the public opinion these city council approvals in order to avoid  prompt court initiatives,” he explained.Since last week, seven new  cities with a combined population of some 406,000 people have joined the BDS  movement, according to Mas.“We call on every friend of Israel to join us  in this effort to avoid impunity and create effective deterrence,” he  said.To date, Spanish courts have declared six city council boycott  decisions null and void, and seven more have been effectively halted by  preliminary restraining orders, all as a result of court proceedings brought by  ACOM.Ignacio Wenley Palacios, the ACOM lawyer leading the anti-boycott  effort in Spain, said the BDS movement is “thinly disguised under a veil of a  deceiving human rights narrative.”“The boycott campaign is nothing but  plain discrimination on basis of national origin, affinities, and personal  beliefs,” he said. “This anti-Semitic initiative is an attack to our  constitutional rights and freedoms.”Earlier this month, Mas told The  Jerusalem Post that the BDS movement was targeting coastal municipalities as  part of its “summer campaign.”Mas explained that an endorsement of BDS  by the city council essentially commits the city to support the boycott against  Israeli and pro-Israel institutions, companies and organizations, as well as  Spanish nationals associated or sympathetic to the Jewish state.
The  council agreement declares the area a “space free of Israeli apartheid” and  calls on the municipal government to execute the boycott agreement, he said.