Title: Students protest HU 'apartheid pool'
Date: 3/11/2005
A dozen left-leaning Israeli students from The Hebrew University of Jerusalem protested Thursday outside the university's new sports complex in the wake of allegations of racial discrimination against Arab residents of the city at the university health club.

The small afternoon demonstration followed a television report broadcast Wednesday night which, using a hidden camera, showed an Arab resident of the city being denied membership at the ultra-modern sports center, which opened a couple of years ago, while a Jewish resident of the city, who applied shortly thereafter, was afforded membership rights at the center.

Holding placards reading "No to the apartheid pool," and "the hour of racial exercise," the group of students, affiliated with the far-left Meretz Party chanted, "We will not swim in a swimming pool of racists."

The sports center, which is primarily used by both Jewish and non-Jewish students, faculty, as well as by HU alumni does offer some memberships to Jewish and Arab residents of the city as well.

The manager of the Lerner Sports Center, Hanan Yaniv, who is already facing burgeoning criticism for his treatment of workers at the sports center, declined to comment Thursday on the television report, and referred all queries on the issue to The Hebrew University spokesperson's office.

Hebrew University spokeswoman Orit Sulitzeanu said Thursday in a written statement that the university sports center does not have a policy of discrimination in accepting new members.

"The university seriously views the problem which was brought to its attention yesterday and is checking the issue will full severity," the university statement read.

The university spokeswoman added that the university, which prides itself on its liberal outlook, will take "all means needed" to rectify the matter.