Title: Swedish pension giant divests from Elbit
Date: 31/3/2010
Sweden's largest pension funds have elected to remove Israeli defense electronics company Elbit Systems from its investment portfolios over its involvement in the construction and operation of the Israeli separation barrier being built around the West Bank. Four of the five buffer funds in the Swedish pay-as-you-go pension system agreed to bar Elbit after the funds' Ethical Council found the Israeli company to be in violation of their ethical guidelines. 




"The Ethical Council recommended that Elbit Systems Ltd should be excluded from each portfolio because it deems that the company can be linked to violations of fundamental conventions and norms through its active development, delivery and maintenance of a custom-made monitoring system for certain parts of the separation barrier being built on the West Bank," the council said in a statement, citing a 2004 ruling against the separation barrier by the International Court of Justice in The Hague. The Medial Line News Agency Elbit built and operates a sophisticated surveillance system along portions of the separation barrier, which is a network of fences, barbed wire, ditches and concrete walls over 20 feet tall. Israel claims that the barrier has proven critical in preventing Palestinian terror attacks on Israeli civilians, while Palestinians counter that the barrier is an Israeli attempt to unilaterally appropriate Palestinian land, severely restricting the lives of those who live nearby and their ability to access work in Israel. While the incidence of Palestinian suicide attacks has decreased since the separation barrier's erection, the international community has been highly critical of Israel's decision to build it. If completed, 85 percent of the barrier's path will fall within the West Bank. According to the UN, to date Israeli contractors have built 256 miles of the planned 435 mile barrier. The Swedish pension funds' move follows a decision last year by Norway's state pension fund to drop Elbit Systems from its investments on similar reasoning. "The work of the Ethical Council is based on a rigorous process where dialogues with companies are our main tool," said Annika Andersson, chair of the Ethical Council. "As a last resort, the Ethical Council may recommend each fund to exclude the company if the dialogue fails to produce the desired result. This is now the case with Elbit Systems Ltd." The Swedish buffer funds ensure the long-term stability of the country's pay-as-you-go pension system by attempting to even out temporary fluctuations during periods when pension contributions are not sufficient to cover pension disbursements.  The Swedish pension scheme also considered divesting from Yahoo, PetroChina, the Spanish Grupo Ferrovial and the French electronics firm Thales over various ethical concerns, but determined that the companies successfully addressed their ethical concerns. "The Council uses dialogue and cooperation as its main tools for influencing companies to act responsibly," the Ethical Council said in a statement. "The discussions have two aims: encouraging companies to address violations of international conventions and to implement proper systems to prevent future abuses... These discussions were ongoing for a couple of years and resulted in satisfactory improvements in each case." Omar Barghouti, a founding member of the Palestinian civil society campaign for Boycott, Divestment and Sanctions [BDS], lauded the significance of the decision. "This is the beginning of when the BDS movement begins to bite," he told The Media Line. "The BDS movement is turning Israel into the world's pariah state, as South Africa was during apartheid." "These are very responsible governments, and when they take a decision people everywhere will listen," Barghouti said. "So it's not a small issue for us that Western governments take such a decision against Israel's occupation and colonial settlement." "There are hundreds of Israeli companies that are complicit in the occupation and construction of colonial settlements," he continued. "This is the third major divestment from Elbit: First was the Norwegian state pension fund - the third largest sovereign pension fund in the world - then Danske Bank, the largest Danish bank, and now this. So this is the beginning of a serious trend of divestment from Israel's occupation and apartheid." "For now this has a psychological more than an economic effect, but as we know, psychology has an incredible impact on the economy," Barghouti added. "If a company is tainted by violations of human rights, stockholders will start selling their stocks and soon enough the company will be downgraded. Elbit is Israel's largest military contractor, so this would have incredible repercussions for Israel's economy." Elbit refused to speak about the Ethical Council's decision. "Elbit will not be commenting on this matter," Dalia Rosen, Vice President of Elbit Systems Ltd told The Media Line Dr Ephraim Inbar, Director of the Begin-Sadat Center for Strategic Studies, said the BDS campaign poses a serious threat to the Jewish state. This is definitely part of a partially successful Palestinian campaign to delegitimize Israel and Israel should take it seriously," he told The Media Line. "For major European pension funds to equate Israel with South Africa and to think Israel is not worthy of their investment shows that Palestinain propaganda and efforts to single out Israel for human rights have been successful." "The Jewish people have been isolated many times," Dr Inbar said. "We've seen Nazism, we've seen very dark periods in European history. Eventually I hope the world will see the truth: a very strange alliance of Islamists and the radical left are behind these divestment campaigns, and the evident truth is that the Palestinians are rejectionists of peace and increasingly supportive of Hamas, an Islamic radical group. I hope that the Europeans will have enough sense to not support this kind of organization." Rob Harrison, Editor of Ethical Consumer magazine, said Scandinavian pension funds have taken the lead in responsible investing. "Each year the northern European pension funds get better at managing ethical issues, particularly in Scandinavia where they have a reputation for this kind of approach," he told The Media Line. "It's only a matter of time until this spreads from Scandinavia to the rest of Europe and the States." "It’s a question of maintaining one's viability and political
sensibility at the same time," Harrison said. "So ethics analysts have
put together a list of 20 or so countries or regimes that are
particularly beyond the pale based on benchmark standards. In fairness,
many of these sophisticated pension funds that are well resourced say
'we need to take a responsible stance on this but we can't divest from
everything otherwise we're not going to make a good return.' They've
become quite clever at doing that, at trying to make sense of these
quite complex issues." 

"Over the last few years, Israel hasn't seemed like it’s looking for a
negotiated solution," he added. "There has to be a way to persuade
Israel that it's in their interest to start talking again. Certainly
amongst campaigners, there is a lot of discussion about how to learn
from the language and approach of the anti-Apartheid campaign, and
trying to use universal moral norms to paint Israel in a particular
way."