Title: 'TAU restricts freedom of speech'
Date: 12/5/2010
A Tel Aviv University board member is set to resign Wednesday following university President Joseph Klaffter’s refusal to bring a proposal he drafted to a vote.Mark Tanenbaum had proposed a resolution to the board of governors, requesting that the university senate investigate the political activity of professors who use the school’s name.




Tanenbaum’s proposal comes as a response to outspoken TAU professors advocating an academic boycott of Israel and the university.The proposal cites faculty bylaws “Breach of Discipline” restriction on faculty listing their affiliation with TAU on any document or statement of a political nature when participating in any domestic or international forums of political nature.Tanenbaum described Klaffter yelling into the microphone that he would not tolerate any infringement on academic freedom within the university immediately after the proposal was read.Klaffter’s decision not to bring the proposal to a vote came at the end of a heated debate between the board members concerned about the university restricting freedom of speech.  “While he was blathering on about the right to free speech, he ironically denied me, a member of the board of governors, a former student, whose late father was one of the founding members of Canadian Friends of Tel Aviv University the right to free speech, and that is absolutely unacceptable,” Tanenbaum told The Jerusalem Post. Tanenbaum on Wednesday will announce his resignation from all of his posts at TAU and his decision to join Bar-Ilan University .Until Tuesday, Tanenbaum had been a member of the TAU Board of Governors, the board of directors for the American Friends of Tel Aviv University, and the board of international Overseers of the Moshe Dayan Center at Tel Aviv University.He is involved in a number of other philanthropic Israel-oriented organizations, both in Israel and in Miami. He describes himself as an “ardent Zionist who’s not embarrassed to use the word Zionist.” Other long-time members of the board of governors told Tanenbaum that they planed to follow his lead and resign from the board as well.Earlier Tuesday, TAU academics’ condemnation of Israel abroad was at the forefront of the John Gandel Symposium on the Middle East.Harvard University Prof. Alan Dershowitz, former president of TAU Itamar Rabinovich and Principle Deputy Legal Adviser of the Foreign Ministry Daniel Taub addressed the board of governors during their annual meeting.The symposium, “The Deligitimization of Israel as a Strategic Threat,” focused on issues representing Israel abroad.Dershowitz accused Israeli professors campaigning for an academic boycott of Israel of being “hypocritical Stalinists.” He pointed particularly at two TAU professors, Anat Matar and Rachel Giora, who are known for their endorsement of campaigns to academically boycott Israel.This week, Matar and Giora signed a letter boycotting an exhibit on Israeli medical achievements at the Boston Museum of Science.  “The people who call for a boycott are a bunch of cowards. They should start by boycotting Tel Aviv University themselves and resign.  That’s the courageous thing to do,” Dershowitz told the board of governors.Dershowitz noted that he offered his own resignation from Harvard when the administration almost used discriminatory hiring policies against a Jewish nominee.The law professor assured that restricting political activity in the name of TAU was a legitimate action for the university to take. Harvard University has a policy forbidding faculty from speaking outside of their specialty in the name of the university, Dershowitz said.While Dershowitz contended that restricting political speech was not a violation of academic freedom, TAU Prof. Hannah Wirth-Nesher did not see the same distinction.“When I immigrated to Israel I came to work at Tel Aviv University, not Teheran University,” said Wirth-Nesher, equating such a restriction of speech with one of a tyrannical regime.The proposal requests that the TAU Senate investigate letters, petitions and articles that promote an international academic boycott of TAU and other Israeli universities that are written and signed by TAU academics who state their university affiliation.“My contention is that there is a huge difference between academic freedom, which we all cherish, and what’s purely outside political activity,” Tanenbaum told The Jerusalem Post . “If they were to say these things [among] their peers, I have no issue with it. My issue is when they leave the university and fly to Europe, fly to Canada, fly to the US and attend political forums and try to get the world to boycott Tel Aviv University, from where they receive their paycheck. That’s political activity and it’s not academic discourse.Recently TAU linguistics professor Giora and philosophy professor Matar endorsed a number of organizations boycotting Israeli academic institutions, including their own. One of the organizations, BOYCOTT!, supports the Palestinian boycott, divestment and sanctions campaign about Israel. On March 30, the organization praised a British academic in an open letter for her “important decision to boycott state-run and apartheid-complicit Tel Aviv University.”Giora and Matar also signed the US Campaign for the Academic & Cultural Boycott of Israel, which advocates “a comprehensive boycott of Israeli institutions at the national and international level.”“I support every form of open criticism against the current policies of the Israeli government, in the occupied territories, whether it is an economic boycott or other forms of resistance,” Giora told Ynet in 2006, adding that an academic boycott showed Israelis that the world was “rightly” against them.Tanenbaum pointed to Giora’s and Matar’s employee status as one of the most disturbing parts of their claims.“If you have a business and your employee starts writing letters and signing petitions to boycott your business, you are able to fire that employee with just cause in the US,” explained Tanenbaum.Although he has not looked at the professors’ contracts at TAU, he assumes there is some implicit or explicit understanding that they will not attempt to harm the university.Tanenbaum initially appealed to the university administration to take action against these professors. However, despite the administration’s shared frustration, it expressed doubt about restricting their freedom of speech.Tanenbaum then decided to research the faculty bylaws and discovered several rules that could advance his case. The Breaches of Discipline section (Article 3) prohibits academic staff
from listing their affiliation with TAU on any document or statement of
a political nature and when participating in any domestic or
international forums of political nature.“If they were to say Israel is an apartheid state guilty of war crimes
within their classroom, I have no issue with it, and neither do the
faculty bylaws,” said Tanenbaum.However, he claims that Giora and Matar deliberately use their TAU affiliation in political activity abroad.In addition, Article 3.6 in the “Regulations for Academic Staff”
describes “inappropriate behavior on the part of a member of the
academic staff in his relationship with the university’s institutions”
as a breach of discipline.“I would definitely consider trying to boycott your own university,
which pays your salary, inappropriate behavior,” explained Tanenbaum.
Having enlisted Israeli legal experts to ensure that his contentions
were reasonable, Tanenbaum said he had received unanimous assurance
that they were solidly founded.