Title: Teachers heckle PM at TA conference
Date: 9/12/2007
Prime Minister Ehud Olmert was heckled several times during a speech at the Israel Business Conference on Monday by several teachers who had gained access to the Tel Aviv venue.

In addition, hundreds of protesting teachers gathered outside the David Intercontinental Hotel where he conference was being held. The protesters blocked several streets in the area and police were working to maintain order. The teachers accused Olmert of abandoning their cause.

Earlier Tuesday, Secondary School Teachers Organization head Ran Erez warned of "anarchy" in the education establishment when the injunctions forcing secondary school teachers back to work become effective on Thursday.

Erez told Army Radio that many of the teachers would not want to return to work under duress and many pupils would not want to be taught by teachers who had been forced back to school. Erez added that the parents union intended to hold a strike.

"In actuality, even if 15 percent of parents strike, 20% of pupils don't come back and 30-40 % of teachers don't obey the injunction, there will be anarchy," said Erez.

Erez emphasized that while he would honor the back-to-work orders issued by the National Labor Court, "you can't force teachers to teach with handcuffs."

The SSTO head blasted the Finance Ministry for requesting that the injunctions be brought forward a few days for Arab teachers, accusing the ministry of wanting to "create apartheid between Jewish and Arab teachers."

Erez called on Prime Minister Ehud Olmert to cancel the injunctions.

After nine weeks of the strike, the two met for the first time Sunday night for what was billed as a "conversation."

Erez said that in the meeting at the Prime Minister's Residence, Olmert refused to talk specifically about the strike and the negotiations but chose instead to discuss the longer-term future of the education establishment.

Erez "heard a lot of goodwill from the prime minister, but we'll see tomorrow if that translates into something practical," an SSTO spokesperson said Sunday.

On Monday, negotiations will continue between Erez and the directors-general of the Education and Finance ministries.

In the wake of the National Labor Court back-to-work order, Olmert said Sunday that he will be "personally involved" with the negotiations and that he "feels the distress of the teachers."

Meanwhile, as the senior lecturers' strike entered its 48th day on Monday, Finance Ministry and lecturers' representatives continued their negotiations at Bar Ilan University in order to end the crisis. Haifa University President Aaron Ben-Ze'ev described Sunday night's talks on the government's draft proposal as "serious."

In an interview with Army Radio, Ben-Ze'ev added that students would not "pay the price" for the strike of the Senior Lecturers Union.

University student unions have escalated their participation in the strike.

"The National Union of Israeli Students (NUIS) has decided to actively join the teachers' and lecturers' struggle before the semester is canceled and 100,000 students are hurt by it," said NUIS chairman Itay Shonshine on Sunday.

After one-day strikes last week at the Hebrew University of Jerusalem and Tel Aviv University, the student union of the University of Haifa started an open-ended strike on Monday.

The strike was launched at a 10 a.m. rally at the university and included chaining the university campus shut and piling sandbags to block the entrances.

"We won't allow the studies to continue and we won't pay tuition until the education system in Israel is fixed," vowed University of Haifa Student Union head Yaniv Ben-Shushan on Sunday.

Meanwhile, the NUIS was set to hold a protest march Monday in Jerusalem that will begin at the Hebrew University's Givat Ram campus and proceed to the Finance Ministry. The marchers, both students and lecturers, will carry torches and light a hanukkia in front of the ministry building. "We will light the seventh candle of Hanukka as a symbol for returning the light of the future of higher education in Israel," said Shonshine of the planned march.

Tuesday will see a massive rally at Tel Aviv University's Antin Square at noon, uniting lecturers and students in a call to "end the apathy and return to our studies." It will be followed on Wednesday by a morning rally at Beersheba's Ben-Gurion University.