Title: Ted Cruz: A fresh approach to American foreign policy – and US-Israel relations
Date: 22/10/2015
US Senator Ted Cruz, the conservative Republican firebrand from Texas, is  running for president. Up until a few weeks ago, his candidacy was met with  indifference as the media and political operatives all dismissed the viability  of his candidacy. But that is beginning to change. The voices arguing that Cruz,  the favorite of Tea Party fiscal conservatives and Evangelical Christians may  have what it takes to win the Republican nomination have  multiplied.Since arriving in Washington four years ago, Cruz has  arguably been Israel’s most avid defender in the Senate. During Operation  Protective Edge in July 2014, Cruz used his authority as a member of the Senate  Foreign Affairs Committee to force the Obama administration to end the Federal  Aviation Commission’s ban on US flights to Ben-Gurion Airport. Cruz announced at  the time that he would put a hold on all State Department appointments until the  administration justified the flight ban.




Rather than defend its position,  the administration restored flights to Israel after 36 hours.Last summer  Cruz led the national opposition to US President Barack Obama’s nuclear deal  with Iran. He brought thousands of activists to the Capitol to participate in a  rally he organized calling for Congress to vote down the deal. Rather than use  the rally as a means to promote himself, Cruz invited Republican front-runner  real estate developer Donald Trump to join him at the rally. Trump’s  participation ensured that the event received wide coverage from the national  media.I interviewed Cruz by telephone from the campaign trail earlier  this week about his views on the purpose of American foreign policy, US-Israel  relations, the Iran nuclear deal and the Palestinian conflict with  Israel.The transcript of our conversation follows.
Sen. Cruz, you  have managed to anger the two foreign policy wings of your party – the  neoconservatives and the isolationists – with your foreign policy positions. How  would you describe the rationale behind your foreign policy positions? 

Cruz: I  believe American foreign policy should be driven by the vital national security  interests of our nation. The most central failing of the Obama-Clinton foreign  policy is it fails to look to America’s national security interests. And as a  result, we have undermined our friendships and alliances across the globe, and  we have allowed our enemies to grow stronger in the face of weakness and  appeasement.
How does the US alliance with Israel align with that view? A  lot of Americans argue that by supporting Israel the US has diminished its  capacity to form alliances with the Arab world.Nobody who understands  the reality of foreign policy believes that. That is the view of the Obama  administration and the far Left. I think America’s alliance with Israel is  overwhelmingly in our national security interest. Israel shares the same  democratic values. It has been a tremendously important ally to America in a  very troubled region of the world. The military assistance that America provides  Israel yields enormous national security benefits to America.There are  some politicians who characterize the United States military aid to Israel as  somehow a form of assistance rather than a mutually beneficial military  alliance.I think that stems from a misunderstanding of the fundamental  dynamics.
[This week Obama instructed federal agencies to begin  suspending economic sanctions on Iran, in conformance with the nuclear deal he  concluded with the regime last summer. Cruz argues that the Republicans in  Congress have the constitutional authority to prevent Obama from suspending  sanctions. He expresses deep frustration with the Republican congressional  leadership’s refusal to do so.] Over a month ago I wrote a detailed letter to  [Senate] Majority Leader Mitch McConnell and [House] Speaker John Boehner laying  out a specific course of attack to stop this catastrophic Iranian nuclear deal.  The first step, I believe, is that the majority leader and the speaker of the  House should jointly conclude that Obama has not submitted the entire deal to  Congress as required by the Congressional Review Act, which explicitly defines  the deal to include any and all side agreements.The side agreements with  the IAEA [International Atomic Energy Agency] governing the incredibly weak  inspection of the regime were not handed over to Congress.So under the  terms of federal law, the deal has not yet been given to Congress, which means  the clock for the congressional review has not started. The reason that is  important is because under the terms of the Congressional Review Act, it is  illegal for the administration to lift the Iran sanctions until the expiration  of the congressional review clock. If the clock has not started, then the  sanctions cannot be lifted consistent with law.Now unfortunately we know  what the next step will be to that. After six-and-ahalf years we have seen that  with President Obama we have a president who has repeatedly ignored and defied  federal law.So we can anticipate that he would do the same here and say  that it does not concern him; he intends to lift sanctions anyway.At  that point, what I recommended is that congressional leadership make abundantly  clear to each of the banks that is in possession of the frozen billions of  dollars that whether or not Obama chooses to disregard or ignore federal law  does not exonerate those banks from the obligation to follow binding federal  statutes.And if those banks, contrary to federal law, release billions  of dollars to Ayatollah Khamenei, then those banks will face potentially  billions of dollars in civil liabilities and even possibly criminal  prosecution.
But senator, they didn’t do any of those  things.Caroline, you’re exactly right that congressional leadership  refused to do any of this. Likewise, we just had a battle over the continuing  resolution [which funds the government without an approved budget]. I urged  Congress to fund the entire federal government but deny any federal funds to  implement this catastrophic deal. Again Republican leadership refused to do  that. So long as Republican leadership is unwilling to use the constitutional  authority given to Congress, the Obama administration will move forward with  this catastrophic deal.I will continue to fight on every front to stop  this deal. I believe it is the single greatest national security threat facing  America – the threat of a nuclear Iran.And I also agree with Prime  Minister [Benjamin] Netanyahu that a nuclear Iran is an existential threat to  the nation of Israel. The challenge right now is Republican congressional  leadership has been unwilling to use the constitutional authority we have to  stop this deal.If that does not change, then Congress will acquiesce and  this deal will go forward for the next 15 months.This means nothing is  more important to stopping a nuclear Iran than the next presidential election in  America.And indeed I believe this issue is becoming the single most  important issue in the presidential election. I have pledged that if I am  elected president, to rip to shreds this Iranian nuclear deal on my very first  day in office and to make abundantly clear that under no circumstances will the  nation of Iran, led by a theocratic ayatollah who chants Death to America, be  allowed to acquire nuclear weapons.On the other hand, if Hillary Clinton  is elected president, we know to a virtual metaphysical certainty that Iran will  acquire nuclear weapons. And if Iran acquires nuclear weapons, the odds are  unacceptable that it will use those weapons, either against Israel or against  America.
Over the past 15 years, through its sponsorship of Hamas and  Islamic Jihad and occasional support for Fatah, Iran has become a key factor in  the Palestinian war against Israel. The nuclear deal, which guarantees Iran will  receive hundreds of billions of dollars in the coming years, ensures that Tehran  will massively increase its funding for Palestinian terrorism. What we’re now  experiencing in Israel may in part be a consequence of the nuclear  pact.How would you characterize the Obama administration’s stewardship  of US relations with the Palestinians? This past this week I publicly called for  John Kerry’s resignation as secretary of state. This is the second time I’ve  done so. A number of months ago I called for Kerry’s resignation when he  wrongfully suggested that Israel could become an apartheid state, which is  slander. It is one often repeated by the terrorists, and it should not be coming  out of the mouth of a United States secretary of state.This past week  John Kerry and the State Department accused the nation of Israel of terrorism.  That is a blatant lie. There is a qualitative difference between antics of  Palestinian terrorists murdering innocent women and children in response to the  relentless incitement from Hamas, from the PA.There’s a qualitative  difference between that and the IDF defending the safety and security of the  nation of Israel.And John Kerry’s suggestion that they are morally  equivalent is wrong, harmful and deeply offensive.
If you are elected  president in 2016, what would your relationship be with the PA? I believe that  nobody wants to see peace more than the Israeli people. The barrier to peace is  not the government of Israel. The barrier to peace is Palestinians who refuse to  renounce terrorism and refuse to even acknowledge Israel’s right to exist as a  Jewish state.As it regards to US policy, I think for far too long,  American presidents have attempted to dictate the terms of a peace settlement.  In my view, America has no appropriate role dictating the terms of a peace  settlement.If Israel chooses to negotiate and reach a settlement with  the Palestinian Authority, that is Israel’s right as a sovereign state, and  America can help provide a fair forum for negotiations.But it is not the  role of the American government to attempt to lecture the Israeli people or  dictate terms of peace.No one has a greater incentive to seek peace than  the people of Israel, who have lived with the daily threat of rocket attacks or  knifings or terrorist bombs.
Do you think a Palestinian state west of the  Jordan River is a US interest? I think that is a question to be decided by the  nation of Israel and the Palestinian people.
You don’t think it’s a  question for America? I do not believe the United States should try to dictate  the terms of peace. We have seen now for two decades American presidents trying  to dictate the terms of peace. And it hasn’t worked.The Palestinians  have turned down every reasonable offer of peace. And I believe America should  stand unshakably alongside the nation of Israel. If I am elected president, that  is exactly what we will do.
Right now the PA is spending around $150  million a year to pay salaries to convicted terrorists sitting in Israeli  prisons. The US gives the PA about $550m. annually. Do you think  the US should reconsider its commitment to funding the PA? Of course we should.  The PA has formed a unity government with Hamas. The idea that American taxpayer  dollars are going to a government that is in unity with terrorists makes no  sense whatsoever. The idea that American taxpayer dollars are going to the PA,  which routinely engages in incitement, which celebrates the terrorists who  murder women and children, makes no sense whatsoever. We should not be funding  people who want to kill us. We should not be funding terrorists.This  goes back to what I mentioned before about the central failing of the  Obama-Clinton foreign policy – that it fails to focus on the vital national  security interests of America. Funding terrorists is directly contrary to our  national security interests and we should not be doing so.
The prevailing  wisdom is that building in Israeli communities beyond the 1949 armistice lines  causes Palestinian terrorism. Do you accept that? That is yet one more area in  which the Obama-Clinton-Kerry foreign policy is deeply misguided. The question  of settlements is a question for Israel as a sovereign nation to decide. I don’t  believe an American president should be dictating to the nation of Israel where  Israelis can choose to live. And the fact that Israelis choose to live in Judea  and Samaria is not justification for terrorism or murder. And it is yet another  example of the Obama administration’s repeated false moral equivalency to  suggest that it is.
That isn’t just Obama’s position. In the road map  peace plan, the Bush administration also called for Israel to revoke Jewish  property rights beyond the armistice lines, saying that doing so promotes peace.  Do you think that makes sense? I do not. As I said, my views are markedly  different from the Obama administration but also from the Bush  administration.I do not believe the American government should be  dictating terms of peace or settlement policy to the nation of Israel. Israel is  a sovereign nation.Israel is our ally. We should stand with Israel. We  should not presume to dictate matters of internal governance for the nation of  Israel. If I am elected president, we will not do so.
Under the Obama  administration, American power in the region has been massively diminished. The  power vacuum that followed is now being filled by Russia, Iran, Turkey, Islamic  State and others. How would you reassert American leadership, if you become the  next president? I believe one of the most, if not the most important issue in  the 2016 presidential elections will be restoring American leadership in the  world. That consists of number one, standing by our friends and allies. And  number two, standing up to our enemies. In both regards, the Obama-Clinton  foreign policy has been deeply misguided. We have proven over and over again to  be an unreliable friend to our allies under President Obama. Indeed, as I travel  abroad and meet with heads of states, foreign ministers and defense ministers of  allies across the world, the message is consistently the same, which is: “Where  is America? We cannot do this without America leading in the world.”
And  you are right, the consequence of America’s withdrawal from leadership is that  it has created a vacuum, and into that vacuum have stepped bad actors like  Russia and China and Iran and even ISIS [Islamic State]. That will change on  January 20, 2017. As I mentioned, on the first day in office, I will abrogate  this catastrophic Iranian nuclear deal. Also on the first day of office, I will  begin the process of moving the American embassy in Israel to Jerusalem, the  once and eternal capital of Israel.