Title: The Jerusalem Post's top 5 stories of August 8
Date: 8/8/2016
1. Claims of immense training difficulties for Palestinian Olympic-hopeful Mary al-Atrash have been well-reported as of late. However, it turns out she had several places near her hometown where she could have trained. 
Read more: Fact check disproves Palestinian swimmer's claims against Israel2. Republican Senator Tom Cotton questioned Democratic presidential nominee Hillary Clinton's qualifications to hold the United States' top office, saying Sunday that emails on her private server about an Iranian nuclear scientist who was executed for spying for the US show she's "reckless."
Read more: Republican senator: Clinton's emails about Iranian nuclear scientist show she's reckless




3. US Green Party presidential candidate Dr. Jill Stein says she would end all military aid to Israel and has recently called the Israeli government "very oppressive."
Read more: Green Party presidential candidate Stein: End military aid to 'apartheid' Israel4. A new government task force will work to deport activists calling to boycott Israel and prevent others from entering, Public Security Minister Gilad Erdan and Interior Minister Arye Deri announced Sunday.
Read more: Israel looking to deport BDS activists
5. The state cannot confiscate the Estelle, the Swedish Ship used in a 2012 flotilla aimed at breaking Israel’s blockade of Gaza, the Supreme Court ruled on Sunday.
Read  more: Supreme Court rules against major state initiative to deter Gaza flotillas