Title: The radicals behind the Anglican Church
Date: 26/2/2006
Last week, British chief rabbi Jonathan Sacks came out strongly against the Church of England for its vote for "morally responsible investment" (MRI) in Israel (a.k.a. divestment). In response church leaders stated that the vote was merely advisory. The archbishop of Canterbury, who heads the Anglican Church and supported the measure, claimed it was not a vote for divestment and that he remained committed to "a continued personal engagement with the Jewish communities in Israel and in the United Kingdom."

If there is a lesson from this debacle, it is that attention must be paid to Palestinian NGOs, rather than assuming that such groups are too blatantly biased to influence mainstream institutions.

The Sabeel Ecumenical Liberation Theology Center, for example, spearheaded the international campaign for divestment. This group claims to pursue "a spirituality based on justice, peace, nonviolence, liberation and reconciliation." But it is, in fact, an extremist Palestinian organization that pays lip service to a two-state solution while promoting the "right of return" for all Palestinians, which is a euphemism for the destruction of Israel as a Jewish state.

Led by Naim Ateek, Sabeel brands Israel as "an apartheid state." His 2001 Easter message continued with the language of demonization, such as decrying the "Israeli government crucifixion system... operating daily."

Sabeel's activities are a clear example of the "Durban Strategy," a campaign to undermine and delegitimize the State of Israel by falsely comparing it with apartheid South Africa and pursuing boycotts and divestment as a response. This process began at the Durban World Conference against Racism in 2001, where NGOs adopted a declaration condemning Israel's "racist crimes against humanity including ethnic cleansing [and] acts of genocide."

The Durban strategy turns the concept of morally responsible investment, or at least how that concept is billed to many well-meaning people, on its head.  Rather than constructively opposing particular government policies, while condemning terrorism and recognizing the right of self-defense against it, these groups are promoting a wholesale rejection of the legitimacy of the State of Israel itself.

SO HOW does an obscure and extreme NGO like Sabeel get the ear of the Church of England? It turns out that Bishop John Gladwin, who is a member of the Church Synod that voted for MRI, is a patron of Sabeel UK and also chair of the Board of Trustees of Christian Aid. Christian Aid is a major British charity, and as its head, Gladwin is well placed to influence the wider church on questions regarding the Israeli-Arab conflict. Gladwin is one of the few bishops who has vocally defended the Synod vote despite Archbishop Rowan Williams's public backtracking.

The church's resolution urged its members to visit "recent house demolitions" and educate themselves about the situation through first-hand experience. No doubt Gladwin or Ateek will be happy to arrange a tour with the Israel Committee against House Demolitions (ICAHD), a partner and ally of both Sabeel and Christian Aid.

This EU-funded NGO focuses primarily on political and ideological denunciations of Israel, including active promotion of "apartheid" rhetoric and justification of terrorism. Like Sabeel, it is driven by a radical anti-Israel ideology that exploits humanitarian and human rights claims to pursue these goals. The "evidence" that the leaders of both NGOs present entirely erases the context of conflict, incitement and terrorism. ICAHD's international reputation has been significantly enhanced by its association with Christian Aid's youth Web site, pressureworks.org, which publicizes and endorses its campaigns.

This demonstrates the power of the NGO network. Unchecked and unaccountable, some NGOs profess humanitarian goals while their actions contribute to conflict rather than peace. In a similar manner, Palestinian NGOs and their allies were able to get a small group of officials of the British Association of University Teachers to adopt a short-lived boycott of Israeli universities. In that case, the wider AUT membership quickly recognized that claims presented in support of this campaign constituted gross distortions, and revoked the resolutions. Such moral clarity still evades the church, however.

At a time of growing anti-Semitism in Europe, and the election of a Hamas leadership committed to Israel's destruction, it would be nice to believe that the Church of England did not mean to subscribe to the rejectionist beliefs of Sabeel and others when it passed its resolution. However, it has raised the profile and international status of Sabeel, as the leader of the MRI campaign; and promoted the Durban strategy to undermine Israel's legitimacy. If we are going to question why the big fish continue to rally against Israel, we should start by looking at the small ones.

The writer is associate editor of NGO Monitor, at www.ngo-monitor.org.