Title: The Jerusalem Post's top 5 stories of August 14
Date: 14/8/2016
1. Hezbollah leader Hassan Nasrallah made renewed threats to Israel on Saturday, but one Israeli politician, who was defense minister in 2006 during the Second Lebanon War, had some harsh words for the terror leader.
Read more:  'Nasrallah hides in a bunker while Israeli children play outside'2. Tisha Be’av is a day deeply rooted in Jewish history and memory, with its primary association being with the destruction of the Second Temple at the hands of the Roman Empire in 70 CE.
Read more: Archeological finds, City of David bolster Jewish claim to J’lem




3. A Muslim cleric and an associate were fatally shot by a lone gunman on Saturday while walking together following afternoon prayers at a mosque in the New York City borough of Queens, authorities said.
Read more: Trump incitement blamed for fatal shooting of New York imam and associate
4. Michael Foster, a Jewish donor to the British Labour Party, on Saturday night condemned Jeremy Corbyn's close team as "Nazi stormtroopers,' further intensifying the competition for the future of the Labour Party. 
Read more: Jewish donor slams UK Labour leader Corbyn and his 'Nazi stormtroopers'5. Joint List MK Basel Ghattas called on the world to boycott and sanction Israel, repeatedly comparing the Jewish State to apartheid South Africa, in a recording obtained by The Jerusalem Post.
Read more: MK Ghattas calls for Israel boycott at far-left Montreal conference