Title: Think tank takes on 'gender apartheid' in Muslim world
Date: 10/7/2007
A conservative Jerusalem think tank is working to focus attention on the lack of women's rights and religious freedom in the Muslim world, in an attempt to combat Islamic extremism.

"The issue of women's rights in the Muslim world is of critical importance, because it serves to delegitimize and destabilize radical Islam in the Muslim world, where the issue of male dominance is a fundamental feature of society," said Dr. Martin Sherman, academic director of The Jerusalem Summit.

The Tel Aviv University political scientist said that a public struggle against "gender and creed apartheid" in the Muslim world would be effective in that it would be "using political correctness against those who hide behind it."

The small, secular think tank was established four years ago with funding from Russian oligarch Michael Cherney, who immigrated to Israel in 1994. The Jerusalem Summit is teaming up with evangelical Christians around the world on the issue.

"What we are trying to show is not just that Israel is not an apartheid state, but that Islamist society is in fact an apartheid empire," said the group's executive director, Dmitry Radyshevsky. He said it was high time Israel went on the diplomatic offensive.

A campaign by the West against Islamic fundamentalism on this issue coupled with a focus on the persecution of religious minorities in the Muslim world could cause these two central pillars of totalitarian Islamic ideology to crumble, he said.

The Moscow-born Radyshevsky said that just as the Soviet empire seemed invincible a quarter century ago, Islamic extremism could be weakened over time by such a political campaign.

The issue of women is "a major cleavage line" and "the soft underbelly" of Islamic society that could be part of a strategic initiative against Islamic extremism to include funding organizations advocating women's rights in Muslim countries, sanctioning countries that violate women's rights, and conditioning foreign aid and trade on the issue, Sherman said.

Representatives of the Jerusalem Summit have met with parliamentarians and religious leaders in the Philippines, South Korea, South Africa and Singapore, as well as members of the House of Lords, with additional events planned in Japan and Ukraine.

The think tank is reaching out to evangelical Christians around the world - especially via conferences in Europe, Africa and Asia - in coordination with the Knesset's increasingly influential Christian Allies Caucus, the parliamentary lobby that works with Christians supporters of Israel around the world.

"In the fight against radical Islam, evangelical Christians are the only group with the spiritual energy, numerical mass and moral resolve to confront Islamic extremism," said Sherman, who was born in South Africa and educated in a Catholic school in Johannesburg.

Radyshevsky, a graduate of Harvard University's Divinity School, said he envisioned The Jerusalem Summit as a counterweight to a slew of Islamic and Arab forums, as well as the far-left Israeli group Peace Now, and as a pro-Israel international forum of Biblical civilization.

The think tank, whose motto is: "A neo-Zionist response to post-Zionist appeasement," will start holding seminars for Israeli university students in Jerusalem this fall, in an effort to buttress Israel's PR efforts on campuses abroad.

The nine-month seminars, which will be held in English, will meet once a week and include briefings by media and academic experts.