Title: Think Again: The end of the bargain
Date: 18/10/2007
The historic bargain linking American Jewry and Israel since the founding of the state is coming to an end. The terms of the deal were unspoken, but clear: Israel would provide American Jews with a sense of pride and identity as Jews, and they, in turn, would shower upon Israel their financial and political support. But Israel is no longer a source of pride for non-Orthodox Jews, and the identity it provides is not one which they wish to share.

That conclusion emerges from "Beyond Distancing: Young Adult American Jews and Their Alienation from Israel," a recent study published under the auspices of the The Andrea and Charles Bronfman Philanthropies by sociologists Steven M. Cohen and Ari Y. Kelman. They found that American Jews under 35 do not care very much about Israel. They are not just apathetic about Israel; that indifference is "giving way to downright alienation," write Cohen and Kelman.

More than half of Jews under 35 said that they would not view the destruction of Israel as a personal tragedy. The death and expulsion of millions is something they could live with. By those standards, they probably would not see the Holocaust as a "personal" tragedy either.

What young Jews under 35 feel toward Israel goes beyond apathy to outright resentment. Israel complicates their social lives and muddies their political identity. Only 54 percent profess to be comfortable with the idea of a Jewish state at all. In Europe and on elite American campuses, internationalism and a world-without-borders are the rage. The Jews of Israel, with their stubborn insistence on protecting their nation-state, are, as always, out-of-sync.

Young American Jews do not wish to be tarred with such atavisms. On campus and where enlightened folk meet, Israel is scorned as a colonial oppressor. Who wants to be identified as a sympathizer with "apartheid"? Once Reform Judaism disavowed Zionism for fear of being thought disloyal to its host countries, and young American Jews today share similar fears of being out of step with their enlightened peers.

MOLLY UMBERGER, whose mother is program director of the leftist New Israel Fund (NIF), told The Jerusalem Post that she views both Israel and the Palestinians as having made lots of mistakes and the situation as complicated, but generally "tries not to think about [Israel]." No wonder when Bruce Temkin, the director of the NIF, describes Israel as a "turn-off." Daniel Alperin, 33, describes his interest in Israel as waning when he began to hear "the bad stuff" - probably about the time he entered college.

Already the trend lines were pointing in this direction 40 years ago. In a 1965 Commentary symposium of younger Jewish intellectuals - the least religiously identified segment of American Jewry - only one expressed complete comfort with Israel's creation and pride in its accomplishments, and he eventually made aliya. The rest expressed various degrees of discomfort with Israel's militarism (and this was before 1967 and the "occupation"). The only Jewish identity they acknowledged at all was that of the "Jew" as the perpetually alienated critic of those in power - not exactly one upon which to base a connection to other Jews. Now the rest of American Jewry is catching up to those once young intellectuals.

JEWISH AGENCY Chairman Ze'ev Bielski labeled the results "very distressing," and then proceeded to give a ridiculous explanation for those numbers: the comfortable life of most American Jews.

Cohen and Kelman know better. And their answer is summed up in the demographic they did not interview for their study: Orthodox Jews. For a survey of young Orthodox Jews would have yielded a diametrically opposite result.

Younger Jews, those for whom their Judaism is important - primarily the Orthodox - will remain connected to the fate of their fellow Jews in Israel. Most Orthodox American youth will study in Israel after high school, some for many years. And almost all will visit Israel many times. Eretz Yisrael is not a mere abstraction for them, but the center of the spiritual life of the Jewish people.

Even an anti-Zionist Satmar hassid living in the secluded village of Monroe will intensify his prayers when Israel is at war and follow the action closely. Why? Because for him the name Jew means something.

THE MAJORITY of young American Jews and the majority of young Israelis share in common a lack of interest in their Judaism. That shared negativity, however, provides little basis for a relationship. Shared gene pools won't do it either - that smacks of racism. And ethnic identity, it turns out, cannot be passed down or survive the breakup of ethnically homogeneous neighborhoods.

But the survey signals something else as well: a declining understanding on the part of American Jews of Judaism in terms of a national identity that imposes obligations to one's co-nationals. That is being replaced by a return to the self-definition of classic German Reform: German (or in this case American) nationals of the Mosaic persuasion.

THE IMPACT of the declining sense of responsibility to one's fellow Jews is being felt within American Jewry itself, not just in attitudes toward Israel. Already only 6% of giving by mega-Jewish foundations goes to remotely Jewish causes. It is hardly surprising, for instance, that non-Jewish spouses are not eager to contribute to Jewish causes. In time, funding the institutions of American Jewry will become ever more difficult. And the Orthodox will be left to donate to Israel.

The political implications for Israel are large as well. Fortunately, Professors Walt and Mearsheimer are wrong about an Israel lobby comprised mostly of those with Jewish-sounding names. It is devout Christians, and not some nefarious Israel lobby, which is the primary bulwark of American support for Israel today. That we have to rely on Christian political support, rather than our fellow Jews, however, is a very mixed blessing indeed.