Title: Top legal officials: ‘Israel must break through the walls of the legal ghetto’
Date: 17/6/2016
A who’s who of senior Israeli and Jewish legal officials on Thursday cited a  range of strategies for fighting anti-Israel lawfare at the IDC Conference in  Herzliya.Anti-Israel lawfare is a catchphrase which covers litigation  against Israeli officials in foreign courts and by international bodies going  after individuals and delegitimizing Israel generally.




Prof. Eugene  Kontorovich of Chicago’s Northwestern University put the most positive spin on  the current situation, saying that Israel and its allies were having new success  with “going on the offensive.”Kontorovich cited success in passing laws  in nine US states to ban doing business with companies which boycott Israel,  including a tenth state, New Jersey, likely on the way later Thursday.He  argued that being proactive gives Israel an advantage in “picking the time and  place” in which it fights, and will help it “break through the legal ghetto” its  enemies have tried to trap it in.Another positive sign has been Israel  and companies affiliated with it defeating cases against them throughout Europe,  he said.Describing the challenges Israel is up against, former IDF  international law division head Pnina Sharvit-Baruch said a major issue is  facing a “mix of legal criticism and slander.”She said that those trying  to delegitimize Israel have succeeded in defining it in liberal circles globally  as a law-breaker or an apartheid-style state by playing this mix and match game  expertly.They blame Israel at all times for the absence of peace, and  shift framing the conflict from one about land to one about alleged Israeli  human rights violations. The delegitimizers have taken their campaign to the UN,  the International Court of Justice and the International Criminal Court, she  said.Sharvit-Baruch expressed her frustration that when Israel points  out human rights violations in other countries, such as Syria, the world ignores  this. Israel is held accountable to a higher standard, she said.The  world expects more from Israel because it is a democracy, she  added.Several other speakers also took on the issue.Former  Canadian justice minister Irwin Cotler said the best way to fight anti-Israel  lawfare was by highlighting how it departs from the UN’s own universal human  rights principles.For example, while many note that Israel faces on  average 20 UN resolutions of condemnation annually compared to four for the rest  of the world, many forget that this is not merely a double standard but a  violation of basic due process legal principles.
Sharvit-Baruch’s  predecessor as head of the IDF international law division, Daniel Reisner,  recalled the early days of lawfare in 1999 when he had to defend Ariel Sharon  against an indictment in Belgium.