Title: Translating words into action
Date: 9/7/2009
One of Jerusalem's landmark institutions, the Jerusalem International YMCA, struck a first recently when it appointed a Muslim to stand at the head of the organization founded to put Christian principles into practice. Forsan Hussein is the first Muslim ever to be appointed head of a YMCA.

Hussein is a graduate of Brandeis and Johns Hopkins universities and Harvard Business School. He has worked as an investment consultant; a spokesperson and advisor for the Abraham Fund Initiative; established an international nonprofit organization to advance Middle East peace from the bottom up; founded a summer camp in Canada for Jewish and Palestinian children; created more than 20 Palestinian-Israeli dialogue groups; and addressed Bill Clinton's staff on the Arab-Israeli conflict.

He is the first non-Christian to hold the position of CEO and is looking to reestablish the Y as "the region's most dynamic intercultural, interfaith community center."

"I am proud of my background," he says, but he doesn't think it had any bearing on his selection for the job. "The search committee was looking for a CEO, a person who could manage the place and lead it," says Hussein.

"It may sound strange [to have a Muslim director] because it is the YMCA [Young Men's Christian Organization]. The YMCA has been, is and will be a Christian institution, [but] the fact that I am Muslim [and was appointed CEO] is telling about the organization," he says.

"What brought me here is a great mission and a fantastic institution," he told In Jerusalem. "This is a huge opportunity for me on a professional level," says Hussein two weeks into the job.

Hussein is also glad to have the opportunity to "promote such a great vision and mission and be in a place that is so historic in a city that is so divided. This is one of the only places that stands for what we all think Jerusalem should be."

Simon Benninga, chair of the YMCA, says that from the moment Hussein's name came up, the search committee was in "almost complete agreement" that he was the right man for the job.

"Religion came up in a very minor way, but it wasn't a big issue," says Benninga. "There were one or two board members [who raised objections], but overwhelmingly board members thought the position should be awarded to Hussein."

Benninga says Hussein is "one of the most amazing people it's been my pleasure to meet in the past year. He is extraordinarily energetic, well spoken, focused on getting our programs running better and making sure the YMCA does what we want it to do - serve the Jerusalem community."

Mike Bussey, a former CEO who returned to Jerusalem to help with the search, agrees. "The board of directors was unanimous in feeling that Hussein was uniquely qualified. There were differences of opinion, but the board itself is diverse." (Both the staff and board of the YMCA are divided almost equally among Jews, Christians and Muslims.)

"There were certainly discussions about the implications of having a Muslim leading the Y," he says. "It is unusual for a Christian institution to have a Muslim director, but people on the board said that Christian heritage, and the fact that the Y is a Christian institution, doesn't change."

Hussein believes that religion and the Y are intrinsically linked. He says that "Unlike many Israeli institutions, religion is a big part of what we do here... but we're not only our faiths."

Bussey agrees. "Faith is important to all of us. [We try to] encourage people to connect to their faiths in an effective way. This is not an environment that attempts to change faith."

He notes that religion is even incorporated in the building, and not just Christianity. Inscribed on the outside of the building are lines from the Bible, the Torah and the Koran. Hussein describes it as a "sermon in stone."

Bussey explains that the mission of the YMCA defines itself in the environment within which it works and connects to specific opportunities and issues wherever it operates. "In Jerusalem, there is a high calling for tolerance and mutual respect," he says. "Coexistence is a big attraction of the Y."

The Jerusalem YMCA was established in 1878 and has occupied its premises on King David Street since 1933. Throughout the time in Jerusalem, the YMCA has borne witness to and been a part of the history and life of the city.

Says Bussey, "The Y has been here for so long that it has operated under Turkish, British and Israeli governments. It is flexible, but the vision doesn't change."

Asked to define that vision, Hussein quoted a line cited by Edmund Lord Allenby at the dedication of the Y building in 1933: "Here is a place whose atmosphere is peace, where political and religious jealousies can be forgotten and international unity be fostered and developed."

Bussey believes that the location of the YMCA, across from the King David Hotel, is also significant in showing how that vision is carried out - and how the YMCA succeeds in doing what so many others have tried to do and failed.

He says that from their vantage point, they see leaders arriving from all over the world, "trying to figure it [peaceful coexistence] out, while across the street [at the YMCA] there is a community of Jews, Christians and Muslims living it every day."

The YMCA was nominated for a Nobel Peace Prize in 1993. That year Nelson Mandela and Frederik Willem de Klerk won for their work in ending apartheid, but the next year Yasser Arafat, Yitzhak Rabin and Shimon Peres were awarded the prize. "They are people who said a lot," notes Bussey, while through its actions "the YMCA speaks for itself."

Hussein says the YMCA does most of its work through its programs, pointing out the Peace Pre-school as a shining example. The pre-school consists of 114 children aged two to four who come from many different backgrounds - "Arabs, Israeli Arabs, Jews, Muslims, Christians, Palestinians; 30 children from the international community," he says.

When asked in which language these children communicate, Hussein answered, "the language of humanity. They look each other in the eye and speak. In this way, a child from China can understand a child speaking Arabic. This is the example we are trying to set."

The pre-school has been in existence since the 1980s, and Bussey says that many adults who were students there send their children to the school.

"One of the nice things about this community is that people connect at different times in different ways. Tens of thousands of people have healthy relationships with people of other faiths," says Bussey.

In addition to the pre-school, the YMCA runs a summer Peace Camp and a two-year leadership and dialogue program for Israeli and Palestinian youth. Hussein describes these as "programs aimed toward understanding the other person's narrative" and says participants keep in touch after the programs are over.

Overall, Hussein says that the YMCA "tries to provide meaningful and affordable programs for the community with a holistic approach to building the individual." He wants to work toward building community in Jerusalem and providing people in the region with what they need. "Through the services we provide, we hope to promote peaceful coexistence and tolerance," he says.

"Serving the community is our mission. This is not just a huge operation but a great mission. I am lucky to be here," he says.

Hussein wants the YMCA to be "a home for everyone who calls Jerusalem home." He says that the place speaks for itself and helps us to get a sense of what the region can really be.

"We are meant to live together because that is the only choice," he says. "The YMCA is an example of what we want for the world. This is God's work, and we are doing it."