Title: Edelstein: BDS are Palestinians' real enemies
Date: 2/3/2016
Knesset Speaker Yuli Edelstein lashed out at the BDS movement Wednesday in a speech to 40 British Parliament members at the House of Commons in London.“The BDS [Boycott, Divestment and Sanctions] movement is bad at helping the Palestinians,” Edelstein said. “They are actually the real enemies of the Palestinians. Because of them, factories are moving to the Negev and 800 Palestinian families are unemployed.”




Edelstein complained to Parliament members about the stabbings of Jews throughout Israel and the construction freeze in Judea and Samaria.Anti-Israel activists in London projected written messages on the building housing the Parliament late Tuesday night, accusing Edelstein of being a “racist leader” and calling to boycott and arrest him ahead of his address.A video showing the massive text projections on a wall of the Palace of Westminster also featured a number of demonstrators holding Palestinian flags inscribed with the phrase “Boycott Israel.”“Arrest illegal occupier Edelstein,” read one of the slogans cast upon the iconic London structure.Other projections on the meeting place of both houses of the UK Parliament included: “Edelstein Israel’s apartheid speaker – out!” and “Israel’s racist leader Edelstein not welcome.”In response, Edelstein said he would remain defiant in the face of Israel’s detractors, despite the incident.“Our enemies will not deter me,” he said. “I will find both supporters and opponents together, and this is an opportunity for me to voice Israel’s stance without hesitation.”The Knesset speaker came at the invitation of House of Commons Speaker John Bercow.Edelstein met after press time Tuesday with British Foreign Secretary Philip Hammond. He thanked Hammond for the British government’s opposition to boycotts of Israel.Edelstein complained that most of the money going to Gaza is being spent on missiles and tunnels rather than on helping the Palestinian people.
Julie Steigerwald and Lahav Harkov contributed to this report.