Title: UK Labor Party leadership front-runner unlikely to attend anti-Israel rally
Date: 26/8/2015
British Labor Party leadership candidate Jeremy Corbyn, who has been dogged by allegations of anti-Semitism, is not now expected to participate in an anti-Israel rally in Cardiff next month.The protest is due to take place while Israel plays Wales as part of the European Championships soccer tournament qualifier series.




While media reports in recent days had stated that Corbyn will attend the rally, the Cardiff Palestine Solidarity Campaign website that promoted the demonstration on Tueasday did not list his name among the expected participants.According to a Sunday report, Corbyn was among those touted by organizers as planning to attend the protest, scheduled for September 6. It is due to take place less than a week before the Labor Party unveils the result of its leadership election.The British Jewish community has expressed misgivings about Corbyn. The Jewish Chronicle editorialized this month that it speaks “for the vast majority of British Jews in expressing deep foreboding at the prospect of Mr. Corbyn’s election as Labor leader.”“Although there is no direct evidence that he has an issue himself with Jews, there is overwhelming evidence of his association with, support for – and even in one case, alleged funding of – Holocaust deniers, terrorists and some outright anti-Semites,” the paper continued.The Palestine Solidarity Campaign is planning a march from Cardiff City Hall to the stadium where the match will be played.The advertisement for the march and rally reads, “In its treatment of Palestinians, Israel is an apartheid state, just as South Africa was. It imposes apartheid policies on all aspects of Palestinian life including football. Join the protests.”The PA led an unsuccessful attempt earlier this year to get Israel kicked out of soccer’s world governing body, FIFA.According to media reports, Corbyn was to join European Parliament member Jill Evans, Welsh Green Party chief Pippa Bartolotti and PLO Ambassador to the UK Manuel Hassassian at the event.While the other names appeared on the Cardiff Palestine Solidarity Campaign website on Tuesday, Corbyn’s was not featured.A query to the Corbyn campaign from The Jerusalem Post asking whether Corbyn ever planned to attend the rally – and if he did, the reason why he backed out – went unanswered.Eitan Na’eh, acting Israeli ambassador to the UK, spoke to officials in the British Foreign Office and the Secretary of State for Wales Stephen Crabb about the planned protests.Na’eh said the embassy asked the relevant officials to “look into the sensitivity of the timing of this protest,” and also “expressed concern over possible clashes around the stadium.” He said the police have also been consulted regarding security arrangements.Embassy officials are planning a series of events throughout the day with the Jewish community in Cardiff and the Israeli consul for Wales. Na’eh said that Jews from all over Great Britain were expected to come to support the Israeli team, but that there was no plan to counter the anti-Israel protests.Instead, he said, the embassy will “focus on positive events, in coordination with Friends of Israel chapters across the country.“We would like to see as many fans as possible at the game, and the embassy too will be present, celebrating friendship in football rather than hatred,” he said. “The Welsh team had a very good experience in Israel, and we are focused on promoting the positivity of Israel. What others choose to do to promote peace and understanding is their and their supporters’ problem.”
Wales decisively defeated Israel 3-0 when the two teams played their first qualifying game in Haifa in March.