Title: UK MPs call for ‘action’ on Palestinian state recognition, demand sanctions for Israel
Date: 3/12/2014
LONDON – British MPs held a three-hour debate in the House of Commons late  Monday, in which they highlighted their dissatisfaction with Israeli policies,  and several MPs called for sanctions and boycotts against the Jewish  state.The trigger for the debate – which took place less than two months  after legislators approved a non-binding parliamentary motion to recognize a  Palestinian state – was a petition calling for action to push forward such  recognition.




Labor MP Grahame Morris, who led the session, called for  addressing the situation “on the ground” in Israel, and warned that the status  quo was laying the foundation for the “next major escalation.”When  Conservative MP Robert Halfon challenged him to comment on the 19,000 missiles  fired at Israel and the recent murders of Israelis, Morris offered a general  condemnation of terrorism, but reiterated that Israel was being allowed to  “achieve its goals through force regardless of how illegal and counterproductive  its actions were.”He added there was currently “little economic pressure  to prevent Israel from continuing to colonize and annex as much of the West Bank  and East Jerusalem as it wishes.”As such, he called for “applying  further pressure” on the Israeli government through economic sanctions, and  highlighted “the iniquities of trading with illegal settlements on the West  Bank.”Over 50 MPs were crowded in the House of Commons’ second chamber  at Westminster Hall, most of them in the pro-Palestinian camp. Following remarks  from some of them regarding further Israeli “obstructions” to the peace process,  Morris expanded his list of proposed actions against Israel to include first a  suspension of arms export licenses, and then a ban on all arms trading in both  directions.MP George Galloway said Palestinians had a “legal and moral  right of an occupied people to rise up against their illegal occupier,” while  Liberal Democrat David Ward – who has tweeted in the past that he, too, might  have been willing to fire missiles at Israel had he been in Gaza – not only  called for a boycott of settlement goods, but said “it should go beyond  that.”In his reply to the debate, Middle East Minister Tobias Ellwood  told Ward he did not believe in introducing sanctions “when we are trying to get  people back to the [negotiating] table.” Ellwood maintained that the government  wanted to “reserve the right to recognize Palestine when that is most likely to  lead to a two-state solution.”But during the monthly Foreign Office  question session on Tuesday, Ellwood faced repeated criticism from MPs in all  parts of the Commons for failing to implement the will of Parliament as  expressed in the October vote on the Palestinian state motion.In  response, he told MPs pressing for recognition that “bilateral recognition would  not end the occupation” and that without a negotiated settlement, “the  occupation and the problems that come with it would still  continue.”Foreign Secretary Philip Hammond, meanwhile, criticized Israel  for its “illegal” settlements, which he said were a roadblock to the peace  process.“We cannot allow one of the parties to this conflict to build  themselves into a position to dictate the eventual peace,” he  said.Longtime Israel critic Bob Russell of the Liberal Democrat Party  commented that public opinion in the UK was moving strongly against Israel  “because it is morally indefensible to support a state that has policies of  ethnic cleansing and apartheid.”Hammond replied that while he was not  sure he would agree with Russell’s reasons, he did agree that “public opinion is  moving against Israel in a country that has traditionally been understanding of  the Israeli position.”
In a veiled warning to Israel, he added that “we  have made the point strongly to Israeli Ministers and politicians that they are  losing the argument and public opinion not only in Britain, but in Europe and,  perhaps more importantly for them, in the United States.”