Title: UK writer urges Brits to join Israel boycott
Date: 19/12/2006
A respected British writer and artist has called for a cultural boycott of Israel.

In a letter to the Guardian newspaper on Friday, John Berger calls on writers and artists to undertake a boycott, saying it "could be a factor in Israeli policy changing."

Blog: Another British boycott

The Guardian also dedicated a quarter of a page article in the paper's national news section on Friday to the boycott call, which was signed by 95 others, including musician Brian Eno and writer Arundhati Roy.  Berger, a Booker Prize winner, calls for artists to decline being published by mainstream Israeli publishers.

The letter accuses Israel of killing children, land grabbing and breaching UN resolutions.  The letter says: "There is a fragile cease-fire in Lebanon, albeit daily violated by Israeli over-flights. Meanwhile the day-to-day brutality of the Israeli army in Gaza and the West Bank continues. Ten Palestinians are killed for every Israeli death; more than 200, many of them children, have been killed since the summer. UN resolutions are flouted, human rights violated as Palestinian land is stolen, houses demolished and crops destroyed."

It also compares Israel to the apartheid regime in South Africa.  It says: "Meanwhile, western governments refer to Israel's legitimate right of self-defense, and continue to supply weaponry. The challenge of apartheid was fought better.The non-violent international response to apartheid was a campaign of boycott, divestment and UN-imposed sanctions which enabled the regime to change without bloodshed."

In the letter Archbishop Desmond Tutu and South African minister Ronnie Kasrils are quoted saying the situation of the Palestinians is worse than that of black South Africans under apartheid.
The signatories say a boycott offers "another path for peace", and conclude: "Today, Palestinians teachers, writers, film-makers and non-governmental organizations have called for a comparable academic and cultural boycott of Israel as offering another path to a just peace. This call has been endorsed internationally by university teachers in many European countries, by film-makers and architects, and by some brave Israeli dissidents. It is now time for others to join the campaignâ€¦"

The letter follows the call made by British film director Ken Loach in August for a boycott of state sponsored Israeli cultural institutions.
"I support the call by Palestinian film-makers, artists and others to boycott state sponsored Israeli cultural institutions and urge others to join their campaign," Loach said.

Painting a bleak picture, he added that "Palestinians are driven to call for this boycott after 40 years of the occupation of their land, destruction of their homes and the kidnapping and murder of their civilians.  They have no immediate hope that this oppression will end."

In August the Edinburgh International Film Festival returned a donation from the Israeli Embassy in London after pro-Palestinian activists inundated the organizers with mail and phone calls and threatened to demonstrate at the event.

The Irish Film Festival also cancelled its sponsorship arrangement with the Israeli Embassy in Dublin for the screening of an Israeli film, following the outbreak of the Lebanon conflict.

Mark Mulqueen, director of the Irish Film Institute, said in a statement: "The decision is taken in light of the current activities of the Israeli government and prompted by the performance of your ambassador in explaining these acts to the Irish public.  It is important for us to separate the screening of an Israeli feature film from activities of the Israeli government."