Title: UN expert: Palestinian terror 'inevitable consequence' of occupation
Date: 26/2/2008
A report commissioned by the United Nations suggests that Palestinian terrorism is the "inevitable consequence" of Israeli occupation and laws that resemble South African apartheid - a claim Israel rejected Tuesday as enflaming hatred between Jews and Palestinians.

The report by John Dugard, independent investigator on the Israeli-Palestinian conflict for the UN Human Rights Council, will be presented next month, but it has been posted on the body's Web site.

In it, Dugard, a South African lawyer who campaigned against apartheid in the 1980s, says "common sense ... dictates that a distinction must be drawn between acts of mindless terror, such as acts committed by al-Qaida, and acts committed in the course of a war of national liberation against colonialism, apartheid or military occupation."

Israel's UN ambassador in Geneva slammed Dugard's analysis. "The common link between al-Qaida and the Palestinian terrorists is that both intentionally target civilians with the mere purpose to kill," Itzhak Levanon said. "The fact that Professor Dugard is ignoring this essential fact, demonstrates his inability to use objectivity in his assessment.