Title: UN: Israel violated Geneva Conventions
Date: 25/10/2008
The UN's special rapporteur on human rights in the territories has accused Israel of failing to halt settlement expansion in keeping with the Annapolis protocols and of violating the Geneva Conventions in Gaza.

Richard Falk, an American Jewish law professor who has been an outspoken critic of Israel's treatment of Palestinians, recommended Thursday that the UN resume economic assistance to Gaza irrespective of whether Hamas satisfies political conditions set by Israel.

He also suggested that the General Assembly ask the International Court of Justice to conduct an assessment of Israeli actions in Gaza and said the UN should ask Switzerland to convene a review of Israel's compliance with the Geneva Conventions.

He added that the world body should "explore its own responsibility with respect to the well-being of the Palestinians living under the unlawful conditions of occupation."

Falk, who described Israel's approach to Gaza as a "siege," pointed to the difficulty of obtaining exit visas from Gaza for medical care as evidence of Israel's "collective punishment" of Gazans.

He cited increased checkpoint security in the West Bank as evidence that the Israeli government was reneging on promises made at Annapolis, which were "specifically understood to commit Israel both to ease restrictions on movement of Palestinians subject to occupation and to freeze settlement activity."

The presentation to the General Assembly's social and humanitarian committee, chaired by the Dutch, was Falk's first since taking over as rapporteur in May from John Dugard, a South African expert on apartheid.

It accompanied Falk's report, submitted to the committee by UN Secretary-General Ban Ki Moon in September, in which he insisted that Gaza remains under occupation despite the 2005 disengagement, and therefore is subject to protection under international law.

Israeli envoy Ady Schonmann, a human rights expert in the Foreign Ministry, appeared before the committee to criticize the report, saying that it reflected the "partisan political position which has taken root at the Human Rights Council."

The council, the successor body to the UN Human Rights Commission, has included reviews of alleged human rights abuses by Israel as a regular agenda item sponsored by Islamic countries.

Schonmann protested the "unbalanced nature" of Falk's report, which did not take into account terrorist acts perpetrated by the Palestinians and legitimized Hamas while ignoring "the fact that Hamas's own leaders continue to call for the total destruction of the State of Israel, to reject a two-state solution, to reject the Annapolis process and to declare their active support for terrorism."

Schonmann also criticized Falk for relying on anonymous sources and cherry-picking academics to support his claims.

Falk, for his part, returned the jab by criticizing Israel for refusing to grant him a visa.

Falk's appointment by the UN's Human Rights Council was roundly rejected by Israel, which cited Falk's comparison in 2007 of Israeli treatment of Palestinians to Nazi treatment of Jews in Germany.

Falk told the BBC in an April interview that he made the comparison to shock Americans, adding that he felt the Gaza situation was akin to the crisis in Darfur or the repression of Tibet.