Title: UN: Israel blocks Tutu fact-finding trip
Date: 11/12/2006
Although Israel had not made a final decision on what type of visa to grant Nobel Laureate Desmond Tutu, UN officials told AP Monday that Israel had blocked a UN fact-finding mission to the Gaza Strip that Tutu was to lead. Tutu himself said he was distressed by Israel's lack of cooperation.
A decision whether to grant Tutu a visa "was still pending," Foreign Ministry spokesman Mark Regev said Monday.

"Israel heard that they decided not to come," he added. "We had not given them a negative response. Our final decision was pending."

"At times not making a decision is making a decision," Tutu said.

Israeli government officials told The Jerusalem Post the discussion was over what type of visa to issue. Tutu, according to the officials, wanted a VIP visa, but Israel was only interested in granting him a regular tourist visa. There was likewise discussion about whether only Tutu or the entire six-member team would get visas.

The team was set up last month by the UN Human Rights Council in Geneva and charged with investigating the killing of 19 civilians by an errant IDF artillery shell last month. The team was supposed to report its findings by Friday.

Since the committee was set up, Israeli officials have expressed concern that it would simply be a vehicle to "bash Israel."

"We do not have a problem with the personalities, we have a problem with the institution," Regev said. "We saw a situation where the human rights mechanism of the UN was being cynically exploited to advance an anti-Israel agenda. This would do the Israelis, the Palestinians and peace in the Middle East no good at all. This would also have done nothing to serve the interest of human rights."

The 47-nation council, which even UN Security Council Secretary-General Kofi Annan had criticized for being biased against Israel, authorized the mission last month, to assess the situation of the Beit Hanun victims, address the needs of survivors and make recommendations on ways to protect Palestinian civilians against further Israeli attacks.

Government officials said last week they would not cooperate with the mission, but would not bar entry into the country of Tutu, a longtime critic of Israel. They said Tutu, who won the 1984 Nobel Peace Prize for his anti-apartheid efforts, was by no means persona non-grata in Israel. The officials said it would not do Israel any good to bar entry to Tutu, since he could easily fly into Egypt and enter Gaza through the Rafah crossing.
Tutu said Monday that the Israeli government's failure to permit a fact-finding mission to investigate Israeli-Palestinian violence was "very distressing."

"We find the lack of cooperation by the Israeli government very distressing, as well as its failure to allow the  timely passage to Israel," he told reporters after UN officials said Israel had blocked his UN fact-finding mission to the Gaza Strip.

Tutu said he had accepted the mission on behalf of the UN Human Rights Council "at short notice."

"We canceled important commitments to make ourselves available for this task and to submit a report by mid-December to the council," he said, adding that to take up the mission he had left the bedside of his wife, who was in a hospital following a knee operation.

Because of the failure of Israel to approve the mission in time, the mission team had to cancel its appointments in Israel and the Gaza Strip with people involved in the conflict, UN officials said.

Israeli officials have expressed concern that Tutu's mission was only entrusted with investigating alleged human rights violations committed by Israel, and not also by Palestinian terrorists.