Title: UN report a 21st century blood libel, scholar says in Geneva
Date: 30/9/2009
South African jurist Richard Goldstone exploited his Judaism to endanger the State of Israel, the Hudson Institute's Anne Bayefsky charged on Tuesday, slamming the chief author of the controversial UN report on the IDF incursion into Gaza in January.

"Richard, how does it feel to have used your Jewishness to jeopardize the safety and security of the people of Israel and to find yourself in the company of human rights abusers everywhere?" Bayefsky asked.

She was one of the few pro-Israel speakers to address the UN Human Rights Council in Geneva, which spent the entire day debating the report commissioned by the council, a draft copy of which was released two weeks ago.

Bayefsky compared the Goldstone Report to the Protocols of the Elders of Zion.

"The Goldstone mission will go down in history as the 21st century's equivalent," said Bayefsky, a senior fellow of the Hudson Institute in New York and an outspoken critic of the UN's stance on Israel.

"At its core, the Goldstone Report repeats the ancient blood libel against the Jewish people - the allegation of bloodthirsty Jews intent on butchering the innocent," she said.

With this report, the UN has rendered the right of the Jewish people to self-defense a "crime against humanity," she continued.

A few speakers later during the council meeting, Goldstone responded to Bayefsky by saying that the charges were all too familiar to him from his days as a critic of South Africa's apartheid regime.

"For most of my adult life, I was criticized by white South Africans for daring to speak out against the policy of the then-South African government. I was accused by a white person of being a traitor to the white minority in South Africa," he said.

Jews have a right to criticize Israel, Goldstone said.

"I would suggest that it should not be regarded as a matter of criticism that a member or members of the Jewish people should criticize the government of Israel or the IDF for what is seen to be violations of international law," he said, adding that he would have thought the history of the Jews as a persecuted people was "an absolutely compelling reason for all Jews to speak out against injustice and the violation of human rights."