Title: UN to send mission to W. Bank, Gaza
Date: 6/7/2006
The UN Human Rights Council on Thursday voted to send an urgent fact-finding mission to the West Bank and Gaza Strip after the council deplored  the IDF operations  in the region as breaching international humanitarian law.

The resolution said the council "decides to dispatch an urgent fact-finding mission" headed by John Dugard, a UN expert who visited the Palestinian territories last month.

By a vote of 29-11 with five abstentions, the council approved the resolution proposed by the 57-member Organization of the Islamic Conference after it was amended to suggest the Palestinians also had a responsibility to refrain from violence against civilians.

"It is absolutely unacceptable" that the resolution only names Israel, said Israeli Ambassador Itzhak Levanon. "Obviously this resolution isn't even-handed. It's not equitable and it's not balanced. Everybody knows that. Even those that voted in favor, they did this for political reasons."

Switzerland had earlier proposed amendments saying armed Palestinian groups also should be called to account in the resolution.

But the council accepted instead a more vague Islamic conference amendment that "urges all concerned parties to respect the rules of international humanitarian law, to refrain from violence against the civilian population and to treat under all circumstances all detained combatants and civilians in accordance with the Geneva Conventions."

China, which was among those voting for the amendment, said the resolution should have been changed so that everyone could accept it by consensus.

"This is a new council, and it should have a new start," said Chinese Ambassador Sha Zukang. "This type of voting should not be encouraged."

The resolution received considerable support from the non-Muslim members of the council, including India, Russia, South Africa, Brazil, Ecuador, Ghana, Guatemala, Cuba, the Philippines and Mauritius, Sri Lanka, Uruguay and Zambia, but a number of them said they thought the Palestinians should have been called to account as well.
Canada and European countries opposed it. Neither the United States nor Israel are members.

The resolution expressed "deep concern" over the "arbitrary arrest of Palestinian (Cabinet) ministers, members of the Palestinian Legislative Council and other officials as well as the arbitrary arrests of other civilians" and military attacks.

The vote came in an emergency session of the U.N. body, which decided last week as one of its first acts to make it a priority to examine Israel's human rights practices in the West Bank and Gaza Strip.

The emergency session, which began Wednesday, had to be carried over until Thursday after reservations arose about the Muslim states' proposal, which singled out Israel for breaches "of international humanitarian law and human rights law in the occupied Palestinian territory."

US Ambassador Warren W. Tichenor said, "An historic opportunity has been lost. An historic opportunity to address the human rights situation in a fair, credible and balanced way has instead resulted in an unbalanced effort to single out and focus on Israel alone."

He said the United States urged all parties to exercise restraint, protect all citizens and avoid adversely affecting the Palestinian humanitarian situation.

Tichenor said both sides should work for a lasting peace.

"This begins with the return of the Israeli soldier."

In Wednesday's session a UN human rights expert said it was clear that Israel was in violation of the most fundamental norms of humanitarian law and human rights law.

Dugard, a South African lawyer responsible for investigating alleged human rights abuses by Israel in Palestinian areas, said he had "every sympathy" with Israeli Cpl. Gilad Shalit, whose capture by Palestinian militants in Gaza sparked the latest Israeli military reprisals. But he said Israel's response has only increased its violations of the Geneva Convention on the treatment of occupied people.

Dugard, an anti-apartheid civil rights lawyer in the 1980s, was appointed by the now defunct commission in 2001 to investigate only violations by the Israeli side, prompting Israel and the United States to dismiss his reports as one-sided.

Levanon told the 47-member body that Israel's invasion of the Gaza Strip, which followed the capture of the Israeli soldier in a cross-border raid on June 25 was "triggered by the attack on our sovereign territory by Palestinian terrorist groups."

The UN Human Rights Council on Thursday in the West Bank and Gaza Strip as breaching international humanitarian law.

By a vote of 29-11 with five abstentions, the council approved the resolution proposed by the 57-member Organization of the Islamic Conference after it was amended to suggest the Palestinians also had a responsibility to refrain from violence against civilians.

"It is absolutely unacceptable" that the resolution only names Israel, Israeli Ambassador Itzhak Levanon told The Associated Press.

Switzerland said Thursday that armed Palestinian groups should be called to account in a proposed UN resolution blaming Israel for violence against civilians.

Earlier in the week, Switzerland said that Israel has been  violating international law in its Gaza offensive by heavy destruction and endangering civilians in acts of collective punishment banned under the Geneva conventions on the conduct of warfare.

Switzerland proposed the amendments in an emergency session of the UN body, which decided last week as one of its first acts to make it a priority to examine Israel's human rights practices in the West Bank and Gaza Strip.

The emergency session, which began Wednesday, had to be carried over until Thursday after reservations arose about the Muslim states' proposal, which singled out Israel for breaches "of international humanitarian law and human rights law in the occupied Palestinian territory."

In Wednesday's session a UN human rights expert said it was clear that Israel was in violation of the most fundamental norms of humanitarian law and human rights law.

John Dugard, a South African lawyer responsible for investigating alleged human rights abuses by Israel in Palestinian areas, said he had "every sympathy" with Israeli Cpl. Gilad Shalit, whose capture by Palestinian terrorists in Gaza sparked the latest Israeli military reprisals. But he said Israel's response has only increased its violations of the Geneva Convention on the treatment of occupied people.

Israel's ambassador to the UN's European headquarters in Geneva called the session "a planned and premeditated" attack on his country, and said it continued the anti-Israel bias set by the discredited U.N. Human Rights Commission, which was phased out this year.

Dugard, an anti-apartheid civil rights lawyer in the 1980s, was appointed by the now defunct commission in 2001 to investigate only violations by the Israeli side, prompting Israel and others to dismiss his reports as one-sided.

Ambassador Itzhak Levanon told the 47-member body that Israel's invasion of the Gaza Strip, which followed the capture of the Israeli soldier in a cross-border raid on June 25 was "triggered by the attack on our sovereign territory by Palestinian terrorist groups."