Title: UNHRC to vote on anti-Israel measure
Date: 24/9/2007
The United Nations Human Rights Council in Geneva is set to vote this week on an anti-Israel resolution, even though its own investigator says the issue is "obsolete."

The measure would condemn Israel for banning a fact-finding mission to investigate IDF activities in Gaza in the summer of 2006, including the shelling of the Strip's sole power station. It calls for Israel to allow the entry of such a mission to explore the arm actions following the kidnapping of Cpl. Gilad Schalit just outside Gaza on June 25, 2006.

The motion is likely to come to a vote at the end of the week, even though the council's Special Rapporteur John Dugard told the human rights body in August that the matter was "obsolete" and "impractical."

Dugard said security concerns would prevent such a mission at this time.

And the resolution, Dugard wrote in a report to the council, "was seriously flawed" by reason of its failure to stipulate which facts were to be investigated.

Dugard, who would have led the probe, said he was meant to focus on Israel's shelling of the Gaza power plant, which has since been repaired.

Lastly, he said that in visits to Israel over the past year, he had investigated IDF actions in Gaza in the summer and fall of 2006, and presented those findings to the council.

There was no need, he said, for a special fact-finding mission to explore a matter he has already investigated. Dugard even quoted Israel's ambassador to the UN in Geneva, Yitzhak Levanon, when he said the resolution had "already been effectively realized."

As part of that work, Dugard said, he also investigated the IDF shelling of Beit Hanun in northeast Gaza in November 2006, in which 19 Palestinian civilians were killed.

As part of the anti-Israel resolution, the Human Rights Council also plans to ask that Israel allow a fact-finding mission on this matter, as well, and to take Israel to task for failing to grant entry last December to the initial investigatory team headed by Archbishop Desmond Tutu of South Africa.

Last Thursday, Levanon told the council that its actions "continue to defy practical wisdom."

The members, he said, "[knew] perfectly well that the Reverend Tutu has advised the presidency he cannot fulfill such mission now for personal reasons."

Levanon later told The Jerusalem Post that at the time, Tutu hadn't needed permission from Israel to enter Gaza, since he could have done so through Egypt.

"It seems those who stand behind this resolution do not really care about what happened on the ground. Their only desire is to continue with their unending odyssey of bashing a single UN member state," Levanon told the council. "Its sponsors insist on investigating incidents which have already been investigated while resolutely disregarding the reality on the ground, such as ongoing violations of human rights in Gaza by the Palestinians."

Levanon also blasted the council's decision, taken at its last meeting, to hold a special debate on Israel during each session. He called it a "flagrant violation of the fundamental principles of equality."

As part of the council's ongoing investigation of the Israel, Dugard is due to arrive in Israel on Tuesday for a weeklong visit to report on the humanitarian situation of the Palestinians in the territories.

A prominent South African professor of international law, Dugard has served as a judge on the International Court of Justice and as "special rapporteur" for both the UN Commission on Human Rights and the International Law Commission.

He is an expert on apartheid.

Dugard holds the post of permanent investigator of Israeli actions in the territories. In the past, he has been criticized for comparing Israeli actions there with apartheid.