Title: UNHRC slams Israel for 'crimes against humanity'
Date: 9/12/2008
The UN Human Rights Council's special rapporteur on the situation of Palestinian human rights in the West Bank and Gaza has accused Israel of committing a crime against humanity with its policies in the Gaza Strip.

In a statement issued Tuesday, the rapporteur, Richard Falk, said, "Preventive action must be taken immediately to offset the persisting and wide-ranging violations of the fundamental human right to life, and in view of the emerging situation that is producing a humanitarian catastrophe that is unfolding day by day."

Israel closed its border crossings with the Gaza Strip on November 4 after clashes erupted with Palestinian terror groups, shattering the tense calm that had been in effect for several months. Since then, it has allowed only a small amount of fuel, food and medicines to enter the Gaza Strip. Gaza also receives supplies from Egypt via the tunnels linking it to the Sinai Peninsula.

"Israel still maintains its Gaza siege in its full fury, allowing only barely enough food and fuel to enter to stave off mass famine and disease," Falk wrote. "Such a policy of collective punishment initiated by Israel to punish Gazans for political developments within the Gaza Strip constitutes a continuing flagrant and massive violation of international humanitarian law."

Falk pointed out that Israel had been criticized for its Gaza policies by senior UN officials, including the UN secretary-general, the president of the UN General Assembly and the UN high commissioner for human rights.

"Such a flurry of denunciations by normally cautious UN officials has not occurred on a global level since the heyday of South African apartheid," said Falk.

In response to these charges, Anne Bayefsky, a human rights scholar and senior fellow with the Hudson Institute, told The Jerusalem Post that "Falk has been on what can only be described as the lunatic fringe of the international human rights community for a long time, and this statement of his simply confirms the worst fears that his appointment by the Human Rights Council evoked.

"His wild accusations comparing Israeli behavior to apartheid, going out of his way to use words like 'mass famine and disease' and 'humanitarian catastrophes,' coupled with his usual excuses for terrorism against Israelis, demonstrate that this is a man who literally has no understanding whatsoever of the Israeli-Palestinian conflict. He brings to the table a bias which is continually demonstrated, an inability and unwillingness to report the facts without referencing his - what can only be described as anti-Jewish comments. It is an outrage that the UN appointed him and that he has now been given a global platform to spread his version of hate," Bayefsky continued.

"Richard Falk, in short, is dedicating himself as a UN 'expert' to the destruction of the Jewish state, despite all his pretenses to the contrary. I say that because he knows full well that there's a context to his remarks. When he uses the word 'apartheid,' he means that Israel ought to be subject to the same kind of sanctions, boycott and isolation that were applied to apartheid South Africa. Falk places himself firmly in the camp [of those] whose real objection to Israel is its refusal to roll over and play dead in the face of terrorism," she said.

Earlier, Bayefsky spoke at a conference at Bar-Ilan University marking 60 years since the adoption of the Universal Declaration of Human Rights and the Genocide Convention. Bayefsky said that since its establishment more than two years ago, the UN Human Rights Council had held 12 regular sessions dealing with human rights issues all over the world. Each session dealt with fewer than a dozen topics, but Israel was always one of them. Furthermore, the council has held four special sessions dealing only with alleged Israeli human rights violations.

More than 50 percent of all human rights condemnations issued by the council have been against Israel. Sudan comes in second, having received about 20% of the condemnations. Only five other countries have been condemned by the council.

Earlier this week, the UN Human Rights Council called on Israel to end its blockade of Gaza and release Palestinian prisoners.

The two recommendations were part of a list of 99 adopted at the end of a two-day review of the Jewish State's record, Reuters reported.

In response to the recommendations, Israel's UN ambassador in Geneva, Aharon Leshno Ya'ar, said Israel "remains committed to reinforcing areas in which we are succeeding and bettering those areas that need improvement."

JTA contributed to this report.