Title: U.K. union passes resolution banning member visits to Israel 
Date: Sat Jun 08 19:33:00 IDT 2013
The congress of one of the U.K.'s largest trade unions, the GMB, has ordered its members to refrain from visiting Israel and the Palestinian territories on trips organized by the Trade Union Friends of Israel (TUFI), the Jewish Chronicle reported earlier this week.
TUFI is an organization aimed at the promotion of Israeli-Palestinian trade union co-operation and the strengthening of links between Israeli, Palestinian and British trade union movements.
The motion stated that funding for participants of TUFI trips must be stopped since the organization opposes attempts to boycott Israel.
The GMB represents over half a million members, from various sectors.
According to the report, a TUFI spokesman expressed disappointment at the outcome of the vote.
The Jewish Chronicle also reported that in Northern Ireland, a motion to boycott Israel that was put before the its largest union was dropped after the discovery that language used to justify it was misleading. The motion stated that legislation was passed in Israel that would sanction segregation between Jews and Arabs on buses. 
In April, the Teachers Union of Ireland adopted a resolution in support of an academic and cultural boycott of Israel, which the union called an “apartheid state.” 
