Title: News in Brief
Date: Thu Jun 20 04:27:00 IDT 2013
Pet Shop Boys singer defends playing Tel Aviv
Pet Shop Boys singer Neil Tennant defended his band’s decision to play in Israel amid pressure to cancel the June 23 concert. On the British duo’s official website, Tennant wrote on Sunday: “I don’t agree with this comparison of Israel to apartheid-era South Africa. It’s a caricature. Israel has ‏(in my opinion‏) some crude and cruel policies based on defense; it also has universal suffrage and equality of rights for all its citizens both Jewish and Arab. In apartheid-era South Africa, artists could only play to segregated audiences; in Israel anyone who buys a ticket can attend a concert.” The statement came after the British-based pro-Palestinian group Innovative Minds released a poster urging the Pet Shop Boys to boycott Israel by canceling their Tel Aviv show. Headlined “Open your eyes to the reality of apartheid Israel,” the poster showed a photo of the duo wearing sunglasses stamped with the captions “1 child killed every three days” and “2 kids caged every day.”
Anti-Defamation League blasts Alice Walker over ‘fervently anti-Jewish’ book
The Anti-Defamation League on Tuesday issued a statement condemning the Pultizer Prize-winning American author Alice Walker over the “fervently anti-Jewish ideas” it said she expressed in “The Cushion in the Road: Meditation and Wandering as the Whole World Awakens to Being in Harm’s Way,” an essay collection. “Alice Walker has sunk to new lows with essays that remove the gloss of her anti-Israel activism to reveal someone who is unabashedly infected with anti-Semitism,” ADL National Director Abraham Foxman said in the statement. Last year Walker refused to authorize a new Hebrew translation of “The Color Purple,” to protest Israeli policies toward the Palestinians. ‏(Haaretz Staff‏)
