Title: Retired South African diplomat: Israel repeating apartheid
Date: Tue Jun 18 17:05:00 IDT 2013
The recently retired South African ambassador to Israel has taken a parting shot at the country's treatment of Palestinians, calling it a "replication of apartheid."
Ismail Coovadia made the statement in a letter to pro-Palestinian activists.
In it, Coovadia explained his decision to reject a symbolic gift from the Israeli government — planting trees in his honor in a national park named after South Africa.
He said Israeli policies that discriminate against Palestinians appeared to be reminiscent of his experiences under South Africa's apartheid system. South Africa's post-apartheid government frequently identifies with the Palestinians.
Coovadia, who completed his four-year term in January, confirmed the letter's contents on Tuesday.
Israeli Foreign Ministry spokesman Yigal Palmor said Coovadia did not made such complaints during his term. Israel routinely rejects the apartheid comparison.
