Title: Palestinian President Mahmoud Abbas 
Date: Sat Aug 03 13:21:00 IDT 2013
Palestinian President Mahmoud Abbas said last fall that he did not want the “right of return” to Safed, where he was born in 1935 when it was a mixed city in British Mandatory Palestine. “It's my right to see it, but not to live there,” Abbas, whose family fled to Syria in the 1948 war, said in an interview aired on Israeli television in early November.
Many Palestinians were outraged – in Hamas-controlled Gaza, they burned pictures of him. Abbas had to backtrack and explain that these remarks were an expression of his personal feelings and not the position of the Palestinian Authority.
The minor uproar was a window into the quality that makes Abbas, known to most Palestinians as Abu Mazen, an appropriate person for the task of making peace with Israel: pragmatism. At the same time, many say he lacks that hard-to-define quality that Palestinians found in his predecessor, Yasser Arafat: magnetism. Lacking the qualities of a charismatic leader, many Palestinians wonder if will be able to sell his people on the compromises necessary for reaching a permanent solution with Israel. And many Israelis charge that the last time he had an opportunity to move forward with Israel, when Prime Minister Benjamin Netanyahu declared a 10-month settlement freeze in 2009, the Palestinian leader simply marched in place.
But Abbas has made it clear on more than one occasion that he thinks the Palestinians should negotiate an end to the conflict, whether directly with Israel or by convincing the UN to recognize Palestine as a state. In December 2004, he called for an end to the violence of the Second Intifada and a return to “peaceful resistance” instead, telling the Asharq Al-Awsat newspaper that "the use of arms has been damaging and should end." In points of low or no-hope in recent years, he has tried to dampen talk of a third intifada by saying that it is not in the Palestinian interest.
 
"I do not support a return to armed struggle at this point in time. But, at a later date, this could be an option for the Palestinian people," Abbas told the Jordanian newspaper Ad-Dustour in a 2008 interview.  
Leaving the door open for a return to militancy – or terrorism, as the Israeli hawks would have it – is a stance that makes sense to most Arabs, but to most Jews sounds like a threat. In their mistrust of him, Israel’s rightists often point to Abbas’ doctoral dissertation, which he wrote in Soviet Russia. The paper underscores links between the pre-state Zionists and the Nazis. Some argue the paper is form of Holocaust denial, a claim he has flatly rejected. 
Unlike Arafat, who chose for himself the nom de guerre Abu Ammar and wore a handgun on the hip of his paramilitary suit, Abbas has always been viewed as a suit-wearing moderate whose jobs in the PLO involved fundraising and intelligence. (His own nickname, Abu Mazen, simply means father of Mazen, his first son).
Abbas is less adept with short quotes and spin, saving his strength for big oratories like the one he delivered at the United Nations last November, a speech which disappointed Israelis and showed the extent of his despondency with the erstwhile peace process: Nearly every mention of Israel was followed by words such as aggression, bombs, occupation, apartheid or threats. Netanyahu’s office said in a statement following the speech that Abbas' words were "full of dripping venom and false propaganda against the IDF and Israeli citizens,” adding, “This is not how someone who wants peace speaks."
In one part of the speech, however, Abbas declared that his goal was not to put an end to the state of Israel, but to carve out a state for Palestine. “We did not come here seeking to delegitimize a state established years ago, and that is Israel; rather we came to affirm the legitimacy of the State that must now achieve its independence, and that is Palestine,” he said in the speech.
Five years ago this summer, Abbas got into nitty-gritty negotiations with then-Prime Minister Ehud Olmert, who reportedly suggested that Israel would annex about 10 percent of the West Bank – leaving the rest to the Palestinians and compensating them with a land swap, i.e. empty territory inside Israel proper.
According to the Palestine Papers, a series of leaked documents that surfaced in 2011, Olmert presented Abbas with a map but then refused to let him keep it, so Abbas sketched it out on a napkin. This so-called napkin map, the Clinton parameters, and the long-since forgotten “Abu Mazen-Yossi Beilin Document,” an unofficial paper worked out between Abbas and Beilin in October 1995, are among the key chips of institutional memory that the Palestinian president keeps in mind while he waits to see if his negotiators come back from Washington with a promising progress report.
