Title: Culture Fop / This article is not about Barbra Streisand, Alicia Keys or the Pet Shop Boys
Date: Tue Jun 25 21:04:00 IDT 2013
Yes, it’s very exciting when big international music stars come to visit. And it’s nail-biting when others exert pressure on them to cancel their shows as a political statement. Then it’s even more thrilling when they publically defend their decision to come anyway.
But this article is not about a certain Funny Girl who did her own little rendition of “Happy Birthday, Mr. President” last week in Jerusalem for a certain nonagenarian.
Neither is this article about a certain Girl on Fire who defied an open letter from a certain Lady in Purple and still plans to come to Tel Aviv in July to sing of a certain “concrete jungle where dreams are made of.”
Nor is this an article about a certain animal- and gay-friendly electronic pop duo that rocked Nokia Stadium on Sunday night and definitively stated that they disagree with the comparison of Israel to apartheid-era South Africa.
This is an article about what’s big in Israeli music news these days, including an epic head-to-head battle of reality TV singing competitions and two legendary bands that dusted off the guitars for a pair of reunion tours.
A pitch-perfect primetime face-off
For nine seasons, the only game in town for reality-TV singing shows was “Kohav Nolad” (“A Star is Born”), the Israeli version of “American Idol.” In the first few years, it produced some actual stars among its winners and runners-up that are still popular today. But, like its American cousin, recent seasons have suffered in the ratings and failed to produce artists that could succeed on their own without the show’s spotlight.
Enter “The Voice,” based on the Dutch format (also adopted in America), which gave “Kohav Nolad’s” 10th season some serious competition and almost single-handedly saved the struggling TV network, Reshet. The second season of “The Voice” just concluded in March.
Now a new kid on the block by the name of “X-Factor” (again, a foreign import) is arriving this summer to duke it out with “Kohav Nolad," setting the stage for an epic battle for viewers that could deal the final blow to the nearly decade-old franchise.
It’s a face-off that also has implications beyond bragging rights: Keshet, the network franchisee behind “Kohav Nolad," and Reshet, which produces the aforementioned “The Voice” and the new “X-Factor," are both dueling on the same channel. This may seem strange to Americans who are used to one channel owning and controlling all of its own programming, but that’s how it works here.
Both Reshet (“Network”) and Keshet (“Rainbow”) share time on Channel 2 – alternating days, in fact – and both are positioning to be the dominant concessionaire. The belters that each put before the microphone in July are singing for more than their supper: they’re soldiers in a fight for the future of Israeli TV.
Blast from the past
Meanwhile, Israeli music lovers are also getting a visit from the 1970s and 1980s, respectively, with reunion tours from the beloved rock groups Kaveret and Mashina.
Kaveret, which is often considered Israel’s first homegrown rock group, launched its first tour in 15 years last week with sold-out shows in front of 8,000 fans at the Israel Festival. It has been 40 years since the release of their first album. Kaveret (“beehive” in Hebrew, though the group is known abroad as “Poogy”), is made up of seven members and was birthed, in its earlier form, in the Israeli Defense Forces.
Mashina, whose brand of rock is a bit harder, as their name suggests and as a band of the '80s and early '90s ought to be, is one of Israel’s most successful and influential bands. They haven’t been away for quite as long a Kaveret but their series of shows in May and June constituted a type of reunion nonetheless.
Naturally, the TV war and the band reboots are related: front-men from each have served as judges on both shows. Like Israeli politics, it seems, nobody ever really disappears from the public eye.
Gidi Gov, the lead singer of Kaveret and one of Israel’s most popular voices, was a judge on “Kohav Nolad” last season, and thus went head-to-head with Mashina members Yuval Banai and Shlomi Braha, who were judges on Season 2 of “The Voice." From battling for viewers on the screen, they’re now trying to edge each other out for bums in the seats.
Back on the boob tube, Keshet and Reshet have been scrambling to get the biggest names in Israeli music behind the judges’ bench of their respective shows.
Gov won’t be returning to judge “Kohav Nolad” this season: He’s been replaced by one of Israel’s top female vocalists, Rita, who joins Mizrahi singer Eyal Golan (who also recently had his own singing competition), “Kohav Nolad’s” former host Zvika Hadar and publicist Rani Rahav.
They’ll rumble against an all-star cast at the ”X-Factor” which includes rocker Ivri Lider, Mizrahi singer Moshe Peretz, “Kohav Nolad” runner-up and apparent defector Shiri Maimon and punk rock pioneer Rami Fortis.
Giving a major boost to that show’s prospects is the addition of MC Bar Refaeli. That’s sure to inspire the troops. 
