Title: Ahead of Israel show, Tom Jones gets the BDS treatment
Date: Wed Aug 28 04:18:00 IDT 2013
Tom Jones, who is scheduled to perform in Israel on October 27, is the latest singer to feel the pressure of the BDS (Boycott, Divest, Sanction) movement, the Telegraph reported on Tuesday.
Getting the 73-year-old Welsh singer to cancel his scheduled Tel Aviv performance is the aim of a petition titled 'It's Not Unusual To Boycott Apartheid,' which was put together by 'The Cardiff Palestine Solidarity Campaign,' the paper reported, adding that according to its organizers, the petition has attracted over 1,000 signatures.
"People in Wales know you care about human rights and social justice," the letter directed at Jones reads. "We ask you to reconsider and to cancel your performance in Israel, especially as you signed a pledge not to play in South Africa during its apartheid era."
Israel's consulate in New York, in turn, chose to also pun on the singer's signature song in their retort to the effort - a mass email campaign titled "It's Not Unusual To Love Israel," in which pro-Israel activists are urged to besiege Jones with letters supporting his trip, the Telegraph added.
"Over the past few weeks, Tom Jones has become the latest victim of a fringe campaign pushing for a boycott of Israel, which bullies artists and academics from coming to Israel," read the statement, according to the Telegraph. "It is time to tell Tom Jones that no music fan should be punished because of the agenda of online bullies."
Ahead of her July concert in Israel, singer Alicia Keys was similarly urged to cancel. In addition to various pro-Palestinian groups who set up Facebook pages and petitions, reknown American author Alice Walker, a vocal proponent of the BDS movement, published an open letter calling on the singer to cancel her trip. Keys played the concert as planned.
