Title: The top 8 headlines you might have missed / Haaretz Newsline, August 20
Date: Tue Aug 20 17:11:20 IDT 2013
Turkish Prime Minister Recep Tayyip Erdogan on Tuesday accused Israel of being responsible for the military takeover in Egypt, saying that he has "evidence" that points to Israel's involvement.
British rocker and Pink Floyd founder Roger Waters published an open letter calling on fellow musicians to join a boycott of Israel, condemning the country for apartheid and ethnic cleansing.
A Palestinian was shot and killed overnight Tuesday during clashes with Israel Defense Forces soldiers and Border Patrol officers in the West Bank city of Jenin. Two other Palestinians were wounded.
The chairman of the Yesh Atid faction in the Knesset, MK Ofer Shelah, said on Monday that as part of a peace agreement, East Jerusalem would become the capital of the Palestinian state.
Israel issued a formal apology to Japan over disparaging comments made by the outgoing director-general of the Public Diplomacy and Diaspora Affairs Ministry, Daniel Seaman, on his Facebook page. Earlier this month, Seaman condemned the memorial ceremonies for the victims of the World War II atom bombings of Hiroshima and Nagasaki, saying, “I am sick of the Japanese."
Israeli intelligence says 15 radical groups, some affiliated with al-Qaida, have amassed in the Sinai Peninsula, driving the Shin Bet to form a new unit to thwart attacks on Israel.Israel’s first monument to homosexuals persecuted by the Nazis will be built in central Tel Aviv’s Meir Park (Gan Meir) later this year, near the headquarters of the Gay Center.
The Daily Beast reported Tuesday that the Obama administration has temporarily halted aid to the Egyptian government "while it conducts a broad review of the relationship" between the two countries.
