Title: Roger Waters calls on fellow musicians to boycott Israel
Date: Tue Aug 20 14:19:00 IDT 2013
British rocker Roger Waters published an open letter calling on fellow musicians to join a boycott of Israel.
The letter, which condemns Israel for apartheid and ethnic cleansing, has been expected for several months, according to the Electronic Intifada, which first reported on its existence.
“I write to you now, my brothers and sisters in the family of Rock and Roll, to ask you to join with me, and thousands of other artists around the world, to declare a cultural boycott on Israel,” Waters wrote in the letter dated Aug. 18. The letter was previously drafted in July.
The former Pink Floyd front man said he was inspired to release the letter after British violinist Nigel Kennedy at a recent promenade concert at the Albert Hall in London called Israel an apartheid state. The BBC said it would remove his remarks in rebroadcasts of the concert.
Waters had told Electronic Intifada in March that he was drafting the letter.
Waters, who has been active in the Boycott, Divestment and Sanctions, or BDS, movement for at least seven years, referred to the boycott of apartheid South Africa, saying that first a trickle of artists refused to play there, leading to a “flood.”
He singled out Stevie Wonder’s canceling of a performance for the Friends of the Israel Defense Forces as a recent success story. Wonder quit his participation in the December fundraiser at the last minute under pressure from many corners.
“Please join me and all our brothers and sisters in global civil society in proclaiming our rejection of Apartheid in Israel and occupied Palestine, by pledging not to perform or exhibit in Israel or accept any award or funding from any institution linked to the government of Israel, until such time as Israel complies with international law and universal principles of human rights,” Waters wrote.
Waters recently came under fire for using at in his concerts a huge inflated balloon in the shape of a wild boar with a prominently visible Star of David, as well as a hammer and sickle, crosses and a dollar sign, among other symbols. It is a gimmick he has used for several years.
