Title: Roger Waters compares Israeli policy to Nazi Germany, slams 'powerful Jewish lobby'
Date: Mon Dec 09 15:13:00 IST 2013
Roger Waters, the legendary former front man of Pink Floyd and outspoken supporter of the BDS movement, has equated Israeli policies to those of Nazi Germany and slammed the "extraordinary" power of the Jewish lobby in the United States.
"The Jewish lobby is extraordinary powerful here and particularly in the industry that I work in, the music industry and in rock’n roll as they say," Waters said in an interview published in the online magazine counterpunch. "I’ve spoken to people who are terrified that if they stand shoulder to shoulder with me they are going to get f-cked."
Waters also said that the Israeli religious establishment's treatment of non-Jews is reminiscent of Germany in the 1930s. Calling the rabbinate "bizarre" and outlandish to the point of disbelief, Waters stated that in their eyes all non-Jews exist "to serve them… they believe that the Indigenous people of the region that they kicked off the land in 1948 and have continued to kick off the land ever since are sub-human."
The growth of the BDS movement should come as no surprise, said Waters, when one realizes "the parallels with what went on in the 30’s in Germany are so crushingly obvious."
Waters explained his calls for a cultural boycott of Israel as a reasonable method of fighting for Palestinian independence. "[T]he occupation, the ethnic cleansing and the systematic racist apartheid Israeli regime is unacceptable… I would not have played for the Vichy government in occupied France in WWII, would not have played in Berlin either during this time. Many people did, back in the day. There were many people that pretended that the oppression of the Jews was not going on. From 1933 until 1946. So this is not a new scenario. Except that this time it’s the Palestinians being murdered."
When asked why many anti-war musicians "do not touch the issue of Palestine," Waters responded by describing the effects of Israel's ''propaganda machine" on the American public opinion. "Netanyahu’s bluster is poured all over the United States, not just Fox but also CNN and in fact in all the mainstream media. It’s like a huge bucket of crap that they are pouring into the mouth of a gullible public in my view, when they say “we are afraid of Iran, it is going to get nuclear weapons…” It’s a diversionary tactic."
The reasoning behind Israel's settlement construction policy, said Waters, "is so transparent that you’d have to have an IQ above room temperature not to understand what is going on."
"The fact of the matter is no Israeli government has been serious about creating a Palestinian state since 1948… They’ve always had the Ben Gurion agenda of kicking all the Arabs out of the country and becoming greater Israel."
In August, the British rocker published an open letter calling on fellow musicians to join a boycott of Israel.
“I write to you now, my brothers and sisters in the family of Rock and Roll, to ask you to join with me, and thousands of other artists around the world, to declare a cultural boycott on Israel.”
In case you were wondering, Waters won't be joining Lady Gaga or Justin Bieber in their upcoming tours to the Holy Land.
