Title: Amid bitter debate, MLA academics condemn Israel's entry policies
Date: Sun Jan 12 20:20:00 IST 2014
By a vote of 60-53, the Modern Language Association delegate assembly has approved the contentious Resolution 2014-1, which censures Israel for “ denials of entry to the West Bank by U.S. academics who have been invited to teach, confer, or do research at Palestinian universities.”
This measure presents a watershed moment for the humanities organization, which has long debated whether to enter the political arena.
The controversial resolution, proposed by Richard Ohmann, Professor Emertius of English of Wesleyan University and English Professor Bruce Robbins of Columbia University, brings increased academic attention to the Israeli Palestinian conflict, and remains especially divisive. It also demonstrates the extent to which humanities professors are willing to risk controversy to debate the political problems Israel faces in the occupation.
Although Robbins and Ohmann had no plans to time the resolution with discussions of the Israel boycott and the ASA vote, the coincidence made for provocative discussions of Israel, the occupation and the fate of the Palestinians, and media attention.
Remarking on the intense media interest, veteran delegate assembly member Lutz Koepnick, Professor of German and Film Studies at Vanderbilt University in Nashville, could not think of a comparable event in recent MLA history. “As a delegate assembly member, I’ve never seen anything like this, the barrage of emails, news media queries, and anger from all sides was overwhelming.”
Resolution 2014-1, according to Omar Barghouti, a founding committee member of the Palestinian Campaign for the Academic and Cultural Boycott of Israel and a graduate student from Tel-Aviv University, merely brings to the fore a “long overdue” conversation about the “regime of occupation, colonialism and apartheid,” which has prevented the mobility of Palestinians as well as anyone hoping to teach at Palestinian institutions.
University of California, Riverside English Professor David Lloyd spoke in favor of the resolution, read from the State Department advisory pamphlet and criticized such official recommendations as “based on ethnic discrimination. It's racial profiling.”
Those against the resolution objected that it “mischaracterizes freedom of movement for academics entering Palestinians territories, overlooks key facts and contexts” and lacks clear reasoning why travel problems to Israel and Palestine were any worse than entry into many countries on the globe. Telospress published a list of detailed objections to the data here: http://www.telospress.com/academicfreedom/
Beyond the contested data, Ilan Troen, director of Israel Studies at Brandeis University and professor at Ben-Gurion University of the Negev in Israel, expressed his incredulity of the need for such a resolution in the first place “The chance of an Israeli being refused by the American authorities for getting a visa is 200 times greater than that of an American trying to enter Israel.”
Most outspoken against the resolution was Cary Nelson, Professor of English at University of Illinois at Urbana-Champaign and most recent president of the American Association of University Professors, an American organization that defends academic freedom and tenure, advocates collegial governance, and develops policies ensuring due process. Nelson decried the vote on Israel’s travel policy was “false, insulting, damaging to our professional reputations” because it was so allegedly “poorly researched, emotionally motivated and biased.”
Richard Ohmann defended the resolution, claiming supporters agreed it was a “no-brainer” and “narrow in scope,” demanded an apology from Nelson for his words. The latter responded, “not in this life.”
Clearly indignant, Nelson took it upon himself not only to oppose the resolution most vociferously, and also to provide the most colorful language of the afternoon, as he attacked the chair of the meeting, calling the chair’s struggles to keep the procedure organized “ludicrous.”
Such bitter exchanges characterize academic debates on Israel and Palestine, which proved remarkable above and beyond the usual factious fighting. In fact, the MLA parliamentary protocols are organized to reduce tensions and cushion the impact any too extreme measure. On January 11, partisans for and against the resolutions fidgeted in their seats while, as per official procedure, the delegate assembly lumbered through a slew of comparatively uncontroversial and quotidian, but in fact important questions for humanities professors: How to address issues of pedagogy, student learning, the much discussed “decline of the humanities” and the problems of contingent faculty. Many observers in the room maintained these questions were in fact the “real” business of the MLA.
In hushed tones the newly initiated observers wondered whether this lengthy procedure was some sort of “filibuster” designed to lower the likelihood of the required quorum of 10% to conduct a vote.
As the debate dragged on, David Pan, professor of German at the University of California, Irvine proposed a substitute resolution he hoped would be more “inclusive and less partisan.” This resolution resembled the earlier MLA resolution 2002-1 that more globally rejected “deplorable acts of bigotry at North American colleges and universities” and condemned “boycotts and blacklists against scholars or students on the basis of nationality, ethnic origins, and religious background as unfair, divisive, and inconsistent with academic freedom.”
This surprise attempt to replace the resolution altogether, however, was ultimately ruled out of order, on the grounds that it was too similar to past MLA resolutions.
Audience attention came roaring back when the voting started and ended with close vote.
But another controversial resolution remained. 2013-3, the emergency resolution introduced by the Radical Caucus to condemn the “attacks on the ASA and supports the right of academic organization and individuals, free of intimidation to take positions in solidarity with the Palestinian struggle against racism.”
As exhausted delegates and observers fled the room, members called for a quorum count. At this point in the afternoon, even the announcer had grown giddy from the proceedings and remarked cheekily during the head count: “If you are here press 1 for yes, if you have ontological doubts and press 2 for no, you will still be counted as here."
The count came back: 85 yes--present. 6 no--not present.
Whether or not delegate assembly members felt unsure of their mental presence by that time in the afternoon, they voted 59-41 against considering resolution 2014-3. Such interest in the emergency resolution, even so late in an exhausting debate, attests to the keen investment American academic have in the Israeli/Palestinian conflict.
This interest proved fascinating for a new delegate assembly member like Derrick Miller of University of North Carolina Wilmington, who remained undecided whether the MLA was “the appropriate forum to decide whether Israel ought to be censored or not.” Reminded that the MLA has long had an interest in politics since the Vietnam War, Miller nevertheless wondered whether the volatility of the conflict “requires more neutral and inclusive measures.”
Meanwhile, resolution co-author Bruce Robbins demurred and affirmed his duty to speak up against injustice “as an American because we're paying for it and as a Jew because it's being done in my name.”
