Title: How South Africa's apartheid regime saved Israel's defense industry
Date: Tue Dec 10 23:30:00 IST 2013
South Africa under apartheid was the Israeli defense industry’s biggest customer and funded its most ambitious projects. The South Africans were in effect a “captive customer”: The South African army had huge funds at its disposal, but due to the sanctions regime, the West refused to supply it with advanced military systems. Israel, which was cash-starved and suffered international isolation of its own, had no such limitations.
The cooperation reached its peak in the 1980s, which turned out to be apartheid’s dying days. Israel shared with South Africa its technologically advanced systems. Senior officials in the Defense Ministry and Israel Defense Forces had excellent ties with their South African counterparts, led by Defense Minister Magnus Malan, mililtary chief of staff Constand Viljoen and heads of the South African state defense industry.
The largest deal was reportedly signed in the summer of 1988. Israel sold South Africa 60 Kfir combat planes that were no longer in use by the Israel Air Force. These were substantially upgraded and put to use by South Africa’s air force and renamed the Atlas Cheetah. The deal was worth $1.7 billion, an unprecedented sum.
The Atlas Cheetah was portrayed as a project of South Africa’s air force, which was presented as the chief contractor. Israel’s involvement was played down, even though some details were published here and there. In reality, much of the work was carried out in the Lod plant of Israel Aircraft Industries, now known as Israel Aerospace Industries. Work was also done by Israeli firms that supplied subsystems and components.
The deal helped IAI overcome a crisis following the aborted Lavi jet project in the summer of 1987. An IAI facility was converted from a plant that built new aircraft to a plant that upgraded outdated aircraft.
Israeli defense suppliers had already developed a line of products for the Lavi, like radar and electronics systems. After the IDF canceled its orders, these companies hoped to export their products. Two customers were quick to place orders. China bought Israeli technology for its J-10, which was nicknamed the Chinese Lavi. South Africa’s air force opted to purchase the old Kfir combat planes and upgrade them with Lavi systems.
The Kfir was an Israeli version of the French Mirage with a U.S.-made engine. The U.S. administration had the right to veto exports of Kfirs, since selling the engines to a third party required the Americans’ consent. Some 200 Kfir fighters were produced, but they were outdated soon enough, and the IAF wanted to offload them. The South Africans, who feared Soviet and Cuban intervention in the civil war in neighboring Angola, seized the chance to strengthen their air force.
According to foreign sources, the deal with South Africa posed a problem: The United States joined the sanctions regime on apartheid, so there was no chance it would approve the sale of Kfirs with the original engine. IAI and the South Africans found a solution by purchasing French engines that were fitted to the South African version of the Kfir. This completed the circle. The Mirage, which was designed in France and copied by Israel, regained its original engine.
Israel joined the international sanctions in 1987 but announced that it would honor existing arms deals. The Kfir deal was therefore presented as an existing deal. It seems the French, who supplied the engines, used the same excuse.
The most plausible scenario is that the deal was promoted on the Israeli side by then-Defense Minister Yitzhak Rabin, Defense Ministry director general David Ivry, IAI director Moshe Keret, the deputy director of the minstry’s foreign department, Haim Carmon, and the head of the military delegation to Pretoria, Brig. Gen. Hagai Regev.
It’s unclear whether Rabin was present at the signing of the deal in South Africa, or if all meetings were held by lower-level officials. The Defense Ministry celebrated the signing of the agreement but concealed its details, fearing that U.S. pressure would get the deal canceled.
Several weeks after the Kfir deal was signed, IAI boasted another achievement with the launching of the first  Ofek reconnaissance satellite. South African participation in this project was crucial; without funding from the apartheid regime, the project, which was almost shelved for financial reasons, would never have happened.
But these huge projects didn’t save the apartheid regime. In 1991, U.S. pressure forced Israel to halt deals with South Africa, and Yitzhak Shamir’s government was forced to sign a commitment not to export short and midrange missiles. Still, the United States didn’t interfere with the Kfir-Cheetah deal and the jets were made operative by South Africa’s air force until they were replaced several years later.
Ecuador’s air force, which bought some of Israel’s Kfirs, later purchased 10 Cheetahs after South Africa’s air force stopped using them. This was the last roll of the dice in this huge arms deal.
