Title: Canadian university students launch Sabra hummus boycott
Date: Sun Mar 09 23:45:00 IST 2014
Pro-Palestinian student groups at the University of Ottawa have launched a campaign to ban Sabra hummus from campus.
Sabra is partly owned by the Strauss Group, a foods manufacturer that the students allege financially supports the Golani Brigade of the Israel Defense Forces, according to The New York Times. The students say the Golani Brigade has been accused of human rights violations by numerous organizations.
Solidarity for Palestinian Human Rights and the Palestinian Student Association are among the student groups involved in the campaign, according to the university newspaper, The Fulcrum, along with the community group Young Jews for Social Justice.
“We will be raising awareness amongst the student population, collecting signatures for a petition and encouraging students to individually boycott the product,” Assma Basmalah, a representative of Solidarity for Palestinian Human Rights, told the paper.
The campaign coincided with the 10th annual Israeli Apartheid Week, which ended earlier this month.
Caroline Milliard, manager of media relations for the university in east-central Canada, told The Fulcrum that the main objective of the institution’s food services department is to provide healthy options at fair and competitive prices.
“The purchasing policy of our service provider is apolitical,” she said.
In an email to The Fulcrum, Susan Spronk, an associate professor at the university’s School of International Development and Global Studies, said she supports the campaign because “the struggle to liberate Palestine is this generation’s struggle against apartheid.”
 
