Title: UN rights envoy denounces Israeli 'apartheid' in Palestinian areas
Date: Mon Feb 24 18:50:01 IST 2014
Israel's policies in the West Bank and Gaza Strip appear to amount to apartheid due to its systematic oppression of the Palestinian people and de facto expropriation of their land, a United Nations investigator said in a report.
Richard Falk, U.N. special rapporteur on human rights in the Palestinian territories, said that Palestinian rights are being violated by Israel's prolonged occupation of Palestinian territory and "ethnic cleansing" of East Jerusalem.
Gaza, despite the disengagement of Israel in 2005, remains "occupied" under an unlawful Israeli blockade that controls borders, airspace and coastal waters, and especially hurts farmers and fishermen, he said. The humanitarian situation in the Hamas-ruled enclave is dire amid fuel shortages, he added.
U.N. member states should consider imposing a ban on imports of produce from Jewish settlements in the West Bank, Falk said in his final report to the U.N. Human Rights Council after serving six years in the independent post.
In a section entitled "acts potentially amounting to segregation and apartheid", he analysed Israeli policies, including "continuing excessive use of force by Israeli security forces" and unlawful killings that he said are "part of acts carried out in order to maintain dominance over Palestinians".
Palestinians in the West Bank are subject to military laws, while Jewish settlers face a civil law system, he said. Israel also violates their rights to work and education, freedoms of movement and residence, and of expression and assembly, he said.
Ten years ago the U.N.'s International Court of Justice ruled that Israel's separation wall inside the West Bank is illegal, he noted. Israel says it is a security barrier.
"It seems incontestable that Israeli measures do divide the population of the Occupied Palestinian Territory along racial lines, create separate reserves for Palestinians and expropriate their land," Falk wrote in his 22-page report.
"The combined effect of the measures designed to ensure security for Israeli citizens, to facilitate and expand settlements, and, it would appear, to annex land is hafrada (the Hebrew word for separation), discrimination and systematic oppression of, and domination over, the Palestinian people."
There was no immediate reaction from Israel, which boycotted the council it accuses of bias for 19 months, returning in October 2013. Israel left after accusing the forum of bias when it set up a fact-finding mission on the settlements.
Controversy
Falk, a Jewish American law professor, has long been a controversial figure. After taking up the post in May 2008, he compared Israeli forces' actions in the Gaza Strip to those of the Nazis in wartime Europe.
Months later, he was detained at Ben Gurion airport and deported by Israeli authorities after being barred from crossing into Palestinian areas to carry out his investigation.
Last June he said he would not resign and accused critics of calling him anti-Semitic to divert attention from his scrutiny of Israeli policies. U.N. Watch, an activist group that Falk labels as a 'pro-Israel lobbying organisation', and the United States had called for him to quit.
Falk said in his latest report that businesses and countries should examine who profits from the "settlements of Israel and other unlawful Israeli activities" and take appropriate steps.
"Considering the fact that the European Union remains one of the most important trading partners for the settlements, with annual exports worth $300 million, a ban on settlement produce would have a significant impact," he said.
His previous appeals for divestment have brought results and have encouraged governments to be more vigilant, he said.
Royal HaskoningDHV, a Dutch company, ended a contract with Jerusalem's municipality to build a wastewater treatment plant in East Jerusalem and a Swedish-Norwegian bank Nordea excluded Cemex from its investment portfolio due to its extraction of non-renewable natural resources from Palestine, according to Falk.
