Title: Protesters in New Zealand face off over BDS outside Batsheva show
Date: Sun Feb 23 16:44:00 IST 2014
Pro-Palestinian and pro-Israeli protesters reportedly faced off outside Wellington's St James theater over the weekend, where the Israeli dance company Batsheva performed as part of an arts festival.
On the pro-Palestinian side, according to a report by APNZ News Service, was a 40-strong group led by veteran left-wing activist John Minto, who sought to dissuade the public from attending the Friday night show.
Minto had previously called on the government of New Zealand to deny the Israeli dancers visas, as part of a campaign to boycott Israeli individuals, groups and products. The government did not heed this call, telling Haaretz that “The New Zealand government has long pursued a balanced and constructive approach to the Israel-Palestinian issue.”
David Zwartz, a former honorary Israeli consul in Wellington and member of the capital's Jewish community, led a counter-protest in favor of Israel, APNZ said, adding that his group comprised some 40 Israel supporters.
"Police asked us to stand on one side, and the Minto crowd stood on the other side of the entranceway,'' he said, according to APNZ.
According to Minto, the protest prompted five people – a family of three and two others – to avoid the show, APNZ reported.
Minto has deplored what he calls Israel’s “unashamedly racist treatment” of its Arab citizens, its “brutal military occupation” of the West Bank and its “vicious blockade” of the Gaza Strip.
Zwartz, the chairman of the Wellington Regional Jewish Council, has told Haaretz that “The BDS (boycott, divestment and sanctions) movement, fronted by Mr. Minto, is hiding its real agenda, which is the destruction of the State of Israel.”
“Playing on Mr Minto’s anti-apartheid past, they make dishonest comparisons with the former South African regime to defame Israel,” said Zwartz. “Wellington and New Zealand dance lovers deserve to have the opportunity to see one of the world’s leading dance companies regardless of where they come from.”
