Title: Habayit Hayehudi MK proposes one state with full Palestinian equality
Date: Wed Feb 12 22:43:00 IST 2014
MK Zvulun Kalfa (Habayit Hayehudi) believes in a one-state solution in which Palestinians would have full citizenship, according to Israel Hayom newspaper.Habayit Hayehudi Chairman Naftali Bennett is the only coalition party leader who opposes a two-state solution, but he proposes limited autonomy, rather than full integration, for Palestinians.Kalfa's proposal goes a lot further: "We should grant Palestinians full citizenship, equality, invest in their local infrastructure and [give them] voting rights in the Knesset," the MK said in an interview.He believes that the state should draft a law claiming all the land from the Jordan River to the Mediterranean Sea as an undivided Israel, and making all residents within its borders Israeli.Such a move will put an end to claims of Israeli apartheid or maltreatment of its Arab residents, Kalfa believes."It is obvious that we cannot go the way of a two-state solution," Kalfa said. "I am in favor of one country for everyone. Palestinians? There has never been and there currently is no [Palestinian] nation."Kalfa, who was once a resident of the Gaza settlement of Atzmona, rejected the claim that Israel would no longer be a Jewish state if his proposal was implemented. "One way or another, the Jews will remain the majority in the state," he said.
