Title: Elie Wiesel, Nobel Peace Prize laureate and renowned Holocaust survivor, dies at 87
Date: Sat Jul 02 22:09:06 IDT 2016
Holocaust survivor, Nobel Peace Prize laureate, prolific author and outspoken activist Elie Wiesel died Saturday at the age of 87. Wiesel was perhaps best known for his major role in promoting Holocaust education, and for perpetuating the memory of the Holocaust in the post-World War II era with his memoir “Night,” based on his experience as a teenager in the Auschwitz concentration camp.
Eliezer “Elie” Wiesel was born on September 30, 1928 in the Romanian town of Sighet, to Sarah and Shlomo Wiesel. His maternal grandfather, Dodye Feig, was a member of the Vishnitz Hasidic sect; his strong influence over Wiesel was seen later in some of his writings. Wiesel received a traditional religious education while growing up in Sighet; many years later, in 2002, he returned to his hometown to dedicate the Elie Weisel Memorial House at the site of his childhood home.
The Wiesel family’s lives were seriously disrupted in 1940, when Hungary annexed Sighet and all the Jews in town were forced to move into one of two ghettoes. In May 1944, the Nazis, with Hungary’s agreement, deported the Jewish community of Sighet to the Auschwitz-Birkenau concentration camp. The teenage Wiesel was sent with his father Shlomo to the Buna Werke labor camp, a sub-camp of Auschwitz III-Monowitz, where they were forced to work for eight months before being transferred to a series of other concentration camps near the war’s end.
The malnourished and dysentery-stricken Shlomo Wiesel died after receiving a beating from a German soldier on January 29, 1945, several weeks after he and Elie were forced-marched to the Buchenwald camp. Wiesel’s mother Sarah and younger sister Tzipora also perished in the Holocaust. He would later recount those and other events in his 1955 memoir “Night.”
Click here to subscribe to Haaretz.com
After the war, Wiesel was sent with other young survivors by the French Jewish humanitarian organization Oeuvre de Secours aux Enfants to an orphanage in Écouis, France. He lived for several years at the home, where he was reunited with the only surviving members of his immediate family: his older sisters Beatrice and Hilda.
In 1948, the 20-year-old Wiesel pursued studies in literature, philosophy and psychology at the Sorbonne, but never completed them. Around the same time, after working a series of odd jobs including teaching Hebrew, Wiesel – who mostly wrote in French throughout his life – became a professional journalist, writing for both French and Israeli publications. In 1948, he translated Hebrew articles into Yiddish for Israel’s pre-state Irgun militia. Wiesel visited the nascent State of Israel in 1949 as a foreign correspondent for the French newspaper L’arche. He was subsequently hired by the daily Yedioth Ahronoth as its Paris correspondent, and also worked for the paper as a roving correspondent abroad. He also covered the 1961 trial of Nazi war criminal Adolf Eichmann for the New York-based Yiddish newspaper The Forward.
It was during his time in Paris that Wiesel was said to have studied with a mysterious and renowned Jewish scholar known simply as Monsieur Chouchani (also spelled Shushani in certain sources) after meeting him at a synagogue. Wiesel described Chouchani in an article in Yedioth Ahronoth as “a modern legend,” and after the man’s death, went on to pay for his tombstone in Montevideo, Uruguay, and wrote his epitaph: “The wise Rabbi Chouchani of blessed memory. His birth and his life are sealed in enigma.”
Despite or perhaps because of the major traumatic impact the Holocaust had on his life, Wiesel did not write about those experiences until encouraged to do so during a conversation with French Nobel Laureate for Literature Francois Mauriac, in 1954. The original version of his first memoir was over 800 pages, written in Yiddish and entitled “Un di velt hot geshvign” (“And the World Remained Silent”). He wrote a much shorter version in French, published in 1958 as “La Nuit” and it was translated into English as “Night,” two years later. Despite, its eventual popularity, “Night” sold less than 2,000 copies in its first 18 months in the United States. However, the book did attract much attention among reviewers and created a higher media profile for Wiesel; it has gone on to sell more than six million copies.
In 2006, popular talk-show host Oprah Winfrey selected a new translation of “Night” by Wiesel’s wife Marion for her book club, helping to push the book to a top spot on The New York Times’ best-seller list for nonfiction paperbacks. The book now appears in 30 languages.
“Night” would form the first part of Holocaust memoir trilogy that would include “Dawn” and “Day.” All told Wiesel wrote more than 40 works of nonfiction and fiction, including “A Passover Haggadah” and “Wise Men and Their Tales: Portraits of Biblical, Talmudic, and Hasidic Masters.”
In 1955, Wiesel moved to New York to cover the United Nations. During his time in the city he was hit by a taxi, requiring a prolonged convalescence in the hospital. Following his recovery, Wiesel applied for permanent residency and in 1963 became a U.S. citizen; this was the first citizenship he held since becoming stateless during the Holocaust.
A longtime bachelor, Wiesel eventually met his wife to-be, divorced Austrian Holocaust survivor Marion Rose, in New York. They married in Jerusalem in 1969. Marion served as the English translator for Wiesel’s subsequent books.
The world-renowned Holocaust survivor received numerous awards and honors over the years, including the U.S. Presidential Medal of Freedom and the rank of Grand-Croix in France’s Legion of Honor, and he was knighted as Commander of the Order of the British Empire. Perhaps the highest honor of all was the Nobel Peace Prize in 1986 for his role in speaking out against violence, repression and racism. Wiesel was also the recipient of over 100 honorary doctorates, and received France’s distinguished Prix Medicis for his 1968 book “A Beggar in Jerusalem,” describing the Jewish response to the reunification of Jerusalem following the Six-Day War.
In Israel, in 2007, then-Prime Minister Ehud Olmert reportedly suggested nominating Wiesel as candidate for president of Israel on behalf of the Kadima party, but Wiesel was said to have declined the offer. Olmert eventually selected Shimon Peres as Kadima’s candidate for president; Peres would later award Wiesel the President’s Medal of Distinction in 2013.
Despite his life experiences, Wiesel was not without a sense of humor, which he displayed, for example, when given the World Jewish Congress’ Theodor Herzl Award by former Secretary of State Hillary Clinton in 2013. “There were two great men in Europe at that time: Herzl and Freud,” Wiesel was quoted as saying, by The Forward. “Luckily they never met. Just imagine Herzl knocking on the door of Dr. Freud: ‘I had a dream.’ Freud would have said, ‘Sit down. Tell me about your mother.’”
In addition to his writing, Wiesel enjoyed a second career as an academic. From 1972 to 1976, he was professor of Judaic Studies at the City University of New York. Thereafter, he was Andrew W. Mellon Professor in the Humanities at Boston University, and a member of both its philosophy and religion departments. Wiesel was Henry Luce Visiting Scholar in Humanities and Social Thought at Yale University (1982-83), and visiting professor of Judaic studies at Barnard College of Columbia University from 1997 to 1999.
It can be said, however, that Elie Wiesel was best known for his role in keeping alive the memory of the Holocaust and for promoting Holocaust education. Over the years, he spoke of these subjects innumerable times, before countless audiences, around the globe.
In 1978, U.S. President Jimmy Carter appointed him as chairman of the Presidential Commission on the Holocaust (later renamed the U.S. Holocaust Memorial Council), a role in which he served until 1986. In that capacity, Wiesel became a major, driving force behind the establishment of the U.S. Holocaust Memorial Museum in Washington, D.C. His words, “For the dead and the living, we must bear witness” are engraved in stone at the entrance to the museum.
In 1986, after receiving the Nobel, he and his wife established the Elie Wiesel Foundation for Humanity to combat intolerance and injustice around the world through dialogue in general, and via programs for youth. The following year Wiesel served as a witness during the trial of war criminal Klaus Barbie in Lyons, France, during which he spoke of his bitter experiences in Auschwitz.
In 2003, Romanian President Ion Iliescu appointed Wiesel to lead the International Commission for the Study of the Holocaust in Romania. This group, later referred to as the Wiesel Commission, was tasked with setting the record straight regarding the involvement of Romania’s fascist Iron Guard regime in Holocaust atrocities against Jews, Roma and others. The Romanian government recognized the commission’s findings, as published in 2004, including the assessment that between 280,000 and 380,000 Jews and over 11,000 Roma died during World War II as result of policies advanced by the Romanian authorities.
Following the commission’s work, the Romanian government also decided to mark October 9 – the day in 1941 that Romanian Jews were deported to ghettos and forced labor camps – as the country's annual day for commemorating the Holocaust.
In 2012, Wiesel gave back the Grand Cross Order of Merit award he had received from Hungary in 2009, in protest of what he called the “whitewashing of tragic and criminal episodes” that happened in that country during the Holocaust.
In early 2006, around the time “Night” was re-issued, Wiesel took talk-show host Oprah Winfrey on a well-publicized trip to Auschwitz. Three years later, he accompanied President Barack Obama and German Chancellor Angela Merkel on a trip to the Buchenwald concentration camp.
Also in the latter years of his life, Wiesel was in the headlines for an entirely unrelated reason: as one of the more prominent victims of Wall Street financier Bernard Madoff’s Ponzi scheme. The Elie Wiesel Foundation for Humanity lost $15.2 million it had invested with Madoff, and the Wiesels lost their own life's savings, reported to be around $1 million. The foundation later managed to raise about one-third of the money it lost to Madoff from sympathetic donors, and to continue to function. When asked to describe Madoff by a New York Times journalist, Wiesel said, “Psychopath – it’s too nice a word for him.”
Elie Wiesel was noted during his lifetime for using his celebrity appeal to promote Holocaust remembrance, but also to speak out on various political issues, including instances of genocide around the world. In September 2006, for example, he appeared with Hollywood actor George Clooney before the UN Security Council to bring attention to the humanitarian crisis in Darfur. In 2007, the Elie Wiesel Foundation for Humanity issued a letter criticizing the denial of the Armenian genocide at the hands of the Ottoman Turks; it was signed by Wiesel and 52 other Nobel laureates.
Wiesel was concerned about human rights in general, serving on the International Council of the Human Rights Foundation and he spoke out against South African apartheid, Argentina’s policy of “disappearing” people during its Dirty War, and the Bosnian genocide during the dissolution of Yugoslavia in the early 1990s. In 2010, he came out publicly against the Netanyahu government’s decision to deport 400 children of migrant workers from Israel.Weisel was an advocate when it came to a host of Jewish issues, and in particular was stridently pro-Israel. Following a visit to the Soviet Union in 1965, he wrote about the plight of Soviet Jews in a book called “The Jews of Silence,” and spoke out in favor of the struggle to allow them to emigrate; he was also a vocal supporter of the immigration of Ethiopian Jews to Israel. In April 2010, he took out advertisements in four major newspapers, criticizing the Obama administration for pressuring the Netanyahu government to halt construction in Jewish neighborhoods located across the Green Line in East Jerusalem. Wiesel repeated that tactic in 2013 when he took out a full-page ad in The New York Times calling on the U.S. administration to demand the total dismantling of the nuclear infrastructure in Iran because that country had called for Israel’s destruction.
In a 2012 interview with Haaretz, Wiesel said he would bequeath the archive of his writings to Boston University, where he had taught for decades. Wiesel is survived by his wife Marion, their son Shlomo Elisha Wiesel, and his stepdaughter Jennifer and two grandchildren
