Title: 'Don't issue visas to Israeli dance troupe,' BDS supporters urge New Zealand
Date: Fri Jan 31 17:41:00 IST 2014
Pro-Palestinian activists in New Zealand have called on the government there not to issue visas to members of Israel's Batsheva Dance Company, which is scheduled to perform at next month's New Zealand Festival of the Arts.
In letters to New Zealand's immigration and foreign ministers, activists from several different pro-Palestinian and pro-Israel boycott groups expressed their "concern" about the scheduled Batsheva performance, according to J-Wire, a Jewish news source from Australia and New Zealand.
The letters claim that the Israeli troupe is "largely funded by the Israeli Ministry of Culture & Sport, the City of Tel Aviv and the Israeli Ministry of Foreign Affairs who praise the troupe as “ambassadors of Israeli culture."
In an effort to provide "practical solidarity to the Palestinian struggle" the activists have asked that their government "refuse visas to this dance group to enter New Zealand."
The letter goes on to detail what the activists call Israel's "unashamedly racist treatment of its Arab-Israeli citizens" and other offenses for which it is being targeted by the international boycott, divestment and sanctions movement.
The activists said that New Zealand should take step toward fulfilling its "obligations" to the Palestinians under international law.
"For the same reasons New Zealanders called for the end to rugby links with apartheid South Africa we are calling for the cutting of ties with apartheid Israel," their letter reads.
"Such a decision would be welcomed by Palestinians as part of the international pressure to bring change to the policies of the Israeli apartheid state as well as by those countries thinking of supporting New Zealand’s bid for a UN Security Council seat," the letter continues.
It ends by quoting the late Nelson Mandela, who said, “We know too well that our freedom is incomplete without the freedom of the Palestinians.”
As of Thursday, the activists had not received a reply from New Zealand government officials.
In response, the dance troupe's artistic director Ohad Naharin said he was disappointed "to see a group of intelligent people wasting their money and their energy on something that won't result in anything. I have experienced this impotent activity for years."  
"The situation in the West Bank is tragic and indeed every effort must be made to change it. If I believed that boycotting our performances could bring any progress in ending the occupation, I would boycott myself," Naharin said.     
