Title: Tutu: Israel's humiliation of Palestinians 'familiar to black South Africans'
Date: Mon Mar 10 10:38:00 IST 2014
Archbishop Emeritus Desmond Tutu said Sunday that Israel's treatment of Palestinians reminds him of South African apartheid, and reiterated his support of the Boycott, Divestment and Sanctions movement.
"I have witnessed the systemic humiliation of Palestinian men, women and children by members of the Israeli security forces," he said in a statement. "Their humiliation is familiar to all black South Africans who were corralled and harassed and insulted and assaulted by the security forces of the apartheid government."
The former Anglican archbishop of Cape Town made the statement as the 10th annual Israel Apartheid Week opened Sunday in South Africa. The initiative, part of the international boycott, divestment and sanctions movement’s campaign against Israel, is being marked in 87 cities this year. Tutu visited Israel in 1989.
International pressure similar to the BDS movement led to the end of apartheid in South Africa, the statement said.
"In South Africa, we could not have achieved our democracy without the help of people around the world, who through the use of non-violent means, such as boycotts and divestment, encouraged their governments and other corporate actors to reverse decades-long support for the apartheid regime.
The same issues of inequality and injustice today motivate the divestment movement trying to end Israel's decades long occupation of Palestinian territory and the unfair and prejudicial treatment of the Palestinian people by the Israeli government ruling over them."
Tutu, who won the Nobel Peace Prize in 1984 for standing up against white-minority rule in South Africa, added that people who don't act against injustice are complicit in it.
''Those who turn a blind eye to injustice actually perpetuate injustice. If you are neutral in situations of injustice, you have chosen the side of the oppressor," he said. "It doesn't matter where we worship or live. We are members of one family, the human family, God's family."
Last May, the retired archbishop joined calls for UEFA to move the Under-21 European soccer championship from Israel because of the state's treatment of Palestinian sport.
