Title: UN envoy: Israel and Palestinians must choose, one-state reality or two-state solution
Date: Wed Apr 30 07:53:00 IDT 2014
The United Nation's top Mideast envoy said Tuesday that Israel and the Palestinians must decide whether to entrench the current "one-state reality" or find a way to salvage the two-state solution following their failure to reach a peace agreement during a nine-month negotiating period.
Robert Serry, the coordinator for the Middle East peace process, told the UN Security Council on Tuesday that Secretary-General Ban Ki-moon firmly believes there is a window for a two-state solution.
But he said the parties must reflect whether they want to live up to their stated commitment to the two-state solution, or whether they will let it slip further away by default.
U.S. Secretary of State John Kerry had envisioned brokering a final peace agreement when he brought the sides together last July with an April 29 deadline for restarting official talks, but the negotiations made no progress. 
