Title: BDS campaigners call on Rolling Stones to cancel Israel concert 
Date: Wed Mar 26 21:19:00 IST 2014
A day after producers officially announced that the Rolling Stones will be performing in Israel for the first time ever on June 4, Palestinian campaigners have launched an appeal urging the British rock group to cancel the event.
"We are writing to urge you to refrain from playing in apartheid Israel and not to condone Israel’s violations of international law and human rights against the Palestinian people," the Palestinian Campaign for the Academic and Cultural Boycott of Israel (PACBI) said in a statement. "We wrote you previously, in 2007, after hearing of similar plans, and back then you did not play in Israel.  We hope you will heed our call once again."
"Why would you accept to perform in a country that is so deeply involved in war crimes and human rights violations?" the campaigners ask. "Performing in Israel at this time is morally equivalent to performing in South Africa during the apartheid era."
Tickets for the Tel Aviv concert officially go on sale at 9 A.M. on March 30, but customers of the cell phone company Pelephone can get in early during a presale that starts March 27 at 9 A.M.
The legendary rock group fronted by Mick Jagger kicked off its tour in Abu Dhabi on February 21. The Stones then set off across Asia and Australia, before postponing some scheduled Australian and New Zealand shows following the death of Jagger's longtime girlfriend, fashion designer L'Wren Scott. 
