Title: Israeli websites attacked by pro-Palestinian 'hacktivist' collective
Date: Mon Apr 07 12:11:00 IDT 2014
Exactly one year after its last major cyber attack, AnonymousOpIsrael hacked Israeli websites on Monday.
The pro-Palestinian "hacktivist' collective broke into the Education Ministry's website, as well as the websites of the Israel Postal Service and the Central Bureau of Statistics, Ynet reported.
Anonymous struck first in November 2012 after Israel's Operation Pillar of Defense assault on Gaza, and again on April 7, 2013. It issued a warning message on Sunday that stated:
"This is a message from Anonymous Operation Israel, Anonymous Special Operations, Pillars of Anonymous, the Anonymous Collective of the cyber warriors from across the planet: on April 7, 2014, we call upon our brothers and sisters to hack, deface, hijack, database leak, admin takeover, and DNS terminate the Israeli Cyberspace by any means necessary," read a robotic-sounding narrator on a YouTube video the group posted on Sunday.
The cyberattack a year ago took down scores of Israeli websites, as Anonymous claimed to have hacked into the websites of the Prime Minister's Office, Defense Ministry, Shin Bet and other state agencies. The group also published a long list of Israeli email addresses and credit card numbers reportedly taken from the site of a business that sells equipment to the Israel Defense Forces.
However, Israeli authorities said at the time that Anonymous had not caused significant damage to state or civilian Internet operations.
The YouTube video said the group was acting in retaliation for Israel's "crimes against humanity" visited on the Palestinians.
"You can NOT hide a demolished home. You can NOT hide the barrage of bullets you use to kill and maim Palestinians. You can NOT hide apartheid roads. The further assault on the people of Gaza, who have been flooded by your sewage, terrorized by your military apparatus, and left to die at the border while waiting for medical attention will NOT be tolerated anymore. Your vicious campaigns to attack Palestinian solidarity groups worldwide through censorship and legal wrangling has also NOT gone unnoticed."
