Title: Leno: Anyone who's not Kerry is welcome in Israel right now
Date: Fri May 09 20:18:00 IDT 2014
Late night legend Jay Leno, set to host an awards ceremony in Jerusalem later this month, took a jab at the faltering U.S.-Israel relations in an interview with Fox News on Friday, saying "I guess any American that's not John Kerry is more than welcome there right now."
U.S. Secretary of State John Kerry recently said Israel could become an "apartheid regime" in a closed meeting. Kerry later apologized for the faux-pas, but it nevertheless put additional strain on the already tense atmosphere between Washington and Jerusalem following the collapse of the peace talks with the Palestinians.
Leno, who will take his first trip to Israel to host the Genesis Prize awards in Jerusalem on May 22, told Fox News he has no problem with visiting the country despite calls by pro-Palestinian groups to boycott Israel.
Leno, who isn't Jewish, said he sees both sides of the conflict, but that he is "very pro-Jewish, very pro-Israeli."
"At some point in your life, you have to sort of take sides. I tend to side with the Jewish point of view on many things, especially issues like this one. I realize how important Israel is," he said.
Prime Minister Benjamin Netanyahu will be among the 400 dignitaries to attend the ceremony, and Leno said the PM can definitely expect to be the target of some jokes.
