Title: U.S., Jewish groups slam Kerry over 'apartheid' comment
Date: Tue Apr 29 02:59:00 IDT 2014
Jewish groups slammed Secretary of State John Kerry on Monday over his warning that without a two-state solution, Israel risks becoming an apartheid state.The pro-Israel lobby AIPAC released a statement saying it was "deeply troubled" by Kerry's comments. "Any suggestion that Israel is, or is at risk of becoming, an apartheid state is offensive and inappropriate. The Jewish state is a shining light for freedom and opportunity in a region plagued by terror, hate and oppression," the statement read.Earlier on Monday, the Daily Beast reported on Kerry's statements, which he made last Friday at a closed meeting in Washington before senior officials from the U.S., Europe, Russia and Japan.AIPAC also said that is "shares President Obama’s perspective that while there is a political conflict between Israel and the Palestinians that needs to be resolved, the use of the term “apartheid” to characterize Israel is inaccurate and unhelpful."State Department spokeswoman Jen Psaki told reporters that Kerry was simply expressing his position, which is shared by many others, and that the two-state solution is the only way Israel could remain a Jewish state that lives in peace with the Palestinians. She added that similar positions have been expressed by Israeli leaders such as Ehud Barak, Ehud Olmert and Tzipi Livni. Kerry believes Israel "is a vibrant democracy with equal right to all it citizens," she said.  
House majority leader Eric Cantor, R-Va., called on Kerry to apologize for his statements. "The use of the word apartheid has routinely been dismissed as both offensive and inaccurate, and Secretary Kerry's use of it makes peace even harder to achieve," said Cantor, who is Jewish, according to Fox News.
Senator Ted Cruz (Texas,) a leading Republican, called on Kerry to resign, saying that "there is no place for [the word Apartheid] in the context of the State of Israel.
"Every member of this body has expressed our commitment for the United States to stand resolutely with our friend and ally the nation of Israel," Cruz said. "It was therefore with great sadness that I read this morning about [Kerry's] comments."Also on Monday, the Anti-Defamation League said it was "disappointed" by Kerry's remarks. "It is startling and deeply disappointing that a diplomat so knowledgeable and experienced about democratic Israel chose to use such an inaccurate and incendiary term," wrote ADL National Director Abe Foxman in a statement.AIPAC's liberal counterpart, J Street, defended Kerry's comments, saying his critics were attacking the wrong target. "Instead of putting energy into attacking Secretary Kerry, those who are upset with the Secretary’s use of the term should put their energy into opposing and changing the policies that are leading Israel down this road,” said J Street President Jeremy Ben Ami, according to BuzzFeed Politics.“Israel today is not an apartheid state, and that’s not what John Kerry is saying,” said Ben Ami. “For over a year now, Kerry has argued that, without a two-state solution, Israel is risking its future and its values as it moves toward permanent rule over millions of Palestinians without equal rights. Former Prime Ministers Ehud Barak and Ehud Olmert have used the ‘apartheid’ term as well to describe this possible future." 
