Title: Kerry: Israel risks turning into an 'apartheid state'
Date: Mon Apr 28 05:54:00 IDT 2014
If a two-state solution isn't agreed upon soon, Israel will risk becoming "an apartheid state," U.S. Secretary of State John Kerry said on Friday while speaking before a closed forum.
Kerry used the term while speaking at the Trilateral Commission before senior officials from the United States, Europe, Russia and Japan, The Daily Beast reported.
It is the first time a U.S. official of Kerry's importance has used the contentious term "apartheid" in the context of Israel, even if only as a warning for the future. 
“A two-state solution," Kerry said, "will be clearly underscored as the only real alternative. Because a unitary state winds up either being an apartheid state with second class citizens—or it ends up being a state that destroys the capacity of Israel to be a Jewish state.
“Once you put that frame in your mind, that reality, which is the bottom line, you understand how imperative it is to get to the two-state solution, which both leaders, even yesterday, said they remain deeply committed to.”
Kerry also warned that a freeze in the peace talks could bring about a violent conflagration in the West Bank. "People grow so frustrated with their lot in life that they begin to take other choices and go to dark places they’ve been before, which forces confrontation,” he said.
During his talk, a recording of which was procured by The Daily Beast, Kerry also suggested that a change in the leadership of either Israel or the Palestinians could make a breakthrough more feasable. He also reiterated his conviction that both sides share the blame for the negotiations' dead end.
Kerry harshly criticized Israel for plans to build 14 thousand new housing units in the settlements advanced during the past nine months of negotiations.
Kerry also said that at some point he might unveil his own peace proposal, and tell both sides to either “take it or leave it.”
U.S. State Department spokeswoman Jen Psaki said in response to the tape that Kerry was simply expressing his position, which is shared by many others, and that the two-state solution is the only way Israel could remain a Jewish state that lives in peace with the Palestinians. She added that similar positions have been expressed by Israeli leaders such as Ehud Barak, Ehud Olmert and Tzipi Livni. 
