Title: Palestinians submit official bid to join 15 international conventions
Date: Wed Apr 02 17:10:00 IDT 2014
The Palestinian Authority officially asked Wednesday that the state of Palestine become a signatory to 15 international conventions.
The request was made by Palestinian Foreign Minister Riyad Maliki, who met with Robert Serry, the United Nations special coordinator for the Middle East peace process, and Swiss and Dutch envoys to the Palestinian Authority.
Maliki told the diplomats that the Palestinian requests came in response to Israel's failure to free the fourth batch of prisoners it said it would free if peace talks progressed. The Palestinian Authority said it now considers itself released from its commitment not to seek recognition from international institutions.
Palestinian President Mahmoud Abbas signed the requests on Tuesday, in a meeting of the Palestine Liberation Organization's Executive Committee, which was broadcast live on television.
A senior Palestinian official said the Palestinians realize that this isn't an effective step in the short term, but said the ultimate goal is to become a member state of the International Criminal Court at The Hague.
"We hope that by then Israel will gain its composure and won't ignore its responsibility to release prisoners," the official said.
Maliki told the three diplomats to who he submitted the request that the Palestinian move was a response to Israel's failure to carry out the fourth stage of a prisoner release to which it committed as the negotiations opened in July 2013. Israel's decision not to follow through with its end of the deal has prompted the Palestinians to feel freed from their own promise not to appeal to international institutions, Maliki said.
U.S. Secretary of State John Kerry said Wednesday that none of the conventions are connected to the United Nations, but the list released by the Palestinians indicates that nine are UN conventions, including international treaties against torture, corruption and genocide.
The Palestinians were also seeking to become signatories to the international conventions on the elimination of racial discrimination and discrimination against women, both of which were approved by the UN General Assembly.
They have also asked Switzerland for permission to join the Fourth Geneva Convention, which governs the protection of civilians in wartime, and asked the Netherlands for permission to join the Hague II treaty on the laws of war.
Below is the full list of conventions the Palestinians want to sign:
■ Convention on the Elimination of All Forms of Discrimination Against Women, adopted by the UN General Assembly in 1979
■ International Covenant on Economic, Social and Cultural Rights, adopted by the UN General Assembly in 1966
■ International Covenant on Civil and Political Rights, adopted by the UN General Assembly in 1966
■ Convention on the Rights of Persons with Disabilities, adopted by the UN General Assembly in 2006
■ International Convention on the Elimination of All Forms of Racial Discrimination, adopted by the UN General Assembly in 1965
■ United Nations Convention Against Torture, adopted by the UN General Assembly in 1984
■ United Nations Convention Against Corruption, adopted by the UN General Assembly in 2003
■ UN Genocide Convention, adopted by the UN General Assembly in 1948
■ Convention on the Suppression and Punishment of the Crime of Apartheid, adopted by the UN General Assembly in 1974
■ Convention on the Rights of the Child, adopted by the UN General Assembly in 1989
■ Convention relative to the Protection of Civilian Persons in Time of War (Fourth Geneva Convention)
■ Convention with Respect to the Laws and Customs of War on Land (Hague II)
■ Vienna Convention on the Law of Treaties
■ Vienna Convention on Consular Relations
■ Vienna Convention on Diplomatic Relations
