Title: ADL 'startled and disappointed' over Kerry's 'apartheid' comment
Date: Mon Apr 28 17:45:00 IDT 2014
The Anti-Defamation League said on Monday it was "disappointed" by remarks made by U.S. Secretary of State John Kerry, who cautioned that Israel risks becoming an apartheid state if a two-state solution isn’t agreed upon in the near future.
"It is startling and deeply disappointing that a diplomat so knowledgeable and experienced about democratic Israel chose to use such an inaccurate and incendiary term," wrote ADL National Director Abe Foxman in a statement.
According to Foxman, while the ADL appreciates Kerry's commitment to a peaceful solution in the Middle East, his comments "used the repugnant language of Israel's adversaries and accusers" and were "undiplomatic, unwise and unfair."
"Such references," wrote Foxman, "are not seen as expressions of friendship and support."
On Monday, the Daily Beast reported on Kerry's statements, which he made last Friday at a closed meeting in Washington before senior officials from the U.S., Europe, Russia and Japan.
“A two-state solution," Kerry said, "will be clearly underscored as the only real alternative. Because a unitary state winds up either being an apartheid state with second class citizens—or it ends up being a state that destroys the capacity of Israel to be a Jewish state.
“Once you put that frame in your mind, that reality, which is the bottom line, you understand how imperative it is to get to the two-state solution, which both leaders, even yesterday, said they remain deeply committed to.”
It was the first time a U.S. official of Kerry's importance has used the contentious term "apartheid" in the context of Israel, even if only as a warning for the future.
