Title: Israeli architects face suspension by international body
Date: Sun Mar 23 14:56:00 IST 2014
The Royal Institute of British Architects (RIBA) is the latest professional organization to boycott Israel, the Guardian reports.
The RIBA council decided last week to call for the suspension of its Israeli counterpart, the Israeli Association of United Architects, by the global architectural body – the International Union of Architects.
The motion was passed by 23 votes to 16, with 10 abstentions.
Addressing council members before the vote, former RIBA head Angela Brady said that failure to back the motion “would send a clear message to the world that we as an institution turn a blind eye or by inaction support what’s going on – land grabs, forced removals, killing the state and human rights, and reinforcement of apartheid.”
But other council members pointed to human rights violations in other parts of the world, such as North Korea, which is a member of RIBA. "Don't you think architects are designing prison camps and torture chambers there?" asked one council member, Francesca Weal.
Prof Baruch Baruch of the IAUA said the decision was "astonishing." He added "I don't think architects can be blamed for government policies. I don't think boycotts will help to solve any of the problems in the Middle East."
His organization, which includes Israeli-Arab architects, was not complicit in settlement construction. "A lot of members are against settlements and building in the West Bank. They won't be helped by a boycott."
The vote follows a similar motion earlier in the week by the Royal Incorporation of Architects in Scotland.
