Title: South Africa Muslim leader accuses rival party of paid-for pro-Israel stance
Date: Thu Apr 17 14:36:00 IDT 2014
A month ahead of national elections, a question is being asked: Does the Democratic Alliance, South Africa's second largest political party, smile on Israel because it's funded by pro-Israel sources?
That's the question asked by the leader of a rival party, Al Jama-ah, a shopkeeper named Imraahn Ismail-Mukaddam, according to Independant Online, which aggregates the websites of the country's largest media group.
The DA for its part said it doesn't have to answer his questions, and didn't comment on his allegations.
Ismail-Mukaddam wrote an open letter to James Selfe, chairman of the DA's federal executive, asking directly whether the party's pro-Israel position was based on donations, and saying it was "within my rights" to assume that to be the case.
He qualified that the letter was personal, not written in his capacity as party representative, and threw down the legal gauntlet: if he was wrong, let the DA sue, he wrote.
Selfe said the DA does not disclose its donors, who are free to do so if they wish.
It cannot be said that the parties coexist in blissful peace. Last month, the DA also fielded lawyers, urging Al Jama-ah to stop disseminating leaflets prohibiting Muslims from voting for the DA. Ismail-Mukaddam said the party yanked the leaflets but also sent questions to the DA that it never answered, iol reports.
Those questions, said Ismail-Mukaddam, include whether the DA intended to include a Star of David in the new Cape Town logo, and clarifications on its positions regarding Israel and the Palestinians.
He also specifically asked whether the DA receives money "from people who support Israel’s occupation of Palestine" - or from a specific person, the property magnate Nathan Kirsh.
Among Kirsh's holdings are a stake in the Israeli defense systems maker Magal Security Systems, which has had quite the wild ride on Wall Street over years, becoming the flavor of the month around 2004. The stock spiked to more than $20 on huge volume before declining and settling back to its present level, around $4.
Selfe rebutted that the DA didn't have to answer Al Jama-Ah's questions.The Democratic Alliance has been the official opposition since 1999 and the  governing party of the Western Cape province since 2009. Once overwhelmingly white, though less so today, It is considered centrist.
Al Jama-ah was founded in 2007, with the explicit agenda of supporting Muslim interests and in getting South Africa to uphold Muslim (sharia) law.
Never mind relations with specific political parties: Relations between South Africa and Israel had known their ups and downs. Jerusalem and Johannesburg maintained close ties as the world grouped against apartheid South Africa, but after the ANC took power following the end of apartheid, a chill set in.
At an ANC National Congress in 2012, the party passed a resolution calling on South Africans to support the boycott against Israel because of its treatment of Palestinians. While the ANC waxed frosty, the Democratic Alliance formally advocated a two-state solution recognizing both the Palestinian right to self-determination and the Israeli right to exist within safe borders.
That said, in February, DA reps voted in favor of decisions unfavorable to Israel and condemned Israel's conduct.
Among the resolutions the DA representatives supported was the establishment in South Africa of a war-crimes court that would address Israel’s conduct and South Africans serving in the Israeli army.
