Title: U.S. welcomes departure of 'noxious' UN Palestine envoy Falk
Date: Tue Mar 25 13:53:00 IST 2014
The United States on Monday welcomed the imminent departure of Richard Falk, a UN human rights investigator for the Palestinian territories whom Washington accused of being biased against Israel and spreading conspiracy theories about the September 11, 2001 attacks.
Falk, the outgoing United Nations special rapporteur on human rights in the Palestinian territories, told a news conference as recently as last week that Israeli policies bore "unacceptable characteristics of colonialism, apartheid and ethnic cleansing.
In a statement to Reuters, U.S. Ambassador to the United Nations Samantha Power condemned what she described as "Falk's relentless anti-Israeli bias, his noxious and outrageous perpetuation of 9/11 conspiracy theories."
"His publication of bizarre and insulting material has tarnished the UN's reputation and undermined the effectiveness of the Human Rights Council," she said. "The United States welcomes Mr. Falk's departure, which is long overdue."
Falk has long been a controversial figure. In 2011, he wrote on his blog that there had been an "apparent cover-up" by U.S. authorities over the September 11 attacks. Last year he suggested the Boston Marathon bombings were a response to U.S. foreign policy.
Falk, an American law professor who is Jewish, has come to the end of a six-year term in the independent post and the Human Rights Council in Geneva is expected to name a successor soon.
A UN official in Geneva, Kiyohiko Hasegawa, said Falk's successor, who has not been named, would be expected to take over the post on May 1.
During his tenure, Falk was criticized by Power's predecessor Susan Rice, UN Secretary-General Ban Ki-moon and UN Watch, an activist group that Falk has branded a "pro-Israel lobbying organization."
Falk could not be reached for comment on a UN email address that UN officials said he should be receiving messages on.
Despite the intense criticism of Falk, he repeatedly refused to step down. "I don't intend to resign and there doesn't seem to be any formal initiative that is seeking my dismissal," he told reporters last year.
"My role of trying to speak honestly about the situation that Palestinians are facing under this condition of prolonged occupation generates this sort of reaction that tries to paint anti-Israeli criticism as a form of anti-Semitism," he said.
Power broadened her criticism of Falk to include the 47-nation Human Rights Council as a whole, which she said unfairly singled out Israel - a criticism the U.S. government has made repeatedly.
"It is beyond absurd that the only country that has a standing place on the Human Rights Council's agenda is not Syria, not North Korea, and not Iran, but Israel," she said.
The administration of former U.S. President George W. Bush boycotted the Human Rights Council, but his successor Barack Obama decided it would be better to join the council in an attempt to reform it from within. The United States has been elected twice to the council since Obama took office in 2009.
A U.S. official said Washington's presence on the rights council has been beneficial. "U.S. engagement has helped the council become more credible, but we have a long way to go," a U.S. official told Reuters on condition of anonymity.
The official cited U.S. work in helping to create UN commissions of inquiry on Syria and North Korea and its work to keep a focus on "particularly egregious human rights situations in Syria, Sri Lanka, Belarus, Iran, and Burma (Myanmar)."
