Title: Israeli official: Kerry's apartheid comment calls U.S. role as honest broker into question
Date: Wed Apr 30 12:51:00 IDT 2014
John Kerry's statement that Israel will risk becoming an apartheid state if a two-state solution isn't reached soon is one of a series of statements that call into question the Obama administration's "ability to act as an honest broker," Deputy Defense Minister Danny Danon wrote in an opinion piece for Politico.
"Time and again, Secretary Kerry’s erroneous declarations have come dangerously close to suggesting moral equivalency between Israel and its adversaries," wrote Danon. "They call into question his administration’s ability to act as an honest broker in our region."
Danon said Kerry's apartheid comment, which he made while speaking at the Trilateral Commission before senior officials from the United States, Europe, Russia and Japan, was just the latest in a series of destructive statements.
Kerry, who has since clarified that he in no way considers Israel to be an apartheid state, responded to a question in July about why the peace talks were so important by asking whether Israel wants a third intifada. "By insinuating that if we do not give in to every Palestinian demand to ensure a successful end to the talks, we would return to the era of suicide bombers murdering hundreds of civilians in Israeli city centers, the secretary basically asked the state of Israel to negotiate with a loaded gun to our heads," wrote Danon.
Kerry's remark in February that the risks of failed peace talks were high for Israel because "people are talking about boycott" was "another veiled threat at Israel" that "attempted to scare the Israeli public into capitulation," wrote Danon.
The suggestion that "the Jewish people would ever establish an apartheid regime" was "particularly hurtful," wrote Danon, because it was made public on Holocaust Remembrance Day, "the solemn day when we remember the more than six million victims of our people murdered in the Holocaust last century in Europe." 
