Title: Netanyahu pushing Basic Law defining Israel as Jewish state
Date: Thu May 01 19:00:00 IDT 2014
Prime Minister Benjamin Netanyahu said Thursday during a visit to Independence Hall in Tel Aviv that he planned to push forward a new Basic Law to "legally anchor" Israel's status as "the nation-state of the Jewish people."
Netanyahu said he believed that the most "basic ingredient in our national lives will win legal status just as other central ingredients that constitute our fundamental core that have already been ruled into the Basic Law of Knesset."
"Unfortunately, as we have seen recently, there are those who do not recognize this natural right and who seek to appeal the historical, legal and moral justification for the existence of the state of Israel as the nation-state of our people," he added. "I see it as one of my basic missions as prime minister to fortify the state of Israel as the nation-state of our people."
Justice Minister Tzipi Livni came out verhemently against Netanyahu's plan, with her office saying she "will not allow the damaging, weakening or subjugating of [Israel's] democratic values to its Jewish values – this is the substance of the Declaration of Independence and the basis of our existence."
Livni has opposed such legislation before and will do so "even if its author is the prime minister," her office added.
Netanyahu continued: "Israel will always preserve full equal rights, both personal and civil, of all citizens of the state of Israel, Jews and non-Jews as one, in the Jewish and democratic state," Netanyahu said. "Indeed, in Israel, individual rights and civil rights are guaranteed to all – something which makes us unique in the Middle East and beyond it."
"It is hard for me to understand that among those calling on Israel to make concessions in Judea and Samaria due to their understandable desire to avoid a bi-national state are those who oppose defining Israel as the nation-state of the Jewish people," he added.
"It is impossible to speak out in favor of a Palestinian nation-state just to preserve the Jewish character of the State of Israel, and at the same time, to oppose recognizing that the State of Israel is the nation-state of Jewish people,  Supporting the creation of a Palestinian nation-state and opposing the recognition of a Jewish nation-state undermines in the long run the principle of the State of Israel's right to exist," he said.
In lieu of a formal constitution, a series of Basic Laws adopted by parliament since Israel's founding in 1948 define governmental, legislative and judicial powers, protect civil rights and codify Jerusalem's internationally disputed status as the country's capital.
