Title: Q&A with Haaretz diplomatic correspondent Barak Ravid
Date: Tue May 27 17:28:00 IDT 2014
Haaretz's diplomatic correspondent, Barak Ravid, answered your questions on Tuesday - on everything from the Israeli-Palestinian peace process to Jerusalem's often fraught relations with its allies.
In his most recent articles, Ravid has reported on the Obama Administration's plans for Mideast peace, the Ministry of Diaspora Affairs ' involvement in Israel's campaign against Iran's nuclear program and the mysterious guest list from the seder meal hosted by Israel's Ambassador in Washington, Ron Dermer.
Click here to read Ravid's blog, Diplomania, and click here to follow him on Twitter.
----------
Q: Since everyone knows how peace is supposed to look like why won't Israel agree to withdraw to the '67 lines? Isn't it obvious by their settlement expansion literally all over the West Bank and Jordan Valley believe their BS about desiring two states? The US is really the only country that believes Israel. Stephanie Jaber
A: The answer to this question is simple – the current Israeli government is completely dominated by the settler lobby in the Knesset. The ministry of housing that is in charge of many of the building tenders in the settlements is being held by the Jewish Home party that opposes the 2 state solution and support further expansion of settlements. As long as they are part of the coalition there will be no possibility for any real movement towards a peace agreement.
----------
Q: As hard as it is to predict Israeli politics, as well as near-future events, how do you imagine the geopolitical picture one year from now (status-quo, changes on the ground)? And what about the Israeli political scene – do you see Netanyahu completing his current term in office? Simon Luling
A: It is not only hard to predict that – it is impossible. At the end of the day it is Israel we are talking about. A country in which one day's news cycle is equivalent to the news cycle of one month in almost any other western country. What I think we will see in the next few months is a vector of deterioration in the relations between Israel and the Palestinians and a more confrontational reality – whether diplomatically or on the ground. If things start to escalate it will be very hard to stop it and the risk of violence will grow.
---------
Q: Prime Minister Netanyahu recently told Jeffrey Goldberg that Israel is considering unilateral steps in the wake of the collapse of the Kerry effort. Do you believe he would risk the composition of the current coalition to implement a unilateral withdrawal plan? Abe Silberstein
A: Netanyahu still does not have a "Plan B". He knows he will have to find an alternative to the "peace talks" that were taking place in the last 9 months and to the US led process – now that President Obama announced a "pause" in US engagement on the Israeli-Palestinian issue. Netanyahu knows that without such an alternative – even if it's just for show – the international pressure on Israel will rise immensely. So Netanyahu is looking for something to fill the vacuum that was created in order to prevent it from being filled by international initiatives that will be hard for him to swallow. For now I don’t see Netanyahu going for a unilateral withdrawal from the West Bank or from parts of it, but the fact he started hinting at such a possibility need not be written off right away.
----------
Q:When I read various Israeli media a picture of fragmentation emerges. Around Israel countries are instable. Within Israel a broad coalition is needed to govern the nation. This gives a coalition with large gaps in ideology and political aim. Various bills in Knesset aim at restricting future governments to act at important dossiers. Various groups within Israeli society are resisting change (like enlistment, secular civil procedures etc..) Any Palestinian state might end up like Syria.
Given all these observations, are we looking from abroad in an over simplifying attitude? What should improve to really co-operate with Israel and its neighbors?
Writsaert van den Born, The Netherlands
A: I think that Israel and many of its neighbors have a huge interest to cooperate and work together these days. The Syria crisis, terrorism in Sinai, the Iranian nuclear crisis – those are all issues that are important for Israel and for countries like Egypt, Jordan. Saudi Arabia. The UAE and many others. Behind the scenes – especially in intelligence channels – there are contacts between Israel and those countries, but Israel is still being perceived as "the mistress" that should be kept discreetly. Like it or not – but the key for taking this relationship to the next level and put it out in the open is progress towards an independent Palestinian state. The best tool for that is the Arab peace initiative. Unfortunately until today no Israeli government really used the Arab peace initiative as a basis for greater engagement with the Arab world.
----------
Q: Israel has a great future. What should be done to protect it? Bob, US
A: Israel's future is first and foremost connected to its international legitimacy. Therefore two things are critical for Israel – having final and internationally recognized borders and strengthening Israel's democratic institutions.
----------
Q: Is the relationship between Obama and Netanyahu the worst in U.S.-Israeli history?
A: I don’t know if you can determine it is the worst in history. What is obvious us that the Obama-Netanyahu relationship is very bad. The two are coming from a very different political background. Obama is a liberal Democrat and Netanyahu is a conservative Republican. Although they did manage to work together on certain issues, they couldn’t develop the intimacy which is required for such a sensitive relationship. Most of their meetings were full of disagreements and confrontations. Both of them would like to see the other guy out of office. I don’t see that changing in the next 2.5 years.
----------
Q: Will Livni ever be prime minister?
A: I will make this answer short: No
----------
Q: Do you agree with John Kerry that Israel is on its way to becoming an apartheid state?
A: I think that we are already at the beginning of this process in the West Bank. The situation in the West Bank has some elements of apartheid. Jewish settlers have far more rights than the Palestinian citizens of the West Bank that are living under occupation. But I think the right comparison is not South African Apartheid but French occupation of Algeria, especially when it comes to the political power the settlers have over the government decision making.
----------
Q: What do you think will be the Israeli reaction if an agreement is reached in the P5+1 talks with Iran and what are the chances of an Israeli attack on Iranian nuclear facilities occurring before or after such an agreement?
A: I think there is a good chance we will see a comprehensive agreement between Iran and the six world powers – if not by July 20th, then in the next 3-6 months. The Iranians have a huge interest in getting such an agreement – much more than the P5+1. In a case of an agreement Israel would have to 'swallow the frog'. I don’t see any possibility of an Israeli military strike in Iran as long as talks are ongoing or after an agreement is reached. The question will be what might happen if there is no agreement and if the nuclear talks collapse. In this case, it is a whole new ball game and the Israeli threat of bombing the Iranian nuclear facilities will come back to table – front and center.
----------
Q: Reading many of your articles in the past, is your responsibility the PM's office? I frequently feel your reporting is spouting Netanyahu's hasbara verbatim. I'm interested in the truth and not his version of it.
A: As part of my job I need to cover the PM's office and report its version of things. This does not mean it is all I do. If you read my articles you must know that very well. You use the term "the truth" – it is a very complex term – who decides what the "truth" is. Many times I encountered people who claim my articles are correct when they liked the content and claimed they were a bunch of lies when they didn’t like it.
----------
Q: Peres said he reached agreement w/Abbas but Bibi nixed it. Now he's going to Rome. Has the president's office gained prestige? @theyoshasit 
Q: Do you support the BDS movement?
A: In general I am against boycotting people and I do not see myself as a supporter of the BDS movement. I support ending the Israeli occupation of the West Bank, stopping settlement activity, ending all Israeli government investment and spending on the settlements and forming an independent Palestinian state alongside Israel. Unfortunately I think that many supporters of the BDS movement are not supporters of the two-state solution like I am. 
----------
Q: Would you ever report something that was said to you 'off the record' if you thought it would help save Israel from another war?
A: It is a very theoretical question. I can't imagine a scenario that this dilemma will be really relevant. I think that if such a dilemma arises I will find a way to get conformation from other sources in order to publish the information. 
----------
Q: As someone who is due to be drafted into the Israeli army in a few months, how can I balance my desire to respect the laws of this country and defend its people, when at the same time knowing that the IDF is an occupation force, which day and day out ruins the lives of Palestinian men, women and children?
A: I served in the IDF for 6 years as an officer. I had the same dilemmas. I think it is important that the IDF has soldiers who have such dilemmas and not just robots that don't think or trigger-happy soldiers that only want to release their frustration on Palestinian citizens. If you say 'I don’t want to be part of this' – you're just giving up and letting other, more negative people take your place. And remember – the IDF does not choose its missions; the government does. Actually, many army commanders are far more moderate than politicians when it comes to the Palestinian issue. In order for the IDF to stop being an occupying army there needs to be a change of government.
----------
Q: Do you have any interest in our God?
A: If the question is whether I see myself as a religious person or as an observant Jew – than the answer is no. In general I am not a big fan of any religion. 
----------
Q: Is Netanyahu turning vegan?
A: I don’t think Netanyahu is turning vegan, but he is raising public awareness to animal rights more than any other prime minister. One of his sons is vegetarian and his wife also had influence on him regarding animal rights.
----------
Q: Who do you think could replace Netanyahu as PM?
A: For now Netanyahu's biggest asset is the fact that there is no natural alternative candidate for the Prime Minister's post. On the other hand – many people in Israel are tired of Netanyahu and the Likud party and fed up with many of their policies – mainly on social economic issues. I remind you that the political system in Israel is a parliamentary one and to be Prime Minister you need to form a coalition. Bibi and the Likud might not get enough seats in the Knesset in the next elections to form a coalition. In this case someone else – like labor party leader Isaac Hertzog might get a chance to form a coalition. But this is all speculation and it is impossible to know how the political map might look like when elections are announced.
----------
Q: How come Netanyahu is giving interviews to foreign media and not so much to Israeli news outlets?
A: Very good question! I wonder about this myself. I think Netanyahu doesn’t respect the role of the press in the Israeli democracy and feels he can just ignore it. it is a big mistake on Netanyahu's part and he is only further alienating the Israeli press. Regarding his interview to the international press – they are usually much easier for him. Most of them are on TV and he just spits out his regular talking points without being challenged to much by the interviewer that usually does not have enough information and knowledge of the issues.
----------
Q: Israel is, as we all know, a country that is fiercely being criticized as regards its abidance of human rights. Reading Haaretz and its frequent (justly) criticism of the Israeli government, it seems to me that one thing, the freedom of press (especially compared to its neighbors), is being guaranteed well in Israel. Is this a correct observation, or is freedom of press limited and at stake in your country? P.J. van der Meij, The Netherlands 
A: I think you are right. Freedom of the press is very strong in Israel. For sure if you compare it to Israel's neighbors. That does not mean everything is perfect. When it comes to national security issues there are still some limitations that need to be scaled down if not totally canceled. But the bigger problem is the way Israeli politicians treat the press, the way they refuse to answer question and the way government ministries lack transparency. 
----------
Q: Many people reckon the pope's 'sudden' decision to stop by the Apartheid wall in Bethlehem and pray is of great importance and reflects the shift in world's views regarding Israel as an Apartheid state as a result to the growing BDS campaign. Do you agree or do you think it is just another media stunt?
A: I think that his prayer next to the separation wall was symbolically important, but not more than that. So was his visit to the terror victims' memorial site in Israel. I wouldn’t read too much into either of them.
----------
Q: At Herzl's tomb ceremony with the pope, the two children holding the wreath were one Filipino child and one black child. Who chose them? The pope or some Israeli official? Who are these children (not their names but are they Israeli?) Nicole Cohen-Addad
A: Sorry, I really don’t know!
----------
Q: Is Sarah Netanyahu really as some influential as people claim she is?
A: Sarah Netanyahu is very influential on Netanyahu's decision making – and this is an understatement. It would not be an exaggeration to say she is much more influential over her husband than Michele Obama is over hers. It is enough to see how much effort Netanyahu put into trying to prevent MK Reuven Rivlin from running for President. A big part of Netanyahu's motivation to do that came from his wife.
----------
Q: Does it concern you that a large part of the Israeli public believes that you do not report objectively but rather filter every article (and even your choice of articles to write) to reflect your own subjective political agenda and beliefs? Jacob Weiss. 
A: I don’t think that the term objectivity is relevant or that such a thing even exists – at least not in people that have a pulse. The only objective things I know are stones, trees and other inanimate objects. Every person in every field of life has an agenda – and rightly so. A journalist need not be "objective". He has to be honest, professional and give his readers as much new information as possible. The question is not for whom I voted in the last elections but if my articles are correct, well-founded and are written with ethical standards. I hope this description fits my work in Haaretz. 
----------
Q: Even if you want to accept that at least on some level, Abbas alone is committed to a peace agreement, how can Israel hope to successfully find peace with someone who partners up with an organization sworn to Israel's destruction (Hamas)? Lior Trink
A: first I want to make clear that I think Netanyahu and Abbas are both not really committed to making the needed compromises and the tough decision necessary for a peace agreement. But on your question regarding Hamas: the PLO also wanted to destroy Israel for 25 years but finally recognized it and decided it wants a Palestinian state alongside Israel and not instead of Israel. I don’t know if Hamas will ever get there but I know that if the only policy towards them will be boycott they will only harden their positions. 
----------
Q: What's the best scoop you've ever had?
A: I think the biggest scoop was when I published the new EU guidelines that ban any funding to West Bank settlements or to entities that are connected to the settlements. You can read about it here and here. This story was so important because it influenced not only Netanyahu's decision making regarding peace talks with the Palestinians but mostly because it had a huge effect on public opinion in Israel and on the Israeli discourse regarding the settlements. This story keeps on resonating in different angles since then and I think it made clear to many Israelis that the occupation has a price. 
----------
