Title: Boycott Israel posters featured at L.A. exhibit vandalized
Date: Sat May 31 15:11:06 IDT 2014
An art exhibit in Los Angeles featuring posters promoting the Palestinian boycott of Israeli goods was vandalized, the Los Angeles Times reported.
According to the curator of the exhibit, entitled "Boycott! The Art of Economic Activism," six posters were thrown in the trash and three were stolen. The exhibit, organized by the American Friends Service Committee, a Quaker organization, displays a variety of replicas of posters featuring boycott movements throughout history, among them the bus boycott in Montgomery, Alabama and South Africa's anti-apartheid divestment campaign.
The exhibit is partly funded by the City of Los Angeles Department of Cultural Affairs and the Los Angeles County Arts Commission.
Eight out of the nine posters vandalized featured the boycott of goods made in Israel or in Israeli settlements in the West Bank. The organization is considering turning to the police, but hasn't yet.
