Title: Netanyahu seeks alternative diplomatic plan in light of failed peace talks
Date: Thu May 15 03:30:00 IDT 2014
After he returns from Japan on Thursday, Prime Minister Benjamin Netanyahu wants to explore with government and security officials alternative diplomatic options in the wake of the breakdown in negotiations with the Palestinians. This, according to a senior figure in Jerusalem who asked to remain anonymous.
Netanyahu said at a cabinet meeting two weeks ago that he wanted ideas from ministers on what steps Israel might take in the new situation created by the end of negotiations and by the recent reconciliation between Fatah and Hamas.
During his visit in Japan Netanyahu told the newspaper Mainichi Shimbun that he was troubled by the standstill in the talks with the Palestinians and its repercussions on Israel.
“I don’t think the status quo is desirable, I don’t want it and I’m engaging in consultations with my own coalition partners and with others, to see if we have other alternatives, because I think the status quo is not a good idea, because I don’t want a binational state,” Netanyahu is cited in an interview to the newspaper.
But a number of Israeli officials, speaking on condition of anonymity, suggested that Netanyahu may be more interested in placating coalition partners Justice Minister Tzipi Livni and Finance Minister Yair Lapid than in genuine movement on the conflict with the Palestinians.
Meanwhile, U.S. Secretary of State John Kerry and Palestinian President Mahmoud Abbas met in London on Wednesday, their first meeting since the peace talks ended and the announcement of the Fatah-Hamas reconciliation. Kerry told the Associated Press he was only talking informally with Abbas before other meetings he’s having today on Syria and Ukraine.
Abbas was expected to tell Kerry he is willing to continue the talks in keeping with the principles agreed on before the end of the nine-month term: Israel’s release of the fourth and final group of Palestinian prisoners and allocating three months to discussing the border issues, while freezing construction in the settlements.
Livni will also be in London in the next few days, but it was not clear yet whether she will meet with Kerry.
In the days immediately following the cabinet resolution to suspend the peace talks, some ministers said alternative strategies must be considered. Livni, in an interview she gave to Israel Channel 2 television on the night of the cabinet resolution, hinted that Israel must consider unilateral measures vis-a-vis the Palestinians.
A few days later Livni had a long talk with leaders of the movement Atid Kahol-Lavan (A Blue and White Future), Gilead Sher and Orni Petrushka, who call for unilateral steps to relax the occupation in the West Bank. They propose suspending construction outside the main settlement blocs in the West Bank and passing laws mandating compensation for settlers who voluntarily agree to move to Israel proper or from outlying settlements to the large settlement blocs.
Over the past two weeks, in closed forums Lapid has also spoken of the need for Israel to consider its options, without elaborating. Economy Minister Naftali Bennett also spoke of an alternative plan, from the right-wing perspective. He believes the state must annex the large settlement blocs – Ariel, Ma’aleh Adumim, Gush Etzion and Alfei Menashe – applying Israeli law to them and grant Israeli citizenship to the Palestinians living in them.
Abbas said Wednesday that the Israeli government is still running on an “old mentality” and blocking the two-state solution that the world and international community have adopted.
Israel is opening the road to one of two options – a binational state or an apartheid state, Abbas said in a recorded speech for Nakba Day, marked annually on May 15.
“It’s time for Israeli leaders to internalize and understand that it’s time to end the longest occupation in history and that the Palestinians have no other homeland but Palestine,” he said.
Abbas reiterated the Palestinian principles that there will be no state and no peace agreement without East Jerusalem and a just solution to the refugees problem in keeping with the Arab peace initiative.
