Title: Trying to be apolitical, Israeli architects wall themselves into boycott
Date: Mon May 12 17:29:00 IDT 2014
South Africa during the apartheid era was the only country to be thrown out of the International Union of Architects. Will Israel be the second? This issue is now on the union’s agenda.
Last month, the Royal Institute of British Architects resolved to ask the IUA to expel the Israel Association of United Architects from its ranks until the latter organization expressed opposition to illegal construction in the occupied territories, and took action against those Israeli professionals involved in construction and planning there. RIBA called upon the IAUA to abide by the international union's resolutions from 2005 and 2009, which condemn any act that violates the Fourth Geneva Convention (which protects civilian populations in occupied lands), including construction or development involving ethnic discrimination in illegally conquered territories.
The UIA’s upcoming congress will take place in August in Durban, South Africa, which in itself is quite symbolic. While the UIA’s agencies considered bringing up for a vote at that international event the RIBA demand to ban the Israeli architect's association – the UIA has now decided not to do so. But even if the vote is not taking place, the damage to the IAUA – and perhaps to Israeli architects in general, regardless of their individual political leanings – has been done. The mere threat of expulsion from the UIA, an organization that's more respected than important, constitutes yet another link in the chain of efforts to isolate Israeli society from the community of nations.
Since the call was issued by the British group to ban the Israelis – at the initiative of an organization called Architects and Planners for Justice in Palestine, whose members are active in RIBA – the IAUA's leadership had been working feverishly to thwart the vote, which would have had negative consequences. But, the Israeli association came by this situation honestly: Its insistence on claiming that it is an exclusively professional organization with no political agenda has led it to this point. Its statement that it does not concern itself with political issues, including the Israeli-Palestinian conflict, and that each of its members behaves according to his own world view, sounds hollow in the international arena.
The mantra “I personally do not build in the territories” is no longer a solid defense. After all, being apolitical does not mean being neutral; rather, it is tantamount to taking a stance supporting the status quo. Since architecture is a tool through which political policy is implemented, even if not all the members of the IAUA are involved in planning and construction in the territories, the local organization representing them is now being asked to take a moral stance and use the profession as a tool for implementing it – with or without a decision by RIBA or other agencies.
The RIBA’s call to expel the IAUA from the international club sparked a lively debate in the professional and public international arenas, but no such discussion took place in Israel. The subject stayed in the corridors of the IAUA, which has adopted the stance of the innocent, apolitical victim against the political, scheming, anti-Israel world. The view is that "the whole world is against us."
From that point of departure, the IAUA has been waging a public relations campaign, lobbying and calling upon its members to mobilize “for a mission on Israel’s behalf” instead of looking in the mirror, as they ought to be doing. Among other things, IAUA officials sent a letter to British Prime Minister David Cameron, reminding him that he promised to fight anti-Israel boycotts in the United Kingdom during his visit to the Knesset several months ago. Did anyone mention politics?
Itzhak Lipovetzky-Lir, a past president of the IAUA and its coordinator of international relations, had asked Foreign Minister Avigdor Lieberman to work against the possible boycott. In a supposedly apolitical context, Lir’s request is ironic in itself: Lir, who accompanied the foreign minister during an official trip to Bulgaria in March, asked for his intervention while they were together. Lieberman said that “because of the many boycotts, Israel’s trade relations and foreign relations are only getting better.” But during a formal event in Sofia, he promised that his office would assist in the matter. If that is not political, what is?
The only local, public response relating to this issue came from Israeli Arab architect Abed Badran, a member of the IAUA’s national board, who is completing his doctorate in architecture in the United Kingdom. In a letter to the IAUA and in a conversation, Badran said that while he saw the proposed ban as unfair collective punishment, he was utterly opposed to asking for the intervention of the Foreign Ministry and Lieberman “because of whom we are dealing with injustice,” and being “linked up to aggressive politics.”
The way to deal with such a situation, Badran suggested, was “direct dialogue with RIBA.” He added that he has now announced his resignation from the IAUA board and had expressed his disappointment that he was “unable to lead [the association members] anywhere.”
Advocates of different views have spoken out about the proposed international boycott. Architects Richard Meier and Daniel Libeskind, both of whom work in Israel, condemned the call by RIBA. “Until now, I had thought that it was a highly respectable organization,” Meier said.
For his part, Libeskind said he was “disappointed” with the British group's call for a ban on the Israelis, adding that it was an “attempt to simplify an extremely complex situation.” The British education minister, Michael Gove, condemned RIBA’s “selective outrage,” asking why it was harassing Israel, of all countries, while it had not taken a similar stance against architects from countries such as Syria or China.
The comparison to countries with worse human-rights records is quite persuasive, but definitely leads to a dead end.
Paul Finch, the editorial director of Architects Journal and a respected left-wing architectural critic, wrote that while he did not support Israeli construction in the territories, he found himself agreeing with Gove for the first time, agreeing that Israel was being judged more harshly than other countries in the region and adding that he had never heard anyone complain to architects such as Rem Koolhaas, Zaha Hadid or others who worked with repressive regimes.
“As for those few professionals engaged in the occupied territories, when signing a contract they should have been asking themselves not whether they had professional sanction to do so, but what involvement in the program said about them as citizens of the world,” Finch wrote.
On the other side of the barricade are dozens of British architects, artists and intellectuals, Jewish and non-Jews alike, who see the decision as a courageous act that draws a red line. Prominent among them is the reasoned response of Eyal Weizman, an Israeli architect who lives in the UK. He pointed out the injustices that Israeli architecture perpetrates in the service of the occupation policy, and says they must be stopped. He added that from a professional perspective, it would be appropriate for architects in Israel to be pained by the damage to the beautiful and fragile landscape of the West Bank, which was destroyed by architecture that was both negligent and criminal. In this context, he said, nonintervention is a political position that has supported violence as a default choice.
Weizman is something of a red flag for the IAUA. In 2002, he and architect Rafi Segal (who also expressed support for RIBA’s decision) curated the exhibition catalog entitled "A Civilian Occupation: The Politics of Israeli Architecture." The IAUA, which had commissioned the exhibition, chose to silence this critical voice regarding local architecture throughout the country’s history. The exhibition was supposed to have been sent to a conference of the UIA, the same organization that was asked to expel the IAUA, but it was cancelled.
In light of the IAUA’s response to the threat of a boycott, and regarding its claim that RIBA’s intention was to “embarrass the State of Israel and cause it harm” – it would appear that the denial and silencing are continuing.
It is doubtful whether IAUA’s officials will relax now that the RIBA’s proposal was rejected. The affair has already opened a door to turmoil even if, as Lir said, “We cannot issue a statement because tomorrow morning there will be no association.”
