Title: Reviving the dormant idea of peace
Date: Sat Jun 07 13:19:00 IDT 2014
In recent years, Israeli newspapers, including Haaretz and TheMarker have been holding conferences dealing with diverse topics that affect our lives, such as economics, education, the environment, health and social justice, to name a few. But what about peace, that vital component that underpins our very existence? This issue seems to have been relegated to the back burner, dismissed as a marginal topic for daydreamers.
In the course of my work as director of the Israel Peace Conference I have heard many cynical comments and disdainful questions, such as “why are you wasting your time?” or “Has Haaretz lost its mind? Who believes in peace these days?” People said that a newspaper should not be a venue for a peace conference. A newspaper can conduct a campaign for social justice. A media drive calling for more equal sharing of the national burden is quite legitimate. Promoting a pitch that supports a deal for exchanging one Israeli soldier for thousands of terrorists lies within the national consensus. But a peace conference? That is a contentious issue that only delusional left-wingers dare broach.
The concept of peace has seen better days. The words “I prefer making sacrifices for peace to the sacrifices of war,” written by then Prime Minister Menachem Begin to author Amos Oz in 1978, would today be considered treasonous by the right wing. The first Lebanon War was officially called, in Hebrew, “Operation Peace for the Galilee,” even though the reference to “peace” was manipulative and tautologic. Benjamin Netanyahu ran his election campaign in 1996 under the slogan “The Likud – making a secure peace.” In 2001 the party’s slogan was “Only Sharon can make peace.” In those days, surveys and focus groups taught campaign strategists that “peace” sells.
The fatal combination of “there is no partner” propaganda, orchestrated by Ehud Barak, the terror attacks of the second intifada that erupted after the breakdown of the Camp David summit, and Israel’s large-scale “Operation Defensive Shield” against terrorists in the West Bank, erased the word “peace” from the election campaigns of all the major parties, including Labor.
The government’s decision in 2004 to unilaterally withdraw from the Gaza Strip and northern Samaria marked the end of a decade of peace talks. This has been replaced by talk of unilateral convergence, a Palestinian state with temporary borders, an interim agreement and annexation of settlement blocs. The “peace camp” has contracted its vision and goals, from reconciliation and putting an end to the conflict, to the erection of demographic separation barriers that will prevent Israel from becoming a binational state or a de facto apartheid state.
The formula “peace in exchange for territories” has been replaced by a concept of peace being merely a prelude to war. The firing of rockets from Gaza even after Israel withdrew serves as “proof” for the right wing that this formula doesn’t work. This, despite the fact that the territories were evacuated in a unilateral move that was intended, according to Prime Minister Sharon’s adviser Dov Weisglass, to freeze the peace process.
Political leaders are convincing the public (and themselves?) that the opposite of peace is not necessarily war, but rather a deluxe occupation, with the status quo serving as the hallucinatory drug. The establishment in Israel is gradually distancing itself from peace as a value in itself. The leadership sows fear of the price of peace within people’s minds, turning the occupied territories into the most valued object. Whereas in Israel’s Declaration of Independence Israel extended a hand in peace to neighboring states and their peoples but was rebuffed, today it is the Arab League that is offering peace and neighborly relations, only to be rejected by Israel. The Arab Peace Initiative was adopted by the Arab League in 2002, and later by the Organization of Islamic Cooperation. The initiative offers Israel not only peace and security, but a normalization of relations. Up to now, no Israeli government has held a single discussion of this proposal. In 2003, the Sharon government dismissed out of hand any reference to this initiative in the “Road Map,” as one of the foundations of peace negotiations.
A common cliché in Israeli media is that the Palestinians never miss an opportunity to miss an opportunity for achieving peace. Three years ago I had a chance to witness this lapse up close. This was the worst missed opportunity since the state was established. I was invited to Cairo along with a group called The Israeli Peace Initiative, which has been trying to mobilize support for the concept of regional peace. Our delegation, which included former head of the Shin Bet security services and current cabinet minister Jacob Perry, former cabinet minister Moshe Shahal, former Chief-of-Staff Amnon Lipkin-Shahak, and ex-chief of the Mossad Danny Yatom, held a long meeting with Egyptian Foreign Minister Nabil al-Arabi, who had just been nominated as the Secretary-General of the Arab League.
Even though the meeting was held in the midst of the Arab Spring and the Tahrir Square uprising, our host emphasized to Israeli and Arab correspondents that the Arab countries are committed to the Arab Peace Initiative. He expressed his disappointment over the blatant disregard of the Arab League’s initiative by successive Israeli governments. Israeli media outlets, which trumpeted the cries of “the people want social justice” only reported about the meeting in a muted voice, if at all. Half a million people who took to the streets in protest against the price of housing and cottage cheese remained indifferent to the exorbitant costs of abandoning peace. These are not just costs to the economy.
The renowned American journalist and broadcaster Edward Murrow (1908-1965), who fought Senator Joe McCarthy in the latter’s attempts to quash freedom of expression, said that “there is a great and perhaps decisive battle to be fought against ignorance, intolerance and indifference. This weapon of television could be useful. The problem with television,” said Murrow, “is that it is rusting in the scabbard during a struggle for survival.” He added that “this instrument can teach, it can illuminate; yes, and it can even inspire. But it can do so only to the extent that people are determined to use it to those ends. Otherwise it’s merely wires and lights in a box.”
These words are apt for all types of media in Israel. Most of their swords are rusting in their sheaths during this existential struggle, conducting a war for peace. In convening the Israel Peace Conference and in publishing this unique Peace Supplement, Haaretz is fulfilling its duty to use the tool at its disposal in order to inform people of the advantages of peace, to light up the spark in bleary eyes and even to awaken a dormant inspiration among the seekers of peace.
