Title: Q&A with Chemi Shalev
Date: Tue May 20 17:00:00 IDT 2014
Chemi Shalev, Haaretz's U.S. correspondent and senior editor answered readers' questions – on everything from U.S.-Israeli relations to the North American Jewish community.
In his most recent columns, Shalev has written about the ADL's global anti-Semitism survey, how the settlements are ruining any chance of implementing the two-state solution and the role of J Street in American-Jewish life.
Click here to read Chemi Shalev's blog, 'West of Eden.'
------------------------------
Since the "Arab-Jewish conflict" had its name changed to the "Palestinian-Israeli conflict," Israelis being citizens of Israel in spite of religion or place of origin, why is it that only Jews are called settlers instead of any Israelis? Isn't that anti-Semitism practiced by anti-Israel organizations and Haaretz since it is a fact that Arab Jews are not Israeli of origin just like Saudi Arabs are not Israeli of origin?
‫Fred KorrOakland, CA
I’ve never heard the term “Arab-Jewish” conflict used since Israel was established. It’s always been the Arab-Israeli conflict. After Jordan and Egypt signed peace agreements with Israel, I assume it seemed more logical to use the term Israeli-Palestinian conflict or vice versa.
In any case, describing Haaretz as “anti-Semitic” is no way to conduct a dialogue. And I assure you that it isn’t.
--------------------------------------------
If Israel could elect the next U.S. president, who would it pick?
U.S. voter
That’s a tough one. Given that no one knows who the candidates are going to be, it’s also unanswerable. In a very general sense it’s probably true to say that as in recent years, Israelis would probably prefer a Republican candidate. If Jeb Bush runs, I assume his brother’s reputation as a trusted supporter of Israel will work in his favor. But if it is, say, Hillary Clinton against Rand Paul, I would take a wild guess and say that Israelis might tilt the other way, and that might be true even if her opponent is a more mainstream Republican, because many of the potential rivals are unknown to most Israelis.
So? We have to wait, like everyone else, before trying to make an intelligent guess.
---------------------------------
What's your take on the recent killings of Palestinians on Nakba Day? 
Don’t have a take yet. Film is very disturbing, but one must wait to see how it bears up under criticism. And while I am not blind to possibility that Palestinians may inflate Israeli “atrocities” at times, I am also quite certain that many Israeli denials of misdeeds would not withstand the eye of a camera. Heroes and villains live on both sides of the fence.
---------------------------------
Do you think Israel will ever be at peace with its Arab neighbors?
N.J. Jew
Israel is at peace with two of its Arab neighbors – Egypt and Jordan – and is cultivating extraordinarily close ties with Saudi Arabia and Gulf countries because of shared concerns about Iran.
But Israel won’t truly be at peace with the Arab world unless and until the Palestinian problem is solved. 
---------------------------------
Why today's Zionism totally disconnected from the founders main principles and values?
Zeru Tige
That’s a question worthy of a doctoral thesis, but the answer, in any case, is in the eye of the beholder. Also, I don’t know in what why you feel that “today’s Zionism is disconnected from the founders' main principles and values.” The Jewish settlers, for example, seem to view themselves as the direct heirs to the Zionism of yesteryear, while their critics view them as anything but.
---------------------------------
Can you envision a one-state solution where constitutional guarantees allow for freedom of worship in all places; where a safe haven for Jews worldwide is guaranteed; where Palestinian refugees are guaranteed the right of return or compensated? 
Does the Israeli public understand the momentum in the BDS Movement and that the denial that apartheid exits in Israel is a fate well known in South Africa?
Fadi Zanayed
I can certainly “envision” a one-state solution and I know that it is picking up momentum. Nonetheless, I continue to believe that a two-state solution is preferable. I think that the thought that Israelis and Palestinians, given their temperament and history, can get along in one state is a pipe dream.
Do Israelis understand the lurking dangers of BDS and the apartheid label: they are aware of its existence for sure, and many are apprehensive. Nonetheless, a popular Israeli saying is “we survived Pharaoh, we’ll survive this as well” and I suspect that this is the prevailing sentiment regarding BDS as well.
---------------------------------
What happened to the Haaretz apostrophe?
Grammar Nazi
It went the way of the Dodo.
------------------------------
How do you think Jewish candidates will do in the upcoming U.S. midterms? Who are the major Jewish candidates?
Ha! Caught me flat footed on that one. Haven't looked closely at "Jewish candidates" yet.
I think most interesting right now is to follow Eric Cantor's primary race in Virginia: he's expected to win, of course, but he's having a harder time than people expected. If elected, Cantor could become the first ever Jewish Speaker of the House of Representatives. And of course all 21 Jewish Democrats in the House will be competing (except for those like Henry Waxman of California) who have announced their retirement. Senator Al Franken is expected to be easily reelected in Minnesota.
And there are several new Jewish candidates, who I'm sure will get a lot of scrutiny from Jewish media outlets. But other than pride in successful Jews, by the way, the fact that a candidate is Jewish doesn't say much about his views on issues pertaining to Israel and the Palestinians.
------------------------------
What do you think of Foreign Policy's David Rothkopf's statement that the religious garrison state has passed its sell by date? In the face of current resistance to two states by the Israeli settlers, what do you think will be the fate of Palestinians living in the occupied territories?
Sam Siddiqui
I was very much disturbed by Rothkopf’s statement in the sense that I think it reflected the growing disillusionment of American elites, Jewish and otherwise, with Israel and its policies. I think there will be no reversal to this trend unless a two-state solution is somehow resuscitated and achieved. It is now less fashionable than ever before to cling to a belief that such a solution is possible, but nonetheless, I personally can see no other solution. All the other scenarios, to my mind, will end in tragedy for both sides and, on the way, will also cause a complete disconnect with the same American elites.
------------------------------
Don't you think Obama's Mideast policy is a failure? I mean, by now, after Egypt, Syria, and the peace process its clear that he isn't exactly on the same page with his allies, why should Israel trust him on Iran?
Do I think Obama's Middle East policy is a failure? That's too general.
Remember, Obama was elected in 2008 based on his pledge to withdraw American troops from Iraq and Afghanistan - by that measure, his policy is a a success, even if situation in both countries is far from ideal.
On other fronts, it's a mixed bag: Syria is a failure in my books, despite chemical weapons deal, because Obama lost a lot of credibility there and did very little to prevent the horrific killings; in Egypt it is neither here nor there - at least from Israel's point of view - Egyptian regime is still peace partner and now in conflict with Hamas.
In the Gulf, no doubt U.S. lost prestige.
As for Iran, I think that: 1) Even if he has failed to inspire trust and confidence among Israelis, Obama has proven that he is genuinely committed to Israel's security. 2) Not sure there is any other option - that is, not sure Israel can decide that it doesn't trust Obama and go on its own. 3) Don't forget that an overwhelming majority of the U.S. public supports diplomacy with Iran and opposes armed conflict. And Obama, first and foremost, is the president of the Americans, not the Middle Easterners.
------------------------------
How would you compare the state of press freedom in Israel of 2014 with that of the U.S. and Canada?
In "The J Street Confrontation" (8 May 2014) you wrote: 
"Finally it should be noted that the J-Street brouhaha hardly caused a stir in Israel and was largely ignored by its media, either as a reflection of the distance between the two communities or of a lack of interest in what may have seemed like yet another squabble between Jewish askanim (functionaries). But the debate could have long-term consequences for the unity of the American Jewish community and for the clarity of its support for Israel. This danger is amplified, of course, in the absence of a viable peace process that both sides can support, albeit with hesitation and reservations."
So it appears that while American Jews are furiously debating whether it is appropriate to "criticize Israel" — a core issue concerning J Street — the Israelis seemingly could care less. Is that so? If not, then why the lack of media coverage? If so, then perhaps someone should inform the diaspora.
Jonathan BlankAtlanta, Georgia
Though perhaps it has changed in recent years, I think there was, is and possibly will be a great emotional and psychological gap between Israeli and American Jews. In certain ways, the relationship has always been one-sided: many American Jews take a great interest in Israel, but the other way round? Not so much.
Israelis are grappling with same questions of who can say what and where and unfortunately, I believe, are growing less tolerant of dissent as time goes by. But even if the J-Street issue mirrors that in some way, it has not caused any great stir among Israeli, who, like most nations, are mostly interested in themselves. Being largely uniformed, many Israelis I think do not grasp how critical American Jews are to their welfare.
------------------------------
If all the Jews leave America and go live in Israel – which is what Zionists want – who will be left to look out for Israel in Washington?
Yaakov
I don’t think we need to lose any sleep at this point. I don’t see more than a trickle of American Jews coming to Israel any time in the near future. The real issue is distance of younger Jews from Israel, diminishment of drawing power of Holocaust, establishment of state and Six-Day War. And the occupation that is gnawing away at the attachment of many liberal minded American Jews.
That’s something that Israelis should worry about, though I’m not sure they do.
------------------------------
Thanks for your excellent articles, which combine wit and humor with great insight and analysis. Do you ever get discouraged writing about Israel and the Middle East (not to mention U.S. politics), and want to write angry and despairing columns?
Jon Katz
Thank you for that (sure we're not related?).
I often want to write angry and despairing columns (and sometimes do) but I don't always assume that I have anything to contribute to the reader with my anger and despair, which is my main criteria for writing an article or not. Also, anger and despair are quite common these days, no?
Definitely more prevalent than optimism and hope (which I admit are getting harder to justify) both in relation to Israel and the Middle East and internal strife in the American Jewish community. I must admit that I was moved by the scene I witnessed this Sunday, which I wrote about, in which actor Sean Penn received a warm welcome from a decidedly right wing audience in a fundraiser in Manhattan. Don't think it will last or that it is necessarily meaningful for other circumstances, but it at least showed that moments of reconciliation and goodwill have not perished altogether.
------------------------------
Do you believe that cooperation and friendship among Jewish and Arab citizens of Israel is an important aspect of resolving the Israeli-Palestinian conflict? Have the trends been favorable in recent years for increasing cooperation and connectedness among Jewish and Arab communities within the Green Line? Of course there have been terrible price tag attacks, but I am wondering if day-to-day connectedness has been improving among the majority of citizens despite the terrible actions of a small number of extremists.
Ronald Wilkins
Very good and complex question.
Of course, relations between Israel and its Arab citizens (or Palestinian, as they prefer) can and should be a critical element in relations between Israel and Palestinians. Unfortunately, not all Israeli politicians understand or agree with this and have succeeded in alienating Arab Israelis and signaling that they are not welcome (re Lieberman's offer to "secede" Arab populations inside Green Line to future Palestinian state).
I also think that Netanyahu's emphasis on Israel being a Jewish state has alienated many Israeli Arabs. I often think that the political leadership of Israeli Arabs could be much more constructive if it tried to serve as a bridge between Israelis and Palestinians, but they seem to be gravitating more and more to complete identification with Palestinian positions (and not necessarily moderate ones).
On the other hand (there always is in our area) life goes on, Arabs are integrating more and more in the Israeli economy. Just this week polls were released showing that the attachment of Israeli Arabs to their Israeli citizenship is growing, as is their wish for this to stay in place. One can well understand that despite the conflict and the fact that they are often the victims of discrimination, when they look around at neighboring Lebanon, Syria, Egypt or Gaza, Israeli Arabs can confidently tell themselves that things could be much worse.
------------------------------
Thanks for all your great coverage of news both from Israel and the North American Jewish community.
We know that the West Bank settlement activities are hindering the confidence of the Palestinians in negotiating a two-state resolution, especially with the younger settlers radicalism making reconciliation a more difficult challenge. But let's say the Israeli government has a handle on these radical groups and would retain the major settlement blocs in a peace agreement with the PA. However, is not the continued Hamas negation of the Quartet's conditions, holding everything up with an impasse in negotiations? How can Israel be confident that these Palestinian radical groups of Hamas and Islamic Jihad give up their modus operandi? Israel wants to make peace with a democratic Palestinian nation, not a theocracy which wants to eliminate its existence.
Smadar
Of course you are right and the concerns that you raise are shared, I believe, by most Israelis. I think that in the current context of the government that may be set up, President Abbas seeks to finesse the issue of Hamas non-recognition by establishing a so-called “technocratic” cabinet that would have no declared members of Hamas and that could thus accept the Quartet conditions. This is a position that seems to be acceptable for the U.S. government. Israel, on the other hand, has rejected such a government, even if it technically abides by the conditions, claiming that it is but a façade.
More importantly, there is the age old question of the chicken and the egg: Is there any chance of moderating Palestinian public opinion as long as the conflict continues and the occupation ensues? Some people seem to believe so. I personally don’t. Therefore, even though one cannot dismiss your concerns, the alternative is worse because it promises that the conflict will continue to nurture extremists who won’t recognize Israel. And so on.
------------------------------
Do you see BDS as a legitimate form of non-violent protest?
SamanthaBerkley
That one is a minefield for people like me who consider themselves to be: 1. Israeli patriots; 2. Committed to a two-state solution; 3. Opposed to settlements – especially beyond settlement blocs, and; 4. Despairing of leadership and public opinion that doesn't realize that time is running out.
So if you want my personal position, it is that I do not support BDS but I also do not automatically condemn BDS supporters as anti-Semitic or opponents of Israel's existence (though there are many BDS leaders who are at least one of those). I will say that I think that Israelis are far too complacent about the danger that, absent a peace process, BDS will reach a tipping point one day and suddenly catch on like wildfire.
------------------------------
Who do you regard as Israel's finest leader Israel and who would you like to see lead the country over the coming years?
HannahBerkley
My personal favorites among Israeli leaders are (in chronological order)
1. Ben Gurion (of course)2. Levi Eshkol (a sign of age, I think, but also as symbol of how one can be a good leader despite an appalling lack of charisma)3. Yitzhak Shamir (I detested his politics but admired his commitment and ideology and iron will)4. Yitzhak Rabin (for his authenticity and quintessential Israeli-ness)
As for whom would I like to see, I'll have to get back to you, as soon as I locate a potential candidate....
------------------------------
What do you think are the biggest misapprehensions between Israelis and American Jews?
Rochelle,London
That is worthy of a book. I think both sides have distorted images of each other, based mainly on stereotypes, but I have to say that I think that Israelis are much more ignorant about American Jews than vice versa, by the very nature of their relationship. Israel a focal point for many if not most American Jews, while Israelis barely take an interest in American Jews (see recent flap with acceptance of J-Street into Conference of Presidents, which was barely mentioned in Israeli media). I think there is slightly more awareness now in Israel that we need to listen more to American Jews, but I don't want to exaggerate the importance of this.
------------------------------
Why the hell should I pay for Haaretz when I can get the same news for free elsewhere???
Non-subscriber
I’m not sure news should be free. It’s a service provided by many hardworking people who expect to be paid for doing their job. It’s true that the internet has burst the former business model of providing news and that there is an enormous output of free news, but I think that pattern is changing as more and more quality news outlets begin to put up paywalls.
I would agree with you if it was true that Haaretz provides the same news that you can get for free elsewhere. But I don’t think that is the case: I think (I’m biased, of course) that the news and views provided by Haaretz are better, deeper, more interesting, more accurate, more pertinent etc. We’re not perfect, of course, but if you really want to know what there is to know about Israel and the Middle East, I think that a subscription to Haaretz is essential – whatever your point of view.
------------------------------
Why is the U.S. pointing the finger to Israel on the Peace process collapse when it is clear that Abbas is the Rejectionist?
Jane McDowell
I'm not sure that "it's clear that Abbas is the rejectionist", as you say, but I can cite a few reasons why the Obama Administration might be emphasizing Israel's role in the breakdown of Kerry's efforts:
1. This Administration has viewed settlements from the outset as main obstacle to peace, as seen in first term insistence on freezing them.
2. Lingering ill will between two governments and two leaders.
3. View of Abbas as weaker party who needs more support.
4. Wish to avoid repetition of Clinton pinning the blame exclusively on Palestinians, move which some view as having escalated violence and Second intifada.
5. Reaction to Israeli efforts to pin blame exclusively on other side.
6. Effort to ostracize settler leaders and proponents who have been singled out for blame by Administration officials in order to weaken their position in Israeli public opinion.
------------------------------
Will Israel ever qualify for another World Cup – and is it worth making peace with the Arabs just to get back into the much easier Asian qualifying groups?Geordie
First of all, as a nation that believes in miracles, we should never say never (and I say this as someone who is old enough to remember the thrill of 1970, the last time we played). Secondly, yes, that's a very good reason for making peace with the Arabs. And third, the only way to ensure that we will get into World Cup is to demand that qualifiers be held on religious basis. We'll take on any other Jewish team in the world (and hopefully stand a fighting chance(!
------------------------------
When is Israel going to admit what it did to the Palestinians in 1948 and publicly apologize for its ethnic cleansing of Palestine?
I think the word “ethnic cleansing” is used out of the context that existed in 1948. I think there is growing public scrutiny of the events in the 1948 war but I think most Israelis are light years away from thinking of apologizing. It is a very complex psychological question (see how long it took for Australians to apologize for their treatment of Aborigines, and I think Native Americans are still waiting for their apology and I believe that both those cases were far more severe than what happened in Palestine).
Also: 1. I believe that Israelis should be made aware of what happened and should accept that the creation of Israel entailed a great tragedy for the Palestinians for which Israelis were partially responsible 2) I don’t think the Palestinians are more advanced in scrutinizing their own past and coming to terms with their own failures, omissions and sins in this century old conflict. 3) I think that if there will ever be a two-state solution, it would be good for both sides to acknowledge the others’ most basic core beliefs (Jewish claim on Palestine vs recognition of Nakba, for example(.
------------------------------
The ADL survey was a worthless effort because it avoided key questions and doesn't target those who influence opinion. 500 randoms for Australia (example) doesn't prove squat. The questions to ask need to be centered around how opinion is cemented. As I read it this survey was only a measure of anti-Semitism and a shallow one at that. Without detailed demographics it is difficult to interpret. Indeed to be useful one needs the dataset and not a document. So, my questions are...
1. How does Jewish behavior and Israel impact on anti-Semitism? Clearly anti-Semitism, unlike this report which seems to claim some total disconnect, is generated by JEWISH BEHAVIOURS. Indeed if my Jewish friends were surveyed using those questions, their anti-Semitism would be off the scale. Reason—They lived in Israel and know how foul it can be.
2. Will the Jewish community stand up and deal with those in its ranks that create anti-Semitism?Yani
I apologize but I’m not sure I’m following you completely. If you’re saying that anti-Semitism is the fault of the Jews themselves, than give me a break and leave me alone. If you’re saying that the situation in Israel and the Middle East may be a contributing factor to anti-Jewish sentiments, then that is a more formidable claim which probably has some merit, especially in countries in which there are no Jews and which see themselves as being in a state of conflict with Israel.
The ADL survey has come under a lot of criticism, but they did not claim that it is unconnected to views on Israel. They just said there not enough conclusive date one way or another.
And by the way, as far as I know, the surveys were carried out in scientific manner: a sample of 500 is considered representative in many polls.
------------------------------
Before I ask the question I'll explain my connection to Israel. In 2004 I started a year of volunteering service in AKIM Ashdod working as an art-teacher for disabled kids and adults. After 10 years, I defended MA thesis on Israeli cinema and started publishing short stories and articles about contemporary Israel, all based on my personal experience. So far I found it hard to be made to explain the Europeans that Israel in neither a "racists state" nor a paradise and that there is no obvious way to make judgments once You lived there.
I know it might be a wish rather than a question, but I dare to address it as a Polish journalist to an Israeli journalist: Here's my question: How can I, as a journalist and a writer, help Israelis achieve peace?Jakub Wydrzynski
If I could give you a hint how to make peace, I would have done so long ago. I think it is important however not to give up hope and to believe that peace is possible. I’m assuming that this is your point of view, so expressing would of course be helpful.
And if you happen to come upon the secret formula, don’t be a stranger…
------------------------------
What is your input on all the recent Newsweek espionage reports: who's in charge of this anti-Israel briefing?
I have no real information. Some of the stories I find incredible (women and drugs for visitors to Israel? give me a break), others I think define legitimate information gathering for business reasons as espionage. There's a clash of mentalities, with Israelis' cut to the chase improvisation probably grating on nerves of many strait-laced American officials. I also think that Israelis would be nuts to pursue out and out spying activities in light of Pollard fallout. But to tell you that despite the smoke there is absolutely no fire? Can't do that either.
------------------------------
Why were so many reports on the ADL survey so quick to conclude that 25 percent of the people in the world "hate" Jews? Hate is a very strong, inciteful, word and in the absence of any opportunity to quantify the degree to which one agreed with the ADL's "Jewish stereotypes", how could anyone objectively conclude that these people harbor hatred of Jews?Lou Arpino
Actually, ADL did not use the word “hate”. Their survey says 26 percent of surveyed population “harbor anti-Semitic views”. And even that statement, as you probably know, has been the subject of heated discussion in recent weeks. If, for one, am not sure that attitude towards Jews in Arab countries, especially Palestinian territories, that view themselves as being in a conflict with Israel, are comparable to attitudes in other parts of the world. And in other parts, as survey shows, there is a big difference between countries that have sizeable Jewish populations and in which anti-Semitism is relatively low, and those that don’t, where it is higher.
Which can lead one to the [optimistic] conclusion that the less people know about Jews, the less they like them – and vice versa.
------------------------------
From reading Haaretz, it's fair to assume that there are no significant Jewish-Palestinian groups that work jointly towards a two state solution. There does not appear to be any cooperation on a common, mutually respectful and honest historical narrative. There is little said about Israeli-Palestinian joint business ventures. There's little press about joint cultural groups, medical facilities, or educational institutions (outside of the "Seeds of Peace" type articles here and there). There is no coordination between Jews and Palestinians concerning Palestinian refugees who flee Syria or Iraq and end up in weird places like Bangkok. Do Jews within the Green Line really live in a different universe than Palestinians in Ramallah? Is the distance between Tel Aviv and Nablus really about the same as between Earth and Mars, or is this primarily a reporting biasCharles Rich
There are several groups devoted to fostering Israeli-Palestinian collaboration (One Voice comes to mind) but the answer is yes, the psychological and emotional gaps between Israelis and Palestinians are enormous, despite their physical proximity.
I think this is true of all nations that have endured such a long conflict (Think of French and Germans till end of war).  Nonetheless, consider this: If you were to take 100 people, each from a different country, and put them in the same room, I have no doubt that Israelis and Palestinians would have more in common, and feel more comfortable with each other, than with anyone else. They will like the same food, enjoy the same scenery, understand each other’s gestures and allusions and – don’t tell anyone – probably see that, in many ways, they are more alike than different.
------------------------------
I have two questions:
Question 1: Why is Bernard Lewis's opinion that for the Iranian mullahs "mutually assured destruction (MAD) is not a deterrent, it's an inducement" completely ignored by the U.S. media and Haaretz?
Question 2:On April 27, Pres. Obama said: “On this Yom HaShoah, let us recommit ourselves to the task of remembrance, and to always oppose anti-Semitism wherever it takes root. Together, we must give enduring meaning to the words 'Never Again'." Yet President Obama continues to support the Muslim Brotherhood, the virulently anti-Semitic organization. How do American Jews resolve this dichotomy?
I don’t think the view that Iranian leadership is guided by apocalyptic beliefs is being completely ignored in Israel, though I admit it is submerged in the day to day reporting on negotiations with Iran. I think Israelis are well aware of this line of thought. However you must also take into account that a great many people in the know, including those in the highest echelons of Israeli and U.S. intelligence, believe that the Iranian regime is completely rational and is focused mainly on its own survival. And I pray that they are right.
And I doubt whether Obama “supports the Muslim Brotherhood.” He supported the Morsi regime in Egypt for a while, as did many other governments in the world, as a matter of realpolitik.
------------------------------
How would you rate the present level of relations between the U.S. and Israel?JI
Hmmm, name sounds familiar. Very complex question: public support for Israel is as high as ever, security collaboration is deep and wide and Congress is solidly pro-Israel. BUT: Unrepairable levels of distrust and actual dislike between leaderships of both countries (though they are able to pretend otherwise) and growing disaffection with Israel in liberal circles, both Jewish and otherwise, especially academia. At this point, Israel is not a burning issue in American mindset so I don't see any change in immediate future (note how few articles there were in American op-ed pages about breakdown of Kerry initiative). But future has ominous warning signs, especially if Palestinian arena flares up or if agreement is reached with Iran. If I were running things, I would not take American support for granted and I would be very concerned about potential split in Jewish support.
------------------------------
