Title: Desmond Tutu: U.S. Christians must recognize Israel as apartheid state
Date: Tue Jun 17 17:29:00 IDT 2014
Veteran anti-apartheid activist and Nobel Peace Prize laureate Desmond Tutu has called on the Presbyterian Church (USA) to pass a series of resolutions condemning Israel as an apartheid state and proposing policies to boycott it.The church's biennial General Assembly, which is currently meeting in Detroit, has on its agenda eight resolutions dealing with the Israeli-Palestinian conflict.Activists want the church and its institutions to use their investment dollars to punish Israel over its treatment of the Palestinians, such as by withdrawing investments from companies whose products are used by the Israeli government in the Palestinian territories.Presbyterian national assemblies have considered adopting sanctions over Israeli treatment of the Palestinians since 2004. Divestment advocates were narrowly outmaneuvered at the last Presbyterian convention in 2012, losing a crucial ballot by just two votes.This year, divestment activists enter the GA with signs of increasing momentum, within and outside the church."I am especially urging the Assembly to adopt the overture naming Israel as an apartheid state through its domestic policies and maintenance of the occupation, and the overture calling for divestment of certain companies that contribute to the occupation of the Palestinian people," Tutu wrote in an article published in Huffington Post."The sustainability of Israel as a homeland for the Jewish people has always been dependent on its ability to deliver justice to the Palestinians," Tutu wrote. "I know firsthand that Israel has created an apartheid reality within its borders and through its occupation. The parallels to my own beloved South Africa are painfully stark indeed.""Realistic Israeli leaders have acknowledged that Israel will either end its occupation through a one or two state solution, or live in an apartheid state in perpetuity. The latter option is unsustainable and an offense to justice. We learned in South Africa that the only way to end apartheid peacefully was to force the powerful to the table through economic pressure."Tutu stressed that the resolutions that will be voted on the General Assembly "are not about delegitimizing the State of Israel, but about ending its suppression of 4,000,000 Palestinian sisters and brothers. It's about naming an unjust system and refusing to participate in it."
Tutu admonished "stubbornness of Israel's leaders in wanting to hold onto and settling land that is not theirs," saying it "can only lead to tragedy for both peoples. For the sake of them both as God's cherished, the strong witness of the two overtures is the only peaceful route left in the cause of justice and ultimate reconciliation. My prayers today are with the members of the General Assembly and with all the peoples of the Holy Land in Israel and Palestine."
