Title: Q&A with Haaretz editor-in-chief Aluf Benn
Date: Tue Jun 10 19:02:00 IDT 2014
Haaretz's editor-in-chief, Aluf Benn, answered readers' questions.
Benn was appointed editor-in-chief in 2011, before which he served in a variety of roles, including investigative reporter, head of the news division and as the paper's diplomatic correspondent.
His articles have been published in a variety of international newspapers, including The New York Times, The Guardian, Foreign Affairs and Newsweek.
In his most recent columns, Benn has written about Prime Minister Benjamin Netanyahu's handling of the defense budget, Israel's arms export business and how South Africa's apartheid regime saved Israel's defense industry. 
----------
Q: Are young Israelis today more right-wing than older generations? And if so, why?
A: It depends on the definition of "right." Does it mean supporting the annexation of the West Bank to Israel? Or deepening the discrimination of Israel's non-Jewish citizens? Or strengthening the role of religion in public life and national institutions?
The answer is mixed. Electorally, the right-wing-Haredi block barely won last year's election, and there was no discernible shift of voters from the center-left to right-wing parties. Having said that, the current government is promoting a nationalist agenda, which puts Israel's Jewish identity over and above its democracy, egalitarianism and protecting minorities.
----------
Q: How do you see the newspaper's English version different than the Hebrew edition? Who do you see as your audience abroad?
A: Different audiences have different priorities and interests. For example, our readers outside Israel are less interested in local stories than the locals, but care more about Jewish world stories than our Hebrew audience.
Our audience abroad includes readers interested in news from the Middle East and particularly about Israel, people who care about the well-being and future of Israel and want to take part in the conversation, and others who simply find our copy relevant, meaningful and exciting.
----------
Q: Who really represents American Jews: AIPAC or J Street?
A: You must ask American Jews, not a second-generation Sabra like me.
----------
Q: Is the so-called military option vis-à-vis Iran finally off the table – or is there still a chance that Bibi will attack? Dave, Toronto
A: Nothing is ever "final" in politics, but currently it appears that the attack option has been shelved in favor of a stronger nuclear deterrent.
----------
Q: Why would Haaretz publish texts such as the one by Carolina Landsmann, on June 6th? I have no issue with her criticism of Israel's policies, but what is the purpose of her prejudiced and essentialist generalizations about "the Jews" and "the Jewish people"? And was Israel really founded on the "myth of the chosen people"? I have read such claims in anti-Semitic literature, but never in serious works of history. There is indeed a world outside of Israel, but it seems Ms. Landsmann is as unaware of this as those she criticizes. Stéphane Bruchfeld
A: Carolina Landsmann criticized the Netanyahu government's PR line, which implies that merely by its Jewish character, Israel has some inherent moral superiority and its critics – particularly European governments, whose predecessors persecuted Jews – are by definition anti-Semitic. 
----------
Q: Haaretz was labeled as the enemy of state; does this mean the democracy is so weak in Israel that a newspaper of center left becomes the enemy of state? Why do you think Israel is abandoning the idea of a real democracy altogether?
A: I beg to differ here. In non-democratic countries, newspapers can't be described as "enemies of the state." Critical press simply doesn't exist there.
----------
Q: Netanyahu was once quoted as saying that Israel has two main enemies: Haaretz and The New York Times. Do you see this as a badge of honor or dishonor?
A: Neither. I see it as a political cheap shot, aimed at pleasing Netanyahu's audience – the staff of The Jerusalem Post.
----------
Q: How do you respond to charges that Haaretz English edition censors its translations to make them more palatable to foreign readers?
A: We don't "censor our translations."
----------
Q: Who did more damage to Israel: Yigal Amir or Mordechai Vanunu?
A: Amir. What damage did Vanunu cause? If anything, he gave credibility to Israel's nuclear deterrent.
----------
Q: Do you think that Israel is heading towards the one-state solution, the two-state solution or no solution? Hussein
A: Let's talk about "reality" or "formula" rather than "solution." For almost a century, since the Balfour Declaration, the models of Jewish-Arab coexistence in Palestine/Eretz Israel have tilted between a unitary state with no internal borders (the British Mandate, the 1939 White Paper, the occupation regime between 1967 and 1987) and some form of partition (the Peel Commission report, UN Resolution 181, the 1949 Armistice, Oslo and its sequels, the Gaza Disengagement and the closure/separation barrier). What we see now is a mixture of annexation and partition, which will probably go on for quite a while. The calls for annexation – in its right-wing apartheid mode, or left-wing one-person-one-vote mode are still too weak to break the status quo.
----------
Q: Taking into account demographic, environmental and technological factors, how do you see the future of Israel in 25 years, regardless of the peace process. What influences your ideas? For example did you serve in the Army, in what capacity? Did you ever shoot someone? Was someone very close to you killed in action or by terrorist? Moshe
A: The key issue facing Israel is integrating its growing Arab and Haredi minorities, especially into the workforce. It's key to sustaining economic growth and mitigate inter-tribal tensions within the country. Since both minorities are non-Zionists, it's not going to be an easy process – but it's crucial.
I served in the military in unimportant non-combat jobs, partly in Lebanon and partly in the General Headquarters in Tel Aviv. I only shot at cardboard targets, not people. My uncle Aluf Hurwitz was killed in action in Gaza, in 1955, and I'm named after him.
----------
Q: One of your predecessors said that the United States needs to 'rape' Israel to make peace with the Palestinians. Leaving aside the violence of that analogy, do you agree that the U.S. needs to be more forceful in its peacemaking efforts? Clint, NYC
A: I think that Israel, first and foremost, needs to be more forceful, sincere and committed in its peacemaking efforts. 
----------
Q: Do you shave your head or are you naturally bald? Larry D.
A: I'm about half-bald since my 20s, and shave the rest.
----------
Q: How do you feel about the election of Rivlin as Israel's next president?
A: Rivlin will have to focus his energy on strengthening Israel's democracy, standing against racism and promoting minority integration. His liberal tendencies as an MK give some hope in this regard.
----------
Q: Do Israeli citizens reflect the ideals of the Likud Knesset and Netanyahu? It appears as though Netanyahu is dragging Israel down in world opinion. Most world leaders do not respect or believe Netanyahu, sort of like "Chicken Little" the sky is falling, he's becoming tiresome. How can Israelis take pride in their leader when he appears so out of touch with reality? I realize some will say the same about us but comparing Israel to the U.S. is apples to oranges. The U.S. is a mover and shaker involved in world policies, Israel is not. Nadya
A: In the eyes of many Israelis, Netanyahu appears to be the only politician who is able to lead the country. Not because they support his ideas or policy, but mainly due to the lack of credible alternative. 
----------
Q: How do you defend the apparently racist article by Salman Masalha that your newspaper published last week?
A: Salman, one of our best writers, published a first-hand account of racial profiling at Ben-Gurion Airport – one of the worst examples of Israel's institutional discrimination against its Arab citizens. He intended to shock by turning the argument on its head and showing that racial profiling could work both ways. Apparently, however, his remark about the security official's skin color, which is acceptable in Israel, could be offensive to some American readers who have different sensitivities.
----------
Q: As editor-in-chief of Israel's oldest and arguably most respected news daily, how do you feel about the fact that the online readership for your English edition has increasingly become a committed group of hateful, anti-Zionist and anti-Semitic extremists who show no interest in true reconciliation between Israelis and Palestinians?
A: What is the basis for your allegation? We don't ask the political opinions of our subscribers or occasional readers, in Hebrew or in English. 
----------
Q: Bibi always demanded unity of the Palestinians, now he refuses their reunion. What's his logic, besides delaying the process? Benjamin Cantu
A: Beyond the usual blame-game rhetoric, there is a practical issue at stake as well. Separating the West Bank from Gaza enables the Israeli right-wing one-staters to argue – like Moshe Arens – against the "demographic problem" by stating that Israel can absorb the West Bank Palestinians and still remain a Jewish-majority democracy. Including Gaza and its large Palestinian population in the equation undermines this argument. 
----------
Q: Have you ever considered leaving Israel for good?
A: No.
----------
Q: While the content of the paper has clearly grown with the wider expanse allowed on a digital platform, the publication seems to be moving further than ever to a niche of elitist left, as well as to a young hipster audience, Tel Aviv exclusive. How do you intend to broaden your readership to include the periphery, the Arab intelligentsia, the right-wing who would be well-served and eager for dialogue? Your opinion pages, especially in Hebrew, are disproportionately occupied by one-sided ideas, many of them frankly ignorant, and the magazine content is elusive to the likes of my aging generation. Where are the young settlers debating Gideon Levy? Where is the response to the feminist thought appropriately but disproportionately portrayed? A newspaper need not be partisan nor politically correct. Do you have plans to expand the dialogue so that citizens from Dimona to Nazareth to Shiloh will have their voices heard and engage with Haaretz as an intellectual and relevant publication? Respectfully yours, Joseph Lubiovsky, Jerusalem
A: We're open to anybody as a reader or writer, regardless of their address or political view. And we're definitely not politically correct.
----------
Q: I know that 'apartheid' is a very loaded word – but it's a word that appears many times on the Haaretz website. Are you personally concerned about Israel going down that path? NM, Tel Aviv
A: Yes, as it moves closer to annexing the West Bank.
----------
Q: How do you feel about the election of Rivlin as Israel's next president?
A: Rivlin will have to focus his energy on strengthening Israel's democracy, standing against racism and promoting minority integration. His liberal tendencies as MK give some hope in this regard.
----------
Q: Why on earth should I pay for Haaretz???
A: Because it's a great newspaper.
----------
Q: What criteria should be met that a comment appears in your comments section (that is, that it passes Haaretz' censorship)? I find that 90% of my comments don't make their way to being published (despite that there are no insults, no hate speech, no foul language, only arguments), while some other characters can write whatewer they like. Are some subjects or persons untouchable? May one criticize the 'contributions' of Gideon Levy or Amira Hass? May one draw the attention that 850,000 Jews were expelled from Arab countries.? May one say that the 'occupation' is legal (plus it's legitimate and moral), and 'resistance' is therefore illegal and subject to sanctions?' Or it's just a question of money, you want me to subscribe. (Which I will not).
A: There are no untouchable writers or subjects in our comment section.
----------
Q: Is there one Israeli journalist who you read religiously? Nahum, Givatayim
A: There are many journalists I read regularly – Israeli and non-Israeli.
----------
Q: Do you have any plans to launch Haaretz in any other language? I am a Francophone and I would love to read in my language. Michel, Paris
A: Ideas for a third-language Haaretz (French, Arabic, Russian, Chinese) have been considered from time to time, but currently there are no concrete plans to launch a third edition.
----------
Q: Would Israel be able to survive without American support (political and/or financial)?
A: America's political support is more important to Israel's well-being.
----------
Q: If you could turn back time, which single event in Israeli history would you change or prevent?
A: The Yom Kippur War.
----------
Q: In the age of Internet, do printed newspapers still have a role to play?
A: Sure, as long as people want to read them. New technologies don't always make the older ones obsolete. Radio coexists with TV and internet. Bicycles and trains coexist with cars.
----------
Q: Can you ever envisage a day when Israel will be part of a European Union-style federation of Middle Eastern states?
A: Yes. But it's more complicated than in Europe, even among the non-Israeli states in the region.
----------
Q: Why is Haaretz more anti-Israel in its reportage than some Arab media?
A: We are professional journalists. We don't measure our reporting on a scale of pro- or anti- Israel.
----------
Q: Do you see Avigdor Lieberman as the likely successor to Netanyahu? Could he be the next Begin or Sharon and surprise everyone by being the one to finally get Israel out of the West Bank? Josh 
A: Anything can happen, obviously, but so far there have been no indication of a Lieberman about-face. Remember that Begin and Sharon got out of the Sinai and Gaza at the backdrop of national trauma – the Yom Kippur War and the second Intifada, respectively.
----------
Q: Why is Haaretz (the printed newspaper) so much more expensive than any other Israeli newspaper? Kobi, Tel Aviv
A: Because producing quality is expensive.
----------
Q: Do you miss reporting? Barry, New Jersey
A: Occasionally :-)
----------
Q: I live in New York. I go to synagogue on the High Holidays and I fast on Yom Kippur. I feel a spiritual connection to Israel, but I have never been there. How can I play a more active role in promoting what I believe is the right way forward for the State of Israel?
A: First of all, come visit us.
----------
Q: How do you explain Israel's shift to the right over the past 15 years? Do you see Israel moving back to the center any time soon? @theyoshasit
A: The right has been in power, or has held a virtual veto over policy, for the past 34 years, with a short break during the Rabin-Peres premiership. Moreover, in the past 14 years, since the breakdown of peace talks at Camp David, the mainstream political argument has stated that there is "no partner" on the Palestinian side. 
----------
Q: Do you think a viable Palestinian nation-state is a threat to the national security of United States? Ghaleb Akari, Frisco, TX
A: No.
----------
Q: Were you a member of  a youth movement when you were young? Do you think it would be helpful for your readers to know the ideological background of your columnists - youth movement, party affiliations in the past, etc.? David, Rockville, Maryland
A: In high school I was an active member of Hanoar Haoved, which was and is affiliated with the Histadrut, Israel's labor federation. I was never a political party member.
