Title: Justin Timberlake angers Palestinians with Western Wall Instagram pic
Date: Thu May 29 21:04:00 IDT 2014
Pop star Justin Timberlake, who performed in front of over 40,000 Israelis Wednesday night in Tel Aviv as part of his 20/20 Experience World Tour, is getting virtually slammed by Palestinians for posting a photo of himself on Instagram praying at the Western Wall with the hashtag #Israel.
The caption on the photo said: "The Holy Land... What an experience. I will never forget this day," adding the hashtag #Israel. The photo has already received nearly a quarter of a million likes.
But there have also been many disgruntled comments left by Palestinians: "There was never an Israel, this was always Palestine," one Instagram user wrote. Another left the comment; "FYI , it's called #PALESTINE" and "Theres no land called israel be sure of that , its palestine and forever."
On Haaretz's Facebook page reporting on his arrival and photo-op, several users left similar comments: "I lost all respect for Timberlake because he is performing in Israel when there is a Boycott movement against Israel for its apartheid practices."
Another user wrote "Go visit Palestine."
However, there were also many comments of support on Timberlake's Instagram photo, as well as on Haaretz's Facebook page. For example:
"Thank you for coming to Tel Aviv!! By coming to Israel, the only democracy in the mid east where full citizenship and equal rights exist for all who live thereyou and others like the Rolling Stones, Lady Gaga stand up against BDS supporters and hatred. Would Timberlake be able to pray openly and perform on stage without risk of censorship in any of Israel's neighbours?"
His concert coincided with Jerusalem Day, marking 47 years since the capture of East Jerusalem by Israel.
Pope Francis, who was just in Israel, also visited the Western Wall, but what made headlines was his visit to a  different wall: The separation barrier in the West Bank city of Bethlehem.
 
