Title: Palestine's vision of peace is clear
Date: Mon Jul 07 18:00:00 IDT 2014
Twenty-six years have passed since the Palestine Liberation Organization officially endorsed the two-state solution. In a painful and historic decision, Palestine recognized the State of Israel based on pre-1967 territory, conceding over 78 percent of Palestinian land. Rather than seize this opportunity for peace, the current Israeli government has chosen to use the peace process as a smoke screen for more colonization and oppression. We still wish to believe that our Israeli neighbors do not expect the Palestinian people to live under a system of apartheid. The desire of a peace- and freedom-loving nation for independence can’t be eliminated by force.
Palestine’s vision of peace is clear, and grounded firmly in principles of international law. This is because we believe that no just and lasting peace can be achieved without respecting the rights of everyone, including both Palestinians and Israelis. In accordance with these principles, the sovereignty of the states of Palestine and Israel, as bound by the 1967 international border, must be respected; and the rights of Palestinian refugees must be honored in accordance with United Nations General Assembly Resolution 194.
Negotiation serves as a powerful tool for peace, but negotiations must have a stated goal and known parameters. At least in relation to Palestine, the government of Israel does not share the same goals and parameters as the rest of the world. It is time for the world to accept that the policies of the current government of Israel are not consistent with the two-state solution. It is telling that during the last nine months of negotiations sponsored by the United States, Israel advanced housing units for 55,000 new settlers in occupied territory. Does this signify intent to achieve a just and lasting peace with Palestine? Many of our friends remind us of the wise words of late President Kennedy: “We cannot negotiate with those who say, ‘What’s mine is mine and what’s yours is negotiable.’” Negotiations will be meaningless as long as Israel continues to entrench its occupation and to change the demography of our country in order to impose new facts on the ground.
When Palestine exercised its long-overdue right to seek recognition of statehood before the United Nations, it was not in an attempt to bypass a negotiated peace. This recognition of 138 of the world’s esteemed nations opened new windows of opportunity for Palestine to assert its rights and the rights of its people, mainly through access to multilateral treaties and international organizations. The Palestinian leadership is well aware of the various treaties and organizations Palestine is able to join today.
We ask that the international community stop hiding behind calls for “resumption of talks,” without holding the Israeli government accountable to its obligations. The international community has the responsibility to protect our defenseless people living under the terror of settlers, an occupying army and a painful siege. Decisive action must be taken in order to ensure that Israeli settlers, illegally residing on and exploiting the territory and natural resources of our state, do not enjoy the same benefits as Israelis living in Israel. The attitude of the international community toward the Israeli government must be related to its respect for international law and human rights.
When the Arab League presented its generous peace plan, the Arab Peace Initiative, Israel’s response was more colonization. This offer, which still stands, offers Israel full recognition and normalization from 57 member countries of the Arab League and the Islamic Conference, in exchange for its withdrawal to the 1967 border and a just and agreed solution to the refugee issue, based on UNGA Resolution 194. Israel will never find a better offer of regional integration than the Arab Peace Initiative.
At a time when settlers continue to attack Palestinian homes, churches and mosques, when prisoners continue to be mistreated in illegal prisons, when settlements continue to expand, when more than half of our people remain in exile, and when the prospect of a negotiated two-state solution has been almost entirely eroded by the Israeli government, the brave Palestinian people continue to deliver a message of peace and justice to Israel and the rest of the world.
Despite all Israeli attempts to make our nation accept a reality of exile and apartheid under a cover of impunity, we continue our march toward freedom. Paraphrasing the late Mahmoud Darwish, “Standing here, staying here, permanent here, eternal here, and we have one goal, one, one: to be.”
As the President of the Palestinian people I am totally committed to the vision of a two-state solution, normalization and peace with our neighbor – Israel. This is the reason I have joined Pope Francis - together with President Peres - in prayer for peace. My people want peace, and we are therefore encouraged by the Haaretz conference which reflects the same wish of many Israelis who are genuinely ready for an historic compromise. Knowing that reinforces my peoples’ dedication to continue on the path of peace and reconciliation. This is the sacred obligation of Israelis and Palestinians alike to our children.
Palestinian President Mahmoud Abbas is the Chairman of the PLO.
