Title: The undisputed truth about Israeli occupation
Date: Mon Jul 07 14:20:00 IDT 2014
Imagine for a moment a man who picks someone’s safe and loots a hoard of money. The victim, tracking the man down, demands the money back. But the fellow refuses to recognize the cash as someone else’s property; it is “disputed.” The wronged party finally brings in a mediator, but, adopting the man’s logic about the money being “disputed” and not stolen, the mediator tells the victim to work out his disagreement directly with the man. And so the lucky man continues spending, the mediator continues mediating, and the victim remains a victim, poorer by the day.  
I often think of this analogy when, sitting in my home up on Mount Gerizim above Nablus, I stare out a window at the rapidly expanding colony of Har Bracha.
Since 1967, the Palestinians have lost control of their land, hilltop by hilltop, field by field, and none of the mediators sent our way has managed to stop or even to slow the ever-quickening pace of dispossession. Often the mediator has provided diplomatic cover for this.
This is all the more disturbing because the basic contours of a two-state solution have been well known and accepted by the Palestinian leadership for over 30 years. In 1981, the Palestine Liberation Organization was, like most other national liberation movements, seeking the total defeat of the enemy. Article 1 of the PLO Charter, drafted in 1964 by nationalist delegates at the Intercontinental Hotel on Jerusalem’s Mount of Olives, spelled it out: “Palestine is an Arab homeland bound by strong Arab national ties to the rest of the Arab countries and which together form the great Arab homeland.” By “Palestine,” of course, the delegates meant the entire territory between the Jordan River and the Mediterranean.
I was one of the delegates that day. Because I assumed that was the way the conflict should end, I was surprised when I got a phone call in my London office in 1981. Saudi Crown Prince Fahd was on the line. “Yes, your Royal Highness.” The prince sounded like he was on a treadmill, he was so out of breath. Once he calmed down he told me he had a “plan” to bring peace to the Holy Land. He had already discussed the plan with Yasser Arafat.
What I heard that afternoon was unfathomable: The Saudis were willing to offer the Israelis peace with the Arabs once they cleared out of the occupied territories, dismantled the settlements, solved the refugee issue, and agreed to the establishment of an independent Palestinian state. And then “all states in the region should be able to live in peace.”
Even more surprising to me was Arafat’s reaction: He accepted what came to be known as the Fez Initiative. Arafat made it even clearer in 1988 that he was willing to accept the West Bank and the Gaza Strip, 22 percent of historic Palestine, as our future Palestinian state. Needless to say, this was a painful decision for him to take.
This was the logic behind his embrace of the Oslo Accords in 1993, and the reason he signed off on the Arab Peace Initiative in 2002, which, like the Fez Initiative, offers Israel full recognition and normal relations with the Arabs in the context of comprehensive peace. Today, Palestinian Authority President Mahmoud Abbas mentions the API on a daily basis.
The Israeli government never responded to either the Fez Initiative or the API. In 2013, Israelis built more settlements than ever before, and this spring the peace talks launched and guided by U.S. Secretary of State John Kerry foundered because of the relentless drive to build more and more homes in Palestine. 
How is it possible that while my friend and hero Yasser Arafat, and indeed much of the Arab and Muslim world, long ago accepted the basic framework of a two-state solution, the occupation is far more entrenched today than when the Oslo Accords were signed some 20 years ago on the White House lawn? 
A main cause of the failure of so many well-intentioned peace initiatives, including the latest round of talks, is the very reason the man in my story never got his money back: The “honest brokers” all too often agree with our occupiers that the destructive spread of settlements is on “disputed,” not occupied, land; and that we and the Israelis must “work out” our differences across a table. With the negotiation rules thus rigged, justice will forever remain elusive. 
No conflict in modern history has decimated as many forests for newsprint, books and doctoral dissertations as ours. But scant attention has been paid to this linguistic sleight of hand that turns a military occupation into a quarrel over “disputed” land. When the Republican Governor of New Jersey, Chris Christie, recently dared to utter the words “occupied territories” in a speech, he was so pilloried by incensed supporters of Israel that he had to apologize.
There will be no peace so long as this fundamental truth is not told – that since 1967 we Palestinians have been occupied by the Israel Defense Forces, controlled by Israeli government planners and watched over by the Shin Bet security service. We do not need an “honest broker” refereeing our “dispute.” We need an honest judge to deliver justice. 
One option for Palestinians, of course, is to turn to the United Nations. The Security Council, which created Israel in 1947, has condemned settlement activity 15 times over the years. The Rome Statute of the International Criminal Court can also be used to compel Israel into obeying international law. The Boycott, Divestment and Sanctions (BDS) movement, tearing a page from the anti-apartheid movement of the 1980s, can simultaneously call for boycotts against the Israeli economy and culture.  
These are all likely courses if we cannot find a positive and just formula between the parties. 
Crown Prince Fahd was visionary by recognizing in 1981 that the Israeli-Palestinian conflict must be solved in a multinational, win-win manner. In the spirit of the Fez Initiative and the API, the world community should make it clear what the end game must look like: two states based on the 1967 borders, two capitals in Jerusalem, and a just and mutually agreed-upon solution to the refugee problem in accordance with UN Resolution 194. In exchange, both now and in the future, Israel will enjoy full peace and security with its neighbors and 57 Arab and Islamic countries. The bonus to Israel is beyond imagination.
Once our two governments return to the negotiation table and conclude a peace agreement, we want to live in harmony with the Israelis. Even more so, we want Israelis to contribute to our nation-building through their know-how in science, IT, entrepreneurship, health care and the humanities.
This is what the future can hold if wise men once again return to the Holy Land.
Munib R. al-Masri, a businessman and philanthropist, has been active for 40 years in finding a peaceful solution to the Israeli-Palestinian conflict.
The articles that appear in this section have also been published in Hebrew and Arabic. 
