Title: U.S. Presbyterians vote to divest from companies used by Israel in occupied territories
Date: Sat Jun 21 09:34:00 IDT 2014
The Presbyterian Church (U.S.A.) on Friday became the most prominent religious group in the United States to endorse divestment as a protest against Israeli policies toward Palestinians, voting to sell church stock in three companies whose products Israel uses in the occupied territories. Union for Reform Judaism calls on Presbyterians to reverse their decision.
The General Assembly voted by a razor-thin margin — 310-303 — to sell stock in Caterpillar, Hewlett-Packard and Motorola Solutions. Two years ago, the General Assembly rejected a similar divestment proposal by two votes.
The American Jewish Committee, a policy and advocacy group based in New York, said the vote was "driven by hatred of Israel." But Heath Rada, moderator for the church meeting, said immediately after the vote that "in no way is this a reflection of our lack of love for our Jewish brothers and sisters."
Alongside the call for divestment, the measure also included an endorsement of the two-state solution, a reaffirmation of the church's belief in Israel's right to exist, and language distancing the church's policies and aims from those of the global BDS (Boycott, Divestment, Sanctions) movement. The measure instructed the church to pursue actions that would benefit the lives of both Israelis and Palestinians and work to advance peace via 'positive investment.'
The decision is expected to reverberate well beyond the church. It comes amid discouragement over failed peace talks that have left activists desperate for some way to affect change and as the broader movement known as BDS — or boycott, divestment and sanctions against Israel — has gained some momentum in the U.S., Israel's closest and most important ally.
Presbyterians who advocated for divestment insisted their action was not part of the broader boycott movement. Israeli officials, along with many American Jewish groups and their supporters, have denounced the campaign as an attempt to delegitimize the Jewish state. In a separate vote, the assembly also voted to re-examine its historic support for a two-state solution.
The top Presbyterian legislative body has been considering divestment for a decade. Representatives of the Presbyterian socially responsible investment arm told the national meeting in Detroit that their efforts to lobby the three companies for change had failed. Carol Hylkema of the Israel/Palestine Mission Network, a Presbyterian group that advocates for Palestinians and spearheaded the drive for divestment, said their action was modeled on the divestment movement to end apartheid in South Africa.
The vote was the subject of intense lobbying both from within and outside the church. Rabbis and other members of Jewish Voice for Peace, which advocates for Palestinians, lined the halls of the meeting and prayed in vigils outside the convention center wearing T-shirts that read, "Another Jew Supporting Divestment." Other rabbis and their Presbyterian supporters held panel discussions and sent letters to delegates urging them to vote no.
Rabbi Rick Jacobs, head of the liberal Union for Reform Judaism, which is the largest branch of American Judaism, addressed the delegates twice, urging them to vote against divestment. He offered to arrange a meeting for the two top Presbyterian executives next week in Jerusalem with Israeli Prime Minister Benjamin Netanyahu to discuss church concerns, if Presbyterians rejected the divestment proposal. After the vote, Jacobs said the denomination as a whole is no longer "a partner for joint work on Israel-Palestine peace issues."
"We need to be working together on this vital issue and there cannot be a true partnership when one side endorses positions that delegitimize the other's rights and core values," Rabbi Jacobs added.
Rabbi David Sandmel, ADL Director of Interfaith Affairs, who attended the conference, said "We are greatly disappointed by the vote in favor of divesting from companies doing business with Israel, a move that is out of step with the views of the majority of Presbyterians in the pews at the community level."
In leading an effort to strike down the proposal, Frank Allen of the Central Florida Presbytery told delegates, "Divestment will not end the conflict and bring peace. Divestment will create dissension. Dialogue and relationship building will lay the groundwork for true peace."
Bill Ward of the Presbytery of the Inland Northwest, based in Spokane, Washington, argued the proposal was not an attack on Israel. The measure adopted Friday reaffirms Israel's right to exist. "It is motivated by stewardship integrity, not partisan political advocacy. It is not anti-Israel nor is it pro-Palestinian beyond the matter of human rights," Ward said.
Two smaller U.S. religious groups have divested in protest of Israeli policies: the Friends Fiduciary Corp., which manages assets for U.S. Quakers, and the Mennonite Central Committee. Last week, the pension board of the United Methodist Church, the largest mainline Protestant group in the U.S., revealed plans to sell holdings worth about $110,000 in G4S, which provides security equipment and has contracts with Israel's prison system. However, the United Methodist Church had rejected church-wide divestment.
Motorola Solutions said in a statement that the company follows the law and its own policies that address human rights. Hewlett-Packard said its checkpoints for Palestinians were developed to expedite passage "in a secure environment, enabling people to get to their place of work or to carry out their business in a faster and safer way." Caterpillar has said it does not sell equipment to Israel, just to the U.S. government.
A church spokeswoman estimated the value of the Presbyterian holdings in the companies at $21 million.
