Title: Israel boycott could harm Palestinian cause, says Noam Chomsky
Date: Thu Jul 03 12:43:00 IDT 2014
The campaign calling to boycott Israel in an effort to change its policies toward the Palestinians risks backfiring because of limited support, leading American academic and political activist Noam Chomsky has said.
In an article posted in the Nation on Wednesday, Chomsky targets the Boycott, Divestment and Sanctions movement. He says that while there is international support for two of the movement's main goals – ending the occupation of territories captured in the 1967 war and granting equal rights to Arab citizens of Israel, there is no significant support for its third objective – allowing Palestinian refugees to return to their homes in Israel.
Insisting on the right of return for Palestinian 1948 refugees, he writes, "is a virtual guarantee of failure."
Calling to boycott Israeli academic institutions is also undesirable, he says, since it opens the door for "glass house" principle: "if we boycott Tel Aviv University because Israel violates human rights at home, then why not boycott Harvard because of far greater violations by the United States?" he asks.
Chomsky says that efforts should be directed at initiatives that are likely to succeed. "Failed initiatives harm the victims doubly — by shifting attention from their plight to irrelevant issues… and by wasting current opportunities to do something meaningful."
He also questions with the analogy between apartheid South Africa and Israel, which is commonly used by the boycott movement. Chomsky writes that while discrimination within Israel does exist, it still doesn’t constitute as "South African-style apartheid." As for the occupied territories, "the situation is far worse that it was in South Africa," he says.
In South Africa, "the white nationalists needed the black population: it was the country’s workforce, and as grotesque as the bantustans were, the nationalist government devoted resources to sustaining and seeking international recognition for them. In sharp contrast, Israel wants to rid itself of the Palestinian burden," he explains his stance. "The road ahead is not toward South Africa, as commonly alleged, but toward something much worse."
"While there is, finally, a growing domestic opposition in the United States to Israeli crimes, it does not remotely compare with the South African case," he writes. "The necessary educational work has not been done. Spokespeople for the BDS movement may believe they have attained their 'South African moment,' but that is far from accurate. And if tactics are to be effective, they must be based on a realistic assessment of actual circumstances."
Chomsky throws his support behind efforts to boycott Israeli settlement products, noting not only the recent resolution by the Presbyterian church to divest from U.S.-based multinationals that are linked to the occupation, and more importantly the guidelines, as declared by the Europe Union, saying that the settlements are illegal under international law.
In conclusion, Chomsky urges those who are "sincerely dedicated to the Palestinian cause" to "avoid illusion and myth, and think carefully about the tactics they choose and the course they follow." 
