Title: A risk management perspective on the Israeli-Palestinian conflict
Date: Fri Jun 27 10:44:00 IDT 2014
When the Titanic, the most famous luxury liner in history, set out on her maiden voyage, she was known as “the unsinkable ship.” Given this assumption, the Titanic held on its deck lifeboats with sufficient places for only half its passengers – for after all, an unsinkable ship would never need to be equipped with any more lifeboats than that. (Actually, according to this logic, it should not have needed any lifeboats at all.)
Everyone remembers the Titanic’s tragic end, but not everyone recalls the shining lesson she left the world: Her sinking gave rise, to a large extent, to the field of risk management. The Titanic set out on her voyage on the premise that “everything will be all right.” But after the Titanic, all ships set sail on the diametrically opposite assumption: “Assuming that the ship sinks, will I survive? And how?”
This is precisely the reason why every ship at sea today carries lifeboats with more seats than the number of passengers. If the ship should sink, no matter what happens, there will be no lack of space on the boats for even a single individual.
Forty-seven years after the Six-Day War and the occupation of the territories, and after millions of words have been written about the Israeli-Palestinian conflict from nearly every possible point of view, there is one perspective that is entirely absent from discourse about the conflict: the risk management perspective. In other words, if worse comes to worst, will the State of Israel survive, and how?
Today, the routine discourse in the debate on the Israeli-Palestinian conflict is based on opportunity management – each side markets its wares and explains why its proposal is better. Forty-seven years of this sort of discourse should have taught us that it is sterile, that it only convinces those who are already convinced and does nothing to aid Israel’s decision-making. The time has come, then, to turn the discourse into one of risk management.
Risk management is much sharper, colder and clearer than opportunity management. It obligates us to examine soberly the options placed before us, consider the extent to which they are unsatisfactory, and foresee the dangers to which they expose us. The choice among various options will of necessity be that of the least of all evils – the alternative that gives Israel the best chance of survival.
Let us consider the following options:
1. An unending continuation of the current situation. A majority of the Israeli public apparently supports this option, for the simple reason that the easiest thing to do is to avoid any change; what’s more, this option has been working wonderfully for Israel for 47 years already. But will it forever remain strong and viable?
A cold analysis shows that continuation of the existing situation is liable to lead Israel to achieve the status of an apartheid state soon. At the end of the day, it is not possible to continue ruling over millions of people by force and simultaneously profess to being a democratic state. At some stage, the enlightened world will no longer be willing to buy into this sleight-of-hand. When that happens, Israel is likely to find itself ostracized by the community of democratic nations and exposed to harsh economic, political and social sanctions. The economic and social repercussions are liable to be far-reaching, along with the impact on Israel’s democratic image.
There might also be security-related repercussions. Could Israel, which relies on the world’s support to defend itself, possibly lose that support? It is difficult to evaluate the security risk – the world is a cynical place, and even dark regimes often receive support from democratic states, simply because of special interests. However, the social, economic and democratic dangers are unquestionably great. In this context, it would be wise to recall the lesson of South Africa: Here was a wealthy and independent state that did not require the world’s support, but which nevertheless was unable to withstand global pressures against the apartheid regime. It is therefore difficult to believe that smaller and much weaker Israel could withstand such pressures (even if it wanted to expose itself to them).
2. Two states for two peoples. The Israeli left of course supports this option, and assures us of a paradise on earth. “The wolf shall dwell with the lamb” if only we agree to withdraw from the occupied territories. It’s enticing to believe this, but what will we do if the paradise becomes hell, and in place of eternal peace, we get eternal war?
This is not an unrealistic scenario, given the lesson of what occurred in Gaza after the disengagement. And in contrast to Gaza, the areas of Judea and Samaria enjoy the topographic advantages of height and proximity to all the densely populated areas of central Israel. The possibility of a “Hamastan state” in the territories, one that would exploit its topographical advantages to rain fire and missiles on Tel Aviv, cannot be dismissed out of hand. This is a possibility that Israel must take into account as it deliberates on whether to withdraw from the territories: a perpetual war with the neighboring Palestinian state, one that would involve missiles and civilian deaths in central Israel.
There is no democratic danger in this option, but the security danger is immense. The socioeconomic risk is also significant, because of the harm a perpetual war would do to Israel’s economic and social stability. There are those who warn that Israeli society would be unable to withstand a scenario of perpetual war and that Tel Aviv’s elite would flee if it were compelled to accustom itself to life under missile attacks. It is not certain that this is a significant risk; one could argue the opposite – that confidence in the righteousness of our path would restore to Israel its lost social cohesion. But the possibility must also be taken into account.
3. One state for two peoples, a binational state. The Jewish majority tends to reject this option automatically, because it means the loss of a Jewish majority and a change in the character of the State of Israel. In this instance, the danger is very much present in the debate.
Nevertheless, it should be said that this option is credible in terms of its democratic aspect . Essentially, most of the world’s nations are “states of all their citizens,” and therefore there is no fundamental reason why Israel should be different. Conversely, it should also be noted that in order for a state of all its citizens to succeed, there must be goodwill on the part of all its citizens; it is not feasible to sustain exceedingly wide gaps between the various civil groups. Along with models like Switzerland and Canada, which successfully maintain multicultural and multilingual societies, is the frightful lesson of the former Yugoslavia, which, because of extensive internal fissures, descended into a horrific civil war and in the end splintered into different nation-states. The Israeli experience, with an extensive cultural emphasis on the Jewish character of the state and the difficulty of containing even 20 percent of Arab-Israelis within it, does not bode well for our ability to unite with the Palestinians in a single state.
As far as we can see, these are the three major options the State of Israel now faces. All of them, as may be discerned, involve immense risks in a wide range of areas. Therefore, the debate cannot remain solely one of a political-security nature; it must also relate to the social and economic risks. The decision-making process, currently dominated by the security establishment, must be removed from the hands of security experts and expanded to include representatives of the economic and social worlds. All of them should together pursue the real discourse, which is so much lacking today in the debate over Israel’s future: the understanding that Israel’s situation is particularly delicate, and that all the options before it are especially bad.
Yes, the future is difficult and complex, and there is no magic solution on the horizon. It would be self-deception to think otherwise. But a responsible state must look soberly at the dangers that may threaten it, and choose the risk that is the least of all evils – which of the three options give it the better chance of survival. True, it is a depressing discourse, but it is the only possible one we have.
Click here to see the conference program.
The articles that appear in this section have also been published in Hebrew and Arabic. 
