Title: Despite it all, most Israelis still support the two-state solution
Date: Mon Jul 07 14:32:00 IDT 2014
The majority of Israelis continue to view the two-state solution as preferable for the long-term, provided the prime minister is behind the proposal. However, most Israelis don’t believe the prime minister when he says he intends to advance that solution. Almost a quarter of Israelis say that a binational solution in which the Palestinians will lack full rights – in short, an apartheid state – is preferable. And, according to another finding of a special survey conducted for Haaretz’s Israel Conference on Peace, 40 percent of Israelis have never visited a settlement in the territories.
The survey was conducted by the Dialog Institute, under the supervision of Prof. Camil Fuchs of Tel Aviv University. The sample of 504 respondents was weighted according to population groups, gender, age and voting in the last Knesset election. The survey was conducted June 9-11 (with a 4.4 percent margin of error).
Sixty percent of those asked responded affirmatively to the question, “If the prime minister reaches an agreement, whereby a Palestinian state will be established alongside Israel, would you support or not support that agreement?” Only 32 percent said they wouldn’t support such an agreement, while 7 percent said they didn’t know. This result indicates a backtracking in the Israeli public’s acceptance of a two-state solution.
In December 2012, two other polling firms conducted identical surveys, commissioned by the S. Daniel Abraham Center for International and Regional Studies at Tel Aviv University. Both polls asked a similar question concerning a peace agreement that would result in the country’s partition. At that time – just 18 months ago – 67 and 68 percent, respectively, of the respondents said they would support such an agreement.
Two additional reservations also arise from the latest Haaretz survey. The first is that the Israeli public is seemingly unfamiliar with the geopolitical situation. When the implications of partition and the specifics of an agreement were presented to the respondents – “The establishment of a Palestinian state within the 1967 boundaries with border modifications, most of the settlements to be annexed to Israel, Jerusalem to be divided and no return of refugees” – support for the two-state solution plummeted to 35 percent, with 58 percent replying in the negative. This time, the term “prime minister” was omitted as the individual who backs the agreement. The implication of this is that great responsibility falls on Prime Minister Benjamin Netanyahu, as large segments of the public view his acceptance of an agreement involving partition as a precondition for their support.
The second, equally important, reservation is that the same public that says it will support a partition agreement if it’s supported by the prime minister doesn’t actually believe the prime minister’s stated intention to arrive at any such agreement. Thus, 54 percent replied in the negative and only 37 percent in the affirmative to the question, “Do you believe Prime Minister Benjamin Netanyahu when he says he wants to promote a peace agreement with two states for two nations?”
Another question examined what the public thinks the government should do, following the recent collapse of the peace talks and the establishment of a Palestinian unity government. (The survey was conducted a week before the kidnapping of three Yeshiva students in the West Bank.) Of the various options suggested – unilateral annexation of territories; a boycott of the Palestinians; make an effort to resume the negotiations; unilateral withdrawal from the territories; a freeze on settlement construction; or do nothing – only one gained a majority: Make an effort to return to the negotiating table. Sixty percent of those asked replied that they “agree” or “agree strongly” with this option.
The unilateral actions didn’t receive majority backing: Fifty-six percent object to a unilateral annexation of territories by Israel, compared to 37 percent who agree to this; 70 percent object to a unilateral withdrawal by Israel, compared to 25 percent who agree.
In the question that presented possible long-term solutions, partition of the country was the most popular, preferred by 28 percent of those polled. At the same time, two other possibilities were not far behind: “Continuation of the present situation” is favored by 25 percent; and an apartheid state model – “one state, in which the Palestinians will have limited rights,” as the question phrased it – is preferred by 23 percent of Israelis. Only 10 percent said they would opt for a state in which all citizens will have equal rights.
Overall, it would seem that the Israeli public is more apprehensive about granting equal rights to the Palestinians than about returning territories. Fifty-six percent said they are against granting the Palestinians full rights in the event of annexation.
Haaretz also wanted to discover which scenario the public finds most frightening: a binational (single) state, a boycott or a wave of violence. Though it’s difficult to point to a definitive result, it would appear that the most palpable threats are perceived as a binational state and a wave of violence: 50 and 51 percent (respectively) said they fear those scenarios to a large or very large degree. In contrast, 34 percent said they are afraid of an international boycott on Israel (while 62 percent said they aren’t afraid).
Israelis continue to be cool toward the settlement project. No fewer than 40 percent said they have never visited a settlement. Another 25 percent said they hadn’t visited a settlement in the past year. Conversely, 42 percent of Israelis say they have never met a Palestinian. Forty percent replied that the settlements are receiving resources that are “larger” or “significantly larger” than what Israel’s outlying towns receive; only 16 percent believe the settlements receive fewer resources than the outlying towns.
The question of what would be preferable – a peace agreement that would require the evacuation of settlements, or continuation of the settlements without an agreement – drew almost identical responses: 45 percent are in favor of an agreement and settlement evacuation; 43 percent are in favor of the current status quo with the settlements.
If the government reaches an agreement that obliges it to evacuate the settlements, only 12 percent think the evacuation will go smoothly; 57 percent that the evacuation will involve a major effort and lead to casualties; and 23 percent of the public believes the government will not succeed in evacuating settlements.
