Title: Obama turned Israeli settlements into a deal breaker
Date: Wed Jul 02 20:30:00 IDT 2014
Israel’s announcements regarding construction in Judea and Samaria were not the reason for the failure of the most recent talks between Israel and the Palestinians; the European and American reactions to those announcements were a much more decisive factor. Since the talks ended, U.S. officials have been feeding the media with hints and leaks blaming Israel for the failure, supposedly due to its numerous declarations of renewed construction. Examples include Secretary of State John Kerry’s unforgettable “poof” remark to the Senate Foreign Relations Committee, and emissary Martin Indyk’s not-so-discreet conversations in a trendy Washington, D.C. bar. Kerry and Indyk made such statements in more official settings as well, and even hinted that similar sentiments were emanating from the Oval Office. “14,000 new settlement units announced since we began negotiations,” cried the secretary of state, adding, “it’s very difficult for any leader to deal under that cloud.”
Analysts who were briefed by senior Obama administration officials explained that one could not expect Mahmoud Abbas or any other Palestinian leadership to negotiate while Israel was building in areas that were designated to be part of a future Palestinian state. Even if we ignore the fact that the U.S. knew ahead of time that there would be announcements of settlement construction during the negotiations – as Prime Minister Benjamin Netanyahu told journalist Jeffrey Goldberg – and that the number of housing units mentioned by Kerry and Indyk were grossly exaggerated – even if we completely ignore these decisive facts, the American accusations against Israel are baseless.
That, and more: The great majority of those declarations – at least 80 percent – pertained to construction in Jerusalem, or what have been called “settlement blocs” that would remain in Israeli hands, even if the negotiations were to bear fruit.
But all of this is inconsequential in light of the fact that not a single one of the “announced” housing units was going to be constructed during the negotiations. Ground would not have been broken on the lands included in the announcements for at least two years, if at all. In the past, many such land tenders remained on paper, and were not transformed into completed structures, for various reasons, economic or otherwise.
The second kind of declaration – advancing planning processes – were even less relevant to the negotiations. In some cases this meant retroactive permits for already-constructed homes, and in most cases it meant planning the earliest stages among the seven planning phases (some call them the “seven circles of hell”) required to build in Judea and Samaria. Each one of the seven stages requires, incomprehensibly, a permit from the government. Therefore, when “planning permits” are granted, we’re still many long years away from actual construction, and the process can be stopped at any time by the Israeli government.
Therefore, all of these declarations pointed to by Kerry and Indyk had absolutely no bearing on the results of the negotiations, or the feasibility of implementing those results, if they were achieved. The only potentially negative effect was a psychological one, or to use the same term as Kerry himself – the creation of that cloud. But that cloud was created by the American government, which now finds itself damning its creation and cursing its mistakes.
Before Barack Obama entered the White House in January 2009, construction in Jewish neighborhoods in East Jerusalem was never a reason for crisis. In effect, building in Ramot, Gilo, French Hill or Pisgat Ze’ev never even made headlines. True, there was one case regarding Har Homa during the Clinton era, but that was the exception that proves the rule. That case was a completely new neighborhood, built on the far outskirts of Jerusalem, after the Oslo agreements.
President Obama changed U.S. policy regarding construction in Jerusalem. The Obama Administration’s words transformed Gilo into a settlement; planning in Ramat Shlomo became a personal affront to Vice President Biden. In one fell swoop, a single foolish American decision turned construction in Jerusalem’s Jewish neighborhoods – which completely lack political significance – into a reason for crisis. Thus, the American government planted the first seeds of the “cloud” that it now speaks of. “One cannot issue an edict by which the public cannot abide,” goes one wise Jewish maxim. The Obama administration ignored the impracticality of ceasing Jewish construction in the capital, and thus made a terrible strategic mistake.
But the American government’s mistakes did not stop there. Kerry had the ability to turn Israel’s declarations into an obstacle or a catalyst for the negotiations. Unfortunately, he chose the former. During the months-long talks, the U.S. secretary of state became an expert at threatening Israel over what could happen should it fail to be flexible in negotiating. On Israel’s Channel 2, he threatened a third intifada; in Munich, he hinted at boycotts; and in Washington, he played the trump card and mentioned apartheid. No one suspects that Kerry actually wants to see one of those options become reality, but he knows how to use them effectively to “shake Israel up.”
Why were these tactics – which the U.S. government considers effective in influencing Israel – not employed on Mahmoud Abbas? In contrast to Netanyahu, Abbas did not budge even an inch from the positions he held at the start of the talks. If one of the sides required hastening and “shaking up,” it was the Palestinians. Kerry and Indyk could have gone to Abbas, secretly or openly, and told him clearly: If you aren’t flexible, if you keep dragging your feet, you’ll find many more Israelis in Judea and Samaria in a few years. Yasser Arafat himself admitted in the past that one of his motivations for signing Oslo was his fear of the settlers’ rising numbers. Instead, the U.S. chose to admonish and chastise Israel, thus finding itself, along with the Palestinians, in the same cloud it spread over the talks.
Opposition to Jewish construction in Judea and Samaria has become an article of faith, a dogma, and no longer requires any rational proof. The time has come to bring the issue back to its proper proportion.
Dani Dayan is the former chairman of the Yesha Council of Jewish Communities in Judea and Samaria (2007-2013) and presently its chief foreign envoy.
The articles that appear in this section have also been published in Hebrew and Arabic. 
