Title: Peace in the Mideast? I’m not interested
Date: Thu Jun 26 10:34:00 IDT 2014
It’s a well-known phenomenon: the peace camp shrinks, is pushed aside, defined as “crazy leftists selling out the state.” The process is intensified as the settlements – created as temporary outposts – are becoming the decisive factor in government and society, and dragging the majority of Israelis along with them.
Most of the public realizes that the occupation does them harm, but prefers to ignore it and declare the “leftists” the source of the trouble. As Israel becomes more diplomatically isolated, and as the lower class and unstable middle class collapse under the cost of the settlements and security, the Left and its aspirations for peace becomes less and less legitimate.
The reasons for this absurd phenomenon are also well known. Ten years ago, historian and professor Daniel Gutwein showed in his article “Class Foundations of the Occupation” (Theory and Criticism, 2004) how the interests of the upper class are served by the occupation. He also showed how the upper class, which defines itself as moderate (it tends to vote center and center-left), effectively supports the occupation (though completely denies it) in order to continue developing its most precious project – privatization.
According to Gutwein, the upper crust is accepting of the fact that billions are funneled into the settlements, as well as the ongoing Israeli rule of the territories, and thus it actuality sabotages the two-state solution it seemingly champions.
Gutwein shows how the state knowingly shirks off its responsibilities to the citizens and societies within the Green Line; wildly privatizes all social services making them inaccessible to the worn-down middle class; lets the market run wild while setting arbitrary prices for housing, food and transportation, all while privatizing the job market and allowing salaries to fall.
And as the poor get poorer, the top percentiles close themselves off in their luxury residences, enjoying the privileges they acquire for lots of money. The occupation, the settlements and the territories are even farther from them than they are from the poor. When the government sends poor people to the new cities in the West Bank, including the ultra-Orthodox, the upper class is satisfied: it all happens far away from them, and it can continue to make use of the cheap labor and enjoy the good life in the big city.
Today, after the privatization project was completed and the settlements have accumulated so much power that few, even on the Left, think it will be possible to evacuate them, Gutwein’s article is that much more relevant.
Geographical, sociological and political researches have shown the changes in the consciousness of the lower class – for example, young Shas supporters being pushed to live on the other side of the Green Line. They have become “settlerized” due to clashes with their Palestinian neighbors, and as a reaction to alienation (both political and cultural) at the hands of the media, and what they call “the Tel Avivian secular elite.”
Only a few years after Gutwein’s breakthrough, sociology professor Nissim Mizrachi revealed another aspect of this supposed contradiction. In his article “Beyond the Garden and the Jungle: On the Social Limits of the Human Rights Discourse in Israel,” he asks why the poor turn their backs on the “universalistic message of equality, justice and liberation so eagerly pressed upon them.” He subsequently explains that “the politics of universality, grasped from a liberal viewpoint as a key to social reform, is experienced by various groups in Israel’s Jewish society as a grave threat to their core identity.”
Mizrachi’s thesis includes an additional explanation for this political dissonance: the same public that rejects discourse on rights within internal conflicts – for example, the Sudanese and Eritrean asylum seekers in the south – is no less threatened by the peace discourse, as it appears to be part of that same liberal-Western set of values.
Peaceniks are perceived as “those who care more for the Arabs/gays/cats than they do for the Jews.” Such a person’s remarks sound alienated, devoid of solidarity and empathy.
Both explanations make it clear why residents of disadvantaged neighborhoods and the outlying towns refuse to adopt the values of justice and equality. It’s much more natural for them to identify with their relatives, who have gone to live on the other side of the Green Line, than with those “well-off” people in Tel Aviv – let alone anyone who is outside of the national ethos, rooted as it is in the difficult economic, social, and security situation.
This combination between status and cultural identity creates a national expression, which is fiercely nationalistic. Is the peace camp able to understand this complex reality? More importantly, can it break free of its comfortable chains, and open itself up to those who aren’t accustomed to it? It’s doubtful.
Even if the peace camp doesn’t deserve the curses and insults flung in its direction, it has rightfully earned the suspicion it receives from the geographical and social periphery, based on the reasons defined by Gutwein (preference for neoliberalism and abandoning the weak) and Mizrachi (self-definition as European-elitist, and use of the term “villa in the jungle,” which expresses disgust for both the local region and the Middle East as a whole). The Left is perhaps beginning to understand this obstacle, but it isn’t doing much to try and overcome it.
In their elegant European halls, heads of the peace camp employ dictionary definitions (apartheid, racism, war crimes) in these grave discussions, though most of them are empty terms, without influence.
And while they quibble, former Labor Party chairperson Shelly Yacimovich falsely separated claims for social justice and equality and claims for the same values in the political realm, thus granting destructive legitimacy to the “social” right (Moshe Kahlon and friends).
This difference between types of discourse – that of the upper crust (whose descendants have multiple passports and they themselves live both here in Israel and abroad), and that of the other 99 percent (stuck in this threatening, grinding reality) – is only getting more pronounced, and the “social” right wing is taking advantage of this.
The “social” right wing is managing to steer the anger away from the government and the injustices perpetrated by the “well-off” peace camp – whose economic and educational advantages make them less vulnerable from everything, including the ongoing conflict. Why do these leftists care about peace? Because they take pity only on the Palestinians, as opposed to the “social” right wingers, who are looking out for the Jews.
In order to break this mold, the peace camp must prove that it cares about the society in which it lives. It must lead the economic and social struggles it has neglected, and at the same time it must hold an equal, solidary dialogue with all groups of society. It must speak differently: it mustn’t ridiculously beg forgiveness, shouldn’t flatter or condescend, but rather it should learn respect, true sympathy, and how to listen – to listen responsibly and with humility.
The articles that appear in this section have also been published in Hebrew and Arabic. 
