Title: On hope and despair in the Middle East
Date: Tue Jul 08 19:30:00 IDT 2014
Hope and despair. For years, we were tossed back and forth between one and the other. Today, most Israelis and Palestinians seem to be in a gloomy, flat, state of mind, one with no horizon; dully comatose, a self-induced numbness.
Today, in an Israel that has known so much disappointment, hope (if ever mentioned at all) is always hesitant, a bit timid, and apologetic. Despair, on the other hand, is utterly confident and self-assured, as if speaking on behalf of a law of nature, an axiom that states that between these two peoples there shall never be peace, that the war between them is a heavenly decree, and that altogether, it will always be bad here, nothing but bad. As despair sees it, anyone who still hopes, who still believes in the possibility of peace, is at best naïve, or a deluded dreamer, and at worst, a traitor who weakens Israel’s wherewithal by encouraging it to be seduced by false visions.
In this sense, the Israeli right has won. The right, which adheres to this worldview – certainly over the last decades – has managed to instill it in a majority of Israelis. One could say that the right has not only vanquished the left: It has vanquished Israel. And not just because this pessimistic worldview is pushing Israel into paralysis in the area most fateful to its survival, the area where boldness and flexibility and creativity are required; the right has vanquished Israel by crushing what once could have been called “the Israeli spirit”: that spark, the ability to remake ourselves, that “nevertheless” spirit, and courage. And hope.
In the area most critical to its survival, today’s Israel is practically immobile, one might even say incompetent. Strangely enough this state of mind, is not causing overt anguish: Not only its leaders, but most of its citizens are able to keep the situation out of their minds. They excel in the ability to completely separate the two, and to keep doing so for many years, 47 years of occupation, and even do fairly well, while at the center of their being, there is essentially a void. A void of actions, a void of consciousness, a void in which an efficient suspension of moral judgment prevails, a failure to notice the injustice at the root of the entire situation.
The American writer David Foster Wallace once told a story about two young fish who are happily swimming along in the sea when they come upon an older fish. “Hello there, fellows,” the old fish says to them. “How are things?”
“Great!” say the two fish.
“How’s the water?” he asks them.
“The water’s great!” the young fish answer. Then they bid the old fish goodbye and keep on swimming. A few minutes later, one of them turns to the other and asks – “Hey, what’s water?”
Listen to the water. To the water we’ve been swimming in and drinking for the last 47 years. To which we’ve become so accustomed that we no longer feel it. This water is the life that flows here, and it is, unquestionably, still brimming with vitality and creativity, but it has also become somewhat crazed, with a chaotic, clearance-sale feeling to it – a feeling of interwoven mania and depression; a feeling of tremendous strength that sometimes plummets into colossal weakness; of living in a selfÎsatisfied democracy, with pretensions to liberalism and humanism, that occupies and humiliates and crushes another people for decades on end. A life lived amid a deafening media clamor, much of which is deliberately intended to distract and dull the senses – for how would it be possible to face this without a little distraction and self-medication? How else would it be possible to face, say, the results of the so-called “settlement project”? To face up to the full meaning of this crazy gamble on the country’s future? Listen to the water. Below the turbid waters we’ve been treading for the past 47 years runs a deep and cold current, a current of dread over a huge mistake, a monumental wrong turn and loss of way. The current is taking ever-stronger shape before our eyes in the form of a binational state, or an apartheid state, or a state of all its soldiers, or a state of all its rabbis, all its settlers, all its messiahs.
And maybe, just maybe, the despair that has ruled us in recent years is also partly the despair of the doomed, who understand by now that there is no way to avoid punishment for their deeds, or for what they allowed to happen through their support, or their silence, or their apathy, so therefore – Why not eat, drink and make merry while one still can?
This Israeli despair also contains a peculiar element of eagerness for disaster, or at least for disappointment: a certain gloating directed at anyone whose hopes were dashed. This is a particularly twisted form of joy, for ultimately, we’re rejoicing in our own misfortune. Sometimes it seems that Israeli hearts and minds are still smarting at the insult of having dared to believe back in 1993, when the Oslo Accords were signed, not just in an enemy who suddenly became a partner – but in the very possibility that things would be good, that it could ever be good here.
As if having been tempted to believe – say the people of the despair faction – in something that runs so counter to our life experience, to our tragic history, we somehow betrayed ourselves, betrayed some trademark of our destiny, and for this belief we have paid dearly, and shall go on paying, many times over. But at least from now on you’ll never catch us believing in anything, in any promise, in any chance.
Even if Mahmoud Abbas fights with all he has to prevent terror against Israelis, and declares that he knows he will only ever return to Safed, his birthplace, as a tourist; and even if he declares that the Holocaust is the gravest crime in human history – even if he does all of that, Prime Minister Netanyahu will hasten to pour a bucket of cold water on his head.
And even if the countries of the Arab League present Israel with an initiative that could kick-start some type of peace process, that contains an explicit invitation to a new kind of dialogue we’ve never seen before, for which we’ve yearned for years – the Israeli government will totally and demonstratively ignore it for 12 years and counting. Because no one is going to trick us again. We’re not suckers. Never again will we be caught believing a Palestinian, or any Arab for that matter. Or, say, a, tall, silver-haired American secretary of state who doesn’t get what life is really made of. Or in the hope that we could ever have a better life. Or just life.
It’s interesting: We only seriously tried the path of peace with the Palestinians once, in 1993. It failed, and from that moment on, it’s as if Israel decided to seal off that option once and for all. Here, too, see the twisted logic of despair at work: We’ve tried the path of war, occupation, terror and hatred dozens of times, never wearying of it or giving up on it, so why the rush to permanently divorce ourselves from peace, of all things, after a single failure?
Israel has, of course, many reasons to fear and to worry. The Middle East is in turmoil, fanatic and fundamentalist currents toss and turn it, and most of it is still hostile toward Israel and openly wishes for its destruction. But precisely against those dangers and threats, the policy of despair and dejection does not seem to be the right path to follow.
The government of Israel, the governments of Israel, act like prisoners of despair. Like its helpless victims. I do not remember ever hearing any serious statement about hope from Benjamin Netanyahu, or from any of his ministers and advisers. Not even one word of a vision of the possibilities a life of peace could offer, or about the chance that Israel could become part of a new fabric of alliances and interests in the Middle East. How did even the word itself, “hope”, become a dirty, incriminating word, second only to the word “peace” in its dangerous levels of radiation?
It’s maddening to think that the tremendous military power Israel has amassed is not giving it the courage to overcome its fears and existential despair and take a decisive step that will bring peace. The great idea of the founding of the State of Israel is that the Jewish people has returned home, and that here, we will never be victims again. Never shall we be paralyzed and submissive in the face of forces mightier than us.
Look at us: The strongest nation in the region, a regional superpower that enjoys the support of the United States on an almost inconceivable scale, along with the sympathy and commitment of Germany, England and France – and still, deep inside, it sees itself as a helpless victim. And still it behaves like a victim – of its anxieties, its real and imagined fears, its tragic history, of the mistakes of its neighbors and enemies.
This worldview is pushing the Jewish public of Israel to our most vulnerable and wounded places as a people. The very essence of “Israeliness,” which always had a forward-looking gaze and held constant ferment and constant promise, has been steadily dwindling in recent years, and is being absorbed back into the channels of trauma and pain of Jewish history and memory.
You can feel it now, in 2014, within very many of us “new” Israelis, an anxiety over the fate of the Jewish people, that sense of persecution, of victimhood, of feeling the existential foreignness of the Jews among all the other nations.
What hope can there be when such is the terrible state of things? The hope of nevertheless. A hope that does not disregard the many dangers and obstacles, but refuses to see only them and nothing else.
A hope that if the flames beneath the conflict die down, the healthy and sane features of the two peoples can gradually be revealed once more. The healing power of the everyday, of the wisdom of life and the wisdom of compromise, will begin to take effect. The sense of existential security. Of being able to raise children without abject fear, without the humiliation of occupation or the dread of terrorism. The basic human desires for family and livelihood and study. The fabric of life.
Among the two peoples today, the agents of despair and hatred have practically taken over, so it may be hard to believe that the picture I’ve described is truly possible. But a situation of peace will start to produce the agents of hope and closeness and optimism; it will give rise to more people who have a practical interest, unrelated to ideology, in creating more and more ties with members of the other people. Perhaps eventually, after some years, a deeper attachment will evolve, even genuine friendship between these two peoples, and those human beings. Such things have happened. But for now let us suffice with all those mundane situations in which Israelis and Palestinians could live with one another like human beings.
We, the people who have gathered at this Israel Conference on Peace cling to this hope, and preserve it in our heart. We cannot afford the luxury and indulgence of despair. The situation is too desperate to be left to the despairing, for accepting despair amounts to an admission that we’ve been defeated. Defeated not on the battlefield, but as human beings. Something deep and vital to us as humans was taken away, was stolen from us, the moment we agreed to let despair to have a dominion.
He whose policy is essentially a thinly veiled, profound despair is placing Israel in mortal danger. He who behaves thus cannot pretend to speak about being “a free people in our land.” He may sing “Hatikva,” “The Hope,” our national anthem but in his voice we hear: Our despair is not yet lost, the despair of two thousand years.
We who have gathered here today, and many others who are with us in spirit, insist upon hope. A hope that is not wide-eyed, a hope that won’t give up. A hope that gives us – Israelis and Palestinians both – our only chance to resist the gravitational pull of despair.
David Grossman is a writer. His works include “See Under: Love,” “To the End of the Land” and “Falling Out of Time.”
This article was translated by Anne Hartstein Pace.
The articles that appear in this section have also been published in Hebrew and Arabic. 
