Title: WATCH: Netanyahu dubs UN Human Rights Council the 'terrorist rights council'
Date: Tue Sep 30 16:39:00 IDT 2014
Transcript:
The Human Rights Council is thus sending a clear message to terrorists everywhere: Use civilians as a human shield. Use them again and again and again. And you know why? Because, sadly, it works. By granting international legitimacy to the use of human shields, the UN Human Rights Council has thus become a terrorist rights council, and it will have repercussions -- it probably already has -- about the use of civilians as human shields. It’s not just our interests. It’s not just our values that are under attack. It’s your interests and your values.
Ladies and gentlemen, we live in a world steeped in tyranny and terror where gays are hanged from cranes in Tehran, political prisoners are executed in Gaza, young girls are abducted en masse in Nigeria, and hundreds of thousands are butchered in Syria, Libya and Iraq, yet nearly half -- nearly half of the UN Human Rights Council’s resolutions focusing on a single country have been directed against Israel, the one true democracy in the Middle East; Israel, where issues are openly debated in a boisterous parliament, where human rights are protected by the -- by independent courts, and where women, gays and minorities live in a genuinely free society.
The human rights -- that’s an oxymoron, the human -- UN Human Rights Council, but I’ll use it just the same. The council’s biased treatment of Israel is only one manifestation of the return of one of the world’s largest prejudices. We hear mobs today in Europe call for the gassing of Jews. We hear some national leaders compare Israel to the Nazis. This is not a function of Israel’s policies. It’s a function of diseased minds. and that disease has a name. It’s called anti-Semitism. It is now spreading in polite society where it masquerades as legitimate criticism of Israel.
For centuries the Jewish people have been demonized with blood libels and charges of deicide. Today the Jewish state is demonized with the apartheid libel and charges of genocide -- genocide. In what moral universe does genocide include warning the enemy civilian population to get out of harm's way, or ensuring that they receive tons -- tons of humanitarian aid each day even as thousands of rockets are being fired at us, or setting up a field hospital to aid their wounded?

