Title: South Africa delays approval of Israeli circumcision device after BDS pressure
Date: Mon Sep 29 19:00:00 IDT 2014
The South African Department of Health reportedly is delaying approval of an Israeli-made circumcision device after political pressure from anti-Israel trade unions.
Prepex, a nonsurgical circumcising device developed in Israel, was approved last year by the World Health Organization. Studies show it reduces the likelihood of contracting the virus that causes AIDS by nearly 60 percent.
The boycott of the device began in 2013 by the Congress of South African Trade Unions, or Cosatu, and the African National Congress, both supporters of the Boycott Divest Sanctions campaign against Israel.
Cosatu has threatened to tell its members, many of them nurses, to refuse to use the device, Business Day Live reported.
The Department of Health denies that the delay is due to pressure from anti-Israel groups.
National Education Health and Allied Workers Union spokesman Sizwe Pamla told Business Day Live on Sunday that the union would not allow any Israeli product to be used in the public health system.
“We have told the African National Congress and the government that our position is clear and unambiguous when it comes to Israel. We boycott everything and every product that comes from that pariah and apartheid state,” he said.
