Title: Mahmoud Abbas’s address to the UN General Assembly
Date: Mon Sep 29 01:28:00 IDT 2014
Mr. President, Ladies and Gentlemen,
In this year, proclaimed by the United Nations General Assembly as the International Year of Solidarity with the Palestinian People, Israel has chosen to make it a year of a new war of genocide perpetrated against the Palestinian people.
In this year, in which this Assembly, on behalf of the countries and peoples of the world, conveyed the world’s yearning and determination to realize a just peace that achieves freedom and independence for the Palestinian people in their State of Palestine alongside Israel in order to rectify the historic injustice inflicted on the Palestinian people in Al-Nakba of 1948, the occupying Power has chosen to defy the entire world by launching its war on Gaza, by which its jets and tanks brutally assassinated lives and devastated the homes, schools and dreams of thousands of Palestinian children, women and men and in reality destroying the remaining hopes for peace.
Ladies and Gentlemen,
I have addressed you in this hall during similar days in 2012 and cautioned that the colonial occupying Power was preparing for a new Nakba against the Palestinian people, and I appealed to you: Prevent a new Nakba. Support the establishment of a free and independent State of Palestine now.
I returned to this same hall two months later as Palestine was healing her wounds and her people were burying beloved martyred children, women and men after yet another war waged then against the Gaza Strip, and that day I stated: certainly there was not a single person in the world needing the loss of the lives of tens of Palestinian children in order to confirm that Israel insists on occupation; and there was also no need for thousands of deadly raids and tons of explosives to remind the world that there is an occupation that must end and that there is a people that must be freed.
I also said at that time: there was no need for a new devastating war in order to realize the absence of peace.
And, here we are again today.
Here we find ourselves, full of grief, regret and bitterness, raising the same long-standing conclusions and questions after a new war, the third war waged by the racist occupying State in five years against Gaza, this small, densely-populated and precious part of our country.
The difference today is that the scale of this genocidal crime is larger, and that the list of martyrs, especially children, is longer, as well as lists of the wounded and disabled, and that dozens of families have been completely decimated.
The difference today is that approximately half a million people were displaced from their homes, and that the number of homes, schools, hospitals, public buildings, residential buildings, mosques, factories and even cemeteries destroyed is unprecedented. And, the difference today is that the devastation caused by this recent aggression is unmatched in modern times, as confirmed by a witness, the honorable Commissioner-General of UNRWA.
Mr. President, Ladies and Gentlemen,
This last war against Gaza was a series of absolute war crimes carried out before the eyes and ears of the entire world, moment by moment, in a manner that makes it inconceivable that anyone today can claim that they did not realize the magnitude and horror of the crime. And, it is inconceivable that some are unable to characterize this situation in real terms and that they suffice with simply declaring their support for Israel’s right to self-defense without regard for the fate of the thousands of victims of our people, ignoring a simple fact that we remind them of today: that the life of a Palestinian is as precious as the life of any other human being.
We must also assume that no one will wonder anymore why extremism is rising and why the culture of peace is losing ground and why the efforts to achieve it are collapsing.
Yet, we believe – and hope – that no one is trying to aid the occupation this time in its impunity or its attempts to evade accountability for its crimes.
Mr. President, Ladies and Gentlemen,
In the name of Palestine and its people, I affirm here today: we will not forget and we will not forgive, and we will not allow war criminals to escape punishment.
I affirm in front of you that the Palestinian people hold steadfast to their legitimate right to defend themselves against the Israeli war machine and to their legitimate right to resist this colonial, racist Israeli occupation.
At the same time, I affirm that our grief, trauma and anger will not for one moment make us abandon our humanity, our values and our ethics; we will always maintain our respect and commitment to international law, international humanitarian law and the international consensus, and we will maintain the traditions of our national struggle established by the Palestinian fedayeen and to which we committed ourselves since the onset of the Palestinian revolution in early 1965.
Mr. President, Ladies and Gentlemen,
Amidst a torrent of massacres and storms of massive destruction, we witnessed the peoples of the world gathering in huge demonstrations on the streets of many cities declaring their condemnation of the aggression and occupation and their support of freedom for Palestine. And we witnessed the overwhelming majority of countries on the various continents declaring the same noble position and rushing to provide all kinds of support and assistance to our people. And we witnessed the qualitative and quantitative broadening of activities of the international grassroots boycott campaign against Israel’s policies of occupation, apartheid and colonial settlement, especially among academia, cultural, student and youth groups.
Thus, in the name of Palestine, we pay tribute to everyone who chose to stand with human values and demanded freedom, justice and peace. All of these manifestations of true solidarity constituted an important message to those who were facing genocide in Gaza, helping them to feel they felt that they were not alone.
Mr. President, Ladies and Gentlemen,
The recent Israeli war confirmed on the ground the crux of what the Israeli government had been declaring in the closed rooms of negotiation. This war came after long, difficult negotiations for more than eight months under the auspices of the United States and the efforts of President Barack Obama and tenacious efforts of his Secretary of State John Kerry. We engaged in this endeavor with open minds, in good faith and with a positive spirit and engaged with the efforts of the American administration in the most constructive manner, and we put forth our firm positions based on the resolutions of international legitimacy, which receive the overwhelming support of the nations of the world. And, we genuinely respected all of our commitments and understandings. Even as we watched the ongoing and escalating Israeli violations, we exercised unimaginable self-restraint, silencing our cries and tending to our own wounds in order to give the American efforts the best possible chance for success.
However, and as usual, the Israeli government did not miss the opportunity to undermine the chance for peace.
Throughout the months of negotiations, settlement construction, land confiscations, home demolitions, killing and arrest campaigns, and forced displacement in the West Bank continued unabated and the unjust blockade on the Gaza Strip was tightened. The occupation’s campaign specifically targeted the City of Jerusalem and its inhabitants, attempting to artificially alter the spirit, identity and character of the Holy City, focusing on Al-Aqsa Mosque, threatening grave consequences. At the same time, racist and armed gangs of settlers persisted with their crimes against the Palestinian people, the land, mosques, churches, properties and olive trees.As usual, the Israeli government once again failed the test of peace.
It breached an agreement with the American administration regarding the release of a group of Palestinian prisoners in the occupation’s jails — and we continue to insist on releasing all of them. And, when confronted with simple questions in the direct negotiations or through the American mediator, it did not hesitate to reveal its true positions:
Israel refuses to end its occupation of the State of Palestine since 1967, but rather seeks its continuation and entrenchment, and rejects the Palestinian state and refuses to find a just solution to the plight of the Palestine refugees.
The future proposed by the Israeli government for the Palestinian people is at best isolated ghettos for Palestinians on fragmented lands, without borders and without sovereignty over its airspace, water and natural resources, which will be under the subjugation of the racist settlers and army of occupation, and at worst will be a most abhorrent form of Apartheid.
Israel has confirmed during the negotiations that it rejects making peace with its victims, the Palestinian people.
This has all been done concurrent with an attempt to give a religious nature to the conflict and with the rising and rampant racism in the Israeli political and media discourse and its entrenchment in the school curriculum and in a series of laws and practices of the occupation and its settlers. This culture of racism, incitement and hatred was glaringly manifested in the despicable, appalling crime committed months ago by fascist settlers, who abducted the young Jerusalemite boy Mohammed Abu Khdeir, burnt him alive and killed him.
Over the past years, the occupying Power has also pursued a policy aimed at deliberately weakening the Palestinian National Authority to undermine it and, in essence, to fully negate its role. The occupation targeted the work we have been relentlessly undertaking to establish the foundations of the State of Palestine that we want: a sovereign and independent State living in peace and building bridges of mutual cooperation with its neighbors; that respects commitments, obligations and agreements; that strengthens the values of citizenship, equality, non-discrimination, the rule of law, human rights and pluralism; that deepens the Palestinian enlightened traditions of tolerance, coexistence and non-exclusion; that strengthens the culture of peace; that promotes the role of women; that establishes effective administration committed to the standards of good governance; and that cares for the needs and interests of its people. The occupation has, and continues to, to strike at this effort because it is the antithesis of its settlement policies and because it wants to destroy the chance for the realization of the Palestinian existence in an independent State within the framework of the two-State solution.
When our efforts to end the internal division through national dialogue succeeded a few months ago and we prepared to restore the unity of our land, nation and institutions and formed the national consensus government and began the process to lead to the holding of presidential and legislative elections, all countries of the world welcomed this achievement, with the exception of Israel, which has constantly sought to fragment our land and our national unity.
Mr. President, Ladies and Gentlemen,
And now, where do we go from here?
The idea that it is possible to simply return to the past patterns of work, which repeatedly failed, is naive at best and, in any case, is wrong, as it ignores the fact that it is no longer acceptable, nor possible, to repeat methods that have proven futile or to continue with approaches that have repeatedly failed and require comprehensive review and radical correction.
It is impossible, and I repeat – it is impossible – to return to the cycle of negotiations that failed to deal with the substance of the matter and the fundamental question. There is neither credibility nor seriousness in negotiations in which Israel predetermines the results via its settlement activities and the occupation’s brutality. There is no meaning or value in negotiations for which the agreed objective is not ending the Israeli occupation and achieving the independence of the State of Palestine with East Jerusalem as its capital on the entire Palestinian Territory occupied in the 1967 war. And, there is no value in negotiations which are not linked to a firm timetable for the implementation of this goal.
The time has come to end this settlement occupation.
Palestine refuses to have the right to freedom of her people, who are subjected to the terrorism by the racist occupying Power and its settlers, remain hostage to Israel’s security conditions.
The people of Palestine are actually the ones who need immediate international protection, which we are seeking through international organizations, and who are in need of the security and peace that they are missing more than any other people, and the children of Palestine are worthy of the world’s efforts to ensure that their childhood, dreams and lives will not be devastated once again.
It is time for the chapters of this prolonged, ongoing tragedy to be closed.
Those who were uprooted from their warm homes, good land and beautiful country in Al-Nakba 66 years ago, pushed into the misery of exile and life as refugees and now being forced into new waves of expulsion or onto the ships of death in the world’s seas, are in need of assurances that they will not be displaced from their homes again, that their homes will not be destroyed again, and that they will not spend their lives waiting for the explosion of a new war.
It is time for this long tragedy to end.
We will not accept to forever be the ones being demanded to prove their good intentions by making concessions at the expense of their rights and to remain silent as they are killed and their land is stolen, and to understand the conditions of the other party and the importance of preserving its coalition government, while it entrenches its occupation. We are exhausted of the additional tests we must undergo to prove our efficiency, competence and eligibility to earn our natural, simple right to live a normal life and our inherent right to expect a stable and ordinary tomorrow, to dream about more beautiful days, and for our youth to be able to plan their coming days and years safely in peace and freedom over our land, like other peoples of the world.
The time has come for a real, just peace to prevail in the land of peace.
Mr. President, Ladies and Gentlemen,
We, and all the Arab countries, have constantly cautioned about the disastrous consequences of the continuation of the Israeli occupation and the denial of freedom and independence for the people of Palestine. We have repeatedly draw attention to the fact that allowing Israel to act as a state above the law with impunity and absolving it of any accountability or punishment for its policies, aggression and defiance of the international will and legitimacy has absolutely provided fertile ground and an environment conducive for the growth of extremism, hatred and terrorism in our region.
Confronting the terrorism that plagues our region by groups – such as “ISIL” and others that have no basis whatsoever in the tolerant Islamic religion or with humanity and are committing brutal and heinous atrocities – requires much more than military confrontation. It is an urgent matter that requires much more than condemnations and declarations of positions, which are of course necessary. What is primarily needed is a comprehensive, credible strategy to dry out the sources of terrorism and eradicate its roots in all political, intellectual, economic and social spheres in our region. It requires the creation of solid foundations for a reasonable consensus that makes the fight against all forms of terrorism in any place everywhere a collective task that is undertaken by the alliance of nations, peoples and civilizations. It requires, in this context and as a priority, bringing an end to the Israeli occupation of our country, which constitutes in its practices and perpetuation, an abhorrent form of state terrorism and a breeding ground for incitement, tension and hatred.
Mr. President,
At this moment in which we are still suffering from the horrors of war, we face a formidable challenge to reconstruct what has been destroyed by the occupation.At the invitation of the Arab Republic of Egypt and the Kingdom of Norway, which we deeply appreciate, the city of Cairo will host next month an international conference for the relief and reconstruction of the Gaza Strip. Our government will present comprehensive reports to the conference on the losses inflicted by the aggression on the different sectors of life, and it will provide details of the plans and programs that will be rapidly implemented and supervised in the Gaza Strip to meet immediate relief needs and the requirements of reconstruction, in full coordination with United Nations agencies and bodies.
While we reiterate our appreciation and gratitude to all countries and organizations that rushed to provide assistance to the Palestinian people during and after the war, we are confident that brotherly and friendly countries will not waver in supporting support the plans and programs we will present and that the conference will achieve practical results that fulfill the expectations and needs of the victims of this aggression.
We reaffirm here that the primary prerequisite for the success of all these plans and efforts is an end to the ongoing Israeli blockade that has for years suffocated the Gaza Strip and turned it into the largest prison in the world for nearly two million Palestinian citizens. At the same time, we affirm our commitment and the necessity to consolidate the cease-fire through negotiations under the auspices of Egypt.
However, in order to avert repeating the cycle of war and cycle reconstruction every two or three years, it is imperative to focus on the fundamental issue and starting point, which is that the suffering of Gaza will not be completely alleviated except by ending the occupation and achieving the independence of the State of Palestine.
Mr. President, Ladies and Gentlemen,
During the past two weeks, Palestine and the Arab Group undertook intensive contacts with the various regional groups in the United Nations to prepare for the introduction of a draft resolution to be adopted by the United Nations Security Council on the Israeli-Palestinian conflict and to push forward the efforts to achieve peace.
This endeavor reaffirms our commitment to achieve a just peace through a negotiated solution and our adoption of a diplomatic and political effort through United Nations bodies. This endeavor is inspired by and based fully on the spirit and provisions of the many resolutions you have approved in the General Assembly and those adopted by the Security Council, which have set the foundations for a lasting solution and a just peace.
This endeavor aspires to correct the deficiency of the previous efforts to achieve peace by affirming the goal of ending the Israeli occupation and achieving the two-State solution, of the State of Palestine, with East Jerusalem as its capital, over the entire territory occupied in 1967, alongside the State of Israel and reaching a just and agreed upon solution to the plight of the Palestine refugees on the basis of resolution 194, with a specific time frame for the implementation of these objectives as stipulated in the Arab Peace Initiative. This will be linked to the immediate resumption of negotiations between Palestine and Israel to demarcate the borders, reach a detailed and comprehensive agreement and draft a peace treaty between them.
Ladies and Gentlemen,
We are confident that this endeavor will receive broad and full support by those who are committed to ensuring that our country will not witness new wars and atrocities, by those who wish to support a campaign to combat terrorism, by those who believe that it is necessary to act expediently to rectify the historical injustice inflicted by Al-Nakba on the Palestinian people, and by those who wish to see peace prevail in the land of the monotheistic religions.
The adoption of this resolution will affirm what you strived to realize in this year is the International Year of Solidarity with the Palestinian People, who will continue their struggle and steadfastness and will rise brave and strong from the rubble and destruction.
We, as our poet Mahmoud Darwish said: “are infected with an incurable disease, that is hope, and we love life if we are given the chance for it”.Mr. President Ladies and Gentlemen,There is an occupation that must end now.There is a people that must be freed immediately.The hour of independence of the State of Palestine has arrived. 
