Title: At UN, Netanyahu asks Arab states for new peace plan 
Date: Mon Sep 29 21:08:00 IDT 2014
NEW YORK – Prime Minister Benjamin Netanyahu on Monday called on moderate Arab states to update the 2002 Arab League peace initiative to match current Middle East reality, particularly in view of the civil war in Syria and the wave of Islamic terror being spearheaded by Islamic State.
Addressing the UN General Assembly in New York, Netanyahu argued that improved relations between Israel and the Arab states would contribute to advancing peace with the Palestinians, rather than vice versa. The prime minister, however, did not present a practical plan for achieving this.
Click here for a transcript and video of the full speech.
“With a fresh approach from our neighbors, we can advance peace despite the difficulties,” he told a half-empty hall. “In Israel, we have a record of making the impossible possible. We’ve made a desolate land flourish. ... Peace, of course, would enable Israel to realize its full potential. … But the old template for peace must be updated. It must take into account new realities and new roles and responsibilities for our Arab neighbors.”
Netanyahu noted that after years during which the Arab states saw Israel as an enemy, they now understand that they and Israel are confronting the same threats, particularly Iran and radical Islam.
“Our challenge is to transform these common interests to create a productive partnership, one that would build a more secure, peaceful and prosperous Middle East. I believe the partnership between us can also help facilitate peace between Israel and the Palestinians,” he said.
“Many have long assumed that an Israeli-Palestinian peace can help facilitate a broader rapprochement between Israel and the Arab world. But these days, I think it may work the other way around, namely that a broader rapprochement between Israel and the Arab world may help facilitate an Israeli-Palestinian peace. To achieve that peace, we must look not only to Jerusalem and Ramallah but also to Cairo, to Amman, Abu Dhabi, Riyadh and elsewhere,” said the prime minister.
Despite all the challenges, he said, “I believe peace can be realized with the active involvement of Arab countries – those that are willing to provide political, material and other indispensable support. I’m ready to make a historic compromise, not because Israel occupies a foreign land. The people of Israel are not occupiers in the land of Israel. … I want peace because I want to create a better future for my people.”
Netanyahu also responded to Palestinian Authority President Mahmoud Abbas’s speech to the General Assembly last Friday, in which Abbas accused Israel of committing war crimes during Operation Protective Edge in Gaza.
“Today the Jewish state is demonized with the apartheid libel and charges of genocide,” Netanyahu said. “In what moral universe does genocide include warning the enemy civilian population to get out of harm’s way? ... Well, I suppose it’s the same moral universe where a man who wrote a dissertation of lies about the Holocaust and who insists on a Palestine free of Jews – Judenrein – can stand at this podium and shamelessly accuse Israel of genocide and ethnic cleansing,” he said, referring to Abbas.
“In the past, outrageous lies against the Jews were the precursors to the wholesale slaughter of our people, but no more. Today, we, the Jewish people, have the power to defend ourselves. We will defend ourselves against our enemies on the battlefield; we will expose their lies against us in the court of public opinion.”
Once again resorting to visual aids in a UN speech, Netanyahu displayed a picture taken by a France 24 crew of Palestinian children congregating around Hamas rocket launchers, citing this as proof that Hamas was attacking Israel from civilian areas.
“Hamas embedded its missile batteries in residential areas and told Palestinians to ignore Israel’s warnings to leave,” Netanyahu said. “And no less reprehensible, Hamas deliberately placed its rockets where Palestinian children live and play.
“Ladies and gentlemen, this is a war crime. And I say to President Abbas, these are the crimes, the war crimes, committed by your Hamas partners in the national unity government which you head and you are responsible for. And these are the real war crimes you should have investigated or spoken out against from this podium last week,” Netanyahu said, drawing applause.
The prime minister addressed the broadening of the international battle against Islamic State and militant Islam in general, saying Islamic State and Hamas “are branches of the same poisonous tree.”
Radical Islam’s ultimate goal, he said, is to dominate the world. “Now, that threat might seem exaggerated to some since it starts out small, like a cancer that attacks a particular part of the body,” he said. “But left unchecked, the cancer grows, metastasizing over wider and wider areas. To protect the peace and security of the world, we must remove this cancer before it’s too late.”
