Title: OIC lobbying Palestinians to join International Criminal Court
Date: Sun Sep 28 17:44:00 IDT 2014
The world's largest bloc of Islamic countries has been lobbying the Palestinians to join the International Criminal Court so it can prosecute Israeli politicians and military leaders for war crimes, crimes against humanity and genocide, the bloc's leader said Saturday.
Iyad Madani said the 57-nation Organization of Islamic Cooperation strongly supports Palestinian President Mahmoud Abbas' plan to ask the UN Security Council to impose a deadline for an Israeli withdrawal from Palestinian lands.
In a wide-ranging interview with The Associated Press, Madani also described the Islamic State extremist group which has captured a wide swath of Syria and Iraq as "criminal" and said he supports its destruction.
The Palestinians, under pressure from the United States and Israel, have been reluctant to become a party to the Rome Treaty that established the ICC. Abbas had been expected to sign up to the treaty during the recent 50-day Gaza war that killed more than 2,100 Palestinians and 73 Israelis. But he postponed an announcement, saying the Palestinians want to pursue action in the Security Council first.
"As OIC, we're lobbying him to join the Rome Treaty and open the door as a member of the ICC court to bring up charges against the individual politicians and military people in Israel who are responsible for all those atrocities, the latest of which is Gaza," Madani said.
ICC membership could work both ways. Palestinians – particularly Hamas officials who approved rocket attacks on Israeli civilians – could also be implicated for war crimes. Observers suggest this is one reason holding the Palestinian Authority back from joining the Rome Statute at this stage.
Madani said the OIC agrees with Abbas' statement to the UN General Assembly's ministerial meeting on Friday that war crimes, crimes against humanity and genocide were committed in Gaza.
Madani accused Israel of "dehumanizing" treatment of the Palestinians for decades, "and we think there is a strong case to classify this current government of Israel as an apartheid state that should be dealt with internationally as an apartheid state."
But the OIC secretary general said the quest for peace can't be forgotten in the discussion of "how we can penalize each other."
The thrust now should be "to bring the Israelis to the peace camp" with the United States, Israel's most important ally, as a "moderator," not a party to the conflict, he said.
"I think you have to choose," Madani said. "You are either a moderator or a party to a conflict," he said.
Madani called for a revival of the stagnant Quartet of Mideast mediators — the United States, United Nations, European Union and Russia — with new leadership. Former British Prime Minister Tony Blair has been the official envoy of the Quartet since June 2007.
On the issue of terrorism, Madani said he fully supports U.S. airstrikes in Syria and Iraq targeting the Islamic State group, also known by its acronyms ISIS and ISIL, but only if they are part of a wider effort to dismantle the group's presence and deal with the causes that created and bred extremism in the region.
"Drones and airstrikes will not do the job alone," he said.
He also derided extremist groups like the Islamic State and Boko Haram in Nigeria who claim to represent true Islam.
"This is madness. These people cannot be voices of Islam, they don't understand Islam, and just claiming the caliphate is simply a way of creating false legitimacy of their purpose," he said.
The Islamic State group, an Al-Qaida breakaway group, has exploited the chaos resulting from Syria's civil war to carry out a blitz in which it swallowed up roughly a third of Iraq and Syria. It has brutalized the local population and imposed its strict interpretation of Islamic law in areas under its control.
Madani, however, criticized the United States for dismantling state institutions in Iraq after invading it in 2003 and adopting a policy that "emphasized sectarian differences" among Iraqis. He also blamed the international community's failure to face up to the crisis in Syria and put an end to the Palestinian suffering.
While he said it was "impossible" for Syrian President Bashar Assad to remain in power, he said the state in Syria should be maintained.
