Title: Livni: Settlers want ‘apartheid’ buses
Date: Fri Oct 31 08:10:00 IST 2014
	Settlers’ demands that Jews and Palestinians travel on separate buses smack of apartheid, Justice Minister Tzipi Livni said in an interview with Army Radio Thursday.
	The Defense Ministry has said the new busing plan, first reported in Haaretz, stems strictly from security considerations: To ensure that Palestinians allowed into Israel to work don’t stay overnight illegally, they will henceforth have to leave via the same checkpoint through which they enter so their entry and exit can be tracked more easily. Since regular Israeli buses don’t pass through this checkpoint, the new rule effectively precludes Palestinians from riding them.
	However, Haaretz reported that Defense Minister Moshe Ya’alon also came under heavy pressure from settlers to approve the new rule.
	“As long as we’re talking about security, the considerations are relevant ones, and the defense minister’s job really is to ensure the citizenry’s security,” Livni said in the interview. “But he said he didn’t give any such order” – i.e., one barring Palestinians from riding Israeli buses serving the settlements.
	“I applied to the attorney general when I read the [Haaretz] article, because I understood that this was the result of pressure by settlers who don’t want to travel with Arabs on the bus. I read the transcripts of what was said in that Knesset committee. It’s intolerable, the claims that they [the settlers] need their own buses, because one [Palestinian] didn’t get up for a woman or an elderly person, and another wasn’t nice to them. This is apartheid!” Livni said.
	“If this is due to security considerations, that’s something I can not only live with, but I’ll even support,” she continued. “But if we’re talking about settler pressure, that it’s not convenient or pleasant for them in the very places they sought to live, where there are Palestinians – that’s something I find unacceptable, and I’ll work against it. This is discrimination that’s forbidden by Israeli law.”
	Earlier this week, Haaretz published transcripts from a November 2013 meeting of the Knesset Foreign Affairs and Defense Committee’s subcommittee on the West Bank. The meeting was called to discuss the shortage of buses to the settlements, but several settlers complained about the behavior of Palestinian passengers on these buses.
	Ofri Tal-Or, 23, of Ariel, for instance, complained that a Palestinian once sat next to her and started feeling her up, ignoring her requests to stop. “I was too scared to get up because the bus was filled with Arabs and I didn’t know what to do,” she said.
	Yoni Dreier of Ariel added that his wife once came home from Bar-Ilan University on a bus packed with Palestinians, and even though she was nine months pregnant, none of them offered her a seat, forcing her to stand the whole way.
