Title: Three EU powers draft Security Council resolution on Israeli-Palestinian deal
Date: Wed Dec 03 23:59:00 IST 2014
	The three leading European Union countries, France, Germany and Britain, are drafting a UN Security Council resolution outlining the principles of an Israeli-Palestinian final-status deal and setting a two-year timetable for completing negotiations on such an agreement.
	Senior Israeli diplomats familiar with the draft resolution’s provisions said the Europeans have also briefed Washington on it.
	The Israeli diplomats, who asked to remain anonymous due to the sensitivity of the issue, said the move was initially led by France, a permanent member of the Security Council. Over the last two weeks, however, the French have managed to persuade both Britain – another permanent Security Council member – and Germany. The latter isn’t on the Security Council, but its support is important due to both its international influence and its close ties with Israel.
	The EU draft is meant to serve as a counterweight to an extreme, one-sided resolution drafted by the Palestinians, which is being backed by the Arab League and formally sponsored at the Security Council by Jordan. The Palestinian draft calls for an Israeli withdrawal from the West Bank within two years and the immediate acceptance of Palestine as a full UN member. The Palestinians would like their resolution brought to a vote in the second half of December, before the Christmas holiday.
	These UN moves come at a particularly bad time for Israel, given that the government has just fallen and an election campaign has begun. Moreover, a diplomatic crisis over such a Security Council resolution is liable to focus the election campaign on the Israeli-Palestinian issue and push Prime Minister Benjamin Netanyahu, due to pressure from his right-leaning electorate, into more extreme retaliatory measures against the Palestinian Authority.
	Netanyahu is very worried about both the Palestinian and the European initiatives, but hasn’t managed to formulate a strategy to preempt them. His poor relations with both Europe and Washington make it harder to either thwart the Palestinian proposal or soften the European one to bring it closer to Israel’s positions.
	It’s not yet clear to what extent the recent political developments in Israel will affect either the Palestinian or the European timetable. Senior PA officials said their effort to push their own resolution wouldn’t be affected. “It’s impossible to freeze everything and wait for Netanyahu to fall, since after the election, perhaps the negotiations won’t be about a Palestinian state, but about an apartheid plan,” one said.
	The French, British and Germans want to present a more balanced resolution that could serve as a basis for renewed Israeli-Palestinian talks and win American backing. Thus, for instance, the European draft doesn’t call for immediately recognizing Palestine as a full UN member. Moreover, it allots two years for final-status negotiations and envisions an Israeli withdrawal beginning only after that.
	But the three European powers still haven’t agreed among themselves on all the issues. There’s a consensus on calling for a Palestinian state based on the 1967 lines, with territorial swaps. But there’s an argument over whether the resolution should address the issue of Israel being the nation-state of the Jewish people – a clause Germany is pushing to include.
	Over the past week, French, British and German diplomats have held talks at UN headquarters in New York with the Palestinians, Jordanians and representatives of other Arab states in an effort to come up with a mutually acceptable draft. But so far, the Palestinians oppose the European proposal and insist on advancing their own.
	Israeli diplomats said their impression is that the Palestinians want to advance their extreme draft in order to isolate the United States and force U.S. President Barack Obama to veto it. But senior Palestinian official involved in the talks with the Europeans rejected the claim that PA President Mahmoud Abbas opposes any European initiative or wants a confrontation with America.
	“Our insistence stems from one simple reason, which is that in every conversation we’ve had with the Americans and Europeans so far, we haven’t heard a proposal that could meet the Palestinians’ minimum demands,” one said.
	The Palestinians’ impression from their talks with the Europeans, one PA official added, is that Germany is trying to soften the European draft by eliminating the fixed timetable – which would instead simply lead to another round of talks that could last for years. “We can’t accept a draft that doesn’t include agreement on the border and a timetable for ending the occupation,” he said.
	French Foreign Minister Laurent Fabius has briefed U.S. Secretary of State John Kerry on the European initiative, but the Americans aren’t yet actively involved in the negotiations over its wording. Israeli diplomats said the Americans’ position on the European proposal is unclear, and it seems they haven’t yet made a decision.
	The Americans very much want to avoid casting a veto on any resolution relating to the Israeli-Palestinian conflict, due to their efforts to forge a coalition of Arab states against the Islamic State. And Israeli diplomats noted that the European resolution would be even harder for the Americans to veto than the Palestinian one.
	Some people in the U.S. administration, headed by Kerry, are even considering submitting an American resolution to the Security Council, but the White House currently opposes this. Right now, Obama and his team want to focus on their negotiations with Iran and the war against the Islamic State rather embarking on a new Israeli-Palestinian peace initiative.
	Netanyahu is very worried about both the Palestinian and the European initiatives, but hasn’t managed to formulate a strategy to preempt them.
