Title: Zambia's Guy Scott becomes Africa's first white head of state in 20 years
Date: Wed Oct 29 16:09:00 IST 2014
	Zambian President Michael Sata, once dubbed "Mr. King Cobra" for his sharp-tongued remarks, died in a London hospital after a long illness, the Zambian government said Wednesday. Vice President Guy Scott, a white Zambian of Scottish descent, was appointed acting president of the southern African nation until elections are held within 90 days.
	Scott is the first white leader of an African nation since F.W. de Klerk, the last president of South Africa under apartheid, the white racist regime that ended in 1994. Scott, a 70-year-old former agriculture minister, has said he has no presidential ambitions, and he cannot in any case become a fully empowered president because his parents were born outside Zambia, according to analysts.
	"Dr. Scott will act as president of the republic of Zambia until the country goes for a presidential by-election," said Defense Minister Edgar Lungu, who is also secretary general of the ruling Patriotic Front party.
	"The government remains intact and so does the Patriotic Front as a party," Lungu said.
	Lungu had served as acting president when Sata traveled to London for medical treatment earlier this month. Scott was previously agriculture minister and has also worked in Zambia's finance ministry.
	Sata died shortly after 11 p.m. on Tuesday at London's King Edward VII hospital, where he was being treated, Cabinet secretary Roland Msiska said in a statement.	Sata's wife, Christine Kaseba-Sata, and his son, Mulenga Sata, were at the 77-year-old president's side when he died, Msiska said. Mulenga Sata is the mayor of the Zambian capital, Lusaka.
	"I urge all of you to remain calm, united and peaceful during this very difficult period," Msiska said in an appeal to Zambians.
	Zambia had already declared Wednesday to be a national day of mourning for 26 people, all but three of them schoolchildren, who died Oct. 24 when a crowded boat capsized on Lake Kariba, near the border with Zimbabwe.
	The children were on their way to a ceremony marking Zambia's 50th anniversary of independence from Britain. Sata was unable to preside over the national celebrations because he was in the London hospital.
	Kenya, South Africa and other countries sent condolences to Zambia after Sata died. British Foreign Secretary Philip Hammond said Sata "played a commanding role in the public life of his country over three decades."
	Rumors that Sata was deathly ill had gripped Zambia since the leader largely dropped out of public view months ago, and opposition groups had questioned whether Sata was fit to lead a country of 15 million people that has enjoyed robust economic growth but suffers widespread poverty.
	On Sept. 19, Sata spoke at the opening of parliament in Lusaka, poking fun at speculation about his failing health, saying that he was still alive.
	Following that appearance, Sata failed to give a scheduled address at the United Nations in New York and police said doctors treated him in a hotel room.
	Earlier this year, Sata traveled to Israel amid speculation he was seeking medical treatment. On Oct. 20, Zambia said Sata had left for a "medical check-up abroad."
	Sata had a mixed relationship with Chinese investors in Zambian mines and other infrastructure, criticizing them as exploitative but toning down his rhetoric after taking office.
	Some critics say Sata became increasingly intolerant as president. An opposition leader, Frank Bwalya, was acquitted this year of defamation charges after he compared Sata to a local potato whose name is slang for someone who doesn't listen.
	As an opposition leader, Sata lost three presidential votes, breaking the jinx to become Zambia's fifth president in 2011. He also served in previous governments, and was a member of every major party.
	Sata was born in Mpika in what was then northern Rhodesia, and worked as a police officer and trade unionist under colonial rule. He also trained as a pilot in Russia.
	After independence in 1964, he joined Kenneth Kaunda's United National Independent Party, becoming governor of Lusaka, a city as well as a province, in 1985.
	He resigned from Kaunda's party in 1991 and joined the newly formed Movement for Multiparty Democracy, later serving as a party lawmaker for 10 years and as minister for local government, labor and social security, and health.
	In 2001, he left to form his Patriotic Front party. In 2008, he suffered a stroke and went to South Africa for treatment. The same year, President Levy Mwanawasa died following a stroke and a special election held later saw Sata narrowly lose to Rupiah Banda, who had been Mwanawasa's vice president.
	Sata's wife is a medical doctor and the couple had eight children.
	Sata introduced Kaseba-Sata at the opening of parliament last month, crediting her with tough love.
	"She has made me stay up to now," he said. "I haven't died yet."
