Title: Romney assault on 'naive' Obama headlines expat Israeli-American fete  
Date: Sat Nov 08 09:30:00 IST 2014
	The inaugural conference of the Israeli-American Council served as a platform for a blistering attack on President Barack Obama on Friday night, launched by his defeated rival in the 2012 elections, Republican Mitt Romney. The "naive" president, Romney said, “is weakening our military, distancing ourselves from allies, and being divisive and demeaning towards our friends.”
	Romney said that he was ‘stunned’ by Obama’s recent letter to Iranian leader Ali Khamenei. “That the president would write a letter of this nature, in effect legitimizing a nation and a leadership that is violating international norms and is threatening the world, is so far beyond the pale, I was stunned. I was speechless.”
	Romney was warmly received with a standing ovation by about 700 expatriate Israelis who are participating in the first-ever national political conference exclusively devoted to the expat Israeli community. The conference, organized by the Israeli American Council (IAC) aims to establish the community as a “strategic asset” for Israel in the U.S. and, according to Jewish activists, as a potent political force in the future. The organization was established in Los Angeles in 2007, but underwent dramatic development and expansion after casino mogul Sheldon Adelson's decision in late 2013 to serve as its main funder. 
	Romney, who was interviewed by his former adviser Dan Senor, author of the popular book “Start-Up Nation," told the crowd that he had flown on Adelson’s private plane last week from Alaska, where he had campaigned on behalf of the Republican candidate for the Senate, Dan Sullivan. Adelson sat in the audience, together with his wife Miri, who serves as the chairperson of the IAC’s Las Vegas branch. Also attending were Israel’s UN ambassador, Ron Prosor, who exhorted his audience to participate in hasbara efforts to defend Israel, as well as Israel’s new Interior Minister Gilad Erdan, who will address the conference on Sunday.
  From left to right, IAC National Chairman Shawn Evenhaim, Sen. Joe Lieberman, Mitt Romney, IAC National Board Member Adam Milstein. Photo: Shahar Azran.
	Although the conference claims to be bipartisan, the only other politician speaking at Friday’s opening plenary was former U.S. Senator Joe Lieberman, who quit the Democratic Party in 2006 and has since become one of Obama’s harshest critics. Lieberman’s “balance” to Romney, therefore, was to attack Obama for his “harmful” relations with Israel and for the “chickenshit” epithet used against Prime Minister Benjamin Netanyahu by an anonymous administration official quoted by Jeffrey Goldberg in the Atlantic. Lieberman said of Romney “in politics and in life I’ve never met anyone as honorable or as able” as him.
	Two Democratic lawmakers are also scheduled to appear before the conference on Saturday, but both – outgoing Senate Foreign Relations Committee head Robert Menendez and Florida Congressmen Ted Deutch – are also expected to criticize Obama’s policy on Iran, though in milder terms than Romney. South Carolina Republican Senator Lindsey Graham, however, will probably be just as harsh as Romney, if not more so.
	Speaking after a kosher Shabbat dinner in a ballroom at the Washington Hilton Hotel, a short distance from the White House, Romney said that the U.S. should treat Iran as it did apartheid South Africa, as a pariah state whose leaders are shunned. He said that Obama “continues to diminish himself and America and leads bad people to think America can be pushed around,” Romney said.
	He also lambasted the fact that Obama had bypassed U.S. allies in the region, including Israel. “The president is weakening our military and distancing us from our allies - which weakens us,” Romney said. “He began by going into the Arab world and apologizing for America, and saying we were dictatorial, divisive - and that we were dismissive of other nations. And the remarkable thing is that he now is doing that very thing. But not to our enemies. To our friends.” 
