Title: Five must-read opinion pieces about Israel's nation-state bill
Date: Mon Dec 01 18:41:00 IST 2014
	Few pieces of Israeli legislation have aroused as much passion and debate as the so-called nation-state bill, which has been approved by the cabinet but has yet to go to the Knesset plenum due to vociferous coalition opposition. It's the sort of bill that brings down coalitions – and it may still do just that. 	The bill, which was drafted by MK Zeev Elkin but has been adopted by Prime Minister Benjamin Netanyahu in a toned-down format, defines the State of Israel as "the nation-state of the Jewish people” – an overriding identity whenever democratic principles clash with Jewish interests. 	It also reserves communal rights in Israel for Jews only, limiting the country's Arab community to “personal rights … according to law.” Elkin's original version would have defined Hebrew as Israel’s only national language, as well, reducing Arabic to secondary status.  Salman Masalha notes Netanyahu's undeniable Jewish patriotism, but questions whether the prime minister has ever known what it means to be Israeli. The last prime minister who acted in an Israeli fashion, he notes, "was murdered in a square in the first Hebrew city by a Jewish, yarmulke-wearing assassin." Read the full article.
	Welcome, Diaspora Jews, to the Israel you've been avoiding, writes Asher Schechter. "It's not like Netanyahu is changing anything," he says, "he's just lifting the veil." The money, influence and unwavering support of Jews abroad, particularly those in America, has "enabled many of the behaviors that contributed to the kind of arrogant solipsism that made Israeli politicians believe they can get away with anything. " Read the full article.   Gideon Levy speculates that the intentions underlying bill may be more far-reaching than they seem. The legislation, he says, may be "legal preparation for the right wing’s one-state solution, the annexation of the territories and the establishment of the Jewish apartheid state." There would be no need for the bill in a two-state environment, Levy writes. Only in a binational state – in which there are "two peoples, one superior and the other inferior" – would it be necessary to ensure Jewish supremacy. Read the full article.  Chemi Shalev conjures up a nightmarish scenario of post-nation state Israel. He envisions a future in which the judiciary has been emasculated and hundreds of thousands of Arabs have been deprived of voting rights and forced to wear small green crescents on each sleeve – "for their own safety as well as that of the Jews." "We've come a long way since we legislated the Jewish nation-state law back in 2014," says the prime minister, "but we still have a long way to go.” Read the full article.  	"The year 2014 has been one of the worst that the State of Israel has ever known," writes Uzi Baram. "This is the year that the hatred, racism and aspirations for Jewish exclusivity crawled out of their holes." He points to the November 2012 removal of Benny Begin – a man who was "loyal to parliamentary democracy and respected the legal system" – from the Likud slate in as the moment at which the alarm bells started ringing – though they went largely unheard at the time. Read the full article. 
