Title: Clegg condemns party MP for anti-Netanyahu tweet
Date: Thu Jan 15 16:30:00 IST 2015
	Nick Clegg, the British deputy prime minister, condemned an anti-Netanyahu tweet by one of his party's MPs as "crass, stupid and insensitive," The Guardian reported Thursday. However, he declined to call the remarks racist, according to the British paper.
	After Israeli Prime Minister Benjamin Netanyahu took part in solidarity march in Paris on Sunday, following last week's terror attacks in the French capital, Liberal Democrat MP David Ward tweeted, “#Netanyahu in Paris march – what!!! Makes me feel sick” and “Je suis #Palestinian.”
	Clegg said on a phone-in show Thursday that Ward “clearly doesn’t speak for the party on this at all and I cannot be more unambiguous in condemning what I think is a highly insensitive way of behaving.”
	He asserted it was stupid to say he doesn't want to see Netanyahu because regardless of what one thinks of his politics the Israeli prime minister has the right to participate in such a demonstration. "But do I think it was a racist thing to say?" asked Clegg rhetorically. "No.”
	Earlier Thursday, the Israeli ambassador to Britain expressed his abhorrence at Ward's "offensive and shocking" comments to Clegg, The Guardian reported.
	“At a time when leaders were united in condemnation of extremist atrocities, Mr Ward’s statement is a disgraceful attempt to politicize suffering, de-legitimize Israel, and justify acts of terror," wrote Ambassador Daniel Taub to the deputy prime minister.
	Ward stirred controversy in 2013 when he compared Israel's treatment of Palestinians to the Holocaust. His party reprimanded him for his "use of language," according to The Guardian. The Lib Dems suspended him later in 2013 for tweeting, “Am I wrong or am I right? At long last the Zionists are losing the battle – how long can the apartheid State of Israel last?”
	Ward issued an apology in July after his party threatened him with disciplinary action for saying he would likely fire a rocket at Israel if he lived in Gaza, noted The Guardian.
