Title: Israel elections updates / Knesset boosts security around Eli Yishai
Date: Tue Dec 16 15:26:00 IST 2014
 Haaretz's latest political analyses and opinions: Israeli Arabs, don't give the Jewish State your vote | A Herzog-Livni upset? Only in your dreams | Curtain coming down on Netanyahu’s rule
 Latest updates:
 3:26 P.M. Election Opinions
	As long as the Israeli government is built on Jewish ethnic purity, the Knesset has nothing to offer Israel’s Arab citizens. The Arab MKs merely serve as a fig leaf that covers the nakedness of Israeli apartheid. Consequently, Arab citizens should boycott the election, argues Salman Masahala. Read full opinion here
	While no one doubts that what Israel needs is a moderate, democratic leadership, the public does not want such a government; it is not yet ripe for a complete end to settlement construction or border adjustments, Tal Niv writes. Read full opinion here
	One of the most critical tasks facing whatever government is elected in March will be to impose order on the Education Ministry and reexamine its criteria for allocating funds, today's Haaretz Editorial says. Read full editorial here
 9:13 A.M. Knesset boosts security around Eli Yishai
	The Knesset has boosted security around Eli Yishai, in addition to a body guard already assigned to him. The decision came in reaction to scuffles that broke out between his supporters and the supporters of his political rival, Aryeh Deri, after Yishai announced his was breaking away from Shas. (Yair Ettinger)
 00:10 A.M. Kahlon declines Lapid's joint ticket 
	In an attempt to set up a second centrist block, Yair Lapid, the leader of Yesh Atid, met with Kulanu's Moshe Kahlon on Monday evening and proposed joining the parties into a unified ticket- and was declined.
	Both Yesh Atid and Kulanu declined to comment on the meeting's content. Lapid, whose party is expected to be cut half in size after the upcoming elections, has been in recent weeks working to set up understandings with both Kahlon and Lieberman's Yisrael Beitenu- but both have made it clear they have no interest in such a move.
	Before meeting with Kahlon, Lapid conducted a series of polls relating to the prospects of a joint ticket. According to the estimations put forth by Yesh Atid sources, both Yesh Atid and Kahlon's Kulanu would benefit significantly from a joint ticket - and, if running together, would be candidates for the task of assembling the next coalition.
	But these conclusions have been met with a degree of doubt by Kahlon's team. Other polls suggest Kulanu would suffer from joining forces with Lapid.
	In any case, Kahlon's party has made it clear no intentions to join any block exist. But sources who spoke with Kahlon in recent days told Haaretz that while "on the formal level, Kahlon is unequivocally refusing to join forces with any other party - he is definitely flirting with the idea. He doesn't have enough money to manage a significant campaign, and if he does end up joining Yesh Atid or Yisrael Beitenu, it will be in order to benefit from the massive budgets that they have at their disposal, for an effective campaign."
	Along with the fiscal problems, Kahlon is having trouble assembling his new party's human line-up, the sources said. "Kahlon is surrently the only one who can promise his candidates ministerial roles; his party is turning out to be the only one that is certain to join any government that will be set up after the elections – be it helmed by Netanyahu or by Herzog. Kahlon won't sit in the opposition. And despite this, many good people have got offers from him, and walked on."
	Kahlon himself stated at a Monday conference that "contrary to the rumors, there is still no list of part members." (Jonathan Lis)
 For Monday's updates blog, click here
