Title: West Bank settlement expansion surged under Netanyahu
Date: Mon Dec 15 16:04:00 IST 2014
	The population of Jewish settlers in the occupied West Bank has surged during Prime Minister Benjamin Netanyahu's years in office, growing at more than twice the pace of Israel's overall population, according to newly obtained official figures.
 Settlement growth also was strong beyond Israel's separation barrier, seen by many as the basis for a border between Israel and a future Palestinian state.
	The figures reflect Netanyahu's continued support for settlement construction, even while repeatedly stating his commitment to the eventual establishment of an independent Palestinian state as part of a future peace agreement. They also could be a topic of discussion as U.S. Secretary of State John Kerry meets with Netanyahu and European officials this week over a promised UN Security Council proposal dealing with the Israeli-Palestinian conflict.
	While Israeli leaders of all political persuasions have built settlements for decades, the U.S. and western allies have dwindling patience for their construction.
	From the beginning of 2009 until the beginning of 2014 — Netanyahu returned to office in March 2009 — the Jewish settler population in the West Bank grew 23 percent, to 355,993 people. In comparison, the overall population has grown 9.6 percent to just over 8 million in that time. Figures for 2014 are not expected before late next year.
	The rate of settler population growth slowed slightly under Netanyahu, from 31 percent during the previous five years under his predecessors Ariel Sharon and Ehud Olmert. Olmert especially took relatively little heat for the settlements because he was seen as a moderate.
	In all, the settler population has more than doubled in the 21 years since Israel and the Palestinians have been engaged in an on-and-off peace process aimed at a partition of the Holy Land.
	Israel captured the West Bank in the 1967 Mideast war, and prime ministers of all political affiliations have allowed and sometimes encouraged settlement of the territory.
	The Palestinians claim the West Bank, east Jerusalem and the Gaza Strip for their future state. They say all Israeli construction in the West Bank and east Jerusalem is illegal — a position with wide international support. Israel withdrew all its troops and settlers from Gaza in 2005.
	In a situation that challenges Israel's claims to being a democracy, the more than 2 million Palestinians in the West Bank cannot vote for the Israeli government that controls much of their lives, while Jewish settlers can.
	Netanyahu repeatedly has drawn U.S. ire with controversial construction plans. Defense Minister Moshe Yaalon suggested last week that the government would have liked to do more if not for the U.S. pressure.
	"We are very, very careful not to push the envelope too much," Yaalon said. "This (U.S.) administration won't be around forever and I hope it is temporary." Even so, he boasted that settlements are growing faster than "any other part of the country."
	The figures, which come from Israel's Central Bureau of Statistics, confirm Yaalon's claims. Netanyahu's office declined to comment on the figures ahead of a possible U.N. Security Council vote this week a resolution setting a November 2016 deadline for ending Israeli occupation. Another proposal, by France, would set a time limit of two years for Israeli-Palestinian peace talks.
	Shortly after taking office, Netanyahu gave a landmark speech endorsing Palestinian statehood, reversing his previous opposition. But his government has refused to stop settlement construction, with the exception of a 10-month period in 2009 and 2010 that was meant to spur peace talks. U.S.-brokered negotiations since have collapsed.
	Netanyahu never has said where he envisions a final border, but he has indicated that Israel must at the minimum retain the settlement "blocs," a term that usually refers to communities inside the separation barrier.
	The barrier stretches beyond the internationally-recognized pre-1967 Israeli borders, encompassing nearly a tenth of the West Bank. Israelis see that as a practical effort to incorporate most Jewish settlers, mitigating the difficult task of removing settlers as part of a peace partition. The Palestinians have suggested they would accept such an idea if they were compensated for the territory with land swaps.
	Construction beyond the barrier complicates any future pullout. Past experience in removing settlers — from Egypt's Sinai desert in the early 1980s and from Gaza in 2005 — suggests many would try to resist. The number of settlers living beyond the barrier line, according to the new numbers, is about 10 times greater than the settler population of Gaza — nearly 82,000 settlers at the beginning of 2014, compared to about 68,000 five years before.
	If the settlements beyond the barrier make partition impossible, Israel could one day face a scenario in which Palestinians demand equal rights within a single state, which would force it to choose between being a Jewish state and a democracy.
	The settlement growth is roughly the same on both sides of the separation barrier, with the anti-settlement watchdog group Peace Now identifying growth rates of 23 percent inside the barrier and 20 percent beyond it.
	"We are seeing construction growth throughout the entire West Bank," said Lior Amihai, a Peace Now researcher. "This indicates government policy."
	He said that even when factoring in the higher birthrate of the settler population, which tends to be more religious, the settlement growth rate is higher because of the nonstop construction.
	The ultra-Orthodox settlement of Beitar Illit, for example, grew 29 percent during the five-year period. The population of Bnei Brak, an ultra-Orthodox city inside Israel, grew 14 percent.
	Another complication is the settlement of Ariel, which has grown into a town of over 18,000 people. Even though it is in the middle of the northern West Bank, many Israelis consider it to be part of the blocs, something Palestinians reject. Including Ariel, more than 100,000 settlers would potentially have to be evacuated.
	Netanyahu "is a prime minister for settlements," senior Palestinian official Saeb Erekat said. "His aim was to destroy the two-state solution. He wants the concept of one state, two systems — apartheid."
