Title: Netanyahu responds to Ehud Barak's Haaretz interview: He's still an irresponsible leftist
Date: Thu Jan 08 00:05:00 IST 2015
	Prime Minister Benjamin Netanyahu slammed Ehud Barak on Thursday, in a response to a Haaretz interview with Barak, who served as a defense minister in Netanyahu's previous government and as prime minister between 1999 and 2001.
	"This is my response to the interview with Ehud Barak, which you will not see tomorrow (Friday) in Haaretz: Former Defense Minister Ehud Barak has done much for Israel's security. Under my leadership, we both worked closely to keep the state secure, out of responsibility and with a level-head," Netanyahu said over his Facebook and Twitter accounts.
	"However, regarding the diplomatic issue Barak has yet to come to his senses and keeps presenting irresponsible leftist stances just like his friends on the left, Tzipi and Bougie (Tzipi Livni and Isaac Herzog). Despite the rise of radical Islam in our region, and around the world, as we've seen this week in the murderous attack in France, the leftists Barak, Tzipi and Bougie are still trying to peddle to the public the dream of the new Middle East that has turned into a nightmare a long time ago."
	According to Netanyahu, "if the delusions of the Labor party across time were realized, ISIS men would today be dipping their toes in the Sea of Galilee. While the Palestinians are trying to drag IDF soldiers to the International Criminal Court, the left's leaders are still hanging on to Abu Mazen (Mahmoud Abbas) and seek to bring Israel back to a policy of concessions and retreats."
	Netanyahu added: "I, as prime minister, will continue to promote the backchannel with moderates in the Arab world, those who can forces the Palestinians reach a diplomatic agreement that will ensure Israel's security."
	In the Haaretz interview, Barak criticized Netanyahu's conduct regarding the peace process and said, among other things, that "his open leadership manifests a very strong element of pessimism, passivity, a preference to refrain from taking action. Many times I said to Bibi and Lieberman: Your rhetoric has a backbone of stainless steel, but what you do in practice is like living proof of the statement that the nation can be taken out of the Diaspora – but it’s far more difficult to take the Diaspora out of the nation.
	"In the end, when we reach the critical junctions where decisions have to be made – maybe the most important decisions since the state’s establishment – you behave as though you prefer to be dragged there by a situation that will be forced on you. Two things are happening during your waiting. First, no divine promise or paradise awaits at the end of the road, rather something very grave. And second, a great many people are being killed along the way there.”
	When asked where does he think Netanyahu's passivity on the Palestinian front is leading, Barak replied: "“In the end, passivity and avoidance of taking action lead to something being imposed on you that is far less good than what you could have achieved. And there is always the considerable danger that you will cross, without sensing it, the point of no return, and when you snap out of it and really want the previous situation back, it will simply not be possible, you will slide down a slippery slope. We saw examples of this in the last century in a neighboring continent – in South Africa during the apartheid years. It may have been Mark Twain who once said, ‘History doesn’t repeat itself, but it does rhyme.’"	 
