Title: Meridor: I won't be the Likud's detergent
Date: Thu Dec 18 22:24:00 IST 2014
	Former Likud minister Dan Meridor launched a broadside against his old party on Thursday, strongly criticizing its promotion of the nation-state bill and its incitement against asylum seekers.
	Meridor, who served as justice minister under Yitzhak Shamir and finance minister under Benjamin Netanyahu, stressed that he had no intention of being part of the Likud list for the upcoming elections.	"Netanyahu won't call me and he knows why," Meridor said, during an interview on the Knesset Channel.
	"When I hear from the party that Arabs have human rights but not civil rights … when I hear that certain people are a cancer, when I hear statements that I don't even want to repeat, could I really be their detergent and represent them?"
	"No. If the party were to return to its historical path, national-liberal and not nationalistic, I would be happy to continue being part of it."
	In a separate interview on Channel 10's "London and Kirschenbaum" program, Meridor criticized the current diplomatic standstill and called on Netanyahu to advance negotiations with the Palestinians.
	"Israel doesn't lead, doesn't initiate," Meridor said. "We can't close our eyes to what is happening in Europe. They're talking, parliament after parliament, about a Palestinian state. After all, Netanyahu is in favor of a state; that's what he says. But he wants it to be agreed in negotiations that will lead to an agreement. So why oppose the idea of a state? I think we should bring a resolution to the Security Council that we are in favor of negotiations."
	Two issues should be central to negotiations with the Palestinians, Meridor said: "The '67 borders with adjustments and no return [of Palestinian refugees] to Israel. That's what we should propose. If [the Palestinians] oppose it because it denies the right of return, the world will know where the problem lies. If they support it, it will be an historic upheaval."
	Meridor also criticized the building of settlements, saying "our actions talk, not our words, because we allow settlement everywhere. Most Likud members, as well as [Habayit Hayehudi leader Naftali] Bennett and others say that there won't be a Palestinian state, so the world asks, 'well, what do you want then?' We damage ourselves."
	Last year, Meridor attacked his former Likud colleagues for promoting legislation that discriminated against Arabs and refugees, saying that they were promoting apartheid policies.
	"The only thing that interests them is the territories," he said. "Human rights, democracy, equality – none of those exist for them."
