Title: Dr. Maher Hathout, father of Muslim-American identity, dies at 79
Date: Wed Jan 07 11:26:00 IST 2015
	Dr. Maher Hathout, a prominent interfaith leader hailed as the father of the Muslim American identity, has died. He was 79.
	Hathout, who was born in Egypt but became a steady and insistent voice for Muslim American civic engagement over four decades, died Friday at the City of Hope in Duarte after a yearlong battle with liver cancer, said Salam al-Marayati, president of the Muslim Public Affairs Council, which Hathout co-founded in 1988.
	Hathout, also a practicing cardiologist, spoke passionately of the need for Muslim Americans to create an identity that did not rely on Middle Eastern cultural interpretations of Islam. He encouraged Muslims in the U.S. to embrace their dual identity and advocated participation in American politics, volunteerism and interfaith work. Deeply religious and deeply patriotic, he often reminded colleagues that "home is not where my grandparents are buried, but where my grandchildren will be raised."
	His work, particularly the foundation of MPAC, cultivated a unique sense of identity that sustained Muslim Americans as they weathered the backlash from the Sept. 11, 2001, attacks.
	"He helped bring together Muslim Americans in a way that no one had before. He provided the infrastructure, the space and the language for this community to think about itself as both Muslim and American," said Varun Soni, dean of religious life at the University of Southern California. "It gave them a seat at the table."
	Hathout also worked tirelessly over four decades to build interfaith bridges and was close friends with many prominent Christian, Jewish and other leaders, including Rick Warren, the best-selling author of "The Purpose Driven Life" and founder of Saddleback Church.
	His passion for interfaith dialogue cut through long-standing assumptions and won him friends and gave him credibility in the most unlikely of places, said the Rev. Dr. Gwynne Guibord, an Episcopal priest who invited Hathout to sit on the advisory council of the Guibord Center-Inside Out.
	"His was a voice that was steady, although passionate. I think that's what made him so great, not only great as a Muslim but great as a human being. He had the innate ability to embrace a lot of people who many people wouldn't have embraced because of that ability to see something good and powerful in someone else," she said. "His willingness to be available fully was a gift, a tremendous gift."
	After moving to Los Angeles from Buffalo, New York, in 1970, Hathout began working as spokesman and chairman at the Islamic Center of Southern California, one of the most progressive mosques in the U.S.
	That work led to some pioneering projects to redefine the American Muslim experience and connect with youth, including the first-ever co-ed Muslim Youth Group, the Islamic Information Service that produced a nationally televised weekly program on Islam, The Minaret magazine and the New Horizon School system. He also consulted frequently with the U.S. government, authored several books and was the first Muslim invited to give the invocation prayer at the Democratic National Convention in 2000.
	Hathout was honored with an interfaith award on the Los Angeles County Commission on Human Relations despite strong objections from Jewish organizations who criticized him for comments made about Israel.
	Speaking at a 2000 Jerusalem Day rally, Hathout said: "We did not come here to condemn the condemned atrocities committed by the apartheid brutal state of Israel because butchers do what butchers do and because what is expected from a racist apartheid is what is happening now."
	Hathout said in 2006 that his remarks had been "harsh." He said they sprang from anger over the way Israeli authorities were treating Palestinian protesters in the West Bank and Gaza Strip during the second intifada.
	Hathout is survived by his wife, Dr. Ragaa Hathout, two children and four grandchildren.
	He was buried Monday and the city of Los Angeles will hold a ceremony in his honor Saturday.
