Title: Over 100 U.K. artists announce cultural boycott of Israel
Date: Sat Feb 14 19:02:00 IST 2015
Over 100 British artists announced on Friday that they are launching a cultural boycott of Israel, along with hundreds of others who have also signed up to the initiative. 
“Along with more than 600 other fellow artists, we are announcing today that we will not engage in business-as-usual cultural relations with Israel,” the group wrote in a letter published by Britain’s Guardian newspaper. 
According to the letter, this includes accepting professional invitations to Israel or funding from any institutions linked to the Israeli government.
“Since the summer war on Gaza, Palestinians have enjoyed no respite from Israel’s unrelenting attack on their land, their livelihood, their right to political existence,” read the letter, noting that the Israeli human rights organisation B’Tselem has called 2014 “one of the cruellest and deadliest in the history of the occupation.”
Notable signatories of the letter include film directors Ken Loach and Mike Leigh, legendary musician Brian Eno and art theorist John Berger. Roger Waters, well known for his criticism of Israel, also signed on. The full list of over 700 supporters appears on the Artists for Palestine U.K. website.   
The artists wrote that “Israel’s wars are fought on the cultural front too. Its army targets Palestinian cultural institutions for attack, and prevents the free movement of cultural workers. Its own theatre companies perform to settler audiences on the West Bank – and those same companies tour the globe as cultural diplomats, in support of ‘Brand Israel.’
During South African apartheid, musicians announced they weren’t going to ‘play Sun City.’ Now we are saying, in Tel Aviv, Netanya, Ashkelon or Ariel, we won’t play music, accept awards, attend exhibitions, festivals or conferences, run masterclasses or workshops, until Israel respects international law and ends its colonial oppression of the Palestinians.”
