Title: Erekat: International community to blame for Netanyahu reelection
Date: Wed Mar 18 13:48:00 IST 2015
	Chief Palestinian negotiator Saeb Erekat on Wednesday blamed the international community for Israel's election results and Prime Minister Benjamin Netanyahu's reelection.
	"Such a result would not have been possible had the international community held Israel to account for its systematic violations of international law," Erekat said in a statement.
	Erekat said that results show "the success of a campaign platform based on settlements, racism, apartheid and the denial of the fundamental human rights of the Palestinian people."
	He implored the international community to act, urging it to "rally behind Palestinian efforts to internationalize our struggle for dignity and freedom through the International Criminal Court and through all other peaceful means."
	Earlier Wednesday, senior officials in the Palestinian Authority told Haaretz that Netanyahu's reelection, after declaring during his campaign that a Palestinian state would not be created and the settlements would remain largely in place, proves that there is no partner in Israel.
	The international community must understand that and not defend Netanyahu or his policies, the officials said. If Netanyahu does form a right-wing government, the officials said, it will make it easier for the Palestinians to succeed in the international arena, with the picture of Israel's policies so much clearer.
	Palestinian President Mahmoud Abbas and the Palestinian Authority have not yet released an official response to the election results, and sources close to Abbas said that he would until the final results were in and the coalition was assembled before doing so.
	Haaretz reported Tuesday that according to Palestinian officials who spoke with officials in the Obama administration, the White House prefers to see a national unity government formed in Israel to stand behind a diplomatic arrangement.
	The Palestine Liberation Organization's Executive Committee will meet Thursday to discuss the decision made two weeks in ago in the Palestinian central committee regarding a halt in security coordination with Israel. The final decision on whether to implement that operationally will likely be left to Abbas.
	Hamas, meanwhile, said that the re-election of Netanyahu "who doesn't believe in a solution" obligates the PA to "cut off contact with the occupying authorities."
