Title: U.S. pro-Palestinian group's latest bus ad to target Netanyahu speech to Congress
Date: Thu Feb 26 01:07:00 IST 2015
	The Washington D.C.-based American Muslims for Palestine on Wednesday unveiled their latest ad, which targets Prime Minister Benjamin Netanyahu's controversial upcoming speech to Congress, and which the group intends to run on buses.
	The ad excepts a statement Netanyahu, unaware he was being filmed, made to West Bank settlers in 2001, reading, "America is a thing you can move very easily." The ad then states: "Stop the disrespect – End U.S. aid to Israel."
	It also shows Netanyahu making his "cartoon bomb" speech to the United Nations, but the placard he's holding shows not the cartoon, but rather a checklist he's presenting to Congress, with "Israel agenda" checked off and an X next to "U.S. agenda."  
	In 2013, American Muslims for Palestine put up poster ads in New York train stations reading, "Americans give Israel $3 billion per year! End apartheid now! Stop U.S. aid to Israel."
	It was part of a duel with right-wing pro-Israel groups, one of which put up ads in New York train stations reading, "It's not Islamophobia, it's Islamorealism."
		Analytics say our new ad has reached nearly 18 million people online #EndTheDisrespect pic.twitter.com/kMe55qNUPQ
