Title: Israel Election Updates / Abbas: We welcome Arab Joint List, wish them great success
Date: Wed Mar 04 14:35:00 IST 2015
 Latest opinion and analysis: Netanyahu hopes to ride rhetoric to electoral victory (Yossi Verter) | Who is a Zionist? (Salman Masalha) | Digital media is the big winner in Israel's election campaign (Nati Tucker)
 Latest updates:
 1:15 P.M. Abbas: We wish Joint List much luck in Israeli election
	Palestinian President Mahmoud Abbas came out in support of the joint Arab electoral list for the upcoming Knesset elections, saying, “We welcome the Joint List and wish them much success. This is not interference [in domestic Israeli politics]… it is our right as members of the same nation to [endorse] them.” Abbas made the remarks at the opening of the Palestinian Central Council, one of the institutions of the Palestine Liberation Organization.
	“We identify with every political force in Israel that recognizes the establishment of a Palestinian state on the 1967 borders and opposes racism, discrimination and apartheid,” the Palestinian president said.
	Abbas also said he supports “popular resistance not only in the Palestinian Authority but all of the world in the name of justice for Palestinians,” adding that “the existing resistance is not enough and needs to be strengthened.” (Jack Khoury)	 
 11:30 A.M. Israeli diplomats set to cast first ballots in election
	The first ballots of Israel’s upcoming national election were set to be cast some two weeks before the election date.
	Israeli representatives stationed in 98 diplomatic missions throughout the world were due to begin voting Wednesday evening Israel time in elections for the 20th Knesset, according to a statement issued by the Knesset.
	Some 6,250 representatives abroad are eligible to vote in the elections. Other Israelis working or living abroad cannot cast absentee ballots. Israeli citizens must be in the country on the day of the election in order to vote.
	The first votes are set to be cast at the Israeli consulate in Wellington, New Zealand, at 11 P.M. Wednesday in Israel, which is morning there, and the last 36 hours later in San Francisco. The consulate in New York has the highest number of eligible voters, with about 600. (JTA)
 10 A.M. Israeli TV swamped with political campaign ads
	Day One of the TV campaign ads was disappointing – no party came out with a surprising new message or with an item that would evoke public discussion after its screening. In an era of social media, no clips were shown that had not been widely viewed previously on Facebook or Whatsapp. It’s doubtful whether televised electioneering such as was shown yesterday will actually impact the public agenda or the results of the elections.
	Thus, as provided for by the law, the political system took over valuable screen time to broadcast the election messages of the different parties. These will be shown daily on all three TV channels for the next two weeks.
	The only party that attempted to address the public agenda was the Zionist Camp, which scoffed at Prime Minister Benjamin Netanyahu’s address to the U.S. Congress shortly after the speech was delivered. The clip stated that in contrast to the bombing of the Iraqi reactor ordered by Menachem Begin and the Syrian one by Ehud Olmert, Netanyahu bombarded Congress with words while destroying relations with the United States. (Jonathin Lis) Read the full article
 5:20 A.M. Herzog: Even after Netanyahu's speech, Israel is still isolated
	Opposition leader Isaac Herzog criticized Prime Minister Benjamin Netanyahu's speech before Congress on Tuesday, saying that despite the impressive rhetoric, his words did not slow Iran's quest for nuclear weapons.
	Speaking in a southern community not far from the Gaza border, Herzog, who is seeking to unseat Netanyahu in the March 17 Knesset elections, told the audience that their problems worry him no less than the Iranian nuclear threat.
	"Netanyahu knows how to deliver a speech," he said, "but [his] speech did not put a halt to a nuclear agreement and didn't influence it." Herzog added: "No Israeli leader will countenance a nuclear Iran."
	Herzog also addressed the Israel-U.S. relations following the speech. "The painful truth is that after the applause, Netanyahu was left alone," he said. "Israel was left isolated. And the negotiations with Iran will continue without any Israeli involvement. This speech badly damaged U.S.-Israel relations. It won’t change the administration's stance but will only widen the rift with our greatest friend and strategic ally." (Jonathan Lis) Read the full article
