Title: U.K.'s Green Party leader backs Israel boycott
Date: Sat Apr 18 17:38:00 IDT 2015
The leader of the U.K.'s Green Party says she backs a boycott of Israel, which is official party policy since before Natalie Bennett became leader in 2012. 
In an interview with the Jewish Chronicle ahead of general elections on May 7, Bennett said, “We need to get the message across to the Israeli state. It needs to comply with international law and human rights…The boycott of Israel is Green Party policy. It is a really difficult area, but I would support the policy."
The Green Party is the only mainstream U.K. party that supports the Boycott, Divestment and Sanctions movement.  The party's 2015 manifesto, which was made public this week, calls for suspending the EU-Israel Association Agreement, the legal basis for EU trade with Israel which has been in force since 2,000, and is worth more than nearly 1.5 billion dollars year, according to the Jewish Chronicle.
Bennett, an Australian-born former journalist, told the newspaper that the agreement "should be contingent on respecting human rights and international law. Until Israel is in compliance with international law, I don’t think we should have that trade deal."
She added, “I believe we should stop arms sale to Israel. I believe that we should be using diplomatic pressure to push Israel to respect international law and UN resolutions," and said she also thinks the U.K. should stop arms sales to Saudi Arabia.
The stance of some of the party's candidates on Israel has drawn some criticism from some Jewish groups. In one incident earlier this week, Green Party candidate Tanya Williams, called Israel “a racist and apartheid state,” and in a YouTube video uploaded in January, the deputy leader of the party, Sharer Ali, is heard telling a pro-Palestinian rally in London that, “Just because you observe the niceties of Holocaust Memorial Day it does not mean you have learned the lessons of history.”
Referring to his comments, Bennett told the Jewish Chronicle, " When I am talking about the situation between Palestine and Israel, I focus on the behaviour of the Israeli government." She added that, “Britain’s place in the world should be as a champion of human rights and democracy.”
The Green Party leader has never visited Israel or the West Bank, and told the newspaper she has no plans to visit.  “I have sort of lost my travel lust to be honest,” she said. “I am Australian, I travelled a lot, I came to Europe and I travelled around Asia. These days, when I have holidays, I tend to sit somewhere very quiet in a bit of nature and not move.”
