Title: Ex-U.S. President Jimmy Carter says situation in Gaza is 'intolerable' 
Date: Sat May 02 21:24:00 IDT 2015
	Former U.S. President Jimmy Carter says that eight months after the 50-day  hostilities between Israel and Hamas, the situation in the Gaza Strip is "intolerable."
	Carter's delegation called off a planned visit to Gaza earlier this week, giving no explanation. Speaking Saturday in the West Bank city of Ramallah, however, Carter said he is still determined to work for a Palestinian state. But he lamented that "not one destroyed house has been rebuilt" in Gaza since the war.
	At a press conference with Palestinian President Mahmoud Abbas, Carter, 90, also urged the Palestinians to hold elections. "We hope that sometime we'll see elections all over the Palestinian area and east Jerusalem and Gaza and also in the West Bank," AFP reported.
	Carter said that elections were "very important" for "full implementation of the agreement reached between Hamas and Fatah," referring to a reconciliation deal the two sides agreed on last year. There been no election in Gaza or the West Bank for nearly a decade. Though Abbas was meant to leave office in 2009, he has stayed put because there has yet to be an election. The last time the Palestinian parliament met was in 2007, and the last legislative elections were held in 2006.
	Though Carter visited Abbas, he was shunned by Israeli leaders who long have considered him hostile to Israel.
	Although he brokered the first Israeli-Arab peace treaty during his presidency, Carter outraged many Israelis with his 2006 book "Palestine: Peace Not Apartheid." He's also repeatedly reached out to Gaza's Islamic Hamas leaders, considered terrorists by much of the West.
	Carter was also accompanied by former Norwegian prime minister Gro Harlem Brundtland.
	Carter is a member of The Elders Group, an independent group of global leaders who describe themselves as working together for peace and human rights. The Group said ahead of Carter and Brundtland's trip that they were visiting "in a renewed push to promote the two-state solution and to address the root causes of the conflict" in the Mideast.	 
