Title: Israel suspends plan to segregate Israelis, Palestinians on West Bank buses following criticism
Date: Wed May 20 15:25:00 IDT 2015
Prime Minister Benjamin Netanyahu and Defense Minister Moshe Ya'alon decided Wednesday to suspend a program to separate Israeli and Palestinian bus travel in the West Bank.  
The program, launched Tuesday, stipulated that Palestinian workers would have to return from Israel to the West Bank via the same checkpoint they left and will not be allowed to ride Israeli bus lines.
Deputy Minister of Defense MK Eli Ben-Dahan (Habayit Hayehudi) said on Wednesday in the Knesset that he was "surprised" by the suspension of the program. Responding to a parliamentary question submitted by MK Ofer Shelah, Ben-Dahan said: "I didn't know. I wasn't updated. I only began serving as deputy minister this morning, it's not appropriate to send me to give an answer without me being aware of it." 
President Reuven Rivlin welcomed the suspension of a move that "could have led to an unthinkable separation between bus lines for Jews and Arabs."
"As one who loves the Land of Israel, I have nothing but regret for the discordant voices that we heard this morning, supporting the separation between Jews and Arabs on the basis of ideas that have no place being heard or said," he said.
"Such statements go against the very foundations of the State of Israel, and impact upon our very ability to establish here a Jewish and democratic state," Rivlin added. "Such statements cause great damage to the State of Israel, and to the settlement movement.  It is important we remember that our sovereignty obligates us to prove our ability to live side by side."
Attorney General Yehuda Weinstein also welcomed the decision, saying the program would have presented legal challenges.
Earlier on Wednesday, Zionist Union leader and opposition head Isaac Herzog said "separating Palestinians and Jews on public buses is a warrantless humiliation and a stain on… the country and its citizens." In a Facebook post, Herzog added that the move will fan the flames "of hatred toward Israel around the world."
'This is what apartheid looks like'
"This is another mistake by the prime minister, who… is giving in to a miserable decision that has nothing to do with the country's security," Herzog said, adding that such steps – which "cause unnecessary harm to Israel's image at such a sensitive time" – should have been avoided. "At this time, Israel needs cool-headed and responsible leadership, not haphazard, capitulating steps," he said.
Former Likud Minister of Interior Gideon Sa'ar also criticized the program. The decision, he said, "causes great harm to the settlement [enterprise] in Judea and Samaria and to Israel's image around the world. It cannot remain in place." Sa'ar added that "since it's obvious this decision will be canceled" the program should be promptly scrapped to "minimize the grave damage to Israel and to the settlements."
Zionist Union MK Shelly Yacimovich lashed out at what she called a "chilling" program: "There is no explanation that can erase the stain it casts on Israel," she said. "Dealing with security-related challenges is difficult, but such a blatant separation between Jews and Arabs is a violation of every international moral norm and will exact a heavy toll on Israel."
Meretz leader Zehava Galon said that Ya'alon "gave in to pressure exerted by Jewish settlers, who complained over the large number of Palestinians on the buses." Ethnic separation on buses, she said, is "unacceptable in a democratic country."
"This is what apartheid looks like," said Galon. "Separate bus lines for Palestinians and Jews prove that democracy and occupation cannot coexist."
On the other side of political spectrum, Habayit Hayehudi MK Moti Yogev – who also chairs the subcommittee on Judea and Samaria in the Knesset Foreign Affairs and Defense Committee – welcomed the launch, saying it provides "better service and security to both populations."
Yogev said Wednesday that the previous decision to allow Palestinians laborers to ride the buses used by West Bank settlers "caused sexual harassment, theft and even feelings of insecurity," while the overcrowded buses made it impossible "for the elderly and the young [passengers] who require public transit."  Yogev added that those who criticize the program "don't know the reality and their statements are "hypocritical, disingenuous and irresponsible."
