Title: Palestinians clash with IDF during Prisoners Day demonstrations
Date: Fri Apr 17 19:05:00 IDT 2015
	Israel Defense Forces soldiers clashed with Palestinian protesters in the West Bank village of Bilin on Friday during annual demonstrations marking Palestinian Prisoners Day, AFP reported.
	One protester was reportedly wounded as over 100 Palestinians, some throwing stones, rallied near the separation barrier at the village. Security forces fired tear gas to disperse the crowd. 	Prisoners Day is marked every year in solidarity with the more than 6,000 Palestinians currently in Israeli jails. 	Fourteen Palestinian members of parliament and 20 journalists are among those detained and over 450 Palestinians are being held without trial for indeterminate periods under administrative detention provisions.
	Since Israel's 1967 occupation of the West Bank, East Jerusalem and Gaza, over 800,000 Palestinians have been detained by Israel's military, while over 60 Palestinians have died in Israeli jails, according to data provided by the PLO.
	Over 70 percent of Palestinian families have had at least one relative detained at some point, according to the UN.
	The current number of Palestinian prisoners is the highest for at least five years, according to figures from Palestinian human rights groups.
	In Gaza City, hundreds of Palestinians performed Friday prayers in front of the office of the United Nations High Commissioner for Human Rights to mark Palestinian Prisoner's Day. 	"Today, we honor and express our solidarity with all Palestinians who have been and continue to be imprisoned in Israeli jails," senior PLO official Hanan Ashrawi said in a statement.
	"We commend their steadfastness, courage and determination in defiance of Israel's military occupation and system of enslavement and apartheid."
	"We call on all members of the international community to act on the basis of justice and human rights and bring Israel to compliance for its willful breach of the rights and lives of Palestinian political prisoners," Ashrawi added. 	President Mahmoud Abbas marked Palestinian Prisoner's Day by saying that any future peace agreement must free all Palestinian prisoners.
	"It is time for decision holders in Israel to realize that jails, settlement, confiscating lands and withholding holding PA tax funds will only lead to more extremism and keep us from reaching what we seek, which is a just peace based on ending occupation," Abbas said in a televised statement on Thursday.
	In Hebron on Wednesday, hundreds of Palestinians marched through the streets in a Prisoners' Day demonstration, calling for an end to child detainees, an end to administrative detention and the military court system, the release of prisoners in bad health and the release of women prisoners.
