Title: The 'Blatt, Blatter & Blattest' Edition / The Promised Podcast
Date: Fri Jun 05 07:33:49 IDT 2015
For more Promised Podcast episodes, click here
Allison, Don, and Noah discuss three topics of incomparable importance, and end with an anecdote each about something in Israel that made them smile this week.FIFA = “Frankly, Israel Foments Apartheid”?We discuss the brouhaha over a Palestinian proposal to expel Israel from the international football association, FIFA, and the suggestion of some leftists that Israel deserves to be expelled. Do they have a point or are they just spoiled sports?IDF = “Impeding Democracy Fulsomely”?We discuss two recent trials of IDF soldiers, one charged with mouthing off against the occupation on German TV, and the other charged with – wait for it – eating a ham sandwich. Is the army enforcing the ideological agenda of the new government?BFF = “(You) Better F*cking Fail”?We discuss an intriguing essay by Ari Shavit, pointing out that when Cleveland Cavaliers coach, American-Israeli David Blatt, coached in Israel, we couldn’t have been meaner to the guy. Are we Israelis unable to appreciate each other’s achievements?
