Title: Habayit Hayehudi MK says 'extreme Israeli left' is like bacteria
Date: Sun Apr 12 22:16:00 IDT 2015
	Habayit Hayehudi MK Yinon Magal criticized on Sunday what he termed "the extreme left" and blasted columns of Haaretz columnist Gideon Levy, saying they are "like a bacteria that harms the brain."
	On his Facebook page, Magal – former editor-in-chief of the Israeli news portal Walla – wrote: "Now that it has finished inciting Europe against Israel, the Israeli extreme left is working to do the same in the U.S. The people who invented a people, who decided [those people] need a state (on Israeli land, of course), encourage boycotts against the Zionist state, hatched false accusations, falsely determined that there is apartheid here, pushed condemnations of Israel, flew around the world to slander us at every conference on the globe (great job) … are now intent on damaging our relationship with the U.S."
	According to Magal, "one must read Gideon Levy's latest columns published by Haaretz to understand how far the madness has come. Like a bacteria that targets the brain." Magal attached a photograph of Levy's article (Hebrew) from April 9. The article also ran in English.
	"These columns are translated into English every day and are read in capitals around the world," added Magal. "It's hard to gauge the damage that this milieu did and does to Israel. Actually, you can see our situation diplomatically and in terms of security. The extreme Israeli left has a lot of responsibility for it."  
 To read Gideon Levy's articles, click here
