Title: U.S. pop star Pharrell Williams faces BDS backlash during South African tour
Date: Tue Aug 04 18:03:38 IDT 2015
REUTERS - Concerts scheduled by U.S. pop star Pharrell Williams in South Africa next month face disruptions from pro-Palestinian protesters over a promotional deal he has with major retailer Woolworths, which has trade ties with Israel.
The Grammy award-winning producer and performer has been targeted by the South African branch of the international Boycott, Divestment and Sanctions against Israel (BDS) movement. It objects to Israel's 48-year-old occupation of territories where Palestinians seek an independent state.
Williams is collaborating with Woolworths on its “Are You With Us” campaign, acting as style director on several sustainability-focused projects encompassing fashion and fundraising for education.
“He is about to face the biggest backlash any artist has faced in South Africa in over 30 years, since the days of apartheid,” said Braam Hanekom, a BDS South Africa board member.
“He is walking into a very angry, unhappy environment because he has chosen to walk with Woolworths,” Hanekom told Reuters after the City of Cape Town denied an application by thousands to protest at Pharrell's first concert on September 21.
He said protesters could block roads on concert nights, potentially delaying proceedings, or even rally inside venues.
Pharrell's representatives did not respond immediately for comment. Grand West Casino, where the Cape Town concert will take place, said they would not allow any protests on their property. The second concert is in Johannesburg.
Pro-Palestinian marches in South Africa often attract large crowds, especially in Cape Town with its large Muslim community.
Woolworths said in a statement that it did not source produce from the occupied territories, less than 0.1 percent of its food came from Israel and that it clearly labeled every product's country of origin.
The global BDS movement has also campaigned against British security firm G4S over its Israel links. It says its pleas have prompted musicians including Irish rocker Sinead O'Connor and hip hop star Lauryn Hill to support its cause.
