Title: Last president of apartheid South Africa: Sanctions no way to solve Israeli-Palestinian conflict
Date: Sun Jun 21 16:21:08 IDT 2015
Frederik Willem de Klerk, the last president of South Africa under apartheid, said in an interview with an Israeli radio channel that he is firmly opposed to international sanctions against Israel as a means to solve the Israeli-Palestinian conflict, and that he finds comparisons of Israel to apartheid South Africa "odious."
"I think sanctions are more counterproductive than helpful to change any country on the course it is taking," de Klerk said, according to excerpts from the interview released on Israel Radio's website on Sunday.  
"In the case of South Africa our experience has been that sanctions sometimes delayed the reforms, it had the effect of driving the white population, who at that stage had all the power, into a corner, and they resisted it fiercely," de Klerk told Israel Radio.
According to de Klerk, the sanctions against South Africa hurt the black population much more than it did the white population it was targeting.
Regarding comparisons between the Israeli occupation of the West Bank and the policy of racial segregation in South Africa, known as apartheid, de Klerk said: "I think comparisons are odious and wouldn't like to draw direct comparisons. I prefer dialogue and negotiation as a way to get governments to change their attitudes."
De Klerk also conveyed his concerns about the Israeli-Palestinian conflict, saying it can "explode into something that can cause big waves far beyond the borders of Israel itself." De Klerk added that he would like to see a resolution to the conflict, but said that he does not believe sanctions would be a productive means to that end. 
De Klerk served as South Africa president from 1989 to May 1994 and brokered the end of apartheid. He won the Nobel Peace Prize in 1993 along with Nelson Mandela for his role in the transformation of the country into a multi-racial democracy. 
