Title: Pioneer Jewish South African freedom fighter calls Israel 'apartheid state'
Date: Tue Jul 28 17:58:21 IDT 2015
Veteran Jewish anti-apartheid activist Denis Goldberg, whose release after two decades in a South African prison was aided by Israel, and who then lived briefly in the Jewish state before leaving in protest, told a Johannesburg gathering that Israel is an apartheid state, the Middle East Monitor reported on Tuesday.
Noting that critics of this view protest that Palestinian citizens of Israel, unlike blacks in apartheid South Africa, vote and serve in their country's parliament, Goldberg said, "You don't need to be like South Africa to be an apartheid state, there is a definition in international law through the UNESCO declaration on apartheid," he said.
Apartheid exists, he said, in states that enforce laws and policies that discriminate between people on the basis of race or religion, and this holds true in Israel proper as well as in the occupied West Bank and Gaza Strip. He was one of a panel of anti-apartheid activists discussing the lessons that struggle holds for the Palestinian cause.
Goldberg, 82, one of the original members of Umkhonto we Sizwe, the armed wing of the African National Congress, was sentenced with Nelson Mandela and other activists to life in prison in the 1964 Rivonia treason trial. He was released in 1985 with Israel's intercession, then went to live on a kibbutz, but moved to London months later, denouncing Israel's war in Lebanon, its occupation of the Palestinian territories, and its close ties with South Africa.
"There is no doubt in my mind that Israel is an apartheid state," Goldberg told the gathering. "Having lived through apartheid in South Africa, I cannot allow in my name the same kind of oppression to go on."
He added, "I have to be an opponent of the exclusionist policies of Zionism, but let me say straight away that I have to be opposed to the exclusionary policies of the feudal Arab states of the Middle East as well."
