Title: Clinton 'alarmed' over calls for Israel boycott, urges bi-partisan action
Date: Mon Jul 06 20:01:00 IDT 2015
U.S. Democratic presidential candidate Hillary Clinton expressed her alarm last week over the anti-Israel Boycott, Divestment and Sanction movement, and said countering it was a priority that stretches "across party lines," vowing to always "stand up for Israel" if she becomes president.
In a July 2 letter sent to Israeli-American businessman Haim Saban – a major donor and fundraiser for Clinton – she stressed the need to counter the BDS campaign "with information and advocacy" and to "fight back against further attempts to delegitimize Israel."
In the letter, the former secretary of state asked Saban for his advice "on how leaders and communities across America can work together to counter BDS."
"From Congress and state legislature to boardrooms and classrooms, we need to engage all people of good faith," she wrote, in order to explain "why the BDS campaign is counterproductive to the pursuit of peace and harmful to Israelis and Palestinians alike."
According to Clinton, the BDS movement dictates to both Israelis and Palestinians how to resolve the conflict, while seeking to "punish" Israel. And while she reiterated her support for the two-state solution, Clinton said the BDS campaign "is not the path to peace," which can only be reached through direct negotiations.
Clinton also said she was concerned by "attempts to compare Israel to South African apartheid," particularly at a time when anti-Semitism is on the rise. Israel, she noted, "is a vibrant democracy in a region dominated by autocracy, and it faces existential threats to its survival."
Citing her tenure as senator and as secretary of state, Clinton mentioned she had opposed "dozens of anti-Israel resolutions at the UN, the Human Rights Council, and other organizations," and has stood by Israel in the wake of the Goldstone Report and when the Palestinians tried to make unilateral moves at the UN. "Time after time," she concluded, "I have made it clear that America will always stand up for Israel – and that's what I’ll always do as President."
Ending on a personal note, Clinton recalled her first visit to Israel and her emotional attachment to the country: "The Jewish state is a modern day miracle – a vibrant bloom in the middle of the desert. We must nurture and protect it."
Saban, an Israeli-American businessman, is considered one of the biggest donors to the Clintons over the years. Last month, Saban and casino mogul Sheldon Adelson hosted a summit in Las Vegas that brought together representatives from various Jewish organizations to discuss ways of countering BDS on U.S. campuses.
Clinton's letter to Saban – and it's dissemination by Saban's spokespeople and Clinton's election headquarters – are meant to garner support among the American Jewish community, in particular Jewish voters who are unhappy about President Barack Obama's policy towards Israel and are considering voting for a Republican nominee.

