Title: WATCH: Livni, 'BDS movement is not for two states for two people'
Date: Thu Jun 18 16:55:45 IDT 2015
Short transcript:
(Scroll down for the full clip)
Livni: There is a huge gap between criticizing a policy or having a debate or asking Israel questions and boycotting and putting sanctions against Israel, which is basically a collective punishment.
David: Did you agree with the sanctions, the equivalent BDS movement against apartheid South Africa?
Livni: If I may, we have sanctions on Iran and I am here to say they should be kept and to remove it at once.
David: What about the South African ones?
Livni: Yes, I did that, but there is a difference because there is no apartheid in Israel.  
 
