Title: Growing BDS movement raises alarm among Israeli leaders
Date: Tue Jul 07 14:28:38 IDT 2015
AP — Ten years ago, a small group of Palestinian activists had a novel idea: inspired by the anti-apartheid movement, they called for a global boycott movement against Israel as a nonviolent method to promote the Palestinian struggle for independence.
Long confined to the sidelines, the so-called BDS movement appears to be gaining momentum - so much so that Israel has identified it as a strategic threat on a par with Palestinian militant groups and the Iranian nuclear program. While Israel says the movement is rooted in anti-Semitism, its decentralized organization and language calling for universal human rights have proven difficult to counter, resulting in a string of recent victories that have alarmed Israeli leaders.
"We are now beginning to harvest the fruits of 10 years of strategic, morally consistent and undeniably effective BDS campaigning," said Omar Barghouti, one of the group's co-founders. "BDS is winning the battles for hearts and minds across the world, despite Israel's still hegemonic influence among governments in the U.S. and Europe."
The BDS movement - named for its call for boycotts, divestment and sanctions against Israel - began as an idea by 170 Palestinian civil society groups worldwide in 2005. It has grown into a worldwide network of thousands of volunteers lobbying corporations, artists and academic institutions to sever ties with Israel.
Its members include campus activists, church groups and even liberal American Jews disillusioned by Israeli policies.
Most worrying for Israel, some of the group's core positions toward products made in West Bank settlements are starting to be embraced by European governments. Although the EU says it opposes boycotts of Israel, it is exploring guidelines for labeling settlement products, which many in Israel fear could be a precursor to a full-fledged ban.
At a time when peace efforts are frozen and show no sign of getting back on track under a new hardline government, Israelis fear such sentiment will increase.
"The concern is that there will be a spillover to a much wider phenomenon that will become mainstream and erode support for Israel," said Emmanuel Nahshon of Israel's Foreign Ministry.
The BDS movement has three goals: to end Israel's occupation of territories captured in the 1967 Mideast war, to end discrimination suffered by Arab citizens of Israel, and to promote the rights of Palestinian refugees to return to family properties lost in the war surrounding Israel's creation in 1948.
For Israel, this last position is nothing less than a call for its destruction. Israel opposes the Palestinian "right of return," saying a massive influx of refugees would mean the end of the country as a Jewish state. The international community favors a "two-state solution" creating a Palestinian state alongside Israel, and even Palestinian President Mahmoud Abbas has indicated willingness to compromise on the refugee issue under a final peace deal.
Barghouti, a U.S.-educated engineer who also holds a graduate degree at Israel's Tel Aviv University, said the BDS movement is "completely neutral" on the political solution to the conflict. But he said he represents the Palestinian "consensus," and any deal that "undermines our basic rights under international law and perpetuates the colonial oppression" is unacceptable.
As for his attendance at a university he asks others to boycott, he said Palestinians "cannot possibly observe the same boycott guidelines as asked of internationals," adding that the "indigenous population" is entitled to all services they can get from the system.
Israeli leaders consider the movement to be the latest in a history of antagonists out to destroy the Jewish people.
"We are in the midst of a great struggle being waged against the state of Israel, an international campaign to blacken its name," Prime Minister Benjamin Netanyahu said recently. "It is not connected to our actions. It is connected to our very existence."
The BDS movement is led by a West Bank-based national committee with representatives from around the world, which sets guidelines but allows local branches to decide their own strategy. It focuses on battles with a reasonable chance of success. So some of the biggest companies active in Israel, such as Microsoft and Intel, have not been targeted.
Battles have taken place in U.S. food co-ops and city councils. The movement has helped organize several boycotts by U.S. and British academic unions and has made inroads on American campuses. Roughly a dozen student governments have approved divestment proposals.
Entertainers, including Roger Waters, Elvis Costello and Lauryn Hill have refused to perform in Israel. The BDS movement also claims responsibility for pressuring some large companies to stop or alter operations in Israel, including carbonated drink maker SodaStream, French construction company Veolia and international security firm G4S.
Last month, Britain's national student union joined the movement. Last week, the top legislative body of the United Church of Christ voted to divest from companies with business in the Israeli-occupied territories, following a similar move by the Presbyterian Church (U.S.A.) last year. The Episcopal Church and Mennonite Church USA also considered divestment proposals recently, with the Episcopals rejecting it and the Mennonites deferring action for two years.
Perhaps the biggest blow was last month's announcement by the chief executive of French mobile phone giant Orange that he wanted to end his partnership with Israeli carrier Partner Communications. He cited his desire to improve business in the Arab world. Although CEO Stephane Richard later traveled to Israel to apologize, Orange and Partner announced plans to unwind their deal.
The idea of boycotts is extremely sensitive in Israel. The Nazis launched a nationwide boycott of Jewish businesses and artists - often accompanied by acts of violence and anti-Semitic slogans - in the 1930s Germany ahead of the Holocaust. In the 1970s and 1980s, Arab countries pressured companies doing business with them to shun Israel. Currently, Israel is fending off attempts by the boycotters to compare Israeli policies in the West Bank to South African apartheid.
"The attacks on the Jews were always preceded by the slander of the Jews," Netanyahu recently said.
BDS activists deny being fueled by anti-Semitism, saying their battle is against Israel, not Jews. They point to a small but growing number of Jewish supporters, including the "Jewish Voice for Peace," whose 9,000 dues-paying members support a boycott of Israel.
Naomi Dann, JVP's media coordinator, said the stance stems from frustration over failed U.S.-backed peace efforts. She said that while the group recognizes the Jewish attachment to Israel, it can't come at the expense of Palestinians.
"It's not about destroying Israel," she said. "But full equal rights and a democratic society are more important than preserving the Jewish character of the state."
It remains difficult to quantify the BDS movement's actual achievements.
Leading global companies, including Microsoft, Google, Apple and Intel, maintain operations in Israel. Major entertainers, including Paul McCartney, Lady Gaga, Madonna and Rihanna, have performed in Israel in recent years.
A February report by Israel's Finance Ministry concluded the BDS movement has had a negligible economic impact. But it outlined some worst-case scenarios, including EU government-led boycotts or cancellation of free-trade agreements. Likewise, a recent study by the Rand Corp. said that while the BDS movement "has not yet had a significant negative effect" on Israel, it is growing. It noted Israeli leaders' fears it could have "substantial detrimental effects" on the economy.
Last month, Jewish billionaires Sheldon Adelson and Haim Saban led a Las Vegas fundraiser to fight the BDS movement at U.S. universities. Israel's justice minister, Ayeled Shaked, instructed her ministry to prepare "legal steps" against the movement. This week, Democratic presidential hopeful Hillary Rodham Clinton said she opposed the BDS movement.
David Makovsky, a senior fellow at the Washington Policy for Near East Policy and former member of U.S. Secretary of State John Kerry's peace team, said Israel must show it is serious about the creation of a Palestinian state to slow the momentum.
"You can reduce its scope, its impact by making clear when the prime minister ... says he supports two states for two people that he is not then going to say Israel will settle in what will be a future Palestinian state," he said.
