Title: Haaretz publisher Amos Schocken: Israel’s settlers have won
Date: Wed Jun 24 08:44:00 IDT 2015
It's not easy being Amos Schocken, the publisher of Haaretz, in present-day Israel. The Israeli bon ton is distancing itself from him, and he and his newspaper have become a target for the barbs of right-wing organizations, who portray the newspaper as anti-Zionist and as a fifth column. And those are some of the milder descriptions.
For Schocken, 70, everything began with family. His German-born grandfather, Salman Schocken, began his career as an uneducated shopkeeper and became an economic phenomenon. Along with his varied business interests and the chain of department stores that he built and managed, he was an impressive autodidact who read books on philosophy, history, the humanities and Judaism. He provided financial support for quite a number of Jewish philosophers and intellectuals, and was the patron of Israel's Nobel laureate for literature, S.Y. Agnon.
In 1934, when the Nazi party came to power, Salman Schocken, an ardent Zionist, decided to immigrate to Palestine. There he became a member of the board of the Jewish National Fund, and helped to purchase land in Haifa Bay. In 1935, he added to his publishing empire a local newspaper that he purchased for 23,000 pounds sterling. It was called Haaretz.
"My father told me a story," says Amos Schocken. "My grandfather participated in meetings of the JNF board of directors. The representatives of the 'settlers' of that time, the settlement movement that wanted to establish kibbutzim and moshavim, would come to ask for money for their projects. Some of the requests were approved, some rejected. Suddenly my grandfather realized that what had been rejected at one meeting would reappear at the next one.
"Dr. Arthur Ruppin (a leader of the Jewish settlement movement in Palestine) was sitting beside him. So my grandfather asks: 'Dr. Ruppin, I don't understand. At the last meeting we decided we were not approving this settlement. Why has it come up again?' And Ruppin answered: 'Mr. Schocken, you don't understand. In Palestine there's no such thing as no. No just means it's been put off until the next meeting.'" Some might say that Amos Schocken also doesn't understand that there's no such thing as 'no,' especially when it comes to peace plans and withdrawals.
Grandfather Salman gave the newspaper to Amos' father, Gershom Schocken, who was chief editor and publisher from 1939. After his death, in 1990, Amos became the publisher. The paper's guiding principles have remained clearly leftist (Amos Schocken told me he only once vote for Likud – in 1973, after the Yom Kippur War, because he felt Prime Minister Golda Meir had unleashed a catastrophe).
Haaretz opposes Israel’s continued occupation of the West Bank. It is critical of official bodies in Israel – including the Israel Defense Forces. This often elicits anger from the Israeli public, as happened last year during Operation Protective Edge, when Haaretz published a piece by Gideon Levy ("Lowest deeds from the loftiest heights") that called the Israel Air Force a “death squadron”.
I met Schocken, who is also one of Israel’s most important art collectors, at the Haaretz offices in south Tel Aviv.
Amos Schocken, as the publisher of Haaretz, do you still believe in peace?
"Of course, there's no other option."
After such a long period when peace efforts have failed time after time, isn't that messianic blindness?
"Not at all. On the contrary, I think that there's messianic blindness in Israel's decision to prevent peace at all costs, by continuing the settlement enterprise rather than giving it up. That, in effect, is the strategy of the Israeli government."
Was the evacuation of Gush Katif [Israeli settlements in the Gaza Strip] justified in the way in was carried out?
"Yes, every evacuation is justified. Settlement in the occupied territories is like theft – you come, take territory that isn't yours and settle there. It's not recognized by international law, but they look for all kinds of ways to make this theft kosher."
Jewish settlers cry before Israeli police remove them from the Neve Dekalim settlement in the Gush Katif bloc of Jewish settlements, in the southern Gaza Strip, August 17, 2005. (Reuters)
Why do you consider it ethical to accept the occupation when it comes to Sheikh Munis [now part of Ramat Aviv where Tel Aviv University stands] and not when it comes to Ariel [in the West Bank]?
"Because it received international recognition, and the Arabs recognized it too. The Jordanians and the Egyptians recognized it, and even Palestinian Authority President Mahmoud Abbas recognizes it." Bear in mind that even Israel recognizes Ariel only as an Apartheid presence. Its territory is not part of Israel, its Israeli population is under Israeli law, but its Palestinian neighbors are under Israeli martial law.
Do you really think they believe that? You must have seen the heated interview between Dan Margalit and MK Jamal Zahalka (Balad), when Zahalka shouted at him: "This is Sheikh Munis; you won't throw me out of here."
"So let's test them. We'll tell them: 'Look, this is our offer, these are the borders, and these are the security arrangements.' Let's assume that in any case they won't agree and they'll say they also want Abu Kabir and Sheikh Munis, Israel will then say: 'Friends, that's our limit. We can't come to an agreement.'"
And you'll agree to say, "That's our limit"?
"I think so. After all, the Jews' right to this land is a somewhat strange right. Someone comes and says: 'In some history from 2,000 years ago I was here, and therefore it's mine and I have rights.' According to this logic, our rights in Hebron are no less than our rights in Yavne (a city in proper Israel). That's clear to me. But we cannot deny the Arabs' rights to Sheikh Munis and Abu Kabir. Our way not to deny their rights and simultaneously to protect our rights is to say: 'Okay, in a situation where everyone has rights in the region – let's share.' We'll give up the right to Hebron, and they'll give up the right to Sheikh Munis."
Going back to Ariel University for a minute, would you hire someone who studied there?
"Of course. We also have settlers who work here."
Do you consider Ariel University legitimate?
"Everything that's there shouldn't be there. I was visiting Chancellor Yigal Cohen-Orgad at the university. I said to him: 'Great, but why here?'"
About two years ago, at a panel discussion, you said that the settlers have won. Do you still believe that?
"When Ayelet Shaked [Habayit Hayehudi] is appointed justice minister – there's no greater victory than that. It's clear that the settlers have won; the settlers are running the country. They are only a handful. Count all the people who live in the territories ­– they are not a significant percentage of the country's inhabitants. But their influence is not insignificant at all."
But the most recent election proved that the majority of Israelis thinks like settlers even if they don’t all live in the territories.
"I don't think so. I think that the public wants peace, but doesn't believe it's possible. The public isn't interested in the settlements; they're not on its agenda and I don't think people travel there much. On the other hand, all the heirs of Gush Emunim [the settlement movement] are highly talented people who are very focused on maintaining constant growth in the settlement enterprise. I can understand the attraction of the settlers, because it seems that while all the others are interested in a career, in money and in their private life, these are people who are determined to implement a significant strategic and diplomatic step. They have a vision."
Gush Emunim settlers in front of tents put up in an attempt to establish the Elon Moreh settlement at Sebastia, 1975. This community became an icon for the settlement movement. (Moshe Milner/GPO)
Do you envy the right for its vision?
"The Zionist vision before the establishment of the state was also a very significant motivating force, and this movement became important within a few decades. It’s good that there's a vision for the country, but to say that I envy this cannibalistic vision – not at all."
Does the left still have a chance of winning an election in Israel?
"I have no idea. It depends on a lot of things, among them it depends on leadership."
Is there something they should have done in the past election?
"You could say that what Labor leader Isaac Herzog should have done is to hang signs reading 'Herzog will divide Jerusalem,' to tell the truth. You have to tell the truth rather than be vague."
Would that have helped him?
"I don't know. If not this time, maybe next time. If not next time, then the time after that. Jerusalem is already divided – there are entire areas that Israelis don't enter, except for settlers who are trying slowly but surely to expel the Arab population."
How did you feel about the atmosphere here before the election – the tension, the hatred?
"Maybe because I don't hate anyone, I don't understand why they keep discussing the issue of hatred. It's true that the comments on Facebook and the comments on the Internet are sometimes shocking, but I must say I don't feel hatred toward the settlers, or toward the ultra-Orthodox, or toward anyone. I also hope that the newspaper doesn't convey hatred. Hatred is not a tool that Haaretz should use."
So what do you think about the comments of artist Yair Garbuz, actress Anat Waxman et al.?
"They're not important."
Garbuz railed against those who kiss amulets. Your grandfather was also attracted to Jewish mysticism.
"Yes, that's true. But let's put it this way: The mysticism that my grandfather was interested in is on a higher level than the people who have never read a book in this field. Still, I'm not impressed by what Garbuz said. I think that the way in which someone expresses his faith and his feelings is entirely personal, and one person can't judge another. It's a personal matter."
Do you think that Garbuz's comments are legitimate?
"Comments are legitimate, but are they helpful? Are they wise? That's quite another question."
Schocken believes that Israel's political strategy in recent years has been to empower the settlements. He also believes Israel’s recent attempts at peacemaking have not been in good faith. "Maybe late Prime Minister Yitzhak Rabin did think about that, but even Ehud Barak, when he was prime minister, bragged about the fact that he didn't give back any territory during his term. Today, Habayit Hayehudi Chairman Naftali Bennett, says 'Not even one centimeter.' So it's clear that Israel isn't interested in peace. Israel's behavior is not that of a country that wants peace."
Do the Palestinians in Gaza want peace?
"This line of arguing, in which we reject something in advance by saying, 'They won't agree so there's no point' is dishonest in my opinion. And why is it dishonest? Because they aren't saying, 'We'll wait until they agree, and until then we won't build settlements.' They're saying the opposite: 'We'll build settlements, we don't care.' Then we can't come with complaints against the Palestinians, when every day, every hour, we're preventing any possibility of peace."
Should we ignore Hamas' calls against making peace?
"We could reach an agreement with Abbas. Hamas doesn't want to reach an agreement? So after a while, either we'll reach an agreement with Hamas too, or we won't. But by then you'll establish a state in the West Bank. After all, we can't use Hamas as an excuse to prevent an agreement in the West Bank. When Hamas and the PA formed a national unity government, we might have thought that Hamas would join the framework of the PA. But Netanyahu rejected that. He wanted the opposite."
Maybe he was right. Six months later there was a war.
"He made it happen. The war broke out because Israel pushed them into a corner, with the siege and the intolerable situation in Gaza. After all, what happened when the three boys, Eyal Yifrah, Gilad Shaar and Naftali Fraenkel were kidnapped? Israel exploited the opportunity during the search for them, and re-arrested Palestinians released in the Gilad Shalit prisoner exchange. They acted against Hamas members that had nothing to do with the search. What could Hamas have done in Gaza other than what it did?
Palestinians ride a horse cart pass apartment buildings that were destroyed in the 2014 Israel-Gaza war, in Beit Lahiya, northern Gaza Strip, June 2, 2015. (AP)
"Let's go further back, to the peace initiative of U.S. Secretary of State John Kerry. The prime minister never came to the Israeli public and said it was important. Throughout the entire Kerry initiative he torpedoed it until he finally destroyed it by not releasing the fourth round of prisoners as he had promised. When that happens, I can understand why Hamas asks, 'Why is Abbas talking with that man, who has no intention of making peace? The Jews understand only force, regardless of whether we give up our historic viewpoint.' After all, Abbas is not saying what Hamas says, that the PA wants to eliminate the State of Israel. He says, 'I want to make do with 22 percent of the territory.'"
So according to you, first we'll reach an agreement with the Palestinians and give up 22 percent of the territory. But the conflict still won't be over, because Gaza is home to a population of 1.7 million people who presumably say no to peace.
"You could have said that about the peace with Egypt, too: 'If we make peace with Egypt, that still doesn't solve the problem with Syria.' We could have reached an agreement that wouldn't threaten Israel's security. And we can make security arrangements that differ from when we evacuated Gaza without an agreement."
What do you think of the situation on the Temple Mount?
"I think that we have to reach a situation in which after peace they'll find an arrangement that will enable everyone to pray."
And now, in the present situation?
"I think we have to be very careful."
Isn't the State of Israel discriminating against the Jews in this connection?
"To hear that Jews are discriminated against in Israel is something that has to be rejected out of hand. The Jews rule, the Jews decide what will happen, the Jews tell a Palestinian student whether or not he will get to university, whether or not a Palestinian artist can travel to an exhibition that he was invited to take part in at a New York museum.
"First let's allow the Arabs, the Palestinians, to go from place to place, and then we'll talk about these rights. The fact that Jews are whining about discrimination against them? Give me a break..."
Masked Palestinian protesters during clashes on the Temple Mount in Jerusalem's Old City. (Reuters)
Aren't they being denied a basic right of freedom of worship?
"And at the same time pushing Palestinian families out of Silwan [in East Jerusalem]? It's one versus the other. These things inflame the situation and turn their ascent to the Temple Mount into something explosive. If relations were normal we could ask: What would happen if we were to go to Rachel's Tomb and pay $10 a ticket to the PA Tourism Ministry? Nothing. They would earn $10, we would enter Rachel's Tomb, and everything would be fine. And when they come here to the mosque they would pay $10. You can find solutions if you want to. But when the Jews say, 'It's all mine and nothing is yours,' then let's not discuss some place where they claim they're discriminated against.
Several controversial articles have been published in recent years in Haaretz, including one, from April 2013, by Amira Hass, a Haaretz journalist who covers the Palestinians living in the West Bank. Her piece began with the sentence: “Throwing stones is the birthright and duty of anyone subject to foreign rule,” and it outraged Israelis. Opponents of the newspaper claimed that it was granting a license to kill, and some people demanded that the authorities "restrict the newspaper's ability to publish such incitement."
Do you define Hamas as a terror organization?
"Any killing of civilians, children and women is terror. When you act to kill people who are not involved, that's terror."
Is there another way for a minority to confront a majority?
At this point Schocken presents an article in Haaretz by Yitzhak Laor, who quotes philosopher Frantz Fanon, known for his writing on colonialism and the confrontation between Third World countries and the European powers that occupied them. "Fanon in effect says: There's no choice but to silence the arrogance of the settler, because capitalism didn't allow its subjects to become free," says Schocken.
"When you apply this to Israel you say: We aren't allowing them to become free. According to that theory, terror is a solution that you can condemn and you can disagree with, but it's an inevitable solution."
The right's main accusation against Haaretz is that you have abandoned the Zionist consensus and become anti-Zionist.
"I think that the opposite is true: The right has changed the definition of Zionism. My definition of Zionism is a viewpoint or an ideology that sees the establishment of a national home in the Land of Israel, in the context of a Jewish and democratic state, as a solution for the Jewish people. That is Haaretz's viewpoint. The viewpoint of those who call themselves 'Zionists' today, and whom I consider anti-Zionists, is 'the Land of Israel for Am Israel (the Jewish people).' While the establishment of a Jewish home for the Jewish people in the Land of Israel doesn't eliminate the possibility of Arabs living anywhere in the country, and does not preclude a Palestinian state, the Zionism of the settlers is the Land of Israel for the Jewish people – and there is no place for Arabs."
Did the State of Israel undermine the newspaper's freedom of expression, in your opinion?
"I think so. For example, I think the Boycott Law [the law allowing a lawsuit for damages against anyone who calls for a boycott against Israel] is a real blow to freedom of expression."
Are you pleased with Haaretz's image?
"I think that our image among people who read Haaretz is good. People who don't read it, or here and there see some part that annoys them, have an incorrect image of the newspaper. I think people who read Haaretz know that what Haaretz says it says because it believes in good faith that it's the right thing for Israel, and not because it's serving some agenda against Israel or in favor of anyone else.
"Both Herzog and [Meretz leader Zehava] Galon complained to us that we were critical of them. It's true that in terms of politics we think that Netanyahu's leadership is dangerous for Israel, and we thought that a different leadership could bring about a change, but that still doesn't grant the other side immunity from criticism."
Israeli Prime Minister Benjamin Netanyanu.(Olivier Fitoussi)
How many subscriptions were canceled after Gideon Levy's article "Lowest deeds from loftiest heights"?
"I think we had 800 cancellations of daily subscriptions, and a similar number of Friday subscriptions."
Is that a serious blow?
"Yes."
‘We're okay financially’
The newspaper industry in Israel has undergone a shake-up, and that includes Haaretz. Schocken was criticized quite a bit for letting two new foreign partners join the newspaper during his tenure: oligarch Leonid Nevzlin and German media mogul Alfred DuMont, who passed away recently.
What is Haaretz's situation at present?
"All in all it's doing all right. We implemented several capital-related moves in recent years that eliminated our bank debts. In 2006 and 2011 we took on partners, and then we also realized our holding in [Israeli Web portal] Walla!, so that financially we're okay. Still it's hard, because advertising revenues keep eroding, and we have to keep taking care of expenditures. I can't say that we weren't hurt by all these cuts, but the alternative would be for the newspaper to cease to exist. We made several strategic decisions, like charging for the digital edition, which also brings us income. We are now approaching 21,000 digital subscribers in Hebrew and almost 20,000 in English."
Why do you continue to operate the paper if profitability is uncertain?
"First of all, there is profit. And I also think, unfortunately, it is a dual purpose business. I think Haaretz is an important institution in Israeli society, and if ceases to exist things will be worse. It's important that there will be newspapers like Haaretz and like TheMarker (Haaretz' business daily) in Israel."
One of your partners is the German DuMont family, whose patriarch was a member of the Nazi party. And the second, Leonid Nevzlin, is an oligarch who some might say represents things TheMarker fights.
"I don't see any fault in the fact that Israel does business with someone whose parents were Nazis. In the case of Alfred Neven DuMont's father, there's also a difference between being a Nazi who believes in that ideology and promotes it, and being a Nazi in Germany, at a time when if you weren't one it can be assumed you may not have survived – especially if you were the owner of a newspaper. There's a difference between doing business with someone who was an active Nazi and someone who was a party member, operated a newspaper and published what Goebbels allowed him to publish.
"But in any case, I made this deal with a man who was 18 years old when the war ended, who was not in the Hitler Youth Movement, who wasn't in the army, whose family actually smuggled him out, and who is a true friend of Israel. [The interview was conducted before Alfred DuMont passed away at the beginning of June.] I don't think that anyway sons should be punished for the sins of their fathers; that seems unreasonable to me."
And what about Nevzlin? He was harshly criticized in Russia at the time.
"We had to learn the entire story, so we thoroughly examined those incidents. We read all the paperwork of the court decisions in Russia, and we saw that there was no judicial procedure there. It was like a Stalinist court. When Russia submitted an extradition request for Nevzlin, Israel’s State Prosecutor's Office said that there was no basis for extradition. The Russians actually brought no proof of their claims. The Israeli Supreme Court approved the State Prosecutor’s decision that there was no basis for extradition and for an indictment."
‘It’s hard to detach yourself from Israel’
Being a publisher is a heavy burden.
"Yes, it's a burden. And in Israel sometimes it means being in the trenches."
Are you afraid that if Haaretz shutters on your watch, you'll feel you were unable to safeguard the family project?
"I really don't know what the future of this industry is, so I don't look at it that way at all. When I was 26 years old, I finished my master's degree in the United States and I stayed there to work for almost two more years. After a year my father came to visit me and said: 'I'll soon have to appoint a new CEO for the newspaper, so decide whether you're coming back. If so – then it's you.' So I came back. My two children recently completed their studies in the United States and are working there. I wouldn’t want to come to my son, Roni, and say what my father said then. Although he religiously follows events in Israel and has opinions, and I do think that he could have a job here."
So what are the options?
"I don't know. At The Wall Street Journal the owners were not the operators most of the time, but were on the board of directors."
Why wouldn't you want to put him in charge?
"I don't know. Freedom."
How do you think Israel will look 50 years from now?
"I'm very concerned."
Are you afraid of the present leadership?
"Yes. I think that if the court in Israel gradually becomes a political court, that would be a catastrophe."
Are you in despair?
"Not in despair, we're in battle. I think that if this government lasts and advances its programs, this step of undermining freedom of speech will progress to other things. You can't have an apartheid regime, a discriminatory regime, an oppressive regime, without controlling the media."
Would you advise a relative to stay in the country?
"Listen, it's very hard to detach yourself from Israel."
What's hard?
"Israeli-ness. After all, there is such a thing. It's possible that I experience it very differently from the way it's experienced in other places because Tel Aviv, as we saw in the election, is something entirely different from other parts of the country, or from some parts. But Israeli-ness is language, Israeli-ness is culture.
Do you like Israeli-ness?
"I live in it, don't I?"
This interview was first published in Ariella, the student newspaper of Ariel University, and in Makor Rishon, a weekly newspaper.
