Title: LISTEN: Bradley Burston discusses his article saying Israeli policy is apartheid on BBC
Date: Wed Aug 19 15:39:32 IDT 2015
Haaretz's Bradley Burston said his recent use of the term "apartheid" to describe the Israeli occupation of the West Bank is justified, in a panel discussion on the BBC World Service on Tuesday.
Burston, whose article "It's Time to Admit It. Israeli Policy Is What It Is: Apartheid" was published on Monday, said recent events underscored the situation in the West Bank in which Israel operates different sets of laws for Jews and Arabs.
"It is [...] the policies that underwrite that situation and enshrine it that lay behind this whole piece," Burston said.
"The wall we’ve built from the West Bank is not only concrete. It also had to do with not being able to see or feel what’s going on there. So I think the idea of an emotive word is not necessarily a bad idea when the situation is horrible […] and getting worse," Burston said.
In response, Ran Bar Yoshafat, project manager for the Israeli Jewish Congress, said the term "apartheid" distracts from the real issue at hand:
"The branding of Israel as an apartheid state was created in order to make people not think about the morality of the issue. It just makes you say 'Israel is apartheid. Apartheid is bad, therefore Israel is bad.' This is not a discourse of building relationships, but rather ending them," he said.
Benjamin Pogrund, Haaretz contributor and author of “Drawing Fire - Investigating the Accusations of Apartheid in Israel,” said the use of the word is "is both wrong factually and politically unwise."
"The firebombing and - so far not automatic aid - for victims. Well, there’s a simple answer for that. They’re Palestinian, they’re not Israeli. Israelis get automatic compensation. He [Bradley] said 'all Israelis.' What he didn’t say is that includes Israeli Arabs. So it’s not a racial thing, it’s a matter of a different group of people," he said. 
