Title: Abbas says PA not bound by agreements with Israel 
Date: Wed Sep 30 19:28:16 IDT 2015
NEW YORK – The Palestinian Authority will no longer uphold the agreements it has signed with Israel over the last 20 years, PA President Mahmoud Abbas told the UN General Assembly on Wednesday.
Terming this decision a response to Israel’s policies in the West Bank, Abbas said Israel “must assume all of its responsibilities as an occupying power.”
Abbas used the speech to assail Israel, accusing it of systematically violating all its agreements with the Palestinians and of trying to destroy the two-state solution.
“Thus, we declare that as long as Israel refuses to commit to the agreements signed with us, which render us an authority without real powers, and as long as Israel refuses to cease settlement activities and to release the fourth group of Palestinian prisoners in accordance with our agreements, they leave us no choice but to insist that we will not remain the only ones committed to the implementation of these agreements, while Israel continuously violates them,” he said, according to the advance copy of the PA’s official translation of his Arabic-language speech. 
“We therefore declare that we cannot continue to be bound by these agreements and that Israel must assume all of its responsibilities as an occupying power, because the status quo cannot continue,” Abbas said.
“The State of Palestine, based on the 4th of June 1967 borders with East Jerusalem as its capital, is a state under occupation,” Abbas continued. He urged the United Nations to grant the Palestinians international protection and said any country that hasn’t yet recognized Palestine should do so forthwith.
It’s not clear what practical significance Abbas’ declaration has or what exactly will happen the day after, though he said the decision would be implemented immediately. But he did note that in a 2012 resolution recognizing Palestine as a nonmember observer state, the United Nations also recognized the PLO Executive Committee as Palestine’s temporary government and the Palestinian National Council as its parliament. 
A response to the speech issued by the Prime Minister’s Office didn’t relate directly to Abbas’ statement.  
“We expect and call on the [Palestinian] Authority and its leader to act responsibly and accede to the proposal of the prime minister of Israel and enter into direct negotiations with Israel without preconditions,” the PMO said. “The fact that he – time and again – has refused to do so is the best possible proof of the fact he does not intend to reach a peace agreement.”
Abbas began his speech by attacking Israel’s policy on the Temple Mount, accusing the government of trying to alter the status quo there. 
“I come before you today ... to sound the alarm about the grave dangers of what is happening in Jerusalem, where extremist Israeli groups are committing repeated, systematic incursions upon Al-Aqsa mosque, aimed at imposing a new reality and dividing [it],” he said. 
These groups, “under the protection of Israeli occupying forces and accompanying ministers and Knesset members ... enter the mosque at certain times,” he charged, while “preventing Muslim worshippers” from doing so. 
“I call on the Israeli government, before it is too late, to cease its use of brutal force to impose its plans to undermine the Islamic and Christian sanctities in Jerusalem, particularly its actions at Al-Aqsa mosque, for such actions will convert the conflict from a political to [a] religious one, creating an explosive [situation] in Jerusalem and in the rest of the occupied Palestinian territory,” he concluded.
The PMO’s statement vehemently rejected these assertions, saying Abbas’ speech “was deceitful and encourages incitement and lawlessness in the Middle East. In contrast to the Palestinians, Israel is strictly maintaining the status quo on the Temple Mount and is committed to continuing to do so in accordance with the agreements between us and the Jordanians and the Waqf.”
Abbas also dwelled at length on hate crimes perpetrated by Jews against Palestinians and accused Israel of protecting the perpetrators rather than catching them. He also accused Israel of establishing an apartheid regime in the West Bank.
“How can a state claiming to be an oasis of democracy and claiming that its courts and security apparatus function according to the law accept the existence of so-called ‘price tag’ gangs and other terrorist organizations that terrorize our people, their property and holy sites, all under the sight of the Israeli army and police, which do not deter or punish, but rather provide them with protection?” he demanded.
Responding to speeches by other world leaders, including U.S. President Barack Obama and Russian President Vladimir Putin, which focused mainly on the battle against ISIS, Abbas declared that any war on terror must begin with solving the Palestinian problem.
Immediately after his speech, Abbas attended a festive ceremony in which the Palestinian flag was raised at UN headquarters for the first time. UN Secretary General Ban Ki-moon and many foreign ministers were in attendance.
Shortly after that, representatives of the PA’s donor states met at UN headquarters. U.S. Secretary of State John Kerry told the gathering that he doesn’t consider Israeli-Palestinian peace an “impossible dream” and that Washington remains committed to peace talks.
​
