Title: Iceland's capital adopts motion to boycott Israeli goods 
Date: Wed Sep 16 18:59:05 IDT 2015
The city council of Iceland's capital, Reykjavik, has adoped a motion to boycott Israeli-made goods. 
Reykjavik City Council voted in favor of the motion, put by Björk Vilhelmsdóttir, councilwoman for the Social Democratic Alliance, on Tuesday.
The boycott will be in place “as long as the occupation of Palestinian territories continues,” the motion said.
According to the motion, it is "a symbolic act," intended to show the city council's support for the Palestinian statehood and its condemnation of “the Israeli policy of apartheid," according to a report in Iceland Magazine.
A member of the governing coalition at the city hall, Sóley Tómasdóttir, told a local radio station that the  boycott is intended to pressure Israel to stop the occupation. She also said the city might follow it up with boycotts of other countries that violate human rights.
Not everyone is in favour, however. Einar Gautur Steingrímsson, a lawyer, said it goes against Iceland's constitution. “This is as illegal as refusing to do business with red haired people and it makes no difference whether they justify their decision with references to some alleged actions by the Israelis,” he told a local news site, Iceland Magazine said. 
According to Ynet, Israel's Foreign Ministry’s spokesman, Emanuel Nachson said in response that, “A volcano of hate is currently exploding in Reykjavik’s city council building. There is no reason or justification for this move, besides hate itself, which is being heard in the form of calls for a boycott against Israel, the Jewish state. We hope that someone in Iceland will wake up and stop this blindness and one sidedness which is aimed against the only democracy in the Middle East, Israel.”
