Title: Netanyahu responds to Abbas: Israel expects Palestinians to honor their commitments 
Date: Thu Oct 01 19:26:00 IDT 2015
UNITED NATIONS — Prime Minister Benjamin Netanyahu took advantage of his speech to the UN General Assembly on Thursday to declare, “Israel expects the Palestinian Authority to abide by its commitments.” He was responding to Palestinian Authority President Mahmoud Abbas’ speech the day before, in which Abbas announced that in light of Israel’s policies in the West Bank, the Palestinians would no longer fulfill its agreements with Israel.
“I remain committed to a vision of two states for two peoples,” Netanyahu said. “Israelis know the price of war. I know the price of war. I was nearly killed in battle. I lost many friends. I lost my beloved brother Yoni. Those who know the price of war can best appreciate what the blessings of peace would mean — for ourselves, our children, our grandchildren. I am prepared to immediately, immediately, resume direct peace negotiations with the Palestinian Authority without any preconditions whatsoever. Unfortunately, President Abbas said yesterday that he is not prepared to do this.”
Read the full transcript of Prime Minister Netanyahu's address to the UN General Assembly
About an hour after Netanyahu’s speech, an Israeli couple were shot to death driving near the West Bank settlement of Itamar.
Netanyahu claimed that in the 20 years since the peace process began, six Israeli prime ministers tried to achieve peace with the Palestinians, who rejected every offer. “You heard that rejectionism again only yesterday from President Abbas. How can Israel make peace with a Palestinian partner who refuses to even sit at the negotiating table?” he said. 
Addressing the PA president, Netanyahu said: “President Abbas, I know it’s not easy. I know it’s hard. But we owe it to our peoples to try, to continue to try, because together, if we actually negotiate and stop negotiating about the negotiation, if we actually sit down and try to resolve this conflict between us, recognize each other, not use a Palestinian state as a stepping stone for another Islamist dictatorship in the Middle East, but something that will live at peace next to the Jewish state, if we actually do that, we can do remarkable things for our peoples.”
PLO Secretary General Saeb Erekat issued a statement in response to Netanyahu’s speech, saying it was full of inaccuracies. “The Palestinians have never placed conditions on peace.  Palestinians have demanded that Israel abide by the obligations it has already made to the Palestinians, which Israel has yet to fulfill,” Erekat said.
“As Mr. Netanyahu tells the world he wants to negotiate for two states, he has built the largest illegal settlement enterprise seen in modern history,” Erekat added.
The day before Netanyahu’s speech, Abbas told the General Assembly that in light of Israeli policy in the West Bank, the PA would not keep the agreements it signed with Israel over the past 20 years. However, the practical application of Abbas’ statements was unclear. He did not set a timetable for ending implementation of the agreements but said the Palestinians would begin carrying out the decisions immediately, using legal means, not violence.
Most of Netanyahu’s speech focused on the nuclear agreement with Iran, which he called “a very bad deal.” He said that over the past six months Iran had increased its support for terror groups, its undermining of various regimes in the Middle East and its support for the regime of Bashar Assad in Syria. ”Israel will continue to respond forcefully to any attacks against it from Syria,” Netanyahu said.
He told the General Assembly that the deal with Iran “does place several constraints on Iran’s nuclear program. And rightly so, because the international community recognizes that Iran is so dangerous. … If Iran doesn’t change its behavior, in fact if it becomes even more dangerous in the years to come, the most important constraints will still be automatically lifted by year 10 and by year 15.
“That would place a militant Islamic terror regime weeks away from having the fissile material for an entire arsenal of nuclear bombs,” Netanyahu said.
He chided the diplomats in the hall and said that even 70 years after the Holocaust, the world remains silent in the face of threats against the Jewish people. At that point, the prime minister fell silent for 44 seconds, and then said: “Believe me, it would be far easier to remain silent. But throughout our history, the Jewish people have learned the heavy price of silence. And as the prime minister of the Jewish state, as someone who knows that history, I refuse to be silent.” His silence and this statement were greeted by stormy applause from dozens of his supporters in the assembly hall visitors’ gallery.
Netanyahu presented a series of actions he said the international community should take following the agreement with Iran: “Make sure that the snapback sanctions actually snap back. And make sure that Iran’s violations aren’t swept under the Persian rug,” adding, “Israel will be watching closely.”
With regard to Israel’s ties with the United States, Netanyahu said: “President Obama and I agree on the need to keep arms out of the hands of Iran’s terror proxies… Israel deeply appreciates President Obama’s willingness to bolster our security, help Israel maintain its qualitative military edge and help Israel confront the enormous challenges we face. President Obama and I have both said that our differences over the nuclear deal are a disagreement within the family. But we have no disagreement about the need to work together to secure our common future.”
'Arrogance, bravado, recycled clichés and useless gimmicks'
The political opposition reacted critically to Netanyahu’s address.
“While Netanyahu addresses the UN, the government is approving illegal outposts, the deputy foreign minister is arrogantly confronting and insulting the Jordanian foreign minister, and Israel is doing things that are going in the wrong direction,” said Oppostion Leader leader Isaac Herzog (Zionist Union). “I’m here to replace Netanyahu.”
MK Shelly Yacimovich (Zionist Union) called Netanyahu’s speech, “A model of arrogance, bravado, recycled clichés and useless gimmicks.” Netanyahu and his speeches, she said, “Are the direct cause of Israel being sidelined from any position of influence on the issue of Iran."
“His remarks about the Jewish people not remaining passive as in the past are a farce in and of themselves,” she said. “Israel under Netanyahu has been totally passive, both before Iran and the Palestinians, and is allowing reality to unfold without any initiative on our part.”
MK Tzipi Livni (Zionist Union) praised Netanyahu for “An eloquent speech that moves every Jewish soul,” but added, however, "There’s a huge gap between the good feeling he creates in Israel and the reception and status of Israel in the world.”
“History proves that Netanyahu’s speeches have changed nothing," Livni said. "While Israeli citizens are moved by his speech, the world sees someone who speaks about peace and two states for two peoples, but isn’t prepared to pay even the smallest political price for it.”
MK Yousef Jabareen (Joint List) said that while Netanyahu makes an effort to express himself diplomatically, “the world already knows that he doesn’t accept the two-state solution along the 1967 lines." Jabareen added: Netanyahu is leading Israel toward an apartheid regime, in which the State of Israel controls the fate of five million Palestinians and denies them the right to freedom and self-determination. Netanyahu practices the politics of fear and intimidation, and endangers the future of the entire region.”
