Title: Olmert blasts Netanyahu's foreign policy, warns of risk of apartheid in Israel
Date: Fri Oct 02 22:37:53 IDT 2015
Former Prime Minister Ehud Olmert criticized incumbent leader Benjamin Netanyahu's foreign policy on Friday in an interview with Al Jazeera English, saying that Israel is at risk of becoming an apartheid state.
The television interview, which Al Jazeera described as Olmert's first international interview since he was sentenced for eight months in jail for fraud and breach of trust this past May, aired on Friday evening.
According to excerpts released before the interview aired, Olmert rejected Netanyahu's claim at the UN that Palestinian President Mahmoud Abbas isn't interested in negotiations with Israel. "[Abbas] certainly is a partner for peace. There is no other," Olmert was quoted as saying. “He is the president of the Palestinian Authority and he, time and again, proved that he’s against terror and that he is ready to spell it out in the strongest possible terms.”
Olmert repeated his past warning that Israel could become an apartheid state should the Israeli-Palestinian peace process remain stalled.
 “I still make this warning," he said. "I think that this warning is a serious one and we have to address ourselves to this in a very serious [way] and to expedite the [peace] process.”
Prime Minister Netanyahu said in his UN General Assembly address on Thursday that he is prepared to resume direct peace negotiations with the Palestinians "immediately," but asserted that Abbas is not willing to do so. "Well, I hope he changes his mind," Netanyahu said. "Because I remain committed to a vision of two states for two peoples, in which a demilitarized Palestinian state recognizes the Jewish state." 
In the interview, Olmert called Netanyahu's speech a "great performance."
Olmert further criticized the prime minister's vocal opposition to the nuclear deal between the world powers and Iran. He said that while the agreement isn't ideal, "it's a done deal," and called on Netanyahu to work with the U.S. rather than fight it over the accord.
Most of Netanyahu’s UN address focused on the nuclear agreement with Iran, which he called “a very bad deal." On Friday, U.S. officials told Haaretz that the prime minister has indicated that the speech would be his swan song on his public fight against the accord.
Messages from Netanyahu's aides gave senior officials the impression that the prime minister is ready to discuss how the United States and Israel will jointly deal with Iran and its subversive activities in the region.
Olmert was sentenced in May to eight months in prison for receiving hundreds of thousands of shekels in cash-filled envelopes from Jewish-American businessman Morris Talansky and failing to report the donations to either the tax authorities or the state comptroller. His jailing has been postponed due to an appeal.  
Olmert is also fighting a six-year sentence and a one million shekel fine meted out after he was found guilty of taking bribes in a different case, known as the Holyland scandal, which involved the construction of a housing complex in Jerusalem. 
