Title: The 'Israel and the 'A Word'' Edition /   The Promised Podcast
Date: Fri Aug 21 11:15:25 IDT 2015
Click here for more episodes of the Promised Podcast
Allison, Don, and Noah discuss three topics of incomparable importance, and end with an anecdote about something in Israel that made them smile this week.
   Your browser does not support the audio element.
 
Israel and the “A Word”
Haaretz columnist and mensch Bradley Burston wrote an essay entitled “It’s Time to Admit it. Israeli Policy is What it Is: Apartheid.” It went viral. We ask if it makes sense – factually and politically – to use the “A word” to describe Israel.The wages of politicizationThe newly more-politicized “Judicial Appointment Committee” met this week, and Likud MK Nurit Koren proposed advancing a judge because she is a woman of Yeminite descent, like Koren herself. We ask if Koren was really that off-base.The Way Home (Road Trip!)Social protest leader Daphni Leef and singer-songwriter Yael Deckelbaum are planning to load up a van with all manner of stuff and travel cross country for a month, listening to people describe their vision for the country. Is Daphni and Yael’s fantabulous journey a political act of meaning? 
