Title: Carter: Zero chance for two-state solution
Date: Thu Aug 13 18:35:53 IDT 2015
Former U.S. President Jimmy Carter said there is no chance of seeing the two-state solution realized "at this moment," accusing Prime Minister Benjamin Netanyahu of pursuing a one-state solution without equal rights for Palestinians.
“At this moment, there is zero chance of the two-state solution,” Carter, 90, told Prospect Magazine, in an interview published on Thursday.
Carter added that after the failure of the last negotiations between Israel and the Palestinians in 2014, brokered by Secretary of State John Kerry, the U.S. "has withdrawn" from the issue.
Carter said Netanyahu "does not now and has never sincerely believed in a two-state solution for Israel and Palestine,” and  accused him of deciding "early on to adopt a one-state solution, but without giving them [the Palestinians] equal rights."
Carter told Prospect that while he is "reluctant" to use the word apartheid in a news article, claims that the term applies to Israel have real force because of the growing number of Palestinians who live in lands controlled by Israel.
Carter, who served as president from 1977 to 1981, founded the Carter Center for peace and health, and is a member of The Elders Group, an independent group of global leaders who describe themselves as working together for peace and human rights.
Although he brokered the first Israeli-Arab peace treaty during his presidency, Carter outraged many Israelis with his 2006 book "Palestine: Peace Not Apartheid." He's also repeatedly reached out to Gaza's Islamic Hamas leaders, considered terrorists by much of the West.
In the interview, given shortly before Carter was diagnosed with cancer, he also voiced his support for the "superb" nuclear deal reached with Iran in July, and said he believes Democrats will support the deal in Congress.
Carter also said that even though Hillary Clinton is "not proven" as a politician, he and his family still intend to vote for her if she will be the Democrat contender for the White House.
