Title: BDS movement targets top chefs visiting Israel
Date: Fri Oct 30 03:41:11 IST 2015
The BDS movement is targeting an event scheduled to bring nine top chefs from around the world to Tel Aviv next week.
As part of the event, Round Tables, eight chefs from acclaimed restaurants in Europe and the United States are scheduled to arrive with their restaurant staffs in order to dish up their flagship dishes to diners in Tel Aviv. Some of the restaurants have Michelin stars.
Now, the boycott, sanctions and divestment movement has teamed up with some 130 organizations in calling on the chefs not to participate. The petition states “Take apartheid off the menu” and describes the event as “gastro diplomacy” courtesy of the Israeli government that seeks to improve international trade and cultural relations.
“The initiative is even more tasteless as it comes on the heels of brutal Israeli repression against Palestinians protesting for their rights and freedom in the Occupied Territories and inside Israel,” states the BDS movement in its letter, published Tuesday.
So far, none of the participants have agreed to cancel, the BDS movement admitted.
Round Tables stated in response: “The initiative is being held as planned. All the guest restaurants and chefs are on their way to Israel. Some have already landed and started operations at the host restaurants. All the chefs have said they’re happy to take part in the initiative while recognizing Tel Aviv and Israel as international culinary powerhouses.”
Participating international restaurants include Craft in London, the Fat Radish in New York, the Cinnamon Kitchen in London, Ron Gastrobar in Amsterdam, Fruhsammers in Berlin, Tragaluz in Barcelona, Estiatorio Milos in Athens, Stazione di Posta in Rome, and Osteria Mozza in Los Angeles. Hosting restaurants in Tel Aviv include Coffee Bar, Yaffo Tel Aviv, Taizu, Herbert Samuel and Cafe Italia. Diners pay a fixed price of 269 shekels ($70).
