Title: Everything you need to know ahead of Jonathan Pollard's release
Date: Tue Nov 17 13:05:44 IST 2015
JTA - Jonathan Pollard, the American spy for Israel sentenced to life in prison in 1987, is due to be released on parole on Saturday, 30 years after his arrest.
The former U.S. Navy analyst’s exit from a federal prison in Butner, North Carolina (where he reportedly befriended Ponzi schemer Bernie Madoff), follows three decades of intrigue that have included charges of anti-Semitism against top U.S. officials, allegations that Pollard offered his services to other countries and his becoming a card in Middle East peace talks.
While those close to Pollard, 61, say security considerations keep them from revealing details of his release -- and U.S. government officials are not returning calls about it -- an examination of recent interviews with Pollard’s lawyers reveals some tangible details about the life Pollard will lead outside of the prison walls.
Pollard could be out by Shabbat.
According to the website of the Federal Bureau of Prisons, Pollard is slated to be released on November 21. But that falls on a Saturday – Shabbat – and Pollard is now a Sabbath observer. Pollard’s lawyers have suggested in interviews that they have secured the parole commission’s agreement to allow Pollard to leave the day before.
His dream is to make aliyah
Eliot Lauer, a Pollard lawyer, told the Israeli daily Yedioth Acharonot last month that Pollard’s dream is to immigrate to Israel. But he'll need President Barack Obama’s say-so, and that’s not happening in the near term.
“The president has the authority, as a goodwill gesture, to limit the sentence to 30 years and thereby end it completely, allowing Pollard to become a free man and to fulfill the dream he has told me about many times — to make aliyah to Israel,” Lauer said.
On Monday, two Jewish congressmen from New York -- Reps. Eliot Engel and Jerrold Nadler, both Democrats -- wrote to Loretta Lynch, the U.S. attorney general, saying Pollard was ready to give up his U.S. citizenship in order to be allowed to travel immediately to Israel.
In a separate interview this month, Lauer told the Times of Israel that Pollard “wants to make a contribution” to Israel. “He has a lot of significant ideas.”
In any case, Pollard’s Israel plans will likely have to wait, given the parole commission's restrictions on his movements and requirements that he report to a probation officer for at least a year.
Pollard has a job
Pollard’s lawyers said in July that they had “secured employment and housing for Mr. Pollard in the New York area.” Lauer, in an email to JTA, declined to be more specific. The New York Observer reported this week, quoting “sources,” that Pollard would live in Manhattan.
More recently, Lauer told the Times of Israel that the “Orthodox or semi-Orthodox community” has been most helpful in securing employment and residence for Pollard while he is in New York.
Whatever Pollard does, it will not be too strenuous. He has endured multiple hospital visits in recent years, at times to address kidney and liver ailments, according to his supporters. (A Knesset bill under consideration would have Israel paying for his medical and residential expenses, as well as providing him with a monthly stipend, The Jerusalem Post reported earlier this month.)
He is remarried
Pollard and his second wife, Esther, will enjoy freedom together for the first time. Pollard divorced his first wife, Anne, who served three years on the espionage charges, in part so she could forge a new and separate life. He married Esther, a Canadian who had been advocating for his release, in 1994, his ninth year in prison.
There's no love lost between Pollard and Jewish communal leaders
Though he's looking forward to being active in the “Jewish community,” he’ll likely steer clear of mainstream Jewish communal officials.
“During the course of this initiative, we got to know an awful lot of Jewish leaders here in the United States,” Pollard told journalist Edwin Black in an extensive 2002 interview. “And they seem to fall into one of several groups in their response to me. Some ran away from it ... others promised to do things but basically didn’t … and others did harm.”
The feeling is mutual. Pollard has alleged that his interrogators asked him to implicate a list of American Jewish leaders in his espionage; he refused to do so. The Jewish leaders told Black they believed the list was Pollard’s invention, a ploy to stir sympathy for his cause.
Competing narratives will endure ...
Don’t expect the competing narratives between Pollard’s defenders and accusers to be reconciled. Was Pollard a reluctant recruit driven to divulge to Israel a narrow set of data that would save Jewish lives but that the Americans, despite pledges to share such information, were keeping secret? Or was he, as his accusers have charged, greedy, delivering mountains of documents to Israel in exchange for a lavish lifestyle, and peddling his services to other nations, including apartheid South Africa? But the terms of Pollard's parole will likely keep him quiet.
... And so, too, will the rancor
When it comes to “with us or against us,” Pollard and his defenders make George W. Bush look like a pushover. For a time, the Washington Post reported in 1998, Pollard cut off his family, despite their years of dedication to his release. He has alienated some of his most ardent supporters. And pity the journalists who stray even slightly from their narrative that Pollard is a heroic victim of a massive injustice – the recriminations come fast and furious.
Pity also David Luchins, the much-lauded longtime Orthodox Jewish activist who in 1993 organized an appeal to President Bill Clinton to commute Pollard’s sentence. The appeal included a letter of remorse from Pollard, in which Pollard admitted that his crimes had violated not just U.S. but Jewish law. Pollard, according to Black, later had regrets about the admission, and Pollard’s followers blamed Luchins. Black reported that Luchins suffered death threats and required federal protection for a period.
Pollard's accusers at times, too, seem susceptible to a delusional apoplexy
Seymour Hersh, writing for the New Yorker on the case in 1999, probed intelligence officials to explain how they knew information Pollard handed Israel reached the Soviets. The officials acknowledged that they had no hard evidence, and the accusation — key to perceiving Pollard as someone who posed a threat to national security — seems more an article of faith than of fact.
