Title: Roger Waters would rebuild 'The Wall' in Israel if gov't changed its policies
Date: Mon Nov 16 23:56:36 IST 2015
Pink Floyd star Roger Waters surprised many when he told Rolling Stone Magazine in an interview that he would be willing to rebuild his "The Wall" stageshow and perform it in Israel once again - but of course Waters, one of the most outspoken critics of Israel and a strong backer of the BDS movement against the Jewish State, had conditions.
"If Israel works toward equality and actual, real, genuine democracy, with no apartheid or racism infecting the society, then I will go over there and play The Wall again. I have the bits and pieces of the stage stored, and the ones I haven’t got stored, I will rebuild," Waters told Rolling Stone two weeks ago.
Waters is said to have written “The Wall” in 1979 as a metaphor for his internal isolation. But in recent years, he has increasingly politicized the seminal album, particularly to criticize Israel’s polices toward the Palestinians.
Waters said the message of “The Wall,” on which he wrote most of the songs, is: “Do you want a voice? And if you do, you better bloody well go out and get it because it’s not going to be handed to you on a plate.”
In 2006, Waters was slated to perform in Tel Aviv, but after visiting the security barrier, he decided to move his show to Neve Shalom, a cooperative village founded by both Arabs and Jews. He spray-painted the words “We don’t need no thought control” – lyrics from the song “Another Brick in the Wall” – on the security barrier.
