Title: Israel turning conflict into a religious one, warns Abbas, with disastrous consequences
Date: Wed Oct 28 20:44:00 IST 2015
Palestinian President Mahmoud Abbas on Wednesday called for international protection for the Palestinians, saying the human rights situation under Israeli occupation is the worst it has ever been, and accused Israeli Prime Minister Benjamin Netanyahu of exploiting the Holocaust to attack the Palestinians.
The fiery speech by Abbas to a special session of the UN-backed Human Rights Council in Geneva threatened to stir up new tensions with Israel, just as U.S.-led efforts to calm the situation in the region are getting under way.
Abbas blamed Israel for turning its political conflict with the Palestinians into a religious conflict and threatened that there would be "destructive repercussions."
Netanyahu has previously said the violence is the result of incitement by Palestinian leaders, including Abbas, as well as social media. The Palestinians say it is the result of frustration stemming from nearly 50 years of Israeli occupation, repeated failed peace efforts and a lack of hope in gaining independence anytime soon.
Abbas said Wednesday the human rights situation in the Palestinian territories is at its "worst and most critical since 1948" — the year of Israel's independence — and insisted "it is no longer useful to waste time in negotiations for the sake of negotiations. What is required is the end of the occupation in accordance with international legitimacy."
He called on the Security Council to "shoulder its responsibilities" and set up a "special regime of international protection for our Palestinian people. We want your protection — we want the protection of the world." He did not elaborate.
Abbas said that regional peace, security and stability would not be reached until the Israeli occupation ends and a Palestinian state is established along the 1967 borders with Jerusalem as its capital.
"I warned for years about what has been happening in Jerusalem and its environs, about the vice around it and the harm to Palestinian human, civil, economic and social rights," said Abbas, who added that he had also warned about what successive Israeli governments have done since 2000, changing Jerusalem's demographic balance, expanding settlements, digging under al-Aqsa and building fences to divide Palestinian neighborhoods. He also accused Israel of closing Palestinian national institutions.
"Israeli policy turned the political conflict into a religious conflict, which will have destructive repercussions," he added.
"Israel is behaving like a country that is above the law without any deterrence or accounting," asserted Abbas. "It continues a policy of controlling Palestinians on the ground, stealing their natural resources and building fences for settlers, paving roads and establishing a transportation system for them to create facts on the ground, based on Apartheid."
Abbas said that Israel was using military cover to let settlers commit crimes against Palestinians and damage their property and holy sites in Palestinian towns and villages.
"The situation has reached the point of armed gangs going by the name of 'price tag' committing crimes of murder and incitement," he said. "The terrorists from recent incidents – the burning of the Dawabsheh family home and the murder and burning of Mouhamad Abu Khdeir – have yet to be brought to justice."
Abbas attributed the recent Palestinian violence directly to the Israeli "policy we warned of, which is expressed in Israeli crimes against the Palestinian people and the failure of the international community to stop them."
The Palestinian president added that the current situation cannot go on and said, "I have come from Palestine with a message of a people that yearns for liberty and independence, and I ask you until when will this occupation continue? Has the time not arrived for the Palestinian people to win its independence? We are waiting to create the institutions and establish the rule of law."
Abbas then declared, "I call on the leadership in Israel – the time has come for you to recognize a Palestinian state and perhaps this is the last chance because we don't know what will happen given the winds of change blowing in the region."
He warned that if the "Palestinian people don't enjoy peace, security and stability on its land, no one will enjoy peace and stability because the Palestinian people won't sit with its hands folded." He said his people had grown up on principles of respect and its right to protect itself in all nonviolent ways and within the framework of international law.
'Mufti comments untrue and baseless'
Abbas also criticized Netanyahu for comments a week earlier suggesting that a World War II-era Palestinian religious leader had persuaded the Nazis to carry out a policy that exterminated 6 million Jews. The remarks about Nazi sympathizer Haj Amin al-Husseini, a former grand mufti of Jerusalem, aimed to illustrate Netanyahu's claim that Palestinian incitement at Jerusalem's most sensitive holy site goes back decades. Instead, it set off an uproar as Israeli historians accused him of bending historical facts for political gain.
Abbas said Netanyahu's allegations manipulate the sentiments of Jews about "the most horrendous crime known in modern history committed by the Nazis."
"He prefers to blame Palestinians for everything — even the Holocaust. You all know that this is totally false. It is untrue and baseless," he said.
"When the Israeli prime minister tries to absolve Adolf Hitler from his ugly crimes, against the Jews, and blame Palestinians for these crimes, he is trying thereby to justify the crimes committed against the Palestinian people," he said, according to an official translation of his remarks, which were delivered in Arabic.
Abbas accused Israel of carrying out "extrajudicial killings" during the latest violence — a reference to the shootings of Palestinians accused in stabbings.
He did not condemn the stabbings or mention that many of those killed were shot while carrying out stabbing attacks. Palestinians have accused Israel of using excessive force, claiming that alleged assailants were either unarmed or could have been stopped without being killed. Netanyahu has called on Abbas to condemn the stabbings.
Abbas called for "peaceful popular resistance" amid the alleged violations of Palestinian rights, lashed out at Israel's "oppressive war machine," and said "the criminal acts of settlers must be stopped."
The New York Times reported that Israel’s ambassador to the United Nations in Geneva, Eviatar Manor, condemned Abbas over for the speech, and the Human Rights Council for holding a “scandalous special meeting” and allowing itself to be used as a stage for propaganda and “fanning the flames of conflict.”
“What we have witnessed today is the glorification of terror and violence,” Manor said following Abbas’ speech. “What the council allowed today is the banalization of the spilling of Jewish blood.”
After days of talks with Israel, Palestinian and Jordanian leaders, U.S. Secretary of State John Kerry announced over the weekend that surveillance cameras would soon be installed at the sensitive Jerusalem holy site that has been at the heart of the unrest.
The hilltop compound in Jerusalem's Old City, revered by Jews as the Temple Mount, is the holiest site in Judaism. Known to Muslims as the Noble Sanctuary, it houses the Al-Aqsa Mosque and the gold-topped Dome of the Rock. It is the third-holiest site in Islam and a key Palestinian national symbol.
Israel and Jordan are working out the details of the cameras, and expect to install them in a matter of days.
The Palestinians have expressed disappointment over Kerry's camera plan, saying it does nothing to address the deeper issues at the heart of the conflict.
