Title: This isn't an intifada, this is what binational Israel looks like
Date: Thu Oct 15 03:51:54 IDT 2015
A very partial list of things that happened in the last few days: In Jerusalem, a Palestinian 13-year-old, aided by a 15-year-old, stabbed and almost killed a 13-year-old Israeli boy. Hours before, a 16-year-old Palestinian girl was shot after stabbing a police officer. Most of the attacks against Israelis since the last round of  violence began have been carried out by teenagers and women (or both). 
Israelis are being attacked by Palestinian minors wielding kitchen cutlery, vegetable peelers and screwdrivers. In Jerusalem, a 31-year-old Palestinian woman shouting Allahu akbar tried, unsuccessfully, to ignite a gas balloon in her car.
Fearing for their safety, and encouraged to do so by politicians like Jerusalem mayor Nir Barkat, ordinary Israelis have begun carrying weapons. Barkat himself was caught on camera walking around in the streets of Jerusalem with an unholstered gun in his hand. Also in Jerusalem, a man helped subdue a Palestinian terrorist using nunchaks.
In all the chaos, there have been cases of 'vigilantism'. Three Palestinians and a Bedouin were stabbed by a mentally ill Jewish man in Dimona. In Kiryat Ata, a Jewish man stabbed another Jewish man, thinking he was Palestinian.
With violence in Israel and the West Bank steadily increasing, many are asking: Is this an intifada? Is this truly the beginning of yet another, years-long, bloody chapter in the saga of Israel-Palestine, or is this just another footnote, like the so-called “firecracker intifada” of 2014? The Economist thinks this is not an Intifada. Zionist Union leader Isaac Herzog thinks it is.
Based on the volume of violent incidents and, more importantly, the identity of the people behind them, it’s easy to say: this isn't an intifada. It's something far worse.
Negotiating with screwdrivers
Intifada (the Arabic term for “uprising”) is by definition political. The last two Palestinian intifadas were led by political factions, and were at least somewhat organized. The present wave of violence, on the other hand, is being perpetrated by ordinary young people operating on their own.
It is a new, and terrifying, type of horizontal terror: random, leaderless, and uncoordinated.
Unlike the suicide bombers of yore, recent attackers didn’t leave behind video wills explaining their motives. None were affiliated with any terrorist organization or political group. Most had lives, jobs, studies they abruptly halted.
Asraa Zidan Tawfik Abed, the 30-year-old neophyte terrorist who tried to stab a soldier in Afula and was gunned down last week, is a mother of three who holds a degree from Israel's Technion University and was pursuing a master’s degree.
All of this has Israeli leaders stumped and bewildered, casting about frantically for unorthodox solutions.
Opposition leader Isaac Herzog and Habayit Hayehudi leader Naftali Bennett both suggested imposing blockades, closures and, newly, curfews on the residents of the West Bank and East Jerusalem. Habayit Hayehudi MK Yinon Magal tweeted: “Stop them from leaving their homes.” Former foreign affairs minister Avigdor Lieberman suggested restoring martial law regarding Palestinians in East Jerusalem and Israeli Arabs in the Triangle (Israel had previously lifted military rule in 1966.)
In a way, it’s easy to understand why Israeli politicians are confused. Intifadas usually end with a massive military campaign: Operation Defensive Shield ended the Second Intifada; or a massive peace effort - the Madrid Conference and the Oslo Accords ended the First Intifada.
But this time it isn't a conflict for armies or diplomats. You can't send a tank to fight a mother with a master’s degree wielding a knife. You can't negotiate with a hate-filled 15-year-old armed with a screwdriver.
Diplomacy and force won't work this time because despite the kneejerk appellation of intifada, this is not an intifada.This is something far more sinister: A terrifying preview to a binational, one-state Israel that already exists to a large degree on the ground.
When Big Ideas die
After the unceremonious death of the two-state solution, with pessimism among Israelis and Palestinians at an all-time high, this is what we’re left with: Two hostile peoples reluctantly sharing one piece of land, butchering each other with whatever they can get their hands on, just as they have done for the past 100 years, but now with even less hope for a peaceful future or even co-existence.
One cannot separate the wanton abandon with which Israelis and Palestinians have been battering one another from the political vacuum. Netanyahu, Abbas, Herzog – none have any plan for the future. None know how to bring progress.
After the death of Big Ideas, the only thing left is the reality in which Israelis and Palestinians are hopelessly entangled. The binational state that the architects of the two-state solution warned us about looks very much like the one transpiring before our very eyes, with ordinary Palestinians resorting to terrorist acts in their desperation and Israel taking on more and more dimensions of an apartheid state.
This scenario is worse than an intifada: For one, intifadas end. But this, there is no way to end this stage of the conflict - no peace negotiations, no magic “process”, no state-in-waiting. A fully equal binational state might stop it, but the chances of that happening are slim. 
However this current wave of violence plays out, Israelis and Palestinians have now seen the future. What’s happening in Israel-Palestine in the last few days is not an anomaly. It is the reality we have created, driven to its bleakest conclusion.
