Title: Catholic bishops prevented from reaching separation fence near Bethlehem
Date: Wed Jan 13 21:18:17 IST 2016
A number of Catholic bishops were prevented from reaching a construction site on the separation barrier on the West Bank near the Cremisan Monastery just south of Jerusalem, the London-based Catholic Herald reported on Wednesday. 
Israeli security forces asked the bishops to leave the construction area and before being escorted away, they "prayed together for peace and justice in the Holy Land." They said they came to see for themselves the effects of the construction on the local farmers. 
Bishop Stephen Brislin of Cape Town told journalists who accompanied the bishops: “It breaks my heart to see what has happened here… we had been here for about five minutes just to have a look and compare with last year before the police came and it just reminded me so much of apartheid times, the type of intimidation, the exhibition of power," reported the Catholic Herald. 
The bishops were part of the annual Holy Land Coordination pilgrimage of 14 members of the Bishops Conferences from Europe, North America, and South Africa. The group is visiting local parishes, schools and aid and development organizations to show the support of the worldwide Christian community and gain insights into the complex problems underlying Israeli-Palestinian relations.
The group will visit in Gaza, the West Bank, Israel and Jordan from January 9-14.
