Title: The top Haaretz scoops of 2015
Date: Tue Dec 29 14:47:50 IST 2015
How closely did you follow the news in 2015? Catch up on the biggest Haaretz investigations, exposés and special reports that set the news agenda this year.
1. Settlement Dollars
Private U.S. donors are massively funding Israeli settlements by using a network of tax-exempt nonprofits, which funneled more than $220 million (about 850 million shekels) to Jewish communities in the West Bank in 2009-2013 alone, a Haaretz investigation found. In a series of reports, Uri Blau follows the money trail from Israeli and American donors to the settlements.
2. Anti-Semitism in Europe
Is it time for the Jews to leave Europe? After terror struck Paris in January and Copenhagen in February, many asked that question. Haaretz's Anshel Pfeffer traveled the continent to ask European Jews themselves. He found vibrant and engaged communities largely unafraid to be openly Jewish, and who aren't going anywhere. His trip was documented in the 11-part series, "The Cossacks Aren't Coming."
3. 'Lost Tribes'
Though little, if any, proof exists of their Jewish lineage, the Bnei Menashe of northeastern India are moving to Israel in large numbers thanks to an unprecedented government decision. Haaretz's Judy Maltz investigated how this unusual operation came about.
4. Hitler-Mufti Debacle
Prime Minister Benjamin Netanyahu sparked public uproar when he claimed that the Mufti of Jerusalem, Haj Amin al-Husseini, was the one who planted the idea of the extermination of European Jewry in Adolf Hitler's mind. The Nazi ruler, Netanyahu told the World Zionist Congress in Jerusalem, had no intention of killing the Jews, but only to expel them. A Haaretz report brought the utterance to light, sparking a global debate that ultimately led Netanyahu to backtrack, clarifying that he never meant to "absolve [Adolf] Hitler of his responsibility for the Holocaust."
5. One Year Since War
June marked one year to the kidnapping and murder of three Israeli teenage boys in the West Bank that sparked Operation Protective Edge. In a special report, Amos Harel and Chaim Levinson revealed the mistakes that lined Israel's frantic search for the teenagers. In August, Haaretz published a nine-part series on the Israel-Gaza war, examining what had changed in the year since the 50-day conflict ended, and to ask whether – or when – the next war will erupt.
6. Ripples Through Modern Orthodoxy
Has Modern Orthodoxy in America reached its breaking point? Haaretz's Yair Ettinger traveled to New York to write a special report on the deep crisis facing the wealthiest and most influential Jewish community in the United States.
7. Jewish Terrorism
After an arson attack on a Palestinian family's house in the West Bank town of Duma, the Shin Bet security services raised the threat level of a group of Jewish radicals called "The Revolt." Haaretz's Chaim Levinson revealed who the group's key members are, how it operated and what it seeks to achieve.
8. Donald Trump in High Heels
Who is Miri Regev? The firebrand culture minister is constantly in the media – and the more controversy she stirs up, the more popular she gets. Danna Harman wrote an in-depth profile on the woman Haaretz coined Israel's Donald Trump in high heels.
9. Apartheid or Israel
Roger Waters, one of the leading lights in the boycott, divestment and sanctions movement, set the record straight, telling Haaretz he hates apartheid, not Israel. In an exclusive interview with Gideon Levy, the former Pink Floyd singer spoke about his political views, tragic family history – and when the rock star-turned-activist will be happy to play in Israel again.
10. Silvan Shalom
Yaniv Kubovich's article on a woman alleging Silvan Shalom sexually assaulted her prompted several other women to make similar claims. The allegations ultimately led to the interior minister's resignation from public office, after 23 years as a Knesset Member and several ministerial positions.
11. Labeling Settlement Goods
The foreign ministers from 16 out of 28 European Union countries sent a letter in April to the European Union's foreign policy chief asking to push forward the process of labeling goods produced in Israeli settlements that are sold in grocery chains across the continent. Haaretz's Barak Ravid obtained a copy of that letter, and published it in an exclusive report. Ravid followed the story closely throughout the year, including when the European Commission adopted guidelines in November for labeling products from Israeli settlements.
12. Netanyahu and Walla!
Gidi Weitz, Haaretz’s chief investigative reporter, showed how the popular Hebrew news portal Walla has developed an appetite for positive stories about Benjamin and Sara Netanyahu, and revealed the links between politicians and tycoons. 
