Title: Israeli academics feel shunned as boycott movement gains steam
Date: Mon Feb 01 11:04:53 IST 2016
AP - Israeli anthropologist Dan Rabinowitz is a leader in his field, heading a prestigious school of environmental studies at Tel Aviv University, authoring dozens of publications and holding visiting teaching positions over the years at leading North American universities.
But the British-educated Rabinowitz fears that his younger counterparts may not enjoy the same professional opportunities for a very personal reason: They are Israeli.
As a global boycott movement against Israeli universities gains steam, Israeli professors say they are feeling the pressure from their colleagues overseas. Although the movement ostensibly targets universities, not individuals, Israeli academics say they are often shunned at the personal level. They experience snubs at academic conferences, struggle to get recommendations and can experience difficulty publishing their work in professional journals.
"This is highly personal and personalized," said Rabinowitz.
The academic boycott is part of the broader pro-Palestinian BDS campaign, which advocates boycotts, divestment and sanctions against Israel. Inspired by the anti-apartheid movement, BDS organizers say they are using nonviolent means to promote the Palestinian struggle for independence.
Israel says the campaign goes beyond fighting its occupation of the West Bank and East Jerusalem, and often masks a more far-reaching aim to "delegitimize" or destroy the Jewish state. But the BDS movement's decentralized organization and language calling for universal human rights have proven difficult to counter.
The BDS website says "the vast majority of Israeli intellectuals and academics have either contributed directly to the Israeli occupation and apartheid or at the very least have been complicit through their silence."
And yet Israeli universities are widely seen as liberal bastions, and their professors are some of the most vocal government critics.
Already enjoying significant support in the U.K., the academic boycott has chalked up a series of accomplishments in the United States.
In recent years, the Association for Asian American Studies, the American Studies Association, the Native American and Indigenous Studies Association and the National Women's Studies Association have approved boycott measures.
In November, a meeting of the American Anthropological Association overwhelmingly endorsed a motion supporting a boycott of Israeli universities.
Domino effect
Peretz Lavie, president of the Technion, Israel's premier science and technology university, said the effect of such decisions has so far been minimal.
Lavie, who chairs the Association of University Heads in Israel, said relations between Israeli and American universities remain strong at the institutional and leadership levels, and praised this month's decision by the Association of American Universities reaffirming its opposition to the boycott. The group, which represents 62 leading U.S. universities, said the boycott "violates academic freedom."
Nonetheless, Lavie said the boycott movement has become a top concern for Israeli university leaders, particularly as it gains support at the "ground level" from U.S. student unions and academic associations.
"There may be a domino effect," he said. "If we do not deal with it, it will be a major problem."
Lavie is now leading a battle against the boycott. While acknowledging that Israeli government policies are open to criticism, he said that holding universities responsible for them is unfair and asked why countries with abysmal human rights records, such as Iran and Saudi Arabia, have been spared.
"We have the feeling that these movements treat Israel differently than any other country in the world," he said.
Rabinowitz counts the November vote by the anthropological association as one of the most painful chapters of his career. He said he personally tried to alter the boycott resolution twice — only to be rejected with little or no debate. He said the rejection by his colleagues was a "defining moment" for him. In a statement, the association confirmed Rabinowitz's account, noting that the meeting was "highly charged."
Ed Liebow, the association's executive director, said the organization felt "a strong commitment" to take some sort of action. "The one thing we can't do is nothing," he said. The measure goes to the association's more than 10,000 members for a vote this spring.
Although the American anthropologists have never before proposed a boycott of academic institutions, the association said it commonly takes public stands against governments accused of restricting academic freedom. It recently sent a letter to leaders of Turkey, criticizing them for allegedly curbing scholars there.
Ilana Feldman, a professor of anthropology at George Washington University and a boycott supporter, said the proposal, if passed, would not impede professors "in any way" from working with Israeli scholars.
Rabinowitz, however, said it is impossible to distinguish between a person and his institution, which becomes part of one's professional identity.
Israeli academics say such feelings are increasingly common.
Rachelle Alterman, a professor emeritus of urban planning at the Technion, said she still has strong working relationships with colleagues around the world, but the pro-boycott camp is a "rising minority" in academia. She said it is less of an issue in the hard sciences like medicine and physics, and much more palpable in more subjective social sciences. Younger academics trying to establish a reputation are especially vulnerable.
Alterman said she has begun to feel a "coldness" from some colleagues at conferences that was not there in the past. She said some colleagues refuse to attend conferences in Israel, and editors at professional journals tell her it is difficult to find people willing to review papers by Israeli academics.
"I call it the dark matter. It's there all the time, but elusive, hard to spot," she said.
In one recent case, a British colleague coolly rejected a request to assist one of her graduate students.
"I am afraid that as part of the institutional boycott being observed by some academics in relation to Israeli organisations I am unable to help with your request," the British professor wrote in an email.
Rabinowitz said the boycott efforts will backfire by undermining Israeli moderates and playing into the hands of Prime Minister Benjamin Netanyahu's hard-line government.
"It is the best present they can give Netanyahu and the radical right in Israel," he said.
