Title: BDS founder urges Hollywood A-listers to reject Israel's Oscar swag bag 'bribe'
Date: Wed Feb 10 12:58:57 IST 2016
The offer of a free 10-day trip to Israel, valued at $55,000, in the swag-bag provided to select Oscar nominees has raised the ire of the international boycott movement, which on Wednesday called on the actors and actresses to decline the offer.
The trip to Israel, underwritten by the Israeli government, is just one of numerous goodies provided to the nominees. Also included is a walking tour of Japan, a year's worth of unlimited Audi rentals, private fitness sessions and a bizarre item described as a Vampire Breast Lift.
Twenty-six film stars, among them Jennifer Lawrence, Leonardo DiCaprio and Matt Damon, are eligible for the luxury vacation. "Their visit will have enormous resonance among millions of fans," Tourism Minister Yariv Levin said on Sunday.
But BDS founder and Palestinian activist Omar Barghouti called on the nominees on Wednesday to reject the gift.
“Israel is desperately trying to fight its increasing international isolation through bribes and intimidation rather than by ending its occupation and apartheid,” Barghouti said.
"There are no Hunger Games in Gaza but there is real hunger," he added.
Lash Fary, founder of Distinctive Assets, the company that puts together the bags, said in a press release that this year’s bag is “once again a blend of fabulous, fun and functional items meant to thrill and pamper those who may have everything money can buy but still savor the simple joy of a gift.”
The bags are reportedly worth more than $200,000 each, and are only offered to nominees in the main acting and directing categories.
"In this year of #OscarsSoWhite and #FeelTheBern, there is something even more unsavory than usual about this shameless attempt to shower excessive wealth on the excessively wealthy," wrote Matt WIlstein in The Daily Beast.
"When companies feel the need to pay off celebrities who 'have everything money can buy,' then really, no one wins."
As for the Vampire Breast Lift, The Daily Beast describes it as a "procedure which uses blood-derived growth factors to revive rounder cleavage without implants. Women can now also soften implant scars and irregularities (and restore sensation). Using technology used by plastic surgeons for years to help correct post-mastectomy scarring and to heal wounds, the Vampire Breast Lift procedure uses a woman’s own blood to improve appearance."
Now we know.
