Title: U.K. to bar publicly funded bodies from boycotting Israeli goods 
Date: Tue Feb 16 10:06:08 IST 2016
The British government is set to announce procurement guidelines that will prevent publicly funded bodies from boycotting Israeli goods, the Guardian reported on Monday.
Matthew Hancock, the Cabinet Office minister, will announce the regulations on his upcoming visit to Israel. According to the Guardian, the government is concerned that such boycotts could fuel anti-Semitism.
“We need to challenge and prevent these divisive town hall boycotts," said Hancock about the plans, which were first announced in October. He added that the new guidance "will help prevent damaging and counterproductive local foreign policies undermining our national security.”
The regulations make exempt from boycott any signatory to the World Trade Organization government procurement agreement and provide for potentially severe penalties for violating the guidance. According to the guidance, ministers deem procurement boycotts by public authorities “inappropriate, outside where formal legal sanctions, embargoes and restrictions have been put in place by the government,” the Guardian reported.
The Labour party assailed the plan as restricting democracy and freedom of expression. “This government’s ban would have outlawed council action against apartheid South Africa," a spokesman for party leader Jeremy Corbyn told the Independent. "Ministers talk about devolution, but in practice they’re imposing Conservative party policies on elected local councils across the board.”
The Leicester city council voted in 2014 to boycott goods from Israeli settlements.
