Title: Netanyahu's 'wild beast' quote was apartheid-speak, says chief Palestinian negotiator
Date: Wed Feb 10 18:52:46 IST 2016
Palestinian chief negotiator Saeb Erekat accused Prime Minister Benjamin Netanyahu of "adopting the laws of the jungle" on Wednesday, after the premier said that Israel needed to surround the country with fences and barriers "to defend ourselves against the wild beasts" in neighboring countries.
Netanyahu's statement was "the same as those of the heads of apartheid in South Africa," said Erekat, who is also the general secretary of the PLO.
Netanyahu made his statement on Tuesday, while on a tour of the construction site of a barrier on Israel's eastern border.
"At the end, in the State of Israel, as I see it, there will be a fence that spans it all," said Netanyahu. "I'll be told, 'this is what you want, to protect the villa?' The answer is yes. Will we surround all of the State of Israel with fences and barriers? The answer is yes. In the area that we live in, we must defend ourselves against the wild beasts."
Netanyahu added that the government was preparing a multi-year plan to surround all of Israel with security barriers, as well as a plan to close the breaches in the separation barrier between Israel and the West Bank.
"This thing costs many billions, and we're working on a multi-year plan of prioritization so it would be spread out over years in order to gradually build it, but to complete it to defend the State of Israel," Netanyahu added. 
