Title: Pro-BDS groups urge Oscar nominees to skip free Israel trip
Date: Thu Feb 25 16:51:43 IST 2016
Oscar-nominated celebrities were urged on Wednesday to skip a $55,000 trip to Israel offered as part of an awards gift bag.
Two U.S.-based groups campaigning for an end to Israel's occupation of the Palestinian Territories made the plea in a full-page ad in the Los Angeles Times that appeared five days before the Academy Awards ceremony on Sunday.
"#SkipTheTrip. Don't endorse Israeli apartheid," said the ad, sponsored by the U.S. Campaign to End the Israeli Occupation and Jewish Voice for Peace.
The ad said the trip, which is partially paid for by the Israeli government, was part of a larger "'Brand Israel' strategy to distract from almost 50 years of illegal occupation of Palestinian land."
"As was the case many years ago in South Africa, celebrities are being asked to refrain from whitewashing apartheid policies," Yousef Munayyer, executive director of the U.S. Campaign to End the Israeli Occupation, said in a statement on Wednesday.
The trip is one of the most expensive items in a swag bag handed out to the five Oscar-nominated directors and 20 lead and supporting actor and actress nominees, including Leonardo DiCaprio, Sylvester Stallone, Mark Rylance, Cate Blanchett, Jennifer Lawrence, Matt Damon and Kate Winslet.
The gift bag is not affiliated with the Academy of Motion Picture Arts and Sciences, which organizes the Oscars.
The Academy last week filed a lawsuit against Los Angeles-based Distinctive Assets accusing the gifting group of promoting the bag as official Oscars swag.
The Israeli government earlier this month confirmed it was funding $15,000 to $18,000 of each 10-day trip as a means of offsetting news coverage of the country's troubles.
"These are the most senior people in the film industry in Hollywood and leading opinion-formers who we are interested in hosting," said Israeli Tourism Minister Yariv Levin. "They will experience the country first-hand and not through the media."
It was not immediately known whether any of the Oscar-nominated directors, actors and actresses will take up the offer, which must be declared to U.S. tax authorities.
"Creed" supporting actor Stallone signed a pro-Israel petition during the 2104 Gaza war, while "Bridge of Spies" nominee Rylance has signed a petition circulated by Artists for Palestine UK which calls for a cultural boycott of Israel.
