Title: Netanyahu asks Britain to remove anti-Israel posters hung in underground trains
Date: Mon Feb 22 19:23:33 IST 2016
Israel has asked the British government to remove hundreds of pro-Palestinian posters hung in London underground trains over the weekend, Prime Minister Benjamin Netanyahu said on Monday.
The city's transport authority said the posters were unauthorized and would be removed,
“It is fly posting and therefore an act of vandalism which we take extremely seriously," a spokesman for Transport for London said, according to the Evening Standard website.
“Our staff and contractors are working to immediately remove any found on our network.”
The posters were hung by London Palestine Action, a pro-Palestinian activist group, which said it was part of their Israeli Apartheid Week campaign.
“It’s to highlight the illegality of Israel’s occupation of Palestine and the involvement of British companies there,” one of its activists said.
The number of posters hung in the trains is unclear. Estimates range from 100 to 500. In many cases, they were hung on top of existing advertisements.
Many of the posters targeted the BBC, which activists maintain is biased in favor of Israel. Several included mock-ups of BBC reports.
Others targeted security company G4S, which operates some prisons in Israel and the West Bank, according to the Jewish Chronicle. The posters accused the firm of “securing Israeli apartheid” and doing “whatever it takes to secure profits.”
Yet another, which was headlined “Apartheid is Great Britain,” said British-made arms were allegedly being used by Israel in Gaza.
“These posters are awful smears that do nothing to contribute to peace and dialogue, placing significant strains on inter-community relations across London," said a spokesman for the London Jewish Forum.
“They are an act of vandalism, seeking to undermine the UK’s relationship with Israel and designed to foster discomfort. We welcome Transport for London’s commitment to quickly remove them.”
Yesh Atid chairman Yair Lapid criticized the government for "doing nothing" in response to the posters.
"Since the Israeli government did nothing, as usual - nothing at all - I contacted the Mayor of London, Boris Johnson - a great friend of Israel - and I explained to him that Israel will not tolerate this [propaganda] and that we're asking him to intervene," he told a party meeting.
"Whoever said that we're not taking action is lying," Netanyahu responded. "I spoke earlier with |Foreign Ministry Director General Dori Gold, who is in London, and asked him to demand from the British government that the posters be removed," he told a meeting of his party's Knesset caucus, according to a report in Maariv..
