Title: Israeli film on prejudice against Arabs wins Tribeca foreign feature award
Date: Sun Apr 24 11:45:35 IDT 2016
The film "Junction 48" by Israeli director Udi Aloni about prejudice against Arabs in Israel won Best International Narrative Feature at the 2016 Tribeca Film Festival on Thursday night in New York City, Army Radio reported.
The film follows the story of an Arab rapper as he forges his artistic path in the mixed city of Lod. It deals with anti-Arab bias in Israeli society as well as violence and conservatism among members of its Arab minority. In February, the film won the top audience award at the Berlin International Film Festival. According to Channel 10, the film was produced in part with state funding.
“A heartbreaking portrayal of the intersection of personal and political tragedies, 'Junction 48' questions to what extent music can be dissociated from politics,” a synopsis of the film on the festival’s website read. It will be screened on Sunday at Manhattan’s Regal Cinemas Battery Park 11.
Aloni, the son of the late Meretz party leader Shulamit Aloni, said during the screening that Germany should stop extending military aid to Israel and called its government fascist.
He has said that its government has racial segregation worse than South Africa’s apartheid and opposes its definition as a Jewish state. He also opposes the two-state solution, arguing instead for the creation a country where Israeli Jews and Palestinians from the West Bank, Gaza and Israel would live as part of one nation.  This, he argued in a 2010 interview with Yedioth Achronoth, “would liberate Israel from Zionism.”
“Instead of the dream of a Jewish state, we need to broaden this dream to Jews and Palestinians,” he said in 2010 during a television interview. In it, he also said that Israel “is like Pakistan, which was founded by secular Muslims but gradually became a Taliban state as they lost control of power. The same thing is happening in Israel.”
