Title: Lawmaker: If Israel took revenge against Palestinians, Jewish attacks could have been preempted
Date: Fri May 06 19:16:09 IDT 2016
A leading right-wing lawmaker said Friday that if Israel had pursued appropriate acts of revenge against the Palestinians in the past, it could have prevented subsequent Jewish attacks on Palestinians, including a July 2015 arson attack that killed three members of a Palestinian family.
MK Bezalel Smotrich (Habayit Hayehudi) claimed that revenge is an “important and moral value” that must be carried out only by the state, not by citizens taking the law into their own hands.
Smotrich is no stranger to controversy. His past comments include calling for segregating Jewish and Arab birth-mothers, insisting that the Duma arson was not an act of terrorism, and for organizing the anti-gay "Beast Parade" in 2006.
In the post on Facebook on Friday, Smotrich explained that if the state had taken revenge and deterred the Palestinian enemy, it could have prevented later events such as the arson attack on the Dawabsheh family home in Duma, which killed three people, including an infant boy, or the July 2014 immolation of the Palestinian teenager Mohammed Abu Khdeir in East Jerusalem.
Revenge “has certain ways and goals against which it can be turned,” Smotrich wrote. “It is not given to the individual and cannot be aimed at every target identified with the enemy.”
Smotrich also criticized the government for not taking the initiative for reprisals “in legitimate ways.”
“It is possible to assume that if the State of Israel had not erased, under the influence of twisted Christian morality, the word revenge from its lexicon and had done things in legitimate ways and deterred the enemy, we would not have been faced with these harsh incidents of private individuals taking the law and revenge into their own hands,” he wrote.
In his long and carefully reasoned post, Smotrich made clear that the Abu Khdeir and Dawabsheh murders were not the result of racism, but came from justified aspirations for revenge.
“Steps of revenge are improper. ... The murder of the youth Mohammed Abu Khdeir and the murder in Duma (if it was carried out by Jews) are serious and forbidden, but they do not stem from racism – whose meaning is the hatred of the other only because they are different – or from the desire of someone in Israeli society to destroy the Arab people. They reflect anger and a desire for revenge, justified in their own right, on the basis of the hostility and war of annihilation the Arabs are conducting against us,” he added.
Smotrich called such acts of revenge a mistake and even a crime, noting that whoever commits such acts must be punished.
“If the Arabs had not fought against us, not a single Arab would have been killed here. If the Arabs had not murdered us night and day, not a single Jew here would have wanted to harm them. War is a bad thing, and during it we are required sometimes to take unpleasant defensive measures. It happens sometimes that mistakes are made as part of it, and even difficult mistakes that are almost criminal. But it is light years away from racism and apartheid,” wrote Smotrich.
Smotrich also addressed the speech by IDF Deputy Chief of Staff Maj. Gen. Yair Golan on Holocaust Remembrance Day, in which Golan seemingly compared recent developments in Israeli society to events that unfolded in Europe before the Holocaust.
“Really, truly, there is no connection whatsoever between negative phenomena that occur today in Israel – and which, it seems, the deputy chief of staff referred to – and the Holocaust and its lessons.
“Marking with a yellow star and limitations on movement and place of residence were one of the signs of Nazi anti-Semitism in Germany. Racial segregation on buses and in schools were signs of the unacceptable apartheid policies in the United States and South Africa. Erecting barriers, placing limits on movement and the separation on buses conducted in [the West Bank] between Jews and Arabs for security reasons resulting from the situation of war that exists here, even though from a technical aspect there are similarities between these and the previous examples, are something completely different. That the same sun shone here and in Germany does not mean the Nazis and we are the same,” wrote Smotrich.
