Title: Prime minister's Twitter campaign #AskNetanyahu draws more cackles than questions
Date: Thu May 12 03:24:10 IDT 2016
Social media users took up the gauntlet laid down by Prime Minister Benjamin Netanyahu on Tuesday, flooding his #AskNetanyahu hashtag with negative comments.
"Ever wanted to ask me a question? Now's your chance!" the #AskNetanyahu page proclaimed, inviting people to tweet their questions for a live Q&A session at 3:30 P.M. Israel time, just ahead of Israel's Memorial Day and Independence Day.
Almost immediately, the hashtag was flooded with accusations of Israel being an apartheid or terrorist state. User sent questions like "When will Israel stop murdering children?" or "When are you going to end illegal settlement on West Bank & end the occupation of Palestinian land?"  Some questions focused on problems in Israeli society like, "Why are so many Holocaust survivors living in poverty in Israel despite you scrounging over $3 billion from the US?" One user took a more humorous tone. Raz asked, "Who do you identify with the most: Voldemort, Darth Vader or Hannibal Lecter?"
Netanyahu did have his share of supporters. "@IsraeliPM love this great man," wrote Carolyn G, while Yoel Mukalay chimed in, "the only question I can have, how is it that some people can't appreciate you!? You are the right man on the right place."
According to Middle East Eye, the failure of the #AskNetanyahu campaign "harks back to a failed Hamas campaign in March 2015," in which the #AskHamas hashtag drew "more ridicule and abuse than genuine questions."
