Title: Amid Israeli Independence Day celebrations, thousands of Arabs rally to mark Nakba 
Date: Thu May 12 18:05:17 IDT 2016
Thousands of Arab Israelis marked Nakba Day on Wednesday with a march near the Negev Bedouin town of Rahat, the main event of which was a mass vow to preserve Bedouin lands and not to concede the “right of return.”
Nabka Day, which commemorates the flight or expulsion of more than 700,000 Arabs during Israel’s War of Independence in 1947-49, is usually observed on Israeli Independence Day as well as its official date of May 15. The right of return refers to the Palestinian demand that both the original Palestinian refugees and all their descendants be allowed to resettle in Israel.
Wednesday’s event was attended by Arab Knesset members, the heads of the Higher Arab Monitoring Committee, which constitutes the unofficial leadership of the Israeli Arab community, and thousands of people displaced from their original villages by the War of Independence.
“For the Palestinians, the Nabka isn’t just a historical event, but a personal wound in the heart of every refugee and displaced person,” said Mohammed Barakeh, head of the Higher Arab Monitoring Committee, at the event. “People didn’t flee, as some claim, but were uprooted. Yet even if they fled, they fled out of fear and suspicion, due to the crimes that were committed. And this doesn’t cancel out their right to return.”
“What happened in the Nakba was a crime of slaughter and displacement, and it’s impossible to correct this injustice without ensuring the right of return,” he continued. “What’s happening today is clear. Israel is degenerating into an apartheid state, but still, the world praises Israeli democracy.”
MK Ayman Odeh, chairman of the Joint Arab List, sounded a similar note in his speech. “The question of the Nakba isn’t a question of the past, but a question of the future,” he said. “Recognizing the Nakba, this terrible crime, and working to correct the injustice is the only path to true reconciliation between the two peoples.
“I’d like to stress the importance of our being here in the Negev today to mark the Nabka and express our determination to demand recognition of the injustices that were done and achievement of a just solution that will ensure the people’s rights,” he added.
Gadi Algazi, a history professor at Tel Aviv University, told the gathering that anyone who manages to make the public forget the Nakba and the right of return would also be ignoring the Gaza Strip with its large population of Palestinian refugees. It is impossible to talk about a peace agreement without negotiating over the refugee problem and the right of return of the refugees to what is now Israel, he said. 
Sources at the National Committee for the Defense of the Uprooted, which has organized the march in support of the right of return for the past 19 years, said the decision to hold the events in the Negev this year is also meant to convey the message that the Israeli Arab public has concerns about the situation in Israel's south and over government plans to resettle Bedouin living in unauthorized communities in the region.
