Title: Britain reportedly cuts funding for charity behind 'Israeli Apartheid Week' 
Date: Sun Apr 03 17:15:08 IDT 2016
The British government has halted funding to the War on Want charity for its sponsor of events accused of promoting hatred and violence against Jews, the Telegraph reports.
The charity helped pay for Israeli Apartheid Week in February.
War on Want reportedly received some 260,000 pounds ($370,000) from Britain's Department for International Development in the past two years, the newspaper writes.
A spokesman has said that it has ceased funding War on Want, with the exception of a small project in Northern Ireland.
However, in response, War on Want dismissed the report, saying it was a "fabrication."
"War on Want has not sought any U.K. government support for its operations for a number of years now, so it is absurd to suggest that we have had our funding 'pulled,'" said John Hilary, the group's director. "The insinuation that we have been criticized by the government for standing up for the rights of the Palestinian people is equally bogus. We will be contacting the Telegraph to help it set the record straight."
At a rally sponsored by War on Want, a speaker was said to have alleged there was a "rumor" that Israelis were harvesting dead Palestinians' organs, the paper reported.
In a related development, the newspaper says it has obtained undercover recordings of events where academics and others from prestigious universities have expressed anti-Semitism, demands for Israel's destruction, or support for terrorism.
