Title: On Palestinians, Elie Wiesel had nothing to apologize for
Date: Sun Jul 10 13:48:26 IDT 2016
He had suffered unimaginably, persevered, fought incredible odds and won. But while he was regarded by most of the enlightened world as a hero, he also had a tendency to overlook the crimes of his allies and disregard those suffering under them.
This could describe Mohandas Gandhi, his “Dear Friend” letters to Adolf Hitler and attempts to build an alliance with the Axis nations against the British. It could be Nelson Mandela who, after becoming South Africa’s president, bestowed honors on tyrants who had supported him in the past such as Kadaffi, Castro and Suharto. How about Muhammad Ali, favored guest of African dictators, of Saddam Hussein’s Iraq and the Islamic Republic of Iran? When Mandela died in 2013 and Ali last month, you heard nearly nothing about their unsavory friendships in the chorus of adulation for their greatness.
Compare that with the small but vocal corner of public opinion and punditry which over the last week since Elie Wiesel passed away, seems to be obsessed with the fact that he didn’t care much for the Palestinians. I’m no fan of the “don’t speak evil of the dead” school and there are enough examples of me trashing the reputations of the dearly departed in the archives of this newspaper, but why exactly are Wiesel’s views on the Israel-Palestine conflict even relevant to summing up his life’s work? I suppose if you were writing a 10,000-word obituary this might warrant a couple of sentences somewhere towards the end. But for a disturbing number of people, some of whom should at least know better, Wiesel’s views on Palestinian statehood were the litmus test by which they judged him.
But then, it was hardly surprising that there would be those who, in the immediate aftermath of his death, would seek to besmirch Wiesel’s record. For decades he was accused of being the showman of the Shoah business. Of hobnobbing with presidents and potentates. Of selling out to big money. Of being a fraud and a hypocrite. After all, he made too many people uncomfortable with his constant reminders that not long ago Jews were an endangered and hunted-down species. What was easier than using the ancient tactic of framing him as a money-grubbing Jew. And it was hard not to detect a tinge of schadenfreude in the reports that Wiesel’s own foundation was among those that had lost nearly all its millions investing in Bernie Madoff’s Ponzi scheme. Excoriating him for his perceived callousness towards the Palestinians is just another more fashionable way of taking that uppity dead Jew down a few pegs.
There were always those who would never forgive Wiesel for not remaining a young poor survivor on the wooden bunk in Buchenwald. Just as there are those who can’t accept that in the 70 years since over a third of the Jews were wiped out, the survivors and their children are now living prosperously in the comfortable communities in the West or in their homeland and sovereign state. But Wiesel had to pay the price for his success and for playing the role of the man who made the Holocaust real for millions who knew nothing about it.
Someone had to be the most famous Holocaust survivor in the world, the Shoah’s celebrity. It would have to be someone living in the United States, comfortable appearing alongside presidents and movie stars. He would have to be something of a showman, with a deft turn of phrase, a certain talent for public relations and the flexibility to adapt the trauma of his personal experiences, originally written in 900 pages of Yiddish, to a Hollywood script. It was inevitable that in becoming the face of his people’s genocide, one man representing six million dead men, women and children, as well as those who had survived, Wiesel was also setting himself on a pedestal from which some would try to knock him down.
In the decades that passed between the war and his transformation into Elie Wiesel, the writer and philosopher of the Holocaust, he was a journalist, writing mainly in Hebrew and French, neither his mother tongue. He was moderately successful as a journalist because he knew how to write both for his editors and his audience, which was not necessarily what he might have chosen to write for himself. He learned that a popular writer needs to make compromises. Wiesel was aware that he wasn’t the best survivor-writer. On a literary level he was nowhere near as good as fellow Auschwitz inmates Primo Levi and Imre Kertesz. This probably bothered him, but at least he sold many more books than they did and besides, they didn’t have the public role that had been thrust upon him. They didn’t have to act as a “voice of world’s conscience” and represent six million without a voice. Kertesz’s Nobel Prize was for literature; Wiesel’s was for peace. While you could argue whether his work advanced the cause of peace in the world, Yasser Arafat and Henry Kissinger also got Nobel Peace Prizes.
So Wiesel was not interested in speaking out against injustices done to Palestinians. After the Holocaust, he felt that Israel’s war for independence was his own. He feared, with good reason, that once again the Jews would lose and another genocide of 600,000 would take place should the Arab armies invading the new state succeed. He visited in 1949 while Israel was still barely hanging by a thread, while absorbing millions of survivors like him and Jewish refugees from Arab lands. His political conclusion was that Israel must never concede ground to its enemies. I expect younger Israeli politicians to adapt their views, but what right did we have to expect that of Wiesel?
It would have been wonderful if he had used his voice to urge Israelis and Israel’s supporters to seek a better way of solving the conflict with the Palestinians. But that wasn’t his role. Had Wiesel returned to live in Israel in his old age, I’m pretty certain we wouldn’t have been voting for the same party or the same candidates in the Knesset election. So what? He saw Israel as the haven that must be protected at all costs and though I and many others believe that Israel will be safer living aside a Palestinian people with rights and dignity, he thought otherwise. To blame him for holding this view is as churlish as insisting that Mandela should have shunned those dictatorships that supported him during his incarceration and long battle against apartheid. Blame the politicians who feted Wiesel and used him for their purposes, not the man who had seen his family and community destroyed and felt that Israel should take no risks in ensuring that Jews would have a place somewhere to ensure that it never happened again.
Wiesel played a role in giving both those who died in the Holocaust and those who lived through it a face and a voice. He enjoyed fame and fortune for doing so, but also had to pay a price by enduring ridicule and often unfair criticism for shedding his anonymity and putting himself up on the world stage. His goals were to make sure the Jews who had died were not forgotten and that those who lived could survive and prosper. He still found time to speak out on behalf of Cambodians, Bosnians, Rwandans and other victims of genocides. But he wouldn’t do so for those who he saw as endangering his own people. I think he was wrong in that but in no way does that invalidate his life’s work. Those who upon his death are rushing to tar him for that are no different than those who during his life criticized his financial success and fame. Elie Wiesel paid the price for his victory and had nothing to apologize for.
