Title: Netanyahu visits Rwanda genocide memorial, noting similarities to Holocaust - Israel News
Date: Wed Jul 06 18:35:07 IDT 2016
Israeli Prime Minister Benjamin Netanyahu on Wednesday toured a memorial for victims of the 1994 genocide in Rwanda during the first visit by a sitting Israeli prime minister to sub-Saharan Africa in three decades.
                
Netanyahu laid a wreath at the mass graves honoring the more than 800,000 victims of the genocide perpetrated by Hutu extremists against the Tutsi ethnic group and moderate Hutus.
                
"We are deeply moved by this memorial to the victims of one of history's greatest crimes and reminded of the haunting similarities to the genocide of our own people," he and his wife, Sara, wrote in the visitors' book.
                
Netanyahu, who is pursuing closer security and other ties with African nations, has already been to Uganda and Kenya this week and was moving on to Ethiopia later Wednesday.
                
In exchange for its expertise in security and other fields, Israel wants African states to support it at the United Nations, where the Palestinians were recognized as a non-member observer state in 2012.
                
Israel played a prominent role in assisting newly independent African countries in the 1960s, but those relations crumbled in the 1970s, when Arab countries, promising aid, pressured African nations to limit or cut ties with Israel.
                
African states were also opposed to Israel's close ties to South Africa's apartheid government.
                
