Title: Africa has no better friend than Israel, Netanyahu says during Kenya visit
Date: Tue Jul 05 19:00:20 IDT 2016
Africa has no better friend than the state of Israel for the practical needs of security and development, Prime Minister Benjamin Netanyahu said Tuesday on the second leg of a four-country tour to pursue better relations with the continent.
Netanyahu is the first ruling Israeli prime minister to visit Kenya. He met with Kenyan President Uhuru Kenyatta on counter-terrorism, energy and agriculture, amid tight security. Netanyahu is also visiting Uganda, Rwanda and Ethiopia.
Israel played a prominent role in assisting newly independent African countries in the 1960s, but those relations crumbled in the 1970s, when Arab countries, promising aid, pressured African nations to limit or cut ties with Israel. African states were also opposed to Israel's close ties to South Africa's apartheid government.
In exchange for its expertise in security and other fields, Israel now wants African states to side with it at the United Nations, where the General Assembly overwhelmingly recognized Palestine as a non-member observer state in 2012.
Israel and the region also have a shared interest in confronting Islamic extremists.
"Things are changing in the world, things are changing in the Middle East, and things are changing in the relations between Israel and many of our Arab neighbors. A similar change is now undergoing our relation with African countries," Netanyahu said.
He said Kenyatta told him that African leaders would work to restore Israel as an observer to the African Union. "I think that it will have very considerable effect regarding Israel's international relations in the future, vis-à-vis our effort to bring about a very great number of countries that support Israel," Netanyahu said.
Kenyatta said the threat of extremism demands partnership with nations with a common position against it.
"That's why I strongly believe it's critical for us reevaluate our relationship ... with the state of Israel given the challenges that in we in the African continent are faced with today," Kenyatta said.
Kenya has long been a target of extremist attacks which have hit Israeli interests. In a near simultaneous attack in 2002, Al-Qaida extremists blew up an explosives-laden vehicle at an Israeli-owned hotel on the Kenyan coast, killing 11 people, while others shot at an Israeli jetliner.
Kenyatta also said his country supports talks between Israel and the Palestinians.
