Title: Black Lives Matter endorses BDS: Israel is 'apartheid state'
Date: Thu Aug 04 10:49:16 IDT 2016
The wide-ranging new platform of a coalition growing out of the Black Lives Matter movement includes harsh criticism of Israel, which it describes as an “apartheid state” that, it claims, perpetrates “genocide” against the Palestinian people, endorsing the Boycott, Divestment and Sanctions campaign.
Released Monday, the platform of the Movement for Black Lives calls for “an end to the war against Black people” and is the campaign’s first comprehensive document addressing specific federal policies.
Black Lives Matter Network is one of over 50 black-led organizations in the coalition.
While the majority of the document addresses issues other than Israel, the section on foreign policy, titled Invest-Divest, objects to U.S. military aid to Israel, which it describes as “a state that practices systematic discrimination and has maintained a military occupation of Palestine for decades.”
While the section addresses other foreign policy issues, particularly the movement’s objections to the drug war and the war on terror, it criticizes no foreign country other than Israel.
The section also argues that the U.S., because of its alliance with Israel, is “complicit in the genocide taking place against the Palestinian people.”
According to the platform, “Israel is an apartheid state with over 50 laws on the books that sanction discrimination against the Palestinian people.”
The platform claims Palestinian property is “routinely bulldozed to make way for illegal Israeli settlements” and that Israeli soldiers “regularly arrest and detain Palestinians as young as 4 years old without due process.”
“Everyday, Palestinians are forced to walk through military checkpoints along the U.S.-funded apartheid wall,” the platform adds, referring to the security barrier Israel erected in response to a wave of terrorist attacks committed by Palestinians from the West Bank.
The section expresses support for the BDS campaign against Israel, and credits Adalah-The Legal Center for Arab Minority Rights in Israel, as one of its “authors & contributors.”
Formed in response to growing outrage over the criminal justice system’s treatment of African Americans — particularly police violence against them — the Movement for Black Lives describes itself on its website as “a collective of more than 50 organizations representing thousands of Black people from across the country.”
