Title: Jewish groups condemn Black Lives Matter platform for accusing 'apartheid' Israel of 'genocide'
Date: Fri Aug 05 11:53:09 IDT 2016
A new platform associated with the Black Lives Matter movement that describes Israel as an “apartheid state” committing “genocide” against the Palestinian people has triggered critical responses from Jewish organizations — even its allies.
“[We] are extremely dismayed at the decision to refer to the Israeli occupation as genocide,” a statement from T’ruah: The Rabbinic Call for Human Rights, read.
Since Black Lives Matter took shape in 2013 to protest police killings of African Americans, Jewish groups across the country have struggled to strike the right tone in their responses to the movement. Activists aligned with Black Lives Matter have frequently visited the occupied Palestinian West Bank in what some call “solidarity tours,” as recently as July 30.
Black Lives Matter has again risen in prominence in the run-up to the presidential election and amidst a spate of video-taped killings, grimly detailed, of African Americans by police. Now the platform, announced on July 3, has prompted several Jewish organizations to more precisely define their relationship to the movement.
T’ruah is one of several Jewish organizations that have stood with the grassroots movement to end police brutality against African Americans.
The organization also praised “the leaders of Black Lives Matter for insisting that the United States meet its human rights obligations, and for concretizing these into specific policy recommendations.”
“I am struggling with ‪#‎BlackLivesMatter‬ but I believe black lives matter,” wrote Rabbi Ari Hart, from the Bayit Hebrew Institute of Riverdale, on his public Facebook page.
Other groups, including Boston’s Jewish Community Relations Council, had harsher words — saying they would be disassociating themselves with any group aligned with Black Lives Matter from now on.
“We cannot and will not align ourselves with organizations that falsely and maliciously assert that Israel is committing ‘genocide,’” a statement from the group read. “We reject participation in any coalition that seeks to isolate and demonize Israel singularly amongst the nations of the world.”
For some Jews of color, particularly African American Jews, who had embraced the popular movement, the language of the new platform was especially troubling.
“It broke my heart,” said Stacey Aviva Flint, a student at Chicago’s Spertus Institute who is African American and Jewish and writes on parallels between black and Jewish nationalist movements.
“I understand what Zionism was about when it first started. You had a group of people who were seeking self determination. And self determination was also something that African Americans desperately needed and wanted,” said Flint.
“[In past months], I really thought, ‘a movement is starting, I want to support this, as African Americans are being targeted by the police,’” Flint said.
“This dashed my hopes.”
Flint said that calling Israel an apartheid state would only “muddy” Black Lives Matter’s message. “Now people don’t see Black Lives Matter as a legitimate platform.”
Jews of color have taken center stage in a series of Black Lives Matter-inspired protests happening in New York City. The Jews of Color Caucus, which is a smaller body within Jews for Racial and Economic Justice, most recently staged a protest of more than 100 in Downtown Brooklyn.
Speaking on the topic, but before the new platform was released, founding member of the caucus Yehudah Webster said, “It’s important for white Jews and Israelis to recognize, yes, the Palestinian-Israeli situation is unique, but still it does play into this global system of white supremacy.”
“I consider myself a Zionist,” said Webster, “but being a patriot means pushing your government and people to be better. That’s why I want Israel to be the best it can be.”
The platform of the “Movement for Black Lives,” a coalition under the Black Lives Matter umbrella, calls for “an end to the war against Black people.” It is being called the campaign’s “first comprehensive document” addressing specific federal policies.
Most of the document has nothing to do with Israel. But the section on foreign policy (called “Invest-Divest”) criticizes American military aid to Israel. Israel is “a state that practices systematic discrimination and has maintained a military occupation of Palestine for decades,” the platform reads.
The section dealing with Israel also calls on activists to “build invest/divestment campaigns” to end “US Aid to Israel’s military industrial complex” and credits Adalah, an Israeli advocacy group for Arab rights, among its “authors & contributors.”
Right-wing Jewish groups, including the Zionist Organization of America have condemned Black Lives Matter since the movement’s early days.
The Anti-Defamation League’s Jonathan Greeblatt has said that racial justice for African Americans is one of “the struggles of our time,” and the ADL includes educational material about Black Lives Matter on their website.
For more stories, go to www.forward.com. Sign up for the Forward’s daily newsletter at http://forward.com/newsletter/signup/.
