Title: After stormy debate, Knesset approves law allowing ouster of lawmakers
Date: Wed Jul 20 00:43:59 IDT 2016
The Knesset passed into law a bill that lets it oust a sitting lawmaker – legislation that critics say targets Arab lawmakers deemed to be inciting against Israel’s interests.
According to the law, which was passed with a majority of 62 votes against 45, the Knesset can oust a lawmaker for incitement to racism and support of armed struggle against the state. The expulsion requires a majority of 90 lawmakers, while to launch expulsion proceedings, the votes of 70 of the Knesset's 120 members are required, including 10 from the opposition. The original version of the bill only required 61 MKs to launch the proceedings, and not necessarily anyone from the opposition.
Members of the Joint List of Arab parties said they intend to appeal the Supreme Court against the law. 
Prime Minister Benjamin Netanyahu congratulated the new legislation, saying in a Facebook post that it "puts an end to the absurdity: Those who support terrorism against the State of Israel and its citizens – won't serve in Israel's Knesset."
"Like in any democracy in the world, Israeli democracy also has the right and the duty to defend itself," he added.
Opposition leader MK Isaac Herzog slammed the law, saying on Twitter that it is a "dark mark on Israel's face. The hate-filled government is busy widening the rift that threatens Israel more than any outside enemy."
MK Nissan Slomiansky (Habayit Hayehudi) rejected claims that the law is targeting the Arab lawmakers. "You know that in actual fact, the only time this calling card has been activated was against Jews," he said, referring at the rightwing extremist Meir Kahana, who was disqualified from running for Knesset in the 1980s. 
"The Knesset will no longer be a shroud for terrorism and racism. Members of the Knesset whose paycheck is funded by the state cannot use it to undermine its foundations," Slomiansky said earlier. MK Yousef Jabarin (Joint List) said the law would turn the Arab lawmakers into "MKs on probation," adding: "This is apartheid legislation, which paves the way for a political transfer of the Arab public's elected officials."
Coalition Chairman MK David Bitan, who had been trying to shelve the bill due to concerns over the difficulty of its implementation, said after the vote that the Knesset has spoken with an absolute majority, and termed the law "a whip against those who think they can exploit Israeli democracy to undermine the State of Israel." 
On the other side, MK Dov Henin (Joint List) said the law is an example of the tyranny of the majority, and "directly targets the Arab public's elected officials, chosen to voice their stances."
"This law is a black page on Israel's code of laws, which reflects anti-democratic policy and maneuvers by an anti-democratic government, which will go on to harm more and more populations," he said.
Ahead of the vote, some in the coalition also voiced dissatisfaction with the law, albeit with the limits placed on its usage. “This law is a failure. It will be impossible to implement,” a senior Likud official said. “They’ve raised the threshold of MKs so high that there’s no longer any point to it.”
