Title: World sees Israel as a pariah state, senior gov't official says
Date: Sun Aug 07 12:49:00 IDT 2016
Israel is perceived a "pariah state" in the international community, Strategic Affairs Ministry Director General Sima Vaknin told lawmakers on Sunday, adding that the ministry intends to reverse this stance in the next decade.
Vaknin said that a team of 10 officials from a various ministries has been created to agree on a desired alternative narrative they would like to see in the world regarding Israel. Vaknin's comments were made during a meeting of the Special Committee for the Transparency and Accessibility of Government Information headed by MK Stav Shaffir (Zionist Union).
"Victory for me will be a change of narrative in the world toward Israel - that the narrative in the world won't be that Israel equals apartheid," Vaknin said. "[T]oday in the countries of the world, Israel is a pariah state. Our goal is that in 2025 no one in the world will question Israel's right to exist."
Shaffir requested that Vaknin reveal the ministry's budget, strategy and work plan regarding its fight against the delegitimization of Israel. Vaknin agreed to divulge little details and said that she would be able to offer more information only in a closed discussion with the Knesset Foreign Affairs and Defense Committee.
Vaknin, who until a few years ago served at the chief military censor, said she wanted her ministry to work in greater secrecy and she even asked Strategic Affairs Minister Gilad Erdan to avoid public comments regarding the ministry's work.
"We want most of the Strategic Affairs Ministry's work to be classified," she said. "There is great sensitivity and I can't even discuss in an open forum why there's sensitivity... A large part of what we do is under the radar."
Some two weeks ago, during an open discussion in the State Control Committee, Prime Minister Benjamin Netanyahu said that Israel had "defeated" the movement to boycott, divest and sanction Israel, known as BDS. Vaknin denied that Netanyahu said anything of the sort, but agreed with Netanyahu's assessment that supporters of the movement are on the defensive, unlike in the past.
"There is strategic competition between us and our opponents," said Vaknin. "We are shifting from containment and reaction to initiative and attack... BDS activists are on the defensive because we announced publicly and showed through back channels that we will fight back."
One of the only details that Vaknin agreed to reveal was the ministry's budget. According to her, the ministry's day-to-day budget amounts to 44 million shekels ($11.4 million) for 2016 and the budget specifically allotted for taking action against delegitimization in 2016 was 128 million shekels.
In the course of discussion, Shaffir asked Vaknin how the ministry defines delegitimization against Israel. Vaknin responded that the cross-ministry team is currently working on establishing a legal definition of the term. In the meantime, she said, the ministry is using the definition established a few years ago.
Vaknin's deputy, Zachi Gavrieli, read the current definition out loud, noting that "Delegimization is the gathering of organizations and ideas around a contemporary theme to reject the idea of Israel as the nation-state of the Jewish people."
On this note, Vaknin said that the Strategic Affairs Ministry believes "that any harsh criticism against Israel is legitimate but the denial of Israel's right to exist isn't." She said the ministry would like to collaborate with different organizations according to the principle of the "widest possible tent" and welcome in both staunch Israel supporters and critics, as long as all recognize Israel's right to exist.
"I'm a civil servant and I'm not addressing political issues," Vaknin said. "But in my view... whoever accepts our existence here - including the biggest critics - is our partner. Whoever does not - he is an opponent. If an organization says that we need to return all of the [occupied] territories but recognizes Israel's existence as a nation-state [of the Jewish people] - as far as I'm concerned it is a partner, even if there is those who won't like it."
Vaknin told the panel that the diplomatic-security cabinet decided to allow the Strategic Affairs Ministry to move offices from Jerusalem to Tel Aviv. She noted that the grounds for the move were confidential and said that part of the ministry will remain in Jerusalem. Despite Vaknin's claims, Minister Erdan already revealed several months in a similar discussion in the Knesset that the reason for moving part of ministry is the need for physical proximity to military headquarters at the Kiryah complex and other intelligence organizations.
