Title: Obama loves Israel à la Peres, not Netanyahu
Date: Sat Oct 01 11:43:20 IDT 2016
President Obama's eulogy for Shimon Peres was a work of love. One didn’t need the funeral to know that the American president was fond of the former Israeli leader: you could see it in his eyes from the first moment they met. But the full extent of Obama’s affection was evident in his moving initial statement upon receiving the news of Peres’ death, in his bold decision to lower U.S. flags to half mast, in his participation in the Jerusalem funeral early on Friday morning at the head of an impressive U.S. delegation and in his exquisite farewell, part political manifesto and part poignant lament. 
It was an ode to an idealized and sanitized version of Peres, for sure, but that’s the way of the world. Obama’s comparison of Peres with Nelson Mandela, for example, was laced with irony. When Mandela was in his second decade in jail on Robben Island in the mid-1970s, Peres was swearing allegiance to the “shared ideals” of Israel and apartheid South Africa and reportedly trying to sell it nuclear weapons. Ten years later, in the midst of his conversion from hawkish to dovish, Peres tried unsuccessfully to cajole Pretoria to release Mandela in a transcontinental prisoner swap that would have included Prisoner of Zion Natan Sharansky. By the time the Oslo Accords were concluded, Mandela was out of prison, Peres was a changed man and the two hit it off famously. It was this latter-day Peres that Obama was eulogizing.
The president drew a stark contrast between Peres and those who “posture or traffic in what’s popular at the moment." He asserted, somewhat naively, that Peres, unlike lesser men, had no more need for polls and sound bytes. Obama didn’t mention the current Israeli prime minister by name, but he didn’t have to. You knew whom he was thinking about, even if he didn’t. Jeffrey Goldberg, who has the president’s mouth, has repeatedly reported how Obama regards Netanyahu as a “political coward” who has the ability to bring about a two-state solution but “is too fearful and politically paralyzed to do so.”  
Obama conveyed a rueful sense of missed opportunity: if only Peres had been the Israeli leader that I engaged with, we could have changed the world. The feeling, of course, is mutual: Netanyahu must also fantasize about the good times that he lost because Mitt Romney wasn’t elected president, leaving him stuck, twice and (hopefully) thrice in a row, with Democratic presidents who couldn’t stand him.
Israel, good and bad
Obama spoke of Peres as a comrade in arms, as one speaks of a dear departed family member and at times, despite the huge gaps between them in years, background and temperament, as an alter ego of himself. “Our friendship was rooted in the fact that I could somehow see myself in his story, and maybe he could see himself in mine,” Obama said. He would never dream of saying that about Netanyahu, of course, despite the fact the two are much closer in age, education, background and embrace of American culture. With Netanyahu, it is a clash of their undistilled core.
It is in this sense, and in this sense alone, that Obama is “anti” Israel, though disdainful might be a better word. He loves the kind of Israel that Peres embodied but detests the one that Netanyahu represents. Obama is a Zionist but his Zionism is imbued with liberal values, embracing “a moral and ethical vision” that he ascribed on Friday to Peres. Peres believed that “human beings should be filled not with fear but with hope," Obama said, striking dread in Netanyahu’s heart. Take away the fear factor, and Netanyahu, the hope-killer, will evaporate into thin air.
Much more than his pursuit of the Iran nuclear deal or a Jewish settlement freeze, it is this differentiation between a “good” Israel and a “bad” Israel that drove Netanyahu and his fans crazy from the day Obama took office. Although the feelings were mutual – Netanyahu, after all, feels the same scorn towards liberal America as Obama does towards rejectionist Israel – the U.S. president’s distinctions were perceived as both a personal insult as well as a political liability. Reluctant to admit to the Israeli public – and possibly to himself as well – that Obama had a personal and ideological problem with him in particular and with his political camp in general, Netanyahu opted to inspire his mindless disciples to paint the U.S. president as a Muslim-loving, anti-Semitic enemy of the Jewish people. It’s not Netanyahu that Obama has a problem with, they claimed, it’s with Israel itself.
Existentialist fight
The fact that Obama had been inspired by American Jewish liberals such as Chicago’s Rabbi Arnold Jacob Wolf didn’t mitigate Netanyahu’s scorn but inflamed it. Netanyahu grew up in a home where Jews with agendas such as Wolf’s were viewed as the worst of the worst, destroyers from within, leftists, as Netanyahu once said, who’ve forgotten what it means to be a Jew. The fact that Obama probably knows more Yiddishkeit than Netanyahu or that he steadfastly and conspicuously marked Passover, Hanukkah, Jewish Heritage Month and other Jewish events more than any previous president meant nothing to Netanyahu’s political camp. If you don’t support settlements, if you utter the words “Tikun Olam," if you’re overly concerned with the plight of the Palestinians, if you dare to compare Jewish suffering with African American travails and declare them both “universal," as Obama did, you’re putting Netanyahu and his nationalist, fundamentalist and restrictionist coalition on notice that they are in your sights, and they react accordingly. Not in kind, but with everything they’ve got: it’s not a conflict of views that Obama has with the hard core Israeli right, but an existentialist fight to the death, as far as they’re concerned. They’re not here to argue with Obama; they’re mostly out to destroy him.
The past few weeks have shown just how craven the relentless eight-year campaign against Obama, inspired by Jerusalem but carried out by Netanyahu’s moneymen and media groupies in America, truly was. By Netanyahu’s own belated testimony, Obama contributed more to Israeli military might than any previous president, concluding his tenure with, love it or loathe it, an extraordinary long-term American commitment to Israel’s security. Peres’ passing then gave the president an opportunity to show skeptical Israelis, drunk with the right-wing’s toxic brew of anti-Obama bile, just how genuine and deeply-felt his commitment to Israel really is. True, Obama’s feelings don’t extend to Netanyahu’s Israel but the same can be said of a large chunk of Israeli society as well.
Obama probably lacks a proper grasp of the Weltanschauung of the Israel that Netanyahu represents and he certainly couldn’t have picked it up at Peres’ funeral. There were no right-wing ministers on hand proposing little apartheid-style Bantustans as a permanent solution, no settler vigilantes uprooting olive trees and shouting “death to the Arabs," no ultra-Orthodox politicians espousing Jewish supremacy or demanding regressive Iran-style legislation and no Netanyahu cabinet ministers or Likud and Habayit Hayehudi parliamentarians explaining how the U.S. president is out to destroy Israel because he wants an independent Palestinian state or believes that diplomacy can contain a nuclear Iran. True, there were no Israeli Arabs there either, but that’s another story altogether.
This is the second time that Obama is capturing Israeli hearts and minds: the first was in his 2013 visit. It happens when he takes the trouble to address the Israeli people directly, rather than through the distortive filters of the prime minister and his spinners. Gifted orator that he is, if Obama devoted more time and effort to presenting his case for a two-state solution to the Israeli people in the first place, he would have had a fighting chance of breaking through. Unlike Netanyahu, however, Obama didn’t deign to get his hands dirty or to appear to be delving in another country’s politics. Perhaps if he had been less aloof, if he had emulated Peres’ indefatigable pursuit of peace and plodded on, regardless of the pushback and pitfalls, Obama’s might have celebrated on Friday the fulfillment of Peres’ dream rather than helplessly marking its burial in the ground beside him. 
