Title: Watch //Obama: Peres understood the Jewish people 'were not born to rule another' - Israel News
Date: Fri Sep 30 12:02:14 IDT 2016
U.S. President Barack Obama eulogized Israel's former President Peres on Friday by quoting the statesman as having said that "the Jewish people weren't born to rule another people."
                
"He would say: We are against slaves and masters." Obama said.
                
Obama said further that he saw Palestinian President Mahmoud Abbas' presence at the late statesman's funeral "is a gesture and a reminder of the unfinished business of peace."
                
Follow Haaretz's live updates from Shimon Peres' funeral

Obama said that the younger generation remembers only Peres' unsuccessful quest for peace, and was shaped by the critics who said he "refused to recognize the wickedness of the world and called him naive."
                
But, as Obama saw it, Peres' "pursuit of peace was never naive." He thought that Peres must have found it amusing that the critics who called him naive "depend on the defense architecture that he himself helped to build.
                
Peres, he said, "learned from hard earned experience that true security comes from making peace with your neighbors."
                
Obama compared Peres' campaign for peace to that of anti-apartheid activist and former president of South Africa, Nelson Mandela.
                
"Even in the face of terrorist attacks, repeated disappointments at the negotiating table, he insisted that Palestinians must be seen as equal in dignity to Jews and therefore equal in self-determination."
                
"He believed that Israel would be best protected when Palestinians had a state of their own." 
                
Obama applauded Peres' range of contributions to Israel and the wider world.
                
“I could not be more honored to be in Jerusalem to say farewell to my friend, to Shimon Peres, who showed us that justice and hope are at the heart of the Zionist idea," Obama said.
                
"A free life in homeland regained, a secure life of a nation that can defend itself by itself, a full life of a friendship with nations who can be counted on as allies, always…. this was Shimon Peres's life. This is the state of Israel. This is the story of the Jewish people.
                
"Shimon once said the message of the Jewish people to mankind is that faith and vision will triumph over all adversity," Obama said, adding that "It is a full life, driven by the simple pleasures of family and by big dreams. This is Shimon Peres' life. This is the State of Israel."
                
"We won them all he said of Israel’s wars, but we did not win the greatest victory we aspire to, release from the need to win victories.
                
“For a younger generation Shimon is possibly viewed more as leader of a peace process that never reached its endpoint. He understood this volatile region where Arab youth are taught to hate Israel at an early age… His pursuit of peace was never naive,” Obama said.
                
