Title: N.Y. venue nixes Black Lives Matter benefit over Israel-bashing platform
Date: Sat Sep 10 01:52:43 IDT 2016
A New York venue cancelled a concert raising money for Black Lives Matter over a recent policy platform by an affiliated group, which called Israel an “apartheid state” perpetuating “genocide” against the Palestinian people.
An email sent to ticket holders this week said that the owners and managers of Feinstein’s/54 Below had “become aware of a recent addition to the BLM platform that accuses Israel of genocide and endorses a range of boycott and sanction actions.”
The cabaret club, which is located close to Times Square, “would have preferred to hold the concert in support of the #BlackLivesMatter movement, without endorsing or appearing to endorse the entirety of the Black Lives Matter organization and its platform but we’ve found that a distinction impossible for us to effect,” the email read, according to Playbill.
“As we can’t support these positions, we’ve accordingly decided to cancel the concert,” it continued.
According to the venue’s web site, it is owned by a team of Broadway producers, including Tom Viertel, Marc Routh, Richard Frankel and Steve Baruch. The site says the venue has a “creative partnership” with singer and pianist Michael Feinstein.
The concert was scheduled for Sept. 11 and was to be directed by Tony Award-winning actress Tonya Pinkins.
Last month, The Movement for Black Lives, a coalition of groups affiliated with Black Lives Matter, released a wide-ranging platform calling for “an end to the war against Black people.”
The majority of the document addressed issues other than Israel,, including discrimination and police violence directed at African Americans,  but the section on foreign policy objected to U.S. military aid to the Jewish state.
The section criticized no foreign country’s policies other than those of Israel.
The statements on Israel drew strong criticism from many Jewish groups, including T’ruah: The Rabbinic Call for Human Rights, which said it was “extremely dismayed” that the platform accused Israel of genocide.
