Title: Ex-PM Barak: Netanyahu's interference in U.S. politics cost Israel a better aid deal
Date: Thu Sep 15 20:44:45 IDT 2016
Former Prime Minister Ehud Barak severely criticized Prime Minister Benjamin Netanyahu in a Washington Post op-ed published on Thursday, saying that the PM's "irresponsible management" of relations with the White House damaged the defense aid deal signed with the U.S. on Wednesday. 
According to Barak, the deal – which would see Israel receive $3.8 billion annually until 2029 – was an "important contribution" to Israel's security but "far less than what could have been obtained before the prime minister chose to blatantly interfere with U.S. politics."
Barak, who served as defense minister under Netanyahu between 2007 and 2013, also said that the rising cost of arms means that the sum represents no greater purchasing power since the last 10-year agreement. 
Barak also wrote that Netanyahu has allowed his party, the Likud, to be been taken over by a "militant, nationalist minority," which has hijacked the national agenda in the service of a "messianic drive" toward a one-state solution. 
"This overarching ambition is bound to culminate in either a single, binational state, which, within a generation, may have a Jewish minority and likely a Bosnia-like civil war, or else an apartheid reality if Palestinian residents are deprived of the right to vote. Both spell doom for the Zionist dream," Barak wrote.
Likud called Barak's op-ed "nonsense penned by the most failed prime minister in Israel's history." In a statement, the party said that the aid deal with the U.S. was the biggest in U.S. history, and that the op-ed proves that Barak isn't interested in what is best for the country or for Israel's security, but only in his own interests. 
Barak has since responded to the Likud, telling Army Radio that if Netanyahu had conducted himself appropriately facing the U.S., Israel could have gotten $4.5 billion more. 
This was not the first time Barak has attacked Netanyahu recently. About a month ago Barak said that a series of events in recent months caused damage to Israel's security as a result of Netanyahu's mistaken judgment and his rocky relations with U.S. President Barack Obama. Barak noted in his speech that he could give no further details as to the incident because of its sensitivity. Earlier this month, billboards were put up in Tel Aviv calling on Barak to return to politics. "Barak you must run, Netanyahu is ruining the country," read the billboards.
