Title: Roger Waters urges Chemical Brothers to cancel show in Tel Aviv 'hipster bubble'
Date: Fri Nov 04 17:22:16 IST 2016
British rock star Roger Waters called on the Chemical Brothers this week to cancel their upcoming show in Tel Aviv.
The former Pink Floyd bassist signed an open letter penned by the Artists for Palestine organization telling the electronic music duo that while they may think that playing in Tel Aviv "is a cool thing to do," in fact the city's "hipster vibe is a bubble on the surface of a very deep security state that drove out half the indigenous Palestinian population in 1948 and has no intention of letting their descendants back in."
The Chemical Brothers are set to perform at the Tel Aviv Convention Center on November 12. As of November 3, tickets for the British duo's show were still on sale and the performance was still listed on the band's website.
The open letter was also signed by 10 other British artists, including actress Maxine Peake ("The Theory of Everything") and playwright Caryl Churchill.
In addition to the letter, more than 7,000 people signed a petition urging the Chemical Brothers to withdraw from the show.  
"Artists both on stage and in the media make pious comments about 'peace' and 'coexistence,' whilst hinting that the occupied and occupier should 'live side by side,'" the petition says. "This doesn’t change the fact that artists that are performing in Israel are actually taking part in whitewashing the occupation and apartheid."
Last month, The Chemical Brothers' Ed Simons told the Israeli news site Walla that the band has not been pressured to cancel the show. "We go anywhere young people want to see us playing," he said. "We are not really involved in all the rest."
Also in October, the New York Post reported that American Express pulled out of a $4 million sponsorship of Waters’ 2017 tour in North America following his partisan and anti-Israel rhetoric at the Desert Trip festival that the credit giant sponsored.
Waters had also joined former Pink Floyd members David Gilmour and Nick Mason in supporting the women's flotilla that sought to break the Gaza blockade last month. The flotilla, which sailed from Barcelona, was ultimately intercepted by the Israeli navy off the coast of Gaza. On Facebook, the band said it "stands united in support of the Women of the Gaza Freedom Flotilla, and deplores their illegal arrest and detention in international waters by the Israeli Defense Force." 
