Title: 200 Israelis, Palestinians protest new Israeli-only W. Bank road
Date: Sat Dec 23 00:00:00 IST 2006
Roughly 200 Israelis and Palestinians turned out for a protest march Saturday against the construction of a new West Bank viaduct that will be open to Israeli traffic only.
The viaduct will run along the existing Route 60 from the Etzion settlement bloc to El Arub.
Among the demonstrators were activists from all the Palestinian factions, including Fatah and Hamas, as well as members of Israeli organizations "Anarchists Against the Fence," "Ta'ayush," and "Fighters for Peace." 
The demonstrators said the viaduct, which they termed an "apartheid road," not only discriminates on the basis of race but will also necessitate the expropriation of land from the Palestinian villages of Halhul, Beit Umar, and El Arub.
"This is a protest against the apartheid road that will be constructed," said Ta'ayush activist Avihai Sharon. "Route 60 will be for Palestinians, while above it a viaduct will be built for Jews only."
"The road will also steal land from Palestinian villages like Beit Umar and Halhul".
The march set out from Beit Umar and ended in the El Arub school. Cooperation between Hamas and Fatah activists was evident in the demonstration, despite the severe tensions between the two factions. 
