Title: 8 rights groups ask High Court to rescind West Bank driving ban
Date: Mon Jan 08 00:00:00 IST 2007
Eight human rights groups petitioned the High Court of Justice on Sunday against a military order prohibiting Israelis from driving Palestinians in private vehicles in the West Bank. 
Attorney Michael Sfard, who filed the motion for Yesh Din, the Association for Civil Rights in Israel, Gisha, the Public Committee Against Torture in Israel and others, criticized GOC Central Command Yair Naveh's order, slated to take effect January 19.
Sfard said the order will "lead to a rift between Israelis and Palestinians who have legitimate social, political and commercial ties." 
The groups call the order reminiscent of apartheid, as it "implements an ideology of separation by creating criminal sanctions on different peoples." 
Separately, a human rights advocacy group has charged that Israel did not relinquish control of the Gaza Strip in the disengagement. 
According to a report by Gisha: Center for the Legal Protection of Freedom of Movement, although Israel removed certain components of control by ecacuating the Gaza Strip, it tightened its hold on others - namely the freedom of movement into and out of the Gaza Strip. The Gisha report is expected to be released to diplomats and European Union delegates in Israel later this week. 
"Imposing a strict curfew on the movement of people and goods in and out of the Gaza Strip and halting funding for public services have contributed to an economic and humanitarian crisis in the Strip of a severity unknown in the 38 years of occupation," the report states. 
