Title: A few words of advice for Israel's new diplomatic face in the U.S.
Date: Sun Jul 12 13:06:57 IDT 2009
When's the last time the Government of Israel made a decision that really and truly made you proud?   This week's This Hyphenated Life column is dedicated to just such a moment. 
While Bibi's speech to the Arab world in Cairo last month might have done it for some, in most cases, this bloated government is not a source of inspiration.
Yet, I had such a 'wow, that's terrific' reaction after hearing that Michael Oren was appointed as Israel's next ambassador to the United States.  Rather than just echo the initial reactions, let's both provide perspective and look forward.
Not only is it the best thing Bibi's done so far during his current term - in one masterful stroke he helped make up for the off-putting pick of Lieberman as foreign minister - he laid the groundwork for a very different kind of diplomat. 
Let's face it: the usual suspects are either a political appointee who is a friend of the prime minister or a foreign ministry careerist living the good life abroad before being sent back to unlivable wages in Jerusalem.  Dressing in bad suits, speaking bad English, repeating bad policy and too often, making bad impressions.
I know.  I worked for, and with, too many that fit this description. While there are many exceptions including impressive members of the Foreign Ministry, from Israel's Ambassador to Australia, Yuval Rotem, to the Ambassador to France, Danny Scheck - too many official representatives of the state of Israel serving abroad are in need of a makeover. 
That's why Oren's selection has the precision and unexpectedness of a successful pre-emptive strike by the IDF.
It's not just the fact that he's a skilled communicator, but like that other famous American who now lives on Pennsylvania Avenue, he's of similar age, with an Ivy League degree, a professor at a respected university (Georgetown no less), and a fellow author of best selling books.  
If you haven't yet read his Six Days of War, you should. It's a powerful reminder that Oren is an Israeli diplomat who possesses abundant expertise in, imagine that, the real requirement for the job, American and Middle East foreign policy.   
He also has the Israeli cred of fighting in the first Lebanon war, helping to establish the influential think tank the Shalem Center and having a personal demeanor, I'm told, that reflects the best of Israel i.e. unaffected, unpretentious, down to earth.  
I'm standing on the sidelines and rooting for him to meet and surpass expectations. Other than exchanging e-mails a few years back, I've never met Oren, but have to admit that I'd like to and hear his plans and ideas.With Oren's dynamic profile (a paragon for the American-Israeli, Israeli-American) it would be 'chutzpah-like' of me then to lecture Oren on do's and don'ts upon arriving to the nation's capital.
I'll be more 'diplomatic' and ask how Ambassador Oren can take his 'game' to the next level: 
How can he reshape the embassy from a fortress known for political infighting to an inviting center of Israeli creativity and culture?How can he move beyond the established 'leaders of the American Jewish community' to form close relations with others, Jew and non-Jew, who 'think different'? 
How can he transform the embassy into a laboratory for new media that offers real substance and also be a credible go to person for traditional media? 
How can he persuade academic circles in North America to drop the noxious apartheid South Africa analogy before it turns into a cancer?
How can he inspire other men and women of the arts, sciences, business and technology to outsmart the political operatives and be the face of Israel abroad?  
Finally, how can he be a case study for a new type of ambassador for not just Israel but other countries too? 
Contemplating all of those audacious, and very 2009 challenges, the more things change the more they stay the same.  
Oren is a return, in certain ways, to Abba Eban, and the feeling of respect and awe he engendered among us Diaspora Jews.  Unlike Eban, however, who he has studied and written about, Oren projects an intellectual aura without being haughty and above it all that understandably drove the native Israelis nuts.
Plus, Oren enters the stage when 'posting' generally has a far different meaning.   
It's hardly a secret that the status of being an ambassador has been severely diminished ever since world leaders could pick up the phone and speak directly to one another, and it?s already been more than twenty years since the diplomatic cable was made passe by the Cable News Network.  In today's Web 2.0 world, traditional diplomacy has been upended by people to people diplomacy - as we're seeing in the courageous protests in Iran, real people can use new technology to be heard and challenge the status quo.
I asked a friend, Lyon Roth, never at a loss for astute observations, how Oren would be measured.   His response was quick and to the point. 
"Oren's success will depend significantly on whether the Obama administration perceives him as both having Bibi's ear and truly speaking on Bibi's behalf.  If it does, he'll be a rock star. If not, his voice is less likely to have the impact it otherwise might."
My little advice to Oren would be similarly short and summarized in three words: go for it.  
Michael Oren has the opportunity to not just write about history, but to make history and in doing so restore needed relevance to this diplomatic post.
Marco Greenberg is a former press officer for the Israel Foreign Ministry in the U.S.
