Title: A page out of Bibi's playbook 
Date: Fri Sep 23 03:00:00 IDT 2011
Nu? Are we isolated yet? Have the tidal waves of September's diplomatic tsunami crashed over Israel? Is the Jewish state hurtling down the steep slope of pariahdom? Even before Barack Obama's surprisingly pro-Israel speech at the United Nations and the sudden shift in the Quartet's policy, to applying pressure almost exclusively on the Palestinians, I would have argued that the specter of an Israel isolated in the world, facing boycotts, sanctions and a relentless campaign of delegitimization was a false one. The facts on the ground just don't support it.
Take the last couple of years as a test case. Israel is being governed by one of its most right-wing governments ever, the Knesset is passing anti-democratic laws and Israeli society seems more insular and xenophobic than ever. Has the country become an outcast among nations? No, it has become a member of one of the most exclusive clubs, the OECD. Has Israel's trade relations suffered? In a period of global financial turmoil, all the economic indicators are up.
The clash of personalities and ideologies between the American president and the Israeli prime minister could hardly be more strident, but has this harmed the strategic ties with the United States? Not at all. In addition to the annual $ 3 billion dollars in aid, Israel will now be getting $ 205 million dollars to build more Iron Dome missile-defense batteries and there are more joint exercises between Israeli and American armed forces than ever. The last month in which Israeli diplomats were expelled from Turkey and the embassy in Cairo was sacked may have seemed a bad one, but at the same time, Standard and Poor upgraded Israel's credit rating to A + and Israel became the first non-European nation to become an associate member of the European nuclear research agency, CERN.
So what is happening here? Is Binyamin Netanyahu really a magician? "Don't worry," he has been saying to Israelis for the last two and a half years, "don't listen to all the noise and nuisance around you, Israel is strong, Israel is just, we will persevere and prosper." So far, he seems to pulling it off.
Yes, we all know that the situation around us, in Egypt, Lebanon, Jordan, Syria and Turkey has not been this unstable for decades, but all the more reason - so Bibi tells us - to hunker down, not make any changes and weather the storm. The west will soon realize it has only Israel to rely on in the region. Is this all short-termism? How long can Netanyahu and the right wing get away with thumbing their noses at the world? From their perspective at least, it could carry on indefinitely. If Obama has just raised the white flag, what other American president will ever pressure Israel again? Certainly not any of the prospective Republicans who may be sitting in the White House in fifteen months.
What about the European Union - could they finally get together long enough to pursue a coherent Mideast policy? It wouldn't seem so, not with the looming meltdown of the Eurozone. They won't have the time or the energy. So who else is there? Russia? China? India? When did these countries ever pursue a foreign policy not based on narrow financial interests? So what else? Western public opinion? Civil acitivism? NGOs? If they had the power to change Israel's policy, it would have happened long ago.
For some years now, there have been those on the left who have been trying to peddle the Israeli apartheid line, in the hope that it would generate a widespread movement of boycotts against Israel. It hasn't worked for any numbers of reasons. For a start, the comparison between Israel and racist South Africa is so evidently an immoral and lazy one, that it simply doesn't wash - especially among those left-wing Jewish Zionists who actually know Israel. They are fully aware of Israel's many faults and don't need anyone else to characterize them in such an erroneous fashion. So the Israel Philharmonic Orchestra gets heckled in London, a few academic organizations and trade unions pass motions boycotting Israel, some shops selling Dead Sea cosmetics get picketed - who feels isolated by that? Certainly not the majority of Israelis who are only going to see this as an affirmation of the "anti-Semitic world is out to get us" trope.
Of course, in the long run, this is not sustainable. Israel's current prosperity is due to its dynamism and entrepreneurship. But such a state would have been impossible if the country still had to channel huge financial and human resources into facing a mortal enemy in the south  (Egypt, not Hamas ) and if everyday life was constantly disrupted by terror attacks in cities. The peace with Egypt - which looks increasingly precarious - may have been cold throughout its entire existence, but it still served as the impetus for the economic miracle. That miracle could hardly be sustained without the current level of security cooperation with the Palestinian Authority, which ensures calm on Israel's streets. Even if the international community doesn't get off its haunches and impose a diplomatic solution, Netanyahu's refusal - or political inability - to embark on a credible peace initiative will ultimately reap a storm. And in the meantime, Israel will become even more polarized in the process, riven into a network of fighting tribes, failing to build a national ethos.
Where does this leave those who love Israel yet are convinced it is going down a disastrous path, for its own society and sense of Jewish justice first and foremost? Maybe the time has come to play to Israel's strengths. It is, for all its faults, a democracy and an open society. The attempts of various NGOs and foundations to quietly fund "civil society" movements have not had much effect, as they have only fed into right-wing suspicion and created a backlash. A more open and broader approach is needed. Why not take a page out of Netanyahu's playbook?
Bibi has proved that he can rely on the strategic relationship with the United States while playing off the Republican Party against the Obama administration. That should be the strategy of all those who care about Israel's future. Opposing Israel's isolation and the boycott movement does not have to mean embracing Likud paralysis and Liebermanesque xenophobia. And it doesn't mean going underground as wanna-be dissidents either.
As of Wednesday night, Israel has two mainstream opposition leaders with a clear agenda for a two-state solution. Foreign politicians and Jewish community leaders should make it clear that they can do business with Bibi as long as he is the elected prime minister, but it is not his version of Israel they choose.
