Title: Abbas tells Mandela: S. Africa has role to play in Mideast peace
Date: Sun Apr 02 00:00:00 IDT 2006
JOHANNESBURG - Palestinian leader Mahmoud Abbas met anti-apartheid icon Nelson Mandela yesterday as he wound up a three-day state visit to South Africa and headed home to face factional violence in Gaza. 
During a brief courtesy visit to Mandela's Johannesburg home, Abbas paid tribute to the African National Congress veteran as the "father of all liberation movements." 
He said that South Africa, which enjoys good relations with the Palestinians, Israel and the United States, could play "a productive role in the peace process." 
Mandela looked relaxed as he joked with his visitor in front of photographers. 
Abbas met Friday with President Thabo Mbeki. 
In a toast at a dinner in honor of Abbas late Friday, Mbeki said South Africans felt solidarity with the Palestinian people. 
"This visit is very special to all of us because for many decades both our peoples have occupied the same trenches, and shared similar experiences and anxieties in our quest for freedom and independence," Mbeki said according to a text of his speech released yesterday. 
Mbeki said that South Africa's peaceful dismantling of apartheid and transition to multiparty democracy should serve as an example in the Middle East. 
"We are convinced that there is no other road to peace between Palestine and Israel except the road of negotiations to arrive at a mutually acceptable solution," he said. 
