Title: Abbas urges world to isolate Likud like it does Hamas
Date: Thu Feb 12 09:03:10 IST 2009
Palestinian Authority chairman Mahmoud Abbas has conducted an international campaign in recent weeks aimed at the diplomatic isolation of a right-wing government headed by Likud chairman Benjamin Netanyahu. Abbas has been trying to convince the international community that such an Israeli government must face conditions similar to those faced by the Hamas government.  
A senior political source in Jerusalem said Wednesday that the leaders of France, Britain and Italy have promised Abbas that they would not allow any new Israeli government delay or freeze the peace process. The same source said that Netanyahu's statements on continuing the peace process and on "economic peace" are perceived by Abbas and his aides as "empty promises."  
As such the Palestinian Authority prepared a plan for "diplomatic resistance" to Israel. The purpose of the plan is to offer an alternative to the "military resistance" of Hamas and preserve Fatah as a relevant force, even in the absence of a peace process.  
Making the rounds 
Abbas met last week with French President Nicolas Sarkozy, British Prime Minister Gordon Brown and Italian Prime Minister Silvio Berlusconi, and discussed with them his deep concerns about the establishment in Israel of a right-wing government headed by Netanyahu. Abbas stressed that such a development means a death blow to the peace process. He also expressed concern that Netanyahu's leadership would result in renewed expansion of settlements in the West Bank.  
During all his meetings, Abbas compared a right-wing government in Israel to the Palestinian unity government of Fatah and Hamas, which followed the Mecca Accords in 2007. "You refused to fully cooperate with such a government because Hamas did not meet the Quartet's conditions on ending terrorism and recognizing Israel," Abbas told the European leaders. "You will have to adopt a similar stance toward an Israeli government that will oppose the creation of a Palestinian state and genuine negotiations over the core issues of a permanent settlement," he added.  
Abbas demanded that the three leaders adopt the Quartet's clear conditions for a right-wing government in Israel, including the agreement on a vision for two states, the Annapolis process which was backed by UN Security Council resolution 1850, and a freezing of construction in the settlements.  
Seeking sanctions 
The Palestinian leader added that if the new government in Israel does not meet these conditions it should be isolated, and sanctions should be imposed on it similar to those imposed on the Hamas government or the apartheid regime of South Africa.  
Sarkozy, Brown and Berlusconi told Abbas that they will not accept a freeze in the peace process and an abandonment of the vision for the establishment of a Palestinian state.  
French Foreign Minister Bernard Kouchner and his British counterpart David Miliband stressed that "we will not allow Israel to perpetuate the occupation in the West Bank under the guise of economic gestures of good will."  
