Title: Abbas: Our wounded hands still capable of holding olive branch
Date: Sat Sep 25 19:19:00 IST 2010
In an address before the United Nations General Assembly on Saturday, Palestinian President Mahmoud Abbas waged harsh criticism against Israel, adding that the Palestinians were still determined to make recently relaunched peace talks with Israel a success.
"Despite the historic injustice that has been inflicted upon our people, their desire to achieve a just peace which guarantees the achievement of their national rights in freedom and independence has not and will not diminish, and our wounded hands are still able to carry the olive branch from the rubble of the trees that the occupation uproots every day," Abbas told the UN.
Declaring that Israeli mentality was controlled by expansionism and domination, Abbas said that Israel must choose between its settlement policy and peace, one day before the expiration of a temporary freeze on Israeli settlement construction.
Abbas, and other Palestinian negotiators have threatened to walk out on peace talks if Israel resumes construction in the West Bank settlements.
Abbas' long list of grievances against Israel, termed the "abuse of the occupation", included the "unjust blockade" on the Gaza Strip, the "flouting" of international law, UN resolutions and basic human rights, the demolition of homes, the destruction and usurpation of property, and the detention of "thousands of Palestinian freedom fighters" in Israeli jails.
"The occupying power continues to occupy our land and has made non-compliance with resolutions of international legitimacy including UN General Assembly and Security Council resolutions its prevailing policy. Such disrespect has rendered ineffective those resolutions, denigrating the credibility of the United Nations and deepening the predominant view that there is a policy of double standards, especially with regard to the cause of the Palestinian people and that Israel is a state above the law," the Palestinian president said.
"Israel has been flouting all these resolutions and relentlessly carrying out oppression, arrests and detentions, killings, destruction, demolition of homes, siege, settlement expansion, apartheid wall, violating and undermining the rights of our people and presence in their homeland without consequence," he added.
He went on to accuse Israel of destroying 25 percent of the homes in Gaza and eliminating the livelihood of 75 percent of the Strip's inhabitants, causing widespread unemployment and dependence on foreign aid. "This blockade against the Gaza Strip must be lifted completely and fully and the tragedy and suffering of our people there must be ended."
"We are willing and ready to reach a comprehensive, just and lasting peace settlement, which would lead to the withdrawal of Israel, the occupying power, from all the Arab and Palestinian territories occupied since 1967, including East Jerusalem as their capital, to enjoy the independence and sovereignty and for peace to prevail in the Middle East as a whole," Abbas said.
 
