Title: Absorption Minister: Ethiopian immigrants should be grateful to Israel
Date: Wed Jan 11 15:44:00 IST 2012
Immigration Absorption Minister Sofa Landver responded Wednesday to recent protests against discrimination of Ethiopian immigrants, and said that they should be grateful for what they have received from Israel.
About 2,000 people gathered on Tuesday to demonstrate against racism in Kiryat Malakhi, after members of the Ethiopian immigrant community said that local homeowners' committees refuse to sell them apartments. They were joined by hundreds of people who came from around the country to support them.
Knesset members from various parties gathered with representatives of the Ethiopian community on Wednesday for an emergency discussion on the topic.
After one of the Ethiopian representatives, Gadi Desta, told the MKs that "apartheid" was taking place, Landver said, "You need to be grateful for what you have received."
Earlier, Desta said that he has no complaints against the residents of Kiryat Malachi, but he does against the Knesset members, who he called "hypocritical."
"The gap between Ethiopian immigrants and the rest of the citizens is years apart – but the State of Israel is doing everything to absorb them in the best possible way – be grateful for what you received."
The Coalition Against Racism in Israel, which organized transportation to the Kiryat Malakhi protest from a few locations around the country, partnered with local residents who began planning the demonstration last week, along with organizations representing the Ethiopian community.
"Racism harms us all, and it is impossible to separate the discrimination against Ethiopians in Israel from the discrimination against Arabs or Russian-speakers," said Rabia Elsagir of Shfaram, a coordinator for CARI who came to the protest with a small number of Israeli Arabs.
The Association for Civil Rights in Israel issued a statement condemning discrimination against the Ethiopian community. The organization said the extraordinary session of the Knesset Committee for Immigration, Absorption and Diaspora Affairs convening tomorrow to discuss the issue should put forth legislation prohibiting discrimination in housing.
"The authorities must clearly state that they do not accept displays of racism and discrimination, and are taking clear and decisive steps to eradicate them," ACRI said in the statement. The organization is seeking a legal amendment that would give the Real Estate Registrar the authority to suspend or even cancel the license of a real estate agent who discriminates against clients on the basis of their ethnic origin.
The association said that real estate agencies in Kiryat Malakhi that allegedly engaged in discriminatory practices could face fines of up to NIS 150,600 for violating the law prohibiting discrimination in regard to goods and services.
"I'm tired of hearing all the time about such cases. This time it reached our door so we decided to raise our voices, but we're protesting on behalf of the entire society, not just the Ethiopian community," said Shay Wanda, 31, a captain in the army reserves who has lived in Kiryat Malakhi since 1994.
"It's the first time we young people are joining with the older people and going out together to protest against racism in Israeli society," Wanda said. "I was in the standing army for three years, I lost friends in military operations, and I am part of this country. At the end of the day we all have the same blood - skin color isn't what counts," he said.
