Title: Academic boycott may be annulled before it takes effect
Date: Fri Apr 29 00:00:00 IDT 2005
The controversial decision by Britain's Association of University Teachers (AUT), to boycott Bar-Ilan and Haifa universities, may be annulled before it actually takes effect. Members of the association who oppose the boycott are attempting to collect 25 signatures of AUT's council to force a special meeting that will overturn the decision.
One of the teachers behind this move, Dr. David Hirsh, said in a telephone interview from London University's Goldsmith College, that four to five signatures have been collected: "The call went out only on Wednesday. It is still early," he said, adding that he is convinced the remainder will be collected in the coming days. According to AUT rules, if 25 council members sign an official request for a second discussion, the association's president may summon a special meeting of the council.
Hirsh, a sociologist, says he supports a Palestinian state, but opposes an academic boycott. "Israel is not 'illegitimate,' as South African apartheid was. Occupation is illegitimate - not Israel itself."
A week has passed since the AUT's annual convention in Eastbourne, where the association voted on the boycott. Bar-Ilan University was targeted due to its support of the College of Judea and Samaria in the settlement of Ariel, and Haifa was boycotted because the university victimized "academic staff and students who seek to research and discuss the history of the founding of the State of Israel." The latter clause refers mainly to Dr. Ilan Pappe, a post-Zionist historian from Haifa University. The decision exempts from the boycott academics and intellectuals who opposed "their state's colonialist and racist policies."
The AUT decision has aroused tremendous opposition, both in Israel and in England. Members of AUT said opponents of the boycott were not permitted to speak at the discussion, and the decision was taken without requesting the universities' response. In addition, doubts were raised about the legality of the decision. The past week was rife with anti-boycott activity: several lecturers resigned from the association in protest; faculty members, rectors university presidents, and not only from Bar-Ilan and Haifa universities, asked British colleagues not to join the boycott, and to persuade others to reject it; and Jewish organizations in Britain, such as "Academic Friends for Israel," lobbied extensively to have the boycott annulled. A Times of London editorial harshly condemned the decision, and university intranet and internet - the new arena for political warfare - is overflowing with condemnations and a variety of strategic proposals to counter the decision.
Michael Green of Cambridge University, one of the world's leading physicists, is one of the members who resigned from AUT. "I would condemn many actions of Israel's government," Green told Haaretz, "but (a boycott) contradicts academic freedom." He called the decision "outrageous," saying it exceeded the agenda of a trade union. "Why is such a step taken against Israel, and not applied to many places in the world, such as Russia, for its policy in Chechnya?" Green said three or four other people told him they would resign from AUT as a result of the boycott.
Dr. Jonathan Ginzburg, an Israeli lecturer at London's Kings College, and Prof. Shalom Lapin, a Jewish faculty member at Kings, announced their resignation from AUT earlier this week. Both were active in preventing an academic boycott of Israel that the AUT proposed in 2003. "There is a lot of anger about this decision," Ginzburg told Haaretz. "Many delegates voted without learning what was the position of their local branch members." Lapin and Ginzburg say another five lecturers plan to resign from AUT and others are considering the move.
A key figure behind the boycott is Dr. Sue Blackwell from Birmingham University. As an academic she specializes in language and gender issues, speech development in children and legal language. As an activist she is the local representative of AUT and campaigns against the war in Iraq, against Israel's policies and against racism.
"Whenever the British National Party stands for elections in Birmingham, you will find me campaigning against them on the street and reminding voters of the horrors of the Holocaust", Blackwell says.
AUT's decision, which was taken last Friday, has been in the pipeline for two years. Blackwell and other teachers had attempted to pass a general academic boycott of Israel, a move that failed. However a series of other decision were taken, including the condemnation of human rights violations in the occupied territories, and the decision that anti-Zionism is not equivalent to Anti-Semitism, as well as a condemnation of "the witch-hunt against colleagues who take part in the academic boycott of Israel." 
In December 2004 London University held a conference about boycotting Israel, with the participation of British and Palestinians academics and one Israeli (Dr. Pappe). In the interim some 60 Palestinian cultural, labor, and academic organizations called for an academic boycott of Israel, a step which provided encouragement for the British initiative.
Following the conference, Blackwell told Haaretz this week, "I thought that instead of submitting a general proposal, let's focus on several Israeli academic institutions and specify how they contribute to the occupation."
The Israeli universities said the organizers of the boycott did not ask them for their position or seek clarification about the accusations against them. The rector of Bar-Ilan University. Prof. Yosef Yeshurun, wrote to the AUT explaining his argument against the boycott and asked the association to allow Prof. Mina Teicher, who served as deputy president for research at Bar-Ilan, to present the university's position. AUT sent a polite letter of refusal, saying the meeting was members only , and suggesting that Yeshurun send his position in writing. Yeshurun did not acquiesce to this. However, at the meeting itself, members who wished to voice their opposition to the boycott were not able to, on the grounds that there was no time. 
In response to questions from Haaretz, an AUT spokesman said that it was refraining from comment at the moment. The decision raises difficult questions. For example, why could opponents not express their view? Why were the universities themselves not approached for their explanations? The boycott exempts lecturers who oppose Israel's policy - how will this be verified? Will Israelis submitting articles to British journals be asked to sign a declaration? Bar-Ilan's sponsorship of the College of Judea and Samaria is now limited only to 200 students, enrolled in the teacher's training program, and after this year this unit will operate independently, based on a directive by Israel's Council for Higher Education.  Will the boycott expire in a few months at the end of the academic year? 
