Title: Academics: Boycott may hurt junior researchers
Date: Wed May 31 00:00:00 IDT 2006
Monday's decision by Britain's largest lecturers union in favor of an academic boycott of Israel has worried some academics here. Yesterday they said that although it would probably not have an immediate impact on prominent Israeli researchers, it may affect their younger colleagues who have not yet established themselves in their fields. 
The union has decided to boycott Israeli academics who do not publicly disassociate themselves from Israel's "apartheid policies." 
"We don't know at what pace the practical impact of the decision will be felt," said Zvi Ziegler, a professor at the Technion-Israel Institute of Technology and chairman of the Israeli Inter-Senate Committee of the Universities, when asked for comment on the decision by the National Association of Teachers in Further and Higher Education (NATFHE). "But our fear is that the decision gives legitimacy to people who are debating whether to boycott Israel." 
Ziegler stressed that all Israeli scientists are dependent on colleagues from abroad at various stages of their academic careers. 
"No one will prevent Nobel Prize winner Aaron Ciechanover from publishing an article in a scientific journal," he said. "But a young scientist who sends an article to a British journal is liable to encounter editors who hesitate to publish his article and delay its publication." 
The Inter-Senate Committee, which sharply condemned NATFHE's decision on Monday, is currently focusing on "making the academic boycott completely illegitimate because it is an assault on academic freedom, and getting the senior academic establishment in Britain to publish a declaration that academic boycotts are unacceptable," Ziegler said. 
The Israel Science Foundation, the largest funder of basic research in Israel, sends out some 10,000 letters a year asking scientists to examine research proposals by Israeli researchers and decide whether they deserve funding. According to Professor Joseph Klafter, the ISF's chairman, about 10 scientists have refused to participate in the review process this year. He said that the foundation first began encountering such refusals following Operation Defensive Shield in March-April 2002. Such refusals typically say something like "I respect my Israeli colleagues, but until Israeli policy changes, I will be compelled to refuse your requests." 
A forum comprised of the presidents of all Israeli universities discussed the boycott at its meeting yesterday and issued a statement describing NATFHE's decision as "harmful and dangerous." Professor Moshe Kaveh, the forum's chair and president of Bar-Ilan University, said: "The mixing of politics and scientific research is a destructive phenomenon that must be fought aggressively." 
Professor Steven Rose, a prominent philosopher of science who serves as secretary of the British Committee for Universities of Palestine, said yesterday: "We recognize that this has not been an easy decision, with the extreme pressure put upon the Union by outside forces, including the Israeli government and the organized Israel lobby ... The vote is an historic step forward, both expressing our solidarity with Palestinian academic colleagues and also in helping persuade Israeli colleagues that it is time to cease silent complicity with the illegal acts of the Israeli state." 
Tomorrow, however, NATFHE is due to merge with another lecturers union, which will render the boycott resolution advisory only. 
