Title: ADL chief to Abbas: Stop demonizing Israel, resume direct peace talks
Date: Thu Oct 06 13:34:00 IST 2011
The Palestinian Authority must stop demonizing Israel in the international stage, the Anti-Defamation league said in an open letter to Palestinian President Mahmoud Abbas on Wednesday, urging the PA leader to return to the negotiations table.
In an open letter released on Wednesday, ADL director Abraham H. Foxman criticized Abbas for his recent address in front of the United Nations General Assembly, urging the PA president to return to peace talks and halt the Palestinian campaign to delegitimize Israel.
"You say you will not come to negotiate until Mr. Netanyahu says in advance that Israel will concede all the territories and stop all settlements," Foxman wrote, citing Abbas' self-proclaimed inability to trust Prime Minister Benjamin Netanyahu.
"Trust is a two-way street," the ADL chief said, adding: "Let's stop this demonizing.  Let's move forward.  If you sit down to talk, you may learn that you have far greater reason to trust Prime Minister Netanyahu than you thought."
The ADL: director urged Abbas to quell Israeli concerns over the sincerity of the Palestinians' wish to end the Mideast conflict, saying that the only way to do so was not through smearing Israel's name in the international community by but "coming back to the table, by negotiating in good faith and by reaching an agreement that finally ends the conflict and provides for a Palestinian state and a Jewish state living side-by-side in peace and security."
In his letter, Foxman criticized the Palestinian president for attacking Israel in his UN speech, saying that while Abbas "claimed that the initiative to get the U.N. to accept Palestine as a member state was not intended to isolate or delegitimize Israel," he nonetheless "used the very language that was employed against apartheid South Africa to achieve that very purpose."
"You used all the code words and phrases that provoke Israel’s isolation from the world community: racist, colonialist, annexationist, brutal, ethnic cleanser, aggressive," Foxman added, saying: "You miscast Israel’s understandable desire to be recognized as a Jewish state, a recognition which should not be a big matter if the goal is two states living side-by-side in peace and security."
Foxman's missive came following a Palestinian bid for statehood at the UN late last month, a move which Israel and the U.S. have criticized as "unproductive" to continued direct peace talks.
In a statement following the Palestinian bid, the Quartet - the United Nations, the European Union, the United States and Russia -- said it wanted to see comprehensive proposals within three months on territory and security, and substantial progress within six months.
