Title: After denied entry to West Bank, Chomsky likens Israel to 'Stalinist regime'
Date: Mon May 17 02:52:00 IDT 2010
The Interior Ministry refused to let linguist Noam Chomsky into Israel and the West Bank on Sunday. Chomsky, who aligns himself with the radical left, had been scheduled to lecture at Bir Zeit University near Ramallah, and visit Bil'in and Hebron, as well as meet with Palestinian Prime Minister Salam Fayyad and various Palestinian activists.
In a telephone conversation last night from Amman, Chomsky told Haaretz that he concluded from the questions of the Israeli official that the fact that he came to lecture at a Palestinian and not an Israeli university led to the decision to deny him entry.
"I find it hard to think of a similar case, in which entry to a person is denied because he is not lecturing in Tel Aviv. Perhaps only in Stalinist regimes," Chomsky told Haaretz.
Sabine Haddad, a spokesperson for the Interior Ministry, confirmed to Haaretz that the officials at the border were from the ministry.
"Because he entered the Palestinian Authority territory only, his entry is the responsibility of the Office of the Coordinator of Government Activities in the Territories at the Defense Ministry. There was a misunderstanding on our side, and the matter was not brought to the attention of the COGAT."
Haddad told Haaretz that "the minute the COGAT says that they do not object, Chomsky's entry would have been permitted."
Chomsky, a Jewish professor of linguistics and philosophy at the Massachusetts Institute of Technology, had spent several months at Kibbutz Hazore'a during the 1950s and had considered a longer stay in Israel. He had been invited by the Department of Philosophy at Bir Zeit.
He planned to spend four days in the West Bank and give two lectures.
On Sunday, at about 1:30 P.M. he came to the Israeli side of the border with Jordan. After three hours of questioning, during which the border officer repeatedly called the Interior Ministry for instructions, Chomsky's passport was stamped with "Denied Entry."
With Chomsky, 81, were his daughter Aviva, and a couple of old friends of his and his late wife.
Entry was also denied to his daughter.
Their friends, one of whom is a Palestinian who grew up in Beirut, were allowed in, but they opted to return with Chomsky to Amman.
Chomsky told Haaretz that it was clear that his arrival had been known to the authorities, because the minute he entered the passport control room the official told him that he was honored to see him and that he had read his works.
The professor concluded that the officer was a student, and said he looked embarrassed at the task at hand, especially when he began reading from text the questions that had been dictated to him, and which were also told to him later by telephone.
Chomsky told Haaretz about the questions.
"The official asked me why I was lecturing only at Bir Zeit and not an Israeli  university," Chomsky recalled. "I told him that I have lectured a great deal in Israel. The official read the following statement: 'Israel does not like what you say.'"
Chomsky replied: "Find one government in the world which does."
"The young man asked me whether I had ever been denied entry into other countries. I told him that once, to Czechoslovakia, after the Soviet invasion in 1968," he said, adding that he had gone to visit ousted Czechoslovak leader Alexander Dubcek, whose reforms the Soviets crushed.
In response to the official's question, Chomsky said that the subjects of his lectures were "America and the world," and "America at home."
The official asked him whether he would speak on Israel and Chomsky said that because he would talk of U.S. policy he would also comment on Israel and its policies.
He was then told by the official: "You have spoken with [Hassan] Nasrallah."
"True," Chomsky told him. "When I was in Lebanon [prior to the war in 2006] I spoke with people from the entire political spectrum there, as in Israel I also spoke with people on the right."
"At the time I read reports of my visit in the Israeli press, and the articles in the Israeli press had no connection with reality," Chomsky told the border official.
The official asked Chomsky why he did not have an Israeli passport.
"I replied I am an American citizen," Chomsky said.
Chomsky said that he asked the man at border control for an official written explanation for the reason his entry was denied and that "it would help the Interior Ministry because this way my version will not be the only one given to the media."
The official called the ministry and then told Chomsky that he would be able to find the official statement at the U.S. Embassy.
The last time Chomsky visited Israel and the West Bank was in 1997, when he lectured on both sides of the Green Line. He had also planned a visit to the Gaza strip, but because the Palestinian Authority insisted that he be escorted by Palestinian guards, he canceled that part of the visit.
To Haaretz, Chomsky said Sunday that preventing him entry is tantamount to boycotting Bir Zeit University. Chomsky is known to oppose a general boycott on Israel. "I was against a boycott of apartheid South Africa as well. If we are going to boycott, why not the United States, whose record is even worse? I'm in favor of boycotting American companies which collaborate with the occupation," he said. "But if we are to boycott Tel Aviv University, why not MIT?"
Chomsky told Haaretz that he supports a two-state solution, but not the solution proposed by Jerusalem, "pieces of land that will be called a state."
He said that Israel's behavior today reminds him of that of South Africa in the 1960s, when it realized that it was already considered a pariah, but thought that it would resolve the problem with better public relations.
 
