Title: After Four Mothers, the Seventh Day arrives

Date: Thu Mar 07 00:00:00 IST 2002
On March 4, 1997, a name was coined for a protest group whose activities contributed to the historic decision to pull out of Lebanon - the Four Mothers Movement. Zohara Antebi, one of the four, sees symbolic significance in the fact that five years to the day, another new movement that also calls for withdrawal - this time from the territories - has been established.
It is called The Seventh Day - the day that will follow and complete the Six Day War, 35 years after it began.
The comparison with Four Mothers is inevitable, even though only some of the seven signatories to the declaration of intention of the new movement were members of the other protest group. And unlike the motivation of many of the activists in Four Mothers - fear that their sons would die without reason in Lebanon - this time the vision is broader. "Then it was an outburst of anguish. Today it is more the result of a process," Antebi says.
Four Mothers sprang spontaneously from the disaster in which two IDF helicopters on their way to Lebanon crashed, killing 73 soldiers. The Seventh Day is the product of another movement, Mabat L'Ofek (The Vista), set up by Antebi and other Four Mother activists with the aim of having a dialogue with the settlers. 
The topic was not withdrawal then, but an attempt to work out together what shape the country's future should take. The dialogue led to a split in Four Mothers and some of those who were opposed to the dialogue are currently organizing into a group called The Fifth Mother, with the aim of withdrawing from the territories. Unlike The Seventh Day, its members are all women and its tone is motherly.
Needless to say, the call for a withdrawal from the territories is not new and different movements have tried to advocate it for years. But because of Four Mothers' reputation as a grassroots movement - largely of women - that succeeded in influencing military and political policy, the new movement is arousing a great deal of excitement.
In the three days since news of the movement got out, support is spreading in leaps and bounds. "It's great," says Antebi while the telephone does not stop ringing in the background. "Four Mothers was small change compared to this."
Local and foreign TV crews, well known and anonymous peace activists, are all contacting the group to hear more. Not all the responses are favorable. On one Web site where the new movement was mentioned, surfers responded by calling them "four terrorists" and there have been threatening telephone calls. They are used to the threats from the Lebanon days.
They say that the "Lebanonization" of the territories dictates a "Lebanonization" in response - namely, a withdrawal more or less to the 1967 borders. But, with that, the comparison ends.
Danny Reshef, a former intelligence officer who was a member of Four Mothers, says Lebanon interested about 3 percent of the population - those who lived in the range of the Katyushas
in the north and those who had sons serving in Lebanon. "Now we are talking about something that touches the very heart and shape of our society," he says. "A leadership that is demanding that the public stand firm must present it with an aim and explain why. We are suggesting an aim and a kind of hope."
The group's aim is a democratic Jewish state that does not occupy another people and does not practice apartheid. The hope is that the terror will one day end, even though Reshef does not delude anyone that it will be immediately or as the result of a withdrawal. But a withdrawal from the territories will make it possible to invest in Israel's social fabric - in development towns, education, in social and economic affairs. 
In the same way as Four Mothers broke the taboo of withdrawal from Lebanon and made it a political issue, so The Seventh Day hopes to create a public debate and to give legitimation to expression for a desire to withdraw from the territories. 
Members of the movement have come out openly against the group of reserve officers who refuse to serve in the territories and against left-wing activists who see the only key in dialogue with the other side. Antebi says that neither the Lebanese nor the Palestinians, but only the Israelis themselves, can decide on the nature of Israeli society. 
The founders, like those of Four Mothers, are all residents of kibbutzim and moshavim in the north. In the Four Mothers this caused a split and the departure of most of the activists from the center of the country. "The movement ends in Haifa," they used to quip. 
The rifts were hidden from the public eye so as not to jeopardize the efforts to bring about a withdrawal. The movement's major strength was its ability to gain the attention of the media, including grabbing many headlines that were not always accurate.
