Title: Alert bars Israeli Arabs from J'lem tunnel road

Date: Fri Mar 14 00:00:00 IST 2003
Arabs were prevented from using the tunnel road south of Jerusalem yesterday after an alert warning of a possible terrorist attack from the Judea area aided by Israeli Arabs.
Soldiers prevented Arab travelers from crossing the checkpoint in the south of the capital. Like Jewish travelers, many Arabs use the road on their way to and from the Negev; others use it for trips to Bethlehem and Hebron. But Arabs, including some Israeli Arabs, were left at the checkpoint yesterday when soldiers only allowed Jews to use the tunnel road.
The IDF Spokesman's Office confirmed that "as a result of information about the possibility of a terrorist operation aided by Israeli Arabs, it was decided to prevent the use of the road for a few hours by Israeli Arabs." The office said the orders were dropped after a few hours.
MK Azmi Bishara, chairman of Balad, charged "the move brings the racist political culture to the level of official apartheid."
