Title: Alice Walker urges singer Alicia Keys to cancel July concert in Israel
Date: Wed May 29 23:25:00 IDT 2013
Alice Walker, renowned American author of “The Color Purple” who made headlines in Israel last year after refusing to authorize a Hebrew translation of her prize-winning book, has published an open letter urging singer Alicia Keys to cancel her scheduled July concert in Israel.
Walker, who is a proponent of the Boycott, Divestment and Sanctions (BDS) movement against Israel and participated in the 2011 Gaza Flotilla, says in her letter that although she has never met her, "It would grieve me to know you are putting yourself in danger (soul danger) by performing in an apartheid country that is being boycotted by many global conscious artists."
Invoking the civil rights movement she fought in that the 33-year R&B star is too young to have known personally, Walker calls a boycott of Israel "our only nonviolent option and, as we learned from our own struggle in America, nonviolence is the only path to a peaceful future."
Just days after Alicia Keys confirmed her summer performance in March, the BDS campaign began to kick into gear, and websites, Facebook pages, and petitions urging Keys to cancel her plans to play Tel Aviv started popping up.
In her letter, Walker specifically holds Obama and his administration accountable for Palestinian suffering, and ends the letter by urging Keys to visit Gaza.
"This is actually a wonderful opportunity for you to learn about something sorrowful, and amazing: that our government (Obama in particular) supports a system that is cruel, unjust, and unbelievably evil….Please, if you can manage it, go to visit the children in Gaza, and sing to them of our mutual love of all children, and of their right not to be harmed simply because they exist." 
