Title: Alicia Keys to go forward with Israel concert, despite pressure from BDS movement - Diplomacy & Defense
Date: Fri May 31 21:02:00 IDT 2013
Alicia Keys said Friday that she plans on going forward with her scheduled July concert in Israel, despite pressure from activists to drop the gig, the New York Times reported.
                
Just days after Alicia Keys confirmed her summer performance in March, the Boycott, Divestment and Sanctions campaign began to kick into gear, and websites, Facebook pages, and petitions urging Keys to cancel her plans to play Tel Aviv started popping up.
                
Alice Walker, the renowned American author of "The Color Purple" and a proponent of the BDS movement against Israel, has published an open letter urging Keys to cancel the concert.
                
She said in her letter that although she has never met Keys, "It would grieve me to know you are putting yourself in danger (soul danger) by performing in an apartheid country that is being boycotted by many global conscious artists."
                
Invoking the civil rights movement she fought in that the 33-year R&B star is too young to have known personally, Walker calls a boycott of Israel "our only nonviolent option and, as we learned from our own struggle in America, nonviolence is the only path to a peaceful future."
                
Responding to the calls to boycott Israel, Keys said Friday to the New York Times:“I look forward to my first visit to Israel. Music is a universal language that is meant to unify audiences in peace and love, and that is the spirit of our show.”
                
