Title: Along with the boycott, some good news
Date: Fri Jun 09 00:00:00 IDT 2006
The decision by NATFHE, the British college lecturers union, to initiate a blacklist with respect to their Israeli colleagues has been met with shock in Israel. It has rapidly become clear that the instigators of the boycott belong to that school of thought in Europe that regards the very existence of the Jewish state as an affront and an injustice. The re-emergence of the boycott initiative in the U.K. was followed closely by a decision by the Canadian Union of Public Employees (CUPE) in Ontario to declare its own boycott of the Jewish state. Again, the motion that was passed included provisions - such as support for the right of return of 1948 refugees and their descendants to within Israel's borders - which are a coded demand for Israel's demise. 
These two victories for the boycotters might be seen as evidence that Israel is losing the ideas war in significant parts of the Western world, with the demand for Israel's demise moving steadily closer to the political mainstream. Closer observation of political trends, however, indicates a more complex picture. Those who seek Israel's destruction are indeed closer to the mainstream than ever before, but those who argue for a wholehearted identification with Israel are also increasing in numbers and influence in the political mainstream. The latest developments are a factor in a more general, growing polarization. 
Let's take a look at what's being said, and by whom. Taking the British example, it is worth examining for a moment the background to the boycott vote in the NATFHE lecturers union. The same NATFHE conference that supported the blacklist resolution also sent a vote of congratulations to the Respect party for its recent performance in Britain's local elections. Respect is a small and strange alliance of British Trotskyites and Islamists that has emerged in recent years. The blacklist vote, it appears, was the brainchild of activists of this organization. 
What may be learned from this is that the desire for the delegitimization of Israel is not a free-floating, generally-held notion in British political debate. Rather, it is embedded in a more general set of ideas currently on the rise, but far from dominant in Britain and other Western European countries. 
This set of ideas includes a generalized loathing of the U.S., fervent opposition to the Iraq War and a belief that radical Islam is analogous to anti-colonial liberation movements in being an inevitable, understandable response to oppression. One may encounter this belief system in its pure form in organizations such as Respect. It is visible in a more diluted version in the  editorial pages of a number of Britain's quality daily newspapers, and among backbench MPs of the Labour and Liberal Democratic parties. 
Outright rejection of Israel's right to exist as a Jewish state is one of the articles of faith of this belief system in its undiluted form. In the milder version, a view of Israel as analogous to now-defunct outposts of settlement left behind by receding European colonialism - such as Rhodesia and apartheid South Africa - is the preferred stance. Many of the ideas and prejudices held in these circles about Israel have been absorbed undigested from the norms of political debate in the Arabic-speaking world, via the alliance with Islamism. 
On the opposite side, as the debate grows in harshness, one may discern an increasing willingness to openly identify Israel as a valued ally. This is a cross-party phenomenon, though it is mainly to be found on the center-right in European politics. 
To continue with the British example, the new leadership of the U.K.'s Conservative Party combine an outspoken Atlanticism with an overt commitment to confronting the threat of radical Islam. In a speech given last year, William Hague, who will be the U.K.'s foreign secretary should the Conservatives win the next elections in Britain, told his audience that "the parallels with the rise of Nazism go further ... If only, some argue, we withdrew from Iraq, or Israel made massive concessions, then we would assuage jihadist anger. That argument ... is as limited as the belief in the 1930s that, by allowing Germany to remilitarize the Rhineland or take over the Sudetenland, we would satisfy Nazi ambitions." In less strident words, senior Labour figures have expressed a similar linkage. 
Of course, speeches given by politicians seeking office should be treated with caution. But the underlying idea here is a striking one. It holds that in the central foreign policy challenge of this generation, Israel is a natural, valued friend, its victory the victory of the wider Western world. 
In order to understand the passions raised in Europe by the Israel-Palestinian conflict, it is thus crucial to grasp that our dispute is no longer merely another item on the long list of foreign issues that occasionally trouble European political discussion. Rather, it has become to all intents and purposes part of the domestic debate. In the shrill, discordant attempt to single out the Jewish state as a uniquely nefarious presence in world affairs, whose rightful fate is dissolution - one sees into the heart of that alliance of far left and radical Islam that seeks appeasement and accommodation in the face of the Islamist challenge. And in the responses to the demonization of Israel may be glimpsed those forces coalescing to confront this challenge. 
Jonathan Spyer is a senior research fellow at the Interdisciplinary Center in Herzliya.  
