Title: An oud to Nablus 
Date: Tue Nov 17 02:40:28 IST 2009
NABLUS - Anyone can make this Saturday outing to Nablus. You take the Ayalon Highway north and five minutes after the Derech Hashalom exit you turn right, toward Ramat Hasharon and Ra'anana, and keep going straight.  
Before you know it, you're on the best road between the Jordan River and the Mediterranean - Route 505, well-lit and with the highest-quality asphalt, wide shoulders and clear signage. This road cuts east through the West Bank and reaches the Jordan Valley. The fences on either side, separating it from the lands of the Palestinian villages in the area, make it an exemplary apartheid road - for Jews only. And you can fly along at 140 kilometers per hour, from one Jewish settlement to the next.  
The settlements are identified by signs along the road but cannot be seen from it. They are hidden behind hills. Only the fenced roads leading to them from the main road are visible, and they do not slow you down. After less than half an hour you turn north and within 10 minutes you're in the center of Nablus, just 45 minutes from central Tel Aviv.  
And the army checkpoints? On weekdays no one goes in or out of the encircled city, but on weekends the noose is slackened a bit and there is only one roadblock worthy of the name at the entrance to Nablus, and even that is informal: At the same spot where until a few months ago the intimidating Hawara checkpoint, an armed bunker, had blocked the entrance to the city, permitting passage on foot only, on the weekends now there are only two nervous soldiers, unaided even by barbed wire or road spikes. They signal the cars to stop. A short argument, a bit of flattery, fawning and some joking, and they give in and let us through.  
At the end of the day, the final, impassable barrier that prevents Israelis from going to Nablus is psychological. It is reflected in a new sign, as tall as a two-story building, painted bright red with huge letters that warn: "Area A ahead, Entrance to Israelis prohibited, your lives are in danger: You have been warned! Entrance by Israelis into territories of the Palestinian Authority constitutes a criminal offense." Threat and intimidation are the most effective separation walls.  
At the Zafer al-Masri Cultural Center, nothing was perceptibly life-threatening. Mostly there was swelling excitement in anticipation of the concert, part of the Arab music festival that began on Friday and will continue throughout the month in West Bank towns, sponsored and produced by the Edward Said National Conservatory of Music.  
In this encircled city, the most isolated of Palestinian towns, there are very few performances, plays or concerts, and every such event is exciting - especially when it involves a great international name: instrumentalist-composer Simon Shaheen, with an expanded ensemble of 12 musicians playing classical Arab instruments (including oud; qanoun; nai, Arab  flute; and traditional percussion instruments); Western instruments (violins, cello, double bass and flute); as well as two singers, one woman and one man.  
The program for the concert was taken entirely from Egyptian movies of the 1930s and '40s in which Farid al-Atrash, Umm Kulthum and Asmahan sang songs written by the greatest Arab composers of the early 20th century, among them Mohammed Abdel Wahab and Riyad al-Sunbati.  
Their music is performed today, and treated by the audience like Western classical music: As complex, high-art music, meant only to be listened to. The audience involvement is greater than with a Brahms or Beethoven symphony, but there is no clapping along as with music that has a dance beat. Its secrets are revealed only through focused listening; they lie in the melodic relationships rather than in harmonies, as in Western music, but are equally rich. And like classical Western music this music too is an endangered species, with fewer and fewer listeners and students throughout the Arab world, eroded by pop. It too is based on a nonrenewing canon of "great composers" and "masterpieces" that is fading with time.  
The audience that filled the Al-Masri Auditorium was elegant and festive. In a city where the average monthly wage is about NIS 1,000, only those in the upper middle class could afford the NIS 20 ticket price. There were children and teenagers, too, which worried the organizers at first but they settled down to listen as soon as the first notes were played. The friendly charm of Shaheen, who smiled and addressed them directly, asking if they enjoyed themselves.  
From the Galilee to Nablus 
Shaheen was born in 1955 in the Western Galilee village of Tarshiha, and embarked on his musical path early: He began playing oud at the age of five under the tutelage of his father, Hikmat Shaheen, a performer and teacher and a key figure in the world of Israeli-Arab music from the mid-20th century.  
In 1978 Simon Shaheen earned a bachelor's degree studies at Jerusalem's Academy of Music. He studied Western music, like all the students, and the violin. In 1979 he moved to New York, where he studied performance at the Manhattan School of Music and completed studies in music education at Columbia University. He devotes a considerable part of his time to teaching, including giving master classes, some of them at leading American universities.  
Shaheen's multicultural studies are reflected in his musical world; alongside classical Arabic music he performs and composes East-West fusion. In this area he is best known for his 2001 album, "Blue Flame," which mixes jazz and rock with classical and Latin music and was nominated for 11 Grammy Awards. The members of his ensemble, Qantara, which performed on the album, have varied musical backgrounds. Shaheen performs with Qantara at fixtures that include the Newport and Montreal jazz festivals.  
Shaheen remained in New York, where he composes music for films, founded an annual Arab music festival and established an ensemble for classical Arabic music, The Near Eastern Music Ensemble. He has won many awards, including the National Heritage Award, presented to him at the White House in 1994.  
It was only natural, then, that for Saturday's concert he invited a singer with a similar sensibility. Dalal Abu Amna, 26, began singing as a child. Like Shaheen she focused on in classical Arab music while developing a multicultural and "postmodern Arab" style, as she puts it, avoiding Arab pop. She is also studying for her master's degree in brain research at the Haifa Technion - Israel Institute of Technology, and intends to combine being a scientist and performer.  
And thus, in a city with no open movie theater (one is in ruins, the other is closed), there was music from films, reminding older audience members of forgotten pleasures and giving the children - some of them undoubtedly for the first time - an opportunity to hear live music, to see a double bass and a flute being played onstage and to meet an respected international musician like Shaheen, who has opened a Palestinian cultural window to the world.  
The concert ended at 9 P.M. The audience was invited to a reception afterward, with refreshments - bottled water and a slice of knafeh, a sweet concoction of shredded phyllo dough, goat cheese and sugar syrup, the pride of Nablus - served on plastic plates. We get into the car and immediately pass a new pair of tired soldiers, who barely take an interest in our identity. By 10:30 we are back in the middle of Tel Aviv, after a swift, difficult-to-digest segue between two planets.  
