Title: Analysis / Why didn't they ask Arbel first?

Date: Mon Jan 19 00:00:00 IST 2004
The construction of the West Bank separation fence constitutes one of the most important decisions made by Ariel Sharon during his term as prime minister, if not the most important one of all. The decision-making process on the issue of the fence was, however, plagued by every imaginable mistake. The most prominent experts in public administration would find it hard to think up such a chain of failures.
Sharon at first was skeptical at the concept of a fence dividing the land of Israel, and stalled its construction. Finally, numerous terror attacks and political pressure forced him to give the go ahead for the first stage of the barrier.
As time went by, Sharon fell in love with the project. The second stage of the fence was planned with a zigzagging route creating enclaves and meant to cater to the West Bank settlers. The planned route embroiled Israel in international and legal disputes, and the prime minister is now considering changes to the route of the fence, prompted by acting Attorney General Edna Arbel's recent warning that she would find it difficult to defend the current route of the barrier before the High Court of Justice.
It’s simply hard to believe: the planners of the fence surely knew how to contact Edna Arbel and her colleagues at the State Prosecution. Why would they wait until a petition to the High Court of Justice was filed, rather than ensure ahead of time that the barrier's route had a sound legal backing? Why does Sharon appear to be acting only when under pressure, at the last moment? Why has Israel only launched a political and public relations campaign after the "apartheid wall" was almost universally condemned," the United States implemented a humiliating cut in loan guarantees and the International Court of Justice at The Hague set the stage for an internationally damaging "trial"?
One senior source in Jerusalem on Sunday explained: "No one could have predicted the intensity of the Palestinian opposition to the fence, the international criticism and the deficiencies discovered in the operation of the barrier. It is the benefit of hindsight." The source added that "not every administrative decision needs an advance authorization from the Attorney General." 
The defense establishment is convinced that the fence was properly planned and was justified by security considerations. Defense Minister Shaul Mofaz is backing his men, leaving the prime minister to make the unpopular decision - from the Likud's perspective - of how close to the Green Line the fence will run. As far as Mofaz is concerned, the plan should not be changed. As for the plight of the Palestinians, the Ministry of Defense will have a new unit, a "fence ombudsman." Another bureaucratic encumbrance added to the project.
Sharon on Sunday acknowledged the distress the fence is causing the Palestinians, in spite of the security benefits it provides Israel. As expected, he stressed that any rethink of the fence's route would be in accordance with internal considerations only, and not as a result of Palestinian or international pressure.
This announcement satisfies the prime minister's internal needs, and in order to emerge unscathed from Tuesday's High Court hearing. The real decisions will be taken after the PM's bureau chief Dov Weisglass returns from talks in Washington at the end of the week.
Weisglass will try to coordinate the respective positions of Jerusalem and Washington in preparation for the upcoming hearing at The Hague, as a first step toward downplaying the negative conclusions expected to be handed by The Hague. The question is: What price will the Americans demand in return, and what changes will they ask Israel to make to the route of the fence.
