Title: Analysis / Iran won't cave in
Date: Tue Sep 20 00:00:00 IDT 2005
North Korea's surprising pledge yesterday to drop its nuclear weapons program could not have come at a better time for the United States and the West. See full story in the IHT.
Yesterday, the International Atomic Energy Agency (IAEA) board of governors started addressing the Iran nuclear issue.
The breakthrough in the talks with North Korea strengthens the international demand that nuclear arm production cease. But there is a big difference between the North Korean case and the Iranian one.
It was clear to all the parties concerned in the negotiations with North Korea that Pyongyang did not see nuclear arms as an end in itself but as a means of achieving political and economic goals. North Korea wants the United States to recognize its sovereignty and independence. This would perpetuate the division of the Korean peninsula and secure the country international aid to improve its economic distress.
If North Korea keeps its commitments, as drafted in the declaration of intentions in the six-nation talks in Beijing, it will have achieved its goals. Under this agreement, the U.S. will not invade or attack North Korea, and will establish diplomatic ties with it. North Korea is expected to receive economic aid from Japan and South Korea, and in exchange for abandoning its nuclear program, internationally sponsored nuclear reactors will be built there to produce energy.
The agreement is a great accomplishment, especially for China's diplomatic patience. But the agreement is also an achievement for the U.S., which conditioned all diplomatic recognition and economic aid on North Korea abandoning its nuclear program.
Unlike North Korea, Iran wants nuclear capabilities in order to build military power and deterrence. The U.S. and European Union want to impose sanctions on Iran but are afraid to do so. If the IAEA decides to transfer the issue to the UN Security Council, Iran may carry out its threats to raise oil prices, thus worsening the world's economic crisis.
The West's fear of a Security Council debate increased after Iranian President Mahmoud Ahmadinejad hinted of his intention to proceed with uranium enrichment. This would render Iran capable of producing fissile materials required for making nuclear arms.
The North Korean announcement is also important because it continues the trend of states abandoning their nuclear programs voluntarily. It began in South Africa, which dropped its nuclear arms at the end of the apartheid regime in 1998-1990, through Ukraine in 1991, to Lybia.
This trend increases the international pressure on Iran to follow suit. But Iran is not North Korea and will not succumb to pressure.
The international atmosphere could have an indirect effect on Israel's policy of strategic nuclear ambiguity. It weakens Israel's position vis-a-vis its own nuclear program, although there is no international pressure at present and none is seen on the horizon. Israel can therefore stick to its ambiguity policy as long as it has the support of the U.S. and the EU. 
