Title: Analysis / The IDF is out of ideas for fighting Islamic Jihad
Date: Fri Jan 13 00:00:00 IST 2006
The Israel Defense Forces recently altered transportation arrangements in the West Bank. In effect, it has split the West Bank into three cantons - much like it used to do in Gaza.
Under the new orders, which are enforced by roadblocks and patrols, Palestinians are totally prohibited from moving from the Tul Karm region south toward Ramallah. In addition, severe restrictions have been imposed on traveling from the Jenin area southwest toward Tul Karm.
The restrictions, which the IDF says are temporary, are part of the army's manhunt for an Islamic Jihad network that murdered 24 Israelis last year. They were stepped up after the network's last attack, when a suicide bomber killed an IDF officer and two Palestinians near Tul Karm.
IDF inquiries indicate that the suicide bombers come from villages north of Tul Karm and proceed from Tul Karm toward Jerusalem, where they enter Israel through gaps in the separation fence.
The main difficulty in fighting Islamic Jihad lies in intelligence gathering. The organization's current activists are much more sophisticated than their predecessors. The IDF killed one of the network's leaders and arrested another, but seven or eight others are now running the show with extreme compartmentalization. The defense establishment believes that the network is preparing three or four suicide bombers to enter Israel at any given time. The absence of intelligence makes catching them more difficult, hence the drastic measures - like segmenting the West Bank.
Cutting Jenin off from Tul Karm is supposed to make it harder to transfer explosives, while blocking the way south makes it harder to reach Jerusalem. The changes may force the cells to alter their modus operandi, thus making it easier to catch them.
Over the last two years, the IDF has begun, albeit slowly, to remove roadblocks around Palestinian towns and villages. Fatah and Hamas have reduced their terror activity, yet now the IDF is resorting to drastic measures against a smaller, if more ruthless group.
But beyond the Jihad threat, cutting up the West Bank fits in with Sharon's plans: preserving settlement blocs, building the fence, possibly evacuating isolated settlements, and establishing separate road systems for Israelis and Palestinians. However, the roads designated for Palestinians are extremely poor, and international help in rehabilitating them is unlikely, as the whiff of apartheid hangs over the exercise.
The IDF has a tough job: Fighting terrorists operating within a civilian population requires deciding among several bad options. But the latest decision, cantonizing the West Bank, raises fears that the IDF is out of ideas in the war on Islamic Jihad. In the absence of answers, it is resorting to collective punishment.
