Title: Analysis / Many Diaspora Jews fear for the future
Date: Fri Nov 14 00:00:00 IST 2003
The seriousness of Israel's plight is attested to by the fact that the North American  Federation of United Jewish Communities decided to move its General Assembly to Jerusalem, for the second time in GA history. This annual event, attended by thousands of  Jewish leaders, convened in Israel only once before, when the country was celebrating its 50th anniversary. At that time, they came to take part in a gala celebration. Now they are coming to raise Israel's morale and say: Don't worry, American Jewry is behind you. 
And not only American Jewry. In recent weeks, delegations of Jews from all over the world have been flocking to Israel. There is hardly a Jewish organization missing from the list. But this time, the purpose of the visit is different. Today, the Jews are not coming as tourists. They are not coming to travel around the country or snap pictures of the Israeli landscape. They are coming in droves to show their love for Israel in its time of need, and to share the fear and anxiety that has shaken up the lives of Jews everywhere. 
Even Oro Serouya feels that her life as a Jew has changed unrecognizably. Serouya, an architect, who speaks a smattering of Hebrew, flew all the way from Brazil to attend the World Sephardi Federation conference held earlier this week in Jerusalem. She is staying on to participate in the GA, scheduled to open Sunday. "It gives me a chance to soak up a little Jewish experience and also feel that I'm helping Israel," says Serouya, choosing her words carefully. 
Until recently, Serouya was president of the Brazilian Jewish community. Now she heads a tiny community of 1,200 Jews in Belem, at the mouth of the  Amazon, where she lives. In places like these, people never heard of Israel until its soldiers took over the TV screen, says Serouya, who claims she was always a proud Jew with no qualms about flaunting her connection to Israel. Over the past three years, however, the atmosphere has changed, even in this  out-of-the-way location. 
"That's what brought me to Israel now," says Serouya this week, taking a break between a depressing discussion of Israel's problematic image in the world and a pessimistic report on the demographic threat facing world Jewry. "We don't have anti-Semitism like they do in Europe," she continues, "but today our lives depend on what is happening in Israel. Whatever a Brazilian knows about Israel, he gets from television. Brazilians used to love Israel, but now they say Israel is killing the Palestinians. Even when Israelis are hurt in terrorist attacks, they say on TV that it's because of the occupation. The intifada has changed the lives of Brazilian Jews because it comes into our living rooms. Hardly a day goes by that we don't see footage of dead Palestinians. And they always show Israeli tanks and soldiers shooting. It's very painful. Because what happens to you, affects us. It's true that in Brazil, they don't speak badly of Jews, but it's not pleasant to see how they  portray Israel on television." 
Sharp divisions
 Those who worry about the low point Israel has reached in global public opinion are sharply divided over the reasons for it. Is opposition to Israel rooted in its military policy toward the Palestinians, or has anti-Semitism awoken after a long hibernation? As time passes and the negative attitude toward Israel intensifies, many Jews are beginning to feel that these sentiments are more anti-Semitic than anti-Israeli. 
Prof. Shmuel Trigano of the  University of Paris X, a prominent French Jewish intellectual, believes that the clash between the Jews and the non-Jewish world started out as anti-Israeli, in the wake of the intifada, but has spilled over into anti-Semitism. In France, he says, people are no longer embarrassed to express views about the Jews that were taboo until just a little while ago. "If they attacked Israeli politics, that would be understandable," Trigano said this week. "But today there is no shame. Intellectuals and journalists are explicitly challenging the State of Israel's right to exist." 
Trigano remembers the days when  Israel and Jewish identity were symbiotic in France. After the Holocaust, nothing seemed more natural. "But not anymore," he concludes. "The legitimacy of the State of Israel and the Jews' moral right to live there are no longer recognized by the French public. Something tragic has happened over the last few years, and we need to be on guard. Israel is being portrayed as a racist country, a country of apartheid founded on historic injustice to the Palestinians, a country that the world would be better off without. The myth that Jews came and conquered a settled land, driving out the poor, innocent Palestinian people, is becoming more and more engrained in French society. Your `new historians' have played a major role in this shift in attitude toward Israel, because their books have been translated. If these people appear all over the world and flagellate themselves over the sins of Zionism, why shouldn't others adopt this view?" 
According to Trigano, the new discourse has sent shock waves through the Jewish community. "French Jews have begun to feel that their own legitimacy is being challenged. The Jews are deeply rooted in French civilization, but suddenly, with all our Frenchness, we have become refugees. In what other country is there active cooperation between leftist and  Islamic students? An unprecedented and illogical alliance has been forged between the Muslim brothers and the ultra-leftists based on the shared idea that Israel is a country that practices apartheid." 
`A frightening equation'
 Yehoshua Amishav of Keren Hayesod discovered a similar trend in Belgium. A few days ago, he returned from a worrying visit to this country. While he was there, he discerned an odd political alliance between the far right and  Trotskyite leftists. "The Palestinian issue is the connecting thread, and the same is true for the right wing and left wing all over Europe," he explains. "The far right and the Trotyskyites are bitter enemies in every possible sphere. They're capable of killing one another. But when it comes to Israel, they're comrades in arms." 
During his visit to Belgium, Amishav found a Jewish community apprehensive about the change in attitude of their countrymen. To be desirable citizens, he learned in conversation with the locals, the Jews have to disassociate themselves from Israel. Those who support Israel will face the consequences. "That's a frightening equation," says Amishav. "In effect, the Jews are being held hostage by the Israeli-Palestinian conflict." 
Minister of Diaspora Affairs Natan Sharansky encountered the same attitude when he met recently with the Belgian ambassador. When Sharansky asked him to take action against worrying manifestations of anti-Semitism in his country, the ambassador replied that the day  Israel stops its operations against the Palestinians in the territories and the day pictures of murdered Palestinians stop flashing across the television screens, anti-Semitism will disappear. 
Like Serouya, Trigano attributes the ill winds disrupting the lives of Jewish communities around the globe to the intifada. "The Palestinians used the intifada to destroy Israel's image as a moral, humane country," says Trigano. "They've done something unbelievable: They've turned the victims of the Holocaust into Nazis and child killers. And this conflict is not confined to the territories. Jews all over the world are in danger." 
Brian Lurie, a prominent Jewish leader who came to Israel this week on  a mission of the Jewish Community  Federation of San Francisco, has been having similar thoughts. A Reform rabbi by profession, Lurie's current vocation is "concerned Jew." Very concerned, says Lurie. He has always seen Israel as an inseparable part of his life and brought up his four children to love Israel. 
The current pro-Israel mood in the United States is a far cry from the anti-Israel mood in Europe, but there is no guarantee that things will stay that way. "In the San Francisco area, actually, Israel's image is starting to change," Lurie says. "We've got all these local college students who are liberals and radicals, and they're very sensitive to injustice and discrimination. They head for the barricades whenever they hear a sad story. Today, the Palestinians are the story. 
"If the intifada doesn't end soon, Israel is liable to lose its preferential standing in American public opinion. At this point, America is pro-Israel, and the TV networks are very nice and understanding toward Israel and the way it operates. But other currents, bubbling below  the surface, are telling Americans that Israel is an occupier and an oppressor. This idea isn't fully rooted yet, but another five years of graphic images from the territories, and we'll start feeling it. As Americans and Jews." 
Lurie has attended the GA in the past and has no illusions that this year's event will be any different from its predecessors. He does not believe that even one of the thousands of Jewish leaders thronging the conference halls will deviate from blind support of Israel and utter so much as a word of criticism. In massive assemblies of this kind, Jewish leaders keep their mouths shut, fearing that a note of dissent could touch off a landslide. "It's always been that way, and that's the way it's going to be," says Lurie in a tone of resignation. 
If Lurie could address the prime minister directly, at some point during the GA, he would let him in on his secret thoughts, shared by many of his colleagues. "This is what I would say," says Lurie. "Mr. Prime Minister, for the sake of the future of the Jewish people and the State of Israel, please, evacuate the settlers from the Gaza Strip. And then insure that they leave the territories. That is the only way to save Israel - and world Jewry - from the terrible predicament in which it now finds itself. Please, I beseech you, do something to turn Israel back into the proud democracy it once was."
