Title: ANALYSIS / Obama will find Bush has done the peacemaking for him
Date: Thu Nov 06 00:00:00 IST 2008
While the greatest democracy in the world chose for the first time in its history a black, peace-loving man for president, tiny Israel is marking 13 years since the murder of Prime Minister Yitzhak Rabin by a home-grown zealot.  
Between us and the U.S.  
When the trumpets of victory fall silent, the galling voices of the extremists will be heard, those who will not accept the "evil decree" of the voter. America, too, has been "blessed" with messianic-racist movements whose people are prepared to die for "sacred" causes such as negating a woman's right to her own body and the right of people to purchase a deadly weapon in their corner grocery.  
America has also experienced the assassination of its leaders. Like the Shin Bet security services, the great Secret Service is not immune to a suicide-terrorist.  
The wellbeing of Barack Obama should be especially dear to Israel, not only because of its special relationship to the United States. It may be assumed that his advisers will see to it that he will not abandon Israel.  
I had the privilege of knowing two of the Middle East advisers the new president has chosen: former ambassador Dan Kurtzer and strategist Dan Shapiro. Both are Jews who support Israel and love peace. Both believe that the existence of the Jewish state depends on the existence of a Palestinian state. And naturally, a new president who was widely supported by Jews and will be thinking about his second term will not want to irritate this group.  
The shadow of the Muslim branch of Barack-Hussein's family tree will force him to be particularly careful when it comes to the United States-Israel-Arab triangle. In the past eight years Israel has become addicted to the heady fragrance of the White House and Congress, which have allowed it to do as it wanted in the territories.  
However, George W. Bush has done Obama's work for him. In the Oval Office Obama will find Bush's two-state vision: the Road Map that promised peace with all Arab countries by May 2005 and a complete freeze on settlements. He will also find a copy of the letter Bush sent to Ariel Sharon, in which he promised that the United States would support an agreement based on withdrawal from all territories except the main settlement blocs and the return of refugees to a Palestinian state.  
Obama will have to decide when he wants to redeem these debts. The outcome of the Israeli elections will doubtless impact his decision. If the Kadima-Labor coalition remains, the president will not have to work hard to get Israel going in a desirable direction for the United States. And since Obama's first year in office is PA President Mahmoud Abbas' last, the American president will not want to be blamed for the fall of the West Bank into Hammas hands.  
In March, the Arab League will reopen discussion of its peace initiative. If there is no change in the American attitude toward the Syrian-Israeli channel, Damascus will seek support for shelving this important document.  
If surveys predicting a victory for the right in Israel are borne out, the American president will obviously have some persuading to do to get the Israeli government to follow his liberal path of dialogue and compromise. The decision whether to risk re-enacting the confrontation between Bill Clinton and Benjamin Netahyahu, and shake up relations with Israel and the Jewish community, will depend on two factors: One is how important Obama thinks an Arab-Israeli peace treaty is in defusing the crisis in Iraq and isolating Iran. The second is Obama's willingness to force Israel into translating its songs of peace into action.  
The first sign the right was getting used to the American changeover could be seen in Channel 2's interview with former ambassador to Washington Danny Ayalon. The new acquisition of Yisrael Beiteinu said there was nothing to fear from Obama, and he believed Obama was good for Israel because "it would be easier for him to create a coalition against Iran." This is the same Ayalon who wrote in an op-ed in the Jerusalem Post in January that "we should look at the Obama candidacy with some degree of concern."  
It seems that Israelis who called Bush "the friendliest president to Israel" do have something to be concerned about. In contrast, those who are concerned about Israel becoming an apartheid state living forever by the sword have new hope since yesterday. In the meantime, it is only hope. 

