Title: Annul order allowing expulsions of Arabs, groups urge Barak 
Date: Mon Apr 12 02:08:08 IDT 2010
Ten Israeli human rights organizations sent a letter to Defense Minister Ehud Barak yesterday, asking him to rescind two military orders permitting the immediate expulsion from the West Bank of thousands of Palestinians and others defined as "infiltrators" from the West Bank.  
The orders are supposed to take effect on Wednesday.  
The organizations, including the Association for Civil Rights in Israel, Rabbis for Human Rights and Adalah - the Legal Center for Arab Minority Rights in Israel, called the orders illegal, and said they permit arbitrary, extreme harm to a huge number of people.  
As Haaretz reported yesterday, six months ago then-Israel Defense Forces West Bank commander Gadi Shamni signed one order designed to prevent infiltration, and another regarding security directives.  
The letter to Barak states that under the orders, "any Palestinian in the West Bank is at risk of facing criminal charges as well as expulsion, and could be be expelled without [recourse] to appeal or oversight, as required by law."  
It notes that in March, the Moked Center for the Defense of the Individual sent a letter to GOC Central Commander Maj. Gen. Avi Mizrahi, stating the orders had grave implications. That letter did not receive a response.  
The organizations sent copies of yesterday's letter to Attorney General Yehuda Weinstein and to military justice officials as well.  
Publication of the matter has aroused major concern among those whom the orders would affect: People with Gaza addresses who live in the West Bank, and foreigners with family in the West Bank whom Israel has not allowed to obtain residency through family unification. As a result of the media interest, the IDF spokesman issued a clarification stating: "The law in Judea and Samaria [the West Bank] permitted the expulsion of illegal residents in the past, too. The aim of the amendment to the order on infiltration is to enable a judicial review process for the expulsion proceedings ... by a committee headed by a judge, and therefore to provide additional oversight."  
Lawyers Elad Kahana and Ido Blum of the Moked Center said the IDF response fails to address the primary order regarding infiltrators, which does address judicial oversight at all. They told Haaretz that the change now permits almost anyone in the West Bank to be defined as an illegal infiltrator and be subject to expulsion. They say the other order actually thwarts judicial oversight, because it allows for expulsion within three days or less, while judicial oversight would apply only after eight days.  
Urgent meetings were convened in Ramallah yesterday, and social activists and people at risk from the orders are planning an urgent meeting today, to demand that the Palestinian Authority and the diplomatic community take action.  
The international media also has taken great interest in the story.  
The head of the Palestine Liberation Organization's negotiating team, Saeb Erekat, issued an official statement of condemnation, saying the military orders come from an apartheid state and turn Palestinians into criminals in their own homes, directly harming the Palestinians' ability to manage their internal affairs.  
Officials in Ramallah said they will report on the matter to Palestinian Prime Minister Salam Fayyad, who will be in Germany today on his way a Madrid conference of donor countries. 
