Title: Anti-Israel group could cost Toronto Gay Pride parade its funding
Date: Thu Apr 22 18:19:33 IDT 2010
The City of Toronto this month threatened to cut funding for its main gay pride event, following complaints by Canadian and Israeli gay rights activists who documented what they call acrimonious anti-Israel propaganda at the event.
Jewish gay rights activists from Toronto and Tel Aviv lauded the move, but the Toronto Jewish community's main body noted the city is yet to take any concrete action. Others, including prominent Canadian gays and pro-Palestinian campaigners, condemned the move as interference with free speech. 
The municipality's general manager of culture, Mike Williams, told the Toronto Star this week that the city has received complaints following the use of the phrase "Israeli apartheid" at Pride Toronto. T-shirt slogans equating Israel to Nazi Germany were also reported, with some complaints coming from Israel.
He added the complaints pertained to the group Queers Against Israeli Apartheid - or QuAIA - which may have violated the city's anti-discrimination policy in previous parades, and may do so again if allowed to participate this summer. This, he said, would have "very serious" repercussions for organizers. 
"We have the right to disqualify [parade organizers] from future grants, so we certainly would look at that," he warned. In 2009, the city funded Pride Toronto to the tune of $175,000. Funding for 2010 has already been pledged, but the city may halt it in 2011.
Elle Flanders, the spokesperson for Queers Against Israeli Apartheid, commented that the T-shirts in question were not anti-Israel but rather anti-racist. ?There were no Nazi symbols?there were T-shirts that were worn by anti-racist activists with a NO to fascism sign (crossed out swastika) who marched with us, who have been marching in Pride for years,? said Flanders in an e-mail to Haaretz..
The decision by the city - which is among the world's gay-friendliest - came after repeated complaints by Martin Gladstone, a Toronto lawyer and gay rights activist, who made a film about QuAIA entitled "Reclaiming our Pride." In the film, activists at a Pride Tononto 2009 parade call Israel an "apartheid state" and one of them wears a T-shirt with a crossed-out swastika. 
"How does demonizing Israel celebrate gay rights?" Gladstone said, adding: "It creates a hateful and exclusionary environment." Jonathan Danilowitz, a prominent, South Africa-born gay rights activist from Tel Aviv, praised the city's stand, which he defined as "going against hypocrisy."
Flanders, a Jewish filmmaker and artist who is also a PhD candidate in Toronto, rejected these accusations, adding that they were meant to "shut down the debate" and that she will "start a defamation suit against the next person who attempts to call us anti-Semitic."
Born in Montreal, Flanders, 44, said that she grew up in Israel with her parents before returning to Canada after her first year at Hebrew University. "Many of us in the group are Jews, many with long histories of Jewish activism and human rights work," she said. 
Gladstone, the pro-Israel film maker, responded by saying that groups like Flanders' "always put the Jews in front to deflect the accusation." 
Pro-Israel groups such as StandWithUs have in the past few years been mounting a concentrated effort to advertise Israel as a gay-friendly society in stark contradiction to its neighbors, where homosexuality is illegal and gays are often persecuted.
Flanders said that "when Israel flaunts its record on gay rights achievements, it does not excuse the occupation and/or other human rights abuses and war crimes."
