Title: Anti-Israel poster causes uproar on Canadian campuses 
Date: Sun Mar 01 01:13:18 IST 2009
Hundreds of protesters demonstrated on Thursday at two Canadian universities that recently banned a poster advertising "Israeli Apartheid Week," a series of anti-Israel events due to begin today in over 25 cities and campuses worldwide, including Johannesburg, New York, Caracas, London and Copenhagen.  
About 300 student protesters at Carleton University and Ottawa University accused the two institutions of stifling free speech ahead of the annual event, which began in 2005 in Toronto.  
The banned poster depicts a gunship labeled "Israel" firing a missile at a boy wearing a kaffiyeh and holding a teddy bear. The poster has aroused controversy in Canadian and international press and on campuses, where supporters of Israel said it portrays Israelis as child-killers - an old anti-Semitic theme.  
Tensions have been reported at the University of Toronto, York University and McMaster University, which all permitted displaying the poster.  
In explaining the ban, officials at Carleton and Ottawa universities cited their human rights code, saying the material did not fit that framework. Pro-Palestinian and human rights activists say this does not constitute sufficient grounds. "The link between anti-Semitism and being against Israeli government policies is ludicrous," said Jessica Carpinone, of Students Against Israeli Apartheid, adding that the group includes Jewish students.  
Canadian Jewish organizations warn that the anti-Israeli protests could lead to violence against Jews, adding that levels of on-campus anti-Semitism have increased. 
