Title: Anti-Israel picket in South Africa: protesters for hire? 
Date: Fri Jun 08 00:00:00 IDT 2007
Z., a journalist from South Africa, was covering an anti-Israel demonstration Tuesday night outside the U.S. Consulate in Johannesburg. He says he was chased away after he discovered that some of the demonstrators were in fact homeless people from the surrounding townships serving as protesters for hire. The organizers categorically denied the allegations.  
Before the organizers could pick up on his presence, Z. managed to interview some of the participants in the candlelight vigil, which took place as a nationwide and government-sanctioned campaign called "End The Occupation."  
"There were several dozen protesters there, most of them Muslim. But there were also people who didn't seem to belong. They told me they were not pro-Palestinian activists, but homeless people bused in from the surrounding townships," he told Haaretz.  
"It was a particularly cold night and most of them refused to protest, opting to sit on the warm bus. The organizers refused to allow it. When I asked one black 'protester' if he was for Palestine, he replied: 'I am for nobody.' I had to laugh," Z. said.  
It was then that the organizers noticed Z. "One of the organizers, Salim Valli, accused me of being a Zionist agent. He told me this wasn't my country and I should get the hell out. The police accused me of provocation and asked me to leave. As I was doing so, one of the organizers took my picture. To be honest, I am concerned about my safety."  
Muhammed Desai of the Palestine Solidarity Committee of the University of the Witwatersrand, which organized the demonstration, rejected the allegations. "We categorically state that no protesters were hired and all those that gathered in protest against Apartheid Israel were present on their own accord," he said. "The allegations are a perfect example of Zionist propaganda to undermine South African solidarity with the Palestinian people."  
Earlier this week, South Africa's deputy foreign minister, Aziz Pahad, showed support for the campaign when he named Israel as "the only nation that has been able to defy the international community with impunity." At a reception for Arab ambassadors posted to Pretoria, Pahad said that "no other country has been allowed to get away with such blatant violations of international law."  
