Title: Anti-Israel protesters jeer Clinton in Glasgow
Date: Mon Dec 10 00:00:00 IST 2001
GLASGOW - About 300 anti-Israel protesters staged a demonstration against a visit to Scotland by Bill Clinton on Monday as the former U.S. president prepared to begin a speaking tour at the invitation of a Jewish charity.
Clinton himself was kept well away from the protest outside Glasgow's Hilton Hotel but guests were heckled as they arrived to listen to the first of three speeches he will make at fund-raising dinners hosted by the Jewish National Fund (JNF).
Carrying banners urging "Stop Israeli War Crimes" and "Stop Israeli Apartheid" the protesters chanted "racist, racist" and "peace, peace Palestine."
The British-based JNF was founded in 1901 to raise money to buy land for Jews in what in 1948 became the state of Israel. Its declared roles are buying land, building roads, funding settlements, farming, forestry and developing water resources. 
"He (Clinton) was supposed to be an honest broker in the Middle East peace process, so why is he raising funds for one side?" protest organizer Wael Shawish said as the noisy demonstrators blew fog-horns and shouted.
Clinton, who earlier in the day played golf at the renowned Turnberry links on Scotland's west coast, will address another JNF centenary fund-raising dinner in the northern English city of Manchester on Tuesday and a third in London on Wednesday.
