Title: Anti-Semitic leaflet surfaces in Alabama House race
Date: Sat Jun 01 00:00:00 IDT 2002
BIRMINGHAM, Alabama - Jewish and Arab campaign donors have lined up on opposite sides in an Alabama congressional race and an anti-Semitic leaflet has turned up, injecting Mideast politics into a district of catfish farms and timber cutting.
The two main candidates for the Democratic nomination in Alabama's 7th District - situated in a region known as the Black Belt because of its dark soil - are five-term Rep. Earl Hilliard and Harvard-educated lawyer Artur Davis.
Davis has received thousands of dollars in campaign contributions from Jewish donors, and Hilliard has received money from Arab-American causes. Recently Davis was targeted in a flier headlined "Davis and the Jews, no good for the Black Belt."
The four-paragraph leaflet full of misspellings and grammatical errors surfaced in April. It accuses Davis - who attends a Baptist church - of being too close to "the Jews." "Mr. Davis must simply understand that Jews the world over have never come to the aid of black or dark skin people because it was the right thing to do," the flier says. Both candidates are black.
The leaflet says: "If the current invasions, murder and abuse within the Palestinian territory sound familiar, its only because in the not to distant past we seen the apartheid do exactly the same in the black villages of South Africa with Israel's support."
The sheet was signed: "By friends to re-elect Earl Hillard for Congress in the seven congressional district," misspelling the incumbent's name.
No one claimed responsibility for the flier. The Davis and Hilliard campaigns accused each other of producing it. Hilliard suggested Davis wrote it himself to generate more donations from offended Jewish supporters.
While the flier was crude, such tactics are not unusual in the southern state.
Hilliard trounced Davis by 24 percentage points in the primary two years ago despite an ethics probe and fallout from Hilliard's 1997 trip to Libya, which was criticized by colleagues.
Alabama's Jewish population is estimated at 10,000, and only a few hundred live in the district, which is 62 percent black. The primary vote is Tuesday.
