Title: Antony Loewenstein - His Israel Question
Date: Sun Apr 15 00:00:00 IDT 2007
This week's guest is Antony Loewenstein. I speak with him about his book, "My Israel Question", the Arab-Israeli conflict and the relations between Jewish Diaspora and Israel. Readers can send questions.
Loewenstein is a Sydney based journalist and the author of the new book My Israel Question
Readers can send questions to rosnersdomain@haaretz.co.il
Antony,
I agree that "if Jews want nothing to do with a state that has no direct impact on their daily lives, this position should be respected." I have no issue with Jews stating that they feel no association with Israel - it is the logical outcome of assimilation. 
However, self-proclaimed Jewish "anti-Zionists" fail to take the next, logical step: to show indifference to Israel and let those who have relatives in Israel and a stake in the country go about their business. Why not demonstrate your indifference by ignoring the subject altogether? This is the paradox - Jews who are utterly alienated from their own roots claim a privilege to attack Israel based on their own Jewishness, thereby re-asserting the "ethnocentrism" they so passionately decry in Israel. 
And of course, many Israelis would love to reduce their country's dependence on the US. Sadly, having been cut off from French support on the eve of the 1967 war, and having lost billions in income due to the Arab boycott, they perceive themselves as lacking an alternative. As a state's first obligation is to protect its own citizens, rather than soothe the conscience of distant Sydneysiders, why should this criticism affect Israelis even one iota?   
Benaiah MosesLondon, UK
Judaism has always been a very broad church and this trend should most certainly continue. If Jews have the "right" to remain silent on Israel, then surely they have the equal right - I would say responsibility - to demand the Jewish state lives up to its claims of being a humane and moral nation. 
You claim that anti-Zionists should show indifference to Israel because they oppose the concept of a Jewish state. In fact, the opposite is true. Speaking for myself, I feel incredibly Jewish and am very proud of my religion's dissenting traditions. I write extensively about Israel and the Palestinians precisely because I care deeply about the fate of the Jewish people, not because I want to shun my background. 
You seem to be saying that being truly "Jewish" would automatically dictate an unquestioning love for Israel. Uncritical Zionists have pursued this path for decades, and contributed to Israel's current status as an international pariah . True friends of Israel, whether Zionist or anti-Zionist, want Israel to stop making excuses for not making peace. End the occupation once and for all, and become a truly modern nation. In its current form, it is rooted in a bygone era. 
When I co-founded Independent Australian Jewish Voices (IAJV) earlier in the year, a prominent Zionist leader in Australia condemned many of our members as "Jewish-born individuals", as if attending synagogue, giving money for Israeli trees and engaging in the community is the only way that Jews gain the right to comment on Israel. You seem to be making a similar argument. I am not simply condemning Israel because I am Jewish - this ethno-centric mentality is far too prevalent amongst Zionist Jews - but rather as a human being who is also Jewish. There is a major difference. 
You write that Israel would love to reduce its ties to the US, but is unable to do so. Well, then Israel cannot honestly call itself an independent nation. It is a client state, like many other similiar countries around the world. Washington has convinced Israel that it can act however it wishes towards the Palestinians and suffer no punishment as a result, such as reduced aid etc. Of course, the US is happy for Israel to behave brutally towards the Palestinians, because it has little time for their claims, wishes or rights. But as the US becomes less important in the Middle East - as the Iraq war has thankfully brought - Israel will have to make a decision. Stay wedded to Washington, or find its own path. The initial signs are not too positive. 
You rightly state that a state's first obligations are to its citizens, but Israel's behaviour is in fact endangering these very people. Maintaining and expanding the occupation, launching disastrous wars into Lebanon, encouraging war against Iran and still praising the "stability" of the Iraq war are all contributing to a decrease in safety for Israelis. How does the Zionist lobby in all honesty truly believe that a military strike against Iran will improve Israel's position in the Middle East? Virtually every Middle East expert - not working for the American Enterprise Institute or the Weekly Standard, of course - will tell you that, and yet the mainstream Jewish position on the Iranian "threat" is to attack first, ask questions later. Such reckless behavior almost proves the adage that Israel is a democracy for Jews where the military actually makes the major decisions. 
Israelis know that their country is becoming more internationally isolated, and it's not because of biased media or anti-Semitic governments. When, not if, America starts to exercise a more balanced policy in the region, how will Israelis react then? With indifference? I doubt it. 
I wonder how you believe criticism of Israel should be transmitted. Never? Silently? Only amongst friends? It's more than time for Jews to stand up and demand their homeland behave more morally and legally.
Best wishes,
Antony
Antony,
I try not to argue with my guests even when I strongly disagree with their views, so let me ask you this: Even assuming that you are right on the issues, and that Israel is an "anachronism" (whatever that means), there's one problem I think you don't address properly. Jewish Israelis will not dismantle their country just to please you or any other critic. If the Arab-Israeli conflict needs solution - and it does - yours might be one of the most impractical ideas. How do you envision the way forward for peace and stability and justice in a world in which real, practical, solutions matter? 
Rosner
You ask what I mean when I talk of Israel being an "anachronism." Let me briefly explain. I was liberally borrowing Tony Judt's expression. He wrote in 2003: "The very idea of a 'Jewish state' - a state in which Jews and the Jewish religion have exclusive privileges from which non-Jewish citizens are forever excluded -  is rooted in another time and place." I share this belief. 2007 is not 1948, and racially based nations are no longer as acceptable as they clearly were in the 20th century. Humans progress, and so do our ideas about race and religion.  
It is not impractical to talk of granting full rights to all Israeli citizens. It is not impractical to speak of the Jewish state allowing full marriage rights to both Israelis and Palestinians. And it is not impractical - indeed, it is essential if Israel is to remain even vaguely relevant in the 21st century - for the racially based occupation to end immediately. These are all achievable goals. Any nation that ignores such basic human rights should not be welcomed into the global community. Surely you would have objected to the ways in which apartheid South Africa both exploited and discriminated against its black population. This is exactly what is happening against the Palestinians in the occupied territories today.  
My earlier suggestions for a more humane Israel do not demand that Israelis cease to be Israelis, ignore their history (and suffering) or commit national suicide. I am in fact articulating a Jewish state that may have a future, unlike the current impasse that can only lead to its destruction. I say this with a heavy heart, not glee. How much longer will world support continue when the US's superpower status begins to recede? 
The majority of Israelis claim they want the occupation of the West Bank to end, yet barely put any pressure on their government to make this happen. Olmert's "convergence" plan was actually a ploy to gain international support for simply removing some settlements, and leaving many more. A desperate Palestinian leadership may accept this in the heat of negotiations - though it's unlikely the Hamas government would - but Israelis should demand ALL the settlements be removed, not just those with no strategic purpose.  
Moving forward on the Israel/Palestine conflict is not as difficult as Western commentators often describe. Both sides have intransigent elements, and both sides need to at least partially accept the other's narrative. This is no easy task. For example, Hamas (and the PLO before it) was told it must recognise Israel's right to exist. This sounds fine in principle, but Israel has never settled its borders, so is Hamas being asked to recognise the 1948 borders, or '67 or some other arbitrary lines? Israel, in its current form, is a constantly expanding entity and remains addicted to land acquisition. How many mainstream Jewish organisations in the West are actively pressuring the Israeli government to dismantle these ever-growing settlements? Their deafening silence suggests that their real interest is short-term political goals rather than long-term Israeli security.  
If you believe that my ideas are impractical for Israel's future, Zionists and the Israeli government would probably agree. But achieving peace is more than simply mouthing platitudes and hoping for the best. You want some practical solutions, so let me present a few. Israel must completely cease settlement expansion. The Palestinian government must end violence against Israeli citizens. Israel must allow the free movement of Palestinians in and out of the Gaza Strip and the West Bank and unilaterally release thousands of Palestinian prisoners, many of whom are guilty of no crime other than legally resisting Israeli occupation.  
Danny Rubinstein writes this week in Haaretz: 
"If Israel and the Palestinian Authority fail to reach an agreement based on a two-state solution, the only alternative would be a single-state solution. There is no other prospect.  
"This single state would not be a "secular democratic nation," as the PLO advocated in the past, nor would it be a state of all its citizens...The strong Jewish majority would not allow that. The only option remaining would be an apartheid state, whose first signs - and possibly more than just that - are already visible in the West Bank and in Gaza.  
"In this case, the struggle in store for the Arabs of the occupied territories would be directed to achieving equal rights and equality within the State of Israel. This would include establishing full unity between them and the Arab Israeli minority - a unity that does not exist today." 
In many ways, the two-state solution is already a virtual impossibility. Only full Israeli withdrawal from the occupied territories would allow such a possibility and that simply isn't going to happen in the current climate. Years of Israeli stalling has resulted in the bi-national option becoming more palatable to many Palestinians and Zionist critics the world over.  
I would never dare tell Israelis or Palestinians how to resolve their age-old conflict, but my ideas have moved from the fringes to the mainstream in the last years. Demanding equal treatment for both Israelis and Palestinians within Israel's borders isn't a revolutionary thought, it's common sense. I often wonder why so many Jews are resistant to the concept of Palestinians being treated as fairly as Jews.  
Best wishes, 
Antony
Antony,
Here's a big challenge: For the benefit of my readers who haven't read your book - can you please present the abridged version of your main complaints regarding Israel, and a solution that would make Israel more acceptable to you? 
Best
Rosner
My book aims to articulate an alternative Jewish perspective on the Israel/Palestine conflict. In my view, the separation of Zionism and Judaism is one of the key challenges for 21st century Judaism. For too long, they have been inextricably linked. It is the duty of Jews, and all global citizens, to speak out against injustice, not just misbehavior against Jews. 
I believe that Israel can no longer be a Jewish state, a nation that actively discriminates against anybody who isn't born Jewish. Whether Arab or Palestinian, a modern country that wants international recognition and respect, cannot continue to institute policies that are racially based. For the record, I am equally against an Islamic or Christian nation or any other religiously-sanctioned country. Israel must recognize that a progressive state doesn't continue to find legal ways to bar Jews marrying non-Jews or Palestinians living with Jewish partners.  Apartheid South Africa instituted similar policies and the world finally reacted appropriately to such outrages. Jimmy Carter's recent book, "Palestine: Peace not Apartheid", succeeded in mainstreaming the realities of the occupied territories and detailed the day-to-day realities of life for Palestinians in the West Bank and Gaza. Israel must grant equal rights to all its citizens. 
Secondly, the Palestinian right of return is a sacred issue that will not simply disappear by Zionists wishing it would. Around five million Palestinians have the historical and legal right to return to land stolen in 1948, ethnically cleansed for the sake of a Jewish state. Arguably the vast majority of these Palestinians would not return to their ancestral lands, but they, like Jews, must have the right to do so. Many Jews and the Israeli government fear that such moves would dilute a Jewish state and make its future impossible. They're right, but only if a racially exclusive nation is their ideal. Israelis have the right to live in peace in their ancestral lands, and so do Palestinians. 
The occupation of Palestinian land must end immediately. The Gaza "withdrawal" was a sham that essentially allowed the Israelis to imprison over one million Palestinians. Haaretz journalist Amira Hass has written of the Israeli mentality towards these Palestinians: "They are behaving as expected at the end of the extended experiment called 'what happens when you imprison 1.3 million human beings in an enclosed space like battery hens.'" Even as Israeli leaders across the world talk of peace and compromise, the expansion of West Bank settlements continues apace, making a truly contiguous Palestinian state virtually impossible. Such demographic realities make a one-state solution almost the default position, despite the posturing of the Bush administration and its global spokespeople. Spending time in the occupied territories, especially in places like Hebron, one is struck by the immorality of allowing a tiny minority of extremist Jews to control the lives of millions of Palestinians. Is this what the Holocaust taught Jews? Every single settlement on occupied land must be removed, no questions asked. The difficulties of doing so - and the real possibility of civil war within Israel - should not be reason enough to avoid this necessity. The future of Israel depends on this happening. 
Finally, Israel must start to extricate itself from the incestuous embrace of successive American administrations. For a nation that claims to be independent in both word and deed, its actions indicate the exact opposite. The long-term viability of Israel is with the Arab world, not a superpower thousands of miles away. If the Jewish state wants to continue being a client of the US, that is its right, but a growing political awareness amongst Muslim Americans, coupled with the rise of India and China as global superpowers, makes Israel's current path unsustainable. 
There are many aspects of Israeli culture that are vibrant and enviable. Its policies toward the Palestinians are not among them. As a Jew who believes that both Israelis and Palestinians have the right to live in peace together, corrupt Israeli leadership, blindly supported by Zionist spokesman in the Western world, is endangering Jewish lives by refusing to recognize the rights of another people. The equation is simple. Israel has the right to exist, but so does Palestine. Whether that's in one-state, two-states or some other formulation, that's for both peoples to decide. 
Most importantly, however, as already stated by British-born historian Tony Judt, Israel, in its current form, "is truly an anachronism." It is not enough anymore for Zionists to merely deflect all criticism as anti-Semitic or anti-Zionist. In many countries around the world, including Australia, such rhetoric no longer has the power to shut down debate. A humane, responsible and moral Israel must not be allowed to shame its historical mandate. The soul of the Holocaust is not for Zionists to use and abuse. We all suffered in that cataclysmic event. Israel knows what it must do to be internationally accepted. 
best,
Antony
Dear Antony,
Your book is a harsh criticism of Israel's occupation of the West Bank and Gaza, but also of the American and Australian Jewish community. So let's start with this general question: What is it that bothers you about the support Jewish Diaspora gives to Israel - or maybe you think that no support is needed? 
Thank you,
Rosner
Thanks Shmuel,
Although it's not unique to the Jewish community, an unhealthy tendency has developed within many Jewish Diaspora communities since the birth of Israel. An ethno-centric and racially superior mentality has flourished that places the lives and concerns of Israel and Jews above all others. In this worldview, Israeli lives are always more precious than Palestinian ones. Israel's "security" is far more important than the existence or safety of a future Palestinian state. Such thinking, in my home country of Australia and elsewhere, has long troubled me. Is this what Zionism was destined to become?
When it relates to Israel, far too many Jews are able to defend, justify and explain the Jewish state's behavior, no matter how illegal or immoral. A recent letter published in the Australian Jewish News succinctly articulated the problem: "I have always believed that whatever Israel does is always right for the Jews." This uncritical and anti-intellectual stance completely contradicts the noble Judaic tradition of rigorous thought and dissent.
Since I started writing extensively on the Israel/Palestine conflict in the last years, I've been astounded by the reactionary response of some Jews to the idea of justice for all. Hate-mail and death-threats, by fellow Jews, has sadly become a fact of life. It is as if the overwhelming evidence of Israel's crimes in the occupied territories is always issued by "biased" media, NGOs or governments. Are only Israeli foreign ministry press releases worth respecting?
I have long thought that it is not the duty of all Jews to support Israel. If they want to engage with the Jewish state and improve its international standing, so be it. If Jews want nothing to do with a state that has no direct impact on their daily lives, this position should be respected. If they want to become unofficial spokespeople for the Israeli cause, good for them.
Personally speaking, I may be a harsh critic of Israel's policies (and Palestinian intransigence) but I still call myself a true friend of Israel, the kind the country needs to survive in the long-term, not "yes-men" only concerned with even-greater military reprisals against the Palestinians. After decades of these failed policies, why do many Jews still think that the Jewish state can thrive through force alone?
In my experience, Diaspora Jewish communities regularly prefer to ignore the true reality of the now 40-year occupation and the myriad of ways in which their beloved homeland has persecuted another people for generations. Is this something Jews should really be proud of?
These Diaspora communities need to ask themselves some tough questions, namely how their complicity in the current morass can be reversed. It's never too late to expect an Israeli government of any political stripe to behave morally and legally and rediscover the true Jewish soul.
