Title: Arab MK: U.S. beginning to question Israeli policy on Palestinians 
Date: Fri Mar 12 20:18:28 IST 2010
Knesset Member Ahmed Tibi has lashed out over the treatment of American lawmakers brought to Israel by the J Street organization, warning that unconditional U.S. support for Israel is on the wane. 
Writing in an opinion piece
"The visiting members of Congress, though staunch supporters of Israel not yet questioning American aid, are beginning to raise questions about Israel's actions against the Palestinians."
The visit by members of Congress in February was apparently subject to an attempted boycott by a senior Israeli official due to the involvement of J Street. 
Rep. William Delahunt (D-Massachusetts), who headed the delegation, said at the time that Deputy Foreign Minister Danny Ayalon had "apparently attempted to block our meetings with senior officials in the Prime Minister's office and Foreign Ministry".
Tibi also had harsh words for what he branded Israel's apartheid policies, saying: "Israel's policies are putting it in league with the West's most notoriously racist governments of the past five decades." 
He went on to quote Defense Minister Ehud Barak, who told the prestigious Herzliya Conference earlier this year that Israel was in danger of becoming "an apartheid state". 
For Palestinians, this was already a reality, Tibi said, with "the separation wall running through the West Bank and East Jerusalem," and "different Israeli laws for Jews and Palestinians in the occupied territories".
The Arab lawmaker, who is also the deputy speaker of the Knesset, slammed Israel for responding to growing international criticism with a lackluster "propaganda" campaign to boost its image abroad, rather than tackling "the fundamental injustices meted out to Palestinians every day". 
Tibi concluded: "Members of Congress don't need another decade of complicity with Israel's occupation, but the political courage to tell an ally and its associated lobbyists that continued domination of the Palestinians is simply not acceptable in the 21st century."
