Title: Arab nationalists call for boycott of elections

Date: Tue Nov 26 00:00:00 IST 2002
In the Nazareth restaurant-gallery The Palestinian House, dozens of Arab and Israeli youths met last week. The youths, activists in the Sons of the Village (Abna'a el-Balad) movement, discussed the group's preparations for upcoming 16th Knesset elections.
The central point of discussion was the party's current campaign, calling upon the public to boycott the elections as a means of ideological resistance.
"The Arab public is disappointed in its current leadership and it has no belief in the Zionist parties," explains the group's leader, Mohammed Asa'ad Cana'ana, a former security prisoner. Other groups calling upon voters to abstain from voting include the Jewish anti-Zionist movements, the Committee for a Secular and Democratic Country, the Socialist Committee, and the Committee Against Apartheid.
The Sons of the Village want to reach the entire Israeli public, but will mainly focus the Arab sector. Their public relations campaign, which includes ads in newspapers and radio broadcasts, will include, among other things, the relation between Israeli establishments and the Arab public.
However, the majority of their complaints are turned towards the Arab parties and Arab members of Knesset who "lack authority and influence." 
According to the party, the Arab leadership failed to raise the problems of the Arab sector, since Arab MK's don't really have the ability to influence actions regarding the future of the country and its citizens.
The MK's agree with the last part of the statement, but harshly criticize the Sons of the Village's current campaign.
"The Sons of the Village's call will mainly serve the Israeli right, which supports the transfer of Arabs," says MK Mohammed Barakeh (Hadash). "Our role is to serve as opposition to the right-wing settlers and to prevent them from making dangerous racist decisions," he added.
Dr. Jamal Zahalkha, from the Balad movement said, "Most of the Arab public that will not vote will do so out of indifference and not for ideological reasons, and the people who will make the most benefit out of it are the Zionist parties."
The Sons of the Village movement was established at the end of the 1960s. According to Israeli law, every group in Israel seeking to become political party must sign a statement saying that Israel is the state of the Jewish nation. 
The Sons of the Village refused to sign the statement, and therefore is not considered a political party. "The political party law in Israel is racist," Cana'ana states.
The members of the group include attorneys, doctors and student representatives from several universities. The group is the first among Arab groups in Israel calling for the boycott of elections in Israel since it was first established. 
Its platform is the supports the establishment of a secular democratic country on all of the land of Mandatory Palestine - meaning the annulling of all of the indexes portraying Israel as a Jewish country - and the return of all of the Palestinian refugees who left the country since 1948. 
The group's platform also calls for a popular uprising against Israel.
