Title: Arab and Islamic teams stand firm at UN racism talks 

Date: Sun Aug 12 00:00:00 IDT 2001
GENEVA - Talks failed on Friday to settle angry disputes over how the UN Conference on Racism will deal with Israeli policies toward Palestinians and compensation for African slavery.
Yaakov Levy, Israeli ambassador to the UN in Geneva, expressed disappointment and as expected said his delegation would "reconsider its participation" at Durban in coming days.
"I wish to reiterate, the Middle East conflict is political, not racial," he said in a speech.
"Regrettably we found ourselves with the same shameful language in both documents," Levy said, referring to draft texts for the conference proposed by Arab and Islamic countries.
But United Nations human rights chief Mary Robinson was optimistic that consensus could be reached on final texts about both controversial issues at the conference, which opens in Durban, South Africa, in three weeks' time.
Working groups are to pursue informal talks, but any compromise is expected to be hammered out in capitals, with Washington playing a key role, according to diplomats.
The United States has said it will not attend the conference unless Arab states drop demands that the conference texts single out Israel as a "racist" occupying power allegedly depriving Palestinians of basic rights.
"The agenda in Durban should not be to single out and brand a certain country as racist. Have we no shame?" U.S. deputy assistant secretary of state Michael Southwick said in a speech.
Malaysia's delegate, speaking on behalf of Arab and Muslim member states of the Organization of the Islamic Conference (OIC), appeared to strike a conciliatory note.
"The OIC wishes to express its willingness to engage in consultations to reach compromise to pave the way for a successful conference in Durban," he said.
Syria's delegation declared: "The oppression suffered by the Palestinian people on racial grounds should be at the center of the work of the conference."
Nabil Ramlawi, the Palestinian representative, said: "We ask that racist practices by the Israeli occupation against the Palestinian people be discussed at Durban. ... We cannot set aside racism and racial discrimination and new forms of apartheid."
Egypt's ambassador Fayza Aboulnaga said Arab delegations had adopted a "very reasonable, moderate and constructive" position which had tried to take account of Israeli concerns.
