Title: Arab world rallies in support of Palestinians
Date: Tue Feb 24 00:00:00 IST 2004
In small but colorful protests, people across the Arab world demonstrated yesterday against the construction of the West Bank separation fence.
"We oppose the racist wall!" chanted about 125 protesters in the center of Cairo, where opposition parties and activists came together to mark the start of hearings on the barrier at the International Court of Justice in The Hague, Netherlands.
About 2,000 Palestinians marched through the refugee camp of Ein el-Hilweh in southern Lebanon, carrying pictures of Palestinian leader Yasser Arafat, who described the barrier Monday as "another Berlin Wall."
In Damascus, courts fell silent for an hour as the Syrian Bar Association called a stoppage in solidarity with the Palestinian objections to the barrier. Some 80 Syrians and Palestinians staged a sit-in in front of the European Commission offices.
In Beirut, about 500 Palestinian students sat waving Palestinian and Lebanese flags outside United Nations House. They also held placards with slogans such as "No, to the racist wall" and "Bush + Sharon = terrorism," referring to U.S. President George W. Bush and Prime Minister Ariel Sharon.
The protesters handed in a letter addressed to UN Secretary General Kofi Annan that said the barrier was "not more than a deformed copy of the Berlin Wall and a repeat of the apartheid regime which governed South Africa."
In the Egyptian capital, a ring of about 350 riot police with black helmets and long truncheons confined the demonstrators to a corner of Tahrir Square. One protester laid out a display of photos of Palestinians climbing the unfinished barrier or throwing a bundle of goods to a friend on the other side.
`Sharon, you villain'
 The protesters took turns at the megaphone, leading the crowd in chants such as "Sharon, you villain, we will drag you by the chain!"
An Egyptian kindergarten teacher who took part in the protest said the barrier was cutting Palestinians off from their own land.
"It's like somebody is building a wall inside your own home and taking your bathroom and kitchen," said Iman Badawi.
Farouq el-Ashri, the senior member of the Nasserite party at the protest, said the Egyptian government had given insufficient support to the Palestinians on the wall issue.
"We know all the Arab governments are too weak to face this problem, especially because of the backing of the American government for the Israeli government," el-Ashri said.
He said the organizers - his party, the left wing Tagammu Party and smaller groups - had not asked for permission to stage the protest. The police tolerated it as the government wanted to "make a show" of democracy, el-Ashri said.
In Amman, Jordan, more than 100 people protested for an hour in front of the U.N. offices. The demonstrators - mostly members of left wing and nationalist parties - shouted slogans such as: "Oh, giant Palestinians, wake up and destroy the wall."
