Title: Arab families scuffle with rightist lawmakers during East Jerusalem tour 
Date: Mon Aug 10 01:35:02 IDT 2009
Scuffles broke out yesterday between two rightist Knesset members and Palestinian residents of the East Jerusalem neighborhood of Sheikh Jarrah.  
At one point, stones were thrown at MKs Yaakov Katz and Uri Ariel, both from the National Union party, as they toured the contested neighborhood. In addition, the MKs' bodyguards traded blows with protesters.  
"You learned the apartheid laws from South Africa," a member of the Gawi family yelled at the visiting MKs. "East Jerusalem will be free, this is our land. We didn't expel you, why are you expelling us?"  
The Gawis are one of two Palestinian families who were evicted from their homes in Sheikh Jarrah last week, after a court ruled that they had violated the terms of their rental contracts.  
Katz replied that "this whole area belonged to Jews 70 or 80 years ago, and we are returning to it."  
When asked if the same principle would apply to Arab families who fled or were driven from homes in Israel during the 1948 War of Independence, Katz replied: "Any Arab can come forward and make a claim to a house that he thinks belongs to him and his family inside the State of Israel. The claim will be handled by the courts."  
Aryeh King, the right-wing activist who escorted the MKs through the neighborhood, pointed out several houses that had been acquired by the Nahalat Shimon organization or for which documentation existed showing that they belonged to Jews. King vowed that within the next year, the number of Jewish families in the area would increase from 28 to 40.  
Tonight, left-wing activists from Israel and abroad plan to demonstrate in the neighborhood to show solidarity with the evicted families. 
