Title: Arab world demonstrates to mark two years
Date: Sun Sep 29 00:00:00 IDT 2002
Demonstrations marking the two-year anniversary of the Al-Aqsa Intifada were held in many parts of the Arab world on Friday, with the biggest rallies being organized by the Hezbollah in Lebanon.
Hezbollah Secretary General Hassan Nasrallah, addressing a crowd of tens of thousands of supporters in Beirut that included members of Palestinian opposition groups, lauded the intifada and suicide bombers.
Regarding the dispute with Israel over the waters of the Wazzani River in southern Lebanon, Nasrallah said that "every drop of Lebanese water will be protected with every drop of the blood from the veins of our jihad."
In recent days the government of Lebanon announced that it intended to inaugurate its water pumping station on the Wazzani on October 15, in the presence of Lebanese President Emile Lahoud and other dignitaries.
Lebanon's foreign minister, Mahmoud Hamoud, said that his country intends to pump water from the Wazzani, despite Israel's protests, and the director of the Project for the Development of Southern Lebanon, Kiblan Kiblan, added that the goal is to draw 10,000 cubic meters of water per day.
Hezbollah is believed to be actively behind the Wazzani project and is linking it directly to its struggle against Israel.
"Sharon can do whatever he wants and he can threaten all he wants," Nasrallah said, commenting on Israel's warnings on altering the water status quo in southern Lebanon. "We are determined to continue our assistance to the intifada," he added.
In the Syrian capital Damascus, more than 500 peoples marched silently through the city on Friday to mark the intifada anniversary. The Committee for the Support of the Palestinian Uprising, the march's organizing group, sold shirts to raise funds for the families of Palestinian victims of the violence. The participants, who also included protesters from Germany and the United Kingdom, carried placards, banners and flags of Syria, Palestine and Islamic militant groups Hamas and Hezbollah.
In Cairo, a protest took place at Al-Azhar mosque following Friday prayers. Also in Bahrain's capital, Manama, about 1,000 protesters declared their support for the Palestinians in the territories.
Several thousand people demonstrated in Marseilles yesterday afternoon in support of the Palestinians. They marched in through the French port city carrying posters reading "Boycott Israeli products" and "Oppose colonialism and apartheid."
