Title: Arafat urges Palestinians to make voices heard against wall
Date: Mon Feb 23 00:00:00 IST 2004
Palestinian Authority Chairman Yasser Arafat Monday, speaking on live television less than an hour before the International Court of Justice was to hear arguments on legality of the West Bank barrier, urged Palestinians and "forces of peace in Israel" to make their  "make their voices heard against this wall of expansion and annexation."
The purpose of the fence was to prevent the establishment of a Palestinian state alongside Israel, Arafat said, reading from a prepared text.
In his speech, broadcast from his Ramallah Muqata headquarters, he said that the barrier, which he called "this apartheid wall," would not bring Israel peace and security.
Protest marches against the barrier were planned across the West Bank and Gaza Strip later Monday.
Israel says the barrier is a last line of defense against suicide bombers, who have killed 463 people in 110 attacks in more than three years of fighting. 
On Sunday, a Palestinian bomber killed eight Israelis and wounded dozens on a Jerusalem bus.
The Palestinians argue that the barrier is a land grab, and demand it be taken down. 
