Title: Arafat: Israel trying to scupper road map
Date: Wed Dec 31 00:00:00 IST 2003
Palestinian Authority Chairman Yasser Arafat on Wednesday accused the Israeli government of doing all it could to scupper the internationally-brokered road map to Middle East peace, Army Radio reported. He charged that the government in Jerusalem was not interested in returning to the negotiating table, the report said. 
The radio quoted Arafat, in a speech to mark the 39th anniversary of the establishment of his Fatah movement, as saying that the situation in the West Bank and Gaza Strip was worse than the apartheid regime in South Africa. 
He also appealed to the "peace camp" in Israel, urging it to take a more active role in internal Israeli affairs. 
Meanwhile, tens of thousands of people took to the streets of the Gaza Strip on Wednesday to mark the 39th anniversary of the formation of Arafat's Fatah movement.
In an unusual show of support for the veteran Palestinian leader in a place where Hamas is popular, people wore shirts emblazoned with Arafat's image and vowed their eternal support.
"The Palestinian message to the world is very clear: Palestinians will remain those who decide on war or peace, and Yasser Arafat is the leader of peace and war," said a Fatah gunman who identified himself only as Nabil.
Hundreds of Palestinians, including a group of boy scouts, also packed into Arafat's Muqata compound in the West Bank city of Ramallah to show support and celebrate the event.
