Title: Arafat: Time running out for two-state solution
Date: Sun Jan 25 00:00:00 IST 2004
Palestinian Authority Chairman Yasser Arafat, in an interview published yesterday in a British newspaper, said "time is running out for the two-state solution," and he blamed Israel's construction of the West Bank separation fence and its settlement policy.
Speaking to The Guardian, Arafat blamed Israel for the collapse of the government of his first prime minister, Mahmoud Abbas. They "didn't give him anything," Arafat told the paper. "No release of prisoners, nothing on the building of the wall, no lifting of the siege of the president."
Abbas quit his post late last year, and was replaced by Ahmed Qureia. The PA chairman declared, meanwhile, that he himself is indispensable.
"They know they can't replace me," he said. "We are not in Afghanistan - we are proud of our democracy."
Arafat also attacked Prime Minister Ariel Sharon's initiative for a unilateral Israeli pullout in the West Bank, saying such a move would not "solve their problem." He told the paper that the PA leadership was still "committed to peace," and repeated the frequent Palestinian call for international intervention in the region.
Palestinian cabinet minister Saeb Erekat told The Guardian that, "If the Israelis withdraw unilaterally, the Palestinian Authority will collapse."
"The two-state solution is being buried by an apartheid system of Palestinian Bantustans and walled city prisons," The Guardian quoted Erekat as saying.
Hamas official Abdel Aziz Rantisi and Islamic Jihad leader Nafiz Azzam told The Guardian that their groups, which have launched more than 100 suicide attacks against Israeli targets in the last three years, would be willing to accept the "temporary solution" of a Palestinian state in return for an end to their armed campaign that, according to Rantisi, "should be seen in terms of years."
