Title: Arafat rejects PM's separation plan as 'violation of agreements'
Date: Sat Feb 23 00:00:00 IST 2002
Palestinian Authority Chairman Yasser Arafat on Saturday rejected Prime Minister Ariel Sharon's plan to create buffer zones between Israel and Palestinian territories. "This so-called separation plan is a violation of the agreements," Arafat told Reuters in an interview in his office in the West Bank city of Ramallah. 
"It creates cantons in our Palestinian areas, and the Oslo (1993 interim peace) agreement prevents cantons Sharon is trying to create. He has no right to do this. It's in violation of international law."
Arafat said Sharon's address "was not a speech of peace." The Palestinian leader said Israel's killing of some 40 Palestinians in the West Bank and Gaza Strip in the past week "was terrorism practiced by the occupation against our people, and a military escalation." 
Arafat again called for the implementation of a U.S.-backed truce-to-talks plan and for the deployment of international observers "to end this aggression and this siege imposed on our people and areas." He said the Palestinians had been ready to make contact with Israelis at all levels, and noted senior Palestinian officials had met Sharon on February 1. "Unfortunately, all these meetings ended without results," Arafat said. "I repeated my call for a ceasefire on Thursday and Israel's response was more military escalation."
Arafat said he welcomed an appeal made to him and Sharon in Stockholm on Saturday by leaders of Europe, South American, South Africa, New Zealand and Canada to end the bloodshed. "This is one of the most difficult crises (I've gone through). But I can see it coming -- God willing -- a Palestinian child will raise the Palestinian flag on the walls of Jerusalem, whether they like it or not, and we are pursuing this path," he said.
Gulf media slam 'racist' Israeli buffer zone planGulf Arab media blasted Sharon's plan to set up "buffer zones" as a "racist" move modeled after South Africa's defunct apartheid system.
Many commentators in Saturday's newspapers said such a move, which Sharon proposed in a speech late Thursday, would "imprison" both sides and fail to solve the conflict. "In his speech, Sharon surpassed the racist orders that the world witnessed in Rhodesia and South Africa," Saudi Arabia's al-Watan newspaper said in an editorial.
There has been no official reaction by Gulf Arab states to Sharon's speech in favor of "security separation" to protect Israelis from a Palestinian uprising against occupation. But Gulf newspapers usually reflect government stances.
"The zones would only increase Israel's isolation and deepen its nature as a racist oppressive regime, similar to the one the world fought in South Africa," said the United Arab Emirates' Arabic daily al-Ittihad. It said there was also a danger that buffer zones would lead to a future independent Palestinian state that was fragmented.
The Saudi al-Riyadh daily said forming what it called "Israeli ghettos" would widen the rift with the Palestinians. "Sharon's zones can be called adjoining cells for Palestinians and Israelis," it said. "The mind imprisoned in historical complexes cannot envision the future. The mind must progress to respond to the echoing voice of peace."
Sharon's plan to set up buffer zones drew Palestinian outrage Friday. Palestinian Information Minister Yasser Abed Rabbo condemned the move, which followed a day of Israeli reprisal raids that killed eight people, as an attempt to "create jails for the Palestinian people within their cities, towns and villages."
Palestinian cabinet minister Saeb Erekat said Friday that the intentions behind Sharon's plan are to annex 58 percent of the territories to Israel and to give the Palestinians only 42 percent. "No Palestinian will accept this," Erekat said. 
Palestinian cabinet minister Nabil Shaath said Thursday that Sharon's address offered "no hope" in ending the nearly 17 months of fighting. 
"This speech offered... no complete suggestions, and opened no way to ending the confrontation and heading back to the peace table," he told CNN. "If separation is intended to stop suicidal missions, it has failed. If it's intended to stop trade and communication between the two people, it has succeeded to the misery of both."
Mustafa Barghouti, a Palestinian analyst, described Sharon's address as "an amazing speech of a defeated man." He said Sharon looked "desperate, tired, confused and bankrupt" because all of his policies have failed.
A U.S. State Department official said Friday that Sharon's plan could amount to the kind of unilateral action which Washington has opposed, but said the United States was reserving judgment. However, U.S. Secretary of State Colin Powell said Friday that the United States was concerned about a "serious escalation" in the violence.
"We are concerned. As soon as I get back to Washington, I'll spend a good part of the weekend re-engaging both sides," he told reporters aboard Air Force One returning from a trip to Asia with President George W. Bush.
