Title: Archbishop Tutu hits out at 'Apartheid in the Holy Land'
Date: Mon Apr 29 00:00:00 IDT 2002
South Africa's Archbishop Desmond Tutu accused the Israelis of treating Palestinians in the same way the apartheid South African government treated blacks, in a commentary published Monday in the British daily, The Guardian.
"I've been deeply distressed in my visit to the Holy Land; it reminded me so much of what happened to us black people in South Africa," Tutu said during a conference this month in Boston, Massachusetts.
Extracts from the conference were published as a commentary under the headline "Apartheid in the Holy Land."
"I have seen the humiliation of the Palestinians at checkpoints and roadblocks, suffering like us when young white police officers prevented us from moving about," said the 1984 Nobel Peace Prize winner.
"I say why are our memories so short? Have our Jewish sisters and brothers forgotten their humiliation? Have they forgotten the collective punishment, the home demolitions, in their own history so soon?
"If peace could come to South Africa, surely it can come to the Holy Land?"
The archbishop went on: "You know as well as I do that, somehow, the Israeli government is placed on a pedestal [in the U.S.] and to criticize it is to be immediately dubbed anti-Semitic, as if Palestinians were not Semitic.
"People are scared in this country [the U.S.], to say wrong is wrong because the Jewish lobby is powerful - very powerful. Well, so what?
"The apartheid government was very powerful, but today it no longer exists. Hitler, Mussolini, Stalin, Pinochet, Milosevic, and Idi Amin were all powerful, but in the end they bit the dust.
"Injustice and oppression will never prevail," Tutu declared.
"In our struggle against apartheid, the great supporters were Jewish people. They almost instinctively had to be on the side of the disenfranchised, of the voiceless ones, fighting injustice, oppression and evil," he said.
