Title: Architect for NY's Javits Center under fire for views on Israel

Date: Sat Mar 04 00:00:00 IST 2006
NEW YORK - Under fire for his membership in a professional organization highly critical of Israel, Lord Richard Rogers, the British architect supervising the redesign of the Jacob Javits Center, has cut ties to the group in an effort to salvage his role in the $1.7 billion project.
But that hasn't satisfied several elected officials, including New York state Assembly Speaker Sheldon Silver and Rep. Anthony Weiner, who have each demanded Rogers be dropped from the project. And Friday, the chairman of the state commission overseeing the Javits Center redevelopment summoned Rogers to New York to discuss the controversy.
Rogers announced earlier this week he had severed his relationship with Architects and Planners for Justice in Palestine, a group of 60 prominent architects who have called on Israel to stop building settlements and the security barrier in the West Bank.
Last month, the organization issued a statement calling for a boycott of Israel and compared West Bank building firms to those that worked in South Africa during the apartheid era.
Rogers, whose other works include the Georges Pompidou Center in Paris and the Millennium Dome in Greenwich, England, hosted a meeting of the group at his London office but did not vote for the Israel boycott, his spokesman Howard Rubenstein said.
He has been quoted as saying that he supported "targeted activities" against Israel - a claim Rogers denies.
"I have never backed a boycott and I have personally never stated that I favor targeted activities," he said in a statement released Friday.
Rogers' statements were met with mixed reactions Friday from Jewish leaders.
Anti-Defamation League Director Abe Foxman said he had spoken to Rogers Friday, and was reassured by what he heard.
"If we didn't believe that people couldn't change hearts and minds, we wouldn't be in business," Foxman said. "As far as we're concerned, the issue is closed."
But others weren't convinced.
Weiner, a Brooklyn Democrat, released a letter Friday to the Empire State Development Corp. calling for Rogers' contract to be rescinded. The ESDC is overseeing the Javits project and has based its planning on Rogers' design, which would almost double the size of the center.
Weiner cited federal and state anti-boycott laws making it illegal to participate in boycotts of another country and said Rogers' stewardship of the Javits project would dishonor the memory of Javits himself.
"This is not just any project. This is a building that's named after one of the foremost fighters for the state of Israel," Weiner said in an interview.
Javits, a Republican, represented New York in the U.S. House and Senate from 1954 to 1981. He died in 1986, the same year the Javits Center opened.
Weiner added that he considered Rogers' public statements "too clever by half" and said he didn't believe they indicated a true change of heart.
"He's someone who is working on a very lucrative contract, and was caught being involved in an abhorrent organization," Weiner said.
Earlier this week, a spokeswoman for the ESDC told the Sun that ESDC officials were "satisfied" with Rogers' statements. But on Friday, ESDC chairman Charles Gargano announced he had requested a meeting with Rogers next week to review his relationship with the controversial group.
"I look forward to the opportunity to gain a better understanding of his position on these matters, which we take very seriously," Gargano said.
Silver, who had already urged both the ESDC and Gov. George Pataki to sever ties with Rogers, sent a letter to New York City Mayor Michael Bloomberg Friday urging him to discontinue Rogers' participation in the redevelopment of the East River waterfront.
"The message has to be clear: It's not the American way to punish people for their national origin," Silver said in an interview.
George Arzt, a communications strategist and one-time press secretary to former Mayor Ed Koch, said that while in some places an architect's foreign policy views may not seem relevant to his work, New York's ethnic stew presents an entirely different challenge.
"It's Israel, it's Ireland, it's Italy - in New York, people are very tied to the ethnic groups of their heritage," Arzt said. "Despite the fact that Mr. Rogers is a world-renowned architect, here in New York, the politics of the Middle East overwhelm any reputation he has."
