Title: Argentine immigrants recruited to `stop Arab takeover' in Katzir
Date: Sun Jan 05 00:00:00 IST 2003
Five new-immigrant families from Argentina arrived at the Harish community in Wadi Ara last week, joining the six immigrant families who arrived at the beginning of last month as part of the Katzir-Harish local council's effort "to stop the creeping Arab settlement" there.
Thirty more Argentinian families, who were persuaded to come to Israel specifically for this purpose, are to arrive in Harish in the next few weeks.
Katzir-Harish council head Dubi Sanderov said that since the beginning of the Al-Aqsa Intifada, Arab organizations, including the Higher Arab Monitoring Committee, have been acting to settle Arabs in Katzir and Harish for "political and provocative reasons" and "it is possible that Arab elements outside Israel are encouraging it."
"We have no problem with individual Arabs interested in living here, but we feel there is an organized takeover bid, and we have no intention of giving in to it. We're acting to bring new immigrants here, because this is one way of preserving the Jewish character of these communities," Sanderov said.
The Katzir and Harish communities were established at the beginning of the 1980s as part of then housing minister Ariel Sharon's "seven star" plan to beef up Jewish settlement in the north. Despite Sharon's vision of settling 30,000 Jews in the two communities, their population currently totals only 3,500, 40 percent of whom are new immigrants, and 150 Arabs (70 of whom are members of the Karaja clan who were moved there from Ramle).
But the council's attractive offers and relatively low housing costs failed to attract established residents, especially since the intifada began. In addition, dozens of families have abandoned the communities following the outbreak of the Al-Aqsa Intifada and put their homes up for rent at especially low prices - $200 to $250 for a four-room apartment. Now, in anticipation of the war in Iraq, many are keeping their homes empty so they can flee to them in emergency, assuming the area is protected since it lies in the heart of Arab territory.
In this situation, new immigrants have become much in demand. When it appeared that many Argentinian Jews are in severe financial straits due to the economic crisis there, the council sent Pichi Dubiner, who arrived 20 years ago from Argentina, on a recruiting mission. Dubiner went to Argentina and managed to persuade 40 families, most of them young couples with one to three children, to immigrate to Katzir and Harish.
"I explained to them that the whole state of Israel is under the same security threat, and that they would be coming to a rural community with a high quality of life," he said.
Harish prepared a warm, cordial welcome for the new immigrants, giving each family a furnished apartment and an adoptive family.
Shawki Khatib, head of the Higher Arab Monitoring Committee called Sanderov's claims of an attempted Arab takeover of Katzir and Harish "paranoia."
Committee spokesman  Abed Anabtawi labeled Sanderov's claims "unfounded nonsense. We are indeed acting to enable every Arab to live wherever he wants to, as part of his legitimate rights as a citizen, otherwise this would be an apartheid state." He denied there was any organized bid to settle Arabs in a specific place.
In March 2000 the High Court of Justice forbade the State of Israel to discriminate between Arabs and Jews in land allocation. The precedent-setting ruling came in response to the petition of the couple Adal and Iman Qadan, whose attempt to buy a home in Katzir, a community established by the Jewish Agency, was rejected. The High Court ruled in their favor. 
But despite the ruling, Arabs who wish to build a home in Katzir are rejected by the community's acceptance committee, which must approve anyone wishing to buy land. However, renting or buying a Housing Ministry-built apartment does not require the committee's approval and there are 35 such apartments available in Katzir and 140 in Harish.
The council is making no secret of trying to prevent Arabs from inhabiting these apartments. One way of doing so is through the municipal debt collection department, which reports every case in which Arabs try to find out whether the previous tenants of a particular apartment have debts. This usually indicates an interest in buying or renting an apartment, and the council then tries to take over the property and place new immigrants in it.
