Title: Army and art as the same 
Date: Sun Aug 29 00:56:00 IDT 2010
Israeli theater directors made a big mistake by committing to stage their plays at the cultural center in the settlement of Ariel. They made this commitment without speaking first to the playwrights and artists, creating a fact on the ground. This fact needs to be overturned. The directors will pay dearly for the almighty row about to erupt.
The row started Saturday, in fact, with the publication of statements by the culture minister and Ariel's mayor. The directors never imagined what a hole they've dug up for themselves with their hasty decision.
The campaign waged recently against the universities will pale compared to what will be done to the theaters. The artists can't be dragged to Ariel in blunt contradiction of their political beliefs; they can't be driven on our Jewish-only apartheid roads.
For if plays are staged in Ariel, why not Hebron? A curfew will fall on the Palestinian residents as the curtain goes up. The checkpoints will be removed for the honored guests; only collaborators  travel through checkpoints without hassle.
Do you need to be paranoid to hear a threat in Culture Minister Limor Livnat's demand yesterday for an immediate "enlistment to take care of the emerging crisis," as if the directors were being called up to the army and were being tested by the authorities?
The "crisis" has only just begun and already the signatories are being accused of "dividing Israeli society." But artists and actors are not soldiers marching in formation. No one can force them to perform, unless his name is Zhdanov.
It's not the artists who are divisive, but those who decided to build the settlements, including the culture minister. Her most laughable argument was the need to "leave the political debate outside cultural and artistic life." This may sound familiar because the sacrosanct, virtuous IDF too is supposed to remain outside politics. The minister sees army and art as the same.
The settlers have proved they have a good sense of drama. The have lived for decades without stage plays coming from Israel proper, and they might wait a little longer until an agreement determining their fate is signed and stick to their own productions. After all, the prime minister says an agreement will be signed "within a year." Bibi is well known for keeping his promises, and who but the settlers should know that?
 
