Title: Arrow, THAAD or both?
Date: Tue Jan 02 00:00:00 IST 2007
Update: Israel wants to increase the likelihood of the U.S. deploying emergency missile defense systems within Israeli territory. The heads of the Homa anti-missile project in the Defense Ministry asked the U.S. Department of Defense about two months ago for information on two advanced defense systems being developed in the U.S.: The ground-based Theater High-Altitude Area Defense (THAAD) system, and a new model of the Aegis naval defense system. According to a Defense Ministry source, the request for information was aimed at promoting the possibility of an "operational link" between the Israeli and U.S. defense systems, as a continuation of an ongoing project. The Defense Ministry source said that development and manufacture of Arrow missiles will continue over the coming years. 
This is the second story on this subject, following the one I wrote about yesterday (both with Aluf Benn, reporting from Tel Aviv). Read it in full here
Arrow
I have an interesting piece of information in the print edition today (Aluf Benn helped me to get some of it in Israel). In recent months Israel and the United States have discussed the possibility of an Israel acquiring the American-made missile defense system THAAD, instead of developing a new generation of the indigenous Arrow defense missile. Israeli decision-makers will have to make up their minds in the coming year whether to commit to acquiring the American weapon system or invest in the development of a more advanced Arrow.
According to the sources we used, The United States will be able to provide Israel with THAAD missiles by 2009, at which time the maker of the system, Lockheed Martin, will have completed development and testing. However, the American missile system still suffers from a number of technological bugs that have not yet been resolved. 
Israel's dilemma is of course not just financial and revolves around both the costs of continuing the development of the Arrow system and issues of technological and operational independence. When Ehud Barak was chief of staff, he opposed the development of the Arrow and the creation of the "Homa" anti-ballistic defense system, arguing that the cost of independent development was too high and that it would be wiser to acquire THAAD. Prime minister Yitzhak Rabin decided otherwise, explaining that the Americans would only agree to transfer to Israel the advanced technologies included in THAAD if they are convinced that it can develop its own independent capabilities and compete with the American industry. These are the more important details, but if you feel the need to read more, you can go to the full item in the print edition
Guest
Evangelicals? support for Israel is a big enough issue for a long seminar, and is hotly debated among American Jews. My Guest this week
The real reasons American Jews fear conservative Evangelicals are political and social, not theological? many Jews still see evangelicals as dumb southern rednecks. There is a fair amount of snobbery and even (dare I say it) bigotry, in this stereotype.
Evangelicals are human. They may love Israel but it doesn't mean they love being mocked, denounced and generally despised by the /intellectual/political elite? If the American Jewish leadership wants to make enemies out of 70 million fellow citizens, attacking them publicly on every issue is a good way to start.
Liberal American Jews by and large have nothing against assimilation or intermarriage. They aren't concerned that fundamentalist Christians will marry their daughters; they are worried that they will defeat their candidates or upset the present cultural and social equilibrium.
Carter
And talking about religion: Jimmy Carter is in On Faith
Apartheid
And talking about Carter: Ali Abunimah is upset with Carter for using the word apartheid in a limited way (Carter keeps insisting that he is talking only about the occupied territories and not about Israel itself). Abunimah wrote
Boxer
Time magazine, web edition, has this story
