Title: Ashrawi: Palestinians face one of most difficult phases in their history
Date: Tue Oct 30 00:00:00 IST 2007
ATLANTA - The Palestinian people have plunged into a deep depression with unemployment and poverty at record levels, and peace with Israel is the only answer, longtime Palestinian lawmaker Hanan Ashrawi said Monday.
"Palestinians are experiencing one of the most difficult phases in our history," said Ashrawi, an elected member of the Palestinian Legislative Council and an active voice in the Mideast peace process.
"Now we see not just a political and economic battle but a battle over the soul of Palestine," she told an audience of about 200 gathered at Emory University. "We find ourselves in the grip of ... the deconstruction of Palestine."
"Nearly 75 percent of Palestinians living in Gaza are dependent on welfare and the territory's unemployment rate has skyrocketed to 50 percent," she said. Conditions have worsened in Gaza since the militant Islamic group Hamas seized control in June.
Ashrawi's lecture was part of a series of speeches on the Emory campus focusing on peace building in wartorn regions. One of the more controversial lectures was by former President Jimmy Carter, who spoke there about his much-criticized book, Palestine: Peace Not Apartheid.
The book was condemned by critics and Jewish groups for comparing Israeli actions in Palestine to the oppression of blacks under South Africa's apartheid regime.
Ashrawi praised Carter as a prophet and a man of conscience, and one of a dwindling number of people who still believe peace is possible in the Mideast.
She noted that peace talks must move forward as opposed to waiting for the violence to subside.
"You cannot hold peace hostage and say, 'Until every single Palestinian becomes peaceful, I'm not going to have talks,'" Ashrawi said. "You have to talk in order to bring about peace."
.
