Title: Background / The fence: stakes in heart of settlers' dream?
Date: Mon Jun 17 00:00:00 IDT 2002
Eyeing a future run for the post of prime minister, Defense Ministecr Benjamin Ben-Eliezer is aiming the construction of a West Bank security fence squarely at the Israeli consensus, rattling rightists who fear the fence posts could become stakes in the heart of their vision of an expanded Jewish state. 
Israeli hawks - led by Ariel Sharon, before his election as prime minister - have long fought tooth and nail any physical signs of separation between Israel and the West Bank.
Rightists fret that the fence aimed at barring the entry of suicide bombers into Israel could, in time, form the basis of the border of a future Palestinian state, leaving tens of thousands of settlers in the lurch.
They view the fence as driving a literal wedge between them and the 96 percent of Israelis who live in Israel proper, rendering settlers as instant second-class citizens, vulnerable both to attack and eviction.
Their anxieties have been bolstered in recent weeks by polls showing wide popular support not only for a security fence, but for uprooting of isolated settlements under an eventual peace accord.
Ground was broken Sunday on an initial 115-kilometer section of fencing, walls, trenches and other obstructions along areas viewed as especially vulnerable to the entry of suicide bombers. Punctuating the construction work early Monday was the interception of a suicide bomber near the planned route of the fence. The Palestinian killed himself when he detonated a large bomb next to an approaching Border Police jeep. The armored jeep was badly damaged, but the men inside were unhurt.
Ben-Eliezer, lobbying hard for the fence, told a nationwide radio audience minutes later that he believed the bomber was one of five that were "en route," actively preparing for suicide attacks on Israel. "There is not a shadow of doubt" that the fence could have blocked his entry from the West Bank, the defense minister said.
As if to lend a backhanded push to the fence project, Yasser Arafat, now almost universally discredited among Israelis, roundly condemned the security measure as "a fascist, apartheid measure, and we do not accept it." The Palestinian Authority chairman said: "We will continue rejecting it by all means."
Ben-Eliezer, identified by both hawks and doves as the current prime mover of the fence concept, hopes to parlay success in instituting the project into deflecting Labor Party rival Haim Ramon's bid to unseat him as party chairman.
But Ben-Eliezer's vision goes far beyond retaining the party leadership. Once widely dismissed within Labor as a small-time hack, Ben-Eliezer believes he can mount a credible challenge for election as prime minister in elections slated for no later than November next year. 
The national consensus was much on his mind Monday, as he spoke of the fence as an expression of the mood of Israelis as a whole, drawing a sharp distinction to the views of hard-liners on the left and right. After scores of Palestinian suicide bombings, "an entire people is expecting to be given answers," Ben-Eliezer said, eyeing the centrist swing voters who have traditionally decided Israeli elections. Therefore, he said, it was his "obligation to come forward and see to this." 
Deflecting criticism over not having built the fence a year ago, he said: "Today there is a consensus, if not among everyone, or most of us, at least among the two major parties, regarding the need to put something in place, and immediately. That's the difference." 
Ben-Eliezer also took pains Monday to underscore his differences in tone with Prime Minister Sharon, who has gone on record against evacuating settlements and who told the cabinet Sunday that "the conditions are not ripe for the establishment of any kind of Palestinian state." 
The defense minister, maintaining that he and Sharon saw eye to eye on the fence route, went on the attack against rightists who have renewed efforts recently to quash statehood efforts and proposals for removing settlements. 
"Whoever thinks that the problem can be solved with military means - it can't be," he told Army Radio. "Whoever ignores the need for the existence of a Palestinian state, or for the existence of two entities, simply doesn't know what he's talking about. That's the [right-wing] dream, that is coming crashing down. 
"There's no way around it: Two nations are going to have to live side by side. It would be well if they would do it very quickly, to find the basis for coexistence." 
Going further, Ben-Eliezer, who has endorsed a future peace embodying far-reaching compromises along the lines once proposed by former president Bill Clinton, said that under future Israeli-Palestinian negotiations, "either they'll move the fence or they'll move other things." Asked if that meant settlements, he said: "Certainly, if there's a need, they'll move them." 
"The fence, wherever it will go, does not only divide the country; it divides right and left and camps inside both the right and the left. Paradoxically, both the radical right, the settlement movement leaders of Gush Emunim, and the radical left, headed by Gush Shalom, share an opposition to the fence, but for very different reasons, of course," says Ha'aretz commentator Lily Galili. 
Ben-Eliezer said Monday he "calmed down" when he noted that saw that even dovish Meretz leader Yossi Sarid opposed the security project. Sarid called it nothing more than "the defense minister's fence against Haim Ramon." But Ben-Eliezer saw it as a further proof of his holding the middle ground against hard-liners. "This is altogether good. The right is screaming, the left is screaming - this is very good," Ben-Eliezer cracked. 
"Peace Now, meanwhile, hasn't formalized a position on the fence," Galili says, referring to the formally non-partisan movement. "Some see the fence along the Green Line as enhancing security, others regard unilateral separation as a way of avoiding dialogue with the Palestinian partner and its needs. Nonetheless, most in the peace camp agree that the fence now going up, even if it only runs more or less along the Green Line, is going to enter the public's consciousness as precisely what the right wing doesn't want it to be - a political line, along the pre-Six Day War's borders." 
Alluding to Ben-Eliezer's repeated protestations that the fence would "under absolutely no circumstances" demarcate a future border, left-leaning radio commentator Avri Gilead said the defense minister doth protest much too much: "According to the laws of the universe, if you hear something more than 10 times from the same person in the space of 24 hours, the statement is by definition untrue," Gilead said. "There's no way that this is true."
