Title: Balad MKs meet Hamas despite police intervention  
Date: Fri Apr 21 00:00:00 IDT 2006
Israeli Arab lawmakers met with senior Hamas officials in the Al-Azariya neighborhood in East Jerusalem yesterday, after a large force of Border Police prevented them from meeting in the center of the city. 
Balad faction members Jamal Zahalka and Wasal Taha met Palestinian parliament members Mahmoud Abu Tir, Ahmed Atun and Mohammed Totah to express their solidarity and denounce Israel's decision to deny their residence right and expel them from Jerusalem. 
The meeting was scheduled to take place at the office of Minster for Jerusalem Affairs Khaled Abu Arafe, but after Border Policemen blocked access to the office, they were forced to relocate the meeting to a private house in Al-Azariya. 
According to Balad sources, the security forces also tried to stop the Palestinian minister from leaving the building to join the MKs as they left for the relocated meeting. He was able to leave the site eventually in MK Taha's car. 
The sources said also that Border Policemen stood at the entrance to the building and prevented the three  Palestinian parliament members from entering the building in East Jerusalem. 
Police, however, denied this report and it seems that the Palestinian legislators chose not to arrive after spotting police for fear of confrontations.  
The Arab MKs confronted the Border Policemen verbally. 
Zahalka told Haaretz that the meeting focused on the decision to deprive the three Palestinian MPs' Jerusalem residency. "This is a political decision in violation of international law that violates human rights and mutual agreements that Israel and the Palestinian Authority signed," he said. 
Meanwhile, the chairman of the interim Knesset Foreign Affairs and Defense Committee, MK Yuval Steinitz is acting to prevent MK Taleb a-Sana (United Arab List) from taking part in the committee's debates, following the meeting of a-Sana and other MKs from his faction with Hamas MPs on Wednesday.  
Steinitz asked the Knesset's temporary speaker, MK Shimon Peres, to set up a temporary ethics committee that would forbid a-Sana from entering the committee's meetings. 
"I'll attend the meetings no matter what Steinitz says, he's behaving like the whites in apartheid South Africa," a-Sana commented.  
