Title: Barak: Turkish intel head's ties to Tehran 'disturbing' 
Date: Mon Aug 02 00:59:00 IDT 2010
Defense Minister Ehud Barak yesterday voiced concern that the appointment of a Turkish intelligence chief who is close to Iran could result in Tehran gaining access to Israeli secrets.
Barak's unguarded comments came at a closed conference of the Labor Party's kibbutz committee, where he apparently did not realize his remarks were being recorded. His statements were aired yesterday on Army Radio.
"In recent weeks a man who is a supporter of Iran was appointed to head Turkey's Mossad. There are a fair number of our secrets that are in [Turkish] hands. The thought that in the past two months they could have been open to the Iranians is quite disturbing," Barak said.
In the past two months Barak has attempted to defuse some of the tensions between Jerusalem and Ankara, which peaked with the Gaza flotilla incident at the end of May, but in closed forums he has said it will be very difficult to halt Turkey's growing ties to Islamic extremist organizations in the region.
The name of the game 
The Reut Institute released last week a devastating report on the fallout from the flotilla incident. According to the experts from the nonpartisan Israeli research institute, the flotilla was a "political-strategic terror attack" that was planned, undisturbed, over the course of more than a year, succeeded beyond its organizers' expectations and caused significant damage to Israel.
The report's authors state that the crux of the incident was the alliance forged among Hamas, various Islamic organizations and leftist organizations operating in places like London, Paris, Brussels, Madrid, Toronto and San Francisco. They write that the planning of the flotilla was carried out openly over the Internet and in public conferences, and that Ankara's decision to make Gaza a main sticking point with Israel was apparent months in advance.
The researchers point to a broad, global, constantly changing campaign for the delegitimization of Israel that began several years ago and whose ultimate purpose is to bring about the dissolution of Israel, a la South African apartheid and the Soviet Union.
It's possible, said Reut founder and president Gidi Grinstein, that the flotilla is "already yesterday's war and Hamas and its partners will search for other avenues. The name of the game is delegitimization. The problem is that Israel is not prepared to deal with this war. If it's a strategic problem then it must be dealt with accordingly. A broad coalition of organizations that work against us and cause us enormous damage in terms of global public opinion has been created, but it is still a war that can be won."
