Title: Barak to Haaretz: Netanyahu's government will surprise people yet  
Date: Wed Jun 10 01:56:14 IDT 2009
What is nice about the community centers funded by the National Lottery (Mifal Hapayis) is that they all look the same. The same ugly potted plants in the lobby, the same colorful tiles in the men's bathrooms. 

There are those who are willing to swear that the same is true of speeches by Israeli politicians, except that instead of potted plants and tiles, there are other staples: a little peace, an open hand extended to our neighbors, an existential threat or two. A bit of nuclear weaponry, a bit of demography.  
This particular community center is located in Ramat Gan's Ohel Shem school, and the daily political speech was delivered by Defense Minister Ehud Barak. It is not even a speech - Barak defined it as a "cautious conversation between two speeches." The two speeches are of course U.S. President Barack Obama's Cairo address and the one Prime Minister Benjamin Netanyahu will deliver on Sunday.  
Barak spoke Tuesday night to the Council for Peace and Security, in an auditorium full of veterans of the Israel Defense Forces, the Shin Bet security service and the Mossad - or as one journalist described it, "generations of defense officials. These people led us from disaster to disaster."  
Barak told the audience what he certainly managed to tell Netanyahu: It would be a mistake for Israel to be the one preventing Obama from trying to bring a peace agreement to the Middle East. Whether Netanyahu listened to him and was convinced, we will know only on Sunday.  
Barak spoke of the need for a real solution. If we do not accept the two-state solution, he said, we will find ourselves with an apartheid policy or a state in which we are the minority. But he immediately added that for years, we have tried to reach just such an agreement, but always failed because of the other side.  
The deal that must be signed is a final-status agreement, he said, the kind that cannot be reopened again in the future. But he immediately added that with our neighbors, nothing is truly final, and change could come suddenly and swiftly, through the ballot or the bullet.  
The speech was erudite and precise. The text was pragmatic. But the subtext was depressing: We cannot survive without a treaty, but we have no one to sign one with. We must try, but just between the two of us, it won't work. The word "opportunity" was mentioned repeatedly, but every time, it was accompanied by a sigh. Pessimism is part and parcel of being a rightist leader, but to be a pessimistic leftist leader is unpleasant.  
After the speech, I was given a few minutes to conduct a brief interview with the defense minister. I met him in the school's music room. Barak was unhappy that there were only two chairs in the room. Twice he asked for more chairs be brought in, so that more people could be seated. But there were no chairs available, so the others remained standing.  
I tried to tell Barak that I used to go to this school. But he was busy examining the piano in the corner of the room and paid no attention to my anecdote. The interview began.  
Do you know what Netanyahu is going to say on Sunday?  
"I don't know. I have guesses, but nothing more. The prime minister's discussions are real discussions. This government will surprise people yet."  
Is he pushing for a two-state solution?  
"Today's entire argument over two states for two peoples began during the election campaign. Kadima demanded that Likud say this, but Likud didn't want to, and I think it was blown out of proportion. The minute a government commits itself to its predecessors' agreements - and those include the road map, and the road map talks about two states - what else can it do? And it's not a bad thing that that's included.  
"The road map should be changed now that Hamas is in power. But its foundation [the two-state solution] remains. So I think part of the reluctance to say this is not a matter of principle. Our nation lives in the State of Israel. Where does the other people live? In a cage? A jail? A swimming pool? I don't think there's a real disagreement here."  
So the problem is only the argument with Kadima?  
"Look, Kadima's real place, and I regret saying this ... [is that] decisions are made without them. Therefore, I think Kadima should reconsider whether it was a mistake to stay out [of the coalition]."  
You know there is a never-ending debate over the question of whether Netanyahu has really changed. What is your opinion?  
Barak gave vent to a morose sigh, like those he attached in his speech to the word "opportunity," and then continued with a warm smile, almost heartwarming.  
"Tell me," he said, "have you changed?"  
I left the Ohel Shem school. Twenty-four years ago, when I played ball here, Ehud Barak galloped through Lebanon as the deputy commander of the eastern corps. Since then, he has withdrawn from Lebanon, seen Hezbollah sitting on the border fence and seen us attacking Lebanon once again.  
A few days ago, he saw the moderate left win the Lebanese elections and Obama congratulate them warmly. With a little luck, this same left will win in Iran, too. And only here will a right-wing extremist government remain in power, since in addition to making correct decisions, it also makes sure not to look like a sucker compared to Tzipi Livni.  
And Barak is nothing less than this government's defense minister. So it is no wonder that every time after he says the word "opportunity," he utters a small sigh.  

