Title: Battles rage on U.S. campuses for and against investments in Israel

Date: Wed Jul 17 00:00:00 IDT 2002
An editorial in the Daily Bruin, the University of California-Los Angeles campus, last week called for the university to get rid of all its investments in Israeli companies and American companies that invest in Israel. 
"The UC's investment portfolio is not independent of its social responsibilities," said the editorial. "In 1984, the UC divested from South Africa because it, too, was clearly violating human rights during apartheid."
The editorial is the latest item in a battle underway at some of the most prestigious universities in the United States. Petitions on the same theme as the UCLA student newspaper has been circulating at universities like Harvard, MIT, Cornell, Princeton, and University of California campuses. Counter-petitions have followed. Hundreds of faculty members have signed the pro-divesting petition and so have 6,000 students. 
A number of Israelis, who belong to faculties in America well as in Israel, have added their signatures, including Prof. Immanuel Farjun from Hebrew University and MIT Prof. Yosef Grodzinski, of Tel Aviv University, and Ben-Gurion University Prof. Naomi Shir.
Jewish and Israeli faculty members at American campuses this week said it is still too early to judge the influence of the petitions on their institutions' long-term investment policies. They note that while campaigns against South African investment in the mid-1980s drew little opposition, the anti-Israel petitions are spawning counter-petitions that may out-number the originals.
Harvard University President Lawrence Summers, for example, has issued a statement saying the university does not intend to withdraw its investments in companies connected to Israel. Princeton University's board raised the issue for a preliminary debate, ruled that the petitioner's claims were not sufficient, and dropped the issue from its agenda. 
A university spokeswoman said at this stage there's no point even examining the issue. "There has to be a consensus on the campus to make such a decision. There was a short discussion, and we've decided not to continue it," she said.
Even if universities were to undertake a serious examination of the issue, it could take as long as two years before any decision would be made. "Nonetheless, and although the chances are slim, the petitions could lead to a situation in which the universities decide to relate to the matter and conduct a comprehensive examination of their investments in Israel, which would require the university administrations to explain their position," said one American university source.
The petition against investment in Israel began at Berkeley in May, after Operation Defensive Shield. A group of students and faculty members demanded that the university divest $6.4 billion it had invested in giant companies doing business with Israel, like Cisco and Hewlett Packard. Later, 165 faculty members from MIT and Harvard joined, as did 42 faculty members at Princeton. In the last month, more signatures have been added to the petition, including 125 teachers from the University of California system.
In response, pro-Israel faculty and students at several universities have come up with their own petitions against divestiture. So far 5,000 signatures have been collected at Harvard and MIT, says the Hillel House at MIT, and at UCLA, some 2,000 signatures have been added.
A leading campaigner for the anti-divestiture petition is Steven Spiegel, a former aide to President Clinton on Middle East affairs. He told Ha'aretz the petitions against the investment are more anti-Israel than they are pro-Palestinian. "This petition is making academics from the entire political spectrum unite against it. I expect that the University of California system will indeed discuss the petition and then reject it. Our goal is to collect 10-30 signatures against divestiture for every pro-divestiture signature."
