Title: BBC's Mideast maven treads bias tightwire

Date: Mon May 31 00:00:00 IDT 2004
LONDON - Pictures of children who were wounded in Rafah by Israel Defense Forces fire dominated news broadcasts in Britain and elsewhere around the world last week. The editors at the BBC World Service and at BBC News 24 (which broadcasts only in Britain) reported nonstop on the IDF actions, with an emphasis on the harm to the civilian population.
Information specialists at Israel's Foreign Ministry followed the reports closely. As the most important media organization in the United Kingdom, the British Broadcasting Corporation influences hundreds of other media organizations worldwide. Malcolm Balen, who in November was appointed senior editorial adviser to the BBC management, also followed the reports. Balen, who in effect serves as an ombudsman for Middle East matters, deals with complaints about the broadcasting corporation's reports on such subjects and is formulating an evaluation of editing procedures. In October he is slated to present his conclusive and comprehensive report to Mark Thompson, the new director general of the BBC, to Mark Byford, the acting director general of the BBC, who heads the World Service, and to Richard Sambrook, director of news at the BBC.
"I am not here as an extra layer of editorial supervision on a minute by minute, day-to- day basis. What I do is a long-term editorial review, and by definition, the review is retrospective, rather than a look at day-to-day output. The truth is, in any editorial job, you are so tied up with your program and deadline, that you simply do not have the time to stand back and look at the coverage as a whole," says Balen. 
"Nobody has the time in a journalistic job to trace the course of a single story in an organization as large as the BBC, which is what I was appointed to do. I can concentrate on a single story and look at all sorts of angles and aspects. I can join the dots together, [determine] what the coverage feels like, what the tone is like - crucially, what the content is like, what the balance is like."
It is difficult to estimate the importance that the BBC management attributes to Balen's appointment. This is an appointment that is unprecedented in the history of the corporation, but judging by the location of his office, about a 10-minute walk from the lobby of BBC's White City headquarters in London, it appears that the management has done its best to keep him out of sight. However, he was given compensation; instead of a humdrum view of office buildings, his window overlooks a splendid garden.
"When I got this room I was told that the view is one of the best, but when I actually got here, I was not that impressed," he says with a smile. "In my previous job I could see St. Paul's Cathedral and the Thames." As for the importance of his role, he promises that contrary to the fears of various elements in Israel, his report will not gather dust. "I will find it extraordinary if the BBC had brought me in, at some expense to the license-payer, just to ignore what I have to say," he avers.
Renewed conflict
 "The Middle East policeman," as Balen is dubbed in the corridors of White City, held editorial positions at the BBC for 15 years and most recently served as head of news at the independent ITV television corporation. Government sources argued that his appointment reflects the BBC's submission to pressures applied by Israel following the broadcast a year and two months ago of Olenka Frankiel's film "Israel's Secret Weapon," about Mordecai Vanunu and Israel's nuclear policy. Balen's appointment put an end to the crisis, and in Israel it was seen as an indirect admission by the BBC of its blunders.
This was not how they saw things at the BBC. According to Balen, at the time of his appointment, "several things were going on; there was the non-cooperation policy by the Israeli government; widely, there was discontent both among British Jewish community and Israeli viewers and on the Arab side as well. A decision was taken that it was about time the BBC will take stock of what it has been doing."
The arrest of independent journalist Peter Hounam by the Shin Bet security service last week in Israel could breach an opening for renewed conflict between Israel and the BBC. Hounam, who 18 years ago published a controversial interview with Vanunu in The Sunday Times, has been engaged in preparing a new program for the BBC about the man who disclosed Israel's nuclear secrets to the world. The program, "Israel's Nuclear Whistleblower," was broadcast last night. Balen had not been contacted by representatives of Israel or of the Jewish community in Britain in advance of the program. "I am not aware that it has made relations any more difficult; when it is transmitted, it clearly will cause frictions, but lots of programs in lots of areas cause friction, not just with Israel but with other countries," he notes.
Even before the Hounam affair, Balen was surprised by the depth of the rift between the sides.
"I know there is a widespread belief, and it quite shocked me on taking this job, that if the BBC get something wrong, or the nuances are misplaced, there is now a virtually automatic assumption that the BBC had done that because it is biased against Israel, or worse, anti-Semitic," he says. "It is very difficult for sections of the audience to accept that it the BBC got something wrong - it is maybe because it got it wrong, and not because it is biased. This situation polarized the debate and it is very difficult to get the editorial debate back on pragmatic level."
Balen complains of Israel's sometimes using "megaphone diplomacy," which he says thwarts any possibility of dialogue. He offers as an example the leak of a letter sent by Minister without Portfolio Natan Sharansky, who is responsible for Diaspora affairs, sent to the BBC. In the letter, which was sent about two months ago, Sharansky claimed that a report on Hussam Abdu, a Palestinian youth who was caught at the Hawara roadblock wearing an explosive belt, was marked by an anti-Semitic bias. 
"The letter," says Balen, "was leaked to the media and became a public debate, [concerning] whether the BBC is anti-Semitic, based on this single report. Rather, it should have been a private debate about the editorial content of that report. Now, any viewer and any listener is perfectly entitled to ask questions about our coverage, but once it comes associated with allegations of anti-Semitism based on an individual report, the BBC could have done nothing else but to rebut that claim and defend itself robustly. We are so far removed from what should be the case, which is a pragmatic, sensible debate, where the two sides can understand each other better. I now get calls from government officials in Israel and they are legitimate, sensible editorial conversations, which is the way we should have a debate. I indeed think that the tension has calmed down a bit in the last few months."
The director of Israel's Government Press Office, Danny Seaman, who is usually one of the BBC's most vocal critics, concurs and has told Haaretz that, "relations between Israel and the BBC improved in recent months, since the appointment of Malcolm Balen. I especially appreciated their professional coverage of the IDF's operations in Rafah. It was balanced and factual as expected from the BBC."
Balen intends to examine the question of whether the BBC is biased against Israel, but in this interview, he hints that his stance on this is negative. "It is difficult for those serving as journalists in the BBC to understand how they can be accused of bias ... people who work in broadcasting know that unlike newspapers, there are so many people involved in the construction of a report or a program that have to jump a number of different hurdles if you are a conspiracy theorist and you want to say that people were actually conspiring to make a report biased. But I have to ask whether the BBC is systemically biased."
"Terrorists" no, "militants" yes
 Balen's job parameters, despite their limited scope and the fact that the position was instituted for one year only, is indicative of an attempt on the part of the BBC to rid itself of its arrogant and alienated image. The main question, which Balen is not prepared to answer at this stage, is whether he intends to call into question the basic assumptions that underlie the editorial considerations regarding reports from the Middle East, among them not using terminology that is likely to anger Arab viewers. 
Someone who has experienced this personally is senior broadcaster Robert Kilroy-Silk, whose talk show was canceled four months ago after he published an article in which he expressed criticism of the Arab states. According to him, he was fired "because I was telling the truth about repressive Arab regimes - and the BBC is dominated by political correctness."
Sharing this view is Rod Liddle, former editor of the BBC radio's flagship news program "Today," who harshly criticized the way the BBC covers the Middle East. In an article he published in May, 2003 in the British political weekly, The Spectator, under the headline, "Why is the BBC so scared of the truth," he wrote that the BBC's attitude was "the result of institutionalized political correctness, every bit as corrupting as institutionalized racism." Liddle lambasted BBC correspondent Niall Dickson, who had ended a report on the suicide bombing by a pair of British Islamic terrorists at Tel Aviv's Mike's Place with the totally unsubstantiated assertion that the vast majority of British Muslims are strongly opposed to such attacks. 
"How do you know?" Liddle wrote. "You asked them all? You haven't, have you? You sort of hope it's true. It's an article of faith that we have to believe such things, so bung it in at the end of the report ..."
According to Liddle, the BBC is in thrall to an outlook whereby "Whatever happens, Muslim people in Britain mustn't be offended by whatever news is reported; ergo, don't report anything that might offend them. Or, if you do, sweeten it with shibboleths like `most Muslim people don't think like this, actually,' even if you haven't a clue whether they do or don't." 
This was the case last week, too, with respect to the report on the arrest of fundamentalist preacher Abu Hamza al-Masri, who is wanted by the United States on suspicion of terror activities. The BBC correspondent said in his report that "his views do not reflect those of the vast majority of the Muslim community in Britain."
Balen refuses to comment on Liddle's criticism and is prepared only to say in response that, "Rod has made an interesting living since he stopped being a BBC editor, making all sorts of comments about the BBC, and he is very entertaining, but doesn't always reflect the truth."
On the substance of the issue, Balen adds: "The BBC is committed to impartial reporting, and the report has to use certain terminology that does not look as if it is taking a position; you have to find a neutral word."
Thus, for example, the BBC encountered a dilemma on the issue of the separation fence: whether to use the term coined by Israel, "fence," or the Palestinians' term: "the apartheid wall." After lengthy deliberations, the instruction was issued to use the word "barrier." ("We came up with that word, so it probably pleases neither of the sides, but it doesn't offend them either," says Balen.)
The issue of the separation fence is dwarfed by the internal debate that is going on in the BBC about the use of the term "terror." At the BBC they refrain from using this word in connection with the attacks inside Israel, and they call the terrorists "militants." However, this policy is not consistent: Not only is it applied solely on the BBC channels that are not broadcast inside Britain, but the prohibition is implemented only in the Israeli-Palestinian context and concerning Iraq. 
"Personally," says Balen, "I think there is a particular difficulty over the use of the word `terrorist.' It is one thing to avoid using the word `terrorist' in the Middle East, it is quite another thing if people spot an inconsistency ... So this is something the BBC will have to think through, either of a consistent use or a consistent non-use of the word. It cannot appear to be facing in two directions at once."
Balen rejects the accusation that the BBC, as a British media organization, has to use the definitions of the British government, which sees the Hamas, the Islamic Jihad and others as terrorist organizations: "The BBC has to make up its own mind; it exists as a broadcasting organization and as such it cannot be told what to do from the outside. You have got to have editorial independence, subject to accountability procedures. As a private thought, let's say that if a bomb goes off, it is an act of terror, but it doesn't necessarily mean that the organization who planted it is a 100 percent terrorist organization. Maybe it has some aims that some people may think are legitimate."
"Intellectual tyranny"
 Do these principles, which are applied in the name of journalistic ethics, serve in fact to cover up a biased outlook? In the Jewish community in Britain they believe that this is indeed the case. Trevor Asserson, a London-based Jewish solicitor, who has done an independent evaluation of the BBC, and Melanie Phillips, a journalist with The Daily Mail, have come out against what they define as "intellectual tyranny" that characterizes the corporation's editorial system and castrates any possibility of a constructive debate or a balanced presentation of the positions of the two sides in the Israeli-Palestinian conflict.
According to them, the BBC reflects a picture that is entirely black and white: a strong, occupying power facing a weak and oppressed population. However, Asserson does not believe that there is an anti-Israeli conspiracy and rejects outright the claim that the people at the BBC are tainted by anti-Semitism. He says that the BBC is not a uniform and monolithic organization, but rather a collective of talented individuals who reflect an anti-Israeli tendency that is "part of an anti-Establishment, anti-government and anti-American orientation that reflects the views of the European intelligentsia."
Balen does not reject this claim, but according to him this tendency is not the exclusive province of the BBC. "It is perfectly possible that journalism, not just broadcasting journalism, but journalism in general, attracts people of a liberal persuasion, maybe a left-leaning persuasion, but probably a liberal persuasion, and the BBC, quite possibly, is not unlike any other organization in this respect; it just happens to be larger. Therefore I will ask some questions: Are the BBC editorial processes such that people are capable, whatever their private views, of forming a totally separate, neutral professional judgment, or do their backgrounds affect their professional judgment?" 
At present Balen insists upon rejecting one key accusation. The BBC, he says, is not anti-Semitic. "I heard several times in the past few months during meetings with Anglo-Jewry figures and elsewhere that `Jews are news.' This is an insulting remark, which suggests that the real interest in Israel or the Jewish community is somehow bent on some sort of malicious intent, bordering on anti-Semitic; nothing can be further from the truth, and it is also factually wrong. The BBC devotes to the Middle East, Israel included, less than people think, based on a seven-month review of coverage on the "10 O'Clock News," our flagship program. There was actually relatively little coverage of the Middle East. 
"It is obvious, for cultural, historical and geo-political reasons, that the Middle East has always been in the center of a lot of news coverage, and I also think there is no one person in the BBC who would not fight in a trench against anti-Semitism. Now, to answer questions about that requires answers to a huge number of questions: Is criticism of Israel's government anti-Semitic? What is anti-Semitism? This debate removes us from the challenges of editorial grounds on which I want to center the debate. I want to concentrate on much more pragmatic grounds of what the BBC coverage is actually like, how it is perceived in Israel, and what the balance is between a properly questioning journalistic attitude and being unduly skeptical."
When Balen is asked about the BBC's focus on the Israeli-Palestinian conflict as compared to the small number of correspondents and reports covering the neighboring Arab countries, he says the reason is that, "Israel is an easy place to work in journalistic terms; it is accessible. Unlike Syria, for instance, where even a simple assignment can take a few weeks to prepare, just to get the permission into the country, work around under supervision and then to try getting out. It is easier to work in a democracy like Israel, but do we reflect that in our reports? Do journalists reflect enough that you can ask the sort of questions of politicians in Israel that you can ask in the UK?"
Asked whether posing these questions is not an attempt to shake up time-honored practices at the corporation, Balen responds: "Perhaps the BBC will have to consider whether it should change priorities and procedures upon which its journalists have trained for years."
