Title: Belize fires pro-Israel envoy
Date: Mon May 31 00:00:00 IDT 2004
WASHINGTON - A diplomat in the embassy of Belize in Washington was suspended a month ago for publishing articles in his home press criticizing his government's pro-Palestinian policy.
Trevor Vernon was a counselor in the embassy. A month ago he  was told he was suspended immediately and was required to remove personal items from his office and return his key to the building.
Vernon had published articles in the Belize press, condemning his government's decision to dispatch a delegation to the International Court of Justice at the Hague to help make a case against the separation fence.
In one article, Vernon said his government was wrong in becoming involved in the Middle East conflict and Belize should not be involved on the issue. Belize has a small Arab community but both the prime minister and foreign minister are sons of Palestinian immigrants and since they came to power Belize has followed an active pro-Palestinian policy.
"I knew I'd lose my job," Vernon says of the articles, "but I did it because our foreign policy is driven by a Palestinian agenda. This harms the international status of Belize and distorts its foreign policy."
The Belize press has attacked Israel for being an ally of apartheid South Africa and for its close relationship with neighboring Guatemala, with which Belize has a long-running border dispute.
