Title: Berkeley votes down Israel boycott, divestment proposal 
Date: Wed Apr 24 00:00:00 IDT 2002
A city famous for its foreign policy edicts has voted down a measure that would have divested Berkeley, California  finances from companies doing business in Israel, and which would have called for the boycott of products from Israel and the territories.
Backers had compared the divestment proposal to the anti-apartheid movement of the 1980s. Berkeley was at the forefront of that campaign, voting in 1979 to divest from companies doing business with South Africa. 
Opponents said the measure was biased against Israel. Councilwoman Betty Olds pointed out that a list of affected companies attached to the resolution were all doing business with Israel.
The emotionally charged City Council meeting Tuesday night was held over the shouts of protesters rallying outside City Hall.
"I don't think this does anything to advance what probably every person in this room wants and that is a peaceful resolution," said Mayor Shirley Dean. "There's no sense in dividing up into warring camps."
But Councilwoman Maudelle Shirek said the conflict "is our business. These resources that are going for war (are) being taken away from our schools, from health care."
Last October, the city received hundreds of angry e-mails from people around the country after a 5-4 council vote supporting a resolution that asked thegovernment to "help break the cycle of violence" and stop bombing Afghanistan as soon as possible.
