Title: Bishara: IDF offensive aimed at 'apartheid'
Date: Mon Apr 22 00:00:00 IDT 2002
DUBAI - Arab MK Azmi Bishara has slammed Prime Minister Ariel Sharon's incursion into Palestinian cities as part of what Bishara called a wider plan to set up an "apartheid" system.
Speaking to reporters in Dubai on Sunday, Bishara also charged that U.S. policy favoring Israel was an "incentive towards extremism".
Bishara stood trial in February, charged with support for a terrorist organization after he praised Hezbollah guerrillas and urged Palestinians to emulate their resistance against Israeli occupation. He could face up to three years in jail. Bishara says the charges are politically motivated.
The Knesset has lifted Bishara's immunity from prosecution, making him the first parliamentarian to be tried for political actions since the Jewish state's founding in 1948.
"We are at the threshold of a new stage...They want to set up an apartheid regime in Palestine starting with Jenin and Jerusalem to establish security areas behind buffer zones," Bishara said.
"It is an operation to implement demographic segregation on the ground between the Arabs and Jews," he said.
The IDF withdrew from two West Bank cities on Sunday but kept up a siege of Palestinian leader Yasser Arafat's headquarters in Ramallah and Bethlehem's Church of the Nativity, where gunmen are holed up.
Sharon said the campaign had achieved significant results, pledging that Israel's "struggle against terrorism" would go on "according to a different method". He was apparently referring to buffer zones that he wants to establish inside the West Bank to prevent Palestinian suicide bombers from reaching Israel.
Arab nations have criticised Washington for not pressing Israel hard enough to end its offensive. A peace mission last week by U.S. Secretary of State Colin Powell failed.
Bishara said U.S. support for Israel was only encouraging extremism among moderate Israelis.
"The United States has become a party in the conflict. For the first time American policy is...an incentive towards extremism," he said.
