Title: Bringing Baroque to Bethlehem 
Date: Mon Dec 21 01:53:21 IST 2009
It has been nine years since British conductor Tim Brown led a traditional orchestra, with modern instruments, in a performance of a Baroque work. This week and next (at the Tel Aviv Museum, Friday through Sunday; and at venues in Haifa, Jerusalem and Carmiel, Monday through Wednesday) he'll rise to the challenge again, when the Jerusalem Camerata Orchestra performs Bach's "Christmas Oratorio."  
Before their first rehearsal Brown admits that he had serious doubts. "Modern instruments don't weave naturally into the sound of Baroque music," he says. "The contemporary trumpets are too loud, it's hard to play this music on today's French horns. And the traditional instrumentalists on the strings - they have been trained since early childhood to play with vibrato, which blurs the unique outline for every voice in polyphonic music and damages its texture. How could my chorus - the Choir of Clare College, Cambridge - integrate into that sort of orchestra? I was very worried. But after the first rehearsal I realized I had been given a wonderful orchestra and there weren't going to be problems. It's astonishing how an orchestra like this [exists] here."  
With such praise from an international conductor who specializes in the performance of Baroque music on authentic instruments and reproductions of period instruments, the Camerata can and should pat itself on the back. "The musicians in this orchestra play lightly, precisely and with style, without vibrato. The work I had planned to invest in just practicing playing Baroque with them has already been done," Brown says in amazement. "And the fact that they aren't burnt out, and they are eager to perform - for someone who comes from England that's a pleasant surprise."  
Timothy Brown, 63, began his musical path as a choirboy in the Westminster Abbey School - the Gothic cathedral adjacent to the Houses of Parliament in London, where coronations of British monarchs have been held for a thousand years now and where people like Isaac Newton, George Frideric Handel and Charles Darwin are buried.  
"During my lifetime, I have been witness to the development of the early music movement and the playing of authentic instruments," he says. "As a boy, I remember how Otto Klemperer conducted the St. Matthew Passion - slowly and heavily, with great dignity and a huge sound, as though it were a Bruckner symphony. This was beautiful but counter to the way the music was performed in its time and to its character. In 1957, I remember the first time a harpsichord was brought into a performance of a work by Bach. The revolution took place before my eyes. This was a voyage to the discovery of a new music and a new attitude towards it."  
Painting with sound 
Of the "Christmas Oratorio," a cantata cycle Bach composed in Leipzig for each day of the holiday, Brown describes it as a piece of theatrical music. "There are pictures in it that Bach paints with sound, and performed correctly it's possible to present that airy and light simplicity and eliminate the grandiose image it had been accorded. For example in the passage 'Let us go to Bethlehem,'" he continues, "there are a number of voices separated from the choir as though the people are chattering and egging one another on - but at the same time the flute and violins are playing a single melodic line, as though two angels were hovering above the chatter. This is very picturesque."  
His choir's journey to Bethlehem this week, however, has painful aspects to it as well. "Three years ago," says Brown, "I participated in the midnight Mass on Christmas at St. George's Church in Bethlehem and I offered to come and do that this year too, with my choir. Clare College is primarily a church choir and the concerts are the icing on the pie. We sing three times a week at church services. At St. George's they were very happy and all of us were excited, until we encountered the boycott."  
Three years ago, Brown performed in the territories with the Choir of London, an ensemble which worked then in both the territories and Israel. However the choir later joined the cultural boycott declared by many Palestinian organizations against Israel. Members of the Choir of London sent Brown a letter signed by 200 people demanding he cancel his performances in Israel.  
"We discussed this at the college and since there is no international boycott of Israel we agreed unanimously not to boycott and [that we would] sing in Israel just as we had committed ourselves. Three weeks ago a letter came from the Palestinian Authority informing us that if we come to sing on Christmas, our entry into the city will be blocked. Thus the concert was canceled."  
Tim Brown has a great deal of sympathy for both sides of the Israeli-Palestinian conflict. "And in any case, as a musician I can't judge," he says. "I don't think the Israeli government is more criminal than the English government, for example. What we did in Iraq was shocking, simply a disgrace, ad we have also ignored what is happening in Zimbabwe. Why focus in particular on Israel?"  
"And in the meantime, people are living their lives," Brown continues. "It was important to me that my students go through the roadblocks in the West Bank and come up against the separation wall and become aware of the Palestinians' difficulties - and sing with them. And it was also important to me that they meet the Russian immigrants of the Camerata Orchestra, some of whom may have immigrated to Israel because they had no alternative. The encounter with forms of displacement and immigration, with the tragic side of the world, is important - and altogether I believe in connection between people, not boycott. I believe in music's ability to make the world more beautiful, and that with its help we can love one another. This is what makes people human. And if we were to have boycotted - would anything have changed? Would the walls really have tumbled down?"  
No chance for a love affair 
Prof. Gabi Baramki, the president of the Palestinian Council for Justice and Peace, former acting president of Birzeit University and a steering committee member of the Palestinian Campaign for the Academic and Cultural Boycott of Israel (PACBI), spoke with Haaretz about the Choir of Clare College's upcoming appearances in Israel.  
"Communication is important," Baramki says, in explaining why he is not welcoming the choir, "but it can turn into a form of complicity in violations of human rights, if not based on the principle of opposing injustice and advocating equal human rights for all. Performing in Israel, despite its fresh war crimes in Gaza, its ongoing occupation and colonization of Palestinian and Arab land, and its system of racial discriminations against its 'non-Jewish' citizens, in fact contributes to whitewashing Israel's grave violations of international law, particularly in light of the Goldstone report."  
"Mr. Brown's attempt to distinguish between Israeli civil society and government is ill conceived," he continues. "Israeli civil society is, with few exceptions, deeply implicated in Israel's system of oppression against the Palestinian people - since it has largely supported all aspects of occupation, including the slow ethnic cleansing we suffer."  
Why not let the choir members experience the situation on the ground - on both sides?  
Baramki: "There is a difference between the choir coming on a fact-finding mission to experience both sides, and coming basically to Israel to give a series of concerts and then on the side giving a concert to the hapless 'natives.' There was no objection to the members of the choir coming as individuals and participating in the Bethlehem mass within the congregation, not as a performing group."  
Why not let music do what it can: bridge, unite, bring love?  
"We have a situation of occupier and occupied, oppressor and oppressed. Both sides are not equal. It is not a matter of misunderstanding that music needs to clarify and bridge. When we have two equal parties, then this bridge can work. As long as you have an apartheid system, and denial of Palestinian basic rights including the right of return of the refugees, this 'love affair' has no chance to even start."  
Why single out Israel while Britain itself commits terrible deeds throughout the world?  
"It is Israel that is occupying Palestinian land and denying our rights, not Britain," says Baramki. "Yes, the United Kingdom has a lot to account for - we support condemnation of its terrible deeds and action to alleviate the suffering - but it needs the people concerned directly to start first. We have started: This is a specific case where the oppressed are calling for support through boycott - a minimal, non-violent form of resistance. And the Western establishment is singling out Israel indeed: it gives it red-carpet treatment and endless support."  
"Our boycott, divestment and sanctions (BDS) campaign," Baramki explains, "is primarily focused on ending Israel's impunity and holding it to account before international law; to draw the attention of the world to the grave injustice being committed against the Palestinians, to bring pressure on Israel to make it abide by international law and act according to the resolutions of the United Nations. We are deeply inspired by the South African anti-apartheid struggle, despite the obvious differences." (Noam Ben-Zeev) 
