Title: Britain's academic boycott of Israelis is gaining momentum
Date: Fri Dec 13 00:00:00 IST 2002
The academic boycott that started a year ago in protest of Israel's policies in the territories appears to be gathering momentum, according to an article in yesterday's British daily, The Guardian.
Recently, a British science periodical rejected an article by Prof. Oren Yiftachel, who teaches political geography at Ben-Gurion University of the Negev, because he was Israeli. The periodical finally agreed to publish his article after prolonged negotiations and numerous changes, including drawing a parallel between Israel and apartheid South Africa.
Prof. Yiftachel, who holds extreme leftist political views, said yesterday that six months ago, he sent an article to the respected periodical "Political Geography." The article was returned to him with a note explaining that it was rejected because the author was an Israeli and because the editor of the journal, Prof. David Slater, was among the original sponsors of the boycott of Israeli academics.
Yiftachel coauthored the piece with a Palestinian-Israeli colleague, Dr. As'ad Ghanem, a political scientist from Haifa University, and it deals with the attitude of Israeli authorities to the Palestinians in Israel and in the territories.
"I wrote the editor," said Yiftachel, "that rejecting a person because of his [national] origin, from an academic point of view, is very problematic. Also, from a political and practical point of view, the boycott actually weakens the sources of opposition to the [Israeli] occupation in universities."
Many Israeli academics report that an increasing number of colleagues from abroad refuse invitations to participate in conferences or to conduct research in Israel, on political grounds.
"Every year, we send most of our research papers abroad for judging," Prof. Paul Singer, the outgoing head of the Israel Science Foundation's academic board, told The Guardian. "We send out about 7,000 papers a year. This year, for the first time, we had people writing back - about 25 of them - saying: `We refuse to look at these.'"
However, the actions taken against Israeli academics also have some powerful opponents. Baroness Susan Greenfield, the head of the Royal Institution of Great Britain and a leading British scientist, said that the boycott must be condemned and that it "presents British academia in very negative light." She also stressed that "the vast majority of British academia opposes the boycott."
Greenfield will lead a joint scientific-commercial delegation to Israel in the near future.
