Title: British MPs criticized for comparing Gaza to Warsaw Ghetto
Date: Mon Jun 23 00:00:00 IDT 2003
Israel's Holocaust memorial council has accused two British MPs of malicious distortion of history for comparing conditions endured by a million Palestinians trapped in Gaza to the Warsaw Ghetto under Nazi occupation, the Guardian newspaper reported Monday.
The Yad Vashem council has written to Oona King, who is Jewish and the Labour MP for Bethnal Green and Bow, and Jenny Tonge, the opposition Liberal Democrat MP for Richmond Park, both in London, who said they were shocked by what they saw during a visit to Gaza earlier this month.
King wrote a commentary nearly a fortnight ago in the London-based Guardian newspaper drawing the analogy with the Warsaw Ghetto to which Jews were confined by the Germans.
"The original founders of the Jewish state could surely not imagine the irony facing Israel today: in escaping the ashes of the Holocaust, they have incarcerated another people in a hell similar in its nature - though not its extent - to the Warsaw Ghetto," she wrote.
Tonge compared the situation in Gaza to apartheid. 
The Yad Vashem chairman, Avner Shalev, sent a letter to the pair Sunday saying he was saddened and concerned that "respected members of the British parliament chose to compare events in the Holocaust to a long and complex conflict between two nations".
"Whereas it is legitimate to disagree with Israeli policies and actions, it is grossly illegitimate and malicious to compare them to the most evil and massive crime in modern history in order to heighten the disagreement," he wrote.
"Your statements completely distort historical facts and context. The Nazis' world-view claimed that the Jews were the source of all evil and called for a radical solution to the so-called 'Jewish problem'. In the case of Israel and Palestine, it is a matter of conflicting claims over territorial sovereignty that has deteriorated into a longstanding conflict. Neither side aims to annihilate the other."
Shalev invited the two MPs to visit Yad Vashem in Jerusalem to learn "the facts as we have learned them from documentary evidence".
King stressed in her Guardian article that there is a "very, very big difference" between Gaza and the Warsaw Ghetto because Palestinians are not being murdered in gas chambers.
King stood by her views on Sunday. She said: "I have visited Yad Vashem and was profoundly moved by the experience. That's why it distresses me all the more that some of the policies used to control the Jewish population are similar in nature to the policies used to date to control the Palestinian population. Anyone who denies that is not addressing the facts honestly."
