Title: British MPs compare Gaza to Warsaw ghetto
Date: Fri Jun 20 00:00:00 IDT 2003
LONDON - Two lawmakers who recently returned from Israel compared Palestinian living conditions in the Gaza Strip to those of Jews in the Warsaw ghetto during World War II.
Legislator Oona King of the governing Labor Party said yesterday that the Gaza conditions are "the same in nature but not extent" as the notorious walled ghetto in Poland's capital, where Jews were corralled and oppressed by Adolf Hitler's Nazis.
"No government should be behaving like that - least of all a Jewish government," said King, who represents the district of Bethnal Green and Bow and is herself Jewish.
King, who traveled to Israel with Jenny Tonge of the Liberal Democrat party, stressed the "very, very big difference" between Gaza and the Warsaw ghetto is that "Palestinians are not being rounded up and put in gas chambers."
"What makes it similar is what happened to the Jewish people in that time, which was the seizing of land, being forced from property, torture and bureaucracy - control used in a demeaning way over the smallest task," she told a news conference.
"On top of that building a wall around them, and that is precisely what the Israeli government is doing," King said. "In doing so it is building a political ghetto. I don't think it can escape that conclusion."
Tonge said Palestinians in Gaza could not get in or out without scrutiny.
"I feel it was an apartheid system and it is certainly getting worse - the area where the Palestinians live is getting smaller," she said.
Shuli Davidovich, spokeswoman for the Israeli Embassy in London said, "It is a terrible shame that a British MP could make this comparison. We were shocked by the ignorance of comparing Gaza to the Warsaw ghetto.
"Such views only encourage extremist elements to become involved in terror against Israel, as we recently faced in the suicide bomb in Tel Aviv," she said.
