Title: British college reverses ban of Israeli embassy official
Date: Sat Feb 05 00:00:00 IST 2005
The student union at the School of Oriental and African Studies (SOAS) in London is being accused of censorship after attempting to ban a senior Israeli embassy official from taking part in a debate later this month, The Guardian reported on Saturday. 
Roey Gilad, a political counsel in London, was invited by the student union's Jewish Society. But students voted to ban his appearance and the society was sent an email instructing them that hosting any speaker from the embassy would be "against union policy" and that they should "uninvite" him, the British daily reported.
On Friday, authorities at the college, which is part of London University, forced the student union to reverse the decision, which they said would have contravened freedom of speech laws, according to the report.
Colin Bundy, the college director, made it clear that "it's not on and contradicts our commitment to freedom of speech. I think this comes with the turf of being a very political institution," according to The Guardian. 
In a statement, Kavita Meelu, co-president of the union responsible for its societies, said they would heed the university's advice and allow Gilad to address members, but refused to support the event. "We have advised the society that the student body ... has explicitly expressed that they do not wish for this speaker to be allowed a platform, and therefore will not be actively supporting the society's event." 
Meelu confirmed that the union set a policy last November which made the elimination of "foreign occupation, apartheid, [and] Zionism" as a prerequisite for peace a fundamental belief of the union. Hosting an official from the Israeli embassy would compromise this, she said in an email. 
Gilad told The Guardian: "This goes against freedom of speech which should be everywhere but in universities in particular. It prevents someone presenting his agenda, and someone who represents a legitimate state. I didn't expect this in the UK, let alone at a university." 
Gilad said that the embassy would pursue the issue should the ban stop any Israeli citizen speaking at the union, according to the report.
The row is the latest in an on-going feud within the student union over the Israeli - Palestinian conflict. The Jewish and Palestinian societies have repeatedly clashed. 
Last November members of the Jewish Society complained after a conference was held entitled Resisting Israeli Apartheid: Strategies and Principles, which relaunched attempts to garner an academic boycott against Israel, The Guardian reported. 
