Title: British lecturers boycott  Bar-Ilan and Haifa universities
Date: Mon Apr 25 00:00:00 IDT 2005
The leading union of British lecturers has decided to impose an academic boycott on two Israeli universities - Bar-Ilan and Haifa - on the grounds of what the Association of University Teachers defines as their collaboration with the crimes of the occupation.
The decision carries much declarative significance in that the AUT is the first organization of its kind to decide to support an academic boycott on Israel. The union numbers some 48,000 members, most of whom lecture at leading British universities. If the lecturers heed the union's decision, ties between Israeli and British researchers will be cut: Israeli researchers may not receive invitations to conferences in Britain; British researchers could stay away from Israeli conferences and research papers by Israeli scientists may be rejected.
Exempt from the boycott are "Israeli academics and intellectuals who oppose the colonial and racist policy of their state."
The decision by the AUT has been afforded extensive media coverage in Britain. Sue Blackwell, a lecturer at Birmingham University who co-wrote the motion, told British daily The Guardian that she had been overwhelmed by the result at the union's annual conference in Eastbourne. "We now have a boycott against a quarter of the universities in Israel, and we intend to continue the fight," she said. "I am proud today to be a member of a union that is prepared to stand up for human rights around the world."
The Israeli Foreign Ministry has characterized the AUT's decision as "scandalous," urging British lecturers not to comply with the boycott. "Are they really intending to boycott the Palestinians and the Israeli Arabs who study and work in these institutions, or are they really calling for a boycott of Jews?" said deputy Israeli ambassador to Britian Zvi Ravner. "The last time Jews were boycotted in universities was in 1930s Germany."
According to the AUT, Bar-Ilan University is being boycotted because of its ties with the Judea and Samaria College in the settlement of Ariel. Therefore, Bar-Ilan "is directly involved in the occupation of the Palestinian territories contrary to UN resolutions," says the AUT.
The union claims Haifa University has restricted the academic freedom of staff members who have spoken out against government policies, citing the university's threat to dismiss historian Dr. Ilan Pappe.
"The taboo has been shattered at last. From now on, it will be acceptable to compare Israel's apartheid system to its South African predecessor," said Omar Barghouti, a founder of the Palestinian Campaign for the Academic and Cultural Boycott of Israel.
Sources in the Palestinian Authority also welcomed the "gesture of solidarity with the Palestinian people", and hoped that "more international groups will put pressure on Israel."
Israel's Council for Higher Education charged that "most of the accusations against universities in Israel are based on misleading and slanted information," stressing that the Arab population in Israel "has full access to all institutes of higher learning."
U.K. government opposes boycott
 The British government opposes the boycott, Britain's ambassador to Israel, Simon McDonald said yesterday in response to the AUT's decision. "The British government opposes academic boycotts in general and this boycott in particular," McDonald said.
For its part, the Anti-Defamation League termed the boycott "a direct attack on academic freedom," while the Board of Deputies of British Jews called the decision "blinkered, irresponsible and dangerous."
Danny Stone, spokesman for the Union of Jewish Students in Britain, urged his government to establish an inquiry into extremism on campuses - among students and staff, terming the AUT's decision "a betrayal of academic principles."
Some 10,000 Jewish students study at British universities; a number have complained in the past that opposition on the part of lecturers to Israel's policies fires anti-Semitism.
"The fact that the AUT is dealing with Israel in a critical way when it is the only country in the Middle East where there is genuine academic freedom is indeed perverse," said a statement from the Israeli Foreign Ministry. 
