Title: British teaching union rejects boycott of Israeli academics
Date: Fri May 09 00:00:00 IDT 2003
LONDON - A British teachers' union rejected a proposal Friday to have British universities sever all ties with Israeli academic institutions to protest Israel's alleged violation of the rights of Palestinians.
Two-thirds of the 200 delegates at the annual conference of the Association of University Teachers rejected the proposal.
"Members are urged to attend no academic conferences in Israel, and not to participate as referees in hiring or promoting decisions by Israeli universities, or in the decisions of Israeli funding agencies," the proposal said.
Sue Blackwell, a lecturer in the English department at Birmingham University who proposed the motion, told the delegates in Scarborough, northeastern England, that just as Britain had boycotted South Africa it should impose one on "today's apartheid regime."
She claimed that from its inception Israel had attracted international condemnation by violating United Nations resolutions and the Geneva Conventions regarding the rights of the Palestinians and of going to war with its neighbors.
"The question for us is what we can do to show our disgust at this abhorrent regime," she said. "There has been half a century of human rights abuses by Israel. Isn't it time we took some action?"
However, most of the delegates voted "no" after Alan Waton, an executive member of the 46,000 strong association, warned that such a boycott would be counterproductive to the union's aims.
He said there were many Israelis within universities in Israel who sympathized with the Palestinians and that links with those people should be fostered rather than severed.
"We should work as closely as possible with those progressive forces in Israel and Palestine to hasten the day when there are two independent, democratic, free states," Waton said.
He said that unlike the boycott of South African goods and products, a boycott of state-funded universities in Israel would not be effective.
Delegate Simon Renton of University College London said the imposition of a boycott would be "intolerant, arrogant and imperialistic."
"We will only be cutting off support with the people with whom we have most sympathy and that would be absurd," he said. "This is a model of self-harm which we ought not to follow."
Following the vote, a spokesman for the Association of University Teachers praised the delegates for deciding that the best way to resolve the complex situation in Israel was "to pursue dialogue, not boycotts."
Before the vote, the International Academic Friends of Israel, an activist group based in New York City, issued a statement condemning the motion, saying its proponents "join an increasing number of global scientists and academics who are using the politics of the Middle East as an excuse to boycott and ostracize their Israeli counterparts."
Last year, hundreds of European academics called a boycott of Israeli universities to protest the treatment of the Palestinians, a move that led to the firing of two Israelis from British publications and prompted allegations of discrimination and intellectual censorship.
