Title: British professor confirms 'silent' boycott of Israel 
Date: Fri May 19 00:00:00 IDT 2006
A British professor has refused a request to write an article for an academic journal funded by Israeli universities, saying that he was taking part in a boycott of Israel. 
"Alas, I am unable to accept your kind invitation, for reasons that you may not like. I have, along with many other British academics, signed the academic boycott of Israel, in the face of the brutal and illegal expansionism and the slow-motion ethnic cleansing being practiced by your government," wrote Professor Richard Seaford, from the University of Exeter in England. 
Seaford wrote to Bar-Ilan University's Dr. Daniella Dueck, a member of the Scripta Classica Israelica editorial board who had requested that the British academic write a book review for the journal. 
Seaford, the head of the Department of Classics and Ancient History at Exeter University, told Haaretz that the academic boycott "is just a small contribution to the long-term raising of international consciousness which represents the only hope for an eventual just peace in the Middle East. In this respect, there is a parallel with the academic boycott of apartheid South Africa." 
On May 27-29, the National Association of Teachers in Further and Higher Education (NATFHE) in England, Wales and Northern Ireland will debate a proposal in favor of an academic boycott against Israel. 
The International Advisory Board for Academic Freedom (IAB), established at Bar-Ilan University to take action against academic boycotts, published a statement yesterday in which it "warns that a silent boycott by British and Israeli academics is already taking place," and called on an anti-boycott network of some 500 academics around the world to oppose it. 
In March, the London Jewish Chronicle reported that U.K. magazine Dance Europe refused to publish an article on Sally Ann Freeland, an Israeli choreographer, and her dance company. The magazine conditioned the publication of the article on an explicit declaration by Freeland against the occupation, which she refused to make. 
The boycott began in the United States and Europe during the first intifada, and intensified in 2002 after Operation Defensive Shield, during which the IDF occupied West Bank cities. 
The boycott movement began in response to a request by Palestinian organizations, such as The Palestinian Campaign for the Academic and Cultural Boycott of Israel, an umbrella organization for dozens of Palestinian NGOs. 
An attempt is made almost annually in the U.K. to formally instate an academic boycott on Israel, through official decisions by lecturers' unions. 
The proposal slated to be discussed later this month by NATFHE differs from previous ones. According to the proposal, the current boycott will deal not only with the occupation, but also with discrimination against different populations in Israel, mainly in the field of education. 
The proposal encourages academics to "consider the appropriateness of a boycott of those that do not publicly dissociate themselves" from discriminatory and unequal policies. 
According to the IAB, "Such boycotts have no place in the academic community. Scholarship and research, and their expression in the open and free exchange of ideas, are among the foundations of civilization, and without them there can be no true advancement of human knowledge."  
