Title: British academic boycott expires after teaching unions merge
Date: Sun Jun 11 00:00:00 IDT 2006
The recent decision by the largest lecturers' union in Britain to encourage an academic boycott of Israel has expired, as was expected when it was implemented, said the union's general secretary this weekend.
Although the controversial decision was made only May 29, it stopped being valid two weeks ago because the National Association of Teachers in Further and Higher Education (NATFHE) has merged with another British union, the Association of University Teachers.
Mackney, general secretary of NATFHE and the merged union, sent a letter Saturday to a British lawyer representing Jewish lecturers against the boycott. The letter confirmed that the boycott decision was no longer valid.
NATFHE's decision encouraged lecturers to boycott Israeli institutions and individuals who do not publicly dissociate themselves from Israeli policies related to the occupation and from discrimination in the field of education.
It had previously been reported that the boycott decision would be valid for only a short time because of the merger. Nonetheless, Israeli anti-boycott groups said Sunday that they saw the move as an achievement of their struggle against the decision.
The International Advisory Board for Academic Freedom, a group that was founded at Bar-Ilan University in response to an earlier academic boycott and was a key player in fighting NATFHE's move, said in a statement Sunday that it was "pleased to announce that [the decision] has been canceled."
Education Minister Yuli Tamir said she "welcomes the cancellation of the British academic boycott thanks to the efforts of all the relevant groups in this matter."
By contrast, MK Rabbi Michael Melchior, the chairman of the Knesset Education Committee, noted that the expiry was a technical matter and "therefore does not indicate anything about a change regarding Israel."
"The celebrations over the revocation of the British academic boycott of Israel are premature and baseless," he said.
Supporters of the boycott said that the Israeli lobby falsely presented the expiration as a cancellation and a victory.
The Palestinian Campaign for the Academic and Cultural Boycott of Israel, an umbrella organization encompassing dozens of Palestinian nongovernmental organizations, said: "The significance of the academic boycott against Israel adopted by the largest British academic union cannot be viewed in legalistic terms," it said. "Its moral weight should not be underestimated." 
The group added that NATFHE's decision has proven that boycotting Israeli academic institutions because of their cooperation in preserving a special form of anti-Palestinian "apartheid" remains a priority for progressive Western and human rights activists.
