Title: British orchestra suspends 4 over call to boycott Israel 
Date: Sun Sep 18 00:32:00 IDT 2011
The London Philharmonic Orchestra has suspended four of its musicians for nine months after they called for a boycott of the Israel Philharmonic Orchestra earlier this month, in what cultural commentator Norman Lebrecht called, in his blog, "the most severe public penalty inflicted on London orchestral musicians in memory."
Cellist Sue Sutherley and violinists Tom Eisner, Nancy Elan and Sarah Streatfeild were among the 21 signatories to a letter that was sent to BBC Proms concert series director Roger Wright and published in The Independent on August 30. The signatories, headed by the Irish composer Raymond Deane, called for the cancelation of the IPO's appearance at the popular festival, held at the Albert Hall on September 1. The four LPO members who were later suspended, and a few of the other signatories, indicated the ensembles to which they belonged next to their signatures.
The letter noted that Wright "was asked to cancel the concert in accordance with the call from the Palestinian Campaign for the Academic and Cultural Boycott" of Israel, but refused. It cited the IPO's "deep involvement with the Israeli state - not least its self-proclaimed 'partnership' with the Israeli Defence Forces" - "the same state and army that impedes in every way it can the development of Palestinian culture, including the prevention of Palestinian musicians from travelling abroad to perform." The letter called the orchestra "perhaps Israel's prime asset" in its "campaign" to hide "denials of human rights and violations of international law ... behind a cultural smokescreen."
"Israel's policy towards the Palestinians fits the UN definition of apartheid. We call on the BBC to cancel this concert," the letter concluded.
The September 1 concert was not canceled, but disturbances by audience members and protesters in the auditorium led the BBC to halt its direct broadcast of the performance.
Several demonstrators in the venue shouted as Zubin Mehta stood to conduct Bruch's Violin Concerto, while other audience members booed in response to the protest.
Britain's main weekend newspapers and prominent blogs are filled with invective against the LPO for suspending the musicians. Norman Jeras, a music critic who is a fierce opponent of the campaign to boycott Israel culturally, asked "whether a nine-month suspension from one's job for writing a letter to a newspaper isn't rather excessive."
According to The Guardian, London Philharmonic Orchestra chief executive Tim Walker and chairman Martin Hohmann released a statement regarding the suspensions, which they said were meant to send a "strong and clear message that their actions will not be tolerated." The statement said that while the orchestra would never restrict the right of its players to express themselves freely, such expression has to be independent of the LPO itself. The orchestra has no desire to "end the careers" of the musicians, the statement said. Nevertheless, it continued, "for the LPO, music and politics do not mix."
