Title: Building a case against Israel's political architecture

Date: Tue Oct 29 00:00:00 IST 2002
Architecture has become the latest academic battleground in the Israeli-Palestinian conflict. In recent months, the pages of architectural journals and newspapers in the United States, Israel and England have buzzed with debates about articles that have linked Israel's building practices with policies their authors variously describe as "medieval," "colonial" and "prompted by aggression and machismo." 
A forthcoming book on the city of Jerusalem is bound to intensify the debate. "The Next Jerusalem: Sharing the Divided City" (Monacelli Press) is due to reach bookstores in December. Its author, New York architect and professor Michael Sorkin, set off a fire-storm in July with his article in the prestigious Architectural Record suggesting that Israel is pursuing "simultaneous policies of urban renewal and ghettoization" through "bureaucratic styles of apartheid and occupation." 
Typical of the letters appearing in response to Sorkin's article was one by Richard Buday, president of an architectural design firm in Houston. "His replay of Fatah's and Hamas' moral equivalency argument rings as hollow on the pages of Architectural Record as it does broadcast on Al Jazeera," Buday wrote. 
"I'm not arguing with his political views," Buday told the Forward. "He has a right to express those. But this was a political statement masquerading as an article on urban planning." The intersection between politics and planning - and whether the two can be separated - was at the center of a number of recent controversies in the field. In its May 2002 issue, the British journal Architectural Review published an article titled "View from Ramallah" in which a visiting British architect at Bir Zeit University, Tom Kay, wrote that Israel's "destruction" of Ramallah "does invite comparison" to the violence at Auschwitz. Again, the article touched off a heated debate on the journal's Web site. 
Last July, the Israel Association of United Architects canceled Israel's entry at the World Congress of Architecture in Berlin. The association objected to the plans of the two Israeli architects, Eyal Weizman and Rafi Segal, who had won a competition to represent Israel at the congress. 
Their catalog for the exhibition, titled "A Civilian Occupation: The Politics of Israeli Architecture," argued that architecture and planning in Israel have been "systematically instrumentalized as the executive arms of the Israeli state, erasing the old cartography and trying to create their own on top of it." 
Not architecture
 "The association thinks the ideas in the catalog are not architecture," said Uri Zerubavel, head of the Israeli architects association. "Heaven help us if this is what Israel has to show. I don't need to do the Palestinians' work for them." Weizman is a contributor to Sorkin's upcoming book. 
Sorkin's article in particular has raised the question of the architect as political actor, perhaps because of his bona fides as the former architecture critic of the Village Voice and current director of the graduate urban design program at the City College of New York.
"Israeli policy to `Judaize' [Jerusalem] has resulted in the construction of a ring of settlements - housing close to 200,000 people - that a more growth-sensitive approach would never countenance," Sorkin writes in "Urbanism Is Politics: Lessons From a Place Where The Extremes Now Rule." 
"Sitting in their arrogance on the tops of hills, the settlements represent an almost medieval style of planning, prompted by aggression and machismo." Shortly after publication, Architectural Record was pelted with letters and phone calls from readers. 
"I was so struck by the total dishonesty of the critique," said Christopher Brooks, an acoustics consultant from Lancaster, Pa., who told the Forward he opened the magazine expecting to find pictures of innovative building designs, not anti-Israel polemics. 
"He is criticizing Israel's urban planning but leaving out the terrorism. It would be like criticizing the fashion sense of the Tenth Mountain Division because they wear boots." 
Sorkin himself is unrepentant over the tone and substance of his article. There is no question that architecture is a reflection of politics, he told the Forward. "Politics is about the distribution of resources, and architecture costs money." With regard to Jerusalem, he writes in the introduction to his book, "Because Jerusalem's political crisis finds its ultimate expression in the idea of territory, the practice of politics and the practice of urban planning here merge." 
That merger, he wrote in July, is understood by Palestinian suicide bombers as well as Jerusalem's urban planners. "Both sides clearly understand the relationship of the patterns of the city and urban life to the politics of struggle for rights and privilege. 
And both clearly understand how to make cities into places of fear." 
Robert Ivy, editor of the Architectural Record, acknowledged that contributions to his magazine are rarely overtly political. "But we like to engender debate," he said. 
Jerusalem  reflections
 Sorkin's forthcoming book is a compendium of scholars' reflections and suggestions for the future of Jerusalem. Rhomi Khosla, an Indian architect currently working with the Palestinian Authority, proposes uniting Israel and the territories into a multi-ethnic state called Canaan. 
James Wines, head of the architecture department at Pennsylvania State University, suggests converting the Western Wall plaza into a "nonsectarian, nonpolitical place of public assembly." Other contributors include Moustafa Bayoumi, an associate professor of English at Brooklyn College and coeditor of the "Edward Said Reader," and Moshe Safdie, a well-known Israeli architect based in Boston. 
Martin Kramer, a fellow at the Washington Institute for Near East Policy, and author of "Ivory Towers on Sand: The Failure of Middle Eastern Studies in America," said that there is a tendency among academic critics of Israel to portray every aspect of Israeli society as colonial. 
"This all started with Edward Said," he said, referring to the Columbia University literature professor and fierce critic of Israeli policies. Kramer's book traces the politicization of Middle East studies in the United States in part to Said's influential 1978 book "Orientalism," which Kramer said led to a "post-colonial" backlash and politicized much of Middle Eastern scholarship in the West. 
"Said once paid a visit to Israel and noticed there were fences everywhere," Kramer said. "To him, this reflected the fortress-like character of the country - Israel's need to dominate." He said that Sorkin's article is in the same vein: a post-colonial interpretation applied to the Israeli landscape. 
Avraham Wachman, professor emeritus and former dean of architecture at the Technion-Israel Institute of Technology in Haifa, said those who see too close a link between architecture and politics are misguided. "Whether Israeli architects and planners design sprawl or architectural gems, it is irrelevant to the bitter geo-political dispute," he said. 
Others disagreed. "In my experience architecture is very much a political art form," said Inga Saffron, architecture critic for the Philadelphia Inquirer. "When you see Hitler's Foreign Ministry in Berlin, you understand exactly what the Nazi fascists were all about - control and power. When you look at the urban renewal buildings of the 1960s and 1970s in America, you see architecture that was an attempt to marginalize, control or erase poor communities." 
If architecture is politics, argued Douglas Kelbaugh, dean of the College of Architecture and Urban Planning at the University of Michigan, then it's natural for architects to be political actors. 
Judgment jettisoned
 "I remember as students in the 1960s we used to march against American architects designing buildings with segregated bathrooms in South Africa. It's a cycle and I think interest in politics [among architects and students] is making a comeback." 
Louis Rocah, associate professor of architecture at the University of Illinois at Chicago, agreed that architects have a role to play in politics, but said Sorkin's article jettisoned architectural judgment for a one-sided political view. 
"It was ideas about housing and urban planning that led the Roosevelt New Deal to provide much-needed housing for poor people in the city," he says. "But this article is not about architecture. It is about Sorkin's hatred of Israel. There is no criticism here. It does not belong in the Architectural Record." 
By arrangement with the Forward
