Title: Bush, the divider
Date: Sun Feb 04 00:00:00 IST 2007
Among the hundreds of anecdotes about U.S. deliberation on whether to support the partition plan for Palestine, on the eve of the 1947 United Nations vote, there are some that reveal more about the president than about the supporters of the emerging state. Harry S Truman wavered during those days between his basic sympathy for the vision of the Jewish state and his anger at the incessant pressure exerted upon him. Even after he had announced his decision to support partition, it was actually a letter of appreciation that he received from Claude Pepper, then a U.S. senator from Florida, that managed to rankle him: "While this matter was pending, I received about 35,000 pieces of mail and propaganda from the Jews in this country," a vexed Truman wrote in response to Pepper. "I put it all in a pile and struck a match to it." 
Robert J. Donovan, in his 1977 book "Conflict and Crisis," on Truman's first term in office, doubts the veracity of this story. He interviewed several members of the president's staff and they all agreed that the bonfire was only in Truman's imagination. In the end, Truman contained his anger, and the following spring, after Israel declared its statehood, he agreed to recognize it. A somewhat anti-Semitic comment here and there, and Truman's refusal to more actively support Israel after its establishment, did not make much difference. Among "the Jews," he had already taken his place in the golden book of chronicles. 
Among the presidents who succeeded him, there were ups and downs - both in their support for Israel and in the fondness of American Jewry for them. Professor Kenneth W. Stein, who resigned from the Jimmy Carter Center after the recent publication of the former president's book, "Palestine: Peace not Apartheid," noted in an article in the current issue of the Middle East Quarterly that the meager support Carter received from Jews in the 1980 elections was a consequence of Carter's "increased pressure on Jerusalem." Since 1920, there had been no Democratic candidate who received so few of their votes, Stein notes in a section of the article entitled "The Roots of Carter's Anger." 
The roots of most of American Jewry's anger toward the current president, George W. Bush, cannot be traced to Israel. They did not vote for him in the first place. His ongoing support for Israel may be recognized and appreciated by the establishment, Israeli and Jewish, but it does not receive due credit among a wide Jewish-American public that is liberal, Democratic, dovish and very angry at Bush for significant and various reasons. 
Much has been written in recent weeks about the decline in interest in Israel among American Jews, but the writers made scant mention, if they mentioned it at all, of American politics. They should have - because Bush, strange as it may sound, is one of the factors behind the widening of the gap between Jews in America and Israel. 
This is one of those bizarre anomalies that characterize the period: The Jews of Israel comprise perhaps the most sympathetic group toward Bush in the entire world. They are certainly more supportive than the general American public and may very well be more sympathetic than any particular group of Americans. On the other hand, American Jews constitute one of the least sympathetic groups. A vast majority of them oppose Bush. Indeed, many really loathe him. 
In a survey conducted by Professor Camil Fuchs for Haaretz last November, it turned out that the overwhelming majority of Jewish Israelis do not agree with the statement that Bush is "dangerous for the world" - as the majority of people in Western countries hold (not to speak of public opinion toward Bush in the Middle East). In a Haaretz survey taken before the presidential election two years ago, Bush was clearly preferred by Jewish Israelis over his rival, John Kerry. But the Jews of America voted en masse for Kerry. 
Some American Jews have a hard time digesting a reality in which an Israeli prime minister can stand at Bush's side and describe the war in Iraq as an achievement. In fact, it could be said that the Israelis' fondness for Bush actually serves to alienate these American Jews from Israel. It is a sort of purist self-indulgence that does not tolerate contradictions: Jews from Israel. If this is the type of leader Israelis respect, and this is the type of leader who is a fan of Israel, how, these Jews wonder, can they identify with Israel? 
And here as well develops a line of revisionist denial of the reality that nearly every average Israeli accepts: Bush is actually "bad for Israel," and only its short-sighted citizenry and leaders fail to realize this. It is ostensibly a positive line, because those who choose it are looking for a way to continue to support Israel. Actually, however, it is patronizing and dangerous, as it is basically an arrogant attempt to deny Israel an independent assessment of the correct path for itself. 
Here's the catch. Bill Clinton, the friendliest president until Bush, and Lyndon Johnson, the friendliest until Clinton, did not put the Jews to this type of test. These two presidents received their votes and advocated policies vis-a-vis Israel that were acceptable to most American Jews. In any case, Bush is also the first president for whose support Israel is paying a price, even if it is a hidden price, among other important supporters, the Jews of America. He is making it difficult for a certain Jewish public to understand Israel and is making it easier for them to distance themselves from Israel. Of course, it's not he who is the guilty party. In this test, it is only the Jews who are failing. 
