Title: Campus Voice - students have their say
Date: Wed Dec 22 00:00:00 IST 2004
Haaretz is now giving students in the Diaspora a forum to discuss aspects of concern, including the Israel-Palestinian conflict, anti-Semitism, issues of Jewish identification on college campuses, U.S.-Israel ties and interfaith relations. 
We invite contributions to this feature. Please send articles for consideration to campus@haaretz.co.il
______________________
Removing Israel from the activist's map
Of Native Americans and native Palestinians
Destination Israel
Is Israel also disengaging from the Negev?
Friends for the Future
Imbalance of exposure - 'Israeli Apartheid Week'
Israel's role today
'Heil Bush, Zionist War Criminal with Sharon'
Destroying Zionism for a generation
Transcending borders
On Zionist Activism and the War of Ideas
Post-crisis identity crisis
On not loving all things French
The Withering Link
