Title: Canadian Jews condemn 'Israeli Apartheid Week'
Date: Mon Jan 31 00:00:00 IST 2005
TORONTO - Jewish groups are condemning the University of Toronto for permitting an Arab student club to hold a weeklong series of lectures entitled, "Israeli Apartheid Week."
The program, organized by the Arab Students' Collective, begins Monday with lectures about the roots of what the students call Israel's ethnic cleansing and segregation of Palestinians.
"We're trying to educate people on the fact that Israel is an apartheid state and not simply a military occupier of the Gaza," said Hazem Jamjoum, a member of the student group. "Today we'll talk about the origins of the conflict, the 1948 war, when the first half of Palestine was colonized."
The students set up a mock Palestinian refugee camp on campus in an attempt to show passers-by the conditions in which they say many Palestinians have lived since the war.
The students insist their program is not meant to be a slight against the Jewish people, but what they call an oppressive Jewish state. They note Jewish students are taking part in some activities and Ilan Pappe, an Israeli historian at the University of Haifa, is scheduled to speak Thursday. Other speakers come from pro-Palestinian and Arab groups.
The program has infuriated Jewish and human rights groups, noting the title alone is enough to frighten thousands of Jewish students on campus.
"The title of this conference appears to be a conclusion, not a call for debate, and the roster of speakers is almost laughably one-sided," said Alastair Gordon of the Canadian Coalition for Democracies. "Is the University of Toronto hosting a free and scholarly exchange of ideas, or a racist rally masquerading as an academic conference?"
B'nai Brith Canada, the country's leading Jewish human rights group, has dubbed the weeklong program a "hate fest" and called on the university to cancel the event, or at least provide additional security for Jewish students.
The Toronto Police Service said it would provide extra security if warranted.
Canada has been named one of the five countries with the highest rates of anti-Semitic incidents, along with France, Britain, Russia and Germany. The number of anti-Semitic incidents in Canada more than doubled since 2000, with 584 incidents in 2003, according to B'nai Brith.
"We distinguish between hate speech and free speech," said Frank Dimant, vice president of B'nai Brith Canada. "Israeli apartheid is a lie, it's hate, and it's a continuation of the demonization of the state of Israel and the Jewish people."
Dimant said he found the weeklong program all the more repugnant, coming on the 60th anniversary of the liberation of Auschwitz, the Nazi concentration camp in Poland.
"It was words that started the road to Auschwitz and we're hearing the same kind of horrific words again," Dimant said, adding that the university had shown "cowardice" by not banning the event. "We hope that there won't be violence, but my heart goes out to the visible Jewish students, those wear skullcaps and identify themselves as Jews, who have to run the gauntlet this entire week."
David Farrar, vice-provost of students, defended the university by saying the student club had the right to free speech. "The very fact that the Arab Students' Collective and other campus groups exist speaks to a central value at the University of Toronto," Farrar said in a statement. "As an academic community, we have a fundamental commitment to the principles of freedom of inquiry, freedom of speech and freedom of association."  
