Title: Canadian PM cancels visit to Israel due to Olmert probe
Date: Tue Jun 10 00:00:00 IDT 2008
Canadian Prime Minister Stephen Harper has cancelled a June 16-20 trip to Israel due to the corruption scandal surrounding Prime Minister Ehud Olmert. 
Harper's staff never confirms a trip until shortly before the PM leaves, so the change is not characterized as a cancellation, but the trip had been talked about publicly. 
Norman Spector, former Canadian ambassador to Israel, said: "The domestic situation in Israel, quite frankly, is scandalous... Prime Minister Harper has no business being there when his counterpart is two steps away from the gallows."
Spector was referring to the corruption investigation surrounding Israeli Prime Minister Ehud Olmert, in which he is suspected of having illegally received hundreds of thousands of dollars from Jewish American businessman Morris Talansky. Talansky told a preliminary hearing at Jerusalem Magistrates Court that he gave Olmert $150,000 over a period of 15 years.
The Canadian government, however, is considered a strong supporter of Israel, and it recently announced that it will not take part in the United Nations conference on racism next year because the event is likely to descend into "regrettable anti-Semitism." 
Officials said they believed Canada was the first nation to announce it will not attend the meeting scheduled for April 2009 in Geneva, Switzerland. 
A similar meeting at the same venue in 2001 was marred when Israel and the United States walked out in protest over draft conference texts branding Israel as a racist and apartheid state - language that was later dropped. 
"(We) had hoped that the preparatory process for the 2009 ... conference would remedy the mistakes of the past. Despite our efforts, we have concluded that it will not. Canada will therefore not participate," Foreign Minister Maxime Bernier said in a statement. 

