Title: Canada to skip UN racism conference due to expected 'anti-Semitism'
Date: Thu Jan 24 00:00:00 IST 2008
Canada will not take part in a major United Nations conference on racism next year because the event is likely to descend into "regrettable anti-Semitism", a top official said on Wednesday.
Officials said they believed Canada was the first nation to announce it will not attend the conference in Durban, South Africa.
A similar meeting at the same venue in 2001 was marred when Israel and the United States walked out in protest over draft conference texts branding Israel as a racist and apartheid state - language that was later dropped.
"(We) had hoped that the preparatory process for the 2009 ... conference would remedy the mistakes of the past. Despite our efforts, we have concluded that it will not. Canada will therefore not participate," Foreign Minister Maxime Bernier said in a statement.
Jason Kenney, the secretary of state for multiculturalism, said the Conservative government was sure the conference would "showcase the same regrettable anti-Semitism" as the 2001 meeting.
"Our government sees no value in allowing Canada's participation to continue to dignify or legitimate such hateful and un-Canadian propaganda," he told reporters.
The Canadian government is a strong supporter of Israel. Bernier apologized on Saturday for an internal Foreign Ministry training manual that listed both Israel and the United States on a torture watch list.
B'nai Brith Canada praised Ottawa for pulling out of "a farce of conference" that it said "pays lip service to anti-racism but in fact provides a platform for the promotion of hatred and bigotry".
The Canadian Jewish Congress also commended Ottawa for what it said was a principled stand.
The United Nations declined to comment directly on Canada pulling out of the conference but UN spokeswoman Marie Okabe said "racism is too important an issue for member states not to work out their differences. Next year will be a time of preparation for this conference; we hope that member states use this time constructively. The SG [secretary general] will continue to follow this issue very closely."
