Title: Carter offers to act as 'communicator' between Hamas, U.S., Israel
Date: Mon Apr 14 00:00:00 IDT 2008
Former U.S. President Jimmy Carter, defending a contentious plan to meet the leader of Hamas, said Monday he hoped to become a conduit between the militant group and Washington and even Israel.
"Isolating Hamas is counterproductive," Carter said. 
Hamas rules Gaza but is ostracized by Israel, the U.S. and Europe as a terror group.
"I think it is absolutely crucial that in the final and dreamed-about and prayed-for peace agreement for this region that Hamas be involved and Syria will be involved," Carter told a business conference outside Tel Aviv.
"I can't say that they will be amenable to any suggestions, but at least after I meet with them I can go back and relay what they say, as just a communicator, to the leaders of the United States," he said.
Earlier on Monday, Carter visited the southern town of Sderot, a frequent target of Qassam rocket fire from the Hamas-controlled Gaza Strip, and met the city's mayor, Eli Moyal, and other municipal officials.
"I think it's a despicable crime for any deliberate effort to be made to kill innocent civilians, and my hope is there will be a cease-fire soon," Carter said during his visit.
Following the visit, Moyal said: "I don't believe that Carter can bring calm and peace and I think his meeting with Meshal is arbitrary and will do nothing to advance Israel's interests," Moyal said, referring to Carter's plans to meet with Hamas leader Khaled Meshal in Damascus this week.
Olmert's office had no immediate comment. 
Carter said Monday that a deal for the release of Israel Defense Forces soldier Gilad Shalit would top the agenda of his discussions with Meshal.
The Bush administration and close U.S. ally Israel oppose Carter's planned meeting with Meshal, whose Islamist group won Palestinian parliamentary elections in 2006 but was boycotted by the West for refusing to renounce violence and recognize Israel.
Israel and the United States have sought to isolate Hamas, which seized control of the Gaza Strip in June from more secular Fatah forces loyal to Abbas. Abbas holds sway in the West Bank and has launched U.S.-backed peace talks with Olmert. 
Hamas leaders have offered a long-term truce with Israel in return for a viable Palestinian state in the West Bank and the Gaza Strip, but the group's 1988 founding charter calls for the destruction of Israel. 
The Nobel Peace Prize winner, who brokered Israel's first peace treaty with an Arab neighbor, Egypt, signed in 1979, met President Shimon Peres on Sunday but was shunned by most of the political leadership, including Prime Minister Ehud Olmert. 
In talks with MK Yossi Beilin in Jerusalem on Monday, Carter said he believed a release deal was possible and intended to make it a central aspect of his discussions with the Islamist leader. 
Carter also said he would raise the importance of a cease-fire in the Gaza Strip and a halt to rocket fire on southern Israel during the meeting. 
The former U.S. leader told Beilin that in his efforts to solve international conflicts, he worked on a principle of talking with all possible sources. 
Carter told Haaretz Sunday in an exclusive interview that he intends to check Meshal's willingness to accept the Arab League peace initiative. Carter says that acceptance of this plan by Hamas would be a very positive step. 
Shin Bet security service declines request to assist in Carter security detailShin Bet security service has declined to assist Carter during his visit, U.S. sources close to the matter said on Monday. 
An American source described the snub as an "unprecedented" breach between the Shin Bet and the U.S. Secret Service, which protects all current and former U.S. presidents, as well as Israeli leaders when they visit the United States. 
Government sources on Monday described the lack of Shin Bet during Carter's visit to Sderot, an area often hit by rockets from the Hamas-ruled Gaza Strip, as particularly "problematic". 
Carter angered the Israeli government with plans to meet with Hamas leaders and for describing Israeli policy in the Palestinian territories as "a system of apartheid" in a 2006 book. 
Israel has also rejected Carter's request to meet jailed Palestinian leader Marwan Barghouti, who is seen as a possible successor to President Mahmoud Abbas, a spokesman for Carter said. 
Barghouthi was convicted in 2004 of murder by an Israeli court over the killing of four Israelis and a Greek Orthodox monk in attacks by Palestinian militants. He is serving five life sentences. 
American sources close to the matter said the Shin Bet, which helps protect visiting dignitaries and is overseen by Olmert's office, declined to meet the head of Carter's Secret Service security detail or provide his team with assistance as is customary during such visits. 
"They're not getting support from local security," an American source said.
