Title: Carter discusses Mideast peace prospects with Assad in Syria
Date: Fri Dec 12 23:20:43 IST 2008
Syrian President Bashar Assad on Saturday discussed prospects for peace in the Middle east with former U.S. President Jimmy Carter.
Syria and Israel this year held four rounds of indirect talks mediated by Turkey, but the talks made no significant headway.
In Syria Carter is also expected to meet with the exiled leadership of Hamas, Khaled Meshal. Carter's first meeting with Meshal in April drew sharp criticism from the Bush administration which labels Hamas as a terrorist group.
On Friday, Carter said that he would have been delighted to meet Hezbollah officials and that he regrets the meeting didn't take place during his current visit to Lebanon.
Carter spent five days talking to top Lebanese leaders and members of parliamentary blocs but didn't meet with lawmakers from the militant Hezbollah. The Iranian-backed Shiite group is on the U.S. State Department's terrorist list.
The former U.S. leader had said he was ready to meet Hezbollah but they refuse to meet current or former U.S. presidents.
Carter has offered that his Atlanta-based Carter Center monitor Lebanon's parliament elections next year. The vote will be fiercely contested between Western-backed anti-Syrian groups that hold majority seats in the current 128-member parliament and a Hezbollah-led coalition supported by Syria and Iran.
During a lecture at the American University of Beirut at the end of his visit Friday, Carter expressed disappointment that Hezbollah refused to see him.
"We came here with the hope that we can meet with all the political parties and factions in Lebanon," he said. "If the leaders of Hezbollah wanted to meet with me, I would have been delighted."
Carter also said on Friday he hoped U.S. President-elect Barack Obama would quickly engage in Middle East peace talks when he takes Office.
Carter, president from 1977 to 1981, said Obama had told him he would "begin this effort early in his term."
"The United States for the last eight years has been basically aloof from negotiations," Carter said in an address at the American University of Beirut. "My hope is we will see a new movement towards a comprehensive peace in this region."
Winner of the Nobel Peace Prize in 2002, Carter helped negotiate a 1979 peace treaty between Egypt and Israel.
Critics say President George W. Bush largely ignored Israeli-Palestinian peacemaking until belatedly launching talks in November 2007.
Carter has been a tough critic of Israeli policies in the Palestinian territories, angering many with his 2006 book "Palestine: Peace Not Apartheid."
He also caused controversy earlier this year by meeting leaders of the Palestinian faction Hamas, which is listed as a terrorist group by the U.S. and the European Union.
Carter said he had no doubts about Obama's "political courage." "But I know the tremendous political pressure that exists in my nation among political office holders to comply almost without exception to the policies of the Israeli government," he said.
Obama's election was cheered by many Arabs glad to see an end to what they have seen as the Bush administration's ruinous Middle East policies. But the appointment of pro-Israeli figures in the new administration has tempered initial enthusiasm. 
Carter said that while Obama had picked Hillary Clinton as secretary of state and Rahm Emmanuel as White House chief of staff, there was hope in his choice of retired Marine Gen. James Jones as national security advisor.
"As far as Rahm Emmanuel is concerned, yes, he is closely affiliated with Israel... But I think that another hopeful sign is that General Jim Jones will be his national security advisor," Carter said.
Clinton had "been quite close to AIPAC's position in the past," Carter added, in reference to the American Israel Public Affairs Committee, a pro-Israel lobby group.
"But I think that Jim Jones is thoroughly familiar with the situation in Palestine," Carter said. Diplomats say Jones was critical of Israel in a confidential report this year on how Israelis and Palestinians had met security commitments.

