Title: Carter to talk at Brandeis about his book 
Date: Wed Jan 24 00:00:00 IST 2007
WALTHAM, Mass. - Venturing into the lion's den, Jimmy Carter headed yesterday to Brandeis University, known as a Jewish college, to confront the furor over his new book on the Middle East, which has been attacked as slanted against Israel.  
The uproar has been going on for several months and recently prompted 14 members of an advisory board at the former president's international-affairs think tank, the Carter Center, to resign in protest over the book, "Palestine: Peace Not Apartheid."  
A tightly controlled discussion was planned, with 15 questions selected in advance. Harvard law professor Alan Dershowitz had also hoped to debate Carter but was told he would not be allowed inside.  
Metal barricades were erected along the road leading to the athletic center, where Carter was to speak, and people entering the place had to go through a metal detector.  
But a few hours before the appearance, only about two dozen demonstrators showed up, and most were carrying signs with a pro-Palestinian view. Among them: "Closing our eyes to injustice is not a Jewish value" and "Support Jimmy Carter. End the occupation now."  
A smaller number of demonstrators passed out leaflets pointing out five portions of Carter's book that they say contained falsehoods.  
Brandeis, in the Boston suburb of Waltham, is a secular university founded by American Jewish leaders, and about half of its 5,300 students are Jewish. The school is named after Louis Brandeis, the first Jew on the Supreme Court and a robust defender of the right to free speech.  
The university originally invited Carter on the condition that he debate Dershowitz, a critic of the book. But Carter said he would only visit the campus without conditions. He later accepted an invitation from a committee of students and faculty to speak without taking part in a debate.  
Carter's book has been criticized by some Jewish leaders as riddled with inaccuracies and distortions. Some have complained that it appears to equate South Africa's former apartheid system of racial segregation with Israeli treatment of the Palestinians.  
'Apartheid' does not apply to Israel 
Carter, who brokered the 1978 Camp David peace accord between Israel and Egypt and won the Nobel Peace Prize in 2002, has said his use of "apartheid" did not apply to circumstances within Israel. The 15 questions were selected from a list of least 120 by the committee that invited Carter, according to the university.  
"The whole idea was that everyone would benefit if there is a more focused way of getting questions to the president, not having 1,700 people raise their hands to ask questions," said university spokesman Dennis Nealon. Critics were particularly frustrated that Dershowitz was not allowed to debate Carter. "It's puzzling because he said that he wants to have a discussion of his book and then refused to appear with Professor Dershowitz," said retired Brandeis history professor Morton Keller.  
Gordon Fellman, a sociology professor and a member of the committee that arranged the visit, said Dershowitz is neither a student nor faculty member at Brandeis and therefore "he can't get in - and it's not anti-Dershowitz." 
