Title: Carter in new book: Obama turned back on settlement freeze
Date: Sat Sep 18 11:12:00 IST 2010
In his new book, former United States president Jimmy Carter criticizes President Barack Obama over his policy on Israel's settlement freeze, writing that the President has backed away from his initial commitment to a complete halt to building in West Bank settlements.
The Associated Press purchased a copy of Carter's book, White House  Diary, on Friday, ahead of its release Monday.
Carter also criticizes fellow Democrat and former president Bill Clinton over his policy on Israel settlement expansion, writing that settlement building was especially rapid during Clinton's administration.
This past week, the newspaper Asharq Al Awsat reported that the Obama administration has suggested Israel extend the current moratorium on construction in West Bank settlements, which is set to expire on September 26, for an additional three months.
The expiration date for the settlement freeze has loomed over the recently re-launched direct peace talks between Israel and the Palestinians. The Palestinians have threatened to walk away from the talks if the freeze is not extended.
On Thursday, the European Union called on Israel to extend the settlement freeze in light of the peace talks which began this month.
"The European Union deems it indispensable that both parties observe calm and restraint and refrain from actions that could affect negatively the progress of the negotiation," the group stated following a meeting in Brussels. "In this regard, it recalls that settlements are illegal under international law and, with a view to ensure that these talks continue in a constructive manner, calls for an extension of the moratorium decided by Israel."
The former president's views on Israel have caused controversy in the past, such as when he likened Israeli policy in the West Bank to apartheid South Africa in his book "Palestine: Peace Not Apartheid".
