Title: Carter: Israel won't need to give up Gush Etzion settlements
Date: Sun Jun 14 17:12:56 IDT 2009
Former U.S. president Jimmy Carter said on Sunday following a meeting with settler leaders that he did not believe Israel would withdraw from the Gush Etzion settlement bloc.
Carter said that as the West Bank bloc is situated beside the borders set following the 1967 Six-Day War, he imagines it will stay under Israeli control forever.
"This particular settlement is not one that I envision ever being abandoned, or changed over into a Palestinian territory," Carter said. "This is part of the close settlements to the 1967 line that I think will be here forever."
Prime Minister Benjamin Netanyahu has come under pressure from U.S. President Barack Obama to halt settlement construction throughout the West Bank, but has so far refused to do so.
Carter told Haaretz in an exclusive interview on Saturday that Obama would not change his position on the two-state solution and Israeli settlements in the West Bank. Carter added that Israel and the United States are on a collision course if Israel refuses to comply on these two issues.
(Click here
The former U.S. president, an outspoken critic on Israel's policy regarding Palestinians, said on Sunday that his visit to the settlements has given him a fresh perspective on the issue.
During his visit, Carter reiterated that he remains committed to Israel, adding that enabling the state to exist in peace and security has been the most important project he has taken on in the last 30 years. 
Nevertheless, Carter said, Israel's neighboring countries also deserve peace and security, and should be guaranteed that right as well.
Gush Etzion council leader Shaul Goldstein, who hosted Carter at his home, called the visit significant and said he believed it indeed contributed to a change in the former president's views. 
Carter embarked on the visit to Gush Etzion on Sunday in what he described as a chance to listen and make his views known. There he met with Goldstein and others at the Neve Daniel settlement, south of Jerusalem. 
The former president said he was there to "listen to the settlers," and that he "hoped to make sure they understand my own attitude toward Israel and the Jewish population in the world and toward the Jewish settlers."
Later, Carter sat in Goldstein's living room, positioned under five books of the Hebrew Bible on a bookshelf.
"This is our homeland, but we recognize there are other people living next to us," Goldstein told him, referring to the Palestinians, who view the West Bank as part of a future state.
Israeli settlement in the West Bank is a key point of dispute between Israel and the Palestinians. Much of the international community views settlements as an obstacle to a peace deal and has called for a total freeze to construction there.
Many Israelis view the West Bank as the biblical heartland of the Jewish people and say Israel should not cede it. 
Carter, 85, brokered the historic peace deal between Israel and Egypt in 1979. In a controversial 2007 book, 'Palestine: Peace Not Apartheid', Carter argued that Israel has to choose between ceding the West Bank to the Palestinians in a peace deal or maintaining a system of ethnic inequality similar to that of the apartheid regime in South Africa.
Views like that have made Carter unpopular among settlers and their supporters. A group of local settlers circulated an open letter titled, "Jimmy Carter go home," saying the former president was an "anti-Semite and not welcome here."
"Mr. Carter is an advocate for those seeking to destroy Israel, and the fact that he contributes to that agenda under the guise of a man of good will seeking peace only makes him more dangerous and his efforts more dishonest," the letter said.

