Title: Carter talks with U.S. rabbis about controversial new book 
Date: Thu Dec 14 00:00:00 IST 2006
PHOENIX - Former President Jimmy Carter prayed with rabbis who are angered by his new book's reference to apartheid in describing the Israeli-Palestinian conflict, but he did not change their minds.  
The Board of Rabbis of Greater Phoenix said they would not call for a boycott of Carter's book, "Palestine: Peace Not Apartheid," but they also would not suggest that anyone read it.  
"I don't know if he gets the evil that we are facing," said Rabbi Bonnie Koppell of Scottsdale.  
Carter, 82, was met by a crowd of protesters Tuesday as he appeared at a book store in suburban Tempe to autograph copies of the book.  
He said he chose the title to shine light on the festering conflict and give Americans a different point of view than what they're used to.  
"I wanted to provoke debate," Carter said. "I wanted to provoke discussion."  
Carter's book follows the peace negotiations between Israelis and Palestinians during his presidency in 1977-1980.   
He is critical of all players in not reaching a better accord, but he is especially critical of the Israelis.   
He previously told The Associated Press that Americans are rarely exposed to anything other than pro-Israeli views in the news media.  
Koppell said Carter's word choice was "gratuitously provocative" and meant to add fuel to an already incendiary subject and sell more books.  
"I don't really see the book as helpful," said Koppell, who has read it. 
