Title: Carter defends book against allegations of anti-Israel slant  
Date: Thu Jan 25 00:00:00 IST 2007
WALTHAM, Mass. - Jimmy Carter, whose latest book has been attacked as slanted against Israel, received two standing ovations Tuesday as he answered critics during a much-anticipated talk at the historically Jewish Brandeis University.  
The uproar over "Palestine: Peace Not Apartheid" recently prompted 14 members of an advisory board at Carter's international-affairs think tank, the Carter Center, to resign in protest.  
Carter briefly addressed an audicence of 1700 students and faculty members, and responded to 15 questions selected in advance. "I can certainly see now it would provoke some harsh feelings," he said, referring to criticism of the book's title, which he said was a reference to human rights in the Palestinian territories, not in Israel. But, he added, "in the long run, it has precipitated discussion."  
About 60 peaceful demonstrators gathered, many carrying signs with a pro-Palestinian message. Among them: "Closing our eyes to injustice is not a Jewish value" and "Support Jimmy Carter. End the occupation now."  
Carter's book has been criticized by some Jewish leaders as riddled with inaccuracies and distortions. Some have also argued that its comparison of Israel's treatment of Palestinians with South Africa's reviled apartheid system of racial segregation could undermine perceptions of Israel's legitimacy.  
"I've been hurt and so has my family by some of the reaction," Carter, 82, told the audience. And he apologized for a passage that can be interpreted as supporting suicide bombings as a negotiating tactic, saying it was a "mistake" and would be removed from future editions. But he said a full Israeli withdrawal from Palestinian territories was crucial for lasting peace.  
The university originally invited Carter on the condition that he debate lawyer and Harvard Law School professor Alan Dershowitz, a critic of the book. But Carter said he would only visit the campus without conditions. He later accepted an invitation from a committee of students and faculty to speak without taking part in a debate.  
The event was tightly controlled and closed to the public, preventing Dershowitz, one of Carter's more scathing critics, from openly questioning him.  
Dershowitz wanted to ask Carter why he had accepted money from Saudi Arabia and why the Carter Center, an Atlanta-based humanitarian organization, had criticized Israel while not looking into human rights abuses in Saudi Arabia.  
Instead, a student asked those questions.  
Carter responded in part by saying all donations were audited with Arab nations contributing a tiny fraction with most of the money going to humanitarian programs.  
Carter brokered the 1978 peace accord between Israel and Egypt and won the Nobel Peace Prize in 2002.   
