Title: Carter: Fighting in Gaza could renew peace talks
Date: Fri Jan 09 03:42:02 IST 2009
Former President Jimmy Carter said Thursday that Israel's assault on Gaza has been destructive and disproportionate to rocket attacks on Israel but could result in new efforts for a long-term Middle East peace plan.
Carter, in a telephone interview with The Associated Press, said although animosity toward Israel in the Arab world has probably increased dramatically, there may be renewed interest among European leaders in trying to find a lasting resolution.

The former president, who brokered peace between Israel and Egypt 30 years ago, also expressed hope the incoming Obama administration would take a more active role in negotiations. Carter said he discussed the Middle East with President-elect Barack Obama in a meeting this week, but he would not disclose what Obama said.
Publicly, Obama has deferred to President George W. Bush on the Gaza conflict, insisting there can only be one administration at a time. The Bush administration has blamed Hamas for the conflict, citing the continued rocket attacks and smuggling of arms.
Carter, speaking from his hometown of Plains, said the rockets and arms smuggling must be stopped, but the Israelis have destroyed a thousand other sites in addition to tunnels used for smuggling under the Egyptian border.
Almost 750 Palestinians and 12 Israelis, including nine soldiers, have died since Israel's assault began Dec. 27.
"Whether that's an appropriate response, I'll let you make the judgment on that. I don't think it is," said Carter, who won the Nobel Peace Prize in 2002.
He said he was hopeful Egypt and France can broker a cease-fire, and that diplomats can resume efforts for a long-term peace plan with a two-state solution.
Later Thursday, Arab and Western leaders drafted a cease-fire resolution that would allow for opening of border crossings to Gaza and called for the UN Security Council to vote on it. Although Israel and Gaza were not parties to the agreement, it was supported by the United States, Israel's closest ally, and Arab nations which have close ties to Hamas.
In talks with Hamas leaders last spring, Carter helped engineer a six-month cease-fire that began June 19. It dramatically reduced the number of Hamas rockets, and Israel allowed resumed shipments of food, fuel and other supplies to ease the plight of the 1.5 million people in Gaza.
The rocket attacks resumed last month.
Carter, whose latest book We Can Have Peace in the Holy Land will be released Jan. 20, will travel to China on Saturday for the 30th anniversary of the U.S. resuming relations with Beijing. He was in Lebanon and Syria last month but has no immediate plans to return to the Middle East.
Carter's last book on the region, Palestine: Peace Not Apartheid, drew criticism two years ago from some Jewish groups in the U.S. because of comparisons to Israeli treatment of Palestinians in the West Bank and Gaza to racial oppression in 20th century South Africa.

