Title: CEC mulls employing external council for High Court hearings 
Date: Wed Jan 01 00:00:00 IST 2003
The presidium of the Central Elections Committee met Wednesday to debate a proposal to retain the services of an outside attorney to represent it at next week's High Court hearing of appeals against the decision to disqualify MK Ahmed Tibi and to allow the candidacy of Herut number two Baruch Marzel.
Likud Knesset member Michael Eitan and Yehuda Avidan of Shas claimed at the meeting that, since the attorney general's representative on the CEC, attorney Talia Sasson, had expressed a different opinion to that of the committee itself, the CEC must be represented by an external attorney. They claimed that this is to counter any possible accusations of improper decision-making, such as unprofessional behavior and being unprepared for the hearings.
The chairman of the CEC, Justice Mishael Cheshin, did not state his view on the issue, but told the presidium that he would accept its decision. The Labor Party has petitioned the High Court over the decision to allow Marzel to compete. In their petition, which has been signed by 17 members of the CEC, the plaintiffs claim that the decision is unreasonable and fundamentally flawed, both legally and in terms of the facts.
They claim that the committee ignored the evidence presented, the relevant legal instructions and legal precedents, as well as the opinion of Cheshin himself. Labor sources added that the decision to allow Marzel to run endangers the foundations of the rule of law, by severely damaging the principle that Israel is a democratic country. They added that the ruling allows Marzel and his associates to abuse the democratic process to enter the Knesset and to spread racist and extremist views therein. According to Labor, Marzel is a Trojan horse for the banned Kach movement he once headed.
Katsav: Banning candidates no cause for crisis in Arab sectorPresident Moshe Katsav said Wednesday that in his opinion the CEC decision to disqualify Arab candidates did not justify a break of trust between Arabs and Jews in Israel.
"The Central Elections Committee decision does not decrease the representation of Israeli Arabs in the Knesset, only the Arab voters, with their vote alone, determine the number of Arab representatives in the next Knesset," Katsav said.
Katsav also said that final decision to disqualify Knesset candidate lists will be made by the Supreme Court and not by the (CEC), which disqualified MK Azmi Biashara, his Balad party and MK Ahmed Tibi from running in the Knesset elections.
The Supreme Court is scheduled to hear next Tuesday the disqualified Arab candidates' appeal of the election committee's decisions to bar them from running in the Knesset. It will also hear an appeal against the committee's decision to allow far-right Herut candidate Baruch Marzel to run.
Eleven judges will hear the appeal of MK Azmi Bishara and his Balad party, whom the CEC disqualified early Wednesday, and MK Ahmed Tibi, who was disqualified Monday. The court will have no more than two days to deliberate because it must come to a conclusion by January 9.
If Balad and Bishara are not reinstated, Balad is likely to call on Israeli Arabs to boycott the elections.
"Azmi and Balad are one and the same," said Jamal Zahalka, No. 2 on the Balad list. "Our approach is that even if only Bishara's disqualification is upheld, the entire Balad list won't compete in the elections."
Balad plans to conduct a protest gathering at the end of the week in Nazareth, and demonstrations are expected Wednesday in Tel Aviv and Taibeh, where Tibi lives, to protest his disqualification.
"This is a totally political decision," said Zahalka. "The Israeli right is continuing to try to create political apartheid for Arabs in Israel."
Former foreign minister Shimon Peres (Labor) said Wednesday that disqualifying Tibi, Bishara and Balad is a mistake and will increase the division between Jews and Arabs.
The election committee's Wednesday decision overrode the opinion of committee chairman High Court Justice Mishael Cheshin, who said Bishara and Balad should be allowed to run, but was supported by Attorney General Elyakim Rubinstein.
The decision, taken by a one-vote margin, followed controversial decisions earlier this week to disqualify the Knesset candidacy of Arab MK Ahmed Tibi and allow extreme rightist Baruch Marzel to run.
Labor Party Secretary Ophir Pines-Paz and senior Labor lawman MK Effi Oshaya said Wednesday they plan to appeal the committee's decision to allow Marzel to run. Justice Minister Meir Sheetrit refused their request to join the petition, Army Radio reported.
Cheshin was quoted as telling the committee that Bishara's past expressions of support of the militant pro-Iranian Hezbollah in Lebanon had angered him, but that "Israel's democracy is strong and can tolerate irregular cases." He said there was insufficient evidence to disqualify Bishara or Balad.
In contrast, Rubinstein had charged that Bishara and Balad reject Israel's existence as the state of the Jewish people and support the armed struggle against Israel. By law, either of those charges is sufficient to disqualify either a party or an individual. 
The decision to disqualify Tibi went against the opinions of both Cheshin and Rubinstein.
On Wednesday, Bishara tried to address all the points raised by Rubinstein, one by one. 
"I believe that a people living under occupation has the right to fight against it, but I never called on the Palestinians to embark on an armed struggle against Israel. I never supported violent activity," he said. 
Cheshin and several committee members tried to elicit a clear denunciation from Bishara of attacks on either civilians, soldiers or settlers, in Israel or in the territories. Bishara's response was: "Attacks on innocent civilians, wherever they are, are unacceptable to me." 
Asked why he has never publicly denounced attacks on women and children, he responded that no law obliges him to do so, but on the personal level, he is appalled by the murder of children, or by incidents such as the lynching of two reservists in Ramallah at the start of the intifada. 
Bishara attacked Rubinstein not only for requesting his disqualification, but also for supporting his request with material about Bishara collected by the Shin Bet security service. This material, he charged, contained "blatant lies" - such as that he had urged Balad supporters to throw stones at demonstrations or that he favors expelling all Jews who immigrated after 1948.
