Title: Chief Palestinian negotiator: Two-state solution has a chance under Kerry's efforts
Date: Mon May 20 23:26:00 IDT 2013
The top Palestinian negotiator with Israel on Monday threw his weight behind U.S. Secretary of State John Kerry's bid to revive stalled peace talks, while describing the situation in the West Bank as apartheid worse than that suffered in South Africa.
Kerry is due to visit Jerusalem and Ramallah on Thursday and Friday. U.S.-brokered peace talks between the Palestinians and Israel broke down in 2010 in a dispute over continuing Israeli settlement construction in the West Bank. Israeli President Shimon Peres is expected to meet Kerry, Palestinian President Mahmoud Abbas, and Jordanian King Abdullah II in the Jordanian Dead Sea on Sunday, on the sidelines of the World Economic Forum, Haaretz has learned..Palestinian negotiator Saeb Erekat told a UN committee in New York on Monday that a settlement freeze and the release of Palestinian prisoners were not conditions for returning to negotiations, but rather obligations that Israel must fulfill.
"We have no conditions to resume negotiations," Erekat told the committee on rights of the Palestinian people, which was created by the UN General Assembly in 1975.
"Make no mistake we are exerting every possible effort in order to see that Mr. Kerry succeeds. No one benefits more from the success of Secretary Kerry than Palestinians and no one loses more from his failure than Palestinians," Erekat said.
He said that in the past two months Kerry had met with Palestinian President Mahmoud Abbas five times, Erekat three times and that the three spoke by phone almost weekly.
"Mr. Kerry is keeping things (close to) his chest. He likes to work very, very, very below the radar and grow things like mushrooms," Erekat said. "We did everything ... in order to enable him to succeed. He is not going to wait for years or months actually, he's working very hard."
Palestinians seek to establish a state in the West Bank and Gaza, where about 2.7 million Palestinians live, with East Jerusalem as its capital. Some 500,000 Israelis have settled in the West Bank and East Jerusalem.
Chance for peace
Israeli Prime Minister Benjamin Netanyahu has rejected any Israeli return to the lines that existed before Israel captured the West Bank, Gaza Strip and East Jerusalem in the 1967 Middle East war, calling those boundaries indefensible.
"Today in the West Bank, including East Jerusalem ... I can sum up the situation with one word - apartheid. Worse than that which existed in South Africa," Erekat said. "Today Israel justifies its apartheid by the term security."
Israel's UN mission was not immediately available for comment on Erekat's briefing to the UN committee.
Erekat said the Palestinians had finished preparation to join a raft of international bodies, such as the International Criminal Court, but would not act yet in order to give Kerry and President Barack Obama "a chance" to pursue Middle East peace.
"We want to give a chance to all nations who have a common denominator of achieving two states on the 1967 lines," Erekat said. "There is a chance, there is a good opportunity now."
If the Palestinians were to join the ICC, they could file complaints with the court accusing Israel of war crimes, crimes against humanity and other serious crimes.
The Palestinians are able to apply to join the ICC and other international bodies after the 193-nation UN General Assembly approved the de facto recognition of the sovereign state of Palestine on Nov. 29.
It was a diplomatic setback for the United States and Israel, which were joined by only a handful of countries in voting against upgrading the Palestinian Authority's observer status to "non-member state" from "entity," like the Vatican. 
