Title: Cinder blocks and skullcaps
Date: Thu Feb 09 00:00:00 IST 2006
The stones that were thrown by skullcap-wearing youths from the rooftops of Amona, and the rolling of eyes heavenward (and also at the Israeli public) that followed, injured not only the head of the policeman who was rushed to the hospital in critical condition, but also, to the same extent, the heart of Jedaism, the Torah itself.The police's special patrol unit is the same special patrol unit; the minions, the hilltop youth, are the same minions. Only religious Zionism is not what it once was. From a glorious movement, a symbol and model of Jewish renewal in our times, it has become an extremist movement, irrelevant to the Judaism of the majority of Israeli society. The knitted skullcap has given way to ski masks, and the hoe and the tablets of the Ten Commandments - the symbol of the Bnei Akiva youth movement - to cinder blocks and stones.
It used to be different. From the days of rabbis Isaac Jacob Reines and Judah Leib Maimon to the government ministers Haim-Moshe Shapira and Zerach Wahrhaftig, religious Zionism presented an entirely different face. Its teachers and leaders preached compromise, peace, finding a common denominator. Out of a deeply rooted and burning Torah belief, they clung to the value of sensitivity to the suffering of the "other."
Like tens of thousands of other people, I grew up in the lap of religious Zionism. Because of it, I immigrated to Israel and I educated my children in accordance with its philosophy. In the Bnei Akiva movement they educated us to love of the land, to commitment to and solidarity with the Jewish people, and to adherence to the values of the Torah. This was an equilateral triangle, the power of which was in the combination of all of its elements, and especially the maintenance of the balance among them.In the mid-1970s the process of sliding down the slippery slope began. Fanaticism, extremism and insensitivity to the "other" replaced the old values. The delicate fabric of religious Zionism unraveled. The Jewish people and the Torah were sidelined and their place was taken by the land of Israel. Not the land "of milk and honey" of the prophets" vision, full of justice and equality, but rather a fundamentalist, xenophobic land of Israel. A land of bullying and violence, of injured policemen and uprooted olive trees.
The violent event at Amona hammered another nail into the coffin of religious Zionism and made the Torah a synonym for bullying, extremism and hatred of the "other." In the minds of the settlers there are the rights of humans, and then there are the rights of "our people." The events at Amona have taught us that uncompromising violence and the flying batons of the police know no bounds and do not discriminate between Jew and Arab. All are the same, and smashing the head of an Arab leads easily to smashing the head of a Jew.
Similarly, there is no such thing as halfway democracy. An entire generation of religious Zionism has been raised on the idea that if between the Jordan River and the Mediterranean there are 4.7 million Palestinians, it isn?t terrible if they remain without rights, and if their 6- and 7-year-old children have to be accompanied by Israel Defense Forces soldiers on their way to school for fear of the wrath of masked Jews. Then so be it. They should say thank you and shut up. It is no wonder, then, that when democracy was exalted by the settlers during the period of the disengagement, nobody believed them.
Vox populi vox dei. Between the special patrol battalions and the battalions of the minions this week, the Torah and the philosophy of religious Zionism stood off in a corner, grieving and in disgrace, scorned, mortified and ashamed. In a single day, they had become identified with people in masks hurling rotten eggs at IDF soldiers and large stones, lobbed at the police of the state "of the beginning of our redemption."
No less appalling is the terrible silence of the leaders and teachers. As the years go by, in the name of Torah, fundamentalist voices that our fathers never imagined are being disseminated. Indeed, the wrath of the minions has fallen upon the leaders of the flock, who disappeared, their voices stilled. The redemptive genie has been released from its bottle and has started to destroy everything good in religious Zionism.
As a result of these distortions, most of the people living in Israel are no longer aware of the wonderful, gracious deeds of religious Zionist society here and now, the pioneering spirit that continues to throb within it, its rallying to absorb immigration or the splendid educational institutions it has established.
The difficult scenes at Amona have caused unimaginable damage both to religious Zionism and to the State of Israel. Their effects are influencing the solidarity of Israeli society, the country's image in the eyes of the world and the eyes of world Judaism, and its ability to stand strong in the face of the challenges that still await it.
It is a debate about which direction we are heading, but we must not compromise for a single moment about the methods we use to get there.
For a generation now we have been fighting for the justice of our existence. Facing us are belligerent neighbors who wish to destroy us and fundamentalist states that possess weapons of mass destruction. In this state of affairs Israel must choose another way. One way. Not the way of apartheid, but rather the way of the Jewish and democratic state.
Indeed, this way necessitates painful compromise. Compromise that does not concede the idea of the land of Israel or the idea of redemption. Not disgust, heaven forbid, with respect to the beloved land, but rather the opposite - adherence to it, inside borders dividing us and the Palestinian state, without which we will not be a Jewish state, from a desire to have in it a society that will be a light unto the nations. A society of justice and peace, for every human because he is human.
Rabbi Michael Melchior is an MK representing the Meimad Party in cooperation with the Labor Party.
