Title: 'Clown costumes encapsulated absurdity of Durban II' 
Date: Fri May 01 01:24:09 IDT 2009
They say they weren't involved in disrupting the peace at Durban II, but the two coaches of the Geneva response team for the student organization StandWithUs don't sound too upset in describing pro-Israel heckling at the event.  
The founder of the Israel advocacy student group, Roz Rothstein from Los Angeles, even brought back a small but relevant memento from the Swiss city: a red clown nose.  
The nose, she says, has come to signify resistance to the highly controversial UN meeting on human rights, which ended in Geneva last week with organizers singling Israel out as a racist state.  
Sitting at a Jerusalem cafe, Rothstein explains that the nose rose to fame after three French Jewish students, dressed as clowns, heckled Iranian President Mahmoud Ahmadinejad when he spoke at the event.  
The clown image caught on because it illustrated the "absurdity" of having human-rights violators such as Libya, Cuba and Iran heading a human-rights event, says Rothstein. "The Jewish protests at Durban II showed we won't remain silent and signified the attitude of 'never again,'" she says.  
StandWithUs, which trains students from campuses around the world in Israel advocacy, sent 15 delegates to the conference. A total of 150 Jewish student onlookers attended.  
Those students had prepared for months to launch a vocal, even vociferous, PR onslaught to delegitimize the event. They feared the meeting would be a repeat of the original 2001 Durban conference, which Arab states and pro-Palestinian groups hijacked to call Israel an apartheid state.  
Unlike the 2001 event, the response to the Geneva follow-up was a well-orchestrated affair. In preparing for the Durban II conference, StandWithUs focused on peoples whose human rights grievances were being "sidelined" because of "the Israel obsession," as Rothstein puts it.  
Michael Dickson, the U.K.-born director of StandWithUs' Israel office, said the organization focused on the plight of people from Darfur, where Sudan is accused of perpetrating genocide.  
This was the reason, he said, for the slogan they used at the event, "The UN remains silent." Rothstein, 58, brought a bag full of posters bearing the slogan to Geneva.  
Some protesters courted news agencies' cameras by duct-taping their mouths while holding the posters. And to counter the apartheid analogy in the media, Dickson and Rothstein relied on people like Lior Meir from Hebrew University, who grew up in apartheid South Africa before moving to Israel.  
One of the group's biggest moments of victory at Durban was when most European delegates walked out on Ahmadinejad's tirade against Israel.  
Rothstein - who cheered on the abandoning delegates - thinks that by attending and then leaving, Europe sent out a stronger message against the conference than it would have by boycotting the meeting in the first place. "It shows a degree of open-mindedness, while at the same time drawing a distinct line in the sand," she says.  
While in Geneva, StandWithUs delegates from Israel, Italy, Finland, Luxembourg and Norway prepared a scathing, English-language protest letter for MK Jamal Zahalka of the Balad party, the "National Democratic Alliance," who participated in anti-Israel protests at Durban II.  
The group protested what they called Zahalka's "use of democratic institutions to undermine the very democracy which he is supposed to represent," and circulated the letter to supporters around the world via social networks.  
MK Zahalka could not be reached for comment. 

