Title: Coalition launched to combat boycott 
Date: Sun Jun 17 00:00:00 IDT 2007
LONDON - "Bad for Britain, bad for academic freedom, bad for Palestinians, bad for peace," ads in British newspapers declared last week. Two leading Jewish-British institutions are behind the ads, which were the first step in a well-financed campaign against the decision to promote an academic boycott of Israeli academic institutions. Along with Israeli academic institutions, the Israeli Foreign Ministry, Israel's embassy in London and a number of private individuals like Alan Dershowitz, they comprise a coalition combating academic blacklisting in particular and the boycotting of Israel in general.  
The University and College Union's explosive decision two weeks ago to promote the boycott is now at the center of the loaded debate over Israel's image in Britain. All the major papers quickly denonced the move in their editorials. The Financial Times said it was "stupid"; the Guardian called it "bad and one-sided." Even the left-wing Independent said it was "unhelpful" and called on the UCU to reverse itself. British Prime Minister Tony Blair slammed the decision and dispatched his education minister, Bill Rammell, to Israel to demonstrate his government's opposition to the boycott. Academic organizations like the Russell Group, representing leading universities, joined the censures. American pro-Israel organizations are now trying to leverage this criticism to boost Israel's image.  
"What we have here is an opportunity to decide the battle for Israel's image through this poor decision on an academic boycott," said Lorna Fitzsimons, head of the Britain Israel Communications and Research Center, a six-year-old pro-Israel Jewish group.  
"When was the last time all the broadsheets in Britain, hundreds of academics and the entire political system came together to denounce an anti-Israel decision? We believe there is a chance to isolate the initiators of boycotts and change once and for all the attitude among the British left toward Israel," she added.  
Along with the Jewish Leadership Council, also working under the aegis of the Jewish community, Fitzsimons is leading the campaign to stop the boycott.  
The campaign's major goal is presenting the UCU decision to its 120,000-strong rank-and-file. The decision was made at the end of May at a meeting of UCU representatives. As part of the campaign, hundreds of British academics - many of them UCU members - signed a petition calling on UCU director Sally Hunt to bring the decision to a vote. However, a spokesperson for Hunt, who had previously pledged to bring the decision to a general vote, argues that the decision calls only for "debate on a boycott" and therefore she "cannot at this time call a vote."  
"The consequences of losing are unthinkable," Ronnie Fraser, head of the Academic Friends of Israel, says. Fraser's group has been fighting lecturers' associations boycott initiatives for the past three years. The Academic Friends of Israel is a signatory to the petition against the boycott, but Fraser believes the campaign's target is wrong. "You do not insist on a ballot if you have no control over the question being asked, and if you are not sure you can win, you don't ask the question," he wrote last week. Fraser believes the battle must be waged outside the UCU, where he says the anti-Israeli organizations have the upper hand, and must be moved to the universities themselves.  
Bar-Ilan University's International Advisory Board for Academic Freedom (IAB), which has been working against the expected decision to boycott Israeli academic institutions, is now focusing on long-term future action. "We are working with the Israeli government. For example, we are trying to revive the Israel-British research foundation," IAB manager Ofir Frankel said. The IAB "works with others to expand scientific cooperation substantially between Britain and Israel, trying to allocate the required resources and prove in the coming year that the boycott decision will lead to the opposite outcome ... the strengthening of scientific cooperation between the two countries."  
Frankel said the IAB rejects staging a boycott of Britain in response, since this would go against the principles of academic freedom. American attorney Alan Dershowitz, along with American academics, has threatened such a boycott, including legal action and cutting ties with those who vote for the anti-Israel boycott. "They will end up being the objects of the boycott because we will get tens of thousands. We will isolate them from the rest of the world. If the union goes ahead with this immoral petition, it will destroy British academia," Dershowitz told the Guardian.  
As matters now stand, the UCU must decide how to present and discuss the promotion of the academic boycott in its approximately 500 branches throughout the U.K. Fitzsimons says pressure currently is focused on persuading UCU members to demand the leadership put the issue to a vote. "If we win this battle, the implications will be enormous," she said.  
Correction 
The list of organizations that appeared under the headline "Supporters" ("Fighting the apartheid state," Haaretz, June 15) represents a partial list of organizations affiliated with the "Enough!" coalition, which campaigns to end the Israeli occupation, and not as published.  
Haaretz regrets that Friends of the Earth and other organizations were mistakenly represented as supporting the academic boycott against Israel and a single-state solution, and viewing Israel as an apartheid state.  
