Title: Community says charges `concocted' to intimidate Arab sector
Date: Fri Mar 05 00:00:00 IST 2004
Arab spokesmen, including opponents of the Sons of the Village movement, said yesterday that the arrest of Mejad and Mohammed Kna'ane is a case of hounding a legitimate political movement.
There is near consensus among Arab-Israeli leadership that the security establishment and the state are concocting false accusations against political activists, primarily from the radical wing, to send a message to the Arab public.
Yesterday's announcement of the arrest of the Kna'ane brothers reminded the Arab community of the indictment and trial of Sheikh Ra'ed Salah and four members of the Islamic Movement, who have been held for 10 months, and the recent arrest of two members of the Balad movement, Assan and Sirhan Athamla.
The chairman of the Higher Arab Monitoring Committee, Shauki Khatib, is convinced that the charges against the Kna'anes are "political." He said there is a connection between a series of recent attacks against Arab residents of Haifa, that was revealed yesterday, and the arrest of the Kna'ane brothers, which is intended "to prove the delegitimization of the Arab population and its leadership, hoping to stain the Arab population."
After the arrest of Sheikh Ra'ed, a forum comprising non-profit organizations and Arab political movements, the National Committee for the Defense of Al-Aqsa Prisoners, was created and organized a number of demonstrations. The forum announced yesterday that it is changing its name to the Committee for the Defense of Freedoms, and will focus on informing those abroad about the Israeli leadership's "political chase" of Arab citizens.
The Sons of the Village movement announced yesterday that the arrests and "fabricated charges are part of a growing attack by the apartheid racist rulers against the Arab population."
