Title: Construction of security fence begins

Date: Mon Jun 17 00:00:00 IDT 2002
Construction of a barrier along sections of the seam zone dividing Israel and the West Bank was officially launched yesterday, immediately raising a storm at yesterday's cabinet meeting.
The fence is to run from the Salem checkpoint in the north to Kafr Qasem in the south, while another stretch of fence is planned for the Jerusalem area. The planned length of the entire fence is around 115 kilometers, and it will cost around $1 million per kilometer. The project will be coordinated by Colonel Netzach Meshiach under the supervision of Defense Ministry Director-General Amos Yaron.
Prime Minister Ariel Sharon and Defense Minister Benjamin Ben-Eliezer told the cabinet at yesterday's meeting that the fence was for security purposes and in no way marked a political border.
"It is a security fence," Ben-Eliezer said. "It is not diplomatic. It is not political. This fence has one single goal - to defend the lives of Israeli citizens.
"Every day that passes without the fence being erected as quickly as possible is likely to cost us more lives," he added.
However, right-wing ministers vehemently opposed commencement of work on the fence. National Religious Party Chairman Effi Eitam said the fence was not a security fence but a draft of the Israeli withdrawal and the Palestinian terror state that would arise east of the fence.
A sharp exchange of words erupted between Eitam and Trade and Industry Minister Dalia Itzik, one of the main proponents of the fence.
"You are being arrogant, because this fence of yours is being built by your contractor - the defense minister," said Eitam. "The meaning of the fence is a return to the 1967 borders, and the establishment of a national boundary." 
Itzik replied that, "you entered politics like some sort of Messiah, but we still have not heard any suggestion from you about how to stop terrorists entering Israel. The choice is a simple one: either we build a fence, or we continue to endanger the lives of Israelis." 
On the Palestinian side, cabinet minister Saeb Erekat accused Israel of erecting the fence to divide Palestinian territories into small cantons and "start a new apartheid system which is worse than what happened in South Africa."
At yesterday's ceremonial launch at the Salem checkpoint, nobody cut any ribbons and nobody planted any trees - on the contrary, bulldozers stood ready to uproot several olive trees along the route of the fence, but waited tactfully for the media to leave. But there was a podium, complete with speeches, aerial photographs and maps of the seam zone, together with television crews and lookout posts with Israeli flags flying overhead.
A strange thing happened to Ben-Eliezer at yesterday's ceremony. The more the minister tried to explain that the fence was apolitical, the more the event appeared political. IDF officers, dragged against their will to act as a backdrop for Ben-Eliezer's press conference, listened with embarrassment as the defense minister took advantage of the opportunity to snipe at political opponents such as Public Security Minister Uzi Landau and Labor MK Haim Ramon, whose figure hovered over yesterday's event.
When Ramon, who plans to compete against Ben-Eliezer for the Labor Party leadership in November, began about six months ago to market his idea of unilateral separation from the Palestinians, the defense minister dismissed the idea out of hand. However, about two months ago, following public opinion polls showing wide support for a security fence, and a "campaign" by Shin Bet security services chief Avi Dichter to promote the idea within the security community, Ben-Eliezer decided to mount the bandwagon.
The defense minister tried to distinguish himself from Ramon by pointing out that his fence was a "pure security fence," not part of a political plan to solve the conflict with the Palestinians.
However, the question remains: why did the defense minister only recently decide to support the idea and begin construction? And if nothing was so urgent until now, why did he commence the project without tenders and a detailed cabinet discussion?
Ben-Eliezer explained, in not particularly convincing fashion, that today's security reality is completely different (in fact, suicide bombings in Israel began in November 2000, and the pace of attacks started to rise last May). But he also admitted that the political reality has changed, and a consensus now exists in support of a fence.
One thing was clear at yesterday's ceremony: it was no coincidence that Eitam chose to campaign with such conviction against the construction of the fence. He understands that despite their protestations, both Ben-Eliezer and Sharon (who Ben-Eliezer claims "authorized every inch of the fence") understand that the bulldozers are not only beginning work on the fence; they are marking out the future border between Israel and the Palestinian state.
