Title: Cool welcome for Carter in Jerusalem  
Date: Mon Apr 14 00:00:00 IDT 2008
President Shimon Peres accused former U.S. president Jimmy Carter of causing significant damage to Israel and the peace process in recent years, during a meeting between the two men yesterday at the President's Residence, officials at the residence said.  
Peres criticized Carter for comparing Israeli policies to apartheid in his hotly debated recent book, "Palestine: Peace Not Apartheid," according to the officials. He also said it would be a mistake for Carter to carry through with his plans to meet with Hamas political leader Khaled Meshal in Damascus, saying Meshal is responsible for Hamas' violent takeover of the Gaza Strip.  
Members of the press were not invited to the meeting.  
Ahead of his Mideast trip, Carter defended his reasons for wanting to engage Hamas.  
"I think there's no doubt in anyone's mind that if Israel is ever going to find peace with justice concerning the relationship with their next-door neighbors, the Palestinians, that Hamas will have to be included in the process," Carter told ABC News "This Week" in a broadcast aired yesterday.  
The schedule released by the Atlanta-based Carter Center showed that the former president had no plans to meet Prime Minister Ehud Olmert Defense Minister Ehud Barak. Likud chairman Benjamin Netanyahu has refused to meet with Carter because of his planned meeting with Meshal and his views on Israel.  
A senior Israeli official said "scheduling problems" was the official reason given for the high-profile snub - even though Olmert recently took time to chat with "Prison Break" star Wentworth Miller. Olmert's bureau did not respond to a request for further clarification. But the real reason for the cold shoulder is Carter's plan to meet with Meshal, the official said, adding that Israel's leaders are not publicly criticizing Carter out of respect for his former position as U.S. president.  
Carter did meet yesterday with Noam Shalit, the father of captive Israeli soldier Gilad Shalit. Shalit described the meeting as positive, and told Haaretz he asked Carter to help advance the deal to release his son. However, Shalit provided no further details on the matter and would not say whether he asked the former president to pass on a message to Meshal. 
