Title: Davos chair apologizes for magazine's Israel boycott call 
Date: Thu Jan 26 00:00:00 IST 2006
DAVOS - The chairman and executive director of the Davos World Economic Forum on Thursday offered a sweeping apology to all delegates for an article calling for the boycott of Israel that appeared in a prestigious magazine issued by the forum. 
Professor Klaus Schwab, who founded the annual Davos conclave 35 years ago, said he was "shocked" to read, just today, the article that appeared in the magazine "Global Agenda." 
Some American Jewish leaders attending the conference said they were not satisfied with the apology. 
"As a publisher," said Mortimer Zuckerman of U.S. News and World Report, "I have to take full responsibility for everything that appears in my publications, whether I read them or not." 
Zukerman, a leading real estate developer, is a former chairman of the Conference of Presidents of Major American Jewish Organizations. He said he would be meeting with Schwab later Thursday and recommending tougher steps. 
The magazine, "Global Agenda" was prepared for the economic forum by Euromoney PLC, a company that specializes in magazines. Schwab said he would rather forgo having a magazine altogether at next year's conference unless he had "absolute guarantees that this would not happen again."
Among the contributors to the magazine are such world leaders as Russian President Vladimir Putin and German Chancellor Angela Merkel. 
Mark Adams, head of press at Davos, explained that the magazine had arrived just a day before the publication deadline and neither he nor Schwab had had the time to browse through it, let alone read the articles in depth. 
The two-page article in question was headlined "boycott Israel." Written by American academic Mazin Qumsiyeh, its message summarized in the subheading was "global civil society ought to boycott Israel until it ends its Apartheid-like treatment of Palestinians." 
As part of its historical review, the article asserted that, "Zionism can be seen as 19th Century style chauvinistic, ethnocentric... nationalistic response to prevalent European chauvinistic, ethnocentric nationalisms. It is in this sense an attempt at assimilation by some Jews following a now-outdated European colonial model."
In the last paragraph he proposes that "global civil society ... build a "Movement Against Zionism" or a global "Movement Against Israeli Apartheid."
In his letter of apology, which Schwab said he would circulate to all delegates at Davos, he wrote: "With great concern and pain I just learned that 'Global Agenda,' a publication distributed to our members at the Annual Meeting 2006, contains an article calling for the boycott of Israel. This article is totally in contradiction to my own, and the Forum's, mission and values. For 36 years I have been committed to fighting for better mutual understanding in the world. The Forum has been deeply involved in efforts to create better relations and reconciliation in the Middle East... 
"As soon as I learned about this article I immediately investigated how this situation could have developed. I concluded that there was an unacceptable failure in the editorial process... an insufficiently short period for review of content, for which there is no excuse. I, on behalf on the Forum, profoundly apologize. I would like express my regret to everybody and can assure everyone that appropriate steps have been instituted to ensure that this situation will never happen again." 
Schwab called in Israeli newsmen to say how "terrible and pained" he felt when the article was brought to his attention. "It happened. I have to take responsibility. I will apologize personally to such good friends and Shimon Peres and Prof Avishai Braverman. 
He said that he would apologize personally when he chaired a session of the full Forum on Friday. 
