Title: Davos conference founder apologizes for magazine's call to boycott Israel
Date: Fri Jan 27 00:00:00 IST 2006
DAVOS, Switzerland - The chairman and executive director of the Davos World Economic Forum yesterday issued a sweeping apology to all delegates for an article appearing in a prestigious magazine issued by the forum that called for the boycott of Israel.
Professor Klaus Schwab, who founded the annual Davos conclave 35 years ago, said he was "shocked" to read, just yesterday, the article that appeared in "Global Agenda."
Some American Jewish leaders attending the conference, however, said they were not satisfied with the apology. "As a publisher, I have to take full responsibility for everything that appears in my publications, whether I read them or not," said Mortimer Zuckerman of U.S. News and World Report.
Zuckerman, a leading real estate developer, is a former chairman of the Conference of Presidents of Major American Jewish Organizations. He said he was planning to meet Schwab later yesterday and recommend tougher steps.
"Global Agenda" was prepared for the economic forum by Euromoney PLC, a company that specializes in magazines. Schwab said he would rather forgo having a magazine altogether at next year's conference unless he had "absolute guarantees that this would not happen again."
Among the contributors to the magazine are world leaders such as Russian President Vladimir Putin and German Chancellor Angela Merkel.
The head of media relations at Davos, Mark Adams, explained that the magazine had arrived just a day before the publication deadline, and neither he nor Schwab had time to browse through it, let alone read the articles in depth.
The two-page article in question was headlined "Boycott Israel." Written by American academic Mazin Qumsiyeh, the article's message, as summarized in its subhead, was "global civil society ought to boycott Israel until it ends its apartheid-like treatment of Palestinians."
