Title: Declare Independence. Free Israel. End the Occupation.
Date: Mon Apr 19 12:07:00 IDT 2010
Click here for more articles by Bradley Burston 
Shimon the Tzadik, the righteous, the just, the saintly, was one of the last of the Great Knesset. He used to say: The world continues to exist because of three things: Torah, Worship, and Acts of Lovingkindness. 
Talmud, Pirkeh Avot
SHEIKH JARRAH, East Jerusalem - It's taken us years and years, but we've finally realized the dream of every Israeli.
It was my wife who noticed. "I really like this," she said one Friday as we left the house, "getting out and going to a foreign country every weekend."
Our fellow Israeli Jews, inveterate world travelers that they are, literally go out of their way to avoid this place, which is called East Jerusalem. Some steer clear because it scares them, others simply because it feels so, well, foreign.
In the end, what they miss out on, is the view from here. If just once they'd make the trip. On a clear day, they could see their own future.
This is not just any neighborhood of East Jerusalem. Just as the settlers here, with their Baruch Goldstein celebrants, are not just any settlers, nor the anti-settlement protest held here each Friday, a demonstration like any other.
More than any other area of the Holy Land, this is the place where Israelis gather regularly to declare their independence from Occupation.
Here, because Sheikh Jarrah is where the settlement movement has come to die. The settlement named for Shimon the Just, is where the Occupation has begun to write its own ending.
Even the pro-settlement right has begun to realize that there is something different and dangerous here. That the circumstances of the creation of this settlement not only have the effect of turning all of Jerusalem into the status of a settlement, but of turning all of Israel into the status of Occupied Territory.
"The entrance of Jews to Sheikh Jarrah is a crazy and irresponsible act," rightist Jerusalem City Councilman Yakir Segev was quoted as telling a Hebrew University panel discussion last week.
"It's a terrible and crazy idea to open the question of ownership of properties from before 1948. It may open up a Pandora's box," Segev told Ynet, referring to the fact that Palestinians - even the families expelled to make way for the Sheikh Jarrah settlers - could reasonably ask courts to return them to land they owned until 1948 and had to flee, to homes which are now the homes of Jews in places like Jaffa and West Jerusalem.
"There are very wide-reaching repercussions and a reverse precedent may be set."
Occupation is an ugly word. That is why people who support the idea of a Jewish state should use the term, and use it often. Because, on this, Israel's 62nd independence day, the Occupation has to be identified for what it has become: Israel's worst enemy.
Not Iran. Not Hamas or Hezbollah. All three would like to see Israel cease to exist. But our government has tools to fight them. Against the Occupation, though, the government is powerless. 
For much of the last decade, this city was engulfed in fire. The pro-settlement right - let us, for once, call it what it is: the Movement for a Permanent Occupation - taught anyone who would listen, that it is peace moves that provoke terrorism; that it is the peace process that has led us, time and again, to war; that to question the act of settlement is to be anti-Israeli.
No more. This is where it has to stop. There is a name for the systematic burning of our bridges with the world, with our friends, with the majority of world Jewry, all for the sake of the settlements, all for the sake of permanent Occupation: Suicide.
Years past on Independence Day, I used to wonder if my generation would survive the Occupation.
Now I wonder if Israel will.
This is perhaps Israel's most dismal Independence Day in memory. Not because of war. Nor terrorism, nor economic crisis.
In a country where polls show that nearly two-thirds of the population would cede the West Bank under a future peace deal, Israelis are hostages to the nightmare scenario of permanent Occupation.
Today, after 62 years of furious effort, Israelis and Palestinians are in many respects farther from true independence than ever before. The reason becomes clearer by the year. Both peoples are prisoners of the Occupation.
These people, my friends, the Israelis, now face the most difficult challenge in the history of their country. Their country is still young as nations go, but is aging dangerously with every passing year that the Occupation terrorizes us, invades us, roots itself, spreads, poisons the spirit and the soul.
Most of all, the Occupation has blinded smart people to its own dangers. The Occupation exploits our fears even as it magnifies the real threats against us. The Occupation feeds and fosters those who hate us. It is their secret weapon. It is our Achilles heel.
We know now that our government, our prime minister and defense minister, are prisoners of the Occupation as well, unable or unwilling to do what they know they must to safeguard Israel's future.
That is why individual Israelis are going to have to do what they do best: Take action on their own.
It is not a large group that demonstrates here. But it is persistent, and growing. There are no speeches, and no hurled rocks. Only something which, thanks to the Occupation, is all but gone everywhere else in Israel: hope.
Will a serious battle against Occupation cause a deep rift in the Jewish People? Will it drive a wedge between all those who believe that the Jews, like other peoples, deserve a state of their own?
Too late. The Occupation has already been there, and done precisely that.
The Occupation has become the greatest single threat to the social fabric of the Jewish state. The Occupation causes division, strife, tension and alienation in Jewish families and Jewish communities the world over. Nothing causes Israel more diplomatic damage than the Occupation, and its outrider, the siege of Gaza.
Nothing delegitimizes Israel more in the eyes of the world - and in the eyes of many Jews - than the nation's unwillingness or inability to dismantle and end the Occupation.
You don't have to take the short jaunt to Sheikh Jarrah to understand that Israelis must put an end to the Occupation before the Occupation puts an end to Israel.
What will permanent occupation mean for Israel? Not only that the nation will cease to be a democratic state, disenfranchising millions of Palestinians. In the end, permanent Occupation will see to it that Israel will cease to be a Jewish state as well. Israel will have delegitimized itself out of existence.
It will have knowingly opted for and adopted apartheid, and, in the end, either through democracy or through fire, and, thanks to the Occupation, the world community will see to it that an Arab-ruled Palestine from the Mediterranean to the Jordan River will finally come into existence.
That, in the end, may explain why the demonstrations here in Sheikh Jarrah, which are not massive in scale, have managed to set in motion a chain of events which has not only affected Washington's view of settlement in the Holy City, but - in the manner of the settlers' disproportionate leverage over the rest of us - has managed to paralyze, at least for now, the inroads of militant settlers into several points across East Jerusalem.
After our most recent visit to the foreign country that may one day be called Palestine, I've refined my goals as far as the future is concerned. This, then, is my mission statement for this Independence Day: Let the Occupation end with me.
May it end here. Let it end soon.
May Jews and Arabs become again what they once were: Neighbors. True cousins.
May this be the generation that outlives the Occupation.
May we find ways to cripple it, take it apart. End it.
This is Independence Day. Free Israel. End the Occupation.
Addendum. As I was writing this, the Im Tirtzu organization, which promotes the Occupation through division, libel and graphic and verbal obscenity, distributed pamphlets in synagogues aimed at changing the Yizkor memorial prayer for fallen soldiers on Memorial Day, to include an attack on leftist Israelis. I will respond at length to this next week, but suffice it to say that the corrupting effect of the Occupation on the concepts of Torah, Worship, and Lovingkindness, has never been more evident. 
Bradley Burston, Sgt., res., IDF Serial #3369089.
 
Follow Bradley Burston on Twitter
 
Previous Blogs: How to tell when a Mideast Expert is lying Berkeley's Israel boycott: The occupation's new friend Passover Seder, Cup 4: Obama, this year in Jerusalem Israel's Titanic moment: Does Obama want Bibi's head?? A warning to Mr. Biden: We negotiate like we drive When Israelis degrade Israel by humiliating Joe Biden Jews who want to see Jews leave Israel I envy the people who hate Israel Pro-Mideast in America: Getting past 'Pro-Israel' and 'Pro-Palestine' Israel needs Goldstone Fear of peace will be the death of Israel 
