Title: Defense panel chair says U.S. demands for defense sale oversight may hurt Israel
Date: Thu Jul 28 00:00:00 IDT 2005
The U.S. should not be able to extend its oversight of Israeli defense exports to third countries, such as India and Turkey, as it may harm Israel's military industries, the chairman of the Knesset Foreign Affairs and Defense Committee, MK Yuval Steinitz (Likud), said yesterday.
In response to a report in yesterday's Haaretz about the mounting crisis between the U.S. and Israel over Israel's sale of replacement parts for attack drones sold to China, Steinitz said it was the worst crisis in American-Israeli relations in the last decade. 
"From our discussions in the committee and subcommittee, we had the impression that the crisis was to have ended, first after Passover and then by the beginning of August. In any case, Israel must take upon itself [to meet] the U.S. demands about limitations and oversight of its exports to China, since the U.S. sees China - justifiably or not - as a potential military adversary," he said. 
Regarding the U.S. demand that a memorandum of understanding to be signed by Israel and the U.S. be accompanied by an apology, Steinitz said, "If mistakes were made innocently, an apology can be made." 
On U.S. demands that Knesset legislation be enacted within 18 months to limit the exports, Steinitz said: "A situation must not be created whereby the U.S. is dictating this or that legislation to Israel, or dictating to Defense Minister Shaul Mofaz appointments to senior positions in the Defense Ministry."
Steinitz also said that without reference to the current crisis, the fact that the government had not managed for an entire year to end the crisis and extricate the Israel Defense Forces and the Military Industries from the ensuing complications "could not be considered an impressive success."
Knesset Foreign Affairs and Defense Committee member MK Yossi Sarid (Meretz-Yahad) said that while "there is no need for American interference in our matters, there is a need to tighten oversight of defense exports." Sarid said that he has argued for years that Israel is doing itself serious damage by selling military equipment to pariah states, from South Africa during apartheid to Argentina in the days of the military junta.
Sarid said that in the coming days, he would propose a bill to tighten oversight of military exports, calling for a special parliamentary committee, part of the Foreign Affairs and Defense Committee, that would be authorized to vet arms sales.
Committee member MK Ephraim Sneh (Labor) said, "Israel's military exports are hanging in the balance. If Israel cannot export $3 billion to $4 billion dollars a year, its military industries will wither, and it will lose its technological edge." 
Sneh said American concerns should be taken into consideration, and since the U.S. sees China as a threat, stricter oversight should be maintained. However, he added that he believes present oversight is sufficient, and "under no circumstances must we limit ourselves in marketing and exports." 
