Title: Desmond Tutu urges UEFA to strip Israel of Under-21 championship games
Date: Wed May 29 14:43:00 IDT 2013
South African anti-apartheid campaigner Desmond Tutu has joined calls for UEFA to move the Under-21 European soccer championship from Israel because of the the state's treatment of Palestinian sport.
UEFA has resisted the requests but Tutu's letter, to Britain's Guardian newspaper, which was also signed by ex-Mali striker Frederic Kanoute and a number of prominent sympathizers of the Palestinian cause, is aimed at increasing the pressure.
Last week UEFA general secretary Gianni Infantino, speaking after the UEFA Congress in London, refused to condemn Israel or accept that the competition, which runs from June 5-18, should be moved.
Infantino told a news conference: "UEFA and the Israeli FA is responsible for football, it cannot be held responsible for the politics of a national government.
"And we have no plans to move the tournament, which is being held legitimately in a UEFA member association."
After last week's Congress, pro-Palestine demonstrators broke into a banquet being held for UEFA delegates, interrupting proceedings, but were removed by security officers.
Palestinians complain that Israeli authorities restrict the movement of their athletes between the Gaza Strip, which is ruled by the Islamist Hamas faction that calls for Israel's destruction, and the Israeli-occupied West Bank in which Palestinian President Mahmoud Abbas' Fatah group exercises limited civilian rule.
Israel limits the movement of Palestinians from the Gaza Strip to the West Bank citing security concerns but says it has eased travel for athletes.
UEFA, European soccer's governing body, last week agreed tougher sanctions to combat racism among players and officials and the authors of the letter feel the same standards should be applied to Israel.
Tutu's letter read: "On Friday, delegates from European football associations gathered in a London hotel for UEFA's annual congress. They agreed new, strict guidelines to deal with racism, suggesting a commendable determination to combat discrimination in the sport.
"We find it shocking that this same organization shows total insensitivity to the blatant and entrenched discrimination inflicted on Palestinian sportsmen and women by Israel.
"We call on UEFA, even at this late stage, to reverse the choice of Israel as a venue."
The Israeli FA has consistently said that UEFA will not bring political issues into the soccer arena.
Tutu, 81, the former Anglican archbishop of Cape Town, won the Nobel Peace Prize in 1984 for standing up against white-minority rule in South Africa.
He played a pivotal role in the downfall of apartheid and subsequently worked to heal wounds in South Africa's traumatized society.
