Title: Despite U.S. boycott threats, Africans push for slavery apology
Date: Mon Aug 06 00:00:00 IDT 2001
GENEVA - Despite U.S. boycott threats, Africans pushed their demands Monday that the West compensate victims of the slave trade as negotiators intensified their preparations for the World Conference Against Racism. The African insistence on compensation for slavery and colonialism remains a major part of the draft declaration proposed for the conference starting August 31 in Durban, South Africa.
The United States has warned that other countries that it will refuse to attend the meeting if the compensation demand or what it regards as unacceptable criticism of Israel remains on the agenda for the conference by the end of this week.
Some progress was made last week on removing anti-Israel wording, but a revised African proposal obtained by The Associated Press on Monday still contained demands for an apology for the slave trade and references to the need for concrete actions by countries that benefited from slavery or colonialism.
Ahmed Ben Bella, a leader of Algeria's drive for independence from France in 1962, said Monday that the West should acknowledge that the trans-Atlantic slave trade was a crime and compensate by forgiving Africa's current debt. "The world community should recognize that the slave trade and the enslavement of Africans as well as colonialism constitute crimes against humanity," Ben Bella told reporters.
"The Holocaust, in which millions of Jews died, has been recognized as a crime against humanity," he said. "The death of 142 million Africans during the slave trade was a holocaust too."
Ben Bella is a member of a group - known as the Goree Initiative - launched in June in Senegal to push the Durban conference to address the issue of slavery. Goree is an island off the west coast of Africa where captured Africans were held before they were shipped across the Atlantic to be sold into slavery in the Western Hemisphere.
Proposed wording from the African group of delegates in the preparatory conference would have the final declaration say, The World Conference recognizes that slavery, the slave trade, colonialism and apartheid constitute crimes against humanity.
It also would recognize the urgent need of problems stemming from the practices of the past and call on those who have benefited from these practices to assume full responsibility. It said steps could include enhanced remedial developmental policies, programs and concrete measures.
South African Foreign Minister Nkosazana Dlamini Zuma, who has said she hopes the United States will in the end find some way of participating in the conference, was in Geneva on Monday to encourage negotiators.
U.S. officials said Washington's delegation, which includes Bush administration officials, was being joined by two Congressional Democrats, Tom Lantos of California, an outspoken supporter of Israel, and Cynthia McKinney of Georgia.
McKinney said last week that the administration's boycott threat was a clear example of their indifference to racism.
U.S. officials have said they were particularly disturbed by proposed wording equating Zionism with racism, but Arab delegates have indicated they are willing to drop the criticism of the movement that led to the founding of the modern state of Israel.
Nonetheless, there are many other condemnations of Israel laced through the 88 pages of draft text, and the United States wants all of them removed as well.
