Title: Destroying Zionism for a generation
Date: Mon Jan 24 00:00:00 IST 2005
As an active member of Britain's foremost Jewish campus body, it has proven impossible not to notice a veritable trend amongst the Jewish student population. Ever increasingly, it seems that the majority's attitude towards the State of Israel is ill-informed and marked by plain ambivalence. 
So from where has this monster of indifference reared its ugly head? The answer is almost certainly found in the last few years of fighting, biased news reporting and prejudiced views. 
Regardless of moral, legal and political justifications, the image of an Israeli soldier with an indefensible child at gun point leaves an intractable impression on the adolescent mind. This in itself is a problem which will gather pace as time goes by. 
On the one hand, less and less students have had the 'Israel Experience' that a post-16 tour provides, and which once formed the bastion of Zionist Education in the UK.  Moreover, this is compounded by the decision of so many Jewish gap-year travelers to choose the Far East and South America over Israel. 
Meanwhile, Jewish teenagers were taught Hasbara and Israel Advocacy with exigency. Of course, this was most necessary and pertinent. The only problem was that so much attention was paid to defending the actions of the Israeli government that we forgot to explain why Israel was worth defending. 
Finally, it became increasingly apparent that the boundaries between Jewish identity and Israel were unclear, leaving obvious problems. Questions started to arise: Does anti-Zionism constitute anti-Semitism? And if so, is that right? Is support for Israel a burden worth carrying? And so on. 
Do not think for a moment that I am suggesting that the students of yesteryear were all inexorable foot soldiers of Zion. Clearly, this was never the case. But what I do submit is that for a whole generation of Diaspora students who grew up during the intifada, disenfranchisement has taken a hold. 
To release that grip, immediate action should be taken. Birthright activity should be expanded, exchange programmes with British universities should be initiated and the most important men and women in Israeli society should come and explain why Israel is so important to their lives. 
When the third in line for the throne dons a Nazi uniform, one can be assured that memories fade easily. On campus itself it was only last term that students witnessed the establishment of a fake 'Wall of Apartheid' mocking Israeli policy in the territories. The sad truth is that when anti-Semitism remains latent, ambivalence to one's homeland is a luxury that students simply cannot afford. 
Whilst the erection of a defining Separation Fence has indeed been applauded by senior politicians as victory over Palestinian terror, the yardstick of victory should not simply be measured by the suicide attack rate. 
Although vital, the truth is that the intifada has destroyed Zionism for a generation, our generation. This defeat is not only detrimental to the Jewish students themselves but to the state of Israel as well whose hopes and dreams for this new century are pinned on youth of the Jewish world today. 
