Title: Dispatch from an Israeli journalist in Istanbul
Date: Fri Jun 04 10:52:00 IDT 2010
The special welcome begins at Attaturk airport. The line to purchase  visas snakes down the corridor and halfway to Iran. I stand dejectedly  in it for a moment and then notice that while Americans and Europeans,  along with almost every national I can make out, need the visas --  Israelis inexplicably sweep right through. I am thrilled, march up to  the clerk on the shorter line and smile brightly.
"We don't need to buy visas?" I ask. "How wonderful!"
"For now, No," he replies, slowly, even for a clerk, and looks me  over. "But next time we wont even let you folks in."
And so begins my trip to Istanbul in the aftermath of the Israeli  raid on the humanitarian flotilla organized by the Turks.
Popular here, we are not.
My first port of call is the Israeli consulate in the Levent  neighborhood. It is shut and locked, and the square leading to it is  barricaded off -- but there is no lack of activity.  "God is Great,"  yell the bearded demonstrators, climbing on the barricades and waving  Palestinians flags. "We are ready to fight," they chant. "Israel is a  terrorist state," they sing.
The signs, of course, are all in Turkish, a language I find  completely incomprehensible, and so I ask a young woman in an abaya to  translate for me. "Die Jews," she explains, and then squints her eyes,  closes one, and reconsiders. "No, no, it's 'Die Israelis.'" Her friend  pipes in to help. "I think it's 'Kill Israel,' or maybe 'Die Killers.'"  They debate. I understand the principal. They are from Bursa, they tell  me, and have taken a bus here to join in the demonstration. Each has  bought a green headbands -- two Turkish Lira each -- which they now  wrap, lopsided, over their head coverings. "We are all Palestinians,"  they read. "How do I look?" they ask each other.
I head to the heart of town, Taksim Square, to observe a larger  demonstration, organized by the Communist party. "What do your signs  say?" I ask some protestors, students from Italy, as it turns out. They  are not exactly sure. Turns out they don't read Turkish either. "Israel  is an Apartheid State," a fellow protestor explains to us, and, pointing  to another: "Die Jews." Oh, so, that's what is says.  I must revert  back to the Bursa girls later.
By 10 P.M. I have filed a story and am exhausted and rather depressed  by the situation, on various levels. I remember coming to Turkey with  my family in far better times. "Hello Israeli cowboy," the merchants  would yell out, back then, to my mom, who has a penchant for Panama  hats. "We love Israel!," "Shalom."
My friends, the girls from Bursa, text me: Another demonstration  is taking place at the consulate, much bigger, they say. I should  probably go check it out. But to schlep all the way back there?  Oh, how  I would like to sit and have a shishkabab or watch TV. I flick it on in  my room -- it's all in Turkish, and it's all about Israel and while,  again, I cannot understand the words, the images are clear enough. I  push myself out the door and decide to head to the demonstration by  metro, which is cheaper (take note Haaretz finance department)  and faster.
But not, however, more pleasant. The metro tunnels are echoing with  the screams of thousands of youngsters, mainly young men, chanting and  pushing their way into the trains. With kafiyyas draped over their heads  and shoulders and Palestinian flags in their hands they call back and  forth to each other. "Takrir, Allah." "Takrir Allah." God is Great. I  feel slightly uncomfortable for the first time, as I get swept up in the  throng.
"Where are you from? Where are you from?" the youngsters ask me. This  might not be the time to discuss the nuances, be they what they may, of  the Israeli-Palestinian, or the Israeli-Turkish, relationship, I  figure. "I am a journalist," I suggest by way of diversion and mime some  writing and photo snapping actions with my hands. "Ahhh!" they say,  satisfied. "America." "The Celtics. Good." So be it.
Emerging from the metro near the consulate with my latest pals, I  find myself in the midst of  tens of thousands of people. It's a  carnival atmosphere. Kids are sitting on their parents' shoulders, and  cotton candy and corn on the cob is being sold along with Palestinian  flags and headbands. The chants and the signs are all familiar, but here  there is a new energy in the air. The traffic is completely blocked in  both directions but drivers don't even seem to mind. They blare their  horns in solidarity with the marchers and wave out their windows.
As the night goes on, the crowds only seem to swell. Not being the  tallest person around, I can't see a thing, and somehow find myself  climbing over a few fences and being hoisted up on top of a bus hired by  the Islamic movement for VIPs. "Takrir" comes a voice from a  loudspeaker right beside me. "Allah," respond the masses. An Israeli  flag is burnt directly beneath. My mother, ringing my mobile from  Jerusalem, is whispering to me as if the Islamic militants could hear  her on Shamryahu Levin street. I now can see, but can barely hear a  thing. "Don't go out on the streets alone," she suggests to her  journalist child. "And don't drink anything anyone gives you," she  adds. "What? I cant hear a thing!" I yell. "Takrir" "Allah" Just then  someone in offers me some water.
I start day two looking for Israelis. "Any hints on where will I find  them?" I ask my editor. Try the breakfast room, she suggests. Obvious. I  slowly walk around the dining room in my hotel, and then in the hotel  next door, scanning the buffet bar for faces of my countrymen and women.  'Is that an Israeli or an Iraqi?" I think to myself. 'An Iranian or an  Israeli?' 'Italian or Israeli?' My radar zooms in on one likely couple. I  sidle alongside their table. "Do you speak Hebrew," I ask, in Hebrew,  under my breath, as if on some secret Mossad mission. "Of course,  Motek-Luvie- come have breakfast with us," they offer. Success.
A mother and her daughter-in-law from Ramat Hasharon on a roots trip.  "That's so sweet," I say, as I dip my cucumber into their Tehini. "So  nice to see an Israeli," they admit. I feel the same. "Why don't you  come with us to Topkapi Palace," they offer. I'm a little busy, I say,  wistfully. "Be careful," they warn me. "Don't talk in Hebrew," they  insist. "Don't drink anything suspicious!" Are all Jewish mothers  exactly alike? I have to wonder.
I head to the offices of IHH, the controversial Islamic charity that  funded a great part of the flotilla -- chartering three of the ships and  recruiting and paying the way for all of the Turkish passengers. Israel  has banned the charity, claiming they are humanitarian only in name,  and in fact are a militant body supporting Hamas and other terror  organizations. I am not going to lie about who I am, I decide, and give the friendly  secretary with blood shot eyes my Haaretz business card. "You  are Israeli?" he says loudly. I feel like telling him to keep it down,  but just nod. "Yes." I ask to speak to one of the senior officers and am  told to wait. It takes about 15 minutes for the other Turkish reporters  present, with little else to do, to train their video cameras on me.  "You are Israeli?" they ask. "We would like you to explain to us the  position of your government." Oh dear.
I am saved by a press conference, called by the leaders of the IHH to  say that their comrades being held in Israel are being given water in  prison they believe is poisoned. "We have told our people to not drink  anything," they explain. I see we have more in common with these guys  than might first meet the eye and wonder what is going on with the  poisoned water theme. I spend the rest of the afternoon basically just  hanging out at this headquarters, trying to communicate in Turkish (not  easy) and trying to piece together information (harder still) about what  is happening next. Families of those on the flotilla wander in and out  of the offices, worried, wanting to know who is injured, who is dead.  Some are crying.
Finally, I get my interview. "Sorry to keep you waiting, says senior  IHH board member Umar Farooq, "...but because of you Israelis we are  very busy these days." I feel the organization has made an effort to  talk to me because, and not despite of where I am from. "Provocation?"  he shrugs his shoulders. "Metal bars?" "We did not start this fight, he  says, "...but we have won it." It seems he is keen to express himself to  an Israeli paper. The interview is sobering. I am increasingly tired.  "Let's not talk again until Israel changes her ways," he suggests in  parting, ever courteous.
On my last night in Istanbul, yet another demonstration is raging,  now back in Taksim square. I wander the streets. It feels like Miami  Beach meets Nablus. One street filled with Karaoke bars teeming with  women in high heels and tank tops flirting with muscle men, the next  street filled with thousands women in abbayas yelling for the  destruction of Israel and radical looking types shaking their fists in  the air. I notice a new style of black headband reading "Hail to Hamas."  Music praising Sheikh Ahmed Yassin is piped over the loud speakers. The  police - in full riot gear - seem to be enjoying the balmy night out on  the town, and some have popped into Jimmy's Chicken for some fast food.   Tourists, meanwhile, a street or two away, go about their business,  bargaining for fake leather wallets and evil eye key chains.
On my flight back to London I am sitting, lo and behold, near one of  the flotilla passengers, who, released to Turkey, is now going home to  give a press conference, and, she explains, start planning her next  flotilla mission. "Israelis are animals," she tells me. "Everyone now  knows this." I tune out. It has been a long three days.
