Title: 'Divest in Israel' call surfaces on U.S. campuses
Date: Sun Apr 14 00:00:00 IDT 2002
BERKELEY, Calif. - As Middle East violence intensifies, a small but growing number of U.S. students are calling on universities to divest from companies that do business in Israel - an echo of the successful drive to isolate South Africa's former apartheid regime.
Led by activists at the University of California, Berkeley, a famous hotbed of student protest, pro-Palestinian and human rights groups are organizing demonstrations and staging sit-ins, hoping to force officials to pull billions of dollars out of investments in Israel.
While their pleas have received a cool reception from university authorities - and they themselves admit that the Israeli divestment would be a complicated endeavor - they say the time has come for major U.S. investors to take what they call a moral stand for Palestinian human rights.
"Something, no matter how small, must be done to express our utter opposition to what is being done by Israel," said Sarah Weir, a Berkeley senior and member of the group Students for Justice in Palestine (SJIP).
While loudest at Berkeley, the divestment call has also been made at Princeton, the University of Illinois and several other large U.S. schools.
Jewish student groups have been quick to condemn the divestment campaign, which they say is stoking campus tension, fostering overt anti-Semitism and threatening to undermine America's sole Democratic ally in the Middle East.
"The type of people who are attracted to this are radical and closed-minded," said Oren Lazar, co-chair of Berkeley's student Israel Action Committee. "We want to have dialogue, but if the same rhetoric, and same lies, keep being spread, it is nearly impossible to do."
The South African modelPro-Palestinian activists say Berkeley should be a leader in the drive to exert financial pressure on Israel. The school, the centerpiece of the vast University of California system, has long been one of the nation's most politically active, and played an important role in opposing the Vietnam War.
More specifically, they say Berkeley's 1986 move to divest itself of some e3 billion in companies that did business with white-ruled South Africa was a turning point in the campaign to isolate and eventually end the apartheid government there.
"With South Africa, we learned that divestment can be a very useful tool to organize," Weir said.
Launched with the beginning of the latest Palestinian uprising in September 2000, Students for Justice in Palestine demanded the university's Board of Regents take steps to drop more than $6.4 billion invested in companies that do big business in Israel, including General Electric, Raytheon, Hewlett-Packard, Cisco Systems, AOL Time Warner and Microsoft.
At Princeton, where a group called Students for Progressive Education and Action has mounted a pro-divestment petition, students say the university should ditch at least $100 million in investments in companies ranging from Johnson & Johnson to McDonalds Corp.
"We are trying to get people on campus interested in this issue," said Vincent Lloyd, a Princeton junior helping to organize the campaign. "We feel that the time has come for the university to recognize where its money is going."
Not so easyUniversity of California regents have poured cold water on the divestment idea, saying their responsibility to retirees, scholarship recipients and research endowments requires that financial considerations remain "the highest priority" in investment decisions.
Spokesman Trey Davis noted that the Regents regularly field divestment calls - from Tibet, from Burma, from pharmaceutical companies and health care organizations - and in most cases have chosen not to act.
"If we are put in the position of arguing the merits of all of these different requests, it would require the university to adopt a very different investment policy," he said.
The structure of the university's investment portfolio also makes Israeli divestment unlikely, officials said.
Unlike the 1980s, when university investments were often made directly in companies doing business with South Africa, the university now channels most of its money through index funds which spread investments across a wide range of companies for the greatest return.
Berkeley's pro-divestment campaigners are undeterred, and say their message is spreading. But tensions have risen on the Berkeley campus. Last week, some 79 protesters were arrested after a raucous protest that coincided with efforts by Jewish students to commemorate victims of the Holocaust.
While pro-divestment students say their efforts are increasing campus awareness of the effects of U.S. support for Israel, Jewish student groups say they see the campaign as a thinly veiled drive to spread anti-Semitism.
"The issue of divestment is predicated on the assertion that Zionism is racism, and we reject that," said Jeff Rubin, director of communications for Hillel, the largest Jewish campus organization in the world.
