Title: Do boycotts work?
Date: Tue May 30 00:00:00 IDT 2006
Britain's largest association of higher education lecturers this week approved a resolution urging the union's nearly 70,000 members to boycott all Israeli academics and universities unless they actively renounced what the group called Israel's "apartheid policies" in the territories.
The move, which prompted fierce criticism from Education Minister Yuli Tamir, as well as Israeli university leaders and faculty, was the latest in a series of boycotts, divestiture campaigns, and other efforts aimed at pressuring the Israeli government to modify its policies.
To what extent do boycotts and divestiture campaigns influence Israeli governmental policy and actions? Can, and should, the example of apartheid-era South Africa be applied to the Israeli-Palestinian conflict?
