Title: Donor countries won't fund Israeli-planned separate roads for Palestinians

Date: Tue Nov 30 00:00:00 IST 2004
The Palestinian Authority has asked the donor countries to turn down an Israeli request for them to finance the paving and upgrading of alternative roads in the West Bank that would take the place of the main roads that the Israel Defense Forces prevent Palestinians from accessing, allowing only Israeli cars on them.
The representatives of the donor countries, including the U.S. consul general in Jerusalem, have officially said they do not intend to finance any project against the will of the PA. According to a diplomatic source, the donor mandate (including the World Bank, as the planning, coordinating, financing and monitoring arm) is to operate opposite the PA and therefore they are only committed to development projects the PA submits and is interested in.
Another diplomatic source said that most of the donor countries are also committed to the ruling of the International Court of Justice in The Hague concerning the separation fence. That source said that most of the donor countries are carefully examining the projects they finance to make sure the projects do not inadvertently sustain the fence or the settlements, as the international court ruled. The separate transportation system proposed by Israel, said that source, raised concern among some donor countries that the system contravenes the international court's ruling.
Palestinian Planning Minister Ghassan al Khatib told Haaretz yesterday that the Palestinians in principle reject the Israeli proposal for a separate road network because it would perpetuate the settlements and consolidate an apartheid regime. The separate road system contradicts the Palestinian and international demand, he said, for removal of all the checkpoints and lifting the internal closure in the West Bank and it should be regarded as part of Israel's unilateral disengagement plan.
Al Khatib plans to reiterate this at the upcoming conference of donor countries slated for Oslo next week, which will be discussing the financing of Palestinian development and rehabilitation plans. According to a diplomatic source, an Israeli Foreign Ministry official due to take part in the meeting is expected to raise the issue of the disengagement plan.
As part of the discussions with the World Bank about the disengagement plan, Israel proposed that the donor countries finance the construction of 16 passages (tunnels or bridges), upgrade existing secondary roads and pave new roads, for a total of about 500 kilometers of roads.
A representative of the Israeli National Security Council presented the new road network as a solution to the internal closure imposed on the Palestinians in the West Bank, a closure that the World Bank says is the main reason for the economic deterioration in the territory. The general proposal was delivered to the World Bank in the summer, and at the end of September, officials from the office of the coordinator of government activities in the territories presented to the World Bank a map marked with the proposed passages, the new roads and the upgraded roads. The map makes no mention of the Green Line but does designate Areas A and B (about 40 percent of the West Bank), areas that under the Oslo accords are under Palestinian control.
Diplomatic sources and Palestinian Planning Ministry sources say that it is difficult to estimate the overall cost of the Israeli proposal, since it depends on how wide the roads will be, and the total number of roads to be upgraded compared to new roads to be built. But according to assessments provided by the Israelis, with each new road costing between $3-4.5 million, meaning a total of around $60 million, the total cost of the entire network would be around $200 million, to be paid by the taxpayers of Europe, the U.S. and Japan.
After the map was given to the World Bank, which passed it on to the donor countries and the Palestinians, the PA cabinet discussed it on the basis of an analysis prepared by the PA Planning Ministry. In October, the PA cabinet rejected the Israeli plan. Because of an Israel attack on Jabalya at the time, followed by Arafat's illness and death, the PA's position on the map went unnoticed by the public.
The PA's position, said al Khatib ahead of the donor conference next week, is that Israel is trading territorial contiguity for a future Palestinian state with "transportation contiguity" for Palestinians and territorial contiguity between the settlements and Israel proper. The alternative, secondary roads, which run parallel to the main highways, are long, winding, more difficult for traffic, and not economically viable.
Moreover, their existence as a separate traffic network, said the PA planning minister, will strengthen the settlements, which the international court has ruled illegal. Al Khatib emphasized that the U.S. consul general told PA Prime Minister Ahmed Qureia that the U.S. accepts the PA position and will not carry out any road projects in the West Bank against the PA's will.
The PA set up an interministerial committee meant to discuss every road-building project on its own merits. Among the roads suggested by the Israeli proposal are roads that the PA had already planned and various international agencies, including USAID were to finance. In accordance with PA government instructions, from now on requests by local Palestinian municipalities for financing and repairing roads will go to the central planning authorities in the PA, something that did not always happen in the past.
Diplomatic and Palestinian sources said that local authorities, stifled by the internal closure, might not see the overall picture and thus might favor building new roads parallel to existing roads that are forbidden by the Israelis to Palestinian traffic. The interministerial committee therefore came up with a set of criteria for approval or denial of road-building requests from the towns and villages. For example, the roadworks should not serve the existence of the separation fence; should not be an alternative to existing roads; and should not form the basis for two, separate road networks in the territory.
Based on those criteria, three separate local authority requests for small roads, for the use of farmers, were already turned down by the PA central planning authority.
