Title: Durban 2 draft: Israel's Palestinian policy is crime against humanity
Date: Mon Mar 02 19:12:42 IST 2009
A draft of the closing statement prepared for the upcoming United Nations-sponsored conference against racism, dubbed Durban 2, states that Israel's policy in the Palestinian territories constitutes a "violation of international human rights, a crime against humanity and a contemporary form of apartheid." 
The conference, to be held in Geneva next month, is a follow-up to the contentious 2001 conference in the South African city of Durban which was dominated by clashes over the Middle East and the legacy of slavery. The U.S. and Israel walked out midway through that eight-day meeting over a draft resolution that singled out Israel for criticism and likened Zionism - the movement to establish and maintain a Jewish state - to racism. 
Israel, Canada and the U.S. have already announced that they will boycott the upcoming summit.
The draft statement, obtained by Haaretz, goes on to say that Israel's policy poses "a serious threat to international peace and security and violates the basic principles of international human rights law." 
In the draft, the organizers of the UN summit express "deep concern" over Israel's practices of "racial discrimination against the Palestinian people as well as Syrian nationals of the occupied Syrian Golan and other inhabitants of the Arab occupied territories."
The draft accuses Israel of implementing collective punishment against the Palestinian people, as well as "torture, economic blockade, severe restriction of movement and arbitrary closure of their territories." 
Furthermore, Israel is charged with perpetrating "a foreign occupation founded on settlements, laws based on racial discrimination with the aim of continuing domination of the occupied territories," and is termed a "threat to international peace and security." 
Finally, the draft calls on the international community to protect the Palestinian people against Israel's "racist" policies.

