Title: Durban II / Israel's boycott gives its critics the upper hand
Date: Mon Apr 20 11:02:55 IDT 2009
Click here for more about the Durban II conference
To mark the Durban II conference, Haaretz.com asked two of its editors to contribute an opinion piece. The other piece, by Benjamin Hartman, can be found here
Last week, the Syrian ambassador to the United States appeared on Fareed Zakaria's "GPS" show on CNN for an interview as part of a segment entitled "Syria Speaks Out." 
To get things started, Zakaria asked his guest for his take on the election of Barack Obama and how it resonated in his country. A fair, nice, light issue to kick things off before delving into the meatier topics.
Predictably, the ambassador, Imad Moustapha, spoke of the "powerful message" and the "symbolism" in Obama's victory, how America has redeemed itself after eight years of George Bush, how he was encouraged by the conciliatory overtones of the new administration and the turning of a new page with the Islamic world and blah, blah, blah.
Then, something appeared that gave me pause. As the ambassador was speaking, the network flashed a caveat at the very bottom of the screen that was all too telling: "Israeli Ambassador was not available to appear on GPS today." 
His absence left the playing field wide open for Moustapha to tear into Israel for its "atrocities" in Gaza and the West Bank while denouncing the "omnipotent power of the pro-Israel interest groups in Washington." Like a sniper picking off his prey as if it were target practice, Moustapha's broadside went unanswered.
Of course, there are plenty of mitigating circumstances that could account for Israel's latest bit of public relations negligence. True, it was during the Passover holiday period. And yes, this came in the midst of a transition to a new government, so perhaps the ambassador or anyone on his staff were either unable or unwilling to speak on behalf of a regime that did not sanction their posting in the first place. 
Still, neglecting to send a spokesperson to present Israel's position speaks volumes about the importance which this country places in public relations. For years now, Israel's diplomatic corps has been hopelessly outmaneuvered by their Arab opponents. Now it is repeating the same mistake in Geneva, the site of the UN's "Durban II" anti-racism conference.
Whether GPS or Geneva, the needle on Israel's compass seems eternally stuck on the wrong direction. Instead of showing courage and a determination not to allow one voice to drown out the proceedings in Geneva, Israel recoiled, as if it had no worthy response to the venom of the see-no-Palestinian-evil, hear-no-Palestinian-evil crowd. 
Israel is an economic and military power, with an air force that is second to none, a prolific high-tech industry, bustling night-life, world class academics, and a Middle Eastern joie de vivre that transmits a pulsating energy unequalled in the European and American societies that so many in Israel try their darndest to emulate. 
With all these qualities to flaunt, with so much that our robust society can offer the rest of the world, it is mystifying that our government is so frightened of a few shrill lemmings who seek to hijack the agenda of an anti-racism conference. 
In a country that takes pride in relying on its shrewdness and creativity to overcome the most difficult of odds, it boggles the mind as to why we choose to play hapless victim whenever a diminutive bigot - who does not even have final say-so on matters in his country, despite his job title - opens his mouth. Or meets the president of Switzerland. (Think fast: you have five seconds to name the Swiss president) 
Durban II could very well descend into an anti-Israel hate fest. The images of bloodied Palestinian children in Gaza will likely be a fixture in demonstrations by those who "champion the Palestinian cause." Yet, the torch-and-pitchfork mob should not be our target audience. Their minds are made up, and we will simply have to agree to disagree. 
Israel's focus should be on the massive bloc of undecided and uninitiated, those who have yet to be introduced to the catchwords that dominate our lexicons - "occupation", "terrorism", "apartheid", "settlements", "deterrence" - those who will soon have the right to vote in elections for European parliaments and American state assemblies, those who for the first time will open up a newspaper and read the letters to the editor, or click into a blog.
These are the voices that will ultimately determine the texture of Israel's relations with the rest of the world. These are the footsoldiers who comprise the ranks of the "silent majority," people who have yet to be given a reason to take the streets and don a keffiyeh while waving placards that blare "ZIONISM = RACISM." 
And how does our Foreign Ministry plan on reaching the hearts and minds of these folks? Simple. Don't show up. Let the yahoos have the stage all to themselves. We'll just cozy up in our psychological bunker, because, hey, righteous indignation has always been our path of least resistance.
And when we are called upon to explain our actions, we can just whipsaw them with our standard rejoinders - "We suffered through the Holocaust" and "If you criticize Israel, you're anti-Semitic." Hasbara 101. 
Israel ought to send a delegation to Geneva not to dignify the smears, but to introduce the hidden dimensions of our vast (and flawed) society. If a European who has never taken an active interest in the Middle East comes away from Geneva with a negative view of our "racist" and "apartheid" country, how can we blame that person if we had preemptively surrendered the platform to the loudmouths? 
Instead, we ought to tell that person, "Yes, we have an outstanding disagreement with the Palestinians, and the reasons for this are complex and varied, but did you know that Palestinians are permitted to petition the Supreme Court against the government's actions in the territories? And that the same Court has often struck down Israeli decisions to the humanitarian benefit of injured Palestinians?" 
All of sudden, the entire complexion of the argument changes, and the topic shifts from "apartheid" and "occupation" to the Supreme Court and the Israeli legal system, which is considered one of the most advanced and sophisticated in the Western world. There, a whole new world can be opened up in just two sentences. As simple as it is effective. And all that can be done without shouting, or screaming. 
If this country had approached public relations with the ferocity in which it bulldozes Palestinian homes to the ground; if our diplomats could reframe their arguments with the precision that our air force drones home in on "ticking bombs," perhaps we would not be in this mess. Durban II would be a walk in the park, and Ahmadinejad would be cut down to his natural size, that of nothing more than an irritant.

