Title: Dutch design competition focuses on Arab village of Ein Hud

Date: Wed Jun 02 00:00:00 IDT 2004
This coming Sunday, June 6, the De Balie Center for Culture and Politics in Amsterdam will officially announce an international conceptual competition for an outline plan for the Arab village of Ein Hud. The residents of this settlement, situated in the Carmel coast region, fled or were evicted from the nearby village of Ein Hod, which went on to become an artists' colony. The village of Ein Hod was not recognized by the state, and lacked proper infrastructure and living conditions. All construction in the village was considered illegal and designated for demolition. The design competition is being announced on the date on which the Six-Day War broke out. 
About 10 years ago, Ein Hud was granted state recognition that its residents coveted, and an outline plan was prepared, which was supposed to permit construction and development. But even now, after the Interior Ministry has approved the outline plan, the village is still not able to properly develop in accordance with its needs. In its original form, the Ein Hud outline plan included 170 dunams (42 acres) in the Carmel Forests National Park, comparable to the area of Ein Hod, but the relevant planning committees cut the land allocation by half. For comparison's sake, the average amount of land per capita in Ein Hod is approximately four dunams, as opposed to only one-third of a dunam in Ein Hud, even though most of the village residents are farmers.
The area designated for construction in Ein Hud is only half of the area covered by the plan. This is insufficient even for some of the residents' needs, and does not set aside any land for employment or reserves for future expansion. Entrants in the conceptual competition will be asked to propose a suitable counter-plan to the official outline plan. 
The competition is an initiative of the Dutch organization FAST (Foundation for Achieving a Seamless Territory), which was set up and promoted by Israeli architect Malkit Shoshan, who lives in Holland, and in collaboration with the Association of Forty of unrecognized villages, which advocates recognition of unrecognized Arab villages in Israel. 
The association's chairman and a resident of Ein Hud, Mohammed Abu al-Hayje, represented the village in the discussions leading up to the outline plan, and was involved in the planning process. But after the plan was so drastically cut, for what he believes are political reasons, he found that it was not the plan for which he had hoped, and Hayje is about to petition the High Court. He welcomes the conceptual competition initiated by Shoshan, and believes that it will help his petition, and aid in the formulation of a feasible alternative plan.
Mike Turner, the Jerusalem architect who drew up the official plan for Ein Hud, also has his reservations about its revised version. However, he says: "The agreement with the Ein Hud people was that it was preferable to accept what the planning committees were giving and apply for an extension later on than to reject the plan out of hand." 
Turner was unwilling to cooperate with the competition in Holland. "I was not able to understand who is behind it, and in any event we want to improve and correct, not just sit on the sidelines and preach morality."
The competition is part of a project called "One Land, Two Systems - Beyond the division lines in Israeli spatial planning," initiated by FAST. The project aims to raise    public awareness of the unrecognized Arab villages and the "spatial apartheid that rules in planning in Israel in general." 
"The situation is reflected in part by the construction of the separation fence and the Trans-Israel Highway, which will also be included in the project," says Shoshan. The project also seeks, says the organizers, "to serve as a test case for similar conflicts in other places." The project includes architects and academics from Israel and Holland, and is supported by the Netherlands Architecture Institute, the Voice of Another Jew organization from Holland, the Israeli Committee Against Housing Demolition and others.
With the announcement of the competition, public debate will be held on the use of planning for political objectives (not only in Israel). Participants will include Ole Bouman, the editor of the Dutch architecture journal "Archis"; Stefano Boeri, editor of the Italian architecture monthly "Domus"; Oren Yiftahel, the chairman of the Geography Department at Ben-Gurion University of the Negev; Professor Sandy Kedar of the Law Faculty of University of Haifa; and architect Eyal Weizman. 
Even though Israel is the appropriate place for a critical conceptual project of this sort, Shoshan says the atmosphere in Holland is more comfortable, due to both the support of the Dutch government for architectural debate and research, and the greater possibility of raising financing for the project. Its organizers believe that in Holland, their activities will generate a bigger international echo than it would in Israel. 
