Title: Education Minister slams Israeli lecturer's 'apartheid' op-ed
Date: Sun Aug 23 18:14:26 IDT 2009
Education Minister Gideon Sa'ar on Sunday denounced an Israeli academic who published an op-ed in the Los Angeles Times in which he called for an boycott of Israel for being an "apartheid" state
Sa'ar deemed the article by Dr. Neve Gordon, a political science lecturer from Ben-Gurion University, is "repugnant and deplorable."
Veteran left-wing activist Gordon wrote in the op-ed published on Friday that Israel today could most accurately be described as an "apartheid state."
"3.5 million Palestinians and almost half a million Jews live in the areas Israel occupied in 1967," Gordon wrote, "and yet while these two groups live in the same area, they are subjected to totally different legal systems. The Palestinians are stateless and lack many of the most basic human rights. By sharp contrast, all Jews - whether they live in the occupied territories or in Israel - are citizens of the state of Israel." 
"It is indeed not a simple matter for me as an Israeli citizen to call to suspend cooperation with Israel," he further wrote.  "The words and condemnations from the Obama administration and the European Union have yielded no results, not even a settlement freeze, let alone a decision to withdraw from the occupied territories." 
Gordon came to the public spotlight in 2002, during Israel's assault on the Palestinian Authority, as one of the Israelis who stayed with Yasser Arafat in his compound. In 2003, he was a vocal critic of Paratroopers Brigadier Col. Aviv Kochavi. 
Israel's Consul-General in Los Angeles, Yaakov Dayan sent a letter of response to the president of Ben-Gurion University, Prof. Rivka Carmi, in which he said the statements made by Gordon could be potentially damaging to the university. 
"Since the article was published, I've been contacted by people who care for Israel; some of them are benefactors of Ben-Gurion University," Dayan wrote.  "They were unanimous in threatening to withhold their donations to your institution. My attempt to explain that one bad apple would affect hundreds of researchers turned out to be futile."
"I believe that the definitive answer to anti-Zionist lecturers like Gordon is to set up a center for Zionist studies, which unfortunately does not exist in Israeli academia," he continued. "This center would help dispel the lies disseminated by Gordon in the name of your university."
The Ben-Gurion University management in turn denounced Gordon's views. 
"We are appalled by Dr. Neve Gordon's irresponsible remarks, that morally deserve to be completely and utterly condemned," Prof. Carmi said. "We disapprove of Gordon's disastrous views and reject his cynical exploitation of the freedom of speech in Israel and the university."
"This vile and audacious criticism of the state of Israel damages the excellent academic work being done in Israel and its universities," she also said. "Academics with such feelings about their country are welcome to look for another home, whether personal or professional."

