Title: Egypt: World should push toward establishment of Palestinian state
Date: Wed Dec 08 16:17:00 IST 2010
Major powers should push Israel and the Palestinians to agree a deadline for establishing an independent Palestinian state before a two-state solution becomes impossible to achieve, Egypt said on Wednesday.
Israelis and Palestinians held three rounds of U.S.-backed talks in September. Palestinians pulled out when a 10-month freeze on Jewish settlement building in the West Bank and East Jerusalem ended on Sept. 26.
In some of Egypt's strongest language since the talks ended, Foreign Minister Ahmed Aboul Gheit said discussions should shift to an "end-game for a Palestinian settlement" after Washington had failed to push Israel to halt building work.
"The Americans have been informing all of us that their efforts did not succeed. They wanted to reach a moratorium on settlement activities with Israel. That came to an end now."
He said Egypt's concern was that "we continue haggling without (making) any breakthrough, then in few years there would not be a possibility of two states living side by side."
The Palestinians on Wednesday said "Israeli obstinacy" made Washington give up on efforts to freeze Jewish settlements and questioned whether the United States could ever help them attain independence.
Egypt became the first Arab state to reach peace with Israel when it signed a deal in 1979.
"You have a bi-national state or you have occupation or apartheid. The ... option which we are all preferring is to have two states instead of one state based on apartheid," Aboul Gheit said at a briefing during a visit to Bulgaria.
He said the quartet of the United States, European Union, United Nations and Russian Federation should devise a framework agreement that fixes a Palestinian state's borders and the status of East Jerusalem while ensuring Israel's security.
"If there would be an exchange of territories it has to be minimal," the minister said.
He said the agreement "can be drafted by the Americans, by the quartet, by a group of experts, two or three pages of a grand understanding to be offered by the international community to both parties" with a specific time for a deal to be reached.
