Title: Embraces, warm and cool 
Date: Mon Apr 26 14:40:00 IDT 2010
Palestinian Prime Minister Salam Fayyad delayed a working trip abroad in order to open the fifth Bil'in International Conference on the Popular Struggle that took place from April 21-23. He also brought with him a bountiful dowry: representatives of 23 foreign consulates and diplomatic missions.
They sat in the giant tent set up in the village's schoolyard, among activists from Bil'in and other villages, as well as children who had come along with their parents and were wandering around with cooked beans and za'atar, women who sat behind tables laden with embroidered handicrafts for sale, a handful of Israelis and dozens of activists from abroad.
In addition to speeches, the conference included tours of various local sites and participation in the weekly demonstration against the separation fence, whose construction is ongoing and continues to wound the land and eat away at the rocks and the fields.
On one side stood a row of white chairs bearing the photographs of 15 men - a representative sample of the dozens of popular struggle activists from the Palestinian villages who had been jailed or are still serving time in Israeli prisons. Opposite them and behind the dais was a picture of Bassem Abu Rahma, who was killed in a demonstration on April 17, 2009 by a tear-gas grenade fired directly at him at a high velocity by an Israel Defense Forces soldier.
Activists of the popular committees who lead the struggle against the separation fence and the settlements are well aware of the criticism that the "embrace" they are receiving from the Palestinian Authority is too strong and too tight. They are aware of the suspicious remarks to the effect that the PA is interested in regulating and adjusting the popular struggle, and that it exploits its well-publicized support for it to thwart public criticism of its policies. The activists' solution to this problem is to maintain their political and partisan independence, to distance themselves from the schismatic arguments that characterize the political arena, to continue to plan popular activities, and to put pressure on Hamas and Fatah so that they will reconcile.
In any case, the Israeli security forces make sure that the activists will not turn into the "spoiled children" of the PA and ensure that the popular struggle will continue to spread.
In the dark of night, a few hours before Fayyad's speech at the three-day conference, an army unit raided the village of Bil'in.
This is a routine occurrence in villages that have turned into symbols of unarmed struggle against the occupation, constituting a kind of routine that no one really becomes accustomed to. This time the soldiers had been sent to arrest a 17-year-old youth, designated as the prosecution's witness and due to appear at the Ofer military court (located on the lands of the village of Bitunia) last Wednesday. For the Israeli taxpayer, this is an expensive substitute for a written summons or a telephone call. The youth was not home but he knew he had to give testimony. And indeed, he did appear the next morning at the trial of Abdullah Abu Rahma who has been held since December 10, 2009, International Human Rights Day, on charges of incitement, throwing stones and organizing and participating in a demonstration without a permit.
Wind in the sails
According to a list supplied to journalists by the spokeswoman of the conference, attendees included representatives of Argentina, Brazil, Mexico, South Africa, Turkey, the United States, the European Union, Spain, France, Italy, Malta, England, Romania, the Czech republic, Sweden, Belgium, Ireland, Denmark, Finland, Greece, Holland, Austria and Hungary, plus the special envoy of the United Nations secretary general in the region.
The participants did not need a tent in Bil'in to hear Fayyad's doctrine, according to which the struggle for independence involves three paths, which are intertwined and interdependent: the popular (and unarmed) struggle, the building of state institutions, and the political-diplomatic struggle led by the Palestine Liberation Organization. Those present are also familiar with his views about Area C, which he also reiterated at the opening of the conference: It should be opened and projects (which cost money) should be developed there regardless of Israeli policy that forbids this.
The attendees have also heard from him before what he stated there: that his government is demanding that Israel rescind military order No. 1650 concerning the prevention of infiltration (despite the calming words of Hussein a-Sheikh, a senior Fatah activist, who is responsible for the Department of Civilian Affairs in the PA - the Palestinian counterpart of the Israeli Civil administration, which mediates between Palestinian civilians and the military authorities.
By the way, this military order - which the Palestinians consider an expression of Israel's ever-enduring plans for expulsion - has succeeded for the first time in many years in uniting political forces in Gaza. On the day that the Bil'in conference opened, representatives of all the organizations, including Fatah and Hamas, held a rally in Beit Hanun against the order. Senior Fatah official Hisham Abdel Razek and senior Hamas official Ayman Taha made speeches and marched together.
The foreign dignitaries did not stay to hear the other sessions of the conference where words like "apartheid" and "racism" were frequently uttered in the speeches about Israeli policies. They also missed the session broadcast by video from Gaza. There, too, small but determined groups of unarmed activists are trying to challenge the IDF, which constantly fires at a swathe of several hundred meters along the security fence stretching along the border, to keep farmers from working their lands. The Gazan activists insist on going to cultivate the forbidden lands, endangering their lives and health and at the same time adding yet another chapter to the experience of the unarmed Palestinian struggle.
It is possible to interpret the presence, even if it was somewhat brief, of the foreign diplomats at Bil'in as evidencing a kind of support for the popular and unarmed Palestinian struggle, whose declared aims are bringing down the separation fence and dismantling all the settlements.
The declarative combination of Fayyad (who is also finance minister) and representatives from the donor countries is also a sort of answer to the IDF's threats - as were mentioned in a report by Yaakov Katz in The Jerusalem Post last week - to the effect that the army will act to thwart the financial support of the PA for the popular struggle. The IDF, it transpires, is breathing wind into the sails of that very struggle that it is trying by various other means to suppress.
