Title: Erekat to Meridor: Without two-state solution by year's end, 'you will sweat' 
Date: Sat Jun 26 08:09:00 IDT 2010
Palestinian Chief Negotiator Saeb Erekat warned Friday that if by the end of this year there was no two-state solution between Israel and the Palestinian Authority then Israel will "sweat."
"If by the end of this year we do not have a two-state solution, you will sweat, you will sweat," Erekat told Deputy Prime Minister Dan Meridor who met with him at the International Peace Institute in New York.
The two officials insisted that their appearance was neither an indirect nor a direct negotiation - but it did show the more than 100 United Nations ambassadors, academics, journalists and others in the room how wide the gap still is between the two sides.
Israel has three options, Erekat said. A two-state solution, a single state including Jews and Palestinians, or what he called "a continuation of Israel's racism and apartheid system in the West Bank where Arabs and Christians can't use roads reserved only for Israelis."
"This government of Israel has a choice: settlements or peace," he said. "They can't have both."
He explained that the Palestinian Authority was founded to establish the institutions for a Palestinian state, not to keep Israel as a source of authority forever. "If Israel insists on maintaining control," he said, "the Palestinian Authority cannot stand - it's irrelevant," and he indicated it might be dissolved.
Erekat accused Meridor and the Netanyahu government of refusing to answer key questions: Will Israel begin negotiations where they left off in December 2008, accept East Jerusalem as the capital of Palestine and accept the 1967 border as a baseline for a two-state solution?
Meridor said Israel wants to return to direct negotiations with the Palestinians and indicated the talks with U.S. special Middle East envoy George Mitchell were making progress.
"I do hope in the coming weeks negotiations will skip over this strange proximity talks into real talks," he said. "We need to talk to each other and make the tough decisions needed, and if this is done we'll see progress this coming year."
Meridor said, however, that "if there is no full agreement on the outstanding issues of Jerusalem, refugees, final borders and security we will not let the negotiation collapse.It should not be all or nothing. We all wish for all, but if we can't get it, we should be very cautious not to risk everything on that," he said.
"The future of Palestinian refugees is the most crucial issue for Israel," he added. "Any peace agreement that did not settle the refugee issue would mean there is no end to the conflict."
Meridor said Erekat's statement that the Palestinian Authority has no right to negotiate the right of return of the refugees - that the refugees themselves will have to make the choice and they have the right both to return and to compensation - raised major problems.
 
