Title: Erekat says PA asks UN to discuss West Bank security fence
Date: Sun Jun 16 00:00:00 IDT 2002
Palestinian Cabinet Minister Saeb Erekat said Sunday that the Palestinian Authority has appealed to the United Nations to hold an urgent discussion on the security fence being built along the border in the West Bank, which Israel said was intended to prevent terror attacks.
Erekat accused Israel of erecting the fence in order to divide Palestinian territories into small cantons and "start a new apartheid system which is worse than what happened in South Africa."
Erekat stated that the building of the fence was, "a violation of all the agreements signed with Israel, including the Olso Accords," and said that some 30,000 Palestinians would be stranded in a buffer zone isolated both from the West Bank and Israel after the fence was completed.
Ben-Eliezer rejects right-wing charges security fence is 'political'Defense Minister Benjamin Ben-Eliezer dismissed charges Sunday that the security fence being built along the border in the West Bank was being constructed for any other reason except to prevent terror attacks.
"It is a security fence. It is not diplomatic. It is not political," he said. "And this fence has one single goal - to defend the lives of Israeli citizens."
"Every day that passes without the fence being rected as quickly as possible is likely to cost us more lives," the defense minister added.
Ben-Eliezer made the comments after touring the site where construction got underway Sunday.
Cabinet to discuss security fence on WednesdayAt Sunday's cabinet meeting in Jerusalem, Prime Minister Ariel Sharon announced that the security cabinet would meet Wednesday to discuss the construction of the security fence.
The electronically monitored fence is to initially measure 130 kilometers, and the cost of each kilometer is estimated at $1 million. Bulldozers were already in place at the Salem checkpoint north of Jenin where construction commenced Sunday after injunctions appropriating land in the area were issued last Thursday. 
At the cabinet meeting, there was a sharp exchange of words between Industry and Trade Minister Dalia Itzik, one of the main proponents of the security fence, and National Religious Party chairman Effi Eitam.
"You are being arrogant," Eitam told Itzik, "because this fence of yours is being built by your contractor - the defense minister. The meaning of the fence is a return to the 1967 borders, and the establishment of a national boundary."
Itzik replied that, "you entered politics like some sort of Messiah, but we still have not heard any suggestion from you about how to stop terrorists entering Israel. The choice is a simple one: either we build a fence, or we continue to endanger the lives of Israelis."
Fence to run from Kfar Kassem to SalemThe fence will run from the Salem checkpoint in the north to Kfar Kassem in the south. Another stretch of fence is planned for the Jerusalem area. The project will be coordinated by Colonel Netzach Meshiach under the supervision of Defense Ministry Director-General Amos Yaron. 
"[The fence] will provide a defensive answer to the...infiltration of terrorists from Judea and Samaria into communities in Israel," Yaron told Israel Radio on Sunday morning.
Defense sources welcomed the begining of work on the project. Several sources said, however, that the fence would already have been close to completion had Prime Minister Ariel Sharon and Defense Minister Benjamin Ben-Eliezer shown more interest in the project at an earlier stage. 
Eitam says that the cabinet has not held a serious discussion on the matter, and that the defense establishment has hidden the planned route of the fence from the ministers and the public.
Right-wing Moledet faction chairman Binyamin Elon, in an interview Sunday to Army Radio, accused Sharon of deceiving the government and the Israeli people by building a fence. "He (Sharon) has joined the defeatists of the left and put an end to the possibility of our party returning to the government."
"The building of the fence is a fraud and a lie. [Prime Minister Ariel] Sharon has repeatedly said that there won't be a fence," Elon told Army Radio Sunday.
"The unity government should be dismantled if it deceives the nation by building the security fence," Elon added.
Elon compared the planned fence with the security fence built in Lebanon two years ago. "The entire northern border is a border not with a state, but with a terror organization."
Elon objected to the construction of the fence as a security measure. "You want a fence? Fence Jenin in, fence Nablus in. You want to prevent entrance of terrorists? Attack the enemy. Don't build a fence which cuts Israel in two."
Cabinet minister Yitzhak Levy of the National Religious Party on Sunday called the barrier "a political fence" that could set a de facto border.
Sharon's government said continuing Palestinian attacks against Israelis made the fence necessary, but the Palestinian Authority has criticized its construction, saying parts of it will lie on Palestinian-controlled land and it will further restrict the Palestinians' already limited freedom of movement.
The construction is to begin the day after a firefight near the Jewish settlement of Dugit in the northern Gaza Strip, which killed two Israeli soldiers and at least one Palestinian.
Opposition also appears to be mounting among Israeli Arabs to building the separation fence between Israel and the Palestinian Authority. Arabs who live close to the Green Line between Israel and the territories voice the strongest opposition to the fence. 
After meeting Saturday in Umm al-Fahm, the Supreme Monitoring Committee for Arab Affairs in Israel announced its official opposition to the separation fence. The committee's statement said the fence would be mainly to "fortify Israel's conquest and sovereignty in the occupied territories." 
The committee also said that under the current plan the fence would run through Arab towns and villages in regions like the Triangle and Wadi Ara. Also, the committee objects to possible expropriation of hundreds of dunams of land from Arab owners. 
The committee said the fence "is an attempt to impose a reality of conquest on the Palestinian people." It has decided to establish a special public panel to monitor matters connected to the building of the fence in various regions where it is to be erected.
Egyptian FM: Only peace can guarantee Israel's securityEgyptian Foreign Minister Ahmed Maher reacted coolly Saturday to Israel's plans to erect a barrier along parts of its border with the West Bank, saying only peace can guarantee Israel's security. 
"Building peace would realize Israeli security more than building this wall does," Maher told reporters. He also cautioned Israel against sending any signal with the fence that it was appropriating land Palestinians claim. 
"If Israel were building a fence along the 1967 borders, then this would be an acknowledgment that the borders of Israel and the borders of a Palestinian state are known. But if the aim was to expand [Israel's territory], then this is rejected," Maher said. 
According to the report, residents of the Gilboa area, north of the West Bank, were upset that the fence as originally planned would not reach them, but Defense Minister Benjamin Ben-Eliezer's office said Saturday that the fence would be extended the necessary 25 kilometers to do so.
