Title: EU to leave racism conference if no compromise reached
Date: Wed Sep 05 00:00:00 IDT 2001
The European Union has threatened to leave the United Nations Conference against Racism being held in Durban, South Africa, if the wording for a final resolution is not changed.
The EU's fifteen member nations will meet Wednesday night at 11 P.M. (Israel time) to decide on further steps to be taken at the conference.
On Wednesday EU representatives presented to the South African foreign minister, who is serving as conference president, a demand for "meaningful progress" with regard to canceling anti-Semetic wording in the final resolution  of the conference. The EU representatives announced that if the Arab countries do not retreat from the proposed wording, the EU states will leave Durban. If that happens, an additional 13 countries who are candidates to join the EU, as well as other states including Canada, Australia and states from Latin America, will probably also leave. 
French Prime Minister Lionel Jospin said Wednesday that France and the EU would leave the conference if attempts continued to compare Zionism to racism. "If the link between Zionism and racism is maintained, the issue of our departure - along with the Europeans - will come up immediately," he said.
A French government spokesman said that the decision would probably be made Wednesday night. He stressed that the meaning of an EU departure would be the failure of the conference, along with international repercussions in regard to the United Nations and developing nations. 
Although the EU demand has yet to be answered, there has been a "substantial softening" in the position of the Arab League. Kon Parpayka, aide to Foreign Minister Louis Michel of Belgium, the country which currently holds the presidency of the European Union, told Ha'aretz that "we are not speaking about an ultimatum for a particular hour, but we have made clear the need for some  progress within a reasonable amount of time."
The EU began work on a compromise proposal for the conference's closing statement one day after delegations from the United States and Israel left Durban. An EU spokesman said Tuesday that the new wording "is a basis for negotiations" but refused to provide details. EU states, with the exception of Turkey, said that they were interested in reaching an agreed formulation by Wednesday evening. The special committee, led by the South African foreign minister, was established in order to continue talks for a compromise statement. But many diplomats currently in South Africa feel that the limited amount of time left is not enough for a compromise to be reached.
