Title: European states consider boycotting Durban 2 summit 
Date: Sat Feb 28 20:55:36 IST 2009
European Union member states may follow in the footsteps of the United States which announced Friday it would not be participating in the Durban anti-racism conference set to take place in April.
While several states mull canceling their participation in the conference, senior UN diplomats say the chances for the entire EU body to boycott the summit are slim. 
The U.S. State Department announced on Friday it would not attend a United Nations conference on racism that critics say will be a forum to criticize Israel, and will no longer participate in planning sessions for it.
The U.S. made the decision after its delegation's attempts to change the content of the summit's draft resolutions failed.
A top Western diplomat stated on Friday that several EU member stated may feel uncomfortable remaining indifferent to the U.S.'s decision. 
Israel and Canada have already announced that they will boycott the upcoming World Conference Against Racism in Geneva from April 20-25.
Sources in the UN indicate that Iran and Syria lead uncompromising negotiations with the U.S. delegation in preparing the drafts for the summit. The U.S. envoy to the UN Susan Rice played an important roll in the discussions that took part in Geneva. 
New York diplomats say Israel was careful not to get actively involved or affect the U.S. stance.    
U.S. to boycott Durban 2 conference on racism
The United States will not attend a United Nations conference on racism that critics say will be a forum to criticize Israel, and will no longer participate in planning sessions for it, the State Department announced on Friday. 
The conference is a follow-up to the contentious 2001 conference in the South African city of Durban which was dominated by clashes over the Middle East and the legacy of slavery. The U.S. and Israel walked out midway through that eight-day meeting over a draft resolution that singled out Israel for criticism and likened Zionism - the movement to establish and maintain a Jewish state - to racism. 
President Barack Obama's administration decided to assess the negotiations before making a decision on U.S. participation. 
The decision to drop U.S. involvement comes one day before U.S. Secretary of State Hillary Clinton leaves on her first trip to the Middle East in her new capacity, including stops in Israel. 
A U.S. delegation took part in negotiations this month on summit. Referring to the content of draft resolutions formulated during the preparations, the source said that during negotiations "a bad document became worse," prompting the U.S. to end its affiliation with the conference. 
The U.S. decided the final document that will be produced by the conference is "not salvageable," another official said. 
"The document being negotiated has gone from bad to worse, and the current text of the draft outcome document is not salvageable," State Department spokesperson Robert Wood said. "As a result, the United States will not engage in further negotiations on this text, nor will we participate in a conference based on this text. A conference based on this text would be a missed opportunity to speak clearly about the persistent problem of racism." 
"The United States remains open to a positive result in Geneva based on a document that takes a constructive approach to tackling the challenges of racism and discrimination," Wood said. 
Critics of the April conference, say Arab nations will use it as a forum to bash Israel and charge that the draft document will limit freedom of religion and speech. 
Last week, Haaretz learned that the draft resolutions for the conference branded Israel as an occupying state that carries out racist policies. They refer to "the plight of Palestinian refugees and other inhabitants of the Arab occupied territories," apparently meaning Israel itself. 
The senior UN source told Haaretz that the U.S. ended its contact with the nations that drafted the resolutions, which will be voted on during the summit. The Americans did not want a draft resolution reiterating the decisions of the first Durban summit, held in 2001, to be brought to a vote, the source said. 
They also insisted that no country would be specifically mentioned by name in any resolution and even objected to an initiative by Muslim countries to ratify a law banning criticism of any religion in the media, the source added. 
The 2001 World Conference Against Racism, Racial Discrimination, Xenophobia and Related Intolerance in Durban was meant to lay down a blueprint for nations to address sensitive issues. 
Israel and the United States walked out in protest over a draft text branding Israel as a racist and apartheid state, language that was later dropped. 
The State Department did say though that the U.S. plans to participate in this month's UN Human Rights Council in an observer status though it expressed its reservations over the body's frequent opprobrium of Israel. 
"Our participation as an observer is a sign of the commitment of the Administration to advancing the cause of human rights in the multilateral arena," the State Department said. "We look forward to the help and cooperation of our friends and allies to ensure the Human Rights Council focuses on the pressing human rights concerns of our time." 
Besides the Durban controvery, supporters of Israel will have their hands full. Pro-Palestinian activists plan on staging "Israel Apartheid Week" beginning Monday in New York. Among the prominent participants is Nir Harel, an Israeli member of Anarchists Against the Wall. Events will include "forums, films, cultural events and street protests."

