Title: Europeans seek new formula in Durban
Date: Wed Sep 05 00:00:00 IDT 2001
The European countries in Durban are working feverishly on a new final resolution for the World Conference Against Racism "to try to save the conference," Belgian Foreign Minister Louis Michel told Deputy Foreign Minister Michael Melchior last night. Belgium currently holds the presidency of the European Union.
The conference is due to close tomorrow, and the Europeans are working over a draft prepared by the South Africans, as hosts of the conference, which would satisfy all the parties in order to end the conference in a "reasonable manner" despite the U.S. and Israeli walkout.
Melchior emphasized to Belgian minister Michel that Israel would accept any resolution that did not violate three red lines Israel has drawn:
l No isolation of Israel - Jerusalem will not accept Israel being singled out as the only country specifically mentioned in the resolution
l No partial condemnation - Israel will also not agree to a "a partial condemnation," such as eliminating the reference to Israeli "apartheid" while leaving a Zionism equals racism clause. "We will not accept a compromise built on our backs," said Melchior.
l No to hate language - Israel will not accept a resolution that uses forms of Holocaust denial or other terminology that are euphemisms for anti-Semitism
Louis promised that Belgium would do what it could to observe those red lines and would make every effort to prevent extremist resolutions. But a European source said last night that even if the resolution were substantially softened, Israel was likely to come under fire in one or another form and in language hitherto unprecedented in  international forums.
Jerusalem does not expect European countries to leave Durban if their efforts fail. 
"We haven't asked them to leave," said a diplomatic source, "but we won't be disappointed if they do." There have been some reports indicating Australia, New Zealand, Latvia and other countries may quit the conference if no compromise resolution is formulated.
Melchior did not seem optimistic last night that the Europeans would succeed in drafting a new resolution in the time remaining before the conference ends.
Meanwhile, UN Commissioner for Human Rights, Mary Robinson, last night refused to accept the NPO Forum declarations, which had referred to Israel as an apartheid state and called for an international war crimes tribunal to investigate Israeli war crimes in the territories as well as calls for isolating Israel in the international arena. 
According to Rabbi Avraham Cooper, of the Simon Wiesenthal Institute, a ceremony at which Robinson was to accept the declarations, thereby turning them into official UN documents was postponed, and, said the rabbi, "Robinson said she was refusing to accept the documents because they were full of hate language against Israel."
U.N. Secretary-General Kofi Annan called the American and Israeli withdrawals "unfortunate. In these circumstances each country should be at the table to discuss," he said, during a visit to Rwanda. "I would have preferred that the U.S. was there."
Human rights organizations expressed disappointment with the U.S. decision.
Jewish delegations at the conference were pulling out as well, according to Shimon Samuels, an official with the Simon Wiesenthal Center and chair of the Jewish caucus. 
The European Union said it had no current plans to leave the conference, but if it did, it would be as a bloc, along with the EU's 13 candidate states. 
Canada said it would stay for the time being, but would not accept the current wording of the document. Australia said it was considering all options, according to delegate spokesman Bala Chettur.
