Title: Ex security chiefs learn lessons from Apartheid 

Date: Thu Feb 20 00:00:00 IST 2003
An Israeli delegation of former high-ranking security officials returned from Cape Town yesterday following four days of intensive talks with senior South African government and security officials, including those who served in the military wing of the African National Congress and the security establishment of the Apartheid government.
Four South African cabinet ministers were joined at the meeting by former and serving military and intelligence officers, who told the Israeli delegation about their experience of negotiations, peacemaking and the transition to democracy, says South African government spokeswoman Lorna Daniels.
South African president Thabo Mbeki also joined the final session of the four-day meet on Monday, where he pledged to intensify his government's efforts to seek a peaceful resolution to the Israeli-Palestinian conflict.
The nine-strong unofficial Israeli delegation included former chief of staff and transport minister Amnon Lipkin-Shahak, former Northern District Police commander Alik Ron, Maj. Gen. (Res.) Danny Rothschild and Gen. (Res.) Uri Simhoni. Israeli military and security officials currently serving in the army and in government, were also invited by the South African government, but did not attend.
Rothschild said he felt by the end of the four days, the South African delegation "understood there are two sides to the coin" in the Arab-Israeli conflict. 
"We explained to them in detail that if they really wanted to take part in the peace process in the Middle East - as they say - they need to learn a lot and not take as fact what they hear from each side," he continued.
A better understanding
 South African government spokeswoman Daniels agreed that the South Africans left the meetings with a better understanding of how Israelis view the conflict and the obstacles they face. She added that the interaction was helped by "the frank and constructive atmosphere." 
One inside source said this was the first time the former military leadership of the ANC, which has a historical affinity with the Palestinian Liberation Organization, had met with senior Israelis.
The meeting, hosted by the South African government, was based at the Spier Wine Estate outside Stellenbosch near Cape Town. 
It grew up of a retreat at the same location a year ago, where Israeli peace activists and Palestinian Authority officials met for three days of intensive talks with President Mbeki and other senior officials in the South African government.
Then too, discussions focused on the South African experience of conflict resolution and lessons that could be useful in the Middle East context.
