Title: Ex-U.S. President Carter to start Mideast peace tour 
Date: Thu Oct 14 22:53:00 IST 2010
Former U.S. President Jimmy Carter will start a tour of the Middle East on Saturday to build support for a peace agreement between Israel and the Palestinians.Carter, 86, will visit Egypt, Syria, Jordan, Israel and the Palestinian territories with a delegation called The Elders, to be led by former Irish President Mary Robinson and including former UN envoy Lakhdar Brahimi."The aim of their visit is to encourage support across the region for the current final status negotiations with emphasis on the need to reach a just and secure peace," said a statement by The Elders, a group set up by South Africa's Nelson Mandela in 2007.The Palestinians called off direct peace talks with Israel just a few weeks after they began last month after Israel refused to extend a 10-month moratorium on housing starts in Jewish settlements in the occupied West Bank.Carter has been active in international diplomacy since serving as president from 1977 to 1981. He won the Nobel Peace Prize in 2002, in part for his contribution to the 1978 Camp David Accords between Israel and Egypt.Jewish groups sharply criticized a book he published on the Middle East in 2006 in which he described Israeli policy in the occupied territories as a "system of apartheid."Carter spent two nights in an Ohio hospital last month for treatment of an upset stomach. 
