Title: Fayyad to Barak: Israel must show that it is rolling back occupation
Date: Tue Feb 02 22:06:17 IST 2010
Palestinian Prime Minister Salam Fayyad and Defense Minister Ehud Barak made a rare joint appearance at the Herzliya Conference on Tuesday.
Fayyad, the widely respected leader who is credited with the economic turnaround in the West Bank, said ending the Israeli-Palestinian conflict is the only path to security for Israel.
"The roughness of this neighborhood can be reduced if not eliminated if [Israeli] occupation comes to an end," Fayyad said. "I do not believe that there can be permanent peace unless the concept of Palestinian statehood is accepted."
Peace negotiations between Israel and the Palestinian Authority have stalled since Prime Minister Benjamin Netanyahu assumed power last year.
While Netanyahu says his government is prepared to resume talks without preconditions, the Palestinians are insistent that Israel cease all construction in settlements that lie beyond the 1967 armistice lines.
"We are now at state of impasse," Fayyad said. "Everyone knows that. It would appear as though progress had been impeded because there is no formal political process."
"What is required is negotiations based on settled principles," the Palestinian prime minister said.
Fayyad said Israel must demonstrate its seriousness about a two-state solution. "We need to begin to see things that suggest to our people that indeed the occupation is on its way to being rolled back," he said.
The Palestinian leader pointed to his government's institutional build-up as proof that it is cognizant of the burdens inherent in managing the state-in-the-making.
"We Palestinians have resolved to shoulder responsibility of getting ready for statehood," Fayyad said.
The prime minister said West Bank stability was contingent upon an increased security presence in more Palestinian towns.
"In the context of the occupation being rolled back, us Palestinians need to have formal security presence on population centers outside of Area A," Fayyad said, referring to West Bank territories that are under exclusive security and administrative Palestinian control.
Fayyad said one shortcoming of the Oslo Accords was that it failed to recognize the principle of eventual Palestinian statehood.
"The road map is one document that makes a great deal of sense [because] it takes as a given the emergence of a Palestinian state and an end of Israeli occupation," the prime minister said. 
Fayyad said the terms of the road map call for a complete freeze of construction in Israeli settlements, an issue that threatens to prejudice the results of a final-status agreement.
"If settlements continue, the political question is how confident can we be that once relaunched, the political process will be able to deliver on permanent status issues," he said.
Barak said on Tuesday that "if the Palestinians living in the West Bank could, in the future, vote in the Israeli elections, Israel will become a bi-national country." 
"But if they are not allowed to vote," he added, "we will become an apartheid country." 
Barak stated at the Herzliya conference, speaking alongside Palestinian Prime Minster Salam Fayyad, that "the alternatives force us to uphold a border where on one side is a Jewish majority, and on the other side a Palestinian state" 
The defense minister praised the Palestinian Prime Minister for his work, and said that he lead towards practical political thought in the Palestinian Authority.
"We are witness to the fact that the security situation in the West Bank is in good shape, which hasn?t been true for many years, and even the Jewish leaders admit to it," Barak said. 
Commenting on the stagnant negotiations between Israel and the Palestinians Barak said "the negotiations will take time, perhaps a year of two, and a final status agreement could take three years, but it is time to enter negotiations and stop playing games." 
Barak added that "we have accepted the road map and a two state solution." 
