Title: Fear and no clean clothing: Amira Hass preparing to sail for Gaza 
Date: Sun Jun 26 02:37:00 IDT 2011
Social activist Stephan Corriveau warned all of us due to set sail on the Canadian ship dubbed the Tahrir - one of the boats participating in the upcoming Gaza flotilla - that we would have no opportunity to bathe during the three-day journey to Gaza but would have drinking water. There was no point in bringing a change of clothes, the Montreal-based Corriveau noted, because there would be nowhere to change, encouraging us to take as little as possible. In the best case scenario, we will make it to Gaza and can buy some clothing there, he said.
There are about 50 of us, men and women, due to sail on the Tahrir, whose name is a reference to the Cairo square where protests earlier this year led to the downfall of Egyptian President Hosni Mubarak's regime. Several hundred other activists, from about 20 countries, and several dozen journalists are currently preparing to set sail for Gaza.
At several Mediterranean ports, ships await their participants for the upcoming flotilla. The vessels were acquired in a transatlantic fund-raising effort which began about a year ago, immediately after the Israeli Navy killed nine partcipants aboard a Gaza-bound flotilla ship, the Mavi Marmara, last May. The new flotilla has been organized by a coalition of organizations, all of which refuse to accept the Israeli argument that the Gaza Strip is no longer besieged and that if there is a siege, it is only because of the arms Hamas has been smuggling into the territory. The activists' participation is designed to apply popular pressure on their own governments to stop cooperating with the Israeli policy.
Canadian activists raised about $350,000 over the past year for the operation, setting up an account in the name of a group called Turtle Island Humanitarian Aid. The Canadian government has announced it does not support the flotilla, viewing it as a provocation against Israel. Other governments have had a similar reaction to the effort in response to the participation of their nationals. Only the Irish government has called on Israel to refrain from violence in response to the flotilla.
Last Thursday, the Greek port authority announced it had received a  claim contending that the the Amercian boat,  whose delegates are mostly from the U.S. but some are Israelis, was not seaworthy and the ship's departure would be delayed until the claim was investigated.  Flotilla organizers say they believe the claim to be politically motivated. Their lawyer is currently negotiating with authorities over the issue but the plan is to set sail with the rest of the flotilla.
Although the Tahrir has been generally referred to  as Canadian, it was purchased for about $500,000 with contributions that also came from Australia, Denmark and Belgium; nationals of all of these countries will be on board when it joins the flotilla. The donations came primarily from individuals and non-governmental organizations, said David Heap, a Canadian professor of linguistics and French who has a history of activism against apartheid in South Africa and on behalf of native peoples in North America.
Heap said he was not surprised by the Canadian government's opposition to the flotilla, and claimed Canadian Prime Minister Stephen Harper had been a founder of a think tank that supported South Africa during the apartheid regime and that opposed sanctions against the regime and the release of anti-apartheid leader Nelson Mandela.
In advance of the departure of our ship, we - the particpants - sat in a Greek hotel, getting to know one another and rehearsing the prospect that the Israeli Navy would take control of the ships in the flotilla. In simulation drills over several hours, about 50 civilians - ranging in age from 20 to 69 - attempted to imagine themselves facing Israeli warships and M16 rifles with fighter helicopters hovering overhead, along with water cannon, tear gas and Taser stun guns. The participants also imagined verbal abuse along with physical blows, dogs, and masked commandos.
The activists concluded from the exercise that they should acknowledge their fears and learn as a group of people, mutually responsible for one anther, how to confront their fears.
