Title: Fear of peace will be the death of Israel
Date: Wed Feb 03 12:48:00 IST 2010
 
 
Click here for more articles by Bradley Burston 
 
 
SHEIKH JARRAH, Jerusalem - As the grandson of anarchists, I've always had a soft spot in my heart for fanatics. Expressions of extremism, and passionately reasoned, exquisitely twisted world views make me feel, how shall I put this, at home.
So it was with a certain relish that I approached the cover story of a recent issue of Commentary, "The Deadly Price of Pursuing Peace," written as it was by a talented colleague and friend, Evelyn Gordon. 
The thrust of the piece, which Commentary Editor John Podhoretz understandably calls "groundbreaking," is that Israel's international standing has plummeted to an unprecedented low - and the number of Palestinians killed by Israel has concurrently soared - specifically because of Israel's having done much too much for peace.
"The answer is unpleasant to contemplate, but the mounting evidence makes it inescapable," she writes. "It was Israel's very willingness to make concessions for the sake of peace that has produced its current near-pariah status."
The essay has the seamless, compellingly elegant, hyper-lucid, parallel universe logic of a hallucination - or a settlement rooted in the craw of the West Bank. Until I read it, it was difficult for me to comprehend the current runaway-freight recklessness of Israeli authorities and a certain segment of the hard right, bolstered by shady funding from abroad.
It was hard to fathom why Israeli police in this quiet hollow of the Arab half of Jerusalem, would choose to openly flout and violate the rulings of an Israeli court. I was unable to grasp why they would manhandle and arrest non-violent demonstrators - among them the executive director of the Association for Civil Rights in Israel - for protesting the official expulsion from their homes of more than two dozen Palestinian families here, driven out and into the street, so that subsidized and sheltered settlers could move in.
It was beyond my understanding why an Israeli government which views the idea of a Palestinian Right of Return as tantamount to annihilation of the Jewish state, would set a legal precedent that paves the way for just such a right. 
Just as I was clueless as to why the Knesset was to vote Wednesday on a bill that would make aiding asylum seekers fleeing African genocide, granting them shelter, medical care, food, a crime subject to up to 20 years in prison.
Or why there were vigorous new campaigns to increase gender segregation at the Western Wall and on public buses, and why women have been arrested and interrogated on suspicion of having worn prayer shawls while praying on their side of a barrier raised so that they would no longer be able to watch their sons' bar mitzvah on the mens' side.
Or why a sudden and ferocious campaign against human rights organizations and charity work agencies in Israel is coinciding with new human rights outrages against Palestinians and foreigners, some of them unable to leave, others forced to.
It was not until I saw the title of the Commentary piece that it all made sense.
The right is terrified of peace. And, in the end, the right's fear of peace will be the death of Israel.
They are afraid of peace, in part, because it threatens the core of what has come to replace other values as the goal of Judaism: permanent settlement of the West Bank. But that is only a part of it.
They are afraid of peace because they are afraid of the world. They dismiss fellow Jews who want to see a two-state solution - a majority of Israelis - as unrealistic, as living in a bubble. The name of the bubble these moderates live in, however, is planet Earth.
The right, meanwhile, wants to wall off Israel as the world's last remaining legally mandated Jewish ghetto. A place where all the rules are different, exit and entry, citizenship and human rights, because the residents within are Jews. A place where non-Jews, dehumanized as congenital Jew-haters, are rendered invisible. A place which, if suffocating and insufferable, still seems safer than the scary world outside.
A place which, because of its walls and its politics and its cowardice, is losing its ability to function as a part of the world, reveling in cheap-shot humiliations of key foreign ambassadors, deliriously proud of its sense that of all the world, including most of its Jews and Israelis - only the right sees the real truth.
This braid of thought was venomously endorsed this week both by an uncharacteristically Kahane-sounding Alan Dershowitz, and the obscenely infantile Im Tirtzu movement. According to them, where Cast Lead was concerned, the real war criminals are Richard Goldstone and Naomi Chazan - two people who are open about their love of Israel, and who have worked their whole adult lives for its well-being.
The fears of the right are not mere devices of rhetoric. The risks of making peace are real. Every bit as real as the risks of failing to make peace.
It all comes down to belief. It comes down to the kind of country the believer wants Israel to be. And for that reason, there is a civil war going on for Israel's soul.
It will not be weaponry that decides this war, but courage. People who care about the direction that Israel is moving, and whose watchword is moderation, would do well to choose one facet of the fight, and join. One place to start, is to support the New Israel Fund and the groups it supports.
Another place to start is this one. At the weekend, challenging the threats of rightist thugs and law-scorning police, the weekly demonstration on behalf of the Palestinian residents of Sheikh Jarrah doubled in size. The police backed down on their vow to break up the protest, and the Kahanists barely showed.
If non-violent peace activism scares the right to this extent, there must be a great deal of power in it.
After all, most Israelis can sense that if peace is to be the enemy, more dangerous even than the threat of war, this is one doomed ghetto.
Things have reached such a devastating point, that for the first time in recent memory, even Ehud Barak is beginning to get it: "The simple truth is, if there is one state" including Israel, the West Bank and Gaza, "it will have to be either binational or undemocratic," Barak told the Herzliya Conference Tuesday.
"If this bloc of millions of Palestinians cannot vote, that will be an apartheid state."
The fear of peace has left Israel as a country which is prepared for nuclear warfare but not for non-violent protest on behalf of Palestinians. The fear of peace, and the blackmail of the right on behalf of settlement, has contorted Israel into a body which, unable to countenance the perils of treating the sickness of occupation, will eventually be killed by it.
Israel's defense minister, for one, is convinced: "The lack of a solution to the problem of border demarcation within the historic Land of Israel - and not an Iranian bomb - is the most serious threat to Israel's future." Follow Bradley Burston on Twitter 

 
Previous Blogs: Bashing Israel for saving Haitians A prayer for the people of Haiti Israel's looming war in Gaza: Can Obama stop it before it starts? Israel's 10 worst errors of the decade I refuse to be your enemy Trust the settlers to lose the West Bank Peace Plan - Trading settler Israelis for refugee Palestinians A Palestinian peace plan Israelis can live with Why do Israelis dislike Barack Obama? Dovish Jews? They love Israel? Excommunicate them 
 
