Title: Fenced out 
Date: Thu Sep 15 00:00:00 IDT 2005
"Is the gate open? Are the police there? Ah, yes, it's open, and there's a soldier," Abdel Manam Abu Nader, a silver-haired man in his fifties asked with obvious nervousness as he approached the man checkpoint of the village of Jayus,through which most of the village's farmer's pass each day to reach their lands on the other - Israeli - side of the separation fence. He couldn't keep his voice from quivering. Up until about three months ago, the gate was only open three times a day for an hour each time. 
Lately, as part of the heavily publicized easing of conditions regarding the separation fence, the gate has been open 12 hours a day. Two soldiers who were standing on the road signaled to us to stop the car about two meters before the checkpoint and approach them on foot with the identifying documents. 
Abu Nader presented a blue ID card and a valid transit permit. Under the shelter to the right, his cousin had been waiting for hours, though he also had a valid permit. The cousin wanted to get to the family lands with a cart full of bags of sand and cement, in order to repair the water well on the small section of land that is still cultivated. 
The soldiers were checking whether the permit he had also allowed him to bring in the cement. He leaned against the stone wall, an exhausted expression on his face, waiting patiently for the results. Abu Nader wanted to help him. The officer at the nearby coordination and liaison headquarters promised, over the phone, to speed up the process. 
The dirt road curved along at the foot of bare ridges and rocky ground blooming with wild vegetation. Here and there, a few olive and almond trees were visible, the remnants of uprooted orchards. "That's my brother's  Abu Haiman. Look  there's nothing. It's empty. Here are the almond trees. That's all that's left. You see what they did to us  They uprooted everything. That one there is mine, and that one's mine, and that one is my brother's and that one belongs to another brother," Abu Nader mumbled with increasing feeling, pointing out the plots of each of his seven brothers. 
On one of the highest hills, barrels and barbed wire could be seen. "Those barrels belong to Abu Haiman and if you fall from there you'll die," Abu Nader explained. When we arrived at the abandoned quarry behind the ridges, his words become clearer. 
Mohammed Salim Abu Haiman, 56 and father of 12, was the only one of the brothers who was able to prove - in a protracted and tiring legal proceeding back in 1991 - ownership over the part of his land that was marked off with the barrels. Fortunately, he said, he managed to videotape his uprooted orchards before the uprooting was completed and so was able to provide proof that the land was cultivated and therefore not legally considered state land. But this land also happened to be located in a place designated to be a quarry, near the settlement of Tzofin and owned by the Lidar company, a firm connected to businessman Lev Leviev.
In order to build the quarry, they carefully dug around Abu Haiman's land to a depth of dozens of meters. Now the land is left isolated in the middle of the quarry and inaccessible. On aerial maps, Abu Haiman's plot appears as a square in the midst of the unauthorized outline plan for Tzofin (no. 149-2).  
An insecurity fence The southernmost houses in Jayus, whose inhabitants have lived from farming for generations, come very close to the separation fence, which left it on the Palestinian side and separated it from about two-thirds of its lands (about 9,000 dunams). About 3,500 dunams are still within its territory. 
This is a small village of about 3,200 people. The misleading landscape of olive trees on either side of the road leading to thevillage soon gives way to twisting alleyways and densely packed houses whose walls are full of graffiti from all the Palestinian organizations, from Fatah to Islamic Jihad. Here and there one sees the skeletons of houses whose construction was halted due to economic hardship. Before the recent intifada and the construction of the separation fence, the residents made a decent living from growing tomatoes, cucumbers, zucchini, guava, mangoes, kumquats and olives, and were grooming a younger generation of college graduates and professionals. 
At its peak, the annual agricultural output was nine million kilos of fruit and vegetables, the villagers say. This year, after the separation fence made it difficult for farmers to reach their lands and closed off Israeli markets, output was down by more than half. Only 72 of about 135 hothouses remain. 
The village is situated on a high ridge, at the foot of which winds the separation fence. The route of the fence, which in this case was deliberately shifted away from the Green Line to swallow about 2,000 dunams, is intended, according to official declarations, to protect the settlement of Tzofin, whose built-up area spreads over 200 dunams. 
A comprehensive report put together by the B'tselem and Bamakom organizations, which is being published today, examines how the route of the fence was designed to include within it six settlements (Alfei Menashe, Tzofin, Eshkolot, Oranit, Ofarim and Geva Binyamin), and it shows that what happened to Jayus is far from the exception. 
In each of the cases dealt with by the report, "security considerations" appear to be of much less import than the desire to annex, within the framework of this imaginary border outlined by the separation fence, as much territory as possible, populated by the fewest possible Arabs, in order to expand existing settlements or  build new ones under the heading of "neighborhoods"  which are sometimes quite far from the actual settlement. 
Two typical "neighborhoods" of the Alfei Menashe settlement, for example  Nof Hasharon and Admot Hayehudim  are each about 3.5 aerial kilometers away from their mother settlement, and in between are the villages of Ras Atiya and Wadi al-Rasha, which have been left outside the fence. 
These "neighborhoods" are unquestionably new settlements that in time will likely become municipally attached to Nirit and the southern Sharon regional council  which are within the Green Line.  
The report also shows that the route of the fence that annexes Tzofin to "the seam area" curves in odd loops, back and forth, at great distances from the settlement, in order to encompass a good number of zoning plans (with various degrees of approval and validity) intended to expand the settlement beyond its natural expected growth and build new settlements and an industrial zone beside it. According to the report's authors, the plan for "Tzofin Center" allows for an approximately 250 percent increase in the number of housing units in the settlement, while, over the last eight years, the rate of natural growth has been just 40 percent. An addition of this size would provide for the settlement's natural growth over the next 40 years. 
But that's not all. The route of the fence also extends about 700 aerial meters north of the built-up area of the settlement, in order to include in it the "Nofei Tzofin" plan in the area of the quarry, for the construction of 1,134 housing units on 40 percent of the area in the plan, in the first stage. To the east and the southeast, the fence rubs up against the slopes of Jayus, in order to designate agricultural land for another 145 housing units, and a little further south, it bypasses the village in order to allow for the construction of a 600-dunam industrial zone. 
The difficult topographical conditions, and the costs entailed in building such a convoluted route, evidently did not deter anyone. In order to include the planned industrial zone within the fence, the route plunges to a height of about 170 meters above sea level, right below the houses of Jayus, which are built at a height of 240 meters above sea level. The plan for the industrial zone has not yet been submitted to the supreme planning council. 
Most of the lands in the plan have been declared state lands, but residents of Azoun and Nebi Elias claim ownership of them. The immediate price is being paid by the farmers of Jayus, whose lands are caught between the Green Line and the bloc of building plans. The village's water sources are also stranded there. When the plans are carried out, access to the farmland will be nearly impossible and the islands of private Palestinian land left in between will gradually be eroded. 
Foreign workers in their own homes With a bitter smile, Abdel Latif, a hydro-engineer in Jayus, pulls out his three permits - each with the same wording, each for a different checkpoint. He is certain that Israel is betting on wearing the farmers of Jayus down with a regime of permits, closures, abuse at checkpoints, closing of markets and sharp decreases in production and prices, and believes that in this way they will eventually be compelled to give up their lands and their agricultural heritage, so that the theft of lands under cover of the fence will be completed. 
But right now Israel still needs to call upon every security and legal argument and to make a show of consideration for the Palestinians whose lives have been disrupted by the fence, in order to justify itself not only at the International Court in the Hague but also in the courts in Israel. Using a carrot-and-stick method, Israel periodically eases restrictions and then reinstates them. The struggle to get by gets harder from day to day. 
Most of the farmers have a hard time finding workers who are permitted to cross through the fence, so they have to work alone. Palestinian traders have also stopped coming, because they don't always have permits  for "security reasons" or other reasons. "They're making the land unprofitable. This is the message to the farmers," Abdel Latif says. 
For a long time, the farmers of Jayus refused to try to obtain entry permits to lands within the "seam area." They couldn't stomach the idea that they could only enter their lands with a permit. But after soldiers raided their fields in September 2003, evicted them and locked the checkpoints behind them at the start of the harvest season, they finally gave in. 
Since then, they've been issued entry permits good for either three or six months. Recently, Israel also began issuing permits that are good for two years. About 20 farmers, including five families with children, built tin huts for themselves and currently live right on their lands so as to spare themselves the arduous daily trip to work and back and to gain more work hours after the checkpoints are locked. 
Some stay out in the orchards for weeks at a time; others visit their families in Jayus once or twice a week. They live like foreign workers, just 10 minutes from their real homes. 
"Everybody here has his own portion of suffering," signs Salah Taher, a 35-year-old landowner on a quick visit back to see his two young children. "We've forgotten our families." 
Closed military area In Ras al-Tira, which is trapped inside the fence, in the heart of the "seam area," and cut off from Qalqilyah, life revolves almost exclusively around the checkpoints and all the permit requirements, which are reaching incredible proportions. "It's impossible to go on living like this," Muhsin Mar'aba, 50 and a father of eight, says angrily. For years, he worked in construction in Kfar Sava. Now he's unemployed. 
He cannot go into Israel, but he does have one of those coveted permits that allows him to reach the village lands that are outside the fence. "It's impossible to understand," he continues. "They gave a permit to a 10-year-old girl to go to the family's fields, but not to her father. Who knows why? He finally got fed up. He said to me: 'Take the land, pick the olives and we'll split it 50-50.' Once he came on a horse and said to me: 'Open the door.' His land is right next to the door. 
"I went and I saw that there were no soldiers around and that he hadn't closed it well, so I let him in and then I put the chain back in place  just so he could help me with his land. What do I care? I'm not afraid of the soldiers. We've had it. They don't get it. They give us trouble every day  come, go, wait, bring a permit, bring an ID card. In my ID it says that I live in Ras al-Tira, so why do I need a permit to get to my house?"
According the report from B'tselem and Bamakom, Ras al-Tira and four other villages were included within the fence not so much in order to "protect" Alfei Menashe, as to protect the building plans (which have yet to be submitted for ultimate approval) for the two new "neighborhoods"  Ilanit and Kaniel, which are slated to be built at a distance of about 1,500 aerial meters to the south of the built-up area of Alfei Menashe. The plan doesn't even overlap the jurisdiction of Alfei Menashe, as defined by an order issued by the Central Command. 
Another outlined plan that closes in Ras al-Tira and Al-Dab'a to the northeast, clearly dictating the route of the fence, is called Givat Tal. It alone will enable the number of housing units of Alfei Menashe to be doubled, while the report estimates the natural growth rate there to be about 35 percent. The fence that encompasses the new settlements of Ilanit and Kaniel bypasses the villages of Ras Atiya and Habla and creates a veritable bubble that leaves them outside the fence, with just a narrow bottleneck connecting them with the Palestinian area. 
The villages trapped by the convoluted route of the fence in the vicinity of Alfei Menashe are paying an intolerable price. They have become a "closed military area." Their residents can stay in their houses only with a valid permit. Any Israeli or Jew ("whoever the Law of Return applies to," in the words of the permit) is entitled to enter their villages without a permit, but they must obtain a permit for every move in their daily lives. Three main checkpoints regulate their lives  one in the north, to Qalqilyah, and two in the south, to the Habla district. 
They need permits to go to the grocery store, to go to the doctor in Qalqilyah, to visit family in the Habla area and to attend weddings or funerals in the nearby villages on the other side of the fence. Most of their lands and grazing pastures remained outside the fence and they have come to depend more and more on the mixture of sheep feed that they bring from Qalqilyah. They spend hours at the checkpoints. They don't belong here or there. 
Anyone caught working in Israel, as he used to do before the fence existed, has his permit confiscated. Many residents have lost their permits because they violated the conditions in one way or another, or just because of the arbitrary decision of a soldier at a checkpoint. Others have had their permits taken away as a form of punishment for disobedience or "insolence" and were sent to Qalqilyah for days or weeks, without being able to return to their homes in their village. Without the right permits, it's impossible to function.  
All the residents of the villages trapped within the Alfei Menashe area jointly petitioned the High Court to remove their villages from within the fence, even though many there are not happy about the prospect of being cut off from Israel. Yesterday, the High Court granted their wish. 
The old Israeli obsession with taking bites out of the territories and establishing "facts on the ground"  as the B'tselem and Bamakom report shows  hasn't eased even when the purported objective is to build a security fence. This fence does not legally determine a set border, yet continues to sow hatred and to keep Israel shackled in the bonds of the occupation.  
One case at a time Yesterday, in a precedent-setting decision, a nine-member panel of the High Court of Justice, headed by Supreme Court President Aharon Barak, instructed the state to reconsider all the alternatives for the fence route in Alfei Menashe, in order to find one that provides for security while infringing less on the lives of the local residents. 
According to the Court's recommendation, the most preferable alternative is the one in which the enclave will include only Alfei Menashe and a connecting road to Israel  even if this means moving the existing road that connects Alfei Menashe with Israel. If the state takes the High Court ruling seriously, the five villages in the Alfei Menashe enclave will be removed from within the fence and the personal hardships caused by that will end.  
The court treated the matter of the Alfei Menashe enclave as a specific case that did not comply with the principle of proportionality, i.e., it did not strike the correct balance between Israel's security needs and the adverse impact on the Palestinians' quality of life. 
In this ruling, the High Court of Justice for the first time addressed the decision of the International Court of Justice in the Hague, which referred to the fence as an "apartheid wall" and ruled that its construction and the regime dictated by that contravened international law. Barak's ruling essentially rejected the ruling from the Hague and preserved the Israeli court's right to discuss each case on its own, based on the criterion of proportional harm.  
The case is significant in that it compelled the state to address the Hague ruling, contrary to its official policy of ignoring it, arguing that "we are not living on a desert island." In effect, it strengthened the legal standing of the fence more than ever before. 
With all the noise surrounding the decision, which orders the state to alter the route of a portion of the fence that is already built, it's no wonder that the State Prosecutor's Office is keeping a low profile and opting to see the glass as half-full. 
Attorney Anar Helman, representing the state, reminded all who would listen that "the High Court ruled that the fence must be examined one section at a time and that communities in the territoriesmay be left on the Israeli side of the fence.
