Title: Fighting 'the apartheid state' 
Date: Fri Jun 15 00:00:00 IDT 2007
LONDON - Britain's University and College Union's decision to promote a boycott against Israel two weeks ago did not just materialize out of thin air. In recent years, the U.K. has seen a multitude of organizations devoted to protesting Israel's presence in the territories, and the mass anti-Israeli rally last weekend in the center of London attracted thousands of participants.  
One of these groups, Jews for Boycotting Israeli Goods, opened a stand at the rally, calling for protesters to disrupt Israel's soccer match against England scheduled for Wembley Stadium on September 8. Next week, pro-Palestinian activists plan to call for a boycott against Israeli produce at a conference held by UNISON, Britain's biggest trade union.  
Another organization, the Islamic Council for Human Rights, handed out flyers listing international corporations with branches in Israel, such as McDonald's and Calvin Klein.  
Activists from the Palestine Solidarity Campaign handed out flyers calling for the British government to cease its weapons deals with Israel, under the banner "Palestinian blood on British hands."  
The anti-Israeli front in Britain is made up of dozens of nongovernmental organizations including Islamic movements, radical left associations, workers unions, Israeli and Jewish panels, Christian organizations and human rights committees, operating various charity funds.  
The activists at these groups may differ on issues such as religion and gender equality, but they are united in their perception of Israel as an apartheid state. They all advocate boycotting Israel and believe in diverting funds from it.  
The organizations subscribe to the belief that the Israeli-Palestinian conflict must be resolved in the form of a single-state solution, and granting the Palestinian refugees the right of return. In the past year, this group of organizations has boasted several important accomplishments, first and foremost the UCU resolution.  
"We're on a roll. We're now receiving increasing sympathy for the Palestinian cause," Sue Blackwell told Haaretz Tuesday. Blackwell is a veteran activist who has been promoting boycotts against Israel for years at Birmingham University, where she works as an English lecturer. During the UCU's meeting in Bournemouth, she wore a T-shirt reading "Caterkiller," in protest against the company Caterpillar, which sells bulldozers to the Israeli Defense Forces.  
In the meeting, Blackwell argued that the European Union must sever all its ties with Israeli academic institutions. Her motion was passed with a large majority.  
"In 2003, when we first called for the Association of University Teachers [the AUT, which merged with the National Association of Teachers in Further and Higher Education to form the UCU] to boycott Israel, only one-third of the members voted in favor. Union regulations prevented us from readdressing the issue in 2004, but we did in 2005, and then the motion was accepted," she says.  
That motion was later overturned in a special AUT meeting, until the UCU voted in favor of it last month. It passed 158 to 99.  
Blackwell describes herself as a pro-Palestinian lobbyist. She attributes the campaign's recent success to her cross-country activities. "The Palestine Solidarity Campaign invites me to speak at its conferences. I also attend other conferences of workers unions," she says.  
Blackwell is also a member of the British Committee for Universities of Palestine (BRICUP), the lobby for cooperation to support Palestinian universities, staff and students. The organization is headed by Hillary and Steven Rose, who started the boycott initiative five years ago with a letter to the Guardian daily newspaper.  
Other organizations target Israelis and Jews. "We tried working with the Israeli public in the past, but we did not manage to make any headway there," says Jeff Halper, who heads the Israeli Committee Against House Demolitions in the U.K.  
"The Israelis as a whole believe there is no partner on the Palestinian side, and are thereby making themselves politically irrelevant. This is why we've had to address the civil society, represented by human rights groups, churches, universities and other organizations to warn against the Israeli apartheid regime," he says.  
"The recent success we have experienced in the field is serving to unite different left-wing organizations. Our activity will culminate in May 2008, as Israel celebrates its 60th birthday."  
This article is the first of a series. On Sunday, Haaretz will examine the backlash of efforts to boycott Israel in the U.K.    
