Title: First violin / Prelude to dialogue 
Date: Mon Dec 24 00:00:00 IST 2007
"I was shocked to see these walls, it's a new apartheid, barbaric behavior: How can you impose such a collective punishment and separate people? After all, we are all living on the same planet. It seems to me the world should have already learned from what happened in South Africa. And a country that hasn't learned should be boycotted, so that's why I don't perform in your country."  
This was the response offered this summer in an interview with Haaretz by internationally renowned British violinist Nigel Kennedy when asked why Israeli impresarios had yet to bring him here despite repeated attempts. Kennedy's comment hit on a facet infrequently discussed when debating the Israel boycott: The cultural boycott and, in particular, the musical boycott.  
The automatic responses of boycott opponents weren't long in coming. As usual, they had a hint of insult and victimization. Prominent among them was the accusation of anti-Semitism, a charge immediately leveled against any boycotter, whomever he may be (a review of Kennedy's life and the cultural wealth in it, including the Jewish element, raises serious doubts about the possibility of his being an anti-Semite).  
Targeting  the wrong audience 
Also apparent is mockery of the British hypocrisy (who pick on Israel, while in China and Sudan, for example, far greater crimes are perpetrated), as if the injustices happening there, and also those that Britain itself is still perpetrating, justify or cancel out the tragedy that Israel is inflicting on the Palestinians. As if hypocrisy is a crime in and of itself.  
An argument was made that, specifically, musicians and music lovers are the least appropriate target for a boycott because among them are leftists who oppose the occupation. But who among this community protested the destruction of musical instruments in Ramallah during Operation Protective Shield? Or the siege of Nablus that prevented a music teacher there from going to supplementary classes and purchasing instruments? And the humiliation of musicians at checkpoints, the detention and eventual deportation of a piano tuner at Ben-Gurion Airport; the restrictions on movement that led to the dismantling of the children's choir in Bethlehem; the bus of music students on the way to a summer camp whose path was blocked? The willful refusal to see such injustices among the musical community in Israel makes it no less responsible than any other.  
Whether or not to involve music in the boycott was debated: After all, music is inherently based on dialogue, inner expression and listening to others simultaneously. The fact that is also an abstract art, lacking words, ostensibly endows it with the power to bridge both sides, leading to cooperation and understanding between the parties. An Israeli violinist and a Syrian violinist sitting together in front of the same sheet of Beethoven in the Diwan East West Orchestra are having a dialogue. But, by definition, dialogue takes place between equals; it is hard to say Israeli and Palestinian sides are in equals in this situation.  
Classical musicians have engrained in them a kind of conservatism. They are an oppressed minority; therefore, their voice is silent in boycott matters. An exception is the English singer Emma Kirkby who, despite her courageous contacts with the Israeli music scene and the mutual love between her and the audience and musical institutions here, in 2000 announced a boycott "until the occupation ends."  
Other visiting musicians expressed discomfort with appearing in Israel but are less well-known for their refusal to play in Israel. Consequently, their political reasons will be less significant. Who cares and how will their boycott contribute to the end of the occupation, if they are simply replaced by others and their protest is not heard?  
Therefore, these musicians, and primarily the famous among them, such as Kennedy and Kirkby, can seemingly use a more effective method: Instead of boycotting and then being forgotten, they can actually come and talk. They can make their visit contingent on a performing in the Palestinian areas as well: in concerts, master classes, workshops or lectures and thereby give voice, publicly and privately, to the issues. Awareness will trickle down to the Israeli public, that Palestinians, like us, love classical music and hold a Mozart festival and contemporary music workshops. That they, too, have conservatories and youth orchestras and chamber music series. And that they, too, can fill a concert hall with a festive audience for a symphony orchestra concert.  
Mandated parity 
Israelis are still shocked when they hear that musicians are playing the violin in Jenin or that Ramallah has a youth symphony orchestra. What better way to get it to sink in than by declaring that every musician visiting Israel will perform there also?  
This will create a dialogue between impresarios and institutions on both sides about exchanges of musicians among them. The increased number of performances is likely to reduce the funding burden on each institution.  
In this way, many musicians will also be exposed to the problems in the region and perhaps also develop an independent opinion on them. And Palestinians will develop new contacts, expand the international community's support for them and enjoy an increased number of international performers who come to Israel. Here is a situation in which grassroots organizers have a chance to influence the decision makers above them.  
"It is not in the Palestinians' interest to welcome pilgrimages by musicians to Israel just because we will perhaps benefit," a Palestinian artist, one of the leaders of the boycott against Israel, said in response. According to him, "this is local treatment of the problem, and that is not how it will be resolved. The cost the Israelis pay for the occupation must be raised by widening the boycott, and, at the same time, an original and independent relationship of our own with the international community must be created, not through or via Israel.  
"I'm not interested in Sting performing in Ramallah because it was a condition for performing in Israel, but because that is what he chose to do, of his own free will and out of an authentic and joint initiative with us. You will have to resolve via another means the distortion by which you see us as half-humans."  
