Title: FM: EU vote encourages PA to avoid fighting terror
Date: Thu Jul 22 00:00:00 IDT 2004
Foreign Minister Silvan Shalom said Thursday that this week's European vote supporting a UN General Assembly resolution against the separation fence encourages the Palestinians to continue avoiding their obligation to fight terrorism.
He made the comments during a joint press conference in Tel Aviv with European Union foreign policy chief Javier Solana after meeting with him for an hour.
Click here to join a discussion on the fence. 
"The government and people of Israel are deeply disappointed by Europe's decision to vote with the Palestinians and against the fence," Shalom said.
"The EU should be engaged in promoting Palestinian reform in Gaza and Ramallah, not Palestinian manipulation in the UN," the foreign minister said, adding that Europe's vote "encourages the Palestinians to continue their evasion of responsibility" on fighting terror.
"Of course, it's necessary to support the UN and its principles, but not to permit a cynical use of the UN," Shalom said.
Solana, meanwhile, said the West Bank separation fence violates international law, and dismissed the contention that Europe is anti-Israel.
"A country has the right to build a fence on its own territory, but we believe the route of this fence is contrary to international law," Solana said at the press conference.
He said he knows the fence has saved lives, but that it could also have saved lives if it had been constructed within the Green Line. "No single European country is against Israel," Solana said.
Solana's comments came just two days after the European Union infuriated Israeli leaders by supporting the General Assembly resolution calling on Israel to tear down the fence in compliance with the International Court of Justice ruling issued earlier this month.
Earlier Thursday, an Israeli official said Israel had decided to give Solana an especially "difficult and cold reception" during his visit to Tel Aviv.
Although Shalom met with Solana as planned, scheduled meetings and photo opportunities involving Solana and other government officials have been canceled.
Solana is on a four-day regional tour to Israel, Jordan and Egypt, but he will not visit the Palestinian Authority. 
Israel made clear to senior European officials at United Nations headquarters Wednesday that "it will be very difficult in the future to include the EU as a party in efforts to advance the peace process," after the European Union joined the sweeping majority that passed a General Assembly resolution condemning the West Bank separation fence. 
Senior Israeli and EU officials met Thursday in Tel Aviv to discuss the matter after the Foreign Ministry summoned European ambassadors for consultations, lambasting the EU for supporting the United Nations resolution.
Foreign Ministry director-general Ilan Biran summoned the ambassadors to express Israel's displeasure over the European position on the fence, the ministry said in a statement.
The European Union vote shows it is "willing to pay the price of the basic principles of justice and morality and raises doubts about the European Union's ability to contribute constructively to the advance of the peace process," the statement said.
The European support "even encourages Palestinian terrorism," according to the statement.
Under the resolution passed Tuesday, the General Assembly demands that Israel comply with the ruling of the International Court of Justice that the fence built on Palestinian land was illegal and should be torn down. The resolution also demands that Israel pay reparations for damages caused by construction of the barrier. 
In a round of talks with EU representatives, Israeli diplomats said Wednesday that "the atmosphere created at the UN following passage of a one-sided resolution makes it doubtful that the EU, UN and Quartet will be able to play the role of honest broker."
Israel said that by backing the resolution, "EU countries ignored even Israel's right to defend itself. How can Israel place its future in your hands?"
But Labor Party chairman Shimon Peres said Thursday that Israel should tone down its criticism of the resolution, saying countries around the world had begun a quiet boycott of Israeli products, Israel Radio reported.
Meanwhile, the new United States ambassador to the UN, John Danforth, declared the resolution "utterly one-sided," since it "refrains from mentioning the threat of terror hovering over Israel."
Danforth added that the resolution "is part of a long series of one-sided resolutions passed by the assembly, and which contributed nothing to advancing peace in the Middle East."
Several European ambassadors tried to assuage Israel's anger. "We succeeded in balancing the wording of the resolution," a senior European diplomat told an Israeli colleague.
Senior EU officials also pledged that "we won't support additional measures that [Nasser] al-Kidwa is planning," referring to the PLO observer to the UN.
The resolution submitted by the Arab group passed Tuesday by a wide margin, with 150 member nations in favor, 6 against, and 10 abstaining. The six voting against were the U.S., Israel, Australia, the Marshall Islands, Micronesia, and Palau.
A resolution passed by the assembly is non-binding and has mostly symbolic significance. However, from Israel's standpoint, this is a severe resolution through which the PLO is striving to create the basis for intensifying Israel's isolation and sanctions against it, like those imposed on South Africa under apartheid.
Furthermore, on the matter of the separation fence, the UN assembly will now wield what diplomats Wednesday called "a whip dangled in front of Israel," to be lifted whenever the Palestinians see fit.
Diplomats and commentators in New York speculated that al-Kidwa will not call upon the Security Council to convene before US elections in November, but will request in September that the emergency session of the assembly reconvene to discuss Israel's ongoing refusal to comply with Tuesday's resolution.
The vote's tally was interpreted as a stinging diplomatic blow to Israel. By contrast, the fact that the majority included nations that are deemed quality members was seen as an impressive diplomatic achievement by al-Kidwa.
In recent days, al-Kidwa orchestrated a focused and exceptionally skilled diplomatic effort behind the scenes, particularly vis-a-vis EU nations, which resulted in one of the most pro-Palestinian votes in UN history.
Veteran commentators observed that Israel also engaged in energetic diplomatic activity to reduce the extent of the expected majority and to increase the number of abstentions.
Diplomatic sources singled out efforts by Foreign Minister Silvan Shalom, who met with European counterparts until the last minute to persuade them to abstain. Shalom "said harsh things" to them, according to sources, and was especially forceful during a meeting Tuesday with the Dutch foreign minister, who is the current EU president.
A mere hour before the vote, EU ambassadors agreed that their 25 members would abstain, and the Dutch ambassador even rushed to inform al-Kidwa of this decision. At the last moment, however, France backed by Sweden blocked a final decision to abstain and pushed fellow members to support the resolution.
"It was the French connection that delivered Europeans' support for the resolution," a Western diplomat who wished to remain anonymous told Haaretz on Wednesday. "In behind-the-scene negotiations over the wording of the resolution, it was sometimes hard to distinguish between the eagerness of the PLO observer al-Kidwa and that displayed by French Ambassador [Jean-Marc de la] Sabliere," the diplomat added.
Commentators in New York said France's position might have been influenced by their fury over Prime Minister Ariel Sharon's call for French Jews to move to Israel.
EU officials explained their vote by citing al-Kidwa's last minute consent to modify the wording by adding a clause demanding that the Palestinians "take visible measures to stop and prevent individuals or organizations from planning or carrying out violent acts."
For the sake of balance, another clause demanded that Israel "refrain from taking steps that undermine trust - including deportation and counter-offensives against civilians - and cease illegal acts of killing." 
