Title: FM to U.K. counterpart: Israel views boycott calls with severity
Date: Fri Jun 01 00:00:00 IDT 2007
Foreign Minister Tzipi Livni on Friday conveyed to her British counterpart Margaret Beckett the severity with which Israel views the intentions of a British lecturers union to boycott Israel's academic institutions. 
In a telephone conversation between the two, Livni told her colleague that the British University and College Union's (UCU) boycott plans are in utter conflict with the good relations maintained by Israel and Britain. 
Early next week Livni plans to convene a special discussion of the union's boycott calls, which will include representatives from both the government and the academe. 
On Thursday, British Minister of State for Lifelong Learning, Further and Higher Education Bill Rammell criticized his country's lecturers union for boycotting Israeli academe, saying the decision "does nothing to promote the Middle East peace process."
"The U.K. government fully supports academic freedom and is firmly against any academic boycotts of Israel or Israeli academics," said. "Whilst I appreciate the independence of the UCU, I am very disappointed that the union has decided to pass a motion which encourages its members to consider boycotting Israeli academics and education institutions."
The vote was passed by 158 votes to 99 at UCU conference in Bournemouth on Wednesday.
Professor Uriel Reichman, President of the Interdisciplinary Center in Herzliya, said Thursday night that the British boycott is "a modern reformulation of Judenreine" a German expression used by the Nazis meaning "Jew free," describing areas they had emptied of a Jewish presence.
The professor called on Anglo-Jewry to send their children to learn in Israel "instead of sending them to institutions where there exists one-sided preaching for the elimination of the Jewish State."
Reichman made these comments at a ceremony for graduates of the college.
Cabinet minister Yitzhak Herzog, responsible for the government's handling of issues related to anti-Semitism, denounced Thursday as "scandalous, discriminatory and one-sided" a British lecturers' union decision.
Herzog has spoken with British Ambassador to Israel Tom Phillips to convey Israel's condemnation of the move. 
It is especially troubling, Herzog told Israel Radio, that "the decision was taken in a nation which is considered friendly to Israel."
The decision "necessitates soul-searching on that part of all citizens of Britain," he said. 
The motion passed Wednesday says that the UCU will present the question of a boycott on Israel's academics for discussion by all its members. According to the motion, congress much send "the full text of the Palestinian boycott call to all branches for information and discussion."
Among the amendments added to the proposal and approved by the union was a clause pledging the group to campaign for "a moratorium on research and cultural collaborations with Israel via EU and European Science Foundation funding until Israel abides by UN resolutions."
The discussions are scheduled to take place over the next 12 months. The motion encouraged union members to "consider the moral implications of conducting ties with Israeli academic institutions." 
The vote was preceded by a heated discussion in which Israel was repeatedly referred to as an apartheid state, engaging in crimes against humanity in the Palestinian territories. The union representatives said the situation in the West Bank and Gaza Strip did not allow spectators to stand idly by. 
As part of the motion, the congress will disseminate Palestinian trade unions' request for a boycott against Israel in all the union's offices. 
The congress also said it would arrange for academics from the Palestinian Authority to attend delegations to the U.K. The union's representatives also decided to establish direct contact with Palestinian workers' organizations. 
Ronnie Fraser, who heads the British group "Academic Friends of Israel," said that "the vote proved that nothing has changed within the ranks of the U.K.'s academic unions. This is another boycott." 
In 2005, Fraser acted to overturn another boycott against Israel, which had been approved by the Association of University Teachers (AUT.) That decision was overturned a month after it was passed. In 2006, the National Association of Teachers in Further and Higher Education (NATFHE) also moved to boycott Israel, but its decision became invalid shortly thereafter when NATFHE and AUT merged to form the UCU. 
After the vote, the head of the UCU, Sally Hunt, reiterated her opposition to the motion. 
'As I have made clear in the past, and as I reiterated on the floor of congress this morning, I do not believe a boycott is supported by the majority of UCU members, nor do I believe that members see it is a priority for the union," she said in a statement on the UCU Web site. 
She said, however, that the 120,000 members of the union would now have a chance to express their opinions on a boycott, a move that she said she supported. 
"Today's motion... means all branches now have a responsibility to consulate all of their members on the issue and I believe that every member should have the opportunity to have their say. The earlier motion means that any future calls for a boycott must pass key tests before a boycott can implemented."
Israeli Ambassador to the United Kingdon Zvi Hefetz called the resolution offensive to the British Jewish community, saying that, "Its slanted phrasing reeks of ignorance." 
Adrian Fronda, a senior mathematics lecturer who had joined the union solely to vote against the boycott, was less diplomatic. "I came here to oppose the prevalent anti-Semitism we see all around us here," he said. 
Education Minister Yuli Tamir condemned the union's decision, saying she would address British Education Secretary Alan Johnson on the matter.
