Title: For Israel, a New Year, and a new left
Date: Mon Sep 07 17:08:56 IDT 2009
Click here for more articles by Bradley Burston
_____________________
Outside of outright wartime, seldom have the vital signs of Arab-Israeli diplomacy read more bleak. Israel's ruling coalition hinges on a foreign minister so incendiary that his recent prediction that Mideast peace is at least 16 years distant, is as close to moderation as he has yet managed. The Palestinians are rent, geographically, politically, governmentally and religiously, between the West Bank and Gaza. The Israelis are likewise torn, with a minority clinging to the settlement flag, and the majority having opted for an exhausted resignation.
Washington, meanwhile, has precious little to show for efforts to spur Arab diplomatic openness to Israel in return for self-imposed Israeli curbs on West Bank settlement expansion. 
A decade of diplomatic paralysis and brutal military confrontations, coupled with a parallel degeneration of the structures and ideology of Israel's peace camp, have been accompanied by mounting calls by leftists abroad - and to a lesser degree, by leftists in Israel - to mount anti-Israel boycotts as a desperate resort amid stalled domestic Israeli efforts to combat occupation.
Is a permanently broken peace process, then, a foregone conclusion? 
The fact is, there are signs that the Jewish New Year now dawning could signal the beginning of a new alignment of pro-peace forces, one that could spell fundamental progress toward an eventual two-state solution.
1.A new realism on the Israeli left
For the left in Israel to function as more than an insulated elite of the supremely self-admiring, it must take into account the realities of Israeli society, in particular those strengths which can translate into a consensus for a future peace deal. One of the more striking recent examples, one which prompted surprise and even consternation among many of Avneri's followers, is a response by veteran leftist activist Uri Avneri
While maintaining his strong opposition to occupation, Avneri takes issue with condemnations of Israel as an apartheid state, and with the anti-Israel boycotts as a political weapon.     
2. Mounting restiveness in Labor and Meretz.
Another positive sign is an intensive search for new leadership to replace the bullying and the bipolar politics of Labor leader Ehud Barak, and to transfuse and transform the halting and marginal Meretz. Paradoxically, the dismal showing of the two parties in recent elections is likely to be the most effective leverage for new blood in key positions.
3. J Street and the political realignment of U.S. Jewry
For the first time in decades - in sharp contrast to a reality in which many left-oriented Jewish groups were little more than vestigial burial societies or conduits for Israeli fund-raising - a new coalition of groups which are both explicitly pro-peace and pro-Israel is beginning to coalesce, its current centerpiece the national conference of J Street in Washington DC 
The gathering is being held jointly with an unprecedented number of like-minded groups, including Ameinu, Brit Tzedek V'Shalom, and the Israel Policy Forum.
J Street, which has both aided and ridden the Obama wave, is also taking steps to expand its reach and organizational clout
Significantly, the nascent coalition also coincides with:
4. The graying of the Zionist Right
The settler revolution, and its client movements in world Orthodoxy and Israeli politics, has been falling victim to a loss of vigor at a critical time. The watershed 2005 disengagement from Gaza, which pro-settler forces point to as the best proof of their ideology, nonetheless did tremendous damage to the settlement movement's aura of invincibility. Despite the apparent one-off success of Avigdor Lieberman's Yisrael Beiteinu [which, despite its anti-Arab rhetoric, has long flirted with out-of-the-box territorial compromise], pro-Greater Israel factions fared poorly in the 2009, with the Jewish Home winning only three votes, and the National Union only four.  
Hamas' curtailing of rocket attacks  [see 6., below] has, for the present at any rate, robbed the settlers of the most effective of their selling points in  fending off calls for a future withdrawal in the West Bank.
One of the most telling indications of the declining vitality of the right are the shopworn, impotent mantras of the pro-settler right ["Settlements are not an obstacle to peace - there were no settlements before 1967 and there was no peace then, either"; "There is no Palestinian people"; "Jews should be able to settle anywhere in the Land of Israel (though Arabs should not)"].  
This phenomenon is, in turn, a result in no small part of:
5. The new centrism in the Israeli consensus
Polls have shown that, with security guaranteed in a satisfactory manner, a majority of Israelis would accept, and in fact, support, a future two-state solution close to that proposed by the Clinton administration: A withdrawal from most of the West Bank, with exchanges of territory bringing the area of a future Palestine equal to that of the pre-1967 war West Bank and Gaza; a Palestinian capital in part of East Jerusalem; equitable administration of holy shrines; and return of refugees to Palestinian territory, with an Israeli declaration of an element of responsibility for the creation of the refugee problem.   
6. A new realism among Palestinians
As Fatah has assumed greater independence and security responsibilities in the West Bank, with a commensurate resurgence of the economy in cities such as Ramallah and Jenin, it has recently signaled that some of the thorniest Israeli-Palestinian issues, including the right of return, could be worked out in the context of formulas like the Geneva Initiative.
Hamas, meanwhile, is under mounting pressure, with its polling numbers down and its problems of governance on the rise. While enforcing a near-complete and self-imposed ban on Qassam rocket attacks against Israel, with beleaguered Gazans loath to see a repeat of the war barely eight months past.
Hamas has had to contend with pressure from a new source: Islamic fundamentalists who view the Hamas government as selling out.  Last month, Hamas forces attacked a mosque stronghold 
7. The Lieberman window.
Prosecutors have said that an indictment against Lieberman on graft charges is now more a matter of when than if. But the "when" could be of paramount importance. If, as some sources suggest, the charges could be filed in a matter of six months, the result could be a major redraw of the Israeli political map. Lieberman's presence in the cabinet is the main stumbling block to a coalition between Benjamin Netanyahu's Likud and Tzipi Livni's even larger Kadima party, which is on record as pushing for a two-state solution.
Even if some Likud MKs made good on implied threats to bolt the coalition if territorial compromise were on the table, a Likud-Kadima-Labor alliance is Barack Obama's best hope for concrete progress toward an Israeli-Palestinian peace.  
____________________
Follow Bradley Burston on Twitter
Previous Blogs:
This Jewish New Year, let's put an end to hope

