Title: For art or money 
Date: Wed Aug 15 00:00:00 IDT 2007
Israel will host its first ever Biennale for Contemporary Art in Herzliya this September. This will be one of the world's 348 biennales and triennales this year. While the Herzliya municipality will measure its success based on the number of visitors, the art world will look at the museum curators and directors, journalists, art critics, art dealers, collectors and gallery owners - all the professionals invited to the pre-opening event.  
Such a crowd came to the Documente in Kassel, Germany - one of the most important art events in the world - about two months ago. Every evening of the week before the official opening, a large party was held for these professionals. Everyone came, and almost everyone knew almost everyone - the renowned curator, the director of the prestigious museum, the famous collector. The art community comes together from the four corners of the globe for these pre-event events, and disperses immediately afterward. Far from a footnote to the main occasion, this is actually the real thing.  
"I came first of all to see what is going on, which new artists have joined the scene; to try to make connections and meet other professional viewers," says Nira Itzhaki of the Chelouche Gallery. "This is one of my job's important and decisive meeting places. I find out who has switched to which gallery and who is going to curate what. At the last Venice Biennale, I met the person who is directing the next Basel art fair, and he asked me a lot of questions about Israeli art."  
In recent years, there has been a sharp increase in the number of biennales, fairs and giant exhibitions - every city seems to have its own event. For example, this April, fairs were held in Brussels, Cologne and Dusseldorf. In June there was the Venice Biennale, the fair in Basel, the Documente in Kassel and the sculpture exhibition in Munster, Germany. In September there will be four new biennales - in Lyon, France and three cities in the Middle East: Istanbul, Athens and Herzliya. The Art Forum Berlin, the Freize Art Fair in London and Art Basel in Miami will also open that month.  
The success of Far Eastern artists in the western art market has increased the number of events in Asia. Last October there were four biennales there: two in South Korea, one in Shanghai and one in Japan. Next month, art fairs will open in Hong Kong and Tokyo, and a new one will be held in Shanghai. One can expect that each fair will be accompanied by smaller, similar fairs that initially present themselves as alternative events, but later become regulars in the club.  
A great many of these tagalong events take place in cities or countries near the main event. The timing is no accident; they are designed to offer art travelers an itinerary. If someone goes to the Venice Biennale, he will undoubtedly also visit Basel, and from there, it would be a shame to miss the Documente Kassel and the sculpture exhibition in Munster. Such itineraries were offered to guests at the Asian biennales, and will be drafted for two biennales in the Middle East. Herzliya apparently will not be included in the current round.  
Giant art malls 
At first glance, mega-exhibitions such as the Venice Biennale and the Documente seem to be in a different category from the giant fairs. In fact, they both serve the very rich, whether openly or under the surface.  
The fairs are commercial events held for a relatively short period of time, and they charge galleries registration fees. One could describe them as giant shopping malls accompanied by lots of parties and exclusive evenings, and opportunities to meet celebrities and see the latest fashions. They offer no intimacy, and certainly no time for close examination. The artwork is presented as nothing more than a commodity.  
Like the giant exhibitions, these fairs are an integral part of the art market's transformation into a global gallery.  
"Today it doesn't matter where you have your gallery," says Sergio Edelsztein, director of the Center for Contemporary Art in Tel Aviv. "You can sell anywhere in the world, from fair to fair. This is very important, particularly for us [in peripheral locations], as we used to be stuck on the sidelines. The fairs provide a venue for unmediated relations between dealers and collectors, gallery owners and museum directors. When you're at a fair, you're with everyone."  
Jerry Saltz, the Village Voice art critic, called art fairs "perfect storms of money, marketability, and instant gratification-tent-city casinos where art is shipped in and parked for five days-everybody plays: artists, dealers and buyers."  
Saltz wrote that even though the gallerists claim to hate art fairs, they keep returning just to maintain their standard of living, visibility and sales levels. He described how the fairs have created a new category of buyers:  
"Now, there are collectors and there are buyers. Collectors go to galleries and cultivate relationships with dealers and artists. They look, deliberate and buy in private, often acquiring works from various periods of an artist's career. Buyers are the opposite: They tend to buy only in public, acquire impulsively, and usually buy only one work by an artist. They rarely cultivate relationships with dealers or artists, and according to numerous gallerists, buyers never set foot in their galleries."  
The fairs try to gain some importance in terms of content, too. Many hold panel discussions or one-day seminars with the best lecturers and guests (no shortage of money there). First, however, the fairs are commercial events. Booths cost $10,000 to $50,000, depending on size and location.  
"The fair admissions committees are really tough," says Irit Zomer of the Zomer Gallery, "they accept participants based on specific projects. Sometimes they also review the offerings. Then I have to justify my selection. Even after you are admitted to the fair, they check whether your booth matches the original proposal and every night photograph the booths, to check if the artwork has been changed."  
The giant exhibitions, unlike the fairs, are supposed to offer an artistic and political agenda. Their preparation takes much longer and they are managed very selectively, based on the tastes of the curator or curators. Like the fairs, the have become part of the global market, and may be what made the market global.  
For example, Chinese art broke into the international market after curator Harold Szeemann displayed Chinese works at the Venice Biennale in 1999 and 2001. That biennale, says Itzhaki, is a prime example of a quality exhibition blurring into a commercial event.  
"A group of Chinese collectors exploited their economic power," says Itzhaki, "and used their money to gain entry for a group of Chinese artists. Ever since, Chinese art has been a hit. The commercial mechanism is more evident at the fairs; at the biennales, it is under the surface. Ultimately, everything is connected to power. Above all, those exhibitions are a game between curators, gallerists, collectors, art critics and museum owners. After them come the viewers, who do not participate in the game at all."  
Force of tourism 
To whom do the viewers matter? Mainly the tourism industry of the host city or country, which may invest 20 million euros in a giant exhibition. This is how much was spent on the Documente (partially provided by commercial bodies).  
"Tourism is one of the main driving forces behind the fairs and the big exhibitions," says Edelsztein. "Even though Venice has tourists year round, the biennale brings the more affluent. Right now Kassel is full of tourists from all of Germany and beyond. In another three months, the city will go back to being dull and gray."  
In addition to attracting tourists, however, the exhibitions are also a political tool. The Documente Kassel was inaugurated in 1955 in order to help West Germany regain its cultural status after World War Two. At that time, this event also served the United States, which invested in the exhibition in response to the KGB's support for culture in East Germany.  
"The bodies behind these events are the establishments, and sometimes they have interests beyond tourism," adds Edelsztein. "Take South Africa, for example. The first thing they did after the end of apartheid was the Johannesburg biennale. Some of the local biennales that have cropped up in Africa recently are funded by private individuals. The only problem is that a biennale requires long-term consistency and commitment. This is usually what also brings down these exhibitions."  
How does all this affect the art? The giant displays clearly have changed how we view art.  
"I always feel distressed before traveling to such events," says curator Sarit Shapira. "I know that I will have to see a ton of stuff, and that I will not be seeing it properly. The mega-events require snapshot viewing, like watching commercials. Even so, there is a good way to look at them. They offer a richer, more abundant expanse than ever before, and the viewer can wander and choose what to see and where he wants to interact."  
The giant exhibitions have helped develop products that were less commercial, such as photography and video installations, and have created a new way of life.  
"A large share of the exhibitions are based on works created specifically for them," says Edelsztein. "The artist comes, spends a while there, and then moves on. This has created a breed of artists with no studio or base, who drift between exhibitions, projects and grants."  
This roving group has a lesser presence at the fairs, which naturally have fewer video works and more marketable items. The desire to sell creates incessant pressure on artists to supply works, says Itzhaki.  
"It sends the whole system spinning. The galleries are afraid they will have nothing to display, the collectors put pressure on the galleries, and all this affects the artists, too."  
What does it do to them?  
"Some of them become production lines for fairs."  
Does this affect their work?  
"The importance of works created for fairs is purely commercial."  
Susan Landau, a senior curator at the Israel Museum (this year she curated the Israeli pavilion at the Venice Biennale), feels the era of the huge events must end. This prompted her to resign from the committee for the Israeli Biennale in Tel Aviv, which has been postponed from this year until next year. Her resignation was influenced by, among other things, the big discrepancy between the curators' statements and the works she saw at Documente.  
"This could not be the result of five years' work," she says. "This is an exhibition that came out against the commercialization of art, but the curators did not have any problem using a 20 million euro budget. They made no attempt to connect between works, everything seemed neutral, as if it had nothing to say, and I thought to myself, either there has to be some innovativeness here, or one has to stop, to understand what it means. In the end, I realized that maybe we don't need such exhibitions, that we essentially have come to the end of the era of big exhibitions, which have become an empty vessel, devoid of content. I believe there is a lot to say in art, but not via globe-spanning exhibitions. 
