Title: Former S. African chief rabbi Harris dies 
Date: Wed Sep 14 00:00:00 IDT 2005
Former South African chief rabbi Cyril Harris, who led the Jewish community through South Africa's transition to democracy a decade ago, died yesterday evening after a battle with cancer. He was 68.
The Scottish-born Harris, who left the UK in 1988 to take up the post of chief rabbi, helped spearhead the Jewish community's involvement in projects to advance the country's black population.
"As soon as he arrived, he immediately engaged with the wider South African political context, at a time when South Africa had not yet crossed the threshold into democracy," leading South African Jewish historian Prof. Milton Shain said last night. "He managed to maintain contact with all political groupings once South African politics were normalized beginning in February 1990, presenting a very important face of South African Jewry to the country."
Harris, who was involved in many interfaith initiatives, had a particularly close relationship with South Africa's first post-Apartheid president, Nelson Mandela. Harris read a prayer at Mandela's inauguration in 1994, and gave a blessing at a ceremony ahead of Mandela's marriage in 1998 to Graca Machel.
After being diagnosed with cancer a year ago, Harris retired in December after 17 years as chief rabbi. He passed away at his home in the seaside suburb of Hermanus near Cape Town, which he bought ahead of his retirement. Always a staunch and vocal supporter of Israel, Harris will be buried in Jerusalem today. He is survived by his wife, Anne, and two sons.
Bat Sheva Tsur adds:
The Glasgow-born Harris received his rabbinical education at Jews College, London, and also received a Master of Philosophy degree from the University of London. Shortly after graduating, he took over as rabbi of Kenton Synagogue in Metro London, and later served as rabbi of the Hillel university students' organization and in other major London synagogues.
Harris was recently awarded the Jerusalem Prize by President Moshe Katsav at a ceremony at Beit Hanassi.
