Title: Founders' descendants fight to keep city from converting former Tel Aviv religious center 
Date: Wed Oct 27 02:10:00 IST 2010
Eighty-one years after its founding, the Ohel Shem house in central Tel Aviv is embroiled in litigation, with claimants demanding that the municipality's trusteeship of the asset, which is considered consecrated property designated for religious needs  ("hekdesh" ), be revoked.
Parties responsible for the facility's status as a publicly or religiously beneficial asset are demanding that the municipality's connection to it be severed - the municipality has plans to convert the facility into a theater, whereas the claimants demand that its original purpose as a center for the study of Torah and Jewish religious sources, and of Hebrew literature, be preserved.
"The court is asked in this matter to uphold historical justice, and honor the lifelong purposes and heritage of the late Shmuel and Rivka Blum by nullifying the plans of the Tel Aviv municipality," attorneys David Shoob and Aviad Hacohen wrote on behalf of the claimants. Shoob and Hacohen submitted their clients' claims to the Tel Aviv District Court yesterday.
The litigation relates to an asset whose past is richly intertwined in the city's history. The claimants want to prevent the municipality from allowing the Ohel Shem house, on 30 Balfour Street, to be used by the Orna Porat Theater for Children and Youth.
They argue that such use would violate the facility's designation, and its status as a religiously and publicly endowed asset.
Though this is ostensibly a local conflict about the use of a specific asset, Shoob and Hacohen formulate the claim in a broad manner, as though the litigation is part of a campaign to rectify perceived anti-religious bias in municipal preservation policies.
"The Tel Aviv municipality invests many millions of dollars in projects for the preservation of 'trees and stones,' and yet willingly and knowingly persists with a policy of cultural apartheid that erases entire, splendid chapters in the city's cultural [history]," the claimants argue.
The claimants are Yael Rosenberg, 27, a descendant of the late Rivka and Shmuel Blum, and the Public Committee for the Preservation of Hekdeshot in Tel Aviv.
Shmuel Blum built the Ohel Shem house in 1929 in memory of his wife. At the facility's 1928 dedication, he declared that it would a "permanent center of culture in Tel Aviv, particularly for the dissemination of knowledge of Judaism in all its branches."
Blum promised that the facility would remain open all days of the year, including Sabbath days and Jewish holidays.
The facility's study activities drew an array of participants, including the poet Hayim Nahman Bialik; at its dedication ceremony, Bialik stressed Ohel Shem's special purpose of "sanctifying the Shabbat ... Like the Torah, which is Israel's covenantal book, so too does the Shabbat signify Israel's covenant with God; this house is being established to serve these two holy topics [the Shabbat and Torah]."
Nobody at this dedication ceremony, the claimants' attorneys wrote, "would have imagined in his wildest dreams that several decades later this holy vision would be subverted and eradicated in such a vulgar, brutal and thoughtless fashion by, of all things, a public body, the Tel Aviv municipality, which was entrusted with the house's preservation."
Due to economic problems, the house was registered with the municipality in the 1960s, but the municipality promised to protect its original purposes, which it defined officially as "restoring the glory of the Shabbat." The building remained abandoned for many years, until the municipality started in recent years to make it available to the Orna Porat Theater.
The claimant's father, Zvi Rosenberg, told Haaretz that "this facility was designed to preserve a certain kind of Jewish culture in a framework that existed 70 years ago - this was not exactly a religious or scrupulously Shabbat-observant culture. Its proper use would feature the continued honoring of Jewish tradition. In our view, the relevance of this institution's purpose has not eroded over the years; on the contrary. The desire to be connected with Judaism, with Jewish roots, is increasing. The Shabbat does not belong exclusively to the religious, and this facility should serve a wide public, via lessons devoted to the Hebrew Bible and Jewish philosophy. Since there is such great thirst for such learning, and if the facility was donated for this relevant purpose, why is it being taken and converted for other purposes?"
The Tel Aviv municipality relayed that this is a municipal asset which was allotted eight years ago to the Habima theater but for various reasons, including safety, Habima left the facility. Since then it has remained idle. Recently, it was allotted to the Orna Porat Theater; for the past five months, the facility has been renovated at the theater's expense, and the theater expects to begin using the facility in January. The claim has no substantive basis, and the municipality will respond to it in court."
