Title: France is falling in love with Israel 
Date: Wed Nov 21 00:00:00 IST 2007
LONDON - Over a decade after the Israeli right in effect abandoned the vision of a Greater Israel, the radical left in both Israel and Britain has come to favor the idea - with a few essential changes.  
On Sunday, London saw the conclusion of a conference on the so-called one-state solution for the Israeli-Palestinian conflict. While pro-Israel groups accused the organizers of staging a provocation aimed at bashing Israel's image, academics from Israel and the Palestinian Authority discussed possible models for the formation of a single state ranging from the Mediterranean to the Jordan River - and maybe even further east.  
The conference, which attracted many academics as well as local activists from Palestinian solidarity groups, students and Arab activists, was perhaps the latest stage in a series of projects that have given London its image as one of Europe's most anti-Zionist capitals.  
Indeed, the British left's attitude toward Israel has been characterized by warrants for the arrest of Israel Defense Forces officers, boycotts of Israeli products on the part of various trade unions, condemnations of Israel as an apartheid state by churches, and the recent academic boycott initiative.  
The latest two-day event, at the University of London's School of Oriental And African Studies (SOAS), attracted no less than 300 people. The participants discussed establishing either a binational state or a "state of all its citizens" - i.e. a secular democracy - that would include the entire population of the Palestinian Authority plus all the Palestinian refugees. They also entertained the notion of an Israeli-Palestinian confederation and other creative solutions.  
Among the notable guests were Palestinian civil rights activist Omar Barghouti, Israeli historian Ilan Pappe and one of the instigators of the academic boycott, Professor Haim Bereshit. The panel members discussed the status of Palestinians and Israelis in the would-be unified state, relying on historic precedents like South Africa and Northern Ireland.  
The conference was organized by the London One State Group - an association of about a dozen Israeli, Palestinian and Jewish students who are studying or have studied in London. The funding, they say, came from ticket sales.  
Along with the lofty talk about political theory, visitors could hear radical views on Israel, which was regularly described as "a colonialist power" and "an apartheid state." In the small conference hall, Zionism was not only a dirty word, but an immoral, inexcusably cruel utterance. "I don't believe the Jewish lie," one Arab representative said.  
Yonni Eshpar, a young graphic designer from Tel Aviv who was among the conference's initiators, said that he put the event together because "Israel is a discriminatory and racist country and I am interested in seeing to my children's future." The group's main goal, Eshpar said, was to initiate a discussion of the one-state issue.  
Explaining why he wanted to include residents of the Palestinian Authority in his proposed "state of all its citizens," Eshpar said: "They are the citizens of this land. They were there before us. Besides, the nation-state system has concluded its historical role all over the world, from Singapore through Denmark to Israel."  
Pro-Israel groups say that this initiative should not be taken seriously. "Our internal polls have shown that the majority of British people support the Balfour Declaration and the existence of the Jewish state," said Lorna Fitzsimons, CEO of the pro-Israeli organization BICOM, the Britain Israel Communications and Research Centre.  
According to Fitzsimons, the one-state initiative - which has recently become somewhat trendy in academic circles - should not be associated with the academic boycott of Israeli educational institutions.  
"How do you propose to deal with the crimes the Israelis are perpetrating in the Occupied Territories?" a female Palestinian student asked panel members at the end of the conference's first day. "Should Israeli military commanders be put on trial for war crimes? Should truth and reconciliation committees be set up?"  
It was then that an Israeli student remarked: "Excuse me, but you sound just like the far right in Israel. Are the Israelis not entitled to self-determination? Do Israelis only understand force? This kind of discussion hampers progress, because it fails to recognize the other side."   
