Title: France: Mideast peace process has implications for Europe
Date: Mon Oct 18 00:00:00 IST 2004
French Foreign Minister Michel Barnier expressed deep concern Monday over the breakdown of the Israeli-Palestinian peace process, saying the instability in the region had direct implications for Europe.
"The spirit of violence is threatening the entire region," he said at a news conference. "The instability and insecurity is also for us, the Europeans, our own instability and insecurity."
Barnier spoke at a news conference with Foreign Minister Silvan Shalom on the second day of a three-day visit to Israel. Earlier in the day he met privately with Prime Minister Ariel Sharon and President Moshe Katsav.
Barnier said Europe has been a financial giant thus far, but a political midget vis-a-vis the Middle East peace process. The foreign minister stressed that Europe was interested in becoming a political giant and playing a greater role in the region's diplomatic process, Israel Radio reported.
Many Israelis view France as biased toward the Palestinians in the Middle East crisis. Shalom acknowledged differences with France, but said they had not interfered with bilateral relations.
"We see France as an example for all of Europe in her determination not to let differences of opinion on the tactical issues in the peace process get in the way of our mutual desire to promote our bilateral cooperation," he said.
Shalom also welcomed a role for France and other EU members in pressing for changes in Yasser Arafat's Palestinian Authority.
"I call on France and Europe to bring their influence to bear on the Palestinian side to promote (Palestinian) political reform," he said.
Barnier's visit to Israel was the first by a senior French official since Sharon set off a flap in July by saying France was host to "the wildest anti-Semitism" and urging French Jews to flee the country and come here. Both governments said the uproar over the incident was over.
Also Monday, Barnier said France had no intention of pressing for economic and political sanctions against Israel, despite its deep concern over Israel's Middle East policies.
A confidential 10-year forecast prepared in August by the Foreign Ministry warned that the country is on a collision course with the European Union and could turn into a pariah state, like South Africa during the apartheid years, if the Middle East conflict is not resolved.
However, Barnier rejected the possibility that any punitive actions against Israel might be imposed.
"This is not at all our state of mind," he said.
Barnier emphasized that Israel's EU association agreement, which provides it with lucrative economic and trade benefits, would not be suspended, declaring "there is no going back on the terms of the association agreement."
