Title: France probes Muslim leader for anti-Semitic remarks
Date: Thu Jan 22 00:00:00 IST 2004
PARIS - French police are investigating whether a Muslim militant can be charged with racist incitement for comments that Jewish leaders have branded anti-Semitic, Justice Minister Dominique Perben said Thursday. 
Mohamed Latreche, who led a Paris protest last Saturday against a planned ban on Muslim headscarves in state schools, branded Israel a racist country and equated Zionism with apartheid in a speech to the marchers. 
He would have to appear before a judge if his comments, tapes of which police are now reviewing, are considered to be an incitement against Israel and Jews in general. Latreche also criticized several French Jewish journalists in his speech. 
"I'm not going to let anything slip by, this man has to stop," Perben told Europe 1 radio. "Racism is an evil I don't want to see developing here." 
Perben said President Jacques Chirac had given him clear orders to be tough on racist behavior "and I am applying them very firmly." 
The minister also said another inquiry into possibly anti-Semitic remarks, by the black comedian Dieudonne M'Bala M'Bala who gave a Hitler salute on television while dressed as an orthodox Jew, would issue its conclusions very soon. 
"These people have to know their behavior is inadmissible, that they cannot say what they seem to have said," he stated. 
The CRIF umbrella group of French Jewish organizations said Latreche's speech to about 5,000 Muslims at the march was "violently anti-Semitic, anti-Zionist" and denied the reality of the genocide perpetrated against Jews by the Nazis. 
Jewish groups have recently accused radical Muslims in Europe of spreading a "new anti-Semitism" fueled by hatred of Israel rather than the racist nationalism of the far-right. 
Latreche, a fiery orator from Strasbourg who was hardly known before the Paris march, heads a group of a few hundred members called the Party of French Muslims. He rejects charges of anti-Semitism but says he is a militant anti-Zionist.
