Title: Free Barghouti Now
Date: Mon Jan 04 15:08:49 IST 2010
Click here for more articles by Bradley Burston
It's a spellbinding opal of a Saturday afternoon in winter. A number of close friends are tackling the Haaretz weekend quiz, the Hebrew edition of 20 maddeningly arcane and demanding questions. 
They manage to get 16 right. No small feat. The talk then turns to Israeli politics. At last, the question is a  simple one. If there were an election now, who would get your vote? There are 10 people present. Not one of them manages to come up with a single answer.
Moral: If Benjamin Netanyahu plays his cards right, he could be prime minister indefinitely. Not because he's done so well. Rather, because there's no one at all to vote for, and thus, no reason for Israelis to vote. 
Corollary: This may, in fact, be Netanyahu's big chance. In vacuum, there is opportunity. In this context, the time may never be more auspicious for a move that, in its boldness, changes the Mideast subject overnight.
It's time, in short, for Netanyahu to give the Palestinians someone to vote for. Marwan Barghouti.
The Palestinians are at least as deeply disenchanted with their current leadership as Israelis are. Polls show Hamas' popularity continuing to decline. Even in its power base of Gaza, Hamas is no longer viewed by Palestinians as the disciplined, fearless, corruption-free organization which valiantly and efficiently sees to their social welfare and to their personal defense. In an era of  shattered futures, it appears that hatred of Israel's policies can no longer be reliably equated with love of Hamas.
Hamas' blood rival Fatah, meanwhile, has political problems which run even deeper. It is dogged by an aging, graft-tainted, calcified hierarchy, woefully unable to heal the disunity which has crippled the Palestinian drive for statehood.
The decline and death of Yasser Arafat left Palestinians with only one unifying figure, Barghouti. His credibility with his people was established in his role both as a central architect of both Palestinian uprisings, and in his spearheading of drives within Fatah to combat corruption and human rights violations on the part of Arafat's own people. Now, more than ever, Palestinians need Barghouti.
But Israel needs Barghouti as well. He is the key to the future of the two-state solution, and therefore, to an Israel which is democratic without qualification, peaceable without biennial war, demographically Jewish without apartheid, a true neighbor to its neighbors - for once, a full member of the community of nations, economically, diplomatically, and, on the level of one-on-one human interaction.
Israeli leaders who have worked with Barghouti - even some who had him arrested and nearly assassinated - know the potential value to a future peace of his political skills, his standing and charisma among Palestinians, his work on behalf of Israeli-Palestinian negotiations in the past.
The senior Israeli security and government officials who have lobbied for Barghouti's release include former senior Shin Bet official and ex-public security minister Gideon Ezra, and cabinet minister Benjamin Ben-Eliezer, who served as defense minister under Ariel Sharon during the second intifada.
Although known as a relative hawk - as an IDF brigadier general he was once Israel policy chief for the territories - the Iraqi-born Ben-Eliezer has often demonstrated a unique understanding of Israel's Arab negotiating partners. In August, Israel's Channel 10 television quoted Ben-Eliezer as saying that Barghouti "is the only one" capable of bringing the Palestinians to a final-status peace deal with Israel.
There will, of course, be those who will who dismiss and disqualify Barghouti as a terrorist. Most Israelis, however, need look no farther than Menachem Begin, Yitzhak Shamir, and, in fact, Ariel Sharon, to recognize that a tough neighborhood tends to yield statesmen with dark passages in their resume.
Should Barghouti be freed now, and not under the terms of a prisoner exchange for Gilad Shalit, Israel will have deprived Hamas of a central victory in bragging-rights over the release of the Fatah leader.  A stand-alone Israeli decision to free Barghouti is a sign of strength, in stark contrast to caving, hands wrung, to Hamas demands. 
Moreover, the Palestinian center of political gravity and diplomatic momentum would shift overnight back to Fatah and its administration of the West Bank. The release of Barghouti would be an incentive to progress in peace negotiations, and Hamas would find itself hard-pressed to openly oppose, or continue to snipe at and boycott, a Barghouti-led Fatah.
This is a decision which could dramatically alter the Mideast equation. It is one of the few which, under the current political constellation, Netanyahu can carry out. It is one of the first that he should.
________________________Follow Bradley Burston on Twitter
Previous Blogs:Israel's 10 worst errors of the decade 
