Title: French minister vows `to stop' Islamic militant
Date: Fri Jan 23 00:00:00 IST 2004
PARIS - French police are investigating whether a Muslim militant can be charged with racist incitement for comments that Jewish leaders have branded anti-Semitic, Justice Minister Dominique Perben said yesterday.
Mohammed Latreche, who led a Paris protest Saturday against a planned ban on Muslim headscarves in state schools, branded Israel a racist country and equated Zionism with apartheid in a speech to the marchers. 
He would have to appear before a judge if his comments, tapes of which police are now reviewing, are considered to be an incitement against Israel and Jews in general. 
Latreche also criticized several French Jewish journalists in his speech.
"I'm not going to let anything slip by, this man has to stop," Perben told Europe 1 radio. "Racism is an evil I don't want to see developing here."
Perben said President Jacques Chirac had given him clear orders to be tough on racist behavior, "and I am applying them very firmly".
The minister also said another inquiry into possible anti-Semitic remarks by the black comedian Dieudonne M'Bala M'Bala, who gave a Hitler salute on television while dressed as an orthodox Jew, would issue its conclusions very soon.
The CRIF said Latreche's speech to about 5,000 Muslims at the march was "violently anti-Semitic, anti-Zionist" and included Holocaust denials. 
