Title: French parliament report accuses Israel of water 'apartheid' in West Bank 
Date: Tue Jan 17 01:20:00 IST 2012
The French parliament's Foreign Affairs Committee published an unprecedented report two weeks ago accusing Israel of implementing "apartheid" policies in its allocation of water resources in the West Bank.
Want updates on the Israeli-Palestinian conflict? Join Haaretz.com's official Facebook page
The Israeli Embassy in Paris had no foreknowledge of the report and thus did not refute it or work to moderate it. Foreign Ministry officials called the incident "a serious diplomatic mishap."
The report said that water has become "a weapon serving the new apartheid" and gave examples and statistics that ostensibly back this claim.
"Some 450,000 Israeli settlers on the West Bank use more water than the 2.3 million Palestinians that live there," the report said. "In times of drought, in contravention of international law, the settlers get priority for water."
The author of the report was Socialist Party MP Jean Glavany, who in the past served as agriculture minister under French President Lionel Jospin and as cabinet secretary for President Francois Mitterrand.
The Foreign Affairs Committee had assigned Glavany to report on the geopolitical impact of water in confrontation zones throughout the world. He visited Israel and the Palestinian territories on May 17-19 of last year and met with several senior government officials, including Energy and Water Resources Minister Uzi Landau and Water Commissioner Uri Shani.
Both the Foreign Ministry and the embassy in Paris were aware of the visit and knew that Glavany planned to write a report. But Israeli Ambassador to France Yossi Gal did not follow up on Glavany's work.
No one in the embassy attempted to get a draft copy of the report so as to ensure that its conclusions were not overly harsh. Nor were Israel's allies on the French Foreign Affairs Committee contacted to ascertain whether the report could be moderated.
The embassy only learned about the report a few days after it appeared on the French parliament's website, when the Foreign Ministry's European desk in Jerusalem, which heard about it from an outside source, informed the embassy.
The report states that water is not allocated fairly to West Bank Palestinians and that Palestinians have no access to the territory's underground aquifers. Glavany said Israel was perpetrating a "water occupation" against the Palestinians.
"Israel's territorial expansion is seen as a 'water occupation' of both streams and aquifers," the report said.
It also said that "the separation wall being built by Israel allows it to control access to underground water sources" and to "direct the flow of water westward."
The report accused Israel of "systematically destroying wells that were dug by Palestinians on the West Bank," as well as of deliberately bombing reservoirs in the Gaza Strip in 2008-09. It also claimed that "Many water purification facilities planned by the Palestinian Water Ministry are being 'blocked' by the Israeli administration."
Senior Foreign Ministry officials said the Paris embassy had been asleep at the switch.
"This report is a serious mishap that has caused diplomatic damage and has seriously damaged Israel's image in France," one senior official said.
Foreign Ministry spokesman Yigal Palmor said Glavany had inserted extreme terms into the report on his own, at the last minute, without consulting other members of the report's working group.
"These unacceptable remarks surprised his colleagues in the working group, who were shocked to find them in the final version after it was published, after Israeli diplomats called their attention to them," Palmor said.
The report, he continued, "was loaded with the language of vicious propaganda, far removed from any professional criticism with which one could argue intelligently." Moreover, the report's author omitted numerous facts and acted "with blatant tendentiousness."
"After embassy staffers pointed out the exceptional seriousness of the wording ... all the working group members disassociated themselves from [the report], including the chairman, who sent an official letter to the ambassador renouncing responsibility for the report's anti-Israel expressions," Palmor added.
Read this article in Hebrew.
