Title: Full text of Amira Hass speech in Stockholm
Date: Sun Jun 20 00:00:00 IDT 2004
Dear Mr. Bo Holmberg, Dear members of the board, dear guests and friends.  
The composition of the first sentence of any article or a feature is for me the most difficult, sometimes even agonizing. It's doubly difficult now for me to locate the most suitable first words in this ceremony. After all, this ceremony should have never taken place, the memorial fund never been established, as the life and career and plans of Annah Lindh should have continued normally, should have not been cut so cruelly and abruptly by a murderer. 
How then can I express my words of thanks, for the encouragement and appreciation your award represents, while each of you wishes it never had to be announced and given? So it's almost needless to explain why I stand here with mixed feelings. Moreover, there are three other reasons for the mixed feelings I have, when I stand here, accepting with gratitude your generous award. The irony has not escaped my attention: Here I find myself benefiting from a bloody conflict, from the reality of an on-going ruthless Israeli occupation and an apartheid sort of domination that my state, Israel, excercises over the Palestinians, a domination which robs them of their chances of free human development, and endangers the normal future of my people, the Israelis. 
I benefit from the fact that I report about and from the midst of a shattered Palestinian society, which became infamous and marginalized because of the suicide bombers and the cult of death it has been producing, a society which has so many varieted, rich and wise voices but fails to make them heard and allows for two kinds mainly to dominate: that of victimhood and that of religious fanaticism. I benefit, then, from a miserable situation. 
Another reason for my mixed feelings stems from a bitter awareness that my reports and articles are noticed, widely read and truly comprehended in the outside world much more than among the Israelis. A colleague of mine, whose views are closer to the popular and official Israeli version of the conflict, is candid and cynical. He told me just recently that the more does the "outside" readership welcome me, the more marginal and irrelevant I am considered at home. It's not that I am concerned with popularity or lack thereof. I am troubled that my  words - and the words of quite a few other Israeli reporters, social and political critics and activists are not reaching their natural address. A third reason is a related sense of frustration that I experience especially in the last few weeks. Again, it's personal frustration and a collective one, at the same time. 
A debate within the Israeli community of Intelligence has reached the media, especially thanks to my Haaretz colleage , Akiva Eldar. It's the debate around the truthfulness or falsehood of the Israeli explanations on the causes of the present round of bloody conflict, since September 2000. 
The official Israeli version, propagated by the political echelons around the former Israeli prime minister Ehud Barak of Labor, and adopted by a great part of the Israeli Jews, ran as follows: Arafat planned, initiated and orchestrated the armed conflict from the start; Arafat did not accept the generous offers of Barak at Camp David, Camp David talks reached a deadlock because of Palestinian insistence to demand the Right of Return of all Palestinian refugees; Arafat is anyway aiming at the gradual destruction of the state of Israel ; from the start of the present Intifada Palestinians resorted to using arms against the Israeli soldiers; Palestinians who were killed were killed in armed clashes between the two parties. Each such statement, which was actually accepted, if not presented, as a purely objective fact, has been contradicted and challenged by articles and reports published by Israeli papers. 
I well remember an article which the Israeli political scientist, Menahem Klein, published in Haaretz. By the way he is a religious Jew who teaches at Bar Ilan university, and he participated in negotiations over Jerusalem. It was a few weeks after the outbreak of the Intifada. He offered the solidly logical argument, that had Arafat really secretly plotted to eventually destroy the State of Israel, he would have accepted Barak's offers at Camp David, and proceeded from there, gradually, to his final goal. Arafat, wrote Klein, could not accept Barak's offer as a final deal, because he genuinely clinged to the two states solution, along the borders of June the 4th, 1967. An exceptionally poignant writer, is Bet Michael - another observant Jew, who has a weekly column at Yediot Aharonot, which enjoys the largest circulation in Israel. 
What he derives from Judaism and Jewish thought is a deeply moral logic. Sometime during the first year of the current bloodshed he commented about the military and the intelligence boasting that their assessments about Arafat and Arafat's plan to escalate the bloodshed had proven correct. If I am not mistaken, he referred directly to the present Chief of Staff, Moshe Yaalon. He  wrote the unforgettable sentence: "He [yaalon] did not foresee the future. He created this future". 
Dani Rubinshtein, also of Haaretz, who has been reporting about Palestinians and the occupied territories since the early seventies, added his impression, analysis and information about the spontaneous character of the uprising, about Arafat's wish to resume negotiations and lack of control over the street. Tireless Eldar kept bringing information - from highly positioned Israeli and diplomatic sources - that refuted the official presentation, or should I say now myths. Palestinian activists were interviewed by several Israeli writers. Marwan Barghuti, now in prison, was interviewed, among others, by Gideon Levi of Haaretz and Yigal Sarna of Yediot Aharonot. He - and others - reiterated their support of the two states solution, he insisted the Intifada started spontaneously. he reminded the Israelis that during the previous years Palestinans had warned over and over again that by failing to progress with withdrawals, by the continued construction of settlements etc. Israel was pushing the Palestinians to a new revolt. 
Ben Kaspit, of Maariv - maybe the most loyalist Israeli daily in Hebrew published a year after the outbreak of the uprising a huge article, where he analyzed the military conduct. Among other issues, political and military, he studied the conduct of the army from day one. He referred to the astronomical number of bullets that the Israeli soldiers used from the start, in no proportion to the quantity and quality of arms that the Palestinian did. In other words - one could conclude that the escalation > was triggered by an excessive Israeli use of power. This list is long. I was part of it. I reported from the field: from the first demonstrations in Ramallah and Gaza, where hundreds or thousands of people marched to Israeli military positions: some tens of youngsters threw stones, the many stood near by - chanting slogans, chatting, discussing the corruption and uneffecitveness of the Palestinian authority. And from distant positions, the Israeli soldiers were shooting live bullets, wounding and killing. The soldiers obeyed their officers' orders, who in their turn acted upon the clear political directive and assurance from above - at the time of the Labor rule. 
From the third day, Palestinian and Israeli human rights health organization commented that the number of injuries in the upper parts of the body was a proof that the order was to kill. They also claimed that the army is targeting children. I published their commentary in one of my early reports. An interview I held with an Israeli sharpshooter confirmed these claims. 
Amnesty International had a very good and urgent study about the events: it commented that the clashes started when Palestinian civilians marched in protest towards "symbolic sites" of the Israeli occupation - military positions, mostly near the Israeli colonies. I published a summary of their report, which concluded that the army inflammed the atmosphere by using excessive use of deadly power. It would take days to cite the reports from the field - by me and others -that refuted the Israeli official military presentation of events. If you check the archives, you'll find them. True, all the papers,  including Haaretz, and more so the radio and TV channels, didn't give such reports the prominence that the official versions received. But whoever wanted to get a broad picture and more facts - could have done so. Yet people comment today to the debate and its content as if they were exposed now to totally new facts. 
My frustration could sound vane: so early on did I offer facts that now, three and two and almost four years after are taken as common knowledge, proven by important officials and commentators. Well, I AM vane. I don't shy at saying that I published > those facts very early .  But my frustration is about the wasted lives, the blood that might have not be shed, the destruction that followed. If only people concluded early enough that their army and politicians added tons of fuel to the flames, that they treated a tiny match-fire as fire in a forest. So you understand my mixed feelings. My frustration did not start in Sept. 2000. Long before then I used my advantage, as living among Palestinians, and offered facts which contradicted the common assumption that a peace process was going on and that every one was and should be happy. I referred to Israel's policies on the ground, which were at stark contrast with concept of peace: such as settlements, such as the developing policy of closure, which is the Israeli version of the apartheid pass system. 
I had interviews with Palestinians intellectuals who warned that the situation was volatile, at the brink of an explosion. I made sure to publish it. I could not guarantee that it would be read. Even less could I guarantee for the logical conclusions to be drawn. For example, that Israel was not working in order to make peace, but in order to win the Peace: that is, to use the negotiations period as an opportunity to expand the settlements and guarantee an enfeebled, unviable Palestinian State. My experience and frustration allowed me to consolidate my concepts about Journalism. Journalism's main task is to monitor Power, to locate Domination and to follow its characteristics and effects on the people, to observe the relations developing between Power and the Subjugated. Even between these two ends there is always a dialogue, an exchange of behaviors, opinions, emotions, habits, influences. Power is never a one-track, one direction action. In schools teachers and the education system as a whole are the center of Power, but aren't students playing with them a game of shifting places? Still, men hold the positions of Power in our societies, but aren't they required to permanently alter their forms of domination because of women's conscious demand or implicit aspiration for equality and permanent sense of dissatisfaction? 
In class relations between the employed and the employee the permanent conversation between the two unequal parties is being expressed in a thousand forms: not just strikes or negotiations, raise of salaries or cuts, but by flattery to the boss and sabotage, laziness and telling of lies or jokes, bringing psychologists to spy or offering > benefits and weekend excursions. Monitoring Power is a voluntarily-adopted mission of journalism, I believe, in a centuries-old development of the media and its social contract with the society in which journalists operate. It's not the only role - but it is the most important one. 
I believe the mission of journalism is to scrutinize the actions of Power: not to overlook the dialogical relations, and yet to question the motives of those in power and their acts : because they'd do anything possible to retain power and deepen it, because they hold the means to perpetuate the false equation between the ruler's good and the public's good, or portray their Power as God-sent and natural. By monitoring Power, the media is contributing to the dialogue between the sides. They are not equal, not symmetrical, and still they converse. The media reports about this conversation, but it also participates in it, by the very publication. It mediates information and by doing so it helps developing the dialogue. And the media should do the impossible: scrutinize itself as to what extend it silences or not the voice of the disadvantageous party in the dialogical relations. Going back to the Israeli-Palestinian angle, Israel is the Holder of Power. No doubt about that. Which does not imply that the Palestinians have lacked or lack initiative, responsibility, share or influence on the state of affairs. Here, the Israeli media is in a tricky double position: It should monitor Power, that is Israeli occupation. But as an Israeli foundation, it's part of Power. It's part of and represents the dominating society, which has an interest to prolong and eternalize its privileges vis-a-vis the Palestinians: here are some of these privileges: control over water supplies, control over land, determining demographic processes, containing the pace of development of the Other in order to secure Jewish hegemony. But the Israeli media is indeed free: nobody threatens us - our lives, our jobs - if we follow the first commandment of journalism at the expense of our objective position as part of Power. It's not that facts were not presented to the Israeli public, early enough, by various journalists. 
Haaretz esp. and for many years was carefully monitoring and scrutinizing Israeli power. But facts have melted away, evaporated within the natural process of socialization. By socialization I mean the imitation of each other, the adoption of believes and concepts which infiltrate from up down, but then circle around as the independent fruit of autonomous and individual contemplation and knowledge. By socialization I refer to the thin line between the fabrication of a consensus and the consensus created naturally between people of common ethnic origin, or religious. 
We, Israeli journalists who cover the Power relations between Israel and the Palestinians, are caught then in the interplay between our freedom of expression and our natural identification with the society which keeps the center of Power. It's not censorship, it's not direct official intimidation that marginalyzes our facts or silences us, at times. It's the deafening noise that the process of socialization creates. By socialization I refer to the need to safeguard ones privileges - be they as miserable as the privileges of Israelis who live in poor, under- developed cities and neighborhoods. The common ethnic and religious origin and the natural pursuit of comfort explain why 66% of Israeli Jews say they are not affected by reports on the suffering of Palestinians whose houses were demolished. A similar rate of Israeli Jews believe that the Separation fence is inflicting a negligible damage to Palestinians. And they refer to this dreadful set of fortifications which breaks Palestinian territory and society into disconnected isolated enclaves; so many facts were published about it. Also the facts about these scandalous merciless figures were published. In Haaretz. 
Also ending is difficult. I thought of several endings for this presentation, and could not make up my mind about any. After all, it's a thank you speech. And indeed, I am grateful for your generosity. It, in its turn, allows me to be generous with some friends in Gaza and Rafah. I owe them so much of my understanding of the Palestinian society and the Israeli occupation, the understanding that you defined as "courageous journalism".  
Amira Hass Stockholm 18.06.04
