Title: Galilee communities: We're not racist, we just don't want Arabs 
Date: Fri Jun 05 02:16:19 IDT 2009
Residents of the Misgav bloc of communities in the Galilee consider themselves to be liberal, peace-loving people who support coexistence with their Arab neighbors and even root for Bnei Sakhnin, the soccer club based in a nearby Arab town considered a prominent symbol of that community. Which is why they were shocked this week when proposals raised at local council meetings to accept only applicants who shared their Zionist principles drew negative headlines and criticism for alleged racism.  
"The label upsets me," South Africa-born lawyer Michael Zetler, who founded the Misgav community of Manof in 1980 with other immigrants from what was then an apartheid state, said Thursday. "It hurt me. I am not a racist."  
Although few people will say so, the panic that spurred the submission of the controversial proposals are related to the High Court of Justice's ruling two years ago that upheld the right of Ahmed and Fahina Zubeidat, an Israeli Arab couple, to buy a house in the exclusively Jewish community of Rakefet notwithstanding the local admissions committee's objection.  
Since then, some residents of Jewish communal settlements in the Galilee fear that the region's substantial Arab population might seek to buy property in their communities, where the standard of living is far higher, causing Jews to move out. In some areas of the Galilee this has already taken place: Portions of the once-exclusively Jewish town of Upper Nazareth are now populated by newcomers from the nearby Arab city of Nazareth.  
"I agree that there is a problem, but whether this is the right way to deal with it, I am not sure," Zetler said yesterday. "Experience will tell. But there is a problem in the Galilee and people are challenging the political right of [Jewish] communities."  
Unpleasant to be called Lieberman 
Residents of the Misgav bloc are not used to being accused of racism, and dismay at being compared to Jewish settlers in the West Bank. "It's unpleasant and even offensive to wake up one morning and find that you've turned into [Avigdor] Lieberman when in fact it's the other way around," Alon Mayer, another resident of Manof, said, referring to the hawkish Yisrael Beiteinu chairman who proposed that Israeli Arabs be required to take an oath of loyalty to the state.  
Mayer pointed out that the right-wing party headed by Lieberman garnered only 2.5 percent of the town's vote in the last Knesset elections - far below the national average. Despite feeling on the defensive, Mayer will not apologize for supporting the demand that applicants who seek to buy property in the communal settlement should adhere to the locals' basic cultural and political beliefs.  
"When we decided to move to Manof, we sought a community that chose similar basic principles to our own, such as good education for children, culture, celebrating a Jewish communal lifestyle and protecting the environment," a woman from Manof said. "We joined this community knowing it is founded on these values."  
Some Misgav bloc residents accuse Arab rights groups such as Adalah, which would rather Israel be defined as a binational state than a Jewish one and championed the Zubeidats' cause in the courts, of intentionally causing provocations. "An Arab narrative exists that proclaims 'we were not conquered, we did not desert,'" said Danny Ivri, a resident of the Misgav bloc community Yodfat. "They say 'we were manipulated in various ways, such as through military rule and suppressing our development by placing Jewish communities between our own communities."  
Misgav bloc residents also fear increased tensions that could result from Arabs and Jews living in close proximity, and point at the occasional spurts of sectarian violence that break out in nearby non-Jewish towns between Muslims, Druze and Christians. "You can't impose a demographic mix on us that will recreate the sort of friction between Muslims, Christians and Druze that exists in Maghar, Peki'in and Rameh," Mayer said, referring to cities prone to periodic unrest. "High Court justices don't understand what it's like to live in a small community which was founded with great hardships, a community which is trying to hold on to a certain way of life."  
Zionism's bond  of blood 
A few weeks ago a ceremony was held in Yuvalim, the largest town in the Misgav bloc, which exemplified its inveterate ties to the state of Israel. The regional council unveiled a promenade in memory of slain Israel Defense Forces soldier Arbel Reich, whose father was among Yuvalim's founders.  
"It was an emotional ceremony," recalled regional council head Ron Shani. "This event was part of the community's narrative, part of its spirit, just like the fact that we educate our children to serve in combat units. That's what it's like here and we're proud of that.   
"A resident who wishes to join Yuvalim will have to feel comfortable at such a ceremony, and if not he can go elsewhere, where he wouldn't be offended," he said.  

