Title: Gandhi's grandson to launch non-violent Palestinian campaign against occupation

Date: Fri Aug 13 00:00:00 IDT 2004
The grandson of former Indian leader Mahatma Gandhi, Arun Gandhi, is to kick off a Palestinian campaign for an unarmed, popular struggle against the Israeli occupation.
The campaign is being organized by a group of Palestinian social and political activists in Ramallah that was formed after a ruling of the International Court of Justice in The Hague against the separation fence and Israel's occupation in the West Bank and Gaza Strip. The group's members are anti-fence activists, members of non-government organizations for water and agriculture development, and central Fatah activists, headed by minister without portfolio and Fatah activist Kadura Fares.
Gandhi, head of the M.K. Gandhi Institute for Nonviolence in the United States, will be the star speaker in three mass rallies planned in Ramallah, Abu Dis and Bethlehem on August 26.
Gandhi said he intends "to promote the philosophy of nonviolence, the approach that nonviolence is the only venue that can solve our problems."
The Ramallah group resumed it ties with Palestinians for Peace and Democracy in the U.S., and reportedly consists of 400 volunteers. The group's leader, Mohammed Al Atar, said they felt "an urgency to find another way to resist occupation."
The link between Al Atar and the Ramallah group was Terry Boulata of East Jerusalem, the principal of a private school in Abu Dis and a major anti-fence activist. The fence separates her home from her place of work and from her husband's family. Boulata said the Hague decision and Israel's High Court ruling to change the fence route strengthens the position of the proponents of an unarmed struggle. Like Al Atar, she said: "The struggle is our right, but we must be creative."
The two then invited Gandhi in order to learn creative ways of fighting against the occupation.
In a telephone call from the U.S., Gandhi said he is coming both to learn and to teach his philosophy. "I understand that many bad things happened 55 years ago, but the attempt to get justice by revenge accomplishes nothing," he said. He said he learned that from his grandfather when he was just a boy, and thought of revenge in retaliation to the apartheid and humiliation he felt in South Africa, where he was born in 1934. Gandhi said his father spent 15 years in jail because he refused to obey the apartheid laws.
It is difficult to tell how the Palestinians will relate to Gandhi's tendency to explain violent conflicts by reducing them to private, inter-personal relations. "I've dedicated my life to explain to people how damaging prejudices can be, and how to form better relations. That is the basis of non-violence. Relations must be based on love, understanding and honor, not on negative foundations," he said.
"I will tell the Palestinians that it is their responsibility to change. If the Israelis do not want to listen, it does not mean we cannot act."
Gandhi intends to tell the Palestinians that the essence of violence is that each side justifies it by saying the other side started. "The question is who is more intelligent (to stop using violence) and who has more power to change. I think the Palestinians have a chance to be more intelligent and not act like the Israelis."
The organizers intend to bring thousands to the rallies and record the talks with Gandhi. The events will cost about $200,000, and contributions have arrived from Switzerland and Norway. The invitation indicates a considerable part of the Palestinian public is seeking popular, non-violent ways to struggle. "We want to organize a Palestinian peace camp to explain to Israel and the world that our freedom is the key to peace," Boulata said.
