Title: Gaza-bound / From Aborigine to Palestinian rights 
Date: Wed Jun 29 02:59:00 IDT 2011
GREECE - This is not the first time that Sylvia Hale, 69, has been asked why she is so active for the Palestinian cause. What about the discrimination against the Aborigines in her own country, Australia, for example?
Hale, a former Green Party parliamentarian who is still active in the party, immediately responded: "Undoubtedly, Australia has a very racist history. Aborigines were give the right to vote only in 1967. But whoever asks us 'what about the Aborigines,' are not the ones who are interested in their rights, and not the ones fighting for those rights. They are using this as a diversionary tactic for evading the debate over Israel's policy, or to delegitimize criticism of Israel."
And yes, for anyone who is interested: She was and remains involved in other struggles. She has rallied against the initiative to limit the rights of the Aborigines, fought the discriminatory attitude toward refugees in Australia and opposed the policy of stopping boat refugees.
Prior to entering parliament, she hid two refugees in her home so that they would not be arrested.
This week Hale and three of her compatriots will climb on board the Tahrir, the Canadian ship that is participating in the flotilla to the Gaza Strip. She and her Australian colleagues traveled the greatest distance of all the participants. Their flight lasted 48 hours, including the stops in various airports.
Hale and her friend, Vivienne Porzsolt, also 69, give the impression of being typical Western tourists, middle class, middle aged, staying at the hotel where the passengers of the Tahrir have gathered.
In Greece there is a general strike, demonstrations and tear gas in Athens, but the tourists are oblivious: They walk around and catch the rays. Perhaps the tourists wonder who these people are, as they go from one meeting to another, from the dining room to the lobby, and then to the corner where the Internet is available. These tourists have not caught any sunshine during the past five days.
Porzsolt has also been involved in social struggles in New Zealand, where she was born, and in Australia, where she now lives. In her CV of activism she includes protesting against the war in Vietnam, and apartheid in South Africa, and involvement in the feminist movement.
Activism against Israel's occupation is a given for Porzsolt, as it is for Hale. From this point of view they are characteristic of most of the voyagers on the Tahrir, and especially those aged 40 and up. Social and political activists for many years, for whom this sort of activity is as natural as going to work or establishing a family. For the two of them, activism for Palestinian rights is part of a general outlook they hold as Western citizens, with the privileges that this gives them.
But Porzsolt's involvement also stems directly from being Jewish, she says. "My activism against the Israeli occupation is linked to my Jewish-secular background, the values of equality and morality in the home of my parents [who were] natives of Prague who managed to escape from it immediately following the Nazi occupation in March, 1939. During the 1990s the Jewish element in my life became stronger and I became more interested in the Israeli-Palestinian issue. Because Israel considers itself the country that represents all the Jews of the world, my participation in this voyage is my way of declaring that Israel is not acting on my behalf."
"There are situations a person cannot avoid being aware of and cannot pretend they do not exist. And this is the case of the situation in Gaza," Hale says.
She visited the Gaza Strip with a delegation of Australian unions. The pictures of the children at the hospital at Khan Yunis, full of bombings and tanks, continue to haunt her and remind her of her granddaughter.
"We went to see the tunnels and the airport. It had already been completely destroyed. I saw people with carts with donkeys, going through the rubble to find construction materials. The next day I read that the army had fired into that area. What is especially shocking in this situation is that lack of proportionality in the means Israel is utilizing, and the collective punishment that it regularly applies."
Porzsolt visited the Gaza Strip more than a decade ago. She visited Israel and the West Bank several times, and participated in demonstrations at Sheikh Jarrah  (in East Jerusalem )and Bili'in  (in the West Bank ). "In my visit to Israel I discovered that the Israeli and Palestinian movements against the occupation are weak and need outside support,' she said.
What troubled her most is the extreme situation in Gaza, "an enormous prison under the sky. The strong sense that there is something wrong in every sense of the word."
During the past year they worked to raise $50,000 for the purchase of Tahrir and to fund the flotilla. The fund raising in Australia was a good way to raise awareness of the blockade on Gaza, they say.
But they are not deluding themselves about the speed with which changes occur. The struggle against "White Australia," the policy which limited the immigration of non-Whites to the continent, and which lasted some 70 years before being canceled in 1973.
