Title: Gaza flotilla activists: Queers welcome aboard aid ships 
Date: Thu Jun 30 15:59:00 IDT 2011
John Greyson, a Canadian film director and Gaza flotilla activist told Haaretz in an interview that homosexuality is not a barrier to participating in the upcoming voyage, and in fact he and other flotilla participants have created an “unofficial queer caucus” on board the ship.
Greyson’s remarks come in light of a recent YouTube video in which a man related to viewers that Gaza flotilla organizers told him that he could not take part in the mission because he is a homosexual.
The video, nearly three minutes long, featured a young man who called himself Marc and claimed to be a gay and human rights activist. The man recounted a story in which he asked the organizers of the upcoming Gaza flotilla to join their mission, and claimed that his request was allegedly denied on the grounds that participation of the gay and lesbian group with which he was affiliated would not serve the flotilla’s “interests”.
Greyson, a 51-year-old Canadian who is gay and has directed many films about queer life, said he was shocked when he heard about the video. “At first I laughed, then I got mad, and then laughed again,” Greyson told Haaretz on board the “Tahrir” ship on Tuesday.
The Canadian director related how not only is he part of what he calls an “unofficial queer caucus” aboard the Tahrir, but every boat participating in the upcoming flotilla has queers.“This is common sense and human nature,” Greyson said, adding “who knows, maybe when we get back there will be more queers.”
“One of the hats that I wear on this boat is 'queers against Israeli apartheid,'" the Canadian director said. He continued, saying that they have also work with Palestinian homosexuals who have not yet come out entirely.
When asked about the possible validity of the YouTube video, which reports have revealed to be linked to the Prime Minister’s office, a report that it has neither confirmed nor denied, Greyson told Haaretz that it “is another ridiculously transparent attempt to vilify the flotilla.”
Greyson, teaches film at York University in Toronto. In 2009 he canceled a screening of his documentary “Covered” at the Toronto International Film Festival as a protest against the screening of a series of movies about Tel Aviv marking the city’s centennial.
