Title: Goldstone: Israel is not an 'apartheid state'
Date: Tue Nov 01 13:04:00 IST 2011
Judge Richard Goldstone, who led the UN investigative commission into Israel and Hamas’ conduct during Israel’s Operation Cast Lead, defended Israel against charges of being an “apartheid state” in a New York Times op-ed published Tuesday.
Goldstone, who was harshly criticized for his scathing report which determined that Israel and Hamas committed war crimes during the 2008 operation, states that the apartheid designation is used to describe the situation of pre-1994 South Africa, in which blacks could not vote, hold political office, use “white” toilets or beaches, marry whites, live in whites-only areas or even be there without a “pass.” Applying such the term to Israel is “unfair and inaccurate slander”, and is used to “retard rather than advance peace negotiations.”
The piece also states that nothing in Israel “comes close to the definition of apartheid” according to the 1998 Rome Statute, which defines apartheid as “Inhumane acts ... committed in the context of an institutionalized regime of systematic oppression and domination by one racial group over any other racial group or groups and committed with the intention of maintaining that regime.” According to Goldstone, Israeli Arabs have the right to vote, have representation in the Knesset, and are subject to equal treatment in hospitals.
Goldstone also stated that the situation of Palestinians in the West Bank is “more complex”, yet rejected the claim that the separation barrier was built to “stop unrelenting terrorist attacks” rather than with an intention to discriminate, and that road blocks in the West Bank “get more intrusive after violent attacks and are ameliorated when the threat is reduced.”
קראו כתבה זו בעברית: גולדסטון: הטענה שישראל מדינת אפרטהייד - שקרית וזדונית
