Title: Goldstone rebuffs claims of 'Israeli apartheid' 
Date: Wed Nov 02 00:51:00 IST 2011
Accusations that Israel is an apartheid state are false, malicious and do not promote peace, in the view of Richard Goldstone, a retired South African and international judge and author of a report into Israel's 2008-09 operation in the Gaza Strip.
"While 'apartheid' can have broader meaning, its use is meant to evoke the situation in pre-1994 South Africa. It is an unfair and inaccurate slander against Israel, calculated to retard rather than advance peace negotiations," Goldstone wrote in an opinion piece published in Tuesday's New York Times.
Goldstone, who served as a judge in apartheid-era South Africa and whose fact-finding report on the Gaza fighting accused Israel and Hamas of committing war crimes, wrote that although there was de-facto separation between Jews and Arabs in Israel, "it is not apartheid, which consciously enshrines separation as an ideal."
He said that while the situation in the occupied West Bank was "more complex," there was "no intent to maintain an institutionalized regime of systematic oppression and domination by one racial group."
