Title: 'Goldstone retraction affected by misuse of Gaza report findings'
Date: Wed Apr 20 04:42:00 IDT 2011
	A New York Times article Tuesday claimed Richard Goldstone's apparent retraction of at least some of the war crime allegations leveled against Israel came as a result of his realization that his Gaza war report was used not to advance peace but to attack Israel on the international stage.
	Speaking with several of the South African former jurist's friends, and citing some of his recent remarks, the article contends that the Washington Post op-ed, in which Goldstone said claims that Israel intentionally targeted civilians during Operation Cast Lead should be reconsidered, was the result of an ongoing process.
	Maurice Ostroff, a retired South African engineer and resident of Israel, told the New York times Goldstone was "upset by the misuse of those who accused Israel of being an apartheid state,” adding that "mostly, as new information came out, he shifted his thinking.”
	The new information Ostroff may have referred to was the product of several internal Israel Defense Forces investigations that came in the wake of both the Gaza war and the Goldstone report, information which led the former South African jurist to reconsider some of the war-crime claims he had leveled against Israel.
	Writing in the Washington Post article published earlier this month, Goldstone wrote: "We know a lot more today about what happened in the Gaza war of 2008-09 than we did when I chaired the fact-finding mission appointed by the UN Human Rights Council that produced what has come to be known as the Goldstone Report."
	He then continued, saying "if I had known then what I know now, the Goldstone Report would have been a different document."
	Goldstone was also reportedly affected by both Israel's scathing response to the report, as well as the fact that the report's findings that were used by anti-Israel groups worldwide, the New York Times articles said.
	Speaking with the New York Times, Aryeh Neier, president of the Open Society Foundation and a long-time acquaintance of Goldstone, said the South African jurist was "extremely hurt by the reaction to the report."
	"I think he was extremely uncomfortable in providing some fodder to people who were looking for anything they could use against Israel," he added.
	The article also claimed that at least part of Goldstone's reconsideration of his Gaza war report was the result of his original intentions, which were, according to those who know him, not to damn Israel but to allow it an opportunity to explain itself on the international stage, and perhaps even work toward reconciliation in the region.
	However, that intention did not translate into the outcome Goldstone anticipated, the article stated, seen by both Israel's shunning of the report and the fact-finding mission who authored it, leading to the report's lopsided findings.
