Title: Good Ackerman, bad Ackerman
Date: Thu Nov 08 00:00:00 IST 2007
There are people in Jerusalem who have not yet forgotten the criticism leveled at Prime Minister Ehud Olmert by Gary Ackerman, a United States congressman from New York and head of the House Foreign Affairs Subcommittee on the Middle East and South Asia. He "kissed President Bush's ass," said the representative, in language that was not quite diplomatic, commenting to The Forward about Olmert's criticism of the new Speaker of the House Nancy Pelosi, after her visit with Syrian President Bashar Assad in Damascus last April. Olmert managed to annoy senior members of the Democratic Party several times in the past year − not only in his confrontation with Pelosi, a Democrat, but also in his declarations of support for George W. Bush's Iraq policy.
Ackerman's slaps at Olmert might have led one to suspect that the 64-year-old, 12-term congressman misses Ariel Sharon, Olmert's predecessor. And perhaps he really does miss Sharon a little, but the criticism that he levels today against Sharon's most dramatic decision − the withdrawal from Gaza − is harsh. It was, he says, "a mistake."
But you supported this move
"True," admits Ackerman, but he reminds me that there he didn't have many alternatives. As an American legislator, nobody consulted with him. The decision was presented as a fait accompli, and it seemed better to support it and to hope that the move would succeed than to express meaningless and useless opposition. In general, though, Ackerman says he feels that unilateral moves are not wise. Israel left Gaza without having anyone to whom it could hand over the keys.
So is that the problem, that they didn't give Gaza to Abu Mazen? Would that have worked?
No, he says, the Palestinian president, Mahmoud Abbas, has to date not proven an ability to receive keys and to turn them in the lock as well. Therefore, this opposition was not available to Sharon.
So if there is nobody to give it to, and unilateral withdrawal is a mistake, what should have been done?
"Under those circumstances," states the legislator, "it would have been preferable to continue the status quo." In other words, a continued Israeli presence in Gaza. 
And Ackerman hastens to explain that this is not "stating a position regarding the settlements." He does not think that Israel should have remained in Gaza forever, only for the time being, until there was someone to whom it could "transfer responsibility."
Repeatedly, Ackerman refers to the need for a "dash of political realism," during a long conversation he had with Haaretz in his Capitol Hill office last week, shortly before he embarked on another lightning visit to the Middle East.
Ackerman, who represents New York's Fifth Congressional District, which takes in parts of Long Island and Queens, was a teacher in the New York City school system before entering politics (he served five years in the New York State Senate before being elected to the U.S. House for the first time, in 1983). 
Ackerman's keyboard has worked overtime in recent weeks. His new pen pal: Secretary of State Condoleezza Rice. In an October 19 letter he sent her concerning the peace conference planned for Annapolis, Maryland, at the end of this month, Ackerman and a Republican colleague from Louisiana, Charles Boustany ?(who is of Lebanese heritage?), declared, "We believe the meeting in November could mark an important turning point" − and also recommended forceful steps to strengthen the Palestinian Authority and its leader. The letter was welcomed by dovish Jewish organizations like Peace Now and the Israel Policy Forum. We can "all learn from the example" of these legislators, said Debra DeLee, president and CEO of Americans for Peace Now ?(APN?). Afterwards the establishment AIPAC ?(the American Israel Public Affairs Committee?) also joined the supporters of the letter. Ackerman, with his typical political savvy, had managed to appeal to the tastes of many groups.
In reality, the U.S.-sponsored meeting in Annapolis, the one that "could mark an important turning point," is making Ackerman squirm in his seat. As in the case of the mistake of withdrawing from Gaza, here too he hastens to mention that "this was not my decision." The facts were determined by others. "The moment a meeting has been announced, I don't want it to fail."
But was the decision to convene a conference the right decision? 
Ackerman doesn't say it wasn't, but neither does he say it was. But what he is clear about is his belief that "there was not enough preparation." And also: "What if there's a party and nobody comes?" and furthermore: "The idea was too amorphous, very problematic in my opinion." And even: "You have to do homework before the exam."Ackerman fears for another failure. Like the failure of the withdrawal from Gaza, for which Israel is to blame; like the "tremendous failure" of the elections for the Palestinian parliament two years ago, for which he blames the United States. It was President Bush, he says, who "forced his supposedly best friend" − namely, Ariel Sharon − "to agree to Hamas participation in the elections." The consequences are well known.
Ackerman walks a thin line when he talks about the Israeli-Palestinian peace process. On the one hand, the Jewish Ackerman has an unreserved love for Israel and is wary of backing steps that could endanger its welfare; on the other, he has a political need to align himself with the party ethos that sees the attempt to achieve an agreement as a crucial need. Added to these are his reluctance as a Democrat to show support for a step, any step, taken by the Bush administration, along with the understanding that the administration is in fact now trying to accomplish something positive. He will closely monitor the limits of the discussion, when it is clear to everyone that there is a side that he supports in this story, or as he put it, "I have a dog in this fight."
In late October, Ackerman and several of his colleagues, also Jewish legislators, met with former president Jimmy Carter, who came to the Hill to try and find a common language with them, after the major uproar engendered by his book "Palestine: Peace, Not Apartheid." Ackerman says his presence at the meeting was intended, not to reconcile with Carter, but to explain to him what he thinks of his views and his book. Among other things, Carter was told during the discussion that he had "lost the ability to present himself as someone who cares about Israel." Participants describe the off-the-record dialogue as "tough," "unpleasant," "bitter."
Fears for the region"I now fear for the stability of the region more than ever in the past," says Ackerman. His conclusion: We have to exploit the opportunity that Rice is trying to create. "You can claim that we have to wait for a Palestinian messiah, and that this is not the ideal time − but time is not on our side because politics move fast. The longer we wait the worse the outlook." Therefore − we have to act, and now. "To close the best deal possible." That's the reason for urging Rice to support a program for the rehabilitation and building of the PA. "To [make the Palestinians] decide now between Fatah and Hamas." In other words − denying vital support to Fatah today will bring Hamas to the West Bank and perhaps even further tomorrow.
But there is also another side to the coin. Ackerman looks at Mahmoud Abbas and does not see a genuine leader who is capable of bringing about change. He says that he doesn't want to give money to the PA "without a specific goal" and without close supervision to insure that that goal has been achieved. Rice, he says, has to "insist" that the PA demonstrate that it is doing something "real" with the money that the American taxpayer transfers to it. "We'll give to you only if you provide the goods, sounds less supportive and more conditional."
So that the letter he co-signed is in effect an expression of his two personae: - the "good Ackerman" and the "bad Ackerman." Apparently those who supported him chose to read into it what suits them, no less than what the legislator intends to say.
The arrows of Ackerman's criticism are directed at the administration and at the PA, but most of all at the "Arab world," which he says caused Bill Clinton to fail when it did not give Yasser Arafat the necessary push at Camp David in 2000. That is what Rice says about the Arabs, and what Ackerman says as well. Therefore he doesn't understand how a conference that was intended to have Arab participation could have been announced without the host, the United States, knowing in advance what "the Arabs are willing to give." We must have "expectations of them," he says. Recently he himself met with the Saudi ambassador to the U.S., and complained that his country had stopped sending money to the PA since the collapse of the Mecca agreement of last February between Fatah and Hamas.
And as noted, Ackerman is trying to adhere to the line being promoted by his party − a line that calls for greater American involvement in the peace process − but occasionally he presents a relatively hawkish stance. For example, in a second letter to the secretary of state, from October 24, he discussed the crisis in Lebanon and recommended upgrading the economic and political sanctions against Syria. The same Syria that led him to criticize Olmert, after Jerusalem criticized the visit there by Speaker Nancy Pelosi last spring.
Ackerman looks at the ongoing unrest and instability in Lebanon, on the eve of the decision to appoint a new president, and finds no reasons for complacency. "I said to the administration, you think that losing Gaza is problematic? Try losing Lebanon!" Like most of his Democratic colleagues, he will call for "dialogue" with Syria, but when he says it, it sounds like a very tough dialogue indeed.
Lebanon, he says, has a chance of being a "reasonable player" in the Middle Eastern arena, but in order to make that possible there is need for an American and international effort, details of which he spells out in the letter to Rice. Apply strong pressure, impose sanctions, all in order to avoid having to choose between appeasement and war. He suggests the same recipe for dealing with Iran. The failure in Iraq, he accuses the Bush administration, is what caused this problem to grow to its present dimensions. "We did not succeed in teaching the region a lesson," he asserts.
Wherever Ackerman looks in the region he sees a problem, which he chooses to illustrate with the help of a horrifying example. We, he says, are like people on the top floors of the World Trade Center on 9/11. We have to decide quickly what to do: To stay? To try to go downstairs? To wait for the rescue forces? "Not deciding is also a decision," he reminds us. 
