Title: Gordimer may bow to pressure, skip Israel writers meet 
Date: Sun Apr 27 00:00:00 IDT 2008
South African writer Nadine Gordimer may pull out of her appearance next month at Jerusalem's International Writers Festival in the face of a widespread campaign pressuring her to cancel.  
The 84-year-old Gordimer, winner of the 1991 Nobel Prize in Literature, is scheduled to make three appearances at the festival, which runs at Mishkenot Sha'ananim May 11-15.  
Other writers slated to attend include Americans Nathan Englander, Jonathan Safran Foer and Russell Banks, as well as Israelis David Grossman and Amos Oz, the latter of whom is scheduled to share the stage with Gordimer on May 12.  
"I am dealing with the issue now," Gordimer told Haaretz in a telephone conversation from her home in Johannesburg on Friday. She declined to comment further on the controversy, except to say she would soon make a public statement on her decision.  
Gordimer has received dozens of appeals, many of them posted online, calling on her to join a cultural boycott of Israel. Gordimer, who is Jewish, has long been identified with left-wing causes, including her backing of the African National Congress dating back to the apartheid period, when the black liberation movement was outlawed.  
In 2001, she publicly urged her friend Susan Sontag not to come to Jerusalem, where the American writer was to be honored with the Jerusalem Prize at the capital's biennial international book fair. Sontag, who died in 2004, did come in the end, and received the literary award in person.  
Now it is Gordimer who is being pressed to stay away from Israel. For example, an open letter earlier this month signed by British professors Hilary and Steven Rose implored her not to "give the Israeli establishment, the Israeli press, the whole Israeli PR machine, the prize they want - your apparent condoning of their policies."   
Yael Nahari, the director of the Jerusalem's International Writers Festival, told Haaretz that after a request from Gordimer, she is trying to arrange for the South African writer to "meet the other side [Palestinians]," including students at al-Quds University in Jerusalem. Nahari was optimistic that Gordimer will go ahead with her planned appearance at the five-day meeting. "I think she'll come," she said.  
