Title: Gordimer Day 
Date: Tue May 13 00:00:00 IDT 2008
Day One. Yesterday was Nadine Gordimer day at the festival - at least for me, as I heard the 83-year-old South African writer in two hour-long sessions, the first in conversation with the woman who translates her work into Hebrew, Cilla Elazar, and the latter an intimate chat with Amos Oz - before an audience of probably 350, in a tent overlooking the the Old City. One Nobel Prize winner, one Nobel Prize hopeful.  
Gordimer and Oz are old friends, and they spoke with an easy familiarity that at times gave their conversation a spontaneity and intimacy that the festival's planners could only have hoped for, though sometimes Oz's metaphors used to explain "the conflict" to his friend smacked of glibness.  
But I'm getting a little ahead of myself. After an official opening on Sunday night, the festival really got down to work yesterday morning, with two sessions intended to explore the delicate work of literary translation. Gordimer and Elazar talked about the need for a title's translation to capture the spirit of a book, and whether translators should call the author when they run into trouble (absolutely not, said Gordimer).  
The two discussed the writer's 1987 novel "A Sport of Nature," which imagined a white South African woman who becomes involved in the fight for political independence of another unnamed African land, and ends up married to the black general who becomes its first president. Elazar wondered aloud if the novel's sunny ending may not have reflected an excessive optimism about the possibility for change in Africa on Gordimer's part. Gordimer insisted that a novelist isn't a prophet, and said she was proud of how her own country handled its revolution, with the leaders of the black majority having resisted any temptation to disenfranchise or even exile members of the minority that had oppressed them for hundreds of years.  
As Elazar began to respond, someone in the audience stood up and, in a style that one can only hope is unique to Israel, demanded that the translator shut up, as she and her fellow festival-goers had come to hear Nadine Gordimer, not her - though the session was in fact intended to be a conversation.  
Elazar clammed up, and Gordimer began taking questions from the audience. How, asked one woman, does she feel when she hears Israel described as an apartheid state? The writer responded judiciously: What she hears about "the methods" that Israel uses in the territories indeed "reminds me of South Africa," but "there is no historical comparison" between the situations. "Whites have no claim to even a single square inch of the whole African continent. In your country, you have two peoples with claims to the land." Gordimer also said quite clearly that it was "unacceptable prejudice" for Hamas and other Islamist groups to deny Israel its very right to existence.  
When another listener asked Gordimer to describe life in Johannesburg, she began, quite calmly, to discuss the pervasiveness of crime, of which she has been a victim. "I have been attacked in my own home, locked in a cupboard. Had my wedding band torn off my finger.  
"What can one do? The young man, who had his beautifully shaped arm wrapped around my neck - why wasn't he given job training, why wasn't he given more? When you think of what Franklin Delano Roosevelt did in the U.S. during the Great Depression, the tremendous government schemes to create jobs, to give people a living and to train them...."  
Later in the day, when Amos Oz asked her where she developed her political consciousness, Gordimer said it began when, as a child in the mining town of Springs, near Johannesburg, she passed the compound where the black laborers were housed. Even in their own shops, "they could only point" at what they wanted to buy. "They couldn't touch or feel items or try on clothing. When I went to town with my mama, we would go into the booth to try on dresses. This made me think about the way we were living."  
Gordimer believes in trying to understand the other, and she declared yesterday that cultural boycotts are "foolish." She urges Israelis to read the books of their enemies, and vice versa. In the meantime, quietly, with no publicity in Israel, and certainly no attempt to engage Israelis (the only mainstream press coverage I know of has been in The Guardian) the "Palestine Festival of Literature" also took place in the past few days, in Jerusalem, Ramallah and Bethlehem, attended by writers no less distinguished than those appearing this week at Mishkenot: Claire Messud, David Hare, Esther Freud, Roddy Doyle, Ahdaf Soueif. An impressive event, no doubt, but imagine how much more so if both sets of great writers, the people, after all, who cross borders with their words, and remind us of all that we have in common as humans, could have joined up in one big festival, spanning both sides of the Green Line. 
