Title: Gov't sources: Qureia can't take steps needed to renew talks
Date: Thu Jan 08 00:00:00 IST 2004
Senior government sources in Jerusalem on Saturday said that Palestinian Prime Minister Ahmed Qureia (Abu Ala) is incapable of creating the conditions required to renew peace negotiations, in particular in regard to security matters.
"He isn't capable of doing anything under any conditions," they said.
Contacts to coordinate a meeting between Prime Minister Ariel Sharon and Abu Ala are currently completely frozen. Dov Weisglass, head of the Prime Minister's Office, continues to hold phone conversations on occasion with his Palestinian counterpart, Hassan abu-Libda, but the talks contain little substantive material.
PA leaders discuss unilateral establishment of statePalestinian leaders on Saturday reasserted the right to unilaterally declare an independent state in the absence of a peace deal with Israel, responding to Israel's own threats of one-sided action.
The PLO Executive Committee, one of the Palestinians' key leadership bodies, met Friday night to discuss the ongoing conflict with Israel and reiterated the right to declare a state in the West Bank, Gaza Strip and Arab parts of Jerusalem.
But the Palestinians' path to statehood has come under question amid warnings by Israeli Prime Minister Ariel Sharon that he could give up on peace talks and draw a boundary that would leave the Palestinians with much less land than they seek.
The back-and-forth talk of unilateral action reflects frustration on both sides with more than three years of fighting and stalled peace talks.
On Saturday, Saleh Rafat, a member of the PLO committee, said Israel's actions will not prevent the Palestinians from declaring "an independent Palestinian state within the 1967 border." But there are no immediate plans to declare a state, Rafat said.
Cabinet minister Saeb Erekat also emphasized that a "two-state solution is the option of the Palestinian leadership."
An adviser to Prime Minister Ariel Sharon on Friday dismissed statements by Palestinian Prime Minister Qureia that raised the possibility of a single Arab-Jewish state in Israel and the Palestinian territories, in the event that no progress is made by the two sides.
The Israeli official, Zalman Shoval, called the remarks by Qureia, also known as Abu Ala, an "empty threat."
"Mr. Abu Ala has threatened to call for a binational state, but he may just as well call for a Palestinian state on the moon," Shoval said. "This is an empty threat that Israel is obviously not going to think seriously about."
An adviser to Sharon, Dore Gold, said a hasty Palestinian declaration of statehood would lead to instability. 
"There are no shortcuts to peace," Gold said. "The way forward to peace ... requires a dismantlement of terrorism and an unconditional cease-fire."
Powell: U.S. opposes one-state solutionUnited States Secretary of States Colin Powell said Thursday that he opposes a one-state solution to the Israeli-Palestinian conflict and that the United States remains committed to the two state solution, in which an independent Palestinian state will border Israel.
Powell, speaking at a State Department press conference, expressed disappointment at the lack of progress in talks between Israel and the Palestinian Authority.
Qureia said earlier on Thursday that Palestinians would pursue a binational state and demand the same rights as Israelis if Israel carried out its threat to absorb chunks of the West Bank.
Asked if Qureia's one-state idea was viable, Powell said: "No. We're committed to a two-state solution. I believe that's the only solution that will work: a state for the Palestinian people called Palestine and a Jewish state, state of Israel."
"I don't believe that we can accept a situation that results in anything that one might characterize as apartheid or Bantuism," he added.
"Mr. Sharon ... is looking for reliable partners he can work with and his plans that he has spent some time presenting recently suggest what he feels he might have to do if he doesn't have a reliable partner," Powell said. "What we are trying to do is to get that reliable partner to stand up and start acting."
Powell said he hoped Assistant Secretary of State William Burns, "can build a little momentum to get a little more pressure from Egyptians and others to place on the Palestinian Authority."
"They've got to get going and they have got to wrest authority away from  Arafat that will allow (Qureia) to start taking action with respect to terror and violence," he added.
