Title: Gov't defends decision to curb power supply to Gaza Strip
Date: Fri Nov 02 00:00:00 IST 2007
In a letter to the High Court of Justice, State Prosecution on Friday defended the government's decision to curb the supply of fuel and electricity to the Hamas-controlled Gaza Strip, claiming it is not a form of collective punishment.
State prosecution argued the measure was appropriate considering that the area is controlled by an organization that calls for the destruction of the State of Israel and is used as a base for militants who launch regular rocket attacks against its civilian population. 
"Any measure taken by one state that has negative consequences on the economy of another will also hurt the citizens of that state," State Prosecution wrote. "In such instances, one can claim that any measure made within the context of an armed conflict is a form of collective punishment of the civilians of that state; a mistaken and absurd argument that counters international law and common practice."
"According to such an incorrect argument, imposing a financial boycott or pressure on countries such as South Africa during the Apartheid, or Iran today, would not be possible because any such measure would hurt the populace of the said country," it added.
Human rights organizations petitioned the High Court demanding it prohibits Israel from carrying out its decision to cut power supplies to Gaza. Groups claimed such action would hurt innocent civilians. 
