Title: Government slammed as `racist' for bill to prevent Arab family unification 
Date: Tue Jul 15 00:00:00 IDT 2003
"Since 1994, some 140,000 Arab residents of the territories have received Israeli citizenship and have settled in the country," Deputy Attorney General Meni Mazuz told the Knesset Interior and Environment Committee yesterday. Mazuz's comments came during a discussion on a government-sponsored bill to almost completely prevent residents of the territories from receiving Israeli citizenship or residency status by virtue of family unification under the Entrance into Israel Law.
During the stormy discussion, Mazuz said the government believed that the proposed law was in the country's national interests, in light of the fact that requests for family unification had increased markedly in the past decade.
Representatives of the Arab parties harshly criticized the proposed law. MK Ahmed Tibi (Hadash) termed it "a purely racist [proposal] directed against the Arab Israeli collective;" while MK Issam Makhoul (Hadash) said the bill was anti-democratic, inhumane and a violation of international conventions.
MK Wasal Taha (Balad) said that preventing individuals from choosing their spouses was reminiscent of the Nuremberg Laws; while MK Abdulmalik Dehamshe (United Arab List) commented that the law would leave the stain of apartheid on the Knesset and state.
Committee chairman MK Yuri Stern (National Union) had a hard time maintaining order during the panel's deliberations, breaking his gavel at one point in the discussion. He  said he intended to push the legislative process ahead rapidly, as the government viewed the bill as vital. He said he would try to complete the process by the end of the Knesset's summer sitting on July 30.
Herzl Gadj, the director of the Interior Ministry's Population Registry, said that at present in the Galilee, there were 64,000 people who had come into Israel as Jordanian visitors to the Palestinian Authority. He added that in the period 1999-2002, the Interior Ministry had received 22,000 requests for family unification. Some 16,000 had been approved, he noted.
