Title: Group to protest Israel troupe's N.Y. show with dance of its own
Date: Thu Mar 05 23:33:37 IST 2009
Protesters in New York were set on Thursday evening to demonstrate against an upcoming performance by the Israeli Bat Sheva dance company with a dance of their own.
The dance protest, titled Freedom Dabke vs. Batsheva Dance Company (after the traditional Eastern Mediterranean folk dance), will also feature anti-Apartheid songs, and a performance by the hip-hop artist Invincible. It was to be staged as part of a bid by pro-Palestinian groups to rally support for a boycott of the Israeli dance troupe's show at Brooklyn's Howard Gilman Opera House.
Far-left organizations this week plan to mark the "Israeli Apartheid Week" in 42 cities worldwide, and some groups have called for the protest against the performance, despite artistic director Ohad Naharin's identification with Israel's left and criticism of Israeli policy regarding Palestinians.
Protest organizers explained that Bat Sheva is highly regarded in Israel and receives state funding, serving as an ambassador of goodwill for Israel abroad, and some dancers even serve in reserve military duty.
"New York residents should know the money they pay for tickets will go indirectly to support war crimes and to whitewash Israel's image," one organizer said.

