Title: Guardian: Israel offered nukes
to S. Africa in '75 
Date: Mon May 24 01:57:16 IDT 2010
 Israel offered to sell South Africa nuclear warheads in 1975, a Guardian newspaper report on secret apartheid-era documents revealed yesterday. The British daily reported that the papers provide the first official evidence of Israel's possession of nuclear weapons. 
 According to the documents, a secret meeting between then-defense minister Shimon Peres and his South African counterpart P.W. Botha produced an offer for Jerusalem to sell nuclear warheads "in three sizes," which may refer to conventional, chemical and atomic weapons. 
 The Guardian reported that the documents surrounding the military agreement between the countries, to be kept under wraps, were uncovered by American scholar Sasha Polakow-Suransky, doing research for a book. 
 The report added that the documents show Pretoria wanted the weapons to keep neighboring states and other enemies from attacking them. 
 The report said Israeli authorities attempted to keep the South African government from declassifying the documents. According to the Guardian, the minutes of the meeting record that "Minister Botha expressed interest in a limited number of units of Chalet subject to the correct payload being available. ... Minister Peres said the correct payload was available in three sizes. Minister Botha expressed his appreciation and said that he would ask for advice." 
