Title: Guardian editor condemns U.K. journalists' boycott of Israel 
Date: Wed Apr 18 00:00:00 IDT 2007
The editor of the London Guardian yesterday condemned as "misguided" a resolution passed by a British journalists' union last week that called for a boycott of Israeli goods.  
"The Guardian disapproves of these kinds of boycotts and does not think they serve a useful purpose. It was a misguided motion," editor of the British daily Alan Rusbridger told Haaretz by telephone last night.  
On Friday, at its annual meeting, the National Union of Journalists (NUJ) in the UK voted for a boycott of Israeli goods in protest of last year's Lebanon war and Israeli "aggression" in the territories.   
The vote, which carried 66 to 54, read: "This ADM [annual delegate meeting] calls for a boycott of Israeli goods similar to those boycotts in the struggles against apartheid South Africa led by trade unions and the TUC [Trades Union Congress] to demand sanctions to be imposed on Israel by the British government," according to reports in the British press. It followed an earlier motion, which was passed by a larger majority, condemning the "savage, pre-planned attack on Lebanon by Israel" last year and the "slaughter of civilians by Israeli troops in Gaza and the IDF's continued attacks inside Lebanon following the defeat of its army by Hezbollah."  
The union has a membership of nearly 40,000 British journalists, who work in all the leading media outlets in the UK.  
"My guess is that the majority of working journalists would feel very uneasy and hostile to the motion which was published in their names," one senior British journalist told Haaretz. "It's just an embarrassment for us all," said another.  
Members of the Foreign Press Association (FPA) in Israel discussed yesterday at their annual general meeting whether to submit a formal response to the NUJ, said the organization's chairman Simon McGregor-Wood, of ABC News, who is British. "The resolutions seem to go against some of the core ethics of journalism that we are here to protect, such as balance and objectivity. I don't think any representative body of journalists should be taking a side," he said.  
Much of yesterday's FPA meeting was devoted to discussing further demonstrations to protest the kidnapping of BBC correspondent Alan Johnston, thought to have been forced from his Gaza apartment by masked men on March 12.  
It is not the first time the NUJ has made political moves likely to be out of sync with its membership. In 1986 its delegate conference sent a "telegram of condolence" to Colonel Muammar Gadhafi after the U.S. bombing of Libya, a book about the 100-year-old union recalls.  
The British journalists' union boycott follows a short-lived academic boycott a year ago by Britain's university lecturers' union, which was overturned four days after it passed. The Church of England synod has also called for disinvestment from Israel.  
Zvi Heifetz, Israel's ambassador in London, commented on the NUJ motion to Haaretz: "It is a shame that an organization that represents journalists threatens to boycott goods from Israel only one day after worrying rumors surfaced about the fate of one of the union's own members. The timing of this move is also peculiar in light of the recent bi-weekly meetings between PM Olmert and President Abbas and the attempts made by the Arab world and Israel to revive the peace process, based on the Saudi initiative."  
Foreign Ministry spokesman Mark Regev said: "We obviously view such activity negatively, but I wouldn't overstate the significance of this event."  
