Title: Haaretz journalist Hass awarded Anna Lindh award
Date: Sat Jun 19 00:00:00 IDT 2004
Haaretz journalist Amira Hass on Friday was awarded the Anna Lindh award, created in memory of the slain Swedish foreign minister. Hass was the first recipient of the award.
The $33,000 prize will be awarded annually by the Anna Lindh Memorial Fund to an individual, organization, or project that operates in Lindh's spirit. Lindh was stabbed to death in Stockholm in September.
Hass, who lives in Ramallah, was cited for her "courageous reporting" from the West Bank and Gaza, which "contributes to a better understanding of Palestinian life under Israeli occupation."
"By informing the Israeli public about everyday life in Palestine, she helps create conditions for a meaningful dialogue," the citations stated.
Hass said she was accepting the prize with mixed feelings. "The irony has not escaped my attention: Here I find myself benefiting from a bloody conflict, from the reality of an on-going ruthless Israeli occupation and an apartheid sort of domination that my state, Israel, excercises over the Palestinians," Hass said.
"I benefit from the fact that I report about and from the midst of a shattered Palestinian society, which became infamous and marginalized because of the suicide bombers and the cult of death it has been producing, a society which has so many varieted, rich and wise voices but fails to make them heard and allows for two kinds mainly to dominate: that of victimhood and that of religious fanaticism," Hass added.
