Title: Hadassah is boycotting all boycotts, saying the strategy `only results in harm'
Date: Thu Aug 08 00:00:00 IDT 2002
Hadassah is calling for an end to all boycotts, including Jewish-led boycotts against Israel's critics.
Hadassah, the Women's Zionist Organization of America, passed a resolution at its national convention in Buena Vista, Florida, last week saying it "strongly condemns all forms of organized boycott."
The resolution follows months during which Jewish groups have led boycotts against, among others, American newspapers and broadcasters for perceived anti-Israel bias and France for its perceived tolerance of anti-Semitism. But boycott calls against Israel and its institutions are also mushrooming.
"It is exactly because Israel has been the target of boycotts, that Hadassah opposes boycotts - even by well-intended parties - as a strategy that only results in harm," said Hadassah's national president, Bonnie Lipton, in a press release.
Asked by the Forward if she thought that Jewish-led boycotts could backfire by lending legitimacy or encouragement to anti-Israel boycotts, Lipton said that was one reason Hadassah opposed boycotts. "It will haunt us," she said. "It also doesn't work. It's not democratic and there are other ways of expressing one's position."
But Jack Rosen, president of the American Jewish Congress, which has suspended its travel program to France, criticized Hadassah's resolution. "We shouldn't be sending out blanket statements that under no condition are boycotts justified," Rosen said. "We shouldn't be fearful to call for actions such as boycotts if in fact they are justified. I'd be surprised if Hadassah didn't support boycotts against South Africa opposing apartheid or Nazi Germany."
Hadassah officials declined to comment on the merits of past boycotts.
Complicating the debate over whether or not to boycott is the apparent reluctance of Jewish American groups to acknowledge they are engaged in boycotts. For example, although AJCongress' Los Angeles regional office runs the Web site Boycott-France.com, Rosen denies that the national group supports a boycott. The suspension of trips to France is not a boycott, Rosen argues, because it only affects AJCongress members.
Likewise, Fred Ehrman, the sponsor of a recent campaign to suspend subscriptions to The New York Times, called his campaign a "protest," not a boycott, because it doesn't target an entire country, but only a "faulty product." 
A senior vice president of the Orthodox Union who sponsored the ads as a private citizen, Ehrman said he is against boycotts - as he defines them - which would include Jewish-led embargoes on German products after World War II.
To complicate the matter even further, community leaders who refuse to call their own economic protests "boycotts" have been quick to apply the word to similar actions taken by other Jewish groups. They are also quick to criticize those efforts.
About the call to suspend Times subscriptions, Rosen said: "If you call on people to not purchase goods and services, I think that would be a boycott. In many of these media outlets, although there is a bias, there is still fair reporting. I don't think a boycott would necessarily serve our purpose in that case."
Rosen is also willing to apply the term to an effort by the Committee on Accuracy in Middle East Reporting in America, or Camera, to convince corporate underwriters to withdraw support for WBUR, a Boston National Public Radio affiliate.
Camera officials are much less willing to do so. "We're informing people that [NPR] programming is anti-Israel," said Alex Safian, associate director of Camera. "It's not a boycott. We can't force anyone to do anything."
Safian, however, called the Times protest a boycott and said the AJCongress' travel suspension "is in a sense a boycott."
Ironically, both Safian and Rosen questioned Jewish groups' reluctance to apply the B-word to their efforts.
"I don't know why suddenly Jewish leaders are so afraid of the use of the word `boycott,'" Rosen said. "We're all concerned because we fought the Arab boycott for years, but we shouldn't be squeamish. We've come an awfully long way from some dark moments in our history that we can stand up and make our position clear."
Safian called Hadassah's resolution against boycotts "a strange, illogical position." 
"The idea that boycotts have been used against Israel and therefore people who are pro-Israel should not use boycotts, that's like saying weapons are being used against Israel, so Israel should disarm," Safian continued.
But the national director of the Anti-Defamation League, Abraham Foxman, praised Hadassah's resolution and said his organization is opposed to boycotts as well. Foxman said that Camera, AJCongress and Ehrman are all engaging in boycotts that "will not serve the Jewish community." 
