Title: Hamas rejects Carter plea to recognize Israel
Date: Wed Jun 17 21:16:38 IDT 2009
A senior Hamas official praised former U.S. President Jimmy Carter on Wednesday, a day after he met with the group, but said he failed to persuade the Islamic rulers of Gaza to accept international demands, including recognizing Israel.
Carter visited Gaza on Tuesday and urged Hamas leaders to accept the demands to end an international boycott, which was imposed when the militant group overran Gaza two years ago.
Carter's meeting was itself unusual because of the boycott. The United States, European Union and Israel consider Hamas a terror group and refuse to deal with it directly.
Ahmed Youssef, the deputy Hamas foreign minister, said Gaza's Palestinians were pleased to receive Carter.
"The people think this is a historic visit," Youssef told The Associated Press on Wednesday, describing Carter as somebody very knowledgeable about the conflict and very sincere in the way he understands the conflict.
But Youssef said Hamas turned down Carter's policy requests.
"The visit has not led to a significant change. Hamas finds the conditions unacceptable, he said. Recognizing Israel is completely unacceptable."
According to Hamas ideology, there is no room for a Jewish state in an Islamic Middle East. The militant group has sent dozens of suicide bombers into Israel, killing hundreds.
Even so, some Hamas officials have indicated they could support creation of a Palestinian state in the West Bank and Gaza, implying a form of tacit acceptance of Israel.
Youssef said the other two international conditions - renouncing violence and accepting past agreements between Israel and the Palestinians - are irrelevant. He said Israel broke a cease-fire, killing many Palestinians, and the state outlined in the partial peace accords would have no substance, no borders and nothing that a real state is.
Carter has said that despite the world boycott, Mideast peacemaking efforts must include Hamas, which took control of the Gaza Strip in 2007, expelling forces loyal to Western-backed Palestinian President Mahmoud Abbas, whose government now effectively rules only the West Bank.
Although then-president Carter brokered the 1979 peace treaty between Israel and Egypt, the first between Israel and an Arab country, he is perceived by many Israelis as anti-Israel, siding with the Palestinians in their conflict.
He antagonized many Israelis with his 2007 book, Palestine: Peace Not Apartheid, in which he argued that Israel must choose between ceding the West Bank to the Palestinians or maintaining a system of ethnic inequality similar to that of the apartheid regime in South Africa. Most Israelis strongly reject the comparison.

