Title: Hamas calls off Palestinian census in Gaza due to rivalry with Fatah
Date: Sun Dec 02 00:00:00 IST 2007
Gaza's Hamas rulers on Sunday ordered census workers to halt the first Palestinian population count in a decade, derailing a rare joint endeavor with the rival Fatah movement.
Hamas had agreed to cooperate with the census, which is being conducted by Palestinian President Mahmoud Abbas' rival government in the West Bank. But Hamas officials on Sunday shut down the Gaza census office, saying the surveyors had violated an agreement to share their data with Hamas.
"Data can't just be given to one side and not the other, said Mohammed Madhoun," an official in Gaza's Hamas government. "The government wants to make use of it for its future projects."
Demographics play a central role in the Israeli-Palestinian conflict. Many Israeli demographers believe the Palestinian population, combined with Israel's own Arab minority, could soon outnumber the Jewish population in the region.
Prime Minister Ehud Olmert has argued that creation of a Palestinian state is necessary because of the demographic issue. Last week, he said Israel could one day face a struggle resembling apartheid-era South Africa
Palestinians had said they hoped the first census since 1997 would help them in future peace talks with Israel.
The census at first had escaped the rivalry between Hamas and Fatah because of their common interest in the count.
Two earlier phases, collecting data on institutions and residences, were completed without interruption on Nov. 15. The final stage, counting people, began Saturday in the West Bank, but not in Gaza, and is expected to take two weeks. Hamas radio and mosques even called for people to cooperate with the surveyors.
Hamas took control of Gaza by force in June, prompting Abbas to expel the Islamic group from the Palestinian government and install his own Cabinet in the West Bank. There has been little contact between them since then.
Loai Shabana, head of the Palestinian Central Bureau of Statistics, accused Hamas of ruining what was meant to be an apolitical effort.
"This is blatant and unjustified interference that sabotages a professional endeavor, Shabana, who is appointed by the president," said from his West Bank office. He added that the data is off limits to all political factions until it is complete.
"No lawmaker or government official can get a peak at our records. This would...undermine our credibility," he said. "I wish they let national interest prevail, and not let temporary problems between Hamas and Fatah ruin a strategic project."
The census will cost $8.6 million, with the Palestinian Authority paying 20 percent. The rest comes from the United Nations, Saudi Arabia, the Swiss Agency for Development and Cooperation, the Netherlands and the Organization of Petroleum Exporting Countries. Some 5,000 Palestinians were working on the project, including 2,000 in Gaza.

