Title: Hamas: Shalit won't 'see light' until Palestinian prisoners freed
Date: Fri Apr 18 00:00:00 IDT 2008
A senior Hamas official on Friday said abducted Israel Defense Forces soldier Gilad Shalit "will not see the light" until Palestinian prisoners are released in a prisoner exchange.
"Gilad [Shalit] will not see the light, will not see his mother, will not see his father, God willing, as long as our heroic prisoners do not see their families, in their houses," Mushir al-Masri said in a speech Friday.
Shalit was kidnapped during a raid on an IDF army post near Gaza in the summer of 2006, and is being held in the coastal strip.  
Egyptian-led talks over a prisoner swap have been bogged down. Hamas has demanded the release of hundreds of prisoners. Israel has agreed to release some inmates, but has balked at some of those on Hamas' list.
Highlighting the importance of the prisoner issue to the Palestinian national agenda, Palestinian President Mahmoud Abbas, a rival to Hamas, said in televised speech on Thursday that a release of all Palestinian prisoners
Yishai to Carter: Tell Hamas chief I want to discuss prisoner swapOn Monday, Deputy Prime Minister Eli Yishai asked  former U.S. President Jimmy Carter
Yishai relayed his message to Carter during a meeting on Monday. The meeting was held at the request of the former president, who wanted to meet with Israeli political leaders from across the political spectrum. The meeting was arranged through the U.S. Embassy in Tel Aviv.  
Yishai's bureau said he did not ask Prime Minister Ehud Olmert for permission to hold the meeting, nor did he tell Olmert what he discussed.  
Yishai said other Israeli officials erred in boycotting Carter. During the meeting, he told Carter that he opposed the former president's use of the term "apartheid" in his book about the Palestinian-Israeli conflict. Yishai said Carter told him that the interpretation of his use of the word was fundamentally wrong.  
Yishai told Haaretz that in order to redeem prisoners, he was prepared to meet with anyone who could help move things ahead, including Hamas leaders. He said this did not contradict Israeli government policy, since he did not intend to discuss diplomatic issues or a cease-fire.  
After Carter visited Sderot this week, he pledged to help arrange a cease-fire. Carter also met with Shalit's parents, and said he would address Shalit's release when he spoke to Meshal.  
Shalit was kidnapped during a raid on an Israeli army post near Gaza in the summer of 2006, and is being held in the coastal strip.  
"I am ready to meet with all necessary Hamas members and with Shalit's captors, and I would be pleased if you can help," Yishai told Carter at their meeting on Monday. "I am volunteering myself for the task, and I ask you to convey a message: They also have prisoners and I am sure they want to see them released, and therefore it is proper to expedite the negotiations."  
Yishai thanked Carter for his willingness to assist in finding out the fate of missing soldiers Eldad Regev and Ehud Goldwasser, whose kidnapping in 2006, days after Shalit's, sparked the Second Lebanon War.  
Carter promised to pass along the message and to meet with Yishai again when he returns to Israel next week, after visiting other countries in the region.  
Yishai opposes negotiating with the Palestinian leadership, led by Palestinian President Mahmoud Abbas, over a permanent-status arrangement, especially regarding Jerusalem.  
A source in Shas said Thursday that if talks with Hamas led to calm, especially around the Gaza Strip, this could lessen pressure to reach a final-status agreement, which could lead to a coalition crisis with Shas.  
Yishai placed his request as Israeli and American officials were protesting Carter's intention to meet with Meshal, the leader of an organization that Israel and the United States consider a terror group. Prime Minister Ehud Olmert did not make time to meet with Carter, and Haaretz has learned that after the press mentioned Carter's plan to meet Meshal, Defense Minister Ehud Barak cancelled a meeting that had been scheduled for Monday. Barak's bureau said the meeting had been cancelled due to scheduling conflicts.  
Carter told Haaretz this week that before he arrived in the region, his staff informed the U.S. government of all the meetings he had planned for his Middle East visit, including the meeting with Meshal. Carter said that until his plans became public knowledge, no U.S. officials objected to them. 

