Title: Hamas distances itself from Palestinian statehood bid at UN
Date: Mon Sep 12 19:39:00 IDT 2011
The Palestinian Authority's push to achieve recognition of an independent Palestinian state in the United Nations has nothing to do with Palestinians in the Gaza Strip, Hamas officials said on Monday, adding that the campaign was launched without consulting Hamas leaders.
Speaking to the Palestinian Ma'an news agency on Monday, the leaders of several Palestinian factions voiced differing opinions on the Palestinian statehood bid at the UN, with both Hamas and Islamic Jihad representatives distancing themselves from the planned vote.
Hamas Gaza strongman Mahmoud Zahar told the Palestinian news agency that the UN push did not represent the Hamas-ruled Strip, saying that no one "asked the people in Gaza to take to the streets showing solidarity with the so-called September bid."
"If the Palestinian Authority calls for that, we will oppose it because they detain people in the West Bank. How can I give them the right to demonstrate in Gaza, while they do not give us that right in the West Bank?" Zahar asked.
Another Hamas official, Mushir al-Masri, called the bid that an "individual step taken by [Palestinian] President [Mahmoud] Abbas without consulting any faction."
Last month, senior Fatah officials claimed that Abbas had chosen to cool off his recently signed unity deal with Hamas, citing Western opposition to the surprise turn in the factions' long-standing feud.
"President Abbas was surprised by the international opposition to the reconciliation with Hamas, so he decided to slow down at least until September," the Palestinian official said, speaking on condition of anonymity because he wasn't authorized to discuss official policy.
"Now, with all efforts focused on September, we want all voices to be with us," he said. "We are not giving the Americans or anyone else a reason to shun us because of the reconciliation or anything else."
The unity deal was struck in May after Palestinian youth, inspired by the revolts against entrenched Arab autocracies, took to the streets calling for unification of the dueling governments in the West Bank and Gaza.
Another dissenting voice to the PA's campaign speaking with Ma'an on Monday came from Islamic Jihad spokesman Dawood Shihab, who said the "move needs to be studied to make sure it will not ignore major issues such as the right of return, and the future of the Palestine Liberation Organization as a umbrella for the whole Palestinian people."
However, other Palestinian factions, such as The Popular Front for the Liberation of Palestine and The Palestinian National Initiative, supported the PA-led move, saying it was the last chance for Palestinians to reach statehood with the failure of peace talks with Israel.
The Popular Front for the Liberation of Palestine has announced its support for the UN campaign.
"We support the Palestinian leadership's plan to go to the UN because that is a natural right of the Palestinians and part of the political battle against Israeli occupation," Popular Front for the Liberation of Palestine strongman Kayid al-Ghoul told Ma'an.
Al-Ghoul also said that he felt the UN statehood bid would mark the end of peace talks with Israel, instead urging the formation of an international Mideast peace process conference.
"Regardless of the outcome, this step should be part of the political battle we fight against occupation. It will also be an opportunity to enlarge the circle of solidarity with the Palestinian people's rights, and to expose Israel's policies and the supportive US policy,” al-Ghoul told Ma'an.
Mustafa Barghouti, leader of The Palestinian National Initiative called the UN push "the last option for two states," adding that the"time has come for an alternative. There is no space or place for talks."
"We won't be slaves to apartheid for the rest of our lives," Barghouti added, saying,  "If South Sudan could get statehood in 48 hours, then Palestinians should get it."
