Title: Hamas chief Yassin rejects coexistence with Israel
Date: Sat Dec 06 00:00:00 IST 2003
Hamburg - Hamas spiritual leader Sheikh Ahmed Yassin has again rejected the continued existence of Israel next to an independent Palestinian state, telling a German news magazine a Jewish state could be established in Europe.
In interview excerpts slated for general distribution Monday in Der Spiegel, the elderly cleric opposed a two-state solution in which a Palestinian state would side by side with Israel, which would withdraw to its 1967 borders.
"That would not work," he said. "The Israelis claim 80 per cent of the territory and will only let us have 20 per cent. It would only be an interim solution."
The bearded paraplegic, who is the founder and spiritual leader of the largest and most militant of all the Palestinian groups fighting the Israeli occupation, also rejected the symbolic Geneva Accord. The peace plan was recently hammered out by opposition Israeli politicians and Palestinian representatives.
"That plan is worse than the Oslo one, because it abandons the right of return for the refugees," he said.
The objective of Hamas was to ensure "all Palestinians can live in their homeland, with all religions together: Moslems, Christians and Jews. We are against a Jewish apartheid state on Palestinian soil."
Asked if there was no place at all for a Jewish state, he said, "They could set up a state in Europe."
He said Hamas resistance would continue till the Israeli occupation was ended.
