Title: Having failed to sway the U.S., the Palestinians are seeking salvation in Durban
Date: Tue Sep 04 00:00:00 IDT 2001
After almost a year of ongoing, bloody conflict with Israel, the Palestinians have concluded that Arab leaders have done little for them. Egypt and Jordan have stuck to their respective peace treaties with Israel. No Arab state is threatening war against Israel. The Arab leaders are even refusing to convene another summit. The U.S. is giving Israel broad diplomatic backing, and uses its veto power in the United Nations Security Council to prevent anti-Israel decisions. The U.S. position paralyzes pro-Palestinian activity in other countries around the world.
Against this backdrop, the Palestinians are intensely engaged in the UN World Conference Against Racism in Durban, South Africa. Even now, after Palestinian Authority Chairman Yasser Arafat's return from the conference, Palestinian politicians and media are still caught up in the gathering. The conference in Durban is almost certainly the Palestinians' greatest diplomatic and public relations victory since the start of the intifada.
Will the events in Durban have practical implications? The Palestinian representatives are certainly hoping they will, especially considering that the 15,000 delegates from different organizations who are at the Durban conference have given full expression to their broad public support for the intifada around the world. "For how long can the U.S. continue to swim against the tide?" wrote the political editor of the Palestinian news agency. In his opinion, senior officials in the Bush administration in Washington will ultimately comprehend the great damage they have sustained as a result of the fact that the government of Israeli PM Ariel Sharon has been using U.S. planes and weapons to murder leaders, to kill women and children, to destroy homes and to turn the Palestinian territories into a wasteland.
The Palestinians' great success is that of all the racial grievances in the world, the representatives present in Durban chose to focus on what is happening in Gaza and the West Bank. Al-Hayat al-Jadida, the mouthpiece of the Palestinian Authority, wrote that Palestinians went to Durban to demand justice because they have not received it in Washington.
The settlements, the Judaization of Jerusalem, the assassinations, the blockade, the bombings, and the collective punishment – all these are war crimes which the Palestinian spokespeople hope the world is increasingly discovering. In recent months, there have been cases like the war crimes accusations against Sharon in Belgium, and the battle against Israel's new ambassador to Denmark, Carmi Gillon. Now the Palestinians have the large and important conference in Durban, which has taken their international campaign against Israel to new heights.
The Palestinian delegation to Durban included Jamal al-Dura, the father of Mohammed, who died in his father's arms at the Netzarim junction at the start of the intifada, as well as relatives of other Palestinians who have been killed in the fighting, as well as representatives of Palestinian human rights groups.
"We have come to South Africa to show the world our tortured body, and the bodies of our children and our heroes – victims of racism and of the occupation," wrote the Palestinian journalist Hafez Barghouti, who directly addressed the Americans and the West, reminding them how blacks from Africa had been brought to the U.S. to work as slaves for the white man. Now, he writes, the white man (America) is leading a mixture of all the races (the new immigrants from the former Soviet Union) to Barghouti's land (Israel), in order to enslave the Palestinians.
He concludes with a declaration: "We are not slaves. We were born free and will remain so, and we will resist all the compromises being offered by the slave traders who are trying to enslave us."
It is worth noting that in the Arab world, generally, the issue of slavery is treated very carefully, because there were many Arabs among the slave traders who shipped the Africans to America.
On the official level, the members of the Arab delegations and the Palestinians in Durban were careful not to revert to the 1975 Zionism-is-racism equation in the UN. Arab representatives, like Egypt's Faiza Abu-Naja, explained that meetings were held among the representatives of the Arab states, where it was agreed that the efforts should be aimed at focusing world opinion on what the Israelis were doing to the Palestinians in the territories, and not to get embroiled in defining Zionism.
Nevertheless, on the informal level, almost everyone was speaking about Zionism and racism, or about Zionism and apartheid. This is the clear impression one gets from the Palestinian media. This weekend Palestinian papers carried numerous pictures of marches and meetings in Durban in which placards condemning Zionism and racism were ubiquitous. The Al-Quds newspaper carried a picture of an ultra-Orthodox rabbi carrying a placard with the words, "End of Zionism = Peace." Another publication had a picture of a Jew carrying a placard with the words: "Israel does not represent Jews of the world."
For years now, the Arab world has used the term "Zionism" as a curse with almost monstrous overtones in order to define the arrogant and condescending Jewish movement, which is trying to decimate the Palestinians. Since the start of the intifada, many Arab and Palestinian spokespeople have ceased calling Israel by its name and have reverted to using the term "the Zionist entity." This can be seen as something of a return to the questioning of the very legitimacy of the state of Israel, which is, once again, on the world agenda against the backdrop of the present tough times.
