Title: Helen Thomas to address anti-Israel protests during Netanyahu's visit to U.S.
Date: Sun Apr 17 00:50:00 IDT 2011
WASHINGTON - A series of protests against Israeli policy and its support by AIPAC are planned in May to coincide with the AIPAC conference in the U.S. capital and Prime Minister Benjamin Netanyahu's speech there. The protests, under the heading "Move over AIPAC," will include demonstrations opposite the building where Netanyahu will speak and Congress, and a series of lectures and meetings with critics of Israel, including veteran journalist Helen Thomas who lost her place in the White House press room after saying Jews should leave Palestine and go back to Poland, Germany and the United States. Thomas will give the keynote address at the Move Over AIPAC conference, and will receive an award from the women's pacifist organization Code Pink, one of the hundred left-wing American organizations behind the conference.
On Friday night, a favorite cafe among progressives, Busboys and Poets, gathered letters to Gazans; the next aid flotilla in May will deliver the messages to the Gaza residents. A separate room in the cafe hosted a meeting of around 250 activists with Omar Barghouti, founder of the Boycott, Divestment and Sanctions campaign. Barghouti, who recently released a book on BDS, was winding up a book tour that included Columbia, Harvard, Brandeis and other universities.
The evening began with a moment of silence for actor Juliano Mer-Khamis, murdered earlier this month in Jenin, and Italian journalist Vittorio Arrigoni, murdered in recent days in Gaza. Barghouti then quoted U.S. President Barack Obama's justification for the NATO attacks on Muammar Gadhafi's forces in Libya.
"Innocent people were targeted for killing. Hospitals and ambulances were attacked. Supplies of food and fuel were choked off. Water for hundreds of thousands of people was shut off. Cities and towns were shelled, mosques were destroyed and apartment buildings reduced to rubble," Barghouti said, reading out a statement.
"This is about Libya, but you would say the same logic should be applied to Gaza. Unfortunately, it is not. Revolutions are shaking the Middle East, and one big loser is Israel. As Arab governments become more democratic they will reflect peoples' opinions, which are very much opposed to the Israeli apartheid."
"Some people say BDS is not fair and not effective - Israel is a democracy. On almost every level, Israel is only a democracy for one ethnic group. The Palestinian-led BDS movement is calling Israel an apartheid state, and the main refutation of this is that Israel allows Palestinians to vote," Barghouti said.
"Apartheid is not defined according to whims of this or that scholar. Apartheid is when the discrimination is legalized. Now there are commissions to accept new residents into communities. Imagine an Irish white guy saying: 'We don't accept this Latino guy, his food smells funny, he doesn't fit.' But in Israel now it's legal."
"I think calling Israel a fascist state is an exaggeration, but there are fascist tendencies. When they get mad, Liberal Zionists tend to exaggerate," he added. "Israel is losing the battle for hearts and minds at the grassroots level. It maintains connections with the elite, but competes with Iran and North Korea as the most hated countries in the world."
Barghouti said it was impossible to predict what the Israelis would do in response to the next flotilla, saying they continue to shoot themselves in the foot, but highlighting Israel's reactions only helps raise awareness of the siege on Gaza. After the event, Barghouti recommended everyone, including Zionists, to read his book, but declined to be interviewed by Haaretz. "We're being very careful about giving interviews to the Israeli media," he said.
