Title: High Court ruling closes off Route 443 to Palestinians 
Date: Wed Mar 19 00:00:00 IST 2008
The interim decision issued 10 days ago by the High Court of Justice on the use of Route 443 marks the first time the justices have issued a ruling to close a road traversing occupied territory to Palestinian use, for the convenience of Israeli travelers. The interim ruling on a petition by six Palestinian villages adjacent to the highway, which links the coastal plain to Jerusalem, gave the state six months to report progress on the construction of an alternative road for Palestinian use. The Association for Civil Rights in Israel, which submitted the petition on behalf of Palestinians who have been injured by the travel ban, noted that had the justices sincerely sought to consider opening the road to all, without regard to race or nationality, they would not have requested details on the building of an alternate route, which entails the destruction of additional land and costs tens of millions of shekels.  
The decision was issued after both parties argued their positions. According to ACRI, the ruling marks a High Court precedent in upholding a policy of separation and discrimination with regard to movement that has already earned the name "road apartheid." It violates international law, ACRI holds, permitting the expropriation of land from the local population for the protection of the occupying power.  
About 10 kilometers of Route 443 was paved on private Palestinian land in the early 1980s, on the grounds it was needed for the West Bank Palestinian population (and not for "security purposes"). A large part of the expropriated land had been earmarked for a housing development for local teachers. In response to a petition from a Palestinian whose land was expropriated for the road, the High Court ruled that the military government cannot plan and build a road system in an area held by its soldiers if the purpose is solely for the creation of a "service road" for the state. As a result, the state promised that the road was to be open to all.  
Shortly after the start of the second intifada, after attacks on Israeli vehicles, the army closed the road to Palestinians. MK Ephraim Sneh, deputy defense minister at the time, admitted in an interview that the closure was not approved by the political leadership. The closure cut off the villages on either side of the road from their main city, Ramallah, and the rest of the West Bank. In court, the Civil Administration offered to issue travel permits for 80 vehicles, for a population of about 30,000 villagers. The villagers refused to cooperate with Israeli authorities and continued their legal battle for right to use the road on their lands. ACRI claimed in court that the Israel Defense Forces had recently begun frequent raids on the six villages that included the use of illumination bombs, pressure grenades, rubber-tipped bullets and live rounds. The IDF Spokesman's Office said at the time that these were routine operations in response to the throwing or rocks on vehicles traveling on Route 443.  
ACRI officials say they fear the High Court stamp of approval for the illegal and immoral policy regarding Route 443 could be cited as a precedent for additional human rights violations. The petitioners protest what they call a lack of judicial process, noting that even though the decision was on an important principle, it was issued without any accompany explanation and with absolutely no reference to the points raised by the petitioners. In addition, they note, the alternative road will not provide for the needs of hundreds of thousands of Palestinians in areas bordering Route 443.  
