Title: High Court delays ruling on JNF land sales to non-Jews
Date: Mon Sep 24 00:00:00 IST 2007
The High Court of Justice on Monday delayed its ruling on whether the Jewish National Fund should be obligated to sell its land to non-Jews by at least four months, in order to give the JNF time to reach an agreement with the Attorney General. 
The JNF asked the court to delay the ruling, after JNF and Israel Lands Association representatives agreed last Thursday to temporarily implement a proposal by Attorney General Menachem Mazuz that JNF lands be marketed to any potential customer, without discrimination based on ethnicity.
In exchange, any time JNF land is sold to a non-Jew, the ILA will compensate it with other land, thereby ensuring that the overall amount of Jewish-owned land in Israel remains the same. 
According to the state's response to the High Court petition, which was signed by the head of the Justice Ministry's High Court department, Osnat Mandel, the new arrangement will be in effect for three months. 
The brief asked the court to postpone the hearing during this time, which the JNF and the ILA will use to discuss ways for the JNF to preserve its original goals while obeying the law.
The JNF has long insisted that its lands be sold only to Jews, due to the fact that the land was purchased with money from Jewish donors for the purpose of settling Jews in the Land of Israel.
This "tactical retreat" reportedly stems from the JNF's concern that the High Court will issue a precedent-setting ruling in response to a 2004 petition filed by Adalah, the Legal Center for Arab Minority Rights in Israel.
Adalah rejected the JNF's declaration on Monday, saying it would appeal it in court. 
Adalah Director Hassan Jabareen said the JNF has had enough time in the 3 years since his organization submitted the petition to reach a conclusive, long-term decision, rather than offer a temporary 3-month arrangement.
He called the JNF declaration a "manipulative move aimed at buying time." 
"JNF controls 13 percent of the land in Israel, and under this plan only Jewish communities could be built on it. This is a typical form of apartheid," Jabareen said.
Adalah petitioned the court on behalf of Arab citizens who were refused permission to bid on an Israel Lands Administration (ILA) tender for residential housing lots in Carmiel. The potential purchasers were told that the land belonged to the JNF, and was therefore intended only for Jewish use. The Association for Civil Rights in Israel and several Arab rights organizations supported the petition. 
The JNF's position was dealt a blow in 2005, when Mazuz ruled that the policy was discriminatory and he would not defend it in the High Court. Mazuz reiterated this stance to the High Court four months ago. 
Several public figures, including Nobel Prize laureate Robert (Israel) Aumann and former Israel Defense Forces chief of staff Moshe Ya'alon, were to join the petition Monday morning as respondents, arguing that the JNF has a responsibility to its contributors to reserve the lands it purchased with their money for Jews only. 
The brief filed by the state makes it clear that the JNF has not changed its original position, whereby "rights to the land it owns should not be awarded to those who are not Jewish," but the ILA, operating on the attorney general's instructions, recognizes its obligation to market lands, including those of the JNF, without discrimination. 
Nevertheless, the JNF has been persuaded to give in for the moment out of concern that the court might issue a ruling undermining the JNF's policy, similar to its precedent-setting ruling in 2000 in favor of Adel Kaadan, an Israeli Arab who successfully petitioned the court for the right to build a home in the Jewish community of Katzir. 
The JNF holds approximately 2.6 million dunams (some 650,000 acres) of land in Israel, which constitutes 13 percent of all state lands. 
The response to the High Court indicates that the JNF and the ILA view an exchange of lands as a long-term solution and are looking for a mutually acceptable way to apply it on a large scale. In the past, however, Arab organizations opposed this solution, arguing that it preserves a situation in which large amounts of land in Israel are not available for use by all of its citizens.
More Jewish World news and features
