Title: Hollywood stars visit Israel and PA to learn about Mideast conflict
Date: Thu Nov 17 01:25:00 IST 2011
Two delegations from Hollywood are visiting Israel to learn about the Israeli-Palestinian conflict, one comprised of actors and another mainly featuring directors.
Today, both groups will meet with President Shimon Peres. The actors' delegation is also slated to meet with Prime Minister Benjamin Netanyahu in the coming days, after having met with Palestinian Prime Minister Salam Fayyad on Tuesday.
Both groups are here as guests of the Jewish Federation's Tel Aviv/Los Angeles Partnership, The Creative Coalition and the AIPAC-affiliated American Israel Education Foundation.
The actors' delegation, headed by Tim Daley, has 21 members, including Emmy award winner Joe Pantoliano  ("The Sopranos" ), Andrea Bowen  ("Desperate Housewives" ), Steven Weber  ("Brothers and Sisters" ) and Giancarlo Esposito  ("Once Upon a Time" ). The directors' delegation also includes scriptwriters and senior studio executives, inter alia, Marta Kauffman, one of the creators of "Friends," and Nina Tassler, who heads the CBS television network's entertainment division.
Last night, the actors held a press conference at the Dan Hotel in Tel Aviv in which they detailed their itinerary, which includes visits to Sderot and Ramallah, a tour of the Yad Vashem Holocaust Museum and a visit to an absorption center for Ethiopian immigrants. Actress Patricia Arquette  ("Medium" ) said the goal of the trip was to learn about the "nuances" of the Arab-Israeli conflict. Actor Richard Schiff  ("The West Wing" ) added that when they return to the United States, they plan to share what they have learned with their friends and others.
Actor Rob Morrow  ("Northern Exposure" ) related that Fayyad had spoken of peace and reconciliation with Israel, but shortly after they left the meeting, they heard that Fatah and Hamas had agreed to form a unity government. That, he said, made them realize how fluid the situation here is.
Delegation members also said they were surprised to see how short a distance separates Jerusalem and Ramallah and likewise Sderot and the Gaza Strip.
CCH Pounder  ("Avatar" ) was the only member of the group who said she encountered opposition to her visit here - in her case, from South African friends. Schiff, for his part, was upset upon leaving the hotel to encounter a small group of demonstrators holding signs telling the actors they should be ashamed of themselves and denouncing Israel's "apartheid" policies.
