Title: Human rights report: West Bank situation 'reminiscent of apartheid regime in South Africa'
Date: Sun Dec 07 11:42:40 IST 2008
Basic human rights, such as health, a life of dignity, education, housing, equality, freedom from racism, freedom of expression, privacy and democracy are increasingly being violated in Israel, a human rights watchdog group warned Sunday.
In its annual report, the Association of Civil Rights in Israel (ACRI)  pointed to "extremely worrisome trends at the center of which are violations of the most elementary human rights."
The report also noted that the situation in the occupied West Bank, between Israeli settlers and the local Palestinian population, was "reminiscent, in many and increasing ways, of the apartheid regime in South Africa."
The ACRI noted that since the foundation of Israel, the country's Arab citizens have been discriminated against though legislation and allocation of resources.
In addition, women were widely discriminated against in the workplace, earning less money than men in nearly every profession, with a higher rate of unemployment, and with representation in the Israeli academia 10 per cent lower than the average in any of the European Union nations.
While the discrimination between Jews of European origins and those of Oriental or Middle Eastern origin has now been virtually eradicated, the report said, the socioeconomic gap between the two groups has grown, which bolsters a feeling of discrimination.
As regards the Israeli occupation of the Palestinian areas, the ACRI said that Israeli settlements in the West Bank have resulted in institutionalized discrimination in which two separate populations live under two separate judicial systems.
Allocation of funds and services in the occupied area is also unequal and settler violence against local Palestinians has grown. 
Many of the 430 people killed and 1,150 wounded in the West Bank by Israeli security forcers in 2008 were innocent bystanders, the report said, without giving exact figures.
The report went on to note that despite progressive labour legislation in Israel, the rights of employees are still violated, or at least not enforced, and many services remain physically inaccessible to the handicapped, who also suffer from a high rate of unemployment compared to the rest of the population.
However, the ACRI did find that the rights of gays in Israel were relatively advanced compared to other Western countries, and gay couples enjoyed the same rights as common-law couples.
The report was published to coincide with the 60th anniversary of the United Nations Universal Declaration of Human Rights.

