Title: Hundreds of South African Muslims protest Olmert visit
Date: Sun Oct 17 00:00:00 IST 2004
CAPE TOWN - Hundreds of Muslims in South Africa marked the start of the holy month of Ramadan with marches yesterday to protest a visit next week by Israel's deputy prime minister Ehud Olmert.
Olmert is expected in the country next week to discuss strengthening economic ties with South Africa.
"Suddenly economics is more important than human suffering," said Mandla Sishi of the Palestinian Solidarity Group, which helped organize a demonstration in Cape Town, one of three major cities where rallies were staged.
"We call on our government to cease negotiations with Israel. Impose sanctions on Israel now," Sishi told a crowd of about 500 people gathered outside the District Six mosque at the foot of Table Mountain.
Marchers waved placards reading, "Death to Israel," "Sharon the butcher" and "Stop the holocaust in Palestine."
The crowd sang old liberation songs borne out of the struggle against South Africa's racist apartheid government. The crowd chanted "Amandla Awethu" (Power to the people) and "Phantsi Israel"(Down with Israel).
Protest leaders also delivered a letter of demands to the regional government in the Western Cape province. The letter called on South Africa to cancel Olmert's visit and make efforts to isolate Israel internationally, including by severing diplomatic links and imposing sanctions.
South Africa has held a number of meetings with Palestinian and Israeli representatives throughout more than four years of fighting in a bid to help the sides find common ground.
Regional Prime Minister Ebrahim Rasool said he would forward the protesters' letter to the Foreign Affairs Ministry.
Another of the demonstration's organizers, Ebrahim Gabriels of the Muslim Judicial Council, said members of Hamas and other violent Palestinian groups behind suicide bombings and other attacks in Israel were not terrorists. Like South Africa's anti-apartheid movements, they are fighting for freedom, he said.
"Hamas is not a terrorist group. The apartheid government once called the African National Congress terrorists, but we said no ... they are liberators," he said.
Gabriels said his movement supported Hamas "100 percent," drawing cheers and raised fists from the crowd.
Marchers also gathered in the cities of Durban and  Johannesburg.
