Title: Hundreds protest against fence at Baka al-Garbiyeh
Date: Thu Jan 01 00:00:00 IST 2004
Hundreds of protestors rallied Friday in the Israeli Arab town of Baka al-Garbiyeh against the contruction of the separation fence to the east of the town.
Police at the scene of the demonstration say that there have been no untoward incidents recorded so far.
The protestors are bitter about the erection of the fence, which they say divides residents from the Palestinian section of the town, Baka al-Sharqiya. Palestinians demonstrated on the opposite side of the fence.
The protestors carried signs decrying the "Apartheid fence."
There was also a small demonstration of peace activists in Jerusalem, where right-wing hecklers shouted insults at the protestors.
Terror suspect's brother, wife said arrestedPalestinian sources in Nablus reported Friday that Israeli security forces arrested the brother of a senior Fatah militant during an operation in the Old City on Thursday.
According to the sources, the operation was aimed at catpuring Naif Abu Shareh, who is believed to be the IDF's top Fatah target in the Nablus area
The sources added that, later in the night, the IDF arrested Abu Shareh's wife, in an apparent attempt to pressure him into surrendering.
On Friday, troops in the West Bank safely defused an explosive device they found on a Tul Karm road before dawn Friday, Israel Radio reported. 
In the Gaza Strip, Palestinians fired two anti-tank missiles at an IDF base near the Neve Dekalim settlement and a mortar shell at the Neve Dekalim industrial area and at another settlement, according to the radio. There were no injuries.
Security forces arrested 13 Palestinians in Hebron suspected of throwing firebombs and stones at Israeli vehicles, Israel Radio reported Friday morning. Four other wanted Palestinians were arrested overnight in the West Bank, Itim reported.
IDF lifts blockade on JeninThe IDF lifted the blockade on the West Bank city of Jenin on Thursday for the first time since the hudna cease-fire collapsed in August 2003. The decision was made due to a decline in the number of terror warning in the area. 
The IDF will remove some of the roadblocks surrounding the city and will enable Palestinian cars to travel through other IDF roadblocks.
Colonel Oren Avman, the commander of the main brigade in the area, met Thursday afternoon with his Palestinian counterpart to inform him of the decision.
Jenin has been under an almost continuous blockade since September 2000, except for a month during the hudna. At the moment, Nablus is the only West Bank city under blockade.
Clashes over separation fencePalestinians and foreign demonstrators clashed with IDF troops at a protest over the West Bank separation fence Thursday.
Palestinians threw rocks at troops near a fence construction site in the West Bank village of Budrus. Troops fired tear gas and rubber bullets at the demonstrators. 
Two officers wounded in NablusTwo IDF officers suffered moderate wounds Thursday from an explosive device detonated near their vehicle in the casbah (marketplace) of the West Bank city of Nablus, Israel Radio reported. The two were evacuated to Beilinson Hospital in Petah Tikva for treatment.
The report said that the soldiers were carrying out routine operations in the area when an explosion when off near their jeep. The army has been continuing operations in Nablus for several weeks due to the high number of terror alerts emanating from the West Bank city. 
Early Thursday, Israeli troops tightened a curfew on Nablus, conducting house-to-house searches for fugitives, witnesses said. Overnight, soldiers evacuated residents from their homes as they looked for militants, they said. In some places, the troops fired at furniture and walls, they added.
IDF soldiers on Wednesday had shot and killed a 16-year-old Palestinian who was in a group of youths throwing rocks at Israeli cars on a road west of Nablus, relatives said. The military said the youth was building a stone barrier across the road when soldiers told him to surrender.
The army has carried out a series of raids in Nablus, a center of militant activity, for more than two weeks. It had no immediate comment on Thursday's incidents.
In Jerusalem, a two-kilogram pipe bomb was found and safely defused Thursday at a police station near the Nablus Gate in Jerusalem. Police believe the motive behind the bomb was nationalist. 
