Title: IDF completes evacuation of Bil'in 'outpost' 
Date: Wed Dec 21 00:00:00 IST 2005
The Israel Defense Forces on Thursday evening evacuated some 50 left-wing activists who had barricaded themselves inside a caravan "outspost" built near the West Bank village of Bil'in on land cut off from the village by the separation fence.
According to activists at the scene, the IDF force numbered some 150 troops, who broke into the caravan using sledge hammers and chains. The caravan was later lifted in the air by a crane to prevent people from returning.
Several activists were also detained for questioning. The activists inside the caravan included 30 Palestinians and 20 left-wing Israeli activists. 
The caravan was situated on land adjacent to the Matityahu East neighborhood of Upper Modi'in, where hundreds of illegal Jewish housing units have recently been constructed.
"Private Palestinian land is in question here, not state land. The village council approved setting up a caravan and thus this is a legal structure," Attorney Michael Sfard, who represents the Bil'in residents, said.
"This will be blatant proof of the fact that there is selective law enforcement if they deal with the poor caravan before the hundreds of housing units built illegally in Upper Modi'in," he added. 
Sfard submitted a letter in the name of Peace Now to the Civil Administration demanding a halt to the construction within a week. At the end of this time, Sfard wrote in the letter, he will turn to the Supreme Court.
"After what happened today in Bil'in, there is no reason that the state should defend its decision to continue the construction" in Matitiyahu, Sfard said. 
"Now the truth is out, and the truth is that Jews are allowed to break the law and Palestinians are not.
"This," Sfard continued, "is called apartheid."
Security sources said that it was clear to them that immediately after the evacuation, they would need to explain to the court why they are hurrying to act against Palestinian illegal construction and tarrying on curbing illegal construction in the settlements. 
According to one of the sources, the Palestinian outpost "turned into a security problem the moment there was no fence separating the caravan dwellers from Israeli territory."
Mohammed Khateb, a member of Bil'in's Popular Committee Against the Wall, said that the container had been placed on land belonging to a village resident and comes with a building permit from Bil'in village council. 
The fence cuts village residents off from approximately half of their lands. 
Khateb also said that the committee intends to establish a "center for the joint struggle for peace," where the caravan stands. 
MK Roman Bronfman (Meretz), who has recently visited Bil'in, said that the evacuation of the caravan proved the Israeli government's double standards when it comes to the separation fence, which aims at robbing Palestinian lands for the benefit of the nearby settlement. 
Peace Now activist Dror Ateks said that "it's interesting how thousand of houses were illegally built in settlements, and the army still can't find them, but in Bil'in it was found within 48 hours."
Earlier, the IDF informed Palestinians who set up the "outpost" that they would soon be removed, and used tear gas to disperse more residents who were heading for the site. 
But despite army efforts, some 30 Palestinians carrying sacks of cement managed to reach the site, and announced their intention to construct what they called "Bil'in's western neighborhood" there on Friday.
Bil'in has become the symbol of the struggle against the separation fence, serving as the site of dozens of joint Palestinian-Israeli demonstrations in the past year. Some of the demonstrations have ended in violent altercations with security forces. 
Dealing with the caravan is liable to be an embarrassment for the IDF and the Civil Administration. 
Akiva Eldar of Haaretz recently exposed the Civil Administration's admission that 750 housing units had been built illegally with no permits whatsoever. The caravan, which arrived Wednesday from inside Israel, is standing approximately 100 meters away from the Matityahu East construction site. 
According to the law, the Civil Administration can take down the container within a month of its placement without legal proceedings. But the IDF is well aware that if this is done, the Palestinians will formally accuse the Civil Administration of discrimination in hurrying to dismantle a lone Palestinian caravan while ignoring hundreds of illegal units in an adjacent Jewish neighborhood.
Civil Administration sources said that the construction in Upper Modi'in is indeed illegal and "the head of the Administration is examining its options to address the situation." 
The same sources say that they are aware that as soon as the caravan is dismantled, they will need to explain to the court why they are rushing to act against illegal Palestinian construction while taking their time in dealing with unlawful building by settlers.
