Title: IDF: `Apartheid' comparison on road policies unfair

Date: Tue Aug 10 00:00:00 IDT 2004
Senior Israel Defense Forces sources yesterday rejected an accusation from a human rights group that Israel's policies on roads and highways in the West Bank are reminiscent of the apartheid regime in South Africa.
B'Tselem, the Israeli group that monitors human rights in the territories, called the transportation policies imposed on Palestinians in the West Bank "the reign of forbidden roads."
"The right of West Bank residents to use certain roads emanates from ethnicity," the report said, adding that "the transportation policies are a direct result of specific instructions provided to soldiers in the field."
The report's authors noted that, as opposed to South African policies, the IDF dared not document such practices in writing.
A senior IDF officer who reviewed the report said, however, that it appeared to him as if B'Tselem based its conclusions on data gathered two years ago and that facts on the ground have since changed. 
The report appears to blatantly ignore the changes of the past year, other IDF sources said. 
For example, they said, the sieges on most towns in the West Bank, with the exception of Nablus, were lifted almost a year ago. 
In the past few months, the IDF removed dozens of unmanned dirt roadblocks and cut down the number of manned roadblocks, they added.
According to figures released by the coordinator of activities in the territories, the unmanned roadblocks were cut from 215 to 110, while there are now 14 manned checkpoints instead of 26.
B'Tselem talks of 41 roadblocks, 13 of them in Hebron, but the roadblocks in Hebron are mainly around the Jewish settlement there and the IDF considers them gates to the settlement and not roadblocks.
The town that is still suffering the most from roadblocks is Nablus, because of the large number of warnings about planned suicide bombings emanating from there. 
On the other hand, the three roadblocks that used to be on the Palestinian side of Jenin have been removed and only one roadblock, number 250, remains between the northern exit from that town and the separation fence, they said.
What made it possible to remove many of the roadblocks was that the fence was set up and the security situation improved, the sources said, adding that the report ignores this.
Now, for the first time in almost three years, the Palestinians can travel between the northern and southern sections of the West Bank, even though there are hold-ups at certain points, they added.
According to senior B'Tselem researcher Najib Abu-Rokaya, when he asked a soldier why Palestinians were forbidden to drive on a certain road, he was told the specific road was a "sterile highway." 
One of the differences between the Israeli policies in the territories and South Africa's former policies is that Israel cites security concerns while executing its policies.
The security services say that closing roads to Palestinian traffic prevents terror attacks on those roads and in Israel, but, B'Tselem said, this is nevertheless illegal. 
In addition, said B'Tselem officials, closing roads to all Palestinians "constitutes a policy that indiscriminately harms all Palestinians, and therefore infringes on human rights and is a violation of international law."
