Title: IDF lifts ban on Israelis transporting Palestinians
Date: Mon Mar 26 00:00:00 IST 2007
Israel Defense Forces GOC Central Command Yair Naveh yesterday canceled a ban prohibiting Israelis from taking Palestinian passengers in their vehicles within the West Bank.  
Naveh issued the order a few months ago to prevent Israeli citizens from picking up illegal workers or potential suicide bombers from the occupied territories, and driving them to Israel.  
The order, which was due to take effect in January, was never put into practice and was finally withdrawn due to a petition filed by civil rights groups with the High Court of Justice.   
In their petition, the groups claimed the ban constituted an "apartheid measure" because it institutionalized racial separation.  
"Such was the situation in South Africa during the apartheid, and such it was in the American South until the 1960s. There are some things one does not do," they wrote.  
Shin Bet security service and military probes of suicide bombings in recent years show that in a not-insignificant number of these attacks, terrorists were transported with the help of Israeli Arabs, who had license plates allowing them to pass through West Bank checkpoints without thorough inspection. 
