Title: If there are no Palestinians, there's no Israeli occupation 
Date: Tue Jul 10 02:36:00 IDT 2012
	The Fourth Geneva Convention prohibits occupying powers from settling their own populations in occupied lands. But that's not a problem for Israel, according to the committee set up by Prime Minister Benjamin Netanyahu and Justice Minister Yaakov Neeman to examine construction in the West Bank, because Israel is not a "military occupier" in the territories.
 The panel said it based its finding on the fact that the area was conquered from Jordan, which it said never had a solid legal claim and has since forfeited any interest in the land. In any case, the committee has decided that the Geneva Convention's prohibition is not relevant to Jewish settlement in the West Bank, given the Balfour Declaration and the British Mandate, whose documents referred to a national home for the Jews in Palestine and did not mention any national rights of the Arabs.
	In the eyes of the committee, headed by former Supreme Court Justice Edmond Levy, the West Bank is part of the area meant to serve as the Jewish national home; Israel never committed itself to observing the Geneva Convention in these lands and has allowed Israelis to live there. The reliance on the Balfour Declaration demonstrates that the Netanyahu-appointed committee appears to be living in colonial times, during which Britain had the authority to determine the future of a territory, and isn't aware that nowadays we recognize the rights of peoples to self-determination.
	These declarations, of course, ignore the existence of a Palestinian population in these areas and the fact that when we talk today about the occupation, we are speaking first and foremost about the occupied population, which is being denied its right to self-determination.
	It must be noted that the committee's declarations aren't exactly news. After 1967, Israel took the official position that since the territories had not been captured from a country that was sovereign there, they aren't exactly occupied territory, so the Geneva Convention doesn't apply to them. Moreover, the prohibition against an occupying country transferring its population to an occupied area is irrelevant if people move there of their own accord.
	Still, Israel had not categorically denied is status as occupier, and did agree to take on a different aspect of an occupier's legal obligations, as laid out in the Hague Convention. Practically speaking, the whole legal structure of Israeli control over the territories was based on this differentiation, backed by ostensibly formal arguments that distinguish between the two conventions.
	Thus, since 1967, Israel has been trying to have it both ways. On the one hand, it accepts the authority vested in the army that controls the conquered area, as per the Hague Convention, while on the other hand denying its obligations to the residents of the occupied area and denying their rights as laid out in the Geneva Convention. Thus there was a blurring of the legal status of the territories, as occupied or not occupied, that for all these years has been the heart of the occupation's legal structure.
	The Levy Committee seems to be taking this a step further, in that it says that these territories are not occupied territory at all, in order to reject the argument calling for application of the Geneva Convention. But in doing so, the committee totally ignores the ramifications of such a declaration on the legality of exercising the Israel Defense Forces' authority in the territories, which were based on the Hague Convention.
	In hundreds, if not thousands of rulings made by the High Court of Justice, the court accepted the state's position that the army is permitted to seize Palestinian lands for military purposes (for example, to build the security barrier ), based on the authority of the military commander in an area under belligerent occupation, or, in other words, military occupation.
	The Levy Committee's conclusions, therefore, are very helpful in piercing the veil of legal hypocrisy behind Israeli control in the territories: If it's an occupation, then the whole body of occupation law applies, making all the settlements - and here there is no distinction between "settlements" and "outposts" - illegal. On the other hand, if we're not talking about an occupation, then everything the military commanders have been doing all this time was unauthorized and it must thus return to the Palestinians any and all lands that were seized.
	What is left after the piercing of the veil? The Levy Committee does not give an answer.
	Unlike the committee's conclusions, the territories – as determined by Israel's High Court of Justice and the International Court of Justice – are occupied; however, it is true that for a long time now Israel does not rule them the way occupied territories should be ruled.
	What would you call an occupation where the occupying state inhabits its citizens while exploiting its ground, water and other natural resources? And what would you call a regime where two populations live under different law, applied according to their nationality? If any good could come out of the Levy committee, is the unveiling of the hypocrisy that under the perception of occupation lays a regime which better resembles a combination of colonialism and apartheid.
 Read this article in Hebrew
