Title: Imbalance of exposure - 'Israeli Apartheid Week'
Date: Thu Feb 03 00:00:00 IST 2005
The success of Hillel Toronto's IsraelFEST 2005 went almost unnoticed by the media, instead overwhelming coverage was given to Israeli Apartheid Week - another week-long event, which was developed to detract from our positive Israel programming on campus. 
The imbalance of exposure for these two events raises the question of just what sparked such massive attention for the anti-Israel event. 
Quite simply, by creating a media spectacle for the Arab Students' Collective, external groups, both Jewish and non-Jewish, inadvertently advertised the very events they worked to undermine. 
The Arab Students' Collective, with its 12 volunteers on campus and its recycled information, could not alone achieve such international attention for the small refugee tent that was ignored by most students. 
Public calls to force the University of Toronto to cancel the anti-Israel events, trying to ban speeches on campus, inundating the Institute for Women's Studies and Gender Studies with letters over their involvement (despite their total disassociation from the event and its principles), heckling speakers while waving banners about terrorism and creating a media stir have all been viewed by Hillel as ineffectual tactics that only take us further from positive results on campus. 
Hillel of Greater Toronto, as a beneficiary agency of UJA Federation of Greater Toronto and supported by the Canadian Council for Israel and Jewish Advocacy, strongly objects to the title, tone, and objectives of Israeli Apartheid Week. Hillel at the University of Toronto has held successful meetings with the university administration to ensure that the rights and safety of Jewish students on campus are upheld and that offensive propaganda will be monitored to comply with all regulations.  
Hillel will continue its IsraelFEST activities. With our focus on the IsraelFEST slogan, "Keep it Cultural," Hillel students at the university remain committed to presenting the real Israel to their campus community and will not allow their message to become politicized. 
