Title: In Ramallah, visiting writers stress the power of words

Date: Tue Mar 26 00:00:00 IST 2002
At a press conference yesterday, members of the delegation spoke of the need to be exact with words, of awareness and of the need for intellectuals to intervene. The delegation had come to visit Palestinian poet Mahmoud Darwish, one of the parliament's founders, and other intellectuals.
"The masters of words have no need for rhetoric before the eloquence of blood," Darwish said. "Therefore our words will be as simple as our rights: We were born on this land and of this land. We knew no other mother, nor any mother-tongue but its own. And when we realized that it has too much history and too many prophets, we understood that pluralism is an all-embracing space and not a prison cell, and that no one has a monopoly over land or God or memory."
Darwish returned recently from Amman and the writers will no doubt find that the Jordanian capital is more accessible - to those who have the money - than Nablus or Bethlehem, and much closer for Palestinians than East Jerusalem.
IPW president Russell Banks, from the United States, spoke of the "corrupted and abused" language used to describe the situation. He said the writers would try to correct this language when they returned home.
Juan Goytisolo of Spain said that Israel was employing state terrorism. We have come to show solidarity with the Palestinians living in ghettoes, he said. 
Breyten Breytenbach, who spent eight years in jail for opposing apartheid in South Africa, was asked by a Palestinian journalist if he did not fear he would be termed anti-Semitic. "We have to reject this kind of cultural terrorism that sees every criticism of Israeli crimes against the Palestinians as an expression of anti-Semitism," he replied.
Nobel Prize-winner Jose Saramago of Portugal said that, before his visit to Ramallah he knew there were Israeli tanks there and that PA head Yasser Arafat had been confined to his offices. "I didn't know that two colonies with army posts overlook Ramallah," he said. "I didn't know that every Palestinian settlement is under a separate siege." He said that "the spirit of Auschwitz" was linked to what was going on in Ramallah. "This place is being turned into a concentration camp," he said.
Asked by Ha'aretz where the gas chambers were, he replied; "So far, there are none." He added that, as a writer, it was his prerogative to make emotional comparisons in order to shock people into understanding.
IPW executive director Christian Salmon later told Ha'aretz that the comparison did not reflect the views of the parliament.
Today the IPW delegation will tour the Gaza Strip where the siege is even more obvious than in Ramallah.
