Title: In West Bank, Carter speaks of his love for the Palestinians
Date: Sat Jun 13 22:37:54 IDT 2009
Former U.S. President Jimmy Carter was honored by the Palestinian government Saturday and pledged to support the Palestinians' campaign for independence to the end of his days.
In his acceptance speech, Carter urged the Palestinians to end their internal divisions and stop persecuting their rivals.
He was referring to the growing rift between the Islamic militant Hamas group, which controls Gaza, and Western-backed Palestinian President Mahmoud Abbas, in charge of the West Bank. Each side has been cracking down on the other's supporters, particularly since Hamas violently overran Gaza two years ago.
Carter met with Hamas' exiled leadership in Syria on Thursday and is to head to Gaza on Sunday, after meeting with Israeli officials. Carter has said peace between Israel and the Palestinians is impossible without involving Hamas, but reiterated in Syria that he was not representing the Obama administration.
Hamas is being shunned by most of the international community, including the U.S., for refusing to recognize Israel or renounce violence, though Hamas leader Khaled Mashaal has said repeatedly in recent weeks that his group wants to be part of a Mideast solution.
In the West Bank, Carter was awarded the Palestine International Award for Excellence and Creativity. Previous recipients included two former international envoys, James Wolfensohn and Peter Hansen.
Carter brokered the Israeli-Egypt peace accord of 1979 and several years ago wrote a book, Palestine: Peace Not Apartheid, that is sharply critical of Israeli policies in the occupied territories.
"I have been in love with the Palestinian people for many years," he said Saturday, adding that this is a feeling shared by members of his family.
"I have two great-grandsons that are rapidly learning about the people here and the anguish and suffering and deprivation of human rights that you have experienced ever since 1948," he said.
Referring to President Barack Obama's call for an Israeli settlement freeze, Carter said that "in the future, I am sure, he will call for the dismantling of the settlements that exist."
But he noted that Obama also called for an end to violence against Israelis and for Arab acceptance of Israelis' right to their own nation. Carter said such acceptance is painful for displaced Palestinians, but that there has to be an accommodation in the political world.
Carter, 85, pledged his assistance, "as long as I live, to win your freedom, your independence, your sovereignty and a good life."
Related Articles:Noam Shalit gives Jimmy Carter letter to son held by Hamas
