Title: Internet site seeks former Swedish volunteers to act as goodwill ambassadors 
Date: Mon Mar 24 00:00:00 IST 2008
Last year, Kiki Toledano, a member of Kibbutz Massada in the Jordan Valley and a lecturer of English, was invited to speak on a radio station in Sweden. "It was a program where the host raised issues close to his heart," said Toledano. "I spoke about Israel as an Israeli citizen, and I then understood how difficult our situation is."  
She also said that, in her discussions with the listeners, they described the country as a conqueror, and acting with cruelty toward Palestinians.  
"It hurt me to hear what they were saying about us," said Toledano, who arrived at Kibbutz Massada in 1982 as a volunteer and married a member of the kibbutz. "Israel's public relations in Sweden are in a sad state."  
The Web site recently launched by the Israeli embassy in Sweden is trying to change the situation Toledano described. The site (www.kibbutz.nu), was designed to attract Swedes who had spent time volunteering on kibbutzim in Israel, and spur them to act as "ambassadors" and spokesmen for the state overseas.  
The Web site, which includes content on Israel and on kibbutzim, invites former volunteers to join a social network to help Israel's public relations. The embassy estimates that about 40,000 Swedes have spent time as volunteers in Israel since 1967.  
"It is a waste not to take advantage of former volunteers," said Rina Keren, head of the volunteers department in the Kibbutz Movement. "These people are ambassadors of goodwill. About 400,000 volunteers have spent time on kibbutzim since 1967, and the vast majority have nothing but good things to say about Israel. Making good use of these people will give Israeli PR a decisive advantage."  
"We don't have an oversupply of support, and for the past two years we have been considering the best way to reach our target audience," explained Israel's Consul in Stockholm, Kobi Shoshani. "This is another common thread among 30-50 year olds, many of whom spent time on kibbutzim. Their eyes light up when they speak about this time. Anyone who has been a volunteer in Israel knows that it's not all war, it's also kibbutz, volunteers, and other things."  
"There is a community of people in Sweden who can do a lot for us," noted Keren. "Some have been appointed to powerful positions in government and embassies. When former Shin Bet chief Carmi Gillon was appointed Israel's ambassador there, he had a difficult start (criticism of the Shin Bet's activities toward Palestinians, etc.). He wrote that one thing that helped him was the fact that a third of the Parliament had been volunteers on kibbutzim."  
Toledano fondly recalls coming to Massada as a young woman of 19.  
"There was an ideological element to it," she said. "In the 1970s and 1980s, living on a collective, together, in cooperation, was a very strong motif. Life today has become very individualistic."  
But the most obvious change she sees is in the attitude toward Israel.  
"Now they compare us to South Africa, present us as an apartheid regime, and Arafat as a hero and freedom-fighter," she related. "A student of mine was killed in the terror attack on the Maxim restaurant in Haifa, and what do the Swedes see? A display of a pool of blood with an image of a terrorist. When the ambassador destroyed the display, the thing that is remembered in Sweden is the so-called crazy ambassador, and not the story about the terrorist attacks.  
"Anyone who knows the truth is someone who is very interested, and many of these are former volunteers, who see a different reality."   
