Title: Ira Forman 
Date: Mon Aug 06 00:00:00 IDT 2007
A veteran of nearly 40 years of political activity at the state, local and national levels, Ira Forman has served since January 1996 as the Executive Director of the National Jewish Democratic Council
NJDC strives "to educate American Jews across the country about the differences between their political candidates on issues of concern to them - focusing on protecting reproductive rights, the separation of church and state and a strong US-Israel relationship". 
Forman also serves as the Research Director of The Solomon Project
In 2001 the Solomon Project released the book "Jews in American Politics: A Sourcebook"
We will discuss Jewish involvement in American politics. Readers can send questions to rosnersdomain@haaretz.co.il
Dear Mr. Forman,
Based on your experience, can you please tell me what in your opinionare the issues that Jewish voters will be most concerned about? Is itbasically the same as the rest of the population (and I'm not justtalking about Israel but about other issues as well).
Thank you for an insightful exchange.
Hannah
Dear Hannah,
This is a very good question. Jewish Americans care about the same set of issues as other Americans except - for where they differ.  Let me explain.
During a time of war Americans are concerned about the war.  During recessions Americans care about the economy and jobs.  The list of issues that voters say are most important will change depending on the country?s current circumstance,s and Jewish voters are no exception to this rule.
In 2004 a NBC News/Wall Street Journal poll found that the top two issues for Americans were "the War in Iraq" and "Terrorism and Homeland Security."  In 2007 the NBC News/Wall Street Journal poll found that the top two issues were "the War in Iraq" and "Health Care."  This increased interest in health care is almost certainly reflected in increased interest by Jewish Americans in health care.
Yet Jewish Americans are also very distinctive in their views. The average American voter is pro-Israel. Jews, however, are more supportive of Israel than the rest of the country. Though most Jewish voters don't pick Israel as one of their "top" issues, a very significant percentage of them will not vote for a candidate who is anti-Israel.  
In general Jewish voters look like other voters with high levels of education - though probably a bit more liberal. In 2005 the American Jewish Committee released a survey that highlighted the distinctiveness of Jewish Americans - demographically and attitudinally (See it here
In 2008 both the Democratic and the Republican nominee for president will state their support for Israel. Therefore, most Jewish Americans will vote for candidates based on a set of issues that mirror the concerns of other Americans. These Jewish voters, however, will approach many of these other issues from a more liberal perspective than the average non-Jewish voter. 
Mr. Forman,
You ignore some facts. Opinion polls highlight the widening chasm between the parties. A study by the Pew Research Center found that 68 percent of Republicans sympathize more with Israel than with the Palestinians, compared to just 45 percent of Democrats. Similarly, a Los Angeles Times/Bloomberg poll found that Republicans favored alignment with Israel over neutrality - 64 percent to 29 percent. By contrast, 39 percent of Democrats supported alignment with Israel, while 54 percent favored neutrality.
Are these two parties really supportive to the same extent?
Eli CorenTel Aviv
Dear Eli,
Thanks for your question.
I was not trying to "ignore" this polling data. Shmuel gives his guests a word limit and it's very difficult to fully cover all aspects of this topic within these limits.
There are many ways to measure support for a strong U.S.-Israel relationship.  Public opinion surveys are one measure.  
Polls over the last few years vary over the degree of support for Israel among Republicans, Independents and Democrats.  Most recent polls show Republican voters are more supportive than Independents and Democrats.  Most of this difference is accounted for by the overwhelming support given to Israel by Evangelical Christians - among Independents and Democrats there is a much larger percentage that are undecided/don't know. But even the polls that portray the Democrats in the worst light also show that Democrats support Israel over the Palestinians by a 4-1 or 5-1 margin.  This is hardly the profile of an anti-Israel party.
Another measure of support is how the parties vote in Congress.  The most important vote year after year is support for the foreign aid bill in Congress.  Israel and Egypt are the largest recipients of U.S. foreign aid.  This last month 164 (out of about 200) House Republicans voted against the foreign aid appropriations bill.  For the first time in recent memory the Republican leadership recommend a "no" vote on this bill - 161 Republicans actually voted to cut Israel?s aid by $24 million.  Almost no Democrats voted against this bill or for cuts in Israel's aid.
Another way to measure support for the U.S.-Israel relationship is to review which members of Congress support resolutions. Last year a resolution in the U.S. Senate called upon the European Union to declare Hezbollah a terrorist organization.  All but ten Senators signed onto this resolution.  Eight of the ten Senators who withheld their signatures were Republicans.
I can provide numerous example of where Democrats were more supportive of Israel.  But none of these examples prove that the GOP is anti-Israel -  or even less pro-Israel than the Democrats.  What it does show that sometimes one side makes a "mistake" and sometimes there are a handful of dissenters on both sides of the aisle.
This entire debate over which party is more supportive is unproductive.  In the United States both major parties are overwhelmingly supportive of Israel.  Democrats and Republicans fight like cats and dogs over a wide range of issues.  We should celebrate the bi-partisan consensus on Israel.
Dear Mr. Forman,
Don't you think all this talk of yours will invite more anti-Semitism? Why do we need so many Jewish legislators? It's too many for our own good.
Thank you for responding,
Debbie, New York
Dear Debbie,
I understand your concern.  I worry that a discussion of the honorable role American Jews play in public life will "provoke" the people who hate Jews.  Unfortunately, the anti-Semites of the world will decide to spread their poison whether we talk honestly about Jewish involvement in civic life or whether we remain silent.  
The best weapon we have against anti-Semitism is a healthy democracy. The best method we have to promote a healthy democracy is public involvement.  As President Jefferson said "the price of freedom is eternal vigilance." 
We should be proud of the large number of American Jews who are involved in politics and chose to serve their country through public service.  We should encourage our friends and neighbors to take an interest in public service. We should encourage other minority groups (including Muslim Americans) to become more involved in bettering our communities through public service.  
I don't believe it's a question of whether we have too many or too few Jewish legislators. The better question is over the quality of our legislators - whether they are Jews or non-Jews.
We can't stop extremists from concocting conspiracy theories about Jewish power. We can only tell the truth about how Jews, like other Americans, involve themselves in politics for many honorable reasons. We can only combat the haters by working to build a better America for all our citizens.
Dear Ira,
One thing you didn't address in your reply is the nature of Jewish influence with the Democratic Party. My previous guest, with which you said you do not agree, argued that they are taken for granted - meaning less influential.
How do you asses the "Jewish influence"?
Rosner
Dear Shmuel,
Jewish Americans play an influential role in both parties.  However, Democrats are much more dependent on Jewish votes and Jewish political activism than Republicans.  For example, there are 43 Jewish Americans who serve in the U.S. House and the U.S. Senate and all but three of them caucus with the Democratic party.  Jews are a necessary part of any majority coalition Democrats put together - in both congressional and presidential elections.
Jewish Americans participate in all aspects of American politics to a degree which may be unequaled by any other minority group in America.  Jews register and turn out to vote in very high numbers. Jews represent only about two percent of the population but they run for elected office in much higher numbers. A significant proportion of the most prominent political journalists are Jewish.  Jewish Americans provide both parties (especially Democrats) a disproportionate share of their campaign contributions. I can state from personal experience that Democratic party leaders deeply appreciate this level of Jewish activism on behalf of their candidates.
Anti-Semites may use the above description of Jewish political activism to paint a distorted picture of Jewish domination of U.S. politics - a picture that comes right out of the Protocols. The reality, of course, is very complex and very different
Prior to the last half of the twentieth century Jews were not particularly active in American politics. Even when Jews began to vote heavily Democratic in the early 1920s they remained underrepresented among the political elites of both parties.
At the same time that Jews began to participate in greater numbers in American politics they also began to organize for specific causes. In the 1960s Jewish individuals and organizations were disproportionately active in the civil rights movement. In the 1970s and 1980s parts of the community focused on the support for Israel. This ability to organize effectively and focus narrowly gave Jewish Americans greater influence on a few narrow areas of public policy.
Today, however, just because individual Jews have become politically active does not mean that these individuals are involved in the political process for the same reasons. The Jews among America?s opinion leaders are a diverse lot.  Relatively few of them could be considered part of the so-called Israel lobby. Only truly anti-Israel policies? the kind that characterize some European foreign policies?unite most of these diverse activists around a common agenda.
Within the Democratic Party individual Jewish Americans are active in a number of public policy agendas? health care reform, Darfur, separation of church and state, education policy, reproductive rights, civil rights, foreign policy, etc. The party's leadership does not see these agendas as particularly "Jewish" issues.  However, one of the reasons the party is engaged in an issue like Darfur is because there are so many Jewish political activists who are passionate about this issue.
Party leaders view Israel as a Jewish issue but because of the pro-Israel sentiment within the larger electorate they also view support for Israel as a popular issue. This is why Democrats are out front on issues as diverse as foreign aid, sanctions on Iran and opposition to Hamas and Hezbollah. Moreover, when Jimmy Carter strays from this pro-Israel consensus and compares Israeli policies to apartheid he is criticized by a diverse set of Democrats?from Bill Clinton to Nancy Pelosi to Congressman John Conyers. 
Jewish Americans wield significant influence within the Democratic Party. The pro-Israel policies of the party are partially due to this influence and partially due to the larger public opinion environment in the United States.
Dear Ira, 
I'll start with you where I started with my previous guest, Gabriel Schoenfeld of Commentary. Here's what he wrote last week: "Jewish influence inside the Democratic Party has always been large and remains large today. But by the logic of electoral politics, when any one voting segment is believed to be in the pocket of a given party, that party can to some degree afford to ignore the interests of that segment. This has increasingly been the case with Jewish voters and the Democratic Party. The trend is clearly discernible in the way in which the party has tolerated the emergence of a distinctly anti-Israel caucus within its ranks." 
My assumption is that you do not agree with him, but I want you to explain why. 
Best 
Rosner
Dear Shmuel, 
You are correct.  I strongly disagree with your previous guest's arguments. 
Because American Jews usually vote for the Democratic party it does not follow that Jews are "in the pocket" of the Democratic party.  This is a very simplistic model of American politics and it bears little relationship with today's reality.   
Some frustrated conservative political pundits have decried the stupidity of American Jewish voting - "the masses are asses" theory of American politics.  However, I agree with the late political scientist, V.O. Key, who argued that American voters are very skilled in recognizing which party supports their interests.  
In 2007 American Jews support the Democratic party and its candidates because on a range of issues Democrats reflect the positions of the vast majority of Jews.  Support for Israel is only one among many issues that are important for American Jews.  However, a Democratic candidate who is considered antagonistic towards Israel will lose a considerable percentage of the Jewish vote. 
The exit polls support this "rational voter" theory.  Between 1972 and 1988 Republican presidential candidates captured a sizeable percentage of the Jewish vote - between 30-39%. During this period the Democratic party was criticized for veering too far to the left.  After capturing nearly 70% of the Jewish vote in 1976, Jimmy Carter barely bested (45%-39%) Ronald Reagan in 1980.  Significant numbers of Jews turned against Carter over his criticism of Israel as well as his handling of Iran hostages and the economy. 
It is only since 1992 that the GOP share of the Jewish vote has decreased to between 11-22%. What happened in 1992?  President George W. Bush had opposed loan guarantees for Israel. In addition, the 1992 GOP primary season and convention highlighted the growing power of the religious right within the party.  Moreover, Jews, like other Americans, were concerned with the sluggish economy. In 2006, in the wake of Iraq and a host of other Bush Administration failures, the GOP Jewish vote for Congress plummeted to 12%.  
In recent years some individual Republicans candidates have captured a significant proportion of the Jewish vote. Almost always these candidates have been moderates. Given this history, Democrats understand they can't be complacent about Jewish political behavior. 
Another argument advanced by your previous guest is that the Democrats are tolerating "the emergence of a distinctly anti-Israel caucus" within their party and that the rise of Muslim American political power encourages this development.  However, by nearly any measure - votes on foreign aid, resolutions, public statements - both the Democratic and the Republican parties are equally supportive of a strong U.S.-Israel relationship.   
There are a few exceptions to this rule. Democrats have Jimmy Carter and Jim Moran. Republicans have their votes against foreign aid, Ron Paul and Darrell Issa. The Democratic leadership, Bill Clinton, Howard Dean, and Nancy Pelosi, far from tolerating an anti-Israel caucus, have criticized former President Carter for his statements on Israel.  Republicans with their 11th commandment (thou shall not criticize a fellow Republican) are more reluctant to go after their "bad apples." 
This bipartisan pro-Israel consensus is based partially on the power of Jewish American activism.  But the most important foundation for this consensus is the overwhelmingly pro-Israel attitudes among American voters.  This consensus supports Israel's right to exit as a Jewish state within secure borders and  supports a peace process based on a two-state solution (even if many Americans, Jewish and non-Jews, are doubtful that the Palestinians are ready for such a peace).  
The most significant difference between the two parties is that there is a minority faction within the GOP (which does not include the Bush Administration) which opposes a two-state solution and "land for peace."  Yet, conservative opinion leader Bill Kristol and one of the most senior Republicans on House Foreign Affairs, Dan Burton, have asserted there is no difference between the two parties when it comes to support for the U.S.-Israel relationship. 
The Muslim American population is growing.  However, it is still considerably smaller than the Jewish population.  No serious analyst has argued that the diverse Muslim American community, which is largely politically unorganized, poses a threat to the pro-Israel consensus anytime in the foreseeable future.   
