Title: Iran rejects tough atomic inspections, citing 'double standard'
Date: Mon May 05 00:00:00 IDT 2008
Iran on Monday ruled out accepting intrusive nuclear inspections unless there was an end to "double standards" on global non-proliferation that it said benefited nuclear arms powers, which allegedly includes Israel.
Squaring off with Western nations at a global meeting on how to shore up the Non-Proliferation Treaty, Iran rejected allegations of covert Iranian atom bomb work, and blamed nuclear weapons powers for the treaty's problems.
Iranian Ambassador Ali Asghar Soltanieh asked why developing nations should accept intrusive International Atomic Energy Agency inspections as a condition for obtaining nuclear know-how when nuclear arms powers could unilaterally curb IAEA checks of their facilities.
Soltanieh accused industrialized powers of enshrining"nuclear apartheid" by imposing harsher export controls for developing states within the NPT while secretly helping non-NPT state Israel build a nuclear arsenal.
"This double standard cannot be sustained and no additional measure in strengthening (IAEA) safeguards can be accepted by non-nuclear weapons parties unless these serious constraints and discrimination are removed," he said.
Earlier Monday, Iran ruled out halting its disputed nuclear work, saying it would reject any incentive package offered by world powers that violated the Islamic Republic's nuclear rights.
Six world powers agreed at a meeting in London on Friday to offer a new incentives package to coax Iran to suspend uranium enrichment, a process which the West believes Tehran wants to master so that it can build nuclear weapons.
Iran, which insists its nuclear program is aimed at generating electricity, says enrichment is a national right that it will not give up.
"Those incentives that violate the Iranian nation's right in any form will not be reviewed by the Islamic state," Foreign Ministry spokesman Mohammad Ali Hosseini told a news conference Monday.
Iran's English-language Press TV earlier translated Hosseini as saying incentives violating Iran's rights would "not be supported by us". It said Iran had not officially received any package.
The five permanent members of the United Nations Security Council - the United States, France, Britain, China and Russia - and Germany, known as the P5+1, offered a package to Iran in 2006 that demanded Iran halt enrichment. Tehran rejected it.
"Regarding the incentives package ... we believe the path adopted in the past should not be continued. They should act based on realities and international regulations. Talks should be held based on respecting nations' rights," Hosseini said.
Russia, which sent an envoy to Iran last week for discussions that covered the nuclear row, said on Saturday enrichment would have to be suspended during international talks aimed at resolving the dispute.
"In the past, we have expressed our view about the issue that some Russian officials talked about. There has been no change in our position," Hosseini said when asked about the comments by Russian Foreign Minister Sergei Lavrov.
The UN Security Council has demanded that Iran stop enrichment, a process which can make both fuel for power plants and material for bombs. Tehran's refusal has led to three sets of limited sanctions since 2006.
Iran's supreme leader Ayatollah Ali Khamenei said on Sunday the Islamic Republic would not give up its right in the face of Western pressure, but did not explicitly mention nuclear work. 

