Title: Iran: World has not done enough to curb Zionist atrocities 
Date: Sun Jul 04 15:56:00 IDT 2010
Iranian Foreign Minister Manouchehr Mottaki on Sunday accused the United Nations of neglecting their responsibility to deal with the "atrocities" of the Zionist regime, according to the Iranian news agency IRNA.
At a ceremony marking 28 years since four Iranians vanished in Beirut - an event Iran claims was orchestrated by Israel - Mottaki said he regarded "Zionists as the worst threat to the Middle East."
"If the UN had adopted a severe stand against the crimes and atrocities of the Zionists in the past, the regime would not have dared to commit new crimes such as targeting Gaza-bound flotilla," Mottaki said.
The Iranian FM was referring to the May raid by Israeli special forces on a Gaza-bond aid flotilla, which resulted in the death of nine of the flotilla participants.
 "The Zionist regime has turned into a source of threat to all nations of the region, endangering peace and security of the world," Mottaki said, adding that the "inhuman crimes committed by the usurper regime in the past six decades in the occupied lands as well as other parts of the region, truly demonstrates the savage nature of the fabricated regime.""The Zionist regime has lost its credibility and legitimacy among world nations and is now on the verge of collapse," Mottaki said, adding that "the Zionist regime like the former apartheid regime in South Africa is doomed to failure and the nations of the region mainly the Palestinians will witness formation of a democratic system in place of the Zionist occupiers."
Mottaki also reiterated Iranian claims that Israel was behind the disappearance of the four Iranian diplomats. Evidence proved that the officials were "kidnapped by the Zionist regime are held in Israeli jails," Mottaki said, urging all Lebanese and Palestinian groups and international organizations to help secure their release.
An Iranian official indicated last week that Iranian lawmakers protesting Israel's blockade of the Gaza Strip would join an aid ship destined to leave from Lebanon.Lebanon had said last month that it would allow a Gaza-bound ship called The Julia to sail via Cyprus, despite warnings from Israel that it reserved the right to use all necessary means to stop ships that tried to sail from Lebanon to Gaza.Mahmoud Ahmadi-Beighash, a member of the Iranian parliament's national security and foreign policy committee, said Iranian parliament delegates could sail on the ship rather than attempt to enter Gaza via Egypt."A ship is going from Lebanon to Gaza in the course of the current week and the lawmakers are following up to go to Gaza via this ship," he said in comments carried by semi-official news agency ISNA.
