Title: Ireland teachers' union brands Israel 'apartheid state,' calls for boycott 
Date: Sun Apr 07 18:45:00 IDT 2013
The Teachers Union of Ireland has adopted a resolution in support of an academic and cultural boycott of Israel, which the union called an “apartheid state.”
The motion, passed unanimously on April 4 during the union’s annual congress, calls for “all members to cease all cultural and academic collaboration with Israel, including the exchange of scientists, students and academic personalities, as well as all cooperation in research programs,” according to a report on the website of the Center for Research of Globalization.
Gerry Quinn, the union’s vice president, seconded the motion for a call to boycott Israel.
David Harris, the executive director of the American Jewish Committee, said in a statement that the Irish teachers’ action “undermines the cause of Israeli-Palestinian peace by singling out, unfairly and without reference to the facts, one side in the conflict for targeting and isolation.” 
