Title: Israel still under the cosh in Durban, but could it have been any different?
Date: Sun Sep 02 00:00:00 IDT 2001
As Israel was pilloried yet again Sunday at the UN Conference Against Racism in South Africa, and Foreign Minister Shimon Peres said the Israeli delegation was "seriously" thinking of withdrawing, the focus in Israel was on the source of the stridently anti-Israel atmosphere in Durban and whether the government could have done anything to ameliorate it.
Thousands of non-government organizations (NGOs), which met on the margins of the summit, accused Israel on Sunday of being a "racist apartheid state," and of  "systematic perpetration of racist crimes including war crimes, acts of genocide and ethnic cleansing." A member of the Palestinian delegation said these declarations should be included in the concluding statement of the summit itself. 
"If this (NGO statement) is a sign of what's going to be at the conference, then it's not a good sign at all," said Tova Herzl, Israel's ambassador to South Africa.
Alon Liel, who served in the 1990s as ambassador in South Africa, said the NGO statement was the harshest Israel had encountered since the UN's 1975 Zionism-is-racism declaration, although he said he did not expect that equation to be reinstated.
Both Israel and the U.S. sent only low-level delegations to Durban after it became clear that the conference would become an Israel-bashing forum. Meretz MK Ran Cohen, who is in Durban, said Sunday that it was not just a case of the statements at the conference being unbalanced, but that they "almost completely ignore Israel's moral right to exist."
But Cohen said that Israel had to bear some of the responsibility for the source of the virulently anti-Israel feeling – its occupation of the West Bank and Gaza Strip. "We have got ourselves into an impossible situation, where after 34 years, we are still ruling over another nation, and determining their fate," he said.
But Cohen added that the main reason why the summit had turned into an anti-Israel diatribe, was the extremist line adopted by the Arab states and the Palestinians. "All the time they are devising formulations and positions that are more and more radical," he told Army Radio.
Considering the strident backing of Third World countries, South Africa's large Muslim community, and the sympathy many black South Africans have for the Palestinian cause, the Palestinians have essentially been operating on home turf. "Zionism is apartheid" placards are evident at almost all of the protests surrounding the conference, and some of the old battle cries of the anti-apartheid movement in South Africa have been adopted at pro-Palestinian demonstrations. 
Deputy foreign minister, Michael Melchior, expressed the view last week that Israel should dispatch a high-level delegation to Durban and confront the anti-Israel forces there head-on. But, considering the environment there, it's unclear whether even the slickest of Israel's PR exponents could have done anything to stem the tide.
Even the presence of Shimon Peres, said Alon Liel, who served last year as foreign ministry director-general, could not have sweetened the atmosphere for Israel. The "battle for the street," he said, was "lost even before it started. I think the present intifada has spread into the international street in a big way this time. And the street has become stronger and stronger in the diplomatic battle against governments. We see this in other spheres, like the battle against globalization."
At best, said Liel, interviewed on Israel Radio, Israel might be able to score a "conciliation goal," if it manages to block two or three of the more extreme statements at the conference. Liel, however, counselled against pulling out of the conference: "I think the decision to send a low-level delegation was correct, and maybe will still enable a moderating of the statements."
Ultimately, Liel said, the only way to have changed the atmosphere at the conference was for the government to have taken a series of decisions - which he said the present government simply could not have taken - like "dismantling 30 settlements on the eve of Durban, or renewing the policy of restraint."
