Title: Israel preventing PA parliament speaker from attending session
Date: Mon Jan 13 00:00:00 IST 2003
Palestinian parliament speaker Ahmed Qureia (Abu Ala) said Monday that Israel had prevented him from traveling to Ramallah to open a session of the legislature. The army, which oversees travel through military checkpoints in the West Bank and Gaza Strip, said it was checking the report.
The Cabinet decided last week to limit travel by Palestinian officials as part of its response to suicide bombings in Tel Aviv that killed 23 people. 
Qureia said he requested authorization from Israeli officials to cross through two military checkpoints between his hometown of Abu Dis on the outskirts of Jerusalem and Ramallah so that he could attend a session of the Palestinian Legislative Council. He said he was not given permission to make the trip. 
"This is a continuation of the Israeli policy to implement the apartheid system and isolate the Palestinian people from each other," Qureia said in a telephone interview. "This is also an indicator of the Israeli intention to paralyze the Palestinian Authority and destroy it completely."
Last week, the Israeli Cabinet also decided to bar several senior Palestinian officials from attending an international conference in London. They were to discuss reforming the Palestinian Authority, one of several steps demanded by the U.S. administration and other governments as a precursor to the formation of a Palestinian state.
