Title: Opposition slams 'draconian restrictions' on marriage rights //Israel extends law restricting unification of citizens with spouses from 'enemy states' - National
Date: Sun Apr 14 16:37:00 IDT 2013
Prime Minister Benjamin Netanyahu's cabinet decided unanimously on Sunday to extend the Citizenship Law restricting the "family reunification" of Israeli citizens with certain foreign partners for an additional year.
                
The law denies entry or living permits to partners who are considered a security threat, among them Palestinians from the West Bank and Gaza, and citizens of enemy countries or from areas involved in long-term conflict with Israel. The law affects mainly Israeli Arab citizens and their families from the West Bank and Gaza.
                
The proposal brought before the cabinet on Sunday was submitted by Interior Minister Gideon Sa'ar, and was formulated based on a Shin Bet opinion regarding the volatility of partners from the Gaza Strip.
                
Meretz party head Zahava Gal-On slammed the decision as placing "draconian restrictions on Israeli Arab citizens' right to marry," calling the designation of all Palestinians as a security threat "racist" and discriminatory.
                
Gal-On, who petitioned the High Court against the Citizenship Law, said that "the only correct way is to individually evaluate everyone asking for family unification." She added that the government's approach was preventing thousands of people who live in Israel from attaining citizenship and achieving social rights.
                
Palestinian official Saeb Erekat called the law "racist" and an attempt to "distort the Palestinian social fabric and force the displacement of Palestinian families." He called on the international community to “seriously examine the pattern of Israeli policies contributing to a situation of apartheid and to look into the wider effects and implications of the Israeli government’s precondition of being recognized as a Jewish State.”
                
Israel generally grants citizenship to spouses of Israelis in a gradual process. In the spirit of this process, a similar process was instituted for the naturalization of spouses of permanent residents, though the process is a little longer. A 2002 temporary order excluded Palestinian spouses from these processes and barred them from becoming Israeli citizens.
                
In May 2006, the High Court rejected numerous petitions asking to overturn the Citizenship Law. However, most of the justices wrote that the law constitutes a violation of basic rights, mainly the right to a family life.
                
In March 2007, in a hearing surrounding later petitions against the law, the state said that an amended version of the temporary order was expected to be approved by the Knesset, and the court consequently ruled that the petitioners would have to revise their petitions in accordance with the amended orders after they were made public. After the hearing, the amended law was made public, and the petitioners maintained that the new version not only extended the validity of the law until July 2008, it also expanded the geographic jurisdiction of the law, making it applicable to spouses from Iran, Lebanon, Syria and Iraq as well as other areas on which the government was free to decide.
                
Arabs make up about 20 percent of Israel's population of 7 million. About 3 million Palestinians live in the West Bank and Gaza Strip. Many families were divided by cease-fire lines after wars, and over the years, marriage between the two groups has been common.
                
Since 1993, more than 100,000 Palestinians have obtained Israeli permits in this manner and some Israelis see this as a security threat.
                
