Title: Israel rejects revised draft of Durban II statement
Date: Wed Mar 18 20:10:38 IST 2009
A senior Foreign Ministry source said Wednesday thay Israel rejects the latest draft of the closing statement for the "Durban 2" anti-racism conference, despite revisions aimed at dropping direct criticism of Israek.
While all direct references to Israel and the Israel-Palestinianconflict have been removed in an attempt to keep the European Unionfrom boycotting, it still implicitly singles out Israel.
"The first clause in the new document reaffirms the declaration of'Durban 1,' which calls Israel a racist state, and the change iscosmetic only. The essence remains the same," the official said. "Thisis a diplomatic ruse intended to blur matters and introduce criticismof Israel by the back door."
The statement will be issued at the end of the second United Nationssponsored World Conference Against Racism, Racial Discrimination,Xenophobia and Related Intolerance, to be held in Geneva on April 20.
The previous version of the "Durban 2" closing statement led theUnited States, Canada and Italy to announce they would be boycottingthe conference. Other EU countries, as well as Australia and NewZealand, also threatened to boycott.
The edited version was crafted by a committee headed by Russia, withthe goal of preventing the boycott.
While all direct references to Israel and the Middle East have beeneliminated, the Foreign Ministry says it references the closingstatement from Durban 1, which was held in 2001 in Durban, SouthAfrica. That document presented Israel as an "apartheid state," andsingled out Israel as racist.
Israel and the United States walked out of the 2001 Durban conferenceto protest draft conference texts branding Israel as a racist andapartheid state language that was later dropped. The Foreign Ministryon Tuesday instructed its envoys to continue asking their hostcountries to boycott the conference.
