Title: Israel: EU official's 'occupation' remark casts pall on ties
Date: Thu Dec 17 12:24:06 IST 2009
Government officials in Jerusalem harshly criticized the new European Union High Representative for Foreign Affairs and Security Policy, Catherine Ashton, for her scathing remarks about the "Israeli occupation" in her maiden speech. 
Ashton on Tuesday leveled scathing criticism at Israeli policy in her first speech as the European Union's first high representative for foreign affairs and security policy.
The government officials in Jerusalem said they were surprised, dissatisfied and concerned that such a senior figure had expressed criticism before visiting Israel and learning the facts. 
They said the remarks cast a pall over relations with the European Union, and that they were particularly angry that she had not welcomed the settlement construction freeze, as had her European colleagues. 
The British stateswoman, who has also served as the Commissioner for Trade in the European Commission, said that in the EU's view, "East Jerusalem is occupied territory, together with the West Bank."
Ashton demanded that Israel immediately lift its blockade on the Gaza Strip, and reiterated that the union opposes the existence of the West Bank separation fence, as it opposes evictions of Palestinians from their homes in East Jerusalem.
The stateswoman, whose full title is Baroness Ashton of Upholland, also only defined Israel's partial freeze of West Bank settlement construction as a "first step," as opposed to the warmer description of the move by EU foreign ministers, who last week took "positive note" of it. 
In her address to MEPs in Strasbourg, Ashton, who was only recently appointed to the new position, said she had spoken with Israelis, Palestinians and the U.S. Secretary of State about the role the Quartet of international mediators, and that of its special envoy to the region, Tony Blair.
Ashton said she had told Blair personally that, "The Quartet [a special group set up by the U.S., EU, UN and Russia] must demonstrate that it is worth the money, that it is capable of being reinvigorated."
Following her comments, a number of MEPs from the Liberal side of the house called for punitive measures against Israel, including the suspension of the EU's Association Agreement. Irish centre-left member Proinsias De Rossa, who visited the West Bank last week, called Israel's treatment of Palestinians a form of "apartheid."
This time it was neither the "infamous" Swedish president who pulled the EU toward an anti-Israel resolution, nor a "daydreaming judge" in Britain who issued an arrest warrant against an Israeli foreign minister. Criticism of Israel has become the language of choice in European discourse.
When the Israeli government offers new benefits to settlers, and peace talks with the Palestinians are deadlocked, even the superpower's long arm is helpless. Even former U.S. ambassador to Israel Martin Indyk, a devout Jew who serves as an external advisor to U.S. President Barack Obama, does not hide his chagrin with the settlements policy.
Indyk has recently told Haaretz in an interview that statements by figures like Minister without Portfolio Benny Begin, according to which settlement construction will continue despite the moratorium, are damaging to Israel's interests. He said these comments, as well as the decision to pump funds into isolated settlements, strengthen the impression that the declaration of the freeze is not worth the paper it is written on. He warned that Prime Minister Benjamin Netanyahu will pay a political price for the move, without gaining the benefits which it was intended to grant Israel in the international arena.
The interview with Indyk will be published in Haaretz's Sunday edition.
