Title: Israel can no longer pretend there's no Mideast conflict
Date: Sun Mar 13 02:11:00 IST 2011
The murder of the Fogel family brought to an end the lull Israel has enjoyed over the past two years. Palestinian terrorism struck again, in the most sensitive spot of the West Bank: the mother of all isolated settlements, on a ridge over Nablus, its radical inhabitants infamous for their violent relations with their Palestinian neighbors. No spot is more emblematic of the conflict and friction in the territories than Itamar.
Whoever planned and carried out the attack sought to shake up the status quo, which has been working for Israel. The quiet allowed Israelis on both sides of the Green Line to live prosperously and pretend there simply was no conflict. The Palestinians and the settlers were perceived by Israelis as public-relations issues, nuisances in the relations with the United States and Europe, not key problems that needed to be taken care of. All this has changed.
Prime Minister Benjamin Netanyahu  on Saturday tried using the murders as leverage to ease international  pressure on Israel. He accused the Palestinian Authority of incitement and the international community of hypocrisy, but his comments got nearly zero attention in a world consumed by the tsunami in Japan, the civil war in Libya and the skyrocketing oil prices.
Netanyahu seeks to isolate the attack and prevent it from igniting a third intifada, but his mission looks impossible. He is facing strong forces striving toward conflict. In many countries in the West, activists are holding Israel Apartheid Week, while calls are spreading on Facebook for mass protests in the territories and in front of Israeli embassies across the world this Tuesday. The organizers are trying to imitate the uprisings in the Arab world in recent months, and if they succeed, they are likely to encounter a much stronger Israeli response than they expect.
An attack on a settlement, especially Itamar, always invokes the fear of revenge attacks by settlers against Palestinians. The Israel Defense Forces would need to redouble its efforts to keep these sides apart.
But settlers and their supporters in government also have political goals. They will try to use the murders to minimize the stature of Defense Minister Ehud Barak, to force Netanyahu to renew construction in the bigger settlements, and to prevent the planned evacuation of illegal outposts. A degree of restraint by the settlers and the forgoing of blatant "price tag" attacks would help the government back their demands. Netanyahu has asked them to come down, but such requests come at a price.
The security coordination between Israel and the PA, which contributed much to the relative calm of recent years, is now in a crisis. Netanyahu accused the PA of incitement to the murder, while Palestinian President Mahmoud Abbas refrained from condemning the attack as strongly as Netanyahu wanted him to.
In an atmosphere of mistrust and accusations at the top, the forces in the field will find it hard to trust each other. All these forces are pushing for a return to the violent conflict in the territories, with the international community busy elsewhere and indisposed to calm the situation down.
