Title: Israel tells El Al: Call it a separation fence, not a wall
Date: Tue Jun 09 01:56:08 IDT 2009
El Al passengers have received maps of Israel marking out a "separation wall" along the West Bank, but the Foreign Ministry has asked the airline to change the classification to "security fence," Haaretz has learned. New maps are to be distributed soon.  
The ministry learned of the maps from the consul general in Los Angeles, Yeki Dayan, who visited Israel several weeks ago.   
When he boarded a flight, he received a map of Israel with his newspaper and found that the line along the West Bank had been termed "separation wall."  
When he returned to the United States, Dayan approached El Al's offices in Los Angeles and told them the government preferred "security fence." In Israel, the Foreign Ministry had a similar discussion with the company's headquarters.  
The naming of the barrier has been a bone of contention between Israel and its critics; the barrier is sometimes a fence, sometimes a wall.  
Israel officially uses the term "security fence," saying it aims to prevent terror attacks in Israel. The Palestinian Authority, many European and Arab governments, and many left-wing organizations around the world use the term "separation wall." Some of them use the term "apartheid wall."  
El Al said in a statement yesterday that the maps were prepared by a company under contract. "As soon as the Foreign Ministry approached us we withdrew those maps and ordered new ones," the company said.

