Title: Israel to boycott 'Durban II' anti-racism conference
Date: Wed Nov 19 00:00:00 IST 2008
Foreign Minister Tzipi Livni announced Wednesday that Israel has made a final decision to boycott the United Nations "Durban II" conference on human rights this spring, fearing it would be used once again as a forum for anti-Israeli sentiment.
The World Conference Against Racism, Racial Discrimination, Xenophobia and Related Intolerance, to be held in Geneva in April, is a follow-up to a 2001 summit in Durban, South Africa on the same issues.
"The documents prepared for the conference indicate that it is turning once again into an anti-Israeli tribunal, singling out and delegitimizing the State of Israel," Livni told Jewish-American leaders at the UJC General Assembly in Jerusalem. 
"The conference has nothing to do with fighting racism," she said. "In view of this situation, I decided that Israel will not participate and will not legitimize the Durban II conference."
The foreign minister also called on the international community "not to participate in a conference which seeks to legitimize hatred and extremism under the banner of a fight against racism."
Livni had said in February that Israel would botcott the meet, following assessment by the Foreign Ministry, and other Western governments, that it would be impossible to prevent the conference from turning into a festival of anti-Israeli attacks. 
South Africa hosted the first Durban conference in the summer of 2001 under the auspices of the UN High Commissioner for Human Rights. It was titled "The World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance," but most of the discussions revolved around Israel's treatment of the Palestinians. 
The United States and Israel responded by lowering the level of their diplomatic representation and eventually quit the conference, which culminated in a resolution equating Zionism and racism. 
The two country's issued over the draft texts branding Israel as a racist and apartheid state - language that was later dropped.
That conference had also provided a framework for a global convention of non-governmental organizations, which became a platform for delegitimizing Israel.
In August 2008, officials from 21 African countries held talks ahead of the Geneva conference and adopted a text which recommended it discuss, among other issues, "the plight of the Palestinian people under foreign occupations."
Canada has said it will not take part in the Geneva meeting. The United States, Britain, the Netherlands and France have said they may stay away if Israel's relations with Palestinians stands to eclipse all else.
In September, Navi Pillay, the UN's commissioner for human rights, urged all countries threatening to boycott the Geneva conference to reconsider their decision.

