Title: Israel Prize laureates join academic boycott of settlement university
Date: Sun Jan 09 00:38:00 IST 2011
Some 155 university and college faculty members have signed a petition calling for an academic boycott of the Ariel University Center.
In the petition, the lecturers state their "unwillingness to take part in any type of academic activity taking place in the college operating in the settlement of Ariel." Furthermore, the petition states that "Ariel is not part of the sovereign state of Israel, and therefore it is impossible to require us to appear there."
Among the signatories are three Israel Prize laureates - professors Yehoshua Kolodny of the Hebrew University of Jerusalem, Benjamin Isaac of Tel Aviv University and Itamar Procaccia of the Weizmann Institute of Science.
"We, academics from a variety of fields and from all the institutions of higher learning in Israel, herein express publicly our opposition to the continued occupation and the establishment of settlements," the petition states. "Ariel was built on occupied land. Only a few kilometers away from flourishing Ariel, Palestinians live in villages and refugee camps under unbearably harsh conditions and without basic human rights. Not only do they not have access to higher education, some do not even have running water. These are two different realities that create a policy of apartheid," the petition also says.
The signatories state that Ariel was an illegal settlement whose existence contravened international law and the Geneva Convention. "It was established for the sole purpose of preventing the Palestinians from creating an independent state and thus preventing us, citizens of Israel, from having the chance to ever live in peace in this region."
The petition was initiated and organized by Nir Gov of the Weizmann Institute's Department of Chemical Physics. Unlike other such initiatives, over a third of the list's signatories are from the natural and exact sciences.
Gov, who started organizing the petition a few weeks ago, said it was important to show that not only people known from other petitions support a boycott of Ariel, and therefore this petition has among its signatories many scholars who are not from the social sciences and the humanities.
"Israeli academia must differentiate itself from the 'settlement' academia," said Gov. "Only significant differentiation can help our supporters abroad who are working against an academic boycott of Israel. This assistance is important, but all in all it is secondary to the principled stand that the goal of the establishment of the college at Ariel was not teaching and academic research, but political. It may be too late, but we felt a need to state in the clearest language that Israeli academia must not be involved in the settlement project," Gov also said.
Gov said he encountered some colleagues who agreed with the message of the petition but were afraid to sign. He said such fear, "in the current atmosphere, is understandable, tangible. Even if there is no official action against the signatories, we may pay some sort of price."
About three weeks ago, the Council For Higher Education issued a public statement against calls by Israeli academics for an academic boycott of Israel. The council, which is headed by Education Minister Gideon Sa'ar, said such calls "undermine the foundations of the higher education system."
However, Gov said there is no contradiction between the council's statement and the petition. "The council says rightly that there is a danger of delegitimization of the academic system in Israel. We say the source of this danger is Ariel and the settlements."
Yigal Cohen-Orgad, chairman of the Ariel college's executive committee, said: "A tiny and bizarre minority of some 150 lecturers is behind the petition, out of 7,000 faculty members. The cooperation between the Ariel University Center and many hundreds of scholars from universities in Israel and many hundreds more from 40 universities abroad, is the response to this petition. We know the heads of the universities oppose the call for a boycott and all it entails. I am sure that academia will continue to cooperate with us."
 
 
