Title: Israel, South Africa revive defense ties after 15-year hiatus
Date: Tue May 31 00:00:00 IDT 2005
Israel and South Africa are resuming security cooperation after a hiatus of almost 15 years, with a senior delegation from the South African defense ministry due here next week for the first time since the fall of the apartheid regime.
The two countries had close security relations during the apartheid years, but the ties were severed when white rule in South Africa was replaced by a democratic government.
The delegation, which also includes representatives of South Africa's defense industries, will be hosted by Defense Ministry Director General Amos Yaron. The trip will include visits to Israel's defense industries.
A spokeswoman for Israel's Defense Ministry declined to respond when asked for comment on the visit.
Off the record, however, local officials said the main topic of discussion will be cooperation on civilian projects between defense industries in the two countries. For instance, the delegation will visit Israel Aircraft Industries' (IAI) Bedek division to discuss possible joint ventures in converting civilian passenger planes to cargo planes and then marketing them in Asia, Africa and South America - all regions where South Africa's aviation industry has connections.
However, the sources added, the intention is also to resume cooperation on purely military matters at some stage.
Israel and South Africa had extensive security ties throughout the 1960s, `70s and `80s, with Israel serving as one of the apartheid government's most important suppliers of arms, know-how and technology. Among other things, according to foreign reports, Israel helped South Africa's defense industries manufacture radar systems and Cheetah fighter jets, which were partly based on IAI's Kfir and Nesher planes. Foreign reports also say that the two countries engaged in nuclear cooperation during those years.
Since the apartheid regime fell there have been no formal security ties, though Israel did give an armored car as a personal gift to South Africa's first black president, Nelson Mandela. 
