Title: Israel and Europe on a `collision course,' Foreign Ministry warns
Date: Thu Oct 14 00:00:00 IST 2004
A secret report prepared by the Foreign Ministry warns that Israel's global standing could deteriorate in the coming decade and could even resemble the pariah status of apartheid South Africa.
According to the document, which was written in August by the ministry's Center for Political Research, Israel and Europe will find themselves on a collision course that will cause serious economic and diplomatic damage to Israel.
Israel could become increasingly isolated in the coming years if Europe becomes more influential, the Foreign Ministry report says.
"In extreme circumstances, this could put Israel on a collision course with the European Union. Such a collision course holds the risk of Israel losing international legitimacy and could lead to its isolation, in the manner of South Africa," according to the document.
"The EU could sharpen its expectation that Israel will comply with international norms ... and honor the authority of the United Nations and its agencies - an issue that has the potential of leading to friction," the analysts wrote.
The document says the EU is pushing to become a major global player in the next decade, and that the United States, Israel's main ally, could lose international influence as a result.
In light of ongoing European criticism of Israeli policies in the West Bank and Gaza Strip, a more powerful Europe could weaken Israel's position.
The paper also examines various scenarios for the development of Israel's relationship with Europe and Russia.
The report says a new form of anti-Semitism is developing in Europe, one which denies Israel's legitimacy as a sovereign Jewish state.
EU officials in Brussels said that, while the EU and Israel have sound relations in the areas of trade and scientific research, they have very definite differences of opinion over Middle East peacemaking. They also said the EU is seeking more of a say.
"Regarding the Middle East peace process and our relations with Israel and the Palestinians, there is no doubt that the role of the EU has increased," said Christina Gallach, a spokeswoman for EU foreign policy chief Javier Solana.
"We have had difficult moments [with Israel] when we responded to things like the West Bank wall and now what is happening in Gaza," Gallach said, referring to the separation fence in the West Bank and the ongoing major military offensive in northern Gaza.
