Title: Israel Police open probe into alleged racism against Ethiopian immigrants
Date: Wed Jan 11 17:47:00 IST 2012
Police have opened an investigation into suspected incitement to racism on the part of local homeowners' committees in Kiryat Malakhi that allegedly refused to rent apartments to members of the Ethiopian immigrant community.
In a letter sent by Attorney General Yehudah Weinstein to Minister Limor Livnat, Weinstein wrote that a police investigation into the alleged racist practices by the committees was opened several days ago.
"A democratic society cannot tolerate expressions of humiliation, resentment or hostility caused by a person's skin color or ethnicity," Weinstein wrote.
On Wednesday morning, Immigration Absorption Minister Sofa Landver responded to recent protests against discrimination against Ethiopian immigrants, and said that they should be grateful for what they have received from Israel.
About 2,000 people gathered on Tuesday to demonstrate against racism in Kiryat Malakhi. They were joined by hundreds of people who came from around the country to support them.
Knesset members from various parties gathered with representatives of the Ethiopian community on Wednesday for an emergency discussion on the topic.
After one of the Ethiopian representatives, Gadi Desta, told the MKs that "apartheid" was taking place, Landver said, "You need to be grateful for what you have received."
Earlier, Desta said that he has no complaints against the residents of Kiryat Malachi, but he does against the Knesset members, who he called "hypocritical."
Read this article in Hebrew
