Title: Israel says U.N. racism draft mocks Holocaust
Date: Thu Aug 09 00:00:00 IDT 2001
Israel accused Arab and Islamic countries on Thursday of mocking the Holocaust by trying to equate the Jewish state with the Nazis at a United Nations racism conference to be held in South Africa this month. "They made a mockery of the Holocaust," Michael Melchior, deputy foreign minister, told reporters.
A preparatory committee meeting in Geneva has until Friday to decide whether the conference will pass a resolution condemning Israeli policies that Israel says equates the plight of Palestinians with the Nazi's slaughter of six million Jews during World War Two. "It's put in the context of the Middle East, saying really that the real Holocaust is against the people of Palestine and of course implying by that the Jews deserved the Holocaust," Melchior said.
Israel and its closest ally, the United States, have threatened to boycott the August 31 to September 7 conference in Durban if Arab and Islamic states insist on accusing Israel of racist policies -- including genocide and ethnic cleansing. "It's a total delegitimisation of the State of Israel and the Jewish people," Melchior said. 
UN human rights chief Mary Robinson called for more time to save the conference which is under threat after negotiations over the text reached an impasse in Geneva on Thursday.
Several countries have raised the possibility of making some changes to the text after Friday's deadline, but Israel wants all anti-Zionist language removed by the end of the week. "We are not close to making a compromise," Melchior, head of the Israeli delegation, said in Jerusalem.The Egyptian and Syrian-led effort to condemn Israel for what Arab states call "racist policies" comes in the wake of the intifada. The draft text describes Jewish settlements in the occupied West Bank and Gaza Strip as "a new kind of apartheid, a crime against humanity". 
The United Nations General Assembly equated Zionism with racism in resolutions adopted annually from 1975 until 1991, but such references disappeared after the 1991 Madrid Middle East peace conference which led to peace talks between Israel and the Palestinians, as well as Syria and Jordan.
