Title: Israel expels UN rights envoy who compared Israelis to Nazis
Date: Mon Dec 15 13:31:09 IST 2008
Professor Richard Falk, a United Nations envoy who once sparked controversy by comparing Israelis to Nazis, has been barred entry to Israel and was put on a plane bound out of the country early on Monday.
In March, the Geneva-based UN Human Rights Council appointed Falk, a Jewish American and professor emeritus at Princeton University, to a six-year term monitoring the human rights situation as UN Special Rapporteur in the Palestinian territories. 
Israel's Foreign Ministry said in September that it would not allow Falk to enter the country, after the BBC quoted Falk as defending statements he made last year equating Israel's treatment of Palestinians with Nazi treatment of Jews during the Holocaust. Falk told BBC that Israel had  been unfairly shielded from international criticism.
Israel has also complained that Falk's mandate as an investigator was confined to human rights violations by Israel toward Palestinians and did not encompass violations by Palestinians toward Israelis.
Falk had been scheduled to hold meetings in Ramallah in the coming days with representatives of many human rights organizations. 
The Adalah rights organization Monday sent an urgent letter to Interior Minister Meir Sheetrit and Attorney General Menachem Mazuz, demanding that they lift the ban on Falk, which it called "a severe blow to the rights of the Palestinian civilian population living under Israeli occupation, a population which must be afforded protection by the occupier under international humanitarian law. 
The letter said it was "Israel's obligation as a member of the UN and a signatory to various international human rights conventions to respect the work of UN representatives, to enable their human rights missions and to assist them in fulfilling their responsibilities without fear ofrepercussions."
Prior to Falk's formal assumption of his duties, Israel had in the past allowed Falk to enter the country. This was the first time he had arrived in Israel in his role as Special Rapporteur.
The Foreign Ministry said that it has been made clear to Falk in advance that he would be denied entry into Israel, and that Israel would not cooperate with him.
"Falk was not invited by Israel, nor did he coordinate the visit, as UN regulations obligated him to do," said Simona Helprin, head of the Foreign Ministry's human rights department.
"It is indeed rare that Israel bars entry in this manner, but we cannot accept a situation in which an envoy arrives about whom it is known in advance that he will not carry out his role properly." 
According to Helprin, the UN is under an obligation to see that its envoys are objective and fair, while Falk has compared the situation in the territories with that of the Nazi Holocaust. "From Israel's standpoint, he is not objective," she said. 
The council's previous investigator, John Dugard from South Africa, compared Israeli treatment of Palestinians to apartheid, the discriminatory policy of the previous white regime in South Africa toward blacks.
