Title: Israel now likely to send delegation to UN racism conference
Date: Wed Aug 29 00:00:00 IDT 2001
Israel has indicated a serious change in its stand regarding its participation in the United Nations Conference against Racism scheduled to open Friday in Durban, South Africa.
Deputy Foreign Minister Rabbi Michael Melchior said Wednesday that Israeli representatives would probably be at the conference, but the delegation's level, composition and whether Melchior would be a  member were still unclear.
According to Melchior's communications advisor, Moni Mordichai, the reason for Israel's new stand is the indicated change in the American position. President George W. Bush announced last weekend that the United States would not participate in the conference as long as it included sharp anti-Israel positions, but a U.S. State Department preparation delegation was dispatched to Durban and was awaiting the final decision by the administration on its participation.
Reuters reported that Jewish student delegates at a preliminary conference complained Wednesday that they were being victimized by anti-Israeli pressure groups, and described the mood as blatantly anti-Semitic.
The conference opens Friday, and Jewish groups already in Durban for an earlier non-governmental race forum said their members had been intimidated by pro-Palestinian groups pressing the meetings to denounce Israel as a racist and modern-day apartheid state. 
"I feel besieged, there's anti-Semitism and hate literature at the World Racism Conference. It couldn't get much worse," said Anne Bayefsky, a professor from New York's Columbia Law School.
"Some of the Jewish delegates are hiding their accreditation badge because it identifies them as from Israel or as Jewish. Some are considering leaving Durban altogether," she said.
A senior Palestinian delegate rejected the claims that the Jewish groups were being victimized by Arab delegates. "They are not being intimidated. All the NGO [non-governmental organization] delegates here are supporting victims of racism," said Shawqi Issa, executive director of the Jerusalem-based Palestinian Society for the Protection of Human Rights and the Environment. He accused some Jewish groups of handing out pro-Israeli literature at the conference.
Stacy Durdett, representing the Anti-Defamation League, said some of around 200 Jewish representatives in Durban were shocked by their treatment and felt unfairly singled out. "More than anything Jewish delegates are being hurt since we are being targeted and victimized when we come to a conference to talk about racism," Durdett said.
Pamphlets circulated at the non-governmental meeting caricatured Jews and posters carried slogans overlapping the Star of David with the Nazi Swastika. Many pro-Palestinian delegates wore T-shirts with a slogan that equated Israel with apartheid, colonialism and a military occupying power that killed civilians. "There is a real sense of hostility toward Jewish people. We are being intimidated," said Karen Pollock, director of the London-based Holocaust Education Trust. 
A spokesman for the South African police said the safety of the 7,000 delegates attending the meeting was a high priority. More than 3,000 police and army personnel have been deployed at the conference, which comes amid a sharp escalation in violence between Israelis and Palestinians.
