Title: Israel asks PA donors to fund new, upgraded West Bank roads 

Date: Sun Sep 05 00:00:00 IDT 2004
Israel has asked countries that contribute funding to the Palestinian Authority to finance the construction of new roads and the upgrading of existing ones in the West Bank, according to foreign diplomatic and Palestinian sources. Roads on which Palestinian vehicles have been banned will be replaced by the new ones, and existing roads that have been blocked by the separation fence will be improved.
The Palestinians and some donor nations believe that Israel seeks to create two separate transportation systems in the West Bank - one for Israelis, especially settlers, and another for Palestinians.
Diplomatic sources say that the financing of these projects may violate rulings by the International Court of Justice (ICJ) in The Hague, which instructed the states not to assist the barrier being built in the West Bank in any way.
The sources say that it would be highly problematic for the donor countries to take part in creating two separate road systems for Israelis and Palestinians. Some of these countries' representatives used the term "apartheid roads," while others said more diplomatically that such roadways help maintain and expand the settlements, and by financing them, their countries would be helping Israeli activities that are illegal according to international law.
Some of the representatives believe that building roads that will assist the settlements also contradicts the principles of the United States' road map plan, as it would render the debate on evacuating settlements superfluous. In any case, they said, donors may only act vis-a-vis the Palestinian Authority, to finance an infrastructure project the PA itself is planning.
Israeli sources told Haaretz that Israel had not asked the donors to finance the roads, but had attempted to respond to their request to ensure what the Israelis called "transportational contiguity" for the Palestinians.
These sources say that in the recent debates with the World Bank on the disengagement plan, Israel's National Security Council wanted to specify which West Bank roads could be built or upgraded without any problems. The sources confirmed indirectly that some of the new roads would be parallel to those from which Palestinians are currently banned.
"We've forgotten the days when dozens of terrorist attacks were launched against Israelis in the West Bank from moving vehicles," an Israeli source said. "Palestinians are banned from many roads for security reasons. Some of the problems could be solved if certain interchanges enabled Palestinians to enter the area from one side. We would drive above and they would drive from below, and vice versa."
The Israeli overture, which some donors see as a "request" or "expectation," raised a storm among the countries that assist the PA. The existence of another list of roads, which Israel did not submit, has provoked suspicion among the donors as to its intentions.
"The list and map took longer than we thought to prepare and they were delayed," an Israeli source confirmed. "Last Thursday we completed it and the map will be presented to [the donors] during the week."
A diplomatic source said that a few months ago, before the ICJ ruling, the Israel Defense Forces' coordinator of activities in the territories had already asked the donor nations to renovate numerous roads along the separation fence route, to compensate for rural byways that were cut off by it. The donors replied that this could only be done at the PA's request.
At the end of July, representatives of the World Bank and the National Security Council discussed Israel's response to the bank's report on the repercussions of disengagement on the Palestinian economy. The report stresses the importance of freedom of movement, stating that that economy's recovery depends on a "radical easing of the internal closure" of the West Bank, and on the opening of borders to Palestinian exports and to the entrance of Palestinian laborers into Israel.
"Israel is interested in improving the transportation infrastructure to enable uninterrupted movement across the West Bank. This requires extensive and complex construction (with international assistance)," Israel said in its reply. 
In subsequent debates, the World Bank and donor community were given a list of 30 roads and intersections earmarked for improvement. A diplomatic source reported that the PA had already asked donor nations to finance their renovation, following heavy damages incurred by IDF operations in recent years, and by heavy Palestinian traffic that was rerouted there after being prohibited from the main routes.
The issue of Israel's desire to build and upgrade certain Palestinian roads has intensified the argument among donor nations about whether past financial aid to the Palestinians has been of any benefit. Many projects financed by them during the Oslo process were later destroyed or damaged in IDF operations. The donors have been paying for the rebuilding of the homes of thousands of people, which were demolished by the IDF, especially in the Gaza Strip, as well as for various emergency welfare programs. Some sources described this in private conversations as "subsidizing" or "sustaining" the Israeli occupation.
One Israeli source said: "Some agencies are trying to create tension. We must recognize the existing situation. Shouldn't we solve some of the problems? Is it better for the Palestinians to go on suffering?" 
