Title: YouTube removes video calling on Alicia Keys to cancel Israel concert
Date: Fri Jun 28 12:33:00 IDT 2013
YouTube has removed a video calling on Alicia Keys to cancel a concert in Tel Aviv.
Set to Keys’ popular song “This Girl is on Fire,” the video was removed on Monday, according to the U.S. Campaign for the Academic and Cultural Boycott of Israel.
The video, “Alicia Keys, Come Together with Your Sisters, Boycott Apartheid,” was removed, a notification by YouTube said, due to a copyright infringement claim by “Alicia Keys c/o Ziffren Brittenheim LLP.”
It showed Palestinian performance and visual artist Rana Hamadeh standing on an Israeli military vehicle waving a Palestinian flag.
“It is enough that we face physical and emotional violence and restrictions on our daily lives. But now we are also being silenced on the internet,” Hamadeh said in a statement distributed by the U.S. Campaign for the Academic and Cultural Boycott of Israel. “I think if Alicia Keys understood the call to boycott, she would agree to honor it.”
Keys affirmed her decision to play in Israel in an interview published last month in The New York Times. She has been under pressure to cancel the July 4 concert.
The appeal to Keys to boycott Israel came first from Alice Walker in an open letter posted on the Pulitzer Prize-winning author’s website. Calls also came from Roger Waters of Pink Floyd and numerous pro-Palestinian organizations.
