Title: British lawmaker suspended from party over 'Apartheid Israel’ tweet
Date: Thu Jul 18 18:29:00 IDT 2013
David Ward, a British lawmaker who made negative generalizations about “the Jews” and referred to Israel as an apartheid state, was suspended temporarily from the Liberal Democratic Party.
Following a meeting with party leaders on Wednesday, Ward was suspended until September 13, during which time he will serve in parliament as an independent. No parliamentary votes are scheduled between now and September 13, according to reports.
Ward met with party leader Nick Clegg and chief whip Alistair Carmichael in the wake of a July 13 tweet sent by Ward that read, “Am I wrong or are am I right? At long last the #Zionists are losing the battle - how long can the #apartheid State of #Israel last?”
In January, on International Holocaust Memorial Day, Ward said he was “saddened that the Jews, who suffered unbelievable levels of persecution during the Holocaust, could, within a few years of liberation, be inflicting atrocities on the Palestinians in the new State of Israel - and continue to do so.”
The controversy was renewed when reports emerged that Ward asked his staff if replacing “the Jews” with “the Jewish community” would mollify his critics, leading to another round of complaint, and sanctions including a requirement that he attend language classes.
In a letter obtained by the BBC that was sent to Ward following the meeting, Carmichael praised Ward for his progress since February, including his appreciation of “the need to use language in this debate that was proportionate and precise.” But in reference to the tweet, he added, “We were in unanimous agreement that questioning the continued existence of the State of Israel fails the test of language that is ‘proportionate and precise.’”
Jonathan Arkush, vice president of the Board of Deputies of British Jews, said in response to the suspension of Ward, “We note that the Liberal Democrats have at last taken some action to address the completely inappropriate and offensive comments that he has made. However, suspension of the whip for just two months when Parliament is not sitting is too little, too late. It is a token and frankly an empty gesture.”
