Title: Roger Waters: I'm not anti-Semitic, I'm anti-apartheid
Date: Mon Aug 05 15:18:00 IDT 2013
Former Pink Floyd star Roger Waters attempted to deflect accusations of anti-Semitism and defend his decision to use a pig-shaped balloon emblazoned with the Star of David, among other symbols, during a concert in Belgium.
Waters, who last year voiced support for the boycott of Israeli goods, came under fire for the use of the inflatable pig, which was destroyed by the audience at the end of the show. Apart from anti-Semitism claims, some accused him of being a Jew hater and Nazi supporter.
In a response posted on Facebook, Waters denied the allegations and said the Star of David represents Israel and its policies, and not Judaism.
"[I]n a functioning theocracy it is almost inevitable that the symbol of the religion becomes confused with the symbol of the state, in this case the State of Israel, a state that operates apartheid both within its own borders and also in the territories it has occupied and colonized since 1967," wrote Waters. "Like it or not, the Star of David represents Israel and its policies."
The statement said Waters is regularly criticized by pro-Israel groups for his support of the Boycott, Divestment and Sanctions movement.
As for the inflatable pig, the musician argued that it represents "the evil of errant government." Waters said the balloon was used in 193 shows since 2010 and that it was destroyed by the audience at the end of each one.
Waters noted that the show also uses other religious and commercial symbols such as the Crucifix, the Crescent and Star, the Shell Oil logo, the McDonald’s sign and a dollar sign.
The show, Waters concluded, "is many things. It is thoughtful, life affirming, ecumenical, humane, loving, anti-war, anti-colonial, pro universal access to the law, pro liberty, pro collaboration, pro dialogue, pro peace, anti-authoritarian, anti-fascist, anti-apartheid, anti-dogma, international in spirit, musical and satirical. It is not anti-Semitic or pro-Nazi." 
Waters pointed out that the Anti-Defamation League said it does not believe he had anti-Semitic intent, although it did regret the use of the Star of David.
This is not the first time Waters has come under fire for using Jewish symbols. In 2010, the ADL criticized the musician for using imagery associated with perpetuating Jewish stereotypes.
