Title: Spanish festival bans jazz player for attending pro-Israel event
Date: Wed Sep 11 16:25:00 IDT 2013
Organizers of a music festival near Barcelona prevented a local jazz musician from performing because of his support for Israel.
The organizers of the Fiesta Major Alternativa told Eric Herrera that he could not play with his band, Amusic Skazz Band, on Aug. 29 after photos surfaced of him attending an event marking Israel’s 65th anniversary in Barcelona earlier this year, band members told the news site Dialogo Libre.
The band canceled its performance in Manreza, where anti-Israel activists reportedly handed out posters of Herrera posing next to the Israeli flag at the celebration. The same photos were circulated among some festival goers ahead of the event.
Reports in Spanish media did not say whether Herrera is Jewish.
“Obviously, we decided not to play at all,” the band wrote in a news release issued last week. The statement also said that organizers told the band they “could not guarantee their safety.”
The organizers wrote in a statement that the cancellation was “due to unease generated among various groups and organizers [over] the fact that members [of Amusic Skazz Band] actively participate in demonstrations of support for the Zionist state of Israel.” This “political stance clashed head-on with the ideals defended by the majority of groups present,” the statement read.
Organizers also wrote that they reject claims “that were made in media” that the campaign against Herrera was anti-Semitic.
“We believe this campaign of denunciation of Zionism is not an anti-Semitic campaign,” the organizers wrote, adding that “Zionism is the ideology that justified the creation of the State of Israel, a state formed through colonization, war and military occupation, and has established an apartheid regime based on institutionalized racism.”
Jolanda Estede of the cultural department of the municipality of Manreza told JTA that the city did not wish to comment on the incident because the festival was “an independent event not organized by the municipality.”
She added, however, that the city provided security for the festival.
