Title: UC Berkley anti-Semitism complaint dismissed
Date: Wed Aug 28 20:58:38 IDT 2013
The U.S. Department of Education has dismissed a complaint against the University of California, Berkeley that had accused the university of allowing a hostile environment for Jewish students to exist on campus.
In a letter dated August 19 and released August 27 by UC Berkeley, the education department’s Office for Civil Rights indicates that it is closing its year-long investigation after concluding that events that took place on campus — such as mock military checkpoint demonstrations held during Israeli Apartheid Week by Students for Justice in Palestine — constitute “expression on matters of public concern directed to the University community.”
Read more at the Jewish Journal. 
