Title: Alan Dershowitz retiring from Harvard Law School
Date: Mon Dec 16 14:48:00 IST 2013
Alan Dershowitz, one of the country’s most prominent lawyers and a passionate, sometimes controversial, advocate for Israel, is retiring from Harvard Law School.
The 75-year-old lawyer, who is known for taking on high profile and often unpopular causes and clients, has taught at Harvard Law for half a century. His retirement is official at the end of the week.
In 1967, he became the youngest full professor in the school’s history. An expert in criminal and constitutional law, Dershowitz has served on the defense team of celebrities including O.J. Simpson and Claus von Bulow and, more recently, Wikileaks founder Julian Assange.
Dershowitz, speaking from a conference in Israel, said last week according to the Boston Globe: “Yeah, I’m really retiring. …My retirement consists of reducing my schedule down to only about 10 things at any given time.”
Dershowitz, a Brooklyn native who has written and spoken often on his Orthodox Jewish upbringing and education, has used his prominence to defend Israel over the Israeli-Palestinian conflict. Among his harshest critics is Noam Chomsky, the renowned Massachusetts Institute of Technology linguist with whom he has had a long-running public feud over Israel.
In 2006, Dershowitz publicly challenged former U.S. President Jimmy Carter, for the views he expressed in his book “Palestine: Peace Not Apartheid,” calling the book biased.
While “proud to be Jewish and engaged with Israel’s future,” Dershowitz also assisted Palestinian students when they sought inclusion of the Palestinian flag in a campus display, Harvard Law School dean Martha Minow told JTA.
Minow described Dershowitz as a devoted teacher of 50 years. “We look forward to his continuing vibrancy, wit, and wisdom,” she said in an email to JTA.
