Title: Once prominent in South African politics, Jews take a back seat
Date: Tue Dec 03 19:02:00 IST 2013
A forum of young Jewish adults in South Africa recently invited the country's anti-corruption crusader, Thuli Madonsela, to meet with them at the Sydenham Synagogue in Johannesburg. For the most part, South Africa's Jews are cheering on Madonsela, who, in her role as Public Protector (equivalent to ombudsman in other countries,) has doggedly investigated the misspending of public funds on upgrades to President Jacob Zuma’s private homestead, Nkandla.
South Africa’s most celebrated political cartoonist Zapiro (real name Jonathan Shapiro) portrayed her recently as a knight galloping on her horse towards Nkandla, past bumbling officials trying to stop her.
Though Madonsela is not a politician per se, her actions in making the government squirm remind older South Africans of a “knight” from a previous era, sharp-tongued Jewish Member of Parliament Helen Suzman of the anti-apartheid Progressive Party. As the party’s sole MP for 13 years in the race-based parliament, she often made the government squirm with questions to ministers about racial laws which degraded and humiliated black South Africans. When a minister accused her of posing questions to embarrass South Africa, she replied: “It is not my questions that embarrass South Africa; it is your answers.” Jews voted overwhelmingly for her and her party.
Jews were once prolific in South African politics at every level. In addition to Suzman, the Progressive Party was represented by former-leader Tony Leon, as well as Selma Browde and Harry Schwarz. The African National Congress, the liberation movement that became the governing party in 1994, also had a full complement of Jews, including Joe Slovo, Ronnie Kasrils and Denis Goldberg. Jews were also prominent in municipal politics. Over Johannesburg's 120-year history, 22 of its 94 mayors have been Jewish, according to the city’s website. Cape Town has had 13 Jewish mayors since 1907.
Today, however, Jews are largely absent from formal politics. Of the few remaining, most are in their twilight years, such as 86-year-old ANC parliamentarian Ben Turok, who was one of several Jews (the late Lionel Bernstein was another) involved in drawing up the 1955 Freedom Charter – the key document of the liberation struggle. A few, younger Jewish politicians can be found here and there, such as Jack Bloom, a veteran of the liberal Democratic Alliance and leader of the Opposition in the Gauteng Provincial Legislature.
Bloom says Jews played a key role in ensuring that the ANC remained multi-racial during the apartheid years. For example, fully half of the white defendants in the Treason Trial of 1956 were Jewish, as were all five of the white defendants in the infamous Rivonia Trial.
Says Bloom: “If they had not been there among the mainly-black accused, there would have been few whites at all, the racial atmosphere would have been harsher and the ANC’s ideology might not have stayed on such a firmly non-racial track. Another example is Jewish lawyer Lazar Sidelsky, who gave Nelson Mandela his first job as a legal clerk when no-one else would. Activist Walter Sisulu, who spent many years in jail on Robben Island with Mandela, commented that if he had not done so Mandela might have gone back to his rural birthplace in the Transkei, become a tribal chief and remained there.”
South Africa's Jews will vote in next year’s elections, but their presence in the top ranks of the political parties will be negligible. Recent incidents in the ANC have been labelled by angry Jews as anti-Semitic and anti-Israel, such as the party’s Western Cape leader's wooing of Muslim voters by equating the DA with support for Israel, and saying it gives business to Jews in preference to Muslims. Jewish sentiments veer mostly towards the DA.
When only the country's five million-strong white population was eligible to vote, Jews stood out prominently; but they are a lot less visible today, with 50 million, predominantly black voters. In addition to which, the SA Jewish population is roughly half what it was in the 1960s and ‘70s. Another dampener is white fears of accusations of racism if they criticize the black government. Mainstream SA Jewry has also become more religious and inward-looking. The Jewish influence today is felt mainly in business, the arts and the professions.
Given their history of distinguished politicians, will SA Jews continue to stay out of direct political roles? It’s not as if they are without strong views. But despite inviting people like Madonsela to meet them, they still feel a little like outsiders, unlike the days when their own Helen Suzman led the charge in parliament. Many of the country’s new, black political elite regard liberals like Suzman as historical footnotes. In an interview a few years before she died in 2009, she said she had been “airbrushed” out of South African history.
Bloom says the absence of Jews is part of the general white withdrawal from formal politics. “But the Jewish energy has been rechanneled into social and civic activism. For example, in creating ambulance services, development projects in needy communities, and so on.” Jewish NGOs like Ma’Afrika Tikkun - of which Mandela is a patron - run numerous upliftment projects in disadvantaged black communities countrywide. Jewish companies and private benefactors give widely to such causes.
“As another example of Jewish involvement in the country,” says Bloom, “we have people like Gill Marcus, Governor of the SA Reserve Bank, whose signature appears on the banknotes.”
For the time being, however, there are few signs of South Africa's Jews taking the plunge and re-entering formal politics.
