Title: Nelson Mandela’s rabbi is waiting to greet him
Date: Fri Dec 06 19:37:00 IST 2013
Since the news of Nelson Mandela's passing, individuals and organizations in the South African Jewish community have been flooding phones and inboxes with messages. Jewish prayer services are being organized everywhere. Most South African Jews never met him personally, but they felt as though he was a friend they knew.
South African music icon Johnny Clegg, whose songs celebrated Mandela at a time when doing so was dangerous in South Africa, said in a message: “Nelson Mandela will always define a deep part of what and who we are as individuals and as a nation. It is difficult to separate the great journey to secure a democratic and non-racial South Africa from his personal qualities and character. For all South Africans he was the face and form of that voyage, particularly in the crucial decade of 1990-2000.
“In the defining and tempestuous years of 1990 through to April 27th 1994 his leadership never gave the impression that he was overwhelmed by events, even in the darkest hours of Boipatong and other atrocities that were meant to derail the negotiations. When at times we felt doubt or fear, his strong resonant voice rolled out over the radio or TV and, like a tide going out, our reservations about the future receded. We took immense nourishment and succour from his fearless and positive attitude. His charismatic openness, straight aim, direct but respectful communication with his opponents was a singularly rare quality in a time of racist and right wing demagoguery. A country in turmoil needs to feel that the Ship of State, riding the storm, is in good hands and he never gave us cause to doubt that the storm would pass and the country would be free. It is the qualities of tolerance and forgiveness however which stand out as his lasting legacy as well as the way he used these to unite the country both during and after his presidency.
“With all our fellow South Africans we acknowledge with deep gratitude the debt we owe to this Man from Qunu, who bequeathed us this great country of promise. Today, although we grieve, we also proudly rejoice in his remarkable life, which we were privileged to share through extraordinary times.”
South African Chief Rabbi Warren Goldstein stressed Mandela's relationship with South African Jewry. “South African Jews have had a long, close and meaningful relationship with former President Nelson Mandela… that involved every stage of Mandela’s life," he said. "And so we mourn his loss together with fellow-South Africans… The greatest tribute we can pay is to live with the values he practiced and taught… human dignity, forgiveness, kindness, courage, tenacity, strength, honesty and integrity.”
One of Mandela’s strongest supporters during his presidency was the late former South African chief rabbi, Cyril Harris, who led South African Jewry through the transformation to democracy. On sighting Harris during his trip to Israel in 1999, Mandela proclaimed: “My rabbi has come!”
Mandela and Harris, together with Harris’ wife Ann, cooperated on projects such as the creation of the organization for upliftment of needy black communities, Ma’Afrika Tikkun, of which Mandela was a patron. Ann Harris recalled Friday morning Mandela's closeness with her late husband, saying: “Well, I am sure his rabbi is waiting to greet him…”
Harris was equally warm to Mandela and when he was being treated by a Jewish doctor for eye problems from working in lime quarries on Robben Island during his imprisonment Harris declared: “We’re sorry you are having trouble with your eyes, but we want you to know that there is nothing wrong with your vision.”
Ann Harris said Friday that Mandela's most important quality was dignity. "An innate dignity and nobility, this quality of royalty… statesmanship, leadership," she said, and recalled a story from 1994.
 “On the first day of Rosh Hashanah, soon after he became president, he rang up to say happy New Year to myself and Cyril. Our domestic worker Constance Balintaba answered and said: “It’s the Jewish New Year, they are at the synagogue, and they don’t answer the phone because of the Jewish holiday." Mandela asked if she would pass on the message. “Of course," she said. Then he asked where she came from. She answered Lusikisiki, and in an animated tone he said “Ah! We are neighbors, I come from a village nearby, not far from you," and they had a long chat about it. She was absolutely over the moon.”
 One of Mandela's earliest encounters with South Africa's Jews was in 1941 when, as a young man, he came to Johannesburg seeking work, and was given his first job by Jewish attorney Lazar Sidelsky. This act – both unusual and brave – made a lasting impression. Later, many white comrades with whom he formed close bonds were leftist Jews. Of the 156 accused in the Treason Trial of 1956, 23 were whites – more than half of them Jews. The 17 activists arrested at Liliesleaf, Rivonia in July 1963, included five whites – all of them Jews.
At Wits University where he studied law, he made some Jewish friends who later defended him in the above trials. The defense in the Treason Trial was headed by advocate Isie Maisels, and Sydney Kentridge was his counsel. Kentridge said later: “I could somehow tell from the many talks I had with him that this man was a leader – of course I couldn’t have guessed he would become the leader he, in fact, became.”
His Jewish connections then were primarily with individuals – friends, activists, lawyers and journalists. With the Jewish majority, he had little contact. Although most Jews, along with almost all white South Africans, went along with apartheid, they voted consistently for liberal opposition parties and backed Parliamentarians like anti-apartheid Helen Suzman. Jewish women’s groups and others worked to alleviate the effects of apartheid on blacks.
After President FW de Klerk announced in February 1990 that the ban on the ANC was lifted and Mandela would be released after 27 years in prison, a new period began in which he engaged with mainstream Jewish organizations, philanthropists and businessmen, such as the South Africa Jewish Board of Deputies, at whose National Conference in 1993 he was keynote speaker.
In 1985, a movement, Jews for Social Justice, was started for action against apartheid, supported by Rabbis Norman Bernhard and Ady Assabi. Shortly after his release from prison Mandela attended a Shabbat service at Temple Shalom in Johannesburg, at Rabbi Assabi’s invitation. Some congregants protested, since just prior to it Mandela appeared on television embracing PLO Chairman Yasser Arafat at an event in another African country.
Mandela displayed profound loyalty to friends and comrades such as Helen Suzman. During apartheid, when she was the sole MP of the anti-apartheid Progressive Party, she was the first Parliamentarian to visit Mandela on Robben Island. He remained close to her even after she was marginalized by the new black political elite. “I have been airbrushed out of history by the new regime – but my friend Mandela still comes to see me," Suzman said.
The Israeli-Palestinian question inevitably came up with Zionist South African Jews. Instinctively, he was sympathetic to Palestinians, given the links during apartheid between the ANC and PLO. However, he attended a ceremony at Oxford Synagogue in Johannesburg in 1995 to honor assassinated Israeli Prime Minister Yitzhak Rabin.
His trip to Israel in 1999 with Jewish leaders aimed to repair negative feelings caused by Israeli links with apartheid South Africa, in which it cooperated on military matters. Mandela proposed a Mideast peace plan in which the Arabs would recognize Israel within 1967 borders, and Israel would relinquish captured territory. In Gaza, he met Arafat and in Israel visited Rabin’s grave and Yad Vashem.
His positive attitude after his release from prison reassured nervous whites, Jews among them, that after living with “packed suitcases under the bed” during apartheid, they had a future here. Most people always knew apartheid couldn’t last. It seemed likely to end in a racial bloodbath. Under Mandela, however, there would be no bloodbath. He encouraged all South Africans to build a “rainbow nation." He invited one of his warders from Robben Island to his presidential inauguration and had lunch with Percy Yutar, a state prosecutor in the Rivonia Trial.
On Friday morning, the South Africa Jewish Board of Deputies announced it is working with Chief Rabbi Goldstein to arrange special prayer services, and issued the following statement: “The sad day has arrived that our dear Madiba has left us… We join with all the peoples of the world in paying tribute to the life of a true giant of humanity… A man of unflinching courage and unswerving principle, of boundless compassion and the profoundest humility, Nelson Mandela epitomized the miracle of South Africa’s democratic transformation. Many heroic men and women played their part in bringing about the triumph of justice and democracy in South Africa, but the name of Nelson Mandela towers above them all.”
The South African Holocaust and Genocide Centre released a statement: “Tata Madiba, your legacy will never be forgotten. [We will] continue to honor your memory by striving to build a more caring and just society in which human rights and diversity are valued and respected.”
One thing that is gratifying to South Africans across the board is that Mandela, contrary to freedom fighters in so many other places, lived to see his dream of a democratic South Africa come true.
