Title: Israel is losing its grip on evangelical Christians 
Date: Tue Mar 11 16:40:00 IST 2014
Support for Israel is weakening among evangelical Christians, prompting a new struggle for the hearts and minds of younger members of America’s largest pro-Israel demographic group.
While hard numbers are not available, evangelical leaders on both sides of the divide on Israel agree that members of the millennial generation do not share their parents’ passion for the Jewish state; many are seeking some form of evenhandedness when approaching the Israeli-Palestinian conflict.
“What is happening is that the hard line of Christian Zionists was not successfully passed forward to the next generation, because it was based on theological themes that are now being questioned by younger evangelicals,” said David Gushee, professor of Christian ethics and director of the Center for Theology and Public Life at Mercer University in Atlanta.
The grip of Christian Zionists over young evangelicals has been loosening for several years, according to observers within the community. But in recent weeks, the leading evangelical pro-Israel organization, Christians United for Israel, has set off alarm bells in articles and interviews decrying the inroads made by pro-Palestinian activists into the evangelical community. CUFI’s leaders are calling for a new strategy to block them.
“The only way of solving a problem is when people know about it,” said CUFI’s executive director, David Brog, who has been leading the effort to win back millennial evangelicals. “This is the best way to rally our troops.”
Brog penned a lengthy article, published in the spring edition of Middle East Quarterly, in which he detailed what he views as a growing phenomenon and the reasons behind it. Titled “The End of Evangelical Support for Israel?” the article laments that “questioning Christian support for the Jewish state is fast becoming a key way for millennials to demonstrate Christian compassion and bona fides.” Brog argues that younger evangelicals are now “in play” and their support for Israel can no longer be taken for granted.
This conclusion is based primarily on gut feelings and anecdotal data. In June 2011, the Pew Research Center conducted a survey among evangelical leaders convened in Cape Town, South Africa, for the third Lausanne Congress of World Evangelization. The findings indicated lower support for Israel than previously believed. A majority of American evangelical leaders (49%) expressed neutrality when asked if they sympathize more with Israelis or with Palestinians. Thirty percent expressed support for Israelis, 13% for the Palestinians.
The survey polled only leaders who participated in this international conference and did not offer insight into the views of rank-and-file evangelicals. But it highlighted the fact that only a minority within the evangelical leadership today hold strong pro-Israel views when it comes to Israel’s occupation of the West Bank and attendant conflict with the Palestinians.
Still, Christian Zionism is by far the largest organized voice on Middle East issues among evangelicals. CUFI, led by the Rev. John Hagee, founder of Cornerstone Church, in San Antonio, has 1.6 million registered supporters and a staff of 25 full-time employees. With an operating budget of more than $7 million, CUFI organizes dozens of pro-Israel events throughout the country and an annual Washington conference that brings together evangelical activists and politicians.
CUFI’s leaders are now trying to mobilize funders and supporters to confront the shift among younger members of their community. The challenge they face is made up of individuals, campus activists and professors, small organizations and even documentary films that depict Israel as encroaching on Christian freedom of faith in the Holy Land.
On university campuses, pro-Palestinian Christians have seen some success in the face of CUFI’s more established 120-chapter campus operation. Activists in Illinois’s Wheaton College, a leading Christian school, protested a planned CUFI event on campus in 2009; in Tulsa, Okla., Oral Roberts University has appointed a harsh critic of Israel to its board of trustees, and at Bethel University, in Minnesota, President Jay Barnes visited Israel and the Palestinian territories on a trip that changed participants’ views on the conflict. Barnes’s wife, Barbara Barnes, published a poem after the trip, in which she wrote: “Apartheid has become a way of life. I believe God mourns.”
American evangelicals sympathetic to the Palestinians are also bringing co-religionists to Israel and the West Bank for tours and conferences. This week, Bethlehem Bible College and the Bethlehem-based Holy Land Trust are hosting their third “Christ at the Checkpoint” conference. Speakers at the gathering, which presents a Palestinian perspective on Israel’s occupation of the West Bank for Christians, include Dr. Izzeldin Abuelaish, the Gaza physician who worked closely with both Arabs and Israeli Jews until his three daughters were killed in their home by Israeli tank fire during the 2008 Gaza military campaign; William Wilson, the president of Oral Roberts University; and Gary Burge, a theology professor at Wheaton College and author of the book, “Whose Promise? What Christians Are Not Being Told About Israel and the Palestinians.”
The conference’s 12-point “manifesto” strongly condemns “all forms of violence” and warns against the “stereotyping of all faith forms that betray God’s commandment to love our neighbors and enemies.” It also rejects “any exclusive claim to the land of the Bible in the name of God” and states that “racial ethnicity alone does not guarantee the benefits of the Abrahamic Covenant.”
For some on Christian college campuses, the appeal of pro-Palestinian views may be part of a general trend among young evangelicals to question the conservative ways of their parents’ generation. Some students are pursuing a theological understanding of their religion that is more progressive on social issues. Polls conducted in recent years indicate that young white evangelicals are less conservative on issues of same-sex marriage, abortion and contraception. They are also less aligned with the Republican Party. This same trend of political diversification may be taking place on international issues.
CUFI’s concern, as voiced by Brog in his article, is about the younger generation of evangelical leaders; unlike such figures as Jerry Falwell and Pat Robertson, they are not vocal about the issue of Israel. He describes the new generation of evangelical opinion makers as a “largely well-coiffed and fashionably dressed bunch dedicated to marketing Christianity to a skeptical generation by making it cool, compassionate, and less overtly political.”
One of the organizations gaining the most attention on this issue is the Telos Group, a Washington-based not-for-profit set up five years ago that describes itself as “pro-Israeli, pro-Palestinian, pro-American, and pro-peace.” In an interview on Glenn Beck’s “TheBlaze TV,” Brog singled out Telos, saying: “This is not your parents’ anti-Israel group. These guys are savvy, these guys are smart.”
Telos, which focuses a significant part of its work on faith communities, has to date taken 43 groups on tours of Israel and the Palestinian territories. President and co-founder Gregory Khalil said the group intentionally engages with a variety of Israelis and Palestinians on their trips. “I actually think David Brog could learn a lot about Israel if he would join one of our trips,” Khalil said, arguing that Brog mischaracterized the work of Telos.
But while the budding debate in the evangelical world over Israel is real, its proportions may be overstated. “We’re a tiny organization,” Khalil said of his group, which has only two staff members. Other publications and groups cited by CUFI as pro-Palestinian are also much smaller than CUFI’s own pro-Israel operation.
CUFI is not waiting for them to grow larger. In January, at a Jewish fundraising event, the group presented its plan to take two groups a year of young evangelical opinion leaders to Israel. “We need to use the same tool to fight back,” CUFI declared in its pitch for Jewish donor support. The group is also launching speaking tours on campuses, and intends to invest in videos and social media activity that will monitor Christian influencers and “confront them when they cross the line.”
The glaring precedent that pro-Israel evangelicals cite to justify their approach is the path taken by the mainline Protestant churches. In the past, many were sympathetic to Israel, or at worst neutral. But some have since become a stronghold of pro-Palestinian views in the American Christian world. A few groups, such as the Presbyterians, have been leading the way in calls for divestment and boycott against Israel.
But Gushee argued that evangelicals are unlikely to take this path. The mainline Protestant churches today may be aggressively anti-Israel, he said, but the shift among evangelicals “is not from pro-Israel to anti-Israel, but from pro-Israel to a more balanced approach.”
For more stories, go to www.forward.com. Sign up for the Forward’s daily newsletter at http://forward.com/newsletter/signup/
