Title: South African government woos voters living in Israel
Date: Thu Jan 30 20:13:00 IST 2014
The South African government is encouraging South African-born Israelis to take advantage of an amendment to the country’s electoral law that allows them to vote from abroad in the upcoming national election, but some immigrants have expressed doubts about the prospects of the campaign's success.
Under the terms of a law passed in November, all South African citizens who live overseas and register at their local South African embassy or consulate by February 7 will be eligible to vote. This marks a change from the last election, in 2009, when only those South Africans who had already registered in South Africa or were traveling abroad on business could cast overseas ballots.
The South African Embassy in Israel opened on two consecutive Saturdays this month to process applications, in addition to its regular weekday hours. The umbrella organization representing South African Jewry has also jumped on the bandwagon, with the South African Jewish Board of Deputies targeting South African-born Israelis through social media as part of its “Make Us Count” voter awareness campaign.
“I’m really surprised at how much the government has invested to promote registration overseas,” said Dave Bloom, the director of Telfed, Israel's South African Zionist Federation. “I’ve spoken to a number of South Africans who find it strange that they think there’s a significant number of people here who would vote.”
Yesterday morning, Telfed announced on its website that a delegation of officials from the ANC would visit Israel next week to meet with South African-born Israelis and drum up support for the party. But by the afternoon, Wendy Kahn, the national director of the Jewish Board of Deputies and one of the trip’s organizers, told Haaretz that the ANC delegation had backed out of the trip for unspecified reasons.
However, a member of the ANC who was involved in planning the trip said there is still “a good chance” that the delegation will come. “We are just working through the logistics,” said the member, who was not authorized to speak publicly.
The visit would come at a time of heightened tension between the Israeli government and the ANC, South Africa’s ruling party since the end of apartheid in 1994. At the last ANC National Congress in 2012, the party passed a resolution calling on South Africans to support the boycott, divestment and sanctions campaign against Israel. In the past two years, the country’s deputy minister of international relations announced that South Africans should avoid visiting Israel because of its treatment of the Palestinians, and the minister of trade pressured importers to label all products produced in the West Bank. Meanwhile, in what many perceived to be a politically motivated snub, Prime Minister Benjamin Netanyahu canceled his plans to attend last month’s memorial service for the late South African president and ANC leader Nelson Mandela, citing the high cost of the trip.
Darryl Egnal, a native of Johannesburg who has lived in Israel for four and a half years, said she was surprised to hear the ANC may be sending a delegation to the country she says it has consistently demonized.
“I think South Africans will have a lot of really pertinent questions to ask them because the community is very upset about the one–sided stance that South Africa is taking on Israel,” Egnal said.
Earlier this month, Byron Gerber registered to vote at the embassy in Ramat Gan. Gerber, who immigrated to Israel five years ago, said he planned to vote (“not for the ANC”) because most of his family still lives in South Africa.
“The future of South Africa is quite important for me,” he said. “I just feel that there’s too much chaos happening in the country and it can do much better.”
But Gerber may be in the minority. Several of his South African-born friends told him that they were not interested in taking part in the election. “They feel that whatever happens in South Africa, we should just let it be,” Gerber said.
There are approximately 25,000 South Africans living in Israel, according to the South African Embassy, yet the number of prospective voters is thought to be small. Community members said in interviews that many of the immigrants left South Africa during the apartheid era and do not have the necessary documentation to register, or are no longer tied emotionally or politically to their native country.
According to a report issued by the country’s electoral commission, 9,857 South Africans voted from abroad in the 2009 election. The committee did not release the number of votes cast from Israel, but indicated it was fewer than the 374 cast from the Netherlands.
The only other election in which South African expatriates could vote was in 1994, when turnout was relatively high in Israel due to the excitement surrounding the country’s first democratic election. Several people recalled standing in long lines at the Tel Aviv Fairgrounds to cast their ballots.
The date of the upcoming election has yet to be declared by South African President Jacob Zuma, but is expected to be some time in the spring. The leading candidates for president are Zuma, of the African National Congress, and anti-apartheid activist Mamphela Ramphele of the Democratic Alliance, which has led the opposition since 1999.
