Title: Israel leaving U.S. Jews bitterly divided
Date: Mon Jun 09 21:41:00 IDT 2014
Once a unifying cause for generations of American Jews, Israel is now bitterly dividing Jewish communities.
Jewish organizations are withdrawing invitations to Jewish speakers or performers considered too critical of Israel, in what opponents have denounced as an ideological litmus test meant to squelch debate. Some Jewish activists have formed watchdog groups, such as Citizens Opposed to Propaganda Masquerading as Art, or COPMA, and JCC Watch, to monitor programming for perceived anti-Israel bias. They argue Jewish groups that take donations for strengthening the community shouldn't be giving a platform to Israel's critics.
American campuses have become ideological battle zones over Israeli policy in the Palestinian territories, with national Jewish groups sometimes caught up on opposing sides of the internal debate among Jewish students. The "Open Hillel" movement of Jewish students is challenging speaker guidelines developed by Hillel, the major Jewish campus group, which bars speakers who "delegitimize" or "demonize" Israel. Open Hillel is planning its first national conference in October.
And in a vote testing the parameters of Jewish debate over Israel, the Conference of Presidents of Major Jewish Organizations, a national coalition that for decades has represented the American Jewish community, denied membership in April to J Street, the 6-year-old lobby group that describes itself as pro-Israel and pro-peace and has sometimes criticized the Israeli government. Opponents of J Street have been showing a documentary called "The J Street Challenge," in synagogues and at Jewish gatherings around the country, characterizing the group as a threat from within.
"I believe this has reached a level of absurdity now," said Rabbi Sharon Brous, founder of the IKAR-LA Jewish community in California, which is considered a national model for reinvigorating religious life. "Even where people are acting from a place of love and deep commitment that Israel remains a vital and vibrant state, they are considered outside the realm. It's seen as incredibly threatening and not aligned with the script the American Jewish community expects."
In 2012, when Israel carried out an offensive in Gaza after an upsurge in rocket fire, Brous wrote an email to IKAR members that was published in The Jewish Journal of Greater Los Angeles. She supported Israel's right to defend itself, while also urging recognition of Palestinian suffering.
The result? She was overwhelmed with hate mail, and inspired competing op-eds and letters in the Journal from Jewish clergy and others until a prominent rabbi called for an end to the recriminations and name-calling.
American Jews have always vigorously debated Israeli policy, but mostly within the community and with an understanding that differences would be set aside if the Jewish state faced an existential threat. But the discussion within the U.S. has become more reflective of the very broad debate within Israel.
"It's a very old issue that many countries face and now Israel faces: to what extent should domestic debate carry over when you're abroad?" said Jonathan Sarna, a Brandeis University scholar of American Jewish history. "The critics of J Street and the like say, 'Of course, it's fine in Israel because the minute they call up the reserves, all politics disappear. Moreover, they have to live with the results of their decision.' Their argument is that there should be a great difference between what you can do and say in Israel and what you can do or say in America. There are all sorts of enemies who make use of the words in America differently than they do in Israel."
Internal American Jewish conflict has worsened as many Israel advocates have come to feel under siege in the U.S. The international boycott movement against Israel over its treatment of the Palestinians has gained some momentum in the U.S., and critics increasingly draw analogies between Israeli policies and South African apartheid.
The clashes among American Jews are partly colored by the sharp tone of overall left-right debate within the U.S. Earlier this year, the Brandeis chapter of J Street and one of its most vocal antagonists on campus, Daniel Mael, accused each other of harassment and made complaints to campus police. Mael, a 21-year-old Orthodox Jew, wrote a series of posts for the conservative site truthrevolt.org accusing J Street of bringing "Israel bashers" on campus.
J Street has said its opponents often distort the group's statements. The liberal lobby created a "Myths & Facts" page on its website challenging the claims.
Many leaders of the older, more-established organizations say the divisions are not as broad or deep as some claim. Defenders of the presidents' conference argue their 50-member association includes liberal organizations with similar views to J Street, and they blame the lobby group for whipping up a backlash to the vote.
The presidents' conference was formed in the 1950s in response to what was considered a failure of U.S. Jewish leaders during World War II to speak to American policy makers with one voice. Members were expected to keep internal discussion and voting private.
Among the 17 conference members who voted for J Street in April were the Anti-Defamation League, the Jewish Council for Public Affairs, and the Conservative and Reform Jewish movements. Twenty-two conference members voted no and three others abstained. The remaining member groups did not send a representative to vote.
Farley Weiss, president of the National Council of Young Israel, an association for Orthodox synagogues, dismissed J Street's members as students with a skewed understanding of Mideast history because of the "one-sided, left view" on U.S. college campuses. Weiss was among the few members of the Conference of Presidents who campaigned publicly to block J Street's admission to the group.
"Their views are not part of what I consider the mainstream of the Jewish community," Weiss said.
"I wouldn't characterize them as enemies of Israel," Weiss said. "I would characterize it that their self-avowed statement that they are pro-Israel is not accurate."
The split among U.S. Jews has its roots in the Jewish settlement building in the occupied territories after the 1967 Six Day War, which sparked debate in the U.S. and in Israel over whether the settlements helped or hurt Israeli security.
At the same time, American Judaism was splintering. The strictly traditional Orthodox population grew, but so did the number of Jews who left organized religious life. Jews were marrying outside the faith at a high rate, and their families were generally less involved in the Jewish community and less tied to Israel.
"We now have more people who care deeply about Israel and more people who care very little about Israel," said Steven M. Cohen, a professor at Hebrew Union College-Jewish Institute on Religion who specializes in research on the American Jewish community.
Meanwhile, liberal Reform Judaism, which has worked for years to underscore its deep commitment to the Jewish state, grew to become the largest movement in American Judaism. The result: a pro-Israel American Jewish community largely split between conservatives and liberals, both emotionally attached to Israel but with conflicting outlooks on many Israeli policies.
At Temple Sharey Tefilo-Israel, a Reform Jewish synagogue in South Orange, New Jersey, Rabbi Daniel Cohen struggles to hold the ever-shrinking common ground among his congregants over Israel. Before Cohen delivers a sermon on the subject, he re-reads what he wrote and asks himself, "How are they going to hear it?"
From the pulpit, he tries to weave together the views of doves and hawks among the 850 families in his congregation, comparing Israel to a flawed friend who nonetheless should be defended against slander. Still, he hears complaints — about his personal involvement with the American Israel Public Affairs Committee, the long-established lobbying group, and his simultaneous support for congregants active in J Street.
"I'm very, very careful to focus on the importance of Israel and the American Jewish community and being involved in activism. I'm not proscriptive about how people should get involved," said Cohen, the temple's senior rabbi for 16 years.
A Pew Research Center survey conducted last year found more than two-thirds of American Jews feel somewhat or very attached to Israel, but only 38 percent believe the Israeli government is sincerely pursuing peace with the Palestinians and 44 percent said settlement construction hurts Israeli national security. (In the same poll, just 12 percent of U.S. Jews said Palestinian leaders were making a sincere effort to resolve the conflict.)
Many Jewish leaders worry the infighting could not only undermine U.S. support for Israel, but also drive away the younger American Jews who are pressing for a broader definition of what it means to be pro-Israel.
"The attacks are stronger and more vicious sometimes ...," said Cohen. "If you're not hearing other perspectives, I don't know how you can have an honest, open debate."
