Title: Stones hurled at home of Netherlands chief rabbi
Date: Thu Jul 17 19:57:00 IDT 2014
A chief rabbi of the Netherlands said unidentified individuals hurled stones at his home in what he described as the second anti-Semitic attack on him in a week.
Rabbi Binyomin Jacobs said the latest attack took place at 5:00 A.M. Thursday, when two stones were hurled through a window of his home in Amersfoort.
An earlier incident outside his home on July 10 ended without damage, he said. Jacobs’ home has been targeted five times in recent years, he told JTA.
“The fact that these attacks are recurrent shows the depth of hatred that exists against Jews,” he added.
On Thursday, the pro-Israel organization CIDI prepared for a support rally to express solidarity with Israel for its military operation against Hamas and other terrorists in Gaza. Israel launched the operation last week amid ongoing rocket fire on Israeli cities and towns.
One Israeli and more than 200 Palestinians have been killed in the fighting, which triggered a wave of anti-Semitic incidents across Western Europe and especially France.
Anti-Israel protesters said they would hold a counterdemonstration opposite the CIDI rally at Amsterdam’s Dam Square.
Khalid Sinouh, a goalkeeper for Rotterdam’s Sparta soccer team, called CIDI “a criminal organization” and a “pro-apartheid organization” on Twitter on Thursday, the Telegraaf daily reported.
A wave of anti-Semitic attacks in Western Europe has coincided with Israel's operation in Gaza, including calls to slaughter Jews at a protest in Antwerp on Saturday. On Sunday in Paris, approximately 200 Jews were besieged inside a Paris synagogue by dozens of young men who confronted police and Jewish guards outside in what turned into a street brawl before police reinforcements dispersed the crowd.
