Title: Queers Against Israeli Apartheid to march in Toronto's Pride parade: this time, unopposed
Date: Wed Jun 25 17:51:00 IDT 2014
Queers Against Israeli Apartheid will march in Toronto's Pride parade unhindered this year, as its opponents decided their campaigns against the group have only given it free publicity.
“This year, we decided that we were not going to provide [QuAIA] with the gift of free publicity,” Howard English, a spokesperson for Toronto's Center for Israel and Jewish Affairs, told the Canadian National Post.
Queers Against Israeli Apartheid, formed "in solidarity with queers in Palestine" (according to its website), has marched in Toronto's parade since 2010, despite opposition from some members of the city council and Mayor Rob Ford, who threatened to cut the parade's funding unless the group was booted out.
However, a 2012 municipal report concluded that despite their opponents' claims, the phrase "Israeli Apartheid" does not violate Toronto's anti-discrimination policy, and a further committee ruled the group's participation in the parade does not constitute discrimination against Jews, either.
“Their message needs to be opposed because it’s clearly a lie,” English told the Post. However, he said that the efforts against QuAIA have only aided it to get its message out. English said that though they are opposed to the group, they no longer want to be "upset by it."
"We want to demonstrate to all those who are participating in Pride and who are watching Pride that Israeli society is totally unlike any portrait provided by [QuAIA],” he told the Post.
His approach was echoed by Justine Apple, executive director of Jewish LGBT group Kulanu Toronto, who said they will focus on promoting Israel as a champion of LGBT rights.
“We’re not allowing ourselves to be distracted and consumed by QuAIA. Just like Kulanu Toronto, Pride has always stood for respect, tolerance and integrity,” she told the Post.
But James Pasternak, a member of the city council and an opponent of QuAIA, said he was surprised with the group's lack of opposition this year, and expressed his belief that that it had less to do with a conscious strategy on the opponents' part and more to do with exhaustion with the issue.
"In past years, there were hours of deputations at executive committee in which both sides of the debate would come and argue their case,” he told the Post. “That didn’t occur this year. I think there may be some fatigue on the issue. Some of the players felt, I would assume, that we’ll try a year of ignoring it and see if it goes away.”
On its part, QuAIA welcomed the notion of an unopposed march on June 29's Pride parade, though its spokesperson admitted the public debate in previous years has raised interest in the group.
“Criticism we can take because this is a debate," spokesperson Tim McCaskell told the Post. "The problem has been the attempt to actually ban us, to stop that debate. The fact that these attempts to ban us have finally sort of run out of steam means that we can focus on our real message."
According to McCaskell, QuAIA aims to expose what he termed as "Israel's pinkwashing campaign," defined on the group's website as the cultivation of an image of Israel "as an oasis of gay tolerance in the Middle East" in attempt to distract the critics of its human rights violations.
