Title: Mining mogul who warned Israel may become apartheid state named U.K.'s no. 1 Jew
Date: Thu Sep 11 11:55:00 IDT 2014
A mining magnate who has warned that Israel may be treading down the path to apartheid has been chosen as Britain's most influential Jew out of a list of 100 (mostly) Jewish figures.
Mick "The Miner" Davis, the 56-year-old chairman of the trustees of the Jewish Leadership Council, made his fortune after he built up the Xstrata mining company from a firm valued at a mere $500 million into a $44 billion giant. He has appeared "almost everywhere" on the donor lists of Jewish charities, the Jewish Chronicle noted in its "Power 100" list.
Davis, an ardent Tory, has also made considerable donations to the British Conservative Party. In 2012, Prime Minister David Cameron appointed him the chairman of the Holocaust Memorial Commission, a position reflecting "his unrivaled access and influence," the Jewish Chronicle wrote.
But his position in the crème of British Jewish society did not deter him from slamming the Israeli government, a course of action rarely if ever taken by Jewish Diaspora leaders.
In a panel discussion in London in 2010 with Peter Beinart, Davis caused an uproar in the Jewish Diaspora when he broke the taboo by publicly criticizing Benjamin Netanyahu for "lacking the courage" to pursue the peace process.
According to him, his concern that without the two-state solution Israel will become an apartheid regime was shared by many Jewish leaders, though he admitted that he was "out of step with the majority in this country that have the view that what you do and say should be done quietly, behind closed doors," the Jewish Chronicle reported at the time.
His statements put him at loggerheads with major Diaspora figures, including from Abe Foxman, then national director of the Anti-Defamation League, who accused him of "intellectual arrogance." But Davis did not keep mum. In a 2013 opinion piece for Haaretz titled "Defending Israel with one hand tied behind our back," Davis argued that Netanyahu's lack of vision over the peace process is aiding movements seeking to delegitimize Israel, among them the Boycott, Divestment and Sanction Movement. Indeed, Davis said, even the younger generation of British Jews is "increasingly disenchanted" with Israel, and drifts, "wittingly or unwittingly, into the fringes of the BDS space."
Despite his criticism, Davis has voiced unqualified support for Israel during the last clash with Hamas, and has been a committed campaigner for the antiboycott movement.
Occupying the eighth position on the Jewish Chronicle's list is Labor leader Ed Miliband, who, the judges noted, could either top the list a year from now or disappear from it altogether, depending on his success next May in becoming Britain's first Jewish prime minister since Disraeli.
According to the judges, Miliband's relationship with his religion, as well as with his community, has been "somewhat tortuous," and noted that his criticism of Israel over the Gaza war has threatened to alienate him and his party from British Jews "for years to come."
Also on the list, Harry Styles - the decidedly non-Jewish star of Brit boy band One Direction - claims 73rd place. Despite not being a member of the tribe, the judges noted 20-year-old Styles' affinity to the Jewish lifestyle, including his frequent tweets on Jewish life, his love of kosher food and his picture wearing a silver Star of David at the Teen Choice awards.
Read the full list here.
