Title: Israeli ship unloads cargo in California despite pro-Palestinian protest
Date: Thu Aug 21 11:39:00 IDT 2014
Officials say an Israeli-owned commercial ship has unloaded its cargo at a port in Northern California after being delayed for days by a group of pro-Palestinian protesters.
International Longshore and Warehouse Union spokeswoman Jennifer Sargent said about 30 workers unloaded cargo from the Piraeus, a ship from Zim Integrated Shipping Services, Israel’s international maritime cargo company, at the Port of Oakland starting Tuesday night, despite the presence of a small number of protesters.
"All the work was completed" before the ship set out from the port at 8:45 A.M. for Vostochnyy, Russia, the San Francisco Chronicle cited Craig Merrilees, a spokesman for the International Longshore and Warehouse Union, as saying.
According to Sargent, workers had refused to unload the ship after it arrived on Saturday because of safety concerns raised by the presence of protesters and police. The protesters were demonstrating in response to recent Israel's military operation in the Gaza Strip.
The protesters gathered Sunday at the port to stop the ship from docking and unloading, but it docked at the port Sunday evening The demonstration was under the auspices of the Block the Boat coalition organized by the San Francisco-based Arab Resource and Organizing Center.
Unionized dockworkers at the port on Sunday honored the picket line and refused to unload the ship.
“Workers honored our picket and stood on the side of justice, as they historically have,” the center said in a statement on its website. “Oakland said no to Zionism and blocked the boat for an entire weekend. This is the first time in history that this has happened. Israeli apartheid is falling one port at a time.”
"Zim has undoubtedly suffered significant economic losses, and we have set a powerful precedent for what international solidarity with Palestine, through boycott, divestment and sanctions, can look like," Reem Assil of the Arab Resource and Organizing Center, said.
Similar actions are expected to take place at ports in Seattle and Tacoma, Wash., this week and later in Vancouver.
