Title: WATCH: Cape Town, home to sub-Saharan Africa's oldest Jewish community
Date: Tue Nov 04 13:49:00 IST 2014
		On the to-do list for the visitor to Cape Town: Two oceans converging at the Cape Point, spectacular sunsets at Chapman’s Peak, imaginative culinary experiences in the nearby wineries in French Hook and Stellenbosch. Add to your checklist a visit to the Jewish Center of Cape Town.
		There, nestled under iconic Table Mountain, you will have an engaging day exploring South Africa’s Jewish heritage.  The campus, named after the late philanthropist Mendel Kaplan, contains a museum, showcasing the history of South Africa’s Jews, the Great Synagogue, affectionately known as “The Gardens Shul,” alongside the country’s first synagogue, and a Holocaust museum.
		The South African Jewish Museum tells the story of an immigrant community, almost entirely from Lithuania, who arrived as peddlers working the mining towns, and grew into a prosperous, vibrant, and strongly Zionist, population.  The museum also addresses the moral and political issues faced by South African Jews during the apartheid era.
		The Gardens Shul is an architectural gem, with its vaulted ceilings and stained glass windows.  The services, as with most South African synagogues, are Orthodox, although it seems that most of the community, now about 15, 000 people, are not so observant.
		“We are a completely self-sustaining community”, says Michael Bagraim, a former President of the South Africa Jewish Board of Deputies. “Small though we are, we take pride in seeing that our children receive a Jewish education, and the elderly are taken care of”.
		Nearby the campus is the Herzlia Jewish School, with over 2000 students K-12.  Not far away are Coffee Time, a kosher dairy restaurant and gift shop that are staffed by, and provide funding for people with mental illnesses and special needs.
 Chapman's Peak, Cape province      Photo by Harry D. Wall
		For the nostalgic, there is Muizenberg beach, once the social meeting point for Jews from throughout South Africa, particularly from Johannesburg during the South African winter.   No longer. There remain the colorful bungalows and the Muizenberg Shul, and a few diehards who come for the bathing. But the scene, such as it is for South African Jews, has moved on.
		Sea Point, a coastal enclave, has the largest concentration of Cape Jews. Mostly living in Miami-beach style condominiums, there is a kosher deli, synagogue, and multiple social clubs, bringing together locals with Jews who emigrated but often return for family and holidays.
		Something of an urban revival is taking place, spurred by the World Cup 2010, with boutique hotels, restaurants, galleries and shops. While the apartheid system has long been dismantled, there remain huge social and economic gaps between the black and white populations, most evident in the poverty-riddled townships on the city’s outskirts.
 South Africa Jewish Museum     Photo by Harry D. Wall
 Muizenberg synagogue Capetown, South Africa    Photo by Harry D. Wall
		There is an unmistakable sense of a diminished Jewish community, resulting from emigration during and after the apartheid era. The Jewish population is about half its population some 30 years ago. But for those who take the time, they will find the experience well worthwhile. “We are a warm, inviting community, “ says Michael Bagraim, “We have achieved quite a lot, in culture, science, medicine, and business.  And above all, we have a strong commitment to our heritage, Israel and the Jewish people. We encourage visitors to Cape Time to take time to learn about our experience. ” It’s well worth taking him up on the invitation.
