Title: Australian parliament debates recognition of Palestine
Date: Wed Dec 03 22:54:00 IST 2014
	SYDNEY – A bipartisan motion calling for the recognition of Palestine was tabled in Australia’s federal parliament this week, sparking criticism from Jewish leaders who described it as “an exercise in empty symbolism.”
	Labor MP Maria Vamvakinou, a co-convener of the Parliamentary Friends of Palestine group, tabled the private members’ bill in Canberra on Monday calling on the Liberal government of Tony Abbott, one of Israel’s staunchest allies, to recognize a Palestinian state.
	“I want to remind the House that it has been 67 years since the partition of Palestine and the occupation, which continues until today — an occupation that is devastating, demoralizing and damaging for all involved,” Vamvakinou said.
	“The time has now come for this to end. Australia, and indeed this parliament, must now recognize the state of Palestine. Australia must vote yes at the UN for Palestinian statehood. Fifty six per cent of Australians are in favor of this and 135 countries have already done so.”
	The debate, timed to coincide with the UN’s international day of solidarity with the Palestinian people,was adjourned; no resolution was passed.
	It came as France this week joined a growing number of countries to recognize a Palestinian state, including Sweden. Spain, Britain and Ireland have backed non-binding resolutions in favor of recognizing Palestine. And the European Parliament will vote in the next couple of weeks on the recognition of a Palestinian state, after a vote was postponed last week.
	Liberal MP Craig Laundy, the co-convener of the Parliamentary Friends of Palestine group, seconded the motion. “The people of Palestine, for the last almost 60 years, haven’t had a fair go,” he said. “Imagine if you will, coming home this afternoon to your home, going to put your key in the door and it didn’t fit.
	“You knock on the door. Someone you don’t know opens the door and they’re in your home. That’s what happened here, that’s what happened all those years ago. And a people have been displaced and fighting for an identity ever since.”
	Laundy also accused lobbyists of hijacking the debate. “The things we discuss in this chamber should not be influenced by the lobby,” he said. “They should be influenced by what’s right.”
	Robert Goot, the president of the Executive Council of Australian Jewry, told Haaretz the motion was “an exercise in empty symbolism.”
	He added: “Until the Palestinians actually have a functioning state with a government that is capable of enforcing its authority over the West Bank and Gaza, and delivering on its obligations under signed agreements, then there is no ‘state’ capable of being recognized.
	“The only way that the Palestinians will ever have a real state and government is via a negotiated peace agreement with Israel which will end the conflict on the basis of the UN-endorsed principle of two states for two peoples, a principle their leaders still refuse to accept after 67 years.”
	Dr Colin Rubenstein, executive director of the Australia/Israel & Jewish Affairs Council, described it as “an annual ritual for the usual suspects, part of a small minority of MPs to use the UN’s international day of solidarity with the Palestinian people to make one-sided speeches demonizing Israel.”
	Kelly O’Dwyer, one of many pro-Israel MPs in the governing Liberal Party, told the chamber: “I am very concerned about the way in which Israel and the Jewish people are portrayed in Palestinian schools and on television shows — an education which encourages continued hatred and denial of Israel’s very right to exist. It is my view that the continued hatred of Israel, encouraged by the Palestinian leadership, is one of the real obstacles to the ongoing peace process.”
	Michael Danby, a staunch pro-Israel MP and one of two Jews in the Labor Party, said the proponents of the motion were “individuals who do not speak for either party.”
	“No one has paid attention to this private members’ motion which was ostensibly about the international year of solidarity with the Palestinians and not about the Palestinian state.”
	The motion comes a month after Bob Carr, the foreign minister in the previous Labor government, revealed he was accepting the post of patron of the Labor Friends of Palestine group.
	Carr, a co-founder of the Labor Friends of Israel group several decades ago, incensed Jewish leaders, citing as a trigger for his backflip the “takeover of Zionism by the fanatics” and its lurch toward an “apartheid” state.
