Title: Mervyn Smith, South African Jewish community leader, dies at 77
Date: Sun Nov 16 10:29:00 IST 2014
	Mervyn Smith, president of the South African Jewish Congress, died on Saturday, at the age of 77.
	Smith's passing after a prolonged illness "is a loss not only to his family, but to our whole community since he was such a driving force in so many communal organizations," announced Ann Harris, the Congress's vice president. "Mervyn’s passion and commitment for the communities of Southern Africa was beyond the call of duty and kept our interests firmly on the agenda of the World Jewish Congress. We will all miss his wisdom and leadership.”
	According to J-Wire, Smith had an innate knowledge of the Jewish community, Jewish history and Israel that few could match. J-Wire credited Smith, an attorney, with playing a pivotal role in getting the Board to condemn apartheid at its 1985 national conference, describing him as a "visionary, orator and intellectual." He was considered an expert on anti-Semitism and active in Holocaust studies.
	Over his lifetime he held several communal leadership positions, often simultaneously. Besides being president of the African Jewish Congress, he served as vice president of the World Jewish Congress and was an honorary life vice president of the South African Jewish Board of Deputies. He was also chairman of the Board of Trustees of the South Africa Holocaust Foundation, president of the Law Societies of South Africa and chairman of both the Performing Arts Council of South Africa as well as the Cape Performing Arts Board.
	“I have always been skilled in time management, so I manage,” he liked to say, according to J-Wire.
	Mervyn Smith was born the town of Vereeninging, near the Vaal River, to a firmly Zionist family, J-Wire reported. He grew up in Vosburg, in the Karoo, before his family moved to Bellville, Cape Town, where he would later practice law. He was active in Habonim and later in the Students Jewish Association when he studied at the University of Cape Town, eventually serving as chairman of the Cape Town branch.
	He was first elected to the Cape Board of Deputies in the 1970s. He served two terms as chairman of the Cape Council of the Board between 1983 and 1987 while serving as the Board's senior national vice chairman.
	Smith, who played cricket for 25 years, was also life president of the Bellville Cricket Club.
	Smith was predeceased by his wife Tamar, a teacher who headed the Board's Religious Instruction Department, and his daughter Rinah, who died as a young child. He is survived by his children Paul, Deborah, Raphael and Abigail as well as grandchildren and a brother.
