Title: ADL: Pro-Palestinian Facebook group is 'an affront to humanity'
Date: Thu Dec 04 12:18:00 IST 2014
	The Anti-Defamation League has called a pro-Palestinian Facebook group "an affront to humanity" for posting Photoshopped images of Nazi concentration camp prisoners holding anti-Israel signs.
	The Facebook page "I Acknowledge Apartheid Exists" was founded in March 2013 to "promote the narrative that Palestinians deserve the same rights and liberties that Israeli's enjoy."
	It says that, "Membership of this group constitutes an awareness that Israel's occupation of and actions in Palestine constitute Apartheid; It's recognition that Palestinians are subject to different laws and standards than Israelis."
	A recent image shows concentration camp prisoners behind barbed wire with the words "I can't breathe…" Photoshopped onto it and the hashtag "From Palestine to Ferguson." It was posted on the group's Facebook page with the status "The Jewish people understand 'I can't breathe.' From Palestine to Auschwitz."
	A previous image posted on the page shows emaciated survivors of Austria’s Ebensee concentration camp, according to the Anti-Defamation League. The photo was altered to show survivors holding signs that read “Break the Silence on Gaza,” “Stop the Holocaust in Gaza,” “Israel Assassins,” and “Stop US Aid to Israel.” Also imposed on the photo was “Whatever happened to ‘Never again'?”
	“Anti-Israel activists have shown the true depth of their malice by sharing this horrific image on social media,” said Abraham H. Foxman, outgoing national director of the ADL and a Holocaust survivor, on Tuesday. “Whatever their perspective is about the conflict in the Middle East or the experience of the Palestinian people, taking an image of Holocaust survivors and defacing it in this way is sick and an affront to humanity.”
	“While it is reassuring that the majority of Facebook users who have commented on the image expressed disgust and outrage, the silence from the vast majority of organizations that sympathize with the Palestinian people have effectively sanctioned this tactic," Foxman continued. "We call upon these organizations to condemn the use of this offensive imagery, and urge Facebook to remove this photo under their community standards prohibiting use of their platform for malicious purposes.”	 
