Title: Pig's head among kosher food in South African anti-Israel protest
Date: Sat Oct 25 16:30:00 IDT 2014
	South Africa's Jewish community is up in arms after anti-Israel students placed a pig's head in the kosher food section of a Cape Town supermarket on Friday, according to local media. 	The incident, at on outlet of the national Woolworths chain, was intended as a protest against Woolworths for stocking Israeli products, according to the Congress of South African Students (Cosas), which organized the protest. 	Cosas "will not allow people who will not eat pork to pretend that they are eating clean meat, when it is sold by hands dripping with the blood of Palestinian children," COSAS Western Cape chairperson Siphakamise Ngxowa declared in a statement. 	The South African Jewish Board of Deputies, the representative body of South African Jewry, described the action as "disregarding all standards of basic decency." 	"We have seen 'Shoot the Jew' being chanted at public gatherings and explicit threats made to carry out revenge attacks against the Jewish community for events taking place in Israel and Palestine," the board said in a statement. "Now we have been presented with yet another case of anti-Israel activism crossing over into blatant anti-Semitism." 	Woolworths said it was appalled by the action. "Placing a pig’s head in our store is unacceptable and offensive to our employees and customers, including Jewish and Muslim employees and customers,” Paula Disberry, Woolworths group director of retail operations said in a statement. 	“We are investigating this incident and we will consider our options to prevent such distasteful protests in our stores." 	Even the local branch of BDS (the international boycott movement), which has been boycotting Woolworths since the summer war in Gaza due to its stocking of Israeli products, condemned the Cosas action. 	In a statement released Friday, BDS South Africa said it had not “supported, endorsed or encouraged” the action, which it described as “very controversial … form of militant human rights action” that “may not have been properly thought through.”
	“We do not believe that taking pigs heads to Woolworths is correct; we also do not believe that Woolworths supporting Israeli Apartheid is correct. We will try our best to discourage both,” it said.
	BDS South Africa said it hoped the incident would not be used as a distraction from its #BoycottWoolworths campaign.
	The Boycott, Divestment and Sanctions movement has held more than 40 protests at Woolworths stores throughout the country in recent weeks. Earlier this month, the retailer said it may take the BDS lobby to court for threatening its staff and customers.  	 
