Title: Pittsburgh pro-Israelis answer 'one-sided' Conflict Kitchen
Date: Sun Nov 16 16:19:00 IST 2014
A group of Pennsylvania students are planning to counter what they describe as "one-sided dialogue" at a local kitchen with a food project of their own to promote dialogue on the Israeli-Palestinian conflict, The Jewish Chronicle reported on Wednesday.
In response to Conflict Kitchen, an initiative by a Carnegie Mellon University professor and a student of his, the new project, "CoExistence Kitchen," is set to appear at Carnegie Mellon on November 19 and at Pittsburgh University on November 20, according to Naomi Sternstein, who is president of student group Tartans4Israel. The Carnegie Mellon-based group is co-sponsoring the restaurant together with Panthers for Israel at Pitt, according to the report.
The kitchen offers complementary Middle Eastern food, which is both kosher and halal, and provides diners with trivia questions about the Middle East, according to organizers, who say they are trying to "give context for how people are coexisting every day throughout the Middle East" in even-handed fashion, the Chronicle Reported. The Hillel Jewish University Center is to fund CoExistence Kitchen.
“Part of the reason for CoExistence Kitchen is to start up a dialogue,” Sternstein said. “We want to spark a conversation.”
Conflict Kitchen was founded by Jon Rubin, a Carnegie Mellon art professor, and Dawn Weleski, one of his former students. The kitchen serves food from countries that are in conflict with the United States, one at a time, along with information about those nations, such as North Korea and Iran. The kitchen began serving Palestinian-related food at the end of September, but closed down temporarily in early November in the wake of death threats, according to the project's Facebook page.
Conflict Kitchen announced on its Facebook Page last week that it will serve a Palestinian potluck on Tuesday.
The Chronicle quoted Pitt senior Lauren Barney, who said she felt "unsafe" at the first panel discussion sponsored by Conflict Kitchen, in which Professor Ken Boas, one of the speakers, equated Israel with South African apartheid, called for an academic and economic boycott of Israel and failed to condemn Palestinian terror attacks.
“I thought it was really biased and one-sided,” said Barney, a Pittsburgh native. “They were applying double standards and were delegitimizing Israel and the Jewish community here as well. I didn’t feel it was OK for me to ask my questions.”
Boas countered that “balance” was unnecessary in the context of a discussion on the Israeli-Palestinian conflict, the Chronicle reported.
“You’re having trouble hearing one side to the story, but for a lifetime we’ve been hearing one side, from The Jewish Chronicle to The New York Times,” Boas said. “Why do we continually have to have balance and get into debates and have discussions?”
Haley Chizever, another Pitt senior at Pitt, also described the first Conflict Kitchen event as “one-sided.” She said that other events sponsored by Conflict Kitchen, such as one on Venezuela, had been more balanced, leaving her "disappointed" with the Palestine-themed discussion.
“At the other ones, the issues were presented as being very complex,” she said. “But [the Palestinian iteration] is being presented as there are no other sides to the story.”
Chizever said she went to another Conflict Kitchen event featuring Chicago rapper Jasiri X, who equated recent riots in Ferguson, Missouri, with the situation in Gaza. Students for Justice in Palestine and the Pittsburgh Palestine Solidarity Committee co-sponsored the event, distributing flyers that supported boycotting Israel and called to "abolish apartheid," according to the Chronicle.
Conflict Kitchen has also reportedly distributed pamphlets called "wrappers" that are covered with quotes from Palestinians. They have come under fire for being inflammatory, the Chronicle reported, such as: "Palestinians are not going to just let you in and drop their arms. No, they're going to kill and they are going to die."
