Title: 2009: A woman who didn’t embarrass South Africa dies
Date: Thu Jan 01 06:00:00 IST 2015
	On January 1, 2009, Helen Suzman, who in her 36 years in the South African parliament fought for the peaceful overthrow of apartheid, died at the age of 91.
	During an especially difficult 13-year period, Suzman was her Progressive Party’s only serving member. (For six of those years, she was also the only woman in the lower house of parliament, the House of Assembly.) But she persisted, enduring the condescending and sometimes racist and anti-Semitic comments of her colleagues, and retired only when it was clear that the battle against apartheid was over.
	Helen Gavronsky was born on November 7, 1917, in Germiston, a small mining town outside Johannesburg. Her parents, Samuel Gavronsky and the former Frieda David, were Lithuanian Jews who came to South Africa in the early years of the 20th century. Frieda died two weeks after Helen, her second daughter, was born.
	Samuel, a prosperous meat merchant, remarried when Helen was 9 and the family moved to Parktown, a comfortable Johannesburg suburb.
	The Suzmans were traditional in their Jewish observance, though Helen attended the Parktown Convent school.
	Helen began studying economics and statistics at the University of the Witwatersrand in 1934. Three years later, at 19, she dropped out and married Moses Meyer Suzman, a cardiologist 13 years her senior. They had two daughters and remain together until his death, in 1994.
 For the people with no vote
	After returning to and graduating from Witwatersrand, Suzman worked as a statistician at the War Supplies Board. In 1945 she began teaching economic history at Wits, a job she held until she entered parliament in 1953.
	Her entrée into politics was sparked by her research for a government commission examining the economic conditions of the black African population. When the National Party came to power, in 1948, and South Africa formally adopted a policy of racial separation, Suzman became involved in the United Party, then the official opposition, in the hope of fostering change.
	In 1953, Suzman entered the House of Assembly, representing the Johannesburg district of Houghton. She also became what she later described as an “honorary ombudsman for all those people who have no vote and no Member of Parliament” — that is, for all non-white South Africans.
	In her commitment to using democratic means only to end apartheid, Suzman differed from the African National Congress, led by Nelson Mandela, which was willing to use violence. From 1967 she was a regular visitor to the imprisoned Mandela, who was released only in 1990 and who told a reporter that “this courageous woman” was the “first and only woman ever to grace our cells.”
 No egg on her face
	In 1959, with the United Party becoming more supportive of apartheid, Suzman and 11 other MPs broke away to form the Progressive Party. (In 1977, after merging with the Reform Party, it became the Progressive Federal Party.) From 1961 to 1974, Suzman was the party’s only MP.
	She used her status — and immunity from prosecution — as a legislator to badger the government and keep the facts of apartheid in the public eye. When one cabinet minister chided her in parliament for her regular inquiries, saying, “You put these questions just to embarrass South Africa overseas,” Suzman famously replied, “It is not my question that embarrasses South Africa — it is your answers.”
	Suzman never saw herself as a spokesman for the Jews, but was open and proud of her Jewish heritage and supportive of Israel. But she was critical of the organized Jewish community for the refusal of its Board of Deputies to take a stand against apartheid.
	In 1989, when it became clear that the country’s new president, Frederik W. de Klerk, was ready to take the necessary steps to end apartheid, Suzman, then 71, announced her retirement from politics. Over the next 20 years, before her death on this day in 2009, she remained active in public life and did not hesitate to criticize the ruling ANC when she judged its conduct to be illegal or undemocratic.
