Title: Ad in New York Times sparks debate over Israeli 'pinkwashing' - Jewish World News
Date: Thu Dec 25 01:00:00 IST 2014
	Should the rights Israel affords its gay citizens be a reason to speak up for the country or "to love the only democracy in the Middle East"?
                
	That's what a full-page ad running this week in The New York Times is arguing.
                
	"Hamas, ISIS and Iran kill gays like me," the advertisement proclaims in bold type beneath a photograph of Rennick Remley, who describes himself in the ad as "a gay American" who supports Israel.
                
	"If I lived in Gaza or Israel's neighboring states, I would be thrown in jail, mutilated or killed," Remley says in the ad, which is sponsored by Israel advocacy group Stand With Us and celebrity rabbi Shmuley Boteach's This World: The Values Network.
                
	"Though I am not Jewish, Israel is the only country in the Middle East where I can live without fear," the ad continues. "I am free to adopt children, serve openly in the military, advocate for my community's rights and be accepted as a human being."
                
	It ends: "In Israel, I am free."
                
	Some commenters on Boteach's Facebook page, where he posted an image of the ad, objected to his use of gay rights as a way to promote support for Israel – a practice some have called "pinkwashing," referring to an emphasis on the country's friendliness to gays in contrast to many Muslim countries, while downplaying Israel's treatment of Palestinians.
                
	"#Pinkwashing israeli apartheid," commenter Cindy Newman wrote on Boteach's Facebook page. "What kind of 'man of god' uses other peoples struggles to promote ethnic cleansing and apartheid?"
                
	Leslie Strickland, whose Facebook page describes her as a family medicine  physician in Philadelphia, wrote: "This is called pinkwashing. Trying to paint over the blood on Israel's hands with pink paint. Using the LGBT community in this way is patronizing and despicable. And by the way Israel, it's not working, I can still seethe blood."
                
	A Tel Aviv resident from Poughkeepsie, New York, used sarcasm to object to the term "pinkwashing." "I love when progressives have to create terms like 'pink washing' to cover up their hypocritical lack of support for oppressed people who don't fit their narrative," wrote Aaron Scheer.
                
