Title: Aboriginal leader identifies with Jewish suffering on Holocaust Day 
Date: Thu Jan 29 16:54:00 IST 2015
	On the occasion of the 70th anniversary of the liberation of Jews from the Auschwitz death camp, the chairman of Australia's first and largest community-controlled Aboriginal health service expressed his people's identification with "the injustice wrought on the Jewish community," the organization announced.
	“Aboriginal leader William Cooper was advocating for the rights of Jews long before other many Australians – including, to our shame, our government - began to lend support to the Jewish cause,” said Sol Bellear, chairman of the Aboriginal Medical Service Redfern. “The reason why was simple: William Cooper and many of his contemporaries knew then, just as Aboriginal people still know today, how the sting of persecution and oppression feels. That’s why William Cooper began speaking up in the 1930s, and it’s why Aboriginal people today still speak up.”
	Israel has honored Cooper for his Israel advocacy on several occasions, planting trees in his honor at the Forest of the Martyrs and honoring his memory at the Yad VaShem Holocaust Museum.
	“The Liberation of Jewish people from Auschwitz is a very important moment in world history, and the Aboriginal Medical Service Redfern acknowledges its importance not only to our own community, but to the broader Australian community,” Bellear said.
	He said Aboriginal Australians, despite never being afforded their own self-determination, had a long history of confronting injustice, such as protesting against Apartheid South Africa.
	“Bad things happen when good people stay silent, and the history of Aboriginal people advocating for the oppressed is long and well established, and that’s something for which everyone in the Aboriginal community should be rightly proud,” added Bellear.
