Title: In Johannesburg, the end of a Jewish community?
Date: Sun Dec 07 04:15:00 IST 2014
	On a sunny November afternoon in downtown Johannesburg, Samuel Radebe, a pastor and self-proclaimed prophet, sat on a chair draped in a leopard skin and exorcised demons.
	One man, rail thin in a tattered yellow shirt, writhed violently in front of Radebe on the floor as his wife shakily explained into a microphone that he had been possessed by a snake. A few minutes later, assistants carried forward a convulsing woman, eyes rolled back and head lolling as she began to yell in a raspy bass voice.
	“They say that Jesus performed miracles in the Bible, so why can’t we perform miracles here and now?” Radebe boomed as he walked through the crowd of thousands that packed the building and spilled into the surrounding courtyards and streets.
	As Radebe lay his hands on the sick and led the congregation in spirited hymns, there were few signs that the church was once Johannesburg’s largest and most powerful synagogue: Yet there is a Star of David atop the building’s rusted dome, and the house across the street, which is filled with fast food restaurants and cell phone repair shops, still has “Hebrew High School” etched into the stone of its entranceway.
	Indeed, for eight decades, from 1914 to 1994, the Great Park Synagogue was the crown jewel of Orthodox Judaism in South Africa, and its physical witness to Johannesburg’s breathless evolution across the course of the 20th century.
	The synagogue — and others scattered across the inner city — were founded in the early 20th century just as Johannesburg was morphing from a scrappy gold mining boomtown on the fringes of the British empire to what is today Africa’s richest city.
	“Johannesburg is quite unique from other major world cities in that Jews were here from the beginning,” says David Sacks, the associate director of the South African Jewish Board of Deputies, an advocacy organization that promotes the social and political interests of the Jewish community. “Most other places they were newcomers, but here we were co-pioneers.”
	The synagogues built by those early pioneers stood witness to the rise — and then to the slow and violent unraveling — of South Africa’s infamous system of segregation, apartheid. And in the first two decades of democracy, these buildings have watched the neighborhoods around them shift once again. Throughout the apartheid era, which began in 1948, the inner city, which encompasses the central business district and its surrounds, was legally segregated and mostly white. The advent of democracy in 1994 transformed it into a bustling meeting point for newly arrived black migrants from across the country and the continent.
	Johannesburg’s Jews, meanwhile, have mostly moved on — to new neighborhoods, new congregations and, for many, since the end of apartheid, new countries. Great Park, for instance, has moved to a synagogue four miles north of its original location. And for most of the 50,000 Jews who remain in Johannesburg (after a steady decline since the 1970s, which was stabilized in the early 2000s), the working class inner city is today a no-go zone, a world away from the gated northern suburbs they now call home. In this sprawling city of seven million, segregation has reassembled itself along class lines, and they are rarely crossed.
	But the inner city synagogue buildings that once defined the prominent Jewish community here have found a variety of ways to survive. Some, like Great Park, are now churches. Others are storefronts or bars. But at least two — Temple Israel in the Hillbrow area, just north of the city center, and the Lions Shul, in Doornfontein, east of downtown — still open every Friday and Saturday to Jewish worshippers, calling a dwindling band of the faithful back to the places that once defined them.
	On an icily blue Rosh Hashanah morning, yellow police tape is strung along the sidewalk in front of Temple Israel, its perimeter patrolled by a couple of bored looking cops with folded arms. But this isn’t a crime scene.
	“We’ve brought police here today so our congregants feel safe coming to worship,” says Reeva Forman, a businesswoman who has been the synagogue’s chairperson for the past two decades.
	While levels of violent crime are high across Johannesburg, however, the police patrol is largely symbolic, meant to offset how conspicuous the synagogue appears here, as though cut and pasted from some distant suburb.
	All around the building, vendors chat loudly in Zulu while selling socks and bags of neon orange cheese puffs to passersby. House music pumps from muffled speakers in the apartment blocks above.
	On the side of the synagogue, someone has plastered a row of identical fliers advertising the services of one Prophet Sithole. “Bring back lost lover,” it blares in bright red lettering. “See your enemy on mirror. Remove bad luck & etc, FREE FREE FREE.” Two taxi drivers are rinsing suds from their cars and listening to a soccer game on the radio.
	These weren’t always the textures of the neighborhood around South Africa’s first Reform synagogue. When the temple opened its doors in 1936, it was huddled in what was then the northern corner of Johannesburg, where many of the better-off Jewish immigrants to the city had recently begun to settle in leafy hillside suburbs. The area, Hillbrow, became the inner city in the 1960s and ’70s as the city sprawled northward. A building boom crowded the streets around the temple with concrete high-rise apartment buildings. Drawn by cheap rents and proximity to the city center, Hillbrow turned into a transit point for white urban newcomers — young families, university students, and European immigrants.
	The neighborhood quickly became a thorn in the side of the segregationist government, a bohemian enclave known for its late night cafes, European bakeries and alternative bookstores. And many of those who rented its apartments and frequented its bars and record shops were Jewish.
	“When I moved here, restaurants stayed open until 1 a.m. and we would walk about all night long,” said Bill Hoffman, a shoe cobbler who has lived in the neighborhood for 35 years, and has been a congregant at Temple Israel since the 1950s, during which “you had to battle to get a seat,” he said.
	But at some point, he says, the ground beneath him began to shift.
	Fed up with the conditions in the overcrowded black neighborhoods on Johannesburg’s fringes, small numbers of Africans, Indians and mixed race South Africans began illegally settling in flats near Hoffman’s, which were zoned for white occupation only, in the 1980s.
	Many landlords proved all too willing to turn a blind eye to the breaking of segregation laws, which confined black South Africans to townships miles from the city center, provided tenants didn’t complain about issues like rent gouging or poor maintenance. The result was a slow decay of building conditions, followed by a white exodus. By the time segregation was formally lifted in the early 1990s, the neighborhood around Temple Israel was mostly black.
	“We thought when blacks moved in it was going to be uplifted, but instead they’ve brought it down to their level,” Hoffman said, referring to the area’s decaying infrastructure.
	The wave of white emigration in the 1980s and ’90s took with it most of the inner city’s Jews, and forced many of the area’s synagogues — like Great Park — to shut their doors. In the early ’90s, Temple Israel nearly met the same fate, until Forman stepped in to block the sale of the building.
	“As long as there are Jews who come to us, we need to stay open,” she says. “That’s the true purpose of Judaism — to live out our values by reaching out to those in need.”
	But the going is difficult. The synagogue can’t afford to hire a full-time rabbi, for instance, and its location makes the temple a hard sell for Jews in the suburbs.
	The 40 congregants gathered for this Rosh Hashanah hold a mirror to the inner city’s changing demographics. Aging white inhabitants of the neighborhood, like Hoffman, stand shoulder-to-shoulder with suburban Jews with family or community ties to the synagogue, and a spattering of black African Jews. One is Uwem Ekpo, a Nigerian immigrant who came to Temple Israel after being turned away from an Orthodox synagogue elsewhere in the city.
	“They said I was not properly Jewish, that I couldn’t worship there,” he said, adjusting his yarmulke. But Temple Israel welcomed him, he explained.
	On a typical Saturday, the temple has less than half the number of worshippers that come for High Holiday celebrations. And Friday night prayers routinely draw just one or two people, Forman said.
	Meanwhile, two miles away in the gritty industrial neighborhood of Doornfontein, the energetic young rabbi Ilan Herman has developed his own simple pitch for luring worshippers to his aging synagogue.
	“Our services are very early in the morning, and some people prefer that, it’s better for their schedule,” he said with a shrug. Known informally as Lions Shul for the two feline busts flanking its entrance, Herman’s synagogue is the oldest in Johannesburg, completed in 1905.
	Walking along the cracked sidewalks near Herman’s shul, past sour-smelling taverns and men turning over chicken feet on tiny grills, it is difficult to imagine that until the 1950s this neighborhood was packed with kosher butcheries and Yiddish cultural societies.
	The march of prosperity took Jews from Doornfontein northward even faster than those in Hillbrow, and over the years, the rabbi says, the synagogue has repeatedly been elbowed to close its doors or move its congregation north.
	“But there’s something about being here, where it started, that you just can’t replicate,” Herman said. “It wouldn’t be Lions Shul anymore.”
	Today not a single one of his congregants — or the rabbi himself — lives in the neighborhood around the synagogue, where services are held on Wednesday evening and Saturday morning. On Shabbat he sleeps in a tiny room tucked above the worship space, and his congregants, though Orthodox, drive in from the suburbs.
	There is little sentimentality to the architecture in Johannesburg. A young and wealthy city that seems to be in a process of perpetual reinvention, its buildings go up, come down, and change purpose with brusque pragmatism. Today even the loudest advocates of the inner city’s synagogues, like Ilan Herman, admit the buildings are unlikely to stay open indefinitely.
	But in many ways, the changes over the past century are only surface deep. The basic character of the inner city and its buildings remains largely unchanged.
	At Radebe’s church in the old Great Park Synagogue, most of the congregation members have come to Johannesburg from far-flung corners of the country and the continent harboring a dream to build a better life for themselves and their families. Working as shopkeepers and clerks, domestic workers and taxi drivers, they live modest lives. Their demons are those of South Africa’s young democracy writ large: unemployment, xenophobia and poor social services.
	A century ago, many of those facing the same struggles were immigrants from Western Europe, Lithuania and other parts of Tsarist Russia. The synagogues the Jews who came to Johannesburg built were their paperweights, holding steady the pieces of their new lives at the tip of the African continent.
 Ryan Lenora Brown is a freelance reporter living in Johannesburg. Follow her on Twitter @ryanlenorabrown
 For more stories, go to www.forward.com. Sign up for the Forward’s daily newsletter at http://forward.com/newsletter/signup/	 
