Title: Durban university student council issues call to expel Jewish students
Date: Thu Feb 12 20:00:00 IST 2015
	The student council at the Durban University of Technology has called on the South African school to expel all Jewish students, particularly those who don't back the Palestinian cause, according to press reports in the country.
	“As the SRC, we had a meeting and analyzed international politics," the council secretary, Mqondisi Duma, was quoted by Independent Online and other outlets as saying.
	"We took the decision that Jewish students, especially those who do not support the Palestinian struggle, should deregister.”
	The university's vice chancellor, Ahmed Bawa, said in a statement quoted by the South African Jewish Report that the demand was "totally preposterous, unjust, unfair, unreasonable and unconstitutional.
	"It’s in violation of our values and principles. [The university] does not discriminate against any person based on their race, religion, color, ethnicity, sexual orientation or political affiliation.”
	Jewish groups also weighed in on the student-council request.
	Independent Online quoted the chairwoman of the South African Jewish Board of Deputies, Mary Kluk, as saying she was “appalled,” and Natan Pollack, national chairman of the South African Union of Jewish Students, as calling the proposal “deplorable."
	On his Facebook page, Duma posted a statement from the student council, saying that the panel "apologizes without reservation to any one offended by recent demands made by us regarding Jewish students."
	He then said that the council wished to "clarify that our position is, in fact, that Israel is an Apartheid, genocidal and terrorist State and that in solidarity with our Palestinian people who are currently oppressed and colonized by Israel we demand that ANY student Jewish, Muslim, Christian even Atheist or any other that is funded by the Apartheid State of Israel and its institutions must not be students in DUT, and if there are any, they must be immediately de-registered.
	"Our campuses will not be breeding grounds for Apartheid.
	"The SRC at DUT furthermore ... has adopted a full and complete cultural and academic boycott of Israel in line with the international boycott, divestment and sanctions (BDS) against Israel movement." 
	Durban was the reference point of three conferences on racism, in 2001 in Durban, 2009 in Geneva and 2011 in New York. The conventions were criticized for promoting anti-Semitism.
