Title: South African BDS protesters threaten to kill Jews
Date: Tue Mar 10 17:16:00 IST 2015
Johannesburg, SOUTH AFRICA — Protesters chanted anti-Semitic slogans and threatened to kill Jews outside a South African Zionist Federation event in Johannesburg on Sunday. “You think this is Israel, we are going to kill you!” and “You Jews do not belong here in South Africa!” supporters of the BDS movement shouted in front of the Sandton Convention Centre, where the South Africa-Israel Expo and a federation conference was being held. They were joined by protesters in African National Congress and South African Communist Party T-shirts. Together, they disrupted traffic in the city’s business and financial center.
ANC officials and figures from the boycott, divestment and sanctions movement took turns addressing the crowd from atop a small truck protest organizers had parked outside the convention hall.
“At one point a man got on the truck and said that as a Jew he was calling on other Jews to stop apartheid in Palestine,” a man who said he had come from Pretoria to attend the trade expo told Haaretz, adding, “The protesters were pushing security staff stationed outside the conference center. It was shocking.”
Security officers blocking the main entrance directed people leaving the event to exit through the attached shopping mall, out of concern for their safety.
It is “every South African citizen’s constitutional right to attend events of our choosing without fear of intimidation,” the South African Jewish Board of Deputies said in a statement.
“From the outset, it was clear that the aim of the demonstration, in the protesters’ own words, was to ‘shut down Sandton’ and ensure ‘no Zionist conference be held on our soil,’” board of deputies chairwoman Mary Kluk said, adding, “When their attempts at doing so failed, it became apparent that the rally was nothing more than a front to stoke up Jew-hatred in South Africa.”
The national coordinator of BDS South Africa, Muhammed Desai, told Haaretz that claims the protesters made anti-Semitic remarks were “utter nonsense.”
“Typical of the board of deputies to play the anti-Semitism card,” Desai said. “If there was any anti-Semitism it should have been reported to local authorities. That the board hasn’t lodged any complaints shows their bluff. They are trying to distract from the fact that they are defending an apartheid Israeli regime.”
The event marked the end of Israeli Apartheid Week, which saw several events organized by BDS and affiliate groups at South African university campuses and other venues.
Last week, an address by prominent Palestinian human rights activist Bassem Eid at the University of Johannesburg, organized by the South African Union of Jewish Students, was forced to end early due to BDS protesters, according to the board of deputies.
Eid, a vocal critic of BDS and Israeli Apartheid Week, is the founder and executive director of the Palestinian Human Rights Monitoring Group. He was escorted to safety by campus security officers after students climbed onto the stage; one stuck his fingers into Eid’s nose.
In a video clip, posted to the Stop the BDS Facebook page, a Muslim student who attended the event registered her shock and disgust with the behavior and messages of the BDS protesters in the audience. “These people are not Muslims, they are barbarians,” cried the young woman, who wore hijab.
Laundering Jew-hatred
 
Canadian MP and human rights lawyer Irwin Cotler, who was active in the struggle against apartheid in South Africa and represented Natan Sharansky, now the chairman of the Jewish Agency for Israel, while he was a prisoner in the Soviet gulag, spoke at the opening of the Zionist federation conference Saturday night.
He railed against what he called the laundering of anti-Semitism using the language and tools of the universal struggle for human rights.
“Criticism of Israel is not anti-Semitism,” Cotler said. “But singling out Israel for selective opprobrium and condemnation, or denying Israel’s right to exist and calling for its destruction, is discriminatory and hateful, and not saying so is destructive. To compare Israel with South African apartheid shames the real anti-apartheid struggle.”
Other speakers at the event included Sharansky, Jerusalem Mayor Nir Barkat and Israeli Ambassador to South Africa Arthur Lenk.
Lenk praised the local Jewish community for its support of Israel, and contrasted the charity events it organizes with recent BDS events featuring appearances by Palestinian airplane hijacker Leila Khaled.
Johannesburg’s The Star newspaper reported that some of the protesters bused in by BDS on Sunday did not know what exactly they were protesting.
“I can’t say I know why I’m here,” they quoted one protester as saying. The South African Communist Party “called me to say there was an event in Sandton and buses were available. I don’t know why we are here, who we are supporting and against who.”
