Title: Student councils of 5 South African universities join BDS campaign
Date: Mon May 04 20:02:00 IDT 2015
	The student councils of five South African universities decided Monday to join an academic boycott of what they refer to as "Apartheid Israel," and said they will be pressuring their institutions to implement the boycott.
	"The Israeli regime is proving itself to be anti-children, anti-student and anti-education," student council presidents of the universities said in a statement.
	Many opponents of the boycott, divestment and sanctions campaign have said BDS is just another form of age-old anti-Semitism, a criticism the five South African universities – the University of South Africa, Cape Peninsula University of Technology, Durban University of Technology, Mangasutho University of Technology and the University of the Western Cape – sought to defuse.
	"Conflating criticism of Israel's colonial policies of Occupation and Apartheid can not and should not be equated with anti-Semitism," the statement said.
	The five student councils said they would be auditing their universities' investment funds and service providers "to ensure that companies that are in violation of the BDS call and complicit in the Israeli Occupation" will be excluded from investment funds and service contracts.
	They said they would also be supporting the Israeli Apartheid Week initiative, a collection of international events aimed at raising awareness of Israel's policies toward the Palestinians and building support for BDS, and joining the call for a conference in South Africa about boycotting Israel.
	The decision came shortly after South Africa's minister of higher education, Blade Nzimande, called for a boycott of Israeli academic institutions last month after Israel refused him an entry visa, saying he is radically anti-Israel and was planning to visit the Palestinian Authority rather than Israel.
	In February the student council at the Durban University of Technology called on the school to expel all Jewish students, particularly those who don't back the Palestinian cause, according to press reports in the country.
	In 2011 the South African Union of Students, which represents all university student councils in the country, urged a widespread boycott of Israel.	That year, the University of Johannesburg ended its relationship with Israel's Ben-Gurion University. The University of the Witwatersrand joined the boycott in 2012 and the University of Cape Town took part last year.	 
