Title: South African official threatens to punish students who visited Israel
Date: Wed Jul 15 18:15:49 IDT 2015
Jewish groups in South Africa condemned a government official for threatening to punish students who visited Israel.
Obed Bapela, a deputy minister in President Jacob Zuma’s office, charged the students, who visited Israel recently under the auspices of the South Africa Israel Forum, with bringing the ruling African National Congress into “disrepute” and said the party would “summon” them to an investigation.
The director of the South Africa Israel Forum, Dan Brotman, told Haaretz that “some of the participants, who will be future leaders in South Africa, were under enormous pressure not to come or received threats over being kicked out of their political parties.”“The goal is not to make them pro-Israel, but to expose them to a narrative they really don’t hear in South Africa,” he said.
Bapela said Israel was “offering free trips and holidays to embarrass the ANC,” adding that it was a “campaign by Israel to distort our stand on Palestine. We have a clear position that supports Palestinian freedom. No leader of the ANC in a private capacity or for the party will visit Israel. It will be putting the ANC in disrepute.”
No official ban has been placed on members of the government or ANC traveling to Israel.
Denis Goldberg, a South African social activist who was imprisoned with Nelson Mandela over the anti-apartheid movement, issued a statement last week slamming “Israeli propaganda holiday trips.”
The South African Zionist Federation and the South African Jewish Board of Deputies in a joint statement said it was “deeply disturbing that a member of the South African government should condemn and threaten to punish those who have simply exercised their democratic right to freedom of thought and association. What is so wrong – either legally or morally – about a group of young South Africans travelling to another country in order to broaden their knowledge about the situation there? Is Mr. Bapela afraid that by being exposed to information and opinions that differ from his own, they might end up coming to the ‘wrong’ conclusions?”
The groups charged that Bapela’s attitude goes against South Africa’s approach to engagement with other countries, noting that groups from South Africa have traveled consistently to all parts of the world, “including to countries where serious human rights abuses are taking place. Why is it only Israel that they should not be allowed to visit?”
