Title: U.S. industrial union votes to endorse BDS
Date: Sun Aug 30 06:19:37 IDT 2015
One of the more prominent industrial unions in the U.S. voted to endorse the goals of the worldwide boycott, divestment and sanction (BDS) movement against Israel, citing "its long history of violating the human rights of the Palestinians," thus purportedly becoming the first nationwide union to do so.
The United Electrical, Radio and Machine Workers' national convention met in Baltimore last week and voted on a string of foreign and as well as domestic policy issues, including the call to boycott Israel and support the nuclear deal with Iran.
According to a statement on the UE's website, the union voted in favor of the "Justice and Peace for the Peoples of Palestine and Israel", and cited Israel’s sordid human rights record: "starting with the ethnic cleansing of 750,000 Palestinians in 1947-48 that turned most of Palestine into the State of Israel."
The move's goal, the union said, was "to pressure Israel to end its apartheid over the Palestinians just as similar tactics helped to end South African apartheid in the 1980s." The union further called for the U.S. aid to Israel to be cut off and expressed support for "the right to return."
The union also voted on a number of other foreign policy issues, including the demand to end U.S. military intervention in the Middle East and other regions.
"We (need) to get rid of this culture of war,” said Mike Ferritto, a local delegate. “We have done enough damage. We need to get out of the Middle East," said Brandon Dutton, another delegate.
The vote on Israel was prompted by an encounter with Palestinian trade unionists during the World Social Forum in Tunisia. Delegate Autumn Martinez, who cosponsored the resolution and participated in the meet, said: “It’s absolutely disgusting what is going on. Free Palestine!”
