Title: Poll: British Jews are pro-Israel but critical of its government
Date: Thu Nov 12 18:17:39 IST 2015
The first major survey in five years on British Jews’ attitudes toward Israel shows them overwhelmingly to be pro-Israel and Zionist (though not all of them seem to actually like to be described as such). A large majority is also very critical of Israeli policies, particularly the expansion of settlements. The poll broadly confirms the findings of the 2010 Israel Survey by Britain’s Institute for Jewish Policy Research.
The new survey was commissioned and funded by Yachad, a British “pro-Israel, pro-peace” advocacy organization, designed by City University London and carried out by the IPSOS Mori market research firm.
It found that 90 percent of British Jews support Israel’s right to exist as a Jewish state, 84 percent feel a “deep sense of pride” in its achievements in art, science and technology and 93 percent say Israel plays a part in their Jewish identity (73 percent say an “important” or “central” part).
But their deep-felt support for Israel does not extend to its current government and policies, with 75 percent agreeing that the expansion of West Bank settlements is a “major obstacle to peace” and 47 percent agreeing that the government is “constantly creating obstacles to avoid engaging in peace negotiations.”
This nuanced support is also seen in their opinions on the regarding the military conflict in the Gaza Strip in the summer of 2014. While 93 percent say Israel was entitled to respond to Hamas rockets and infiltration tunnels with military action, 37 percent say the scale of the Israeli response was “disproportionate” (though 78 percent believe that those condemning Israel’s military actions are guilty of “double standards”).
A majority of respondents — 58 percent — agreed with the statement that “Israel will be seen as an ‘apartheid state’ if it tries to retain control over borders which include more Arabs than Jews” and 24 percent said they would support “some sanctions against Israel if I thought they would encourage the Israeli government to engage in the peace process.”
The results of the survey were similar to those of the JPR survey from five years ago — that British Jews are deeply supportive of Israel as the Jewish state but highly critical of its politics and on the issue of the Israel-Palestine conflict, to the left of both the Israeli mainstream and of the traditional positions espoused by most of the British-Jewish leadership and large communal organizations.
In addition, older and more religious Jews are less critical than younger and secular Jews, who are also less likely to be heavily involved in communal activity. Interestingly, while 72 percent five years ago described themselves as “Zionist,” in the new survey that is down to 59 percent, though the level of support and identification with Israel remains the same. This is probably due to how public perceptions of the definition of Zionism have changed and it is now increasingly seen as meaning right-wing as well.
Some of the newspapers in Britain that have reported the survey highlighted the widespread criticism of Israel’s policies among British Jews, as if it should be surprising. But why should it be? Believing in the necessity and justice of the Jewish state while deploring the actions of its elected government is the most moral and sensible position to take. Assuming that a majority of British Jews does not hold such a position is an insult to their intelligence. In a sense, the results should come as a surprise only to those who are not really acquainted with a wide range of British Jews or those who simply don’t think they are capable of nuanced political thinking. It also contradicts the view that while on all evidence, Jews have been drifting rightward on the British political scale, away from the Labour Party (in line with Labour’s general decline in popularity), this isn’t necessarily connected to Israeli issues, on which the majority remains left-of-center.
The press release accompanying the publication of the survey was headlined “Three quarters of British Jews think Israel’s approach to peace is ‘damaging to its world standing.’” Choosing that particular statistic, as if it was unexpected, does the Jews of Britain a disservice. Just as a headline saying that 90 percent of them believe the world is not flat would be. Of course Israel’s approach to peace is damaging its standing in the world, why should any honest person say otherwise? To assume that, you would have to think that British Jews are some Pavlovian mass of idiots who swoon in admiration as soon as a blue-and-white flag is waved in front of them. That was never the case and this survey should surprise only those who had a dim view of British Jews to begin with.
The survey is valuable of course for groups, like Yachad, that have been fighting the community establishment for legitimacy. It proves that those who are prepared to be openly critical of Israel’s government while remaining within the Zionist camp are the mainstream and not the community’s largely self-appointed spokesmen trying to stifle dissent, including the more noisy advocacy groups and some prominent Jewish media pundits. This however puts the onus on those groups to better articulate their views and motivate their potential supporters, who may be in the majority but seem less inclined to voice their positions. Right-wingers can hardly be blamed for monopolizing the discourse when they are often the only ones present. This survey will be wasted if Yachad’s leadership doesn’t face the deeper implication — that is has failed to make the silent majority visible and voluble.
What should be noteworthy about the survey is that despite the deep unease over Israel’s policies, love and attachment for Israel remain extraordinarily strong and while the right-wingers are a minority, it is the anti-Zionists who are the real fringe. British Jews are basically sensible liberal Zionists, their critical faculties undiminished.
