Title: Famed Holocaust documentarian tackles the occupation in new film 
Date: Thu Nov 19 23:57:22 IST 2015
JTA - Ophuls is perhaps best known for his 1969 Academy Award-nominated film “The Sorrow and the Pity," which raised questions of French collaboration during the Nazi occupation, along with his monumental 1988 biopic “Hôtel Terminus: The Life and Times of Klaus Barbie,” which explored the actions of the notorious Nazi as well as the human condition.
Given his track record, news of the award-winning director’s next film may come as a surprise.
Ophuls —whose father, Max, was a prominent Jewish director, and who fled Nazi Europe as a child — announced last month that he will title his forthcoming film “Let My People Go.” Although the iconic phrase resonates deeply with anyone who has attended a Passover seder, Ophuls said he will use the familiar imperative to support the Palestinians.
“The title is going to be ‘Let My People Go,’ which means that the Israelis should let the Palestinians go,” Ophuls, 88, said at the 38th annual Mill Valley Film Festival, an increasingly prominent awards platform. The statement garnered applause from the audience. When this reporter asked specifically where Israel should let the Palestinians go, Ophuls offered just one word: “Anywhere.”
At the festival — where Ophuls received a tribute for his contributions to cinema — the filmmaker announced plans to film in Syria and Israel in the near future, eyeing a possible debut at the Cannes Film Festival in May.
“There are only 10 days of shooting left and a few months of editing, of course,” he said. “And if we can make the film, finish the film, it will probably go to Cannes next spring.”
The project gained media attention from a report in The New York Times, which noted its original working title, “Unpleasant Truths.” Late last year, Ophuls sought to raise 50,000 euros, then about $62,000. The film is a joint project with Eyal Sivan, an Israeli documentarian who left Israel for Paris in 1985.
Sivan told the NYT they seek to answer the questions such as “Is Israel provoking anti-Semitism?” and “whether Islamophobia is the new anti-Semitism."
A 12-minute clip of the work in progress, which is available on YouTube under its former title, opens with Ophuls failing to persuade the famed French director Jean-Luc Godard — who previously released a book and film on Jewish identity — to join him on a collaborative scouting trip to Israel. (According to the NYT, the directors began discussing a collaboration on the topic more than 10 years ago. Whether Godard, a vocal supporter of Palestinian rights, is also an anti-Semite is a question that has garnered media attention.)
Ophuls also interviews Michel Warschawski, described as an “anti-colonial activist"; Abraham Burg, a former speaker of the Israeli Knesset, and Rabbi Shlomo Aviner, whom he describes as the spiritual leader of the settlers. The clip includes footage of a rally of Israelis against Jews marrying Arabs. And at one point, Sivan says that in the territories, the water ratio is “one liter of water for the Palestinians to 10 liters for the Jews.”
In another scene, Ophuls travels on the road between Tel Aviv and Jerusalem. In a phone call, he describes the route with “barbed wires everywhere. A prison for Palestinians on one side. It’s apartheid, really.”
“I’m going to tell you why Max Ophuls wasn’t a Zionist,” Ophuls says on camera of his famous father’s lack of support for the Jewish state. “Not really anti-Zionist but certainly not Zionist. Because he thought the Jews’ destiny in the 20th century was to be cosmopolites — against nationalism.”
Ophuls’ notable body of documentary work includes  "A Sense of Loss" (1972), about the conflict in Northern Ireland; an examination of the Nuremberg Trials titled "The Memory of Justice" (1973-76); an investigation into the fall of communism in East Germany and its repercussions called "November Days" (1992), and a look at war correspondents titled "The Trouble We've Seen" (1994).
His 2013 film, “Ain’t Misbehavin’: A Marcel Ophuls Journey,” is a rambling exploration of his life and career. The documentary details how his family fled Nazi Germany for France in 1933, then in 1941, following the German invasion of France, fled to Los Angeles. (Ophul’s mother is the non-Jewish actress Hildegard Wall.)
At the Mill Valley Film Festival event, an audience member asked Ophuls during a question-and-answer session how he develops concepts for his films.
“Ideas come when they come," he said. "My father, because he spoke German, called it ‘Einfallen.' They start in heaven and then they may come down. ... Some days you have no ideas at all, for weeks or more. They don’t want to come. And you’ve got to work for them. Some people are more creative than others. Talent is not given to everyone.”
Notably, Ophuls said he doesn’t write scripts.
“That, to me, is the essential difference between documentaries and movies and real movies,” he said. “I only script in the editing room when I have maybe 120 hours of rushes [raw footage]. And I work on those, and by and by, idea by idea, sometimes they’re good and sometimes they’re not so good, it all comes together.”
His "organic" style of filmmaking allows a “big story” to fill “a big space in time.” With no preconceived notions about how long a film should be, his run famously long. “The Sorrow and the Pity” is nearly 4 1/2 hours, as is “Hotel Terminus.”
Initially produced for television, “The Sorrow and the Pity” was notoriously banned from French TV, although it eventually aired in 1981. The film gained even more attention after director Woody Allen featured it twice in his Oscar-winning “Annie Hall.” In what became a classic scene, Allen’s character, Alvy Singer, invites Diane Keaton’s Annie to view the film. She responds, "I'm not in the mood to see a four-hour documentary on Nazis."
At the film’s close, however, Alvy bumps into Annie as she takes a date to see the documentary. Alvy calls it "a personal triumph."
Ophuls, in turn, briefly excerpts “Annie Hall” in “Ain’t Misbehavin'," and reads a laudatory letter from Allen that he shows in a close-up.
Still, some writers leveled criticism at the pic, saying the story of Ophuls’ life might have benefited from another director.
The same might be said for Ophuls' upcoming film. Applying an ancient Exodus narrative to the Palestinian cause, and accusing Israel of apartheid, may cause Ophuls’ Jewish fans no choice but to let him go -- at the box office.
