Title: Boston public transit to display ads calling to 'end U.S. support for Israeli apartheid'
Date: Sun Nov 15 18:13:06 IST 2015
The Massachusetts Bay Transit Authority approved the display of an anti-Israel ad it had previously rejected.
The poster, which features a large photograph of a child and the word “violence” in large, bold letters, accuses Israel’s military of using U.S. tax dollars to kill 2,000 Palestinian children since September 2000, and calls for the end of US military aid to Israel.
It is one of three ads that was initially approved by the MBTA in June 2014, but later removed. At the time, the governing body of the state’s public transportation system said the ads violated its policy against language that demeans or disparages individuals or groups.
The American Civil Liberties Union challenged the rejection on behalf of the Palestinian rights organization, Palestine Advocacy Project. The group, formerly called Ads Against Apartheid, asserts that the poster is a form of protected First Amendment speech and should be allowed in a public space.
The agency’s decision to approve came after the ACLU persuaded it that the ad does not violate the MBTA’s policy against demeaning ads, according to Sarah Wunsch, deputy legal director of the ACLU’s Massachusetts branch.
In a statement to JTA, a spokesman for the MBTA said these advertisements comply with its guidelines, that it described as “viewpoint neutral standards for all advertising displayed on MBTA property.”
“To reduce unnecessary litigation which can arise from issue-based ads of this nature, the MBTA is currently considering whether to amend its advertising guidelines and in the future will not accept ads concerning political issues or matters of public debate,” the statement continued.
Jeremy Burton, executive director of the Jewish Community Relations Council of Greater Boston said in a statement provided to JTA: “We do not believe that the MBTA nor any other government authority should regularly be in the business of banning speech. However, spreading distortions and inaccuracies about a complex political situation will achieve no positive benefit in the search for a lasting end to the conflict in the region, a cause to which we and all reasonable people are committed.”
