Title: Can Jews support #BlackLivesMatter and be Pro-Israel?
Date: Mon Dec 21 14:40:56 IST 2015
In less than three minutes, flanked by President Obama and Israel’s president, Reuven Rivlin, Can Jews support #BlackLivesMatter and be Pro-Israel distilled the sprawling interests of American Jewish liberals into a passionate manifesto while leading a White House Hanukkah menorah lighting before a bevy of communal leaders.
Anti-Semitism, racism, Islamophobia, homophobia, transphobia, gun control, nuclear waste, Middle East peace, justice for Palestinians, Women of the Wall and Black Lives Matter — Talve called them all out in her invocation before turning to bless the candles in the White House East Room. “Like the Maccabees of old, we too will win,” she declared.
“That’s how I always talk; I always mention these things,” the 63-year-old rabbi of St. Louis Central Reform Congregation said in an interview the next day. “I always add a kavana, an intention, that will help us let the prayers inspire us to action.”
But in the eyes of some on the left, the activist rabbi’s intentions on the streets with the Black Lives Matter movement are not sufficient. A week before officiating at the White House Hanukkah ceremony, Talve was targeted in an open letter from Jewish pro-Palestinian activists in that movement, questioning her place within it. The reason: her outspoken support for Israel.
“To whitewash the lived alliances between Ferguson and Palestine is to silence the very voices we seek to hear,” read the letter, sponsored by the St. Louis chapter of Jewish Voice for Peace.
Months earlier, other activists spread on the Internet photos of Talve, describing her in the caption as a “supporter of genocide and international apartheid,” and adding the hashtag #realterrorist.
The sharp criticism reflects the efforts of some in the Black Lives Matter movement to establish solidarity and cooperation between their cause and those of others who are fighting oppression. In the process of this effort, Talve has become, to a great extent, the face of progressive Jewish activists’ struggle with “intersectionality,” the concept that binds together a variety of causes that share an experience of oppression.
In this case, the oppression experience of black Americans is linked to that of the Palestinians, leaving pro-Israel activists such as Talve having to defend their support for the movement.
It’s an experience shared by a number of other Jews who have supported Black Lives Matter, particularly students. “I don’t always feel that my pro-Israel views were welcome in those communities,” Chantelle Moghadam said, referring to the social movements she has voiced support for at the University of Missouri, including Black Lives Matter. But she added, “I express my opinions anyways.”
Moghadam, who is the co-founder of her school’s chapter of Students Supporting Israel, supports progressive movements, but said that anti-Israeli sentiment translates to anti-Semitism, a concept she thinks is lost among her peers.
Other students rejected this equation. Sophia Goodfriend, a senior and a member of the JVP chapter at Tufts University, said many of the pro-Israel Jewish students on her campus don’t attend the Black Lives Matter rallies because they understand they might be criticized. But Goodfriend is not too sympathetic.
“Students who support movements like #blacklivesmatter,” need to ask themselves “why they are complicit in supporting racist governments,” she said.
Talve, who moved to St. Louis 35 years ago after being ordained at Hebrew Union College-Jewish Institute of Religion in Cincinnati, founded the Central Reform Congregation after first sharing a congregation with her husband. It is the only synagogue within the St. Louis city limits. An activist involved in all facets of social justice, Talve was drawn to the Black Lives Matter movement that emerged in the city after the August 2014 killing of Michael Brown, an unarmed black teenager, by police in nearby Ferguson.
“What pulled me into the movement,” she said, was seeing African-American women call out to the policemen and say, “Look at me, see me for what I am,” she told the Forward, recalling her time standing outside in Ferguson alongside black activists. This, Talve said, struck a chord with her: “Don’t we get that as Jews?”
In the hours and days she spent with the protesters, she discovered commonality with members of the local African-American community and with local clergy. Conversations about the Israeli-Palestinian conflict were rare. But at times, Talve found herself explaining her view as a Zionist that Jews are just as indigenous as Arabs to the Land of Israel.
The necessity she felt to do so reflects the gravitation by some in the Black Lives Matter movement toward other struggles where they perceive commonalities.
In January, a group of 14 activists, including Black Lives Matter co-founder Patrisse Cullors, traveled to the Israeli-occupied Palestinian territories in the West Bank to explore the possibilities for increasing solidarity between the two movements. Cullors described in an interview with Ebony magazine what she saw there as “an apartheid state,” adding that those who denied this fact were “part of the Zionist violence.”
The report in Ebony quoted one of the delegation participants, community organizer Cherrell Brown, who found similarities between the way Israel treats Palestinians and how U.S. authorities treat African Americans. “So many parallels exist between how U.S. polices incarcerate [African Americans] and perpetuate violence on the black community, and how the Zionist state that exists in Israel perpetuates the same on Palestinians,” Brown said.
Now, some — though far from all — involved in Black Lives Matter question whether pro-Israel activists can remain part of the movement.
The #realterrorist online meme depicting Talve as a supporter of apartheid was the harshest expression of mistrust, but not the only one. Black Lives Matter activists took issue with Talve’s involvement in the American Israel Public Affairs Committee, the mainstream Washington-based lobby that is widely seen as taking an uncritical stance toward the Jewish state’s policies, in line with its hard-line government.
Talve rejects these activists’ assertions of necessary linkage with the Palestinian struggle, and in particular with those among the Palestinians calling for boycott, divestment and sanctioning of Israel, a movement known as BDS.
But her critics say they cannot silently abide her insertions of support for Israel in contexts where Black Lives Matter activists are asserting their connections with the Palestinian struggle. In their open letter to her, activists with the St. Louis JVP chapter cited Talve’s alleged response to a Palestinian speaker at a vigil “to mourn state violence” in America and Israel who told “a heart-wrenching story about his friend being killed by an Israeli soldier.”
“It brought deep pain to Murad and our entire community when you reacted by saying: ‘What do we have to learn from the Palestinians — to strap bombs to ourselves?’” they wrote.
Talve told the Forward the alleged remark referred to a “private conversation I had with a student who was at that vigil [that] had nothing to do with the story that Murad told.” “It had nothing to do with the terrible story of the tragedy of his family,” she wrote in an email. “It was a conversation about [using] nonviolence versus violence to be heard and achieve one’s goals. The Black Lives Matter is a nonviolent movement. It was so out of context and so misleading to connect it to a tragic story.”
Talve stressed, “People need to understand that racism in America is different than the experience of Israelis and Palestinians.” Some on what she describes as the fringe of the Black Lives Matter movement “oversimplify” the issues, she argued, explaining: “This often happens in movements where people are struggling. It’s a very sad thing.”
In its letter to her, JVP, which is active in the Black Lives Matter movement and also supports applying BDS to Israel to pressure it to change its policies, expressed admiration for Talve’s “courageous and outspoken stand” in support of Black Lives Matter and “many other social justice issues.” But they wrote: “Solidarity from Ferguson to Palestine has become a central tenet of the movement in St. Louis. Because Israeli and U.S. state oppression are deeply interconnected.”
“It’s hypocritical to support one [issue] and not the other,” said Jeff Ordower, a St. Louis community organizer who was among the activists who approached Talve. Talve rejects this dichotomy. “People on the fringe who try to turn this into an either/or conversation leave out so many people who don’t agree to exactly everything they want,” she said. Talve also argued that voices wishing to exclude pro-Israel Jews from Black Lives Matter are ignoring the reality of black and brown American Jews who also need protection.
K.B. Frazier, a Jewish African American who not only participates in most of the movement’s protests in Ferguson and St. Louis, but also does so armed with his drum to provide rhythm and beat to the demonstrations, said that calls to exclude Talve and supporters of Israel from the protests serve only those seeking to divide the movement. “No way are we going to allow anyone to divide the movement by creating some kind of litmus test,” he said.
Frazier, like other activists, did not rule out a tie among Ferguson, Palestine and other battlegrounds. But the only way to discuss what he views as “systematic racism” is to create a respectful dialogue within the movement.
Over the course of the past year, Talve and her critics sought to establish such a dialogue. JVP members spoke at Talve’s synagogue and presented their case to congregants. Later, Talve invited an AIPAC representative to offer a counter-narrative, an appearance that the JVP activists objected to in their letter.
At the end of the day, the dialogue was deemed unfruitful. The breach between the sides seemed to widen, and JVP published its open letter in early December.
“Our choice to protect you, to give you time, to give you the benefit of the doubt, has placed the burden on Palestinians and black leaders to voice and grapple with the painful ways you have brought Zionist oppression into this beautiful movement,” the letter stated. “How much longer can we wait for you?”
Talve proudly defines herself as a supporter of Israel who has visited the Jewish state on a rabbinical tour sponsored by AIPAC. But she has made clear that she supports a two-state solution to the conflict. In her public statements, including her call to the White House for “justice for Palestinians,” she clearly acknowledges that Palestinians are being oppressed.
But asked just who or what entity is oppressing them, Talve told the Forward that in the case of both black males in the inner city and Palestinians in the territories occupied by Israel, “there are systems that are in place that make it hard [for] them to succeed and to be their best self.”
“I don’t want to get more specific than that,” she said. “Things are being twisted in ways that I haven’t meant. I think it’s enough to say there are systems of oppression in many of our societies where many people have privilege and many don’t.” But though the oppression suffered by American blacks and by Palestinians are both “wrongs that we need to act against,” she stressed, “they are not the same thing.”
Talve declares the experience will not deter her from remaining active in the Black Lives Matter movement. But she admits that her “biggest fear” is the impact that intersectionality might have on other Jews — especially Jewish students who identify with the struggle.
“I don’t have to choose. I can be pro-Israel and I can have empathy and work for justice for the Palestinians, and I can be part of the Black Lives Matter movement,” Talve said. “That’s a message I want Jews to know about.”
As she battles critics from the left, the rabbi’s progressive message has also gotten pushback from the right wing of the Jewish community. “Her behavior was deeply insulting to the religious Jewish community,” Daniel Greenfield accused on Frontpage, a right-wing website. He called her White House address a “crazed rant.”
Talve also received what she described as a “quite rude” note, complaining about her use of the Arabic blessing “inshallah,” or “God willing,” during her speech. Talve said she heard Rivlin utter the phrase after her call for peace and justice, and decided to repeat the blessing. “It was the same word my Turkish grandfather used to use,” she explained.
For more stories, go to www.forward.com. Sign up for the Forward’s daily newsletter at http://forward.com/newsletter/signup/
