Title: Prominent trans activist cancels Brown Hillel speech amid 'pinkwashing' protest
Date: Sun Mar 20 13:33:43 IST 2016
A prominent African-American transgender activist canceled her scheduled appearance at the Brown University Hillel after facing criticism for allegedly supporting the Jewish group’s “pinkwashing” of Israeli treatment of the Palestinians.
Janet Mock announced Wednesday that she had cancelled her talk scheduled for March 21 at the Providence, Rhode Island Ivy League school, The Brown Daily Herald reported.
Moral Voices, a Jewish student group, had invited her in partnership with the Brown Center for Students of Color, Sarah Doyle Women’s Center, LGBTQ Center, Sexual Assault Peer Educators and other campus groups, along with the Brown/RISD (Rhode Island School of Design) Hillel.
In a petition on Change.org, 159 Brown students urged Mock to disassociate her lecture from Hillel because “Hillel as a corporation has consistently defended and even advocated for the Israeli state’s policies of occupation and racial apartheid. Israel’s violent policies center on colonialism, ethnic cleansing, and genocide of native Palestinians.”
The petition also claimed that Moral Voices’ focus on LGBT rights “hides the fact that for decades, the state of Israel and Israeli advocacy organizations (like Hillel) have been engaging in pinkwashing,” or allegedly highlighting Israel’s queer friendliness “to deflect attention from Israel’s colonization and occupation of Palestinians.”
The Moral Voices group, which is funded by a grant from Hillel, has said it takes no position on the Israeli-Palestinian conflict.
In a statement on its Facebook page, Moral Voices wrote, “This cancellation is the result of gross mischaracterizations of Brown RISD Hillel and the intentions of the student activists on the Moral Voices Committee who worked since last spring to bring Ms. Mock to Brown …”
In a response to the Change.org petition published March 10, before Mock cancelled, Moral Voices’s leaders wrote:
We, the MV leadership, are neither equipped for nor invested in arguing the merits of Brown RISD Hillel’s Israel/Palestine-related programming. This petition does, however, make us ask: given that Hillel is the center for Jewish life on this campus — with a mandate to support the interests and meet the needs of a very diverse constituency of Jewish students on College Hill (ranging widely in their political, religious, and cultural inclinations) — does simply engaging in a Jewish space render one unfit to do justice work?
The discussion of lateral violence within the LGBTQ+ community itself is central to this year’s topic. In challenging the legitimacy of our social justice work based on the group’s Jewish affiliation, the petition seeks to undermine our right to intersectional engagement and implies a need for us to cede spaces and relinquish causes that are very much ours.
