Title: BDS activists label Israeli products in Canadian stores
Date: Tue Mar 15 14:31:53 IST 2016
Two Canadian corporations have promised vigilance after pro-Palestinian activists plastered their products with anti-Israel stickers.
In recent weeks, Facebook posts by those advocating the boycott, divestment and sanctions or BDS campaign against Israel have shown warning labels affixed to bottles of Israeli wine for sale in Vancouver and grocery products at a store in Calgary.
“Shopping was fun!” announced Calgary BDS activist Billie Jones on her Facebook page earlier this month. A photo there shows anti-Israel labels stuck on several grocery products.
The photo reveals the act took place at an outlet of No Frills, a chain owned by Canadian grocery giant Loblaw Corp. Ltd.
“I can confirm that an individual placed stickers on some products in a Calgary No Frills last week,” Catherine Thomas, Loblaw’s director of external communications, said in response to a JTA query.
“The stickers were removed immediately by store staff,” Thomas added. “However, no one saw the person who applied them. In instances like this, our general practice would be to ban the individual from the store moving forward.”
The stickers read: “Warning! Made in Israel: A country violating international law, the 4th Geneva Convention, and fundamental human rights…#BDS.”
They were stuck on Pampers diapers, made by Proctor & Gamble, one of the largest clients of an Israeli company that supplies diaper products; on Coffee-mate, made by Nestlé, which has a large business footprint in Israel; and McCafé coffee by McDonald’s, which BDS activists say has partnered with U.S. Jewish groups to promote trips to Israel.
Meanwhile, stickers proclaiming “Israeli apartheid, don’t buy into it” were affixed to five bottles of Efrat white wine, made in the Judean Hills, at a Vancouver liquor store.
Photos of the stickers on the wine bottles also were posted on Facebook.
Employees “immediately” removed the stickers, said Viola Kaminski, a spokesperson for the British Columbia Liquor Distribution Branch.
“While this appears to be an isolated incident at this point, we are advising store managers to be extra vigilant in monitoring these wines,” Kaminski said, adding: “our corporate loss prevention team is also aware of this issue and is advising store security teams to continue monitoring these wines carefully as well.”
