Title: Columbia University professors sign petition in support of BDS
Date: Wed Mar 02 11:07:44 IST 2016
Forty Columbia University faculty members have signed a petition urging the New York school to divest from companies that “supply, perpetuate, and profit from a system that has subjugated the Palestinian people.”
The petition was released Monday morning to mark the first day of Israel Apartheid Week, the Columbia Spectator reported.
According to the petition, the signatories “stand with Columbia University Apartheid Divest, Columbia Students for Justice in Palestine as well as with Jewish Voice for Peace in calling upon the University to take a moral stance against Israel’s violence in all its forms.”
They include Rashid Khalidi, a history and Middle Eastern studies professor who is a longtime critic of Israel and supporter of the Boycott, Divestment and Sanctions movement; Joseph Massad, a professor of modern Arab politics and intellectual history who sees Zionism as a racist and colonialist movement, and Nadia Abu El-Haj, an anthropology professor who received tenure in 2007 following a heated battle over the merits of her work, particularly a book that accuses Israel of manipulating archaeological findings to legitimize its existence.
The most heavily represented departments among the signers are Middle Eastern South Asian and Africa studies, or MESAAS, English and comparative literature, and anthropology.
Partha Chatterjee, an anthropology and MESAAS professor at the Ivy League school who signed, told the Spectator in an email that he wanted to protest Israel’s security regime, which “virtually amounts to apartheid.”
“I fully support every effort to put pressure on the Israeli government to end its illegal occupation of Palestinian lands,” he said.
Dirk Salomons, a signatory who is a senior lecturer at Columbia’s School of International and Public Affairs, told the Spectator, “I’ve always had a feeling as a Jew that a Jewish state should rise slightly above the lack of morality of its neighbors. It pains me to see how a country which I love and which I have visited many times can be so blind to the needs of its neighbors.”
