Title: Variety refuses to publish a pro-BDS ad accusing Israel of apartheid in Oscars issue
Date: Tue Feb 23 18:11:04 IST 2016
Entertainment magazine Variety refused to publish an advertisement that says, “Don’t endorse Israeli apartheid," in its upcoming Oscars issue.
Jewish Voice for Peace, or JVP, a group that supports the boycott, divestment and sanctions movement against Israel, announced Monday that the magazine initially accepted payment for the group’s ad, but then said it could not publish it since “it would need to have a softer tone.”
The ad, whose top line reads “Free Trip to Israel at the Expense of Palestinians,” calls on Oscar nominees to refuse a free Israel trip worth $55,000 offered in their “swag bags.”
JVP said in a statement it had asked for suggestions of “specific edits,” but was told that:  “The topic is too sensitive at this time and we will not be in a position to add it to next week’s edition.”
JVP Executive Director Rebecca Vilkomerson called the refusal “a clear and disturbing example of the constraints on public debate about Palestine and Israel. Variety’s refusal to print our ad — especially in the context of the pro-occupation ads they have published in the past — illustrates a clear bias. Messages that support Israel are acceptable, while those that assert the humanity of Palestinians are censored.”
JVP, which co-sponsored the ad together with the US Campaign to End the Israeli Occupation, was apparently referencing a December 2011 ad Variety published from the Emergency Committee to Protect Israel. That advertisement does not explicitly support Israel’s occupation of the West Bank, but it asks: “Why does the Obama administration treat Israel like a punching bag?”
Variety did not respond to a request from the Forward for comment.
The Israeli government is sponsoring the $55,000 all-expense paid, 10-day luxury travel pack with first-class air to Tel Aviv that is included in swag bags for Oscar host Chris Rock and all nominees in the best actor/actress, best supporting actor/actress, and director categories.
So far two Oscar nominees, Mark Rylance and Asif Kapadia, have pledged not to visit Israel professionally, according to JVP.
