Title: New York City Council's Jewish caucus drafting bill to combat anti-Semitism at CUNY
Date: Thu Mar 03 21:23:01 IST 2016
Members of the New York City Council’s Jewish caucus are drafting legislation aimed at combating anti-Semitism at the City University of New York.
Councilman Mark Levine, who chairs the 14-member caucus, said he expects legislation to be submitted within a month, the New York Post reported Wednesday. The law would require CUNY officials to report all incidents of bias at its campuses to the council.
“We’re not convinced that the university is adequately tracking what is clearly a pattern of bigotry,” Levine told the Post.
On Monday, the Post reported that James Milliken, the chancellor of CUNY, a 24-campus public university in New York City, had appointed two attorneys to investigate claims of anti-Semitism. According to the Post, the school will also establish a task force to address campus bigotry.
The news comes barely a week after the Zionist Organization of America sent Milliken a 14-page letter detailing several incidents of concern at four CUNY colleges. The letter, which was copied to New York Mayor Bill de Blasio as well as several members of New York’s congressional delegation, detailed numerous instances of alleged anti-Semitism reported to the ZOA by CUNY students. Among the incidents were reports of members of Students for Justice in Palestine yelling epithets at Jewish students, including “Jews out of CUNY” and “Jews are racist sons of bitches.”
ZOA National President Morton Klein told JTA that his organization was informed that it would be meeting in the near future with the two attorneys leading the probe. Klein alleged that campus activism by pro-Palestinian students infringed on university rules that prohibit obstructing free speech rights, verbal and physical abuse, and the endangerment of anyone’s physical or mental health.
“If they were simply having rallies that Israel was an occupying force or an apartheid state, this might be within the rules,” Klein said. “But they go far beyond that.”
Klein said he was seeking to have Students for Justice in Palestine stripped of its status as a student group at CUNY.
