Title: CUNY to probe anti-Semitism after 'Zionist pig' incident at Brooklyn College
Date: Fri Mar 04 20:09:49 IST 2016
After last month’s anti-Zionist incident at Brooklyn College, the City University of New York launched an investigation into allegations of anti-Semitism at several of its campuses.
In addition to the probe directed by CUNY Chancellor James Milliken, the university is establishing a task force to foster a more understanding and respectful environment.
The probe follows a string of recent incidents across CUNY campuses that the Anti-Defamation League characterized as featuring “anti-Israel bias” in a statement Friday, in which it also praised the university for its actions.
The Zionist Organization of America sent Milliken a letter about the incidents on February 22. ZOA National President Mort Klein told JTA that his organization was informed that it would be meeting in the near future with the two attorneys leading the probe.
On February 16, students at Brooklyn College allegedly demanded that “Zionists” leave campus and referred to a professor at a meeting as a “Zionist pig,” prompting strong condemnations of the incident by the college administration.
That Thursday, state assemblyman from Brooklyn, Dov Hikind, called on Brooklyn College to discipline the involved students.
“The university needs to act on this and enforce disciplinary action on the students that participated,” the Democrat said in a statement. “It’s nice to issue a statement apologizing for what occurred, but actions speak much louder than words.”
In November, the New York City chapter of Students for Justice in Palestine invoked what ADL called an anti-Semitic stereotype in the lead-up to the “Million Student March” rally at Hunter College when it referred to those who run CUNY as a “Zionist administration.”
The pro-Palestinian organization said its members “categorically refute all claims of racism being thrown at the Million Student March and various chapters of Students for Justice in Palestine.”
Additionally, several hate messages, including anti-Semitic, anti-gay and racist graffiti were discovered in restrooms and a classroom on the campus of John Jay College last year.
Klein alleged that campus activism by pro-Palestinian students infringed on university rules that prohibit obstructing free speech rights, verbal and physical abuse, and the endangerment of anyone’s physical or mental health.
“If they were simply having rallies that Israel was an occupying force or an apartheid state, this might be within the rules,” Klein said. “But they go far beyond that.
Evan R. Bernstein, ADL New York regional director, said, “Over the past few years, students have expressed to us firsthand a growing concern over a climate of anti-Jewish animus on some” CUNY campuses. “We are also troubled by the manifestation of anti-Israel bias that has left some Jewish students feeling singled out.”
The formation of a task force composed of members of the administration, faculty and students is “an additional step that indicates that CUNY is taking these allegations seriously,” Bernstein said.
