Title: 'The Settlers' gives Sundance a window into extremist West Bank movement
Date: Sat Jan 30 17:28:34 IST 2016
JTA - What is a settler?
That’s the question that opens the new documentary film “The Settlers,” which premiered last week at the Sundance Film Festival.
Written and directed by Shimon Dotan, the film offers an answer almost immediately: a religious fundamentalist driven by messianic ideology who believes Jews have the exclusive right to the West Bank and may use all manner of subterfuge, violence and law breaking to fulfill the divine imperative of settling the Holy Land.
There is truth in this answer, but it is not the whole truth.
Most settlers, as Dotan himself acknowledged in an interview with JTA, do not fit this description. They are “economic settlers” – Israelis who live in the West Bank because it’s cheaper than living in Israel proper. They are overwhelmingly law abiding, reside mostly within commuting distance of major Israeli cities and include secular Jews among their ranks.
Dotan said that 320,000 of the West Bank’s 400,000 settlers fall into this category. Only the remaining 80,000 are “ideological settlers,” who live there for reasons of religious or political principle. Of those, a fraction are extremists.
That context is largely missing from his film, which focuses almost exclusively on the far-right religious extreme – the hilltop youth who illegally occupy remote outposts, the young Jews who perpetrate and celebrate violence against Palestinians, residents of the most fanatically anti-Arab communities in the West Bank.
Dotan told JTA he focused on the fringe because the extremists determine the course of the entire movement.
“If you want to understand a phenomenon, you have to go the fringes, to the leaders,” Dotan said.
By failing to provide much context about mainstream settlers, the film conveys the message that the Jews of the West Bank are exclusively racist, murderous zealots and the sole impediment to Israeli-Palestinian harmony. Or, as veteran Haaretz columnist Akiva Eldar describes them in the film, “a monster of half a million people standing in the way of peace.”
That’s not to say settler extremists aren’t an important subject for consideration. Though relatively small in number, they wield outsize influence on the settlement enterprise, on Israeli-Palestinian relations and on Israeli policy. Increasingly, they are a focus of worldwide attention. On January 18, the U.S. ambassador to Israel, Daniel Shapiro, made headlines when he warned of unchecked “Israeli vigilantism in the West Bank.”
Dotan’s film forces us to reckon with the ugliness in the settler movement, even as he showcases the West Bank’s beauty with some stunning aerial photography. His subjects are the settler from Tekoa who proudly declares himself a racist, the father who talks jovially to his young sons about beating up Arabs when they grow up, the settlers who want their enterprise eventually to swallow the Kingdom of Jordan — and maybe even all the land from the Nile River in Egypt to the Euphrates in Iraq.
“Today, almost 50 years after the first settler made his home in the West Bank, the settlement drive is a clear-cut success,” the film’s narrator says. “The settlers see themselves as pioneers, the leaders of Israeli society. The question is: Where are they leading it — to divine redemption, as they claim, or to apartheid?”
Dotan, 66, who has lived in the United States for the past 20 years and teaches political cinema at New York University, approaches his subject chronologically. He starts with the leaders of Gush Emunim, the ideological movement that, influenced by the teachings of Rabbi Tzvi Yehuda Kook, believed that the 1967 war heralded divine redemption and that settling the newly conquered territory would help usher in the messianic age.
The film intersperses interviews with the movement’s aging leaders with archival footage of those leaders as young men, leading demonstrations, establishing new West Bank outposts, celebrating with followers. Where there’s no footage, Dotan relies on illustrations and voice-overs to tell crucial parts of the story. The beautiful illustrations are the work of artist David Polonsky, who did the animation for “Waltz with Bashir,” the Oscar-nominated 2009 Israeli film about the Lebanon War.
The result is a fascinating look at how the settlements came into being, and the men and women on the movement’s fringe who continue to push its boundaries – both ideologically and physically. “The Settlers” also documents how the Israeli government — sometimes willingly, sometimes unwillingly and often unwittingly and without foresight – helped build and reinforce the settlement enterprise.
In one scene, Sarah Nachshon, who played a seminal role in establishing the Jewish settlement in Hebron, recalls how she forced the reopening of the old Jewish cemetery at a time when it wasn’t clear Israel would allow Jews to remain in the city. In was the mid-1970s, and her infant son had just died in his crib. She insisted on burying him in Hebron, though no Jew had been buried there since before Israel’s establishment.
When Israeli officials refused, Nachshon simply ignored their orders, marching past Israeli soldiers with her dead baby in her arms. Once the baby was interred, the cemetery became another site Israeli soldiers were compelled to patrol – another active Jewish outpost in the West Bank.
The film features interviews with unrepentant members of the Jewish Underground, who in the 1980s carried out bombing attacks against the Palestinian mayors of Nablus, Ramallah and El Bireh (two were maimed, one escaped unharmed), plotted to blow up the mosque at the Temple Mount and planted bombs on Arab buses. Israeli officials caught them and defused the bombs before they exploded.
We see undated scenes of Jews beating Arabs in their fields with crowbars, Jews beating Arabs in the streets of Hebron, a Jew explaining how in the Jewish tradition, “Revenge is an important thing.”
Palestinian violence against Israelis goes almost unmentioned, except for a few oblique references. In Dotan’s film, the only Palestinians we see are victims. Palestinian violence is “irrelevant” to this story, Dotan said.
Dotan says his primary target for this film is Israelis, among whom he hopes the movie will spark conversation. Dotan is still looking for an American distributor for the film.
“I think Israelis know very little about what’s happening in the West Bank and little about the ideological origins of the settlements,” Dotan said. “This film gives settlers’ voices a platform. I hope people will listen.”
