Title: Oxford University Labour Club co-chair resigns over Israel Apartheid Week dispute
Date: Tue Feb 16 11:59:43 IST 2016
The co-chair of the Oxford University Labour Club has resigned after the club's decision to endorse Israel Apartheid Week.
Alex Chalmers, the co-chair of the student organization affiliated with the British Labour Party, stated that he did not feel comfortable with the direction the society was moving in, and could no longer defend its actions, according to Oxford's Cherwell student newspaper.
"Despite its avowed commitment to liberation, the attitudes of certain members of the club towards certain disadvantaged groups was becoming poisonous," Chalmers wrote.
"Whether it be members of the Executive throwing around the term 'Zio' (a term for Jews usually confined to websites run by the Ku Klux Klan) with casual abandon, senior members of the club expressing their 'solidarity' with Hamas and explicitly defending their tactics of indiscriminately murdering civilians, or a former Co-Chair claiming that 'most accusations of antisemitism are just the Zionists crying wolf,’ a large proportion of both OULC and the student left in Oxford more generally have some kind of problem with Jews," Chalmers continued. 
"The decision of the club to endorse a movement with a history of targeting and harassing Jewish students and inviting antisemitic speakers to campuses, despite the concerns of Jewish students, illustrates how uneven and insincere much of the active membership is when it comes to liberation."
"I had hoped during my tenure as Co-Chair to move the club away from some of its more intolerant tendencies; sadly, it only continued to move away from me," he wrote in a Facebook post. "A large proportion of both OULC and the student left in Oxford more generally have some kind of problem with Jews."
Chalmers told Cherwell that he no longer recognized the club he joined last year. "I hope my decision will go some way in raising awareness of the campus anti-Semitism that has gone unnoticed for far too long in Oxford," he was quoted as saying.
Noni Csogor, Chalmers' co-chair, said that while she respected his decision to quit, the endorsement did not represent a blanket position on the Israeli-Palestinian conflict.
"I understand Alex’s position, but am looking forward both to running the events we’ve organised for the rest of the term, and to contributing to an ongoing discussion about the complex intersection of justice for Palestine and the safety of Jewish students," Csogor said.
