Title: U.K. Jewish weekly highlights concern about anti-Semitism in British Labour Party
Date: Fri Mar 18 02:22:00 IST 2016
Virtually the entire front page of the current issue of the Jewish Chronicle of London is devoted to a scathing editorial that takes the British Labour Party to task, saying that it "now seems to be a party that attracts anti-Semites like flies to a cesspit."
The party, which last governed Britain under Tony Blair and Gordon Brown between 1997 and 2010, is now led by Jeremy Corbyn, who since his election as party head last summer has engendered concern in the British Jewish community and elsewhere for views that are seen by some as extreme and likley to doom the party to remaining in opposition. 
Criticism of Corbyn features prominently in the editorial in the Jewish Chronicle, a Jewish weekly that is not only influential in Britain but is also thought to be the oldest Jewish weekly in the world, having been founded in 1841.
"Last summer, as Jeremy Corbyn was gliding serenely towards victory in the Labour leadership election, this newspaper asked him a series of questions about his associations with various anti-Semites," the editorial states. 
"We said that we believed we spoke for the vast majority of British Jews in expressing deep foreboding at the prospect of his election as leader, a view that was confirmed the following week by a poll of the community which showed that over 80 percent were concerned by his contacts, and by such comments as his reference to terrorist groups Hamas and Hizbollah as 'our friends.'"
The article continues: "Mr. Corbyn has now been leader for six months, and the only conclusion that can be drawn is that our fears were justified. Labour now seems to be a party that attracts anti-Semites like flies to a cesspit. Barely a week goes by without the identification of a racist party member or allegations of racist behavior by those involved in the party. And the target of that racism seems always to be Jews."
The article then goes on to cite the case of Gerry Downing, who is said to have opposed condemnation of the September 11, 2001 terrorist attacks in the United States, and who this month was expelled from the party. It also notes the case of Vicki Kirby, a former Labour Party parliamentary candidate who took heat in 2014 over Tweets in which she reportedly stated that Adolf Hitler might be the "Zionist God” and that Jews had “big noses.” She was suspended from the party twice.
The editorial also noted the case of the Oxford University Labour Party Club. In mid-February, Alex Chalmers, co-chair of the club resigned after the body decided to support Israel Apartheid Week. He claimed many club members “have some kind of problem with Jews." The scandal deepened after the Oxford Jewish Society released further allegations of harassment against Jewish students. The Chronicle noted that Dowing and Kirby were suspended from the party, and that an inquiry into the Oxford University party branch was launched.
"But when these were first identified, party officers appeared to have almost no interest — as if the very mention of anti-Semitism was worthy of little more than a yawn," the editorial asserted. And it added: "Mr. Cobyn appears to be genuine in his rejection of anti-Semitism. And yet for all the fine words that he speaks, the plain fact is that he leads a party that anti-Semites clearly feel is their natural home. If that does not worry him then — to put it mildly — questions need to be asked."
Britain's New Statesman magazine ran a statement by the Labour Party that stated: "The Labour Party takes all allegations of anti-Semitism, racism, bullying, intimidation and candidate misconduct very seriously.  Baroness Jan Royall [a former leader of the British House of Lords] is currently leading an investigation into the conduct of individual Young Labour Party members. Baroness Royall will consider all allegations and all relevant evidence.”
For its part, however, the Jewish Chronicle editorial concludes: "If Labour is not to lose the last residue of trust from our community, it must recognize and deal with that cancer."
 
