Title: Bruce Springsteen guitarist to BDS supporters: You're obnoxious idiots 
Date: Tue May 03 12:05:19 IDT 2016
JTA – Amid rumors that Bruce Springsteen will perform in Tel Aviv this summer, he and his E Street band have come under fire from supporters of boycotting Israel.
On Monday, band guitarist Steven Van Zandt – who is also known for playing a mobster on HBO’s “The Sopranos” – responded in typically direct style. In a series of tweets, he called Israel boycotters “politically ignorant obnoxious idiots” and suggested to one: “go f*** yourself.”
Van Zandt has taken tweet heat before for the unconfirmed show. And he’s not alone among his bandmates.
Bassist Garry Tallent has been heckled by the Twittersphere. And self-described anti-Zionist Stanley Cohen, who has more than 20,000 Twitter followers, went after the Boss himself back in February.
The latest BDS brouhaha emerged unexpectedly from a seemingly unrelated Twitter conversation. On Sunday, a fan bemoaned to Van Zandt Springsteen’s cancellation of a show in North Carolina last month in opposition to the state’s recently enacted “bathroom law” – which targets transgender people by requiring bathroom use according to the gender on a person’s birth certificate.
Another Twitter user then accused Van Zandt of touring other countries “which do much worse.”
Van Zandt responded that he held the U.S. to a higher standard.
In response to a skeptic who said “not buying that one,” the rocker got testy.
When someone suggested he “quit justifying #hypocrisy,” Van Zandt got downright mad.
After some debate about what makes America so great, and whether it’s OK to call it America, the argument came around to the boycott issue. A user asked why, if Van Zandt gave other countries a pass, had he gotten involved in the movement against South African apartheid with the 1985 protest song “Sun City.” Van Zadnt said that was about the U.S. too.
Then, a certain Patrick – whose Twitter bio reads: “I have one issue human rights for Palestine people” – brought Israel into it.
This earned a double-tweet smackdown from Van Zandt.
Told “Israel totally meets apartheid definition under under itl law,” Van Zandt averred it was complicated.
Then he said it twice more.
Replying to Van Zandt’s assertion that boycotting Israel “would accomplish nothing,” someone tweeted, “But a boycott in north Carolina will ?” Van Zandt had a simple answer for that one.
