Title: U.K. Labour Party former mayor under fire over Facebook post saying Hitler killed 'six million Zionists' - Jewish World
Date: Sat Apr 02 20:45:46 IDT 2016
A former U.K. mayor has resigned the Labour Party after it has launched an investigation into anti-Semitic posts on his Facebook page, the Jewish Chronicle reported on Friday, in another in a seemingly unending string of controversies over anti-Jewish or anti-Israeli comments by members of the Labour Party.

In one Facebook post, Khadim Hussain, former Lord Mayor of Bradford, alleged the Israel was secretly arming ISIS. Hussain also allegedly shared a post which attacked Holocaust education in schools and said that Hitler killed "six million Zionists."
                
“Your school education system only tells you about Anne Frank and the six million Zionists that were killed by Hitler,” the post read. 
                
Hussain, who was suspended by the party after complaints were lodged over his Facebook use, said he decided to quit the party due to its handling of the matter, and claimed that he received no answer to his letter rejecting the allegations of anti-Semitism. 
                
“[The] party didn't give me a fair hearing to listen to my side before the suspension. That left me with no choice to sever my links with the party," he told the Chronicle. "I worked hard for interfaith dialogue and community cohesion. I will continue to play my role in that regard,” he added.
                
Earlier this week, Bob Campbell, a Labour Party activist, was reportedly suspended pending a party investigation after allegedly posting a claim on Facebook that the Israel's Mossad intelligence agency runs ISIS. He is also said to have claimed Israel was behind this month's terrorist bombing in Brussels.
                
But Britain's Independent news website, which added that Campbell alleged on Facebook that ISIS has refrained from attacking Israel "because the dog doesn't bite his own tail," said the Labour Party member denied having been suspended. 
                
Recent scandals involving extremism of Labour Party activists include Gerry Downing, who is said to have objected to condemnation of the September 11, 2001 terrorist attacks in the United States. He was expelled from the party this month. Vicki Kirby, a former Labour Party parliamentary candidate, took heat in 2014 over tweets in which she reportedly stated that Adolf Hitler might be the "Zionist God” and that Jews had “big noses.” She was suspended from the party twice. In mid-February, Alex Chalmers, the co-chair of the Oxford University Labour Party Club, resigned after the group decided to support Israel Apartheid Week. He claimed many club members “have some kind of problem with Jews."
                
The party, which last governed Britain under Tony Blair and Gordon Brown between 1997 and 2010, is now led by Jeremy Corbyn, who since his election as party head last summer has engendered concern in the British Jewish community and elsewhere for views that are seen by some as extreme. For his part, however, Corbyn recently told Britain's Sky News: "Since I became leader I’ve absolutely condemned anti-Semitism. I've condemned Islamophobia. I've condemned any form of racism anywhere within our society. It is absolutely something I totally passionately believe in."
                
