Title: University of Chile’s Law Faculty Student Union approves Israel boycott resolution
Date: Mon May 02 19:05:49 IDT 2016
The University of Chile’s Law Faculty Student Union voted to approve a boycott, divestment and sanctions resolution against Israel.
The resolution approved a week ago prohibits any academic interaction with the State of Israel or its citizens.
The Simon Wiesenthal Center on Friday urged the University’s rector, Ennio Vivaldi Vejar, to nullify the resolution called “closer to the Inquisition than an institution that claims to oppose discrimination and encourage international dialogue.”
“A boycott falsely accusing the State of Israel of Apartheid, in fact, is practicing Apartheid against Israel and its Jewish and non-Jewish supporters,” said Dr. Ariel Gelblung, the Center’s Latin American representative. “Maintaining this resolution would presage a multiplier closing university ties at the whim of individual or group prejudices based upon nationality, race, religion or gender – an unthinkable fate for any campus, but especially for a law faculty.”
The students voted on two questions. When asked if the students agreed to ban “activities that involve the participation of functionaries of the State of Israel or with funding from the Israeli embassy in the law school,” 515 or 56.3 percent voted yes, and 399, or 43.6 percent, voted no.
When asked:  “Do you agree that the University of Chile should not maintain institutional links with Israeli universities that directly contribute to the violation of human rights of the Palestinian people,” some 582 or 64 percent, voted yes, and 327  or 36 percent voted no.
The Palestinian Federation of Chile celebrated the results of the election, calling it a demonstration of the law students against “Israeli Apartheid.”
The Palestinian community in Chile is believed to be the largest outside of the Middle East. At least 300,000 Chileans are of Palestinian descent, according to reports. Some 15,000 Jews live in Chile.
The University of Chile is the largest and one of the most prestigious in the country, according to the 2015 rankings from America Economia magazine and El Mercurio newspaper, and is also is one of the best Chilean universities in global rankings.
“This vote strengthens the academic boycott to keep pushing for our home of studies to be free of Israeli apartheid so that we can breathe clear and democratic air, without segregation, without oppression, without colonization,” said BDS UChile, a broad student coalition for BDS at the University of Chile.
According to the BDS movement, the academic boycott of Israel has been growing in Latin America. Earlier this year, more than 200 Brazilian professors and researchers declared their commitment to BDS. In Argentina, more than 100 professors, hundreds of students and 11 academic institutions have also signed an academic boycott pledge against Israel.
 
