Title: How the on-campus brawl is turning young Jews off Israel
Date: Mon May 09 12:00:39 IDT 2016
It was curiosity, rather than strong political tendencies either way, that drew Stanford freshman Madeleine Chang to her first student government debate on sanctions against Israel. That experience served as her introduction to the nasty world of identity politics on campus – and left her pretty devastated.
“Literally, all my Jewish friends were sitting on one side of the room and all my other friends – most of whom look more like me – were on the other,” she recalls, describing the scene she encountered last year upon entering the rowdy auditorium hall. “On each side people were waving and begging me to join them, and I felt totally paralyzed.”
Rather than pick a side, Chang, whose mother is Jewish and father Korean, decided to sit in the back and simply observe. At issue was whether the California university should divest from companies active in Israel (the motion was ultimately passed by the student government, but soon thereafter vetoed by the administration). “What ensued was an awful shouting match,” she says, “and I was pretty shaken up by the lack of discourse.”
The vast majority of Jewish students on campus are not nearly as adventurous as Chang. Rather than set themselves up for what are inevitably unpleasant confrontations over Israeli policy and actions, many are simply checking out.
As University of California, Berkeley junior Dylan Noceda observes, the rhetoric has become so vile and the stakes so high that for students like him, the best course of action has been to take no action at all. “You could risk losing friends from the other side,” explains the easy-going English major. “So when I’m asked, I just say that I love all people.”
Noceda considers himself part of a growing “silent majority” of Jewish students with no strong sentiments one way or the other about the Israeli-Palestinian conflict – and they prefer to keep it that way. An Orange County native, he grew up, like many Jewish college students on the West Coast, in a rather unaffiliated home. Although both his parents are Jewish, Noceda’s Cuban-born father was raised Catholic. 
But that is hardly an excuse for UC Davis junior Zoe Robinow: Her mother is Israeli and her boyfriend is a well-known Zionist activist on campus. Yet Robinow, who grew up in Hawaii and belongs to a Jewish sorority on campus, has also resisted pressure to enlist with the Israeli cheerleading forces on her campus.
“Whenever BDS comes up, it’s like, Why is this even an issue for discussion when most people have no idea what it’s about?” asks the neurobiology major, who describes herself as a “mixed feelings kind of person.”
Even here in California, the epicenter of the boycott, divestment and sanctions (BDS) movement against Israel, many Jewish students say they have yet to form an opinion on whether they endorse a solution to the Israeli-Palestinian conflict that involves one state, two states or no state at all.
Some simply don’t care enough to risk antagonizing friends or jeopardizing their studies. Others would rather attend fraternity parties and football games than participate in shouting matches over land disputes taking place halfway around the globe. Still others say they fear being targeted for being Jewish.
While most students differentiate between criticism of Israel and outright anti-Semitism, many say they feel uncomfortable as Jews when anti-Israel events are held on their campuses.
On a two-week tour of California college campuses spanning from late February through early March, Haaretz sought to look beyond the hysteria surrounding BDS and – through dozens of interviews with Jewish students, staff, faculty and community members, along with on-the-ground observations – determine how Jewish students are really faring on campus.
Although the stated goals of the BDS movement are to force political concessions on Israel through economic and cultural sanctions, many Jewish leaders and professionals in California tell Haaretz they believe the ultimate objective, at least on campuses, is to make Israel a toxic issue.  
“Divestment is not meant to inflict pain on Israel,” says Rabbi Doug Kahn, the executive director of the Jewish Community Relations Council of Greater San Francisco. “Rather, its goal is to shape the narrative and influence future leaders as they think about the conflict today.”
Judging by that measure, says Stanford University political science professor Larry Diamond, the BDS movement has already scored significant points. “We can’t ignore it because it’s making Jewish students feel marginalized and silenced,” says Diamond, who also sits on the board of the campus Hillel. “They feel torn and besieged, and that’s neither fair nor civil.”
Disengaging from Israel
Based on estimates provided by Jewish professionals and faculty in California, anywhere between 75 to 95 percent of Jewish students on college campuses in the state belong to the “soft middle” – that is to say, they are not engaged in Jewish campus life and want no part in the debate over the Israeli-Palestinian conflict. And as that debate gets louder and nastier, their ranks are growing.
“Most of the students here are either ignorant or unsure and prefer to steer clear of the issue because it’s so contentious,” says David Biale, a distinguished professor of Jewish history at UC Davis. “I think most of them are being pushed away. A small minority have staked out positions. But for the vast majority, what’s happening in the Middle East is a problem without a solution, and they ask themselves why they should get involved if there are other issues they can devote themselves to.”
Gil Bar-Or, copresident of the J Street U chapter at UCLA, has witnessed this trend firsthand among his own friends and classmates. “The average Jewish kids don’t want to be associated with the debate because it’s so vicious,” says Bar-Or, the child of Israelis who volunteers that his own grandparents, still living in Israel, are very critical of their government. “There is a huge group of Jewish students here who are not involved and don’t want to be involved.”
Or as Jennifer Fineman, a second-year, pre-law student at UC Santa Cruz, puts it: “My top priority here is keeping up my GPA and doing well on my LSATs. I don’t necessarily believe I have to talk the talk and fight the fight. We don’t live in Israel, so what good does it do for us to argue about all this here?”
While California may not be representative of the entire United States, Jay Sanderson – president of the Jewish Federation of Greater Los Angeles – urges American Jewish leaders to take note of developments in his home state. 
“I think the West Coast is unique in that the bigger challenges are bigger here,” he says. “Intermarriages are higher west of the Mississippi than east of the Mississippi, and so the issue of lack of affiliation and lack of connection to Israel is probably a little higher here than it is over there.”
But, as Sanderson notes, California could serve as a barometer of where things are heading. “It used to be that trends started in the East and then went west,” he says, “but today they start in the West and then go east.”
A key finding of Haaretz’s visit was that only a small fraction of Jewish and non-Jewish students – including on those campuses known for being more politically active – are actively engaged in the Israel debate. On campuses where Students for Justice in Palestine (the driving force behind the BDS movement) has a presence, there are often no more than a dozen students active in the chapter, with Jews disproportionately represented among them.
The same is true of Jewish Voice for Peace, an organization highly critical of Israel, which likes to boast that it is the fastest growing Jewish student group on college campuses. Even its most active California chapters have less than a handful of members. (At Berkeley, the JVP chapter was defunct for several years before being revived last fall.)
Ditto for the other side: Although almost all campuses have their own pro-Israel group named after the university mascot (a la “Bruins for Israel” at UCLA and “Bears for Israel” at Berkeley) and host chapters of national Jewish organizations, the number of core activists is never more than one or two dozen. And while most universities have a Hillel chapter on site, the number of students actively involved in the Jewish campus life organization is relatively small.
At campuses like UCLA and Berkeley, where the Jewish student population is estimated to be several thousand, a Hillel event is considered successful if it draws 100 students.
What’s changed?
There is no denying, however, that something palpable has changed on many California campuses in recent years. Its most visible signs are the numerous student government divestment votes against Israel in recent years and the regular disruption of Israel-themed events on campus – most recently April’s pro-Palestinian shout down of Jerusalem Mayor Nir Barkat at San Francisco State University.
Todd Presner, director of the UCLA Center for Jewish Studies, believes a key catalyst has been Israel’s recent wars in Gaza.
“When things happen over there, they come to roost locally,” says Presner, who has been teaching at UCLA for 14 years.
For students who lack perspective beyond the four years they typically spend on a given college campus, it’s often difficult to pinpoint what exactly has changed and why. Jonathan York, who started as an undergrad at Stanford and is now attending law school on the same campus, has a longer-range view than most.
“It seems to me that what’s changed is that it’s more OK these days to cover your ears and just yell,” he says. “It also seems that people are more comfortable surrounding themselves with people who agree with them on all things. I think that’s a shame.”
It’s not that the yelling has gotten louder, some would argue, but that those doing the yelling have changed. If Jewish groups were once able to form natural coalitions with other minority organizations, that’s no longer the case, they point out. And today, these former allies, together with their new Palestinian partners, are ganging up on the Israel-supporting Jews.
Rabbi Chaim Seidler-Feller, who served as director of UCLA Hillel for 40 years, dismisses this claim, noting that the old coalitions dissolved years ago unrelated to the Israeli-Palestinian conflict. “In the process of becoming Americanized, Jews have become whites, and they’ve lost their sense of seeing themselves as a minority,” he says.
What’s changed, in his view, are the tactics employed by the pro-Palestinian side.
“We’re seeing something we never saw before, and that something is anti-normalization – not talking to the pro-Israel side,” says Seidler-Feller. “That form of delegitimization didn’t exist before, and it’s turned this into a dirty war.”
For pro-Palestinian advocates on campus, he notes, this has come to mean that “we can say what we want because you oppressed us, and we earned that right, while you can’t say anything. And whatever you say about our suffering is not welcome, not legitimate and not sincere.”
Seidler-Feller believes another factor that has changed the dynamics of the campus debate, is the growing influence of external Jewish organizations.
“Some of them are run by well-meaning Jews for whom the historical sense of being pursued by others is the driving factor in their Jewish life – and that’s the lens through which they view the contemporary campus reality,” he says. “It’s much easier for them to promote a negative agenda than a positive agenda, and it protects them from taking a deeper inward look that would require assessing our own responsibilities for this situation and to what extent Israel has contributed to this dire situation on the campuses.”
Seidler-Feller’s own community of Los Angeles serves as headquarters to the most prominent of these organizations, StandWithUs. It is also the home of Israeli-American real estate investor Adam Milstein, who has poured a considerable amount of money into fighting BDS on college campuses, most recently through the Campus Maccabees program he founded together with casino mogul and Republican Party mega-donor Sheldon Adelson. It’s an ambitious initiative designed at convincing the world that BDS is not only bent on eradicating the Jewish state but also all of Western civilization.
The problem, according to UC Santa Cruz physics professor Michael Dine, is that the individuals running many of these organizations and initiatives are not necessarily in tune with the political sentiments of most of the students.
“They tend to be made up of people closely identified with one political party,” he says, referring to the Republicans, “trying to influence a population that is 70 percent Democrat.”
That may explain why their strategies sometimes backfire, UC Davis student Yonatan Zelnik being a case in point. “For me, it was really frustrating seeing how groups like StandWithUs were trying to make political capital out of what was happening on campus,” says the Israeli-born computer science major.
The turning point for him was a StandWithUs Facebook post that tried to link a divestment vote on campus to a swastika inscribed on the Jewish frat house where he lives. 
“There was no evidence whatsoever of any correlation,” he says, “and I found that post so misleading that it pushed me completely in the opposite direction.” Today, Zelnik has become active in the UC Davis chapter of Jewish Voice for Peace and describes himself as leaning toward being “pro-BDS.”
Over at UC Santa Cruz, senior Josh Frank had been recruited to organize an on-campus event for StandWithUs last year. A group of former Israeli soldiers were touring the United States at the time, and Frank was in charge of finding them a venue to meet with students and advertising the program. As often happens at such events, pro-Palestinian students planted themselves in the audience and disrupted the speakers, not allowing them to get a word in. Frank was devastated.
“After that experience I mentally checked out,” he says. “I later began asking myself, what was the point of it all?”
Even when things seem to be going well, the constant fighting and strategizing can be draining, acknowledges Yael Globerman, a senior communications major at UCLA and president of the local Hillel chapter.
“The first divestment vote we had here, we managed to defeat” she recalls, “and that was after 12 hours of having people yell at each other across the room. I remember walking out of there and feeling absolutely shattered, even though we had won.”
UC Santa Cruz’s Dine believes the goal of BDS is to distance Jewish students from Israel, and laments that the big Jewish organizations, despite their best intentions, are sometimes inadvertently lending a helping hand.
“I’m concerned about alienating kids with legitimate questions,” he says, referring to those Jewish students expressing reservations about Israeli policy and actions, “and in some parts of the community we are already at that stage.
“There’s been a deliberate effort to slander J Street, for example,” adds Dine, who serves as a board member of the Hillel chapter on his campus, “and it’s a little scary because that is the only organization that provides a voice to those students who love Israel but not the occupation.”
Damned if they do, damned if they don’t
Though the vast majority of students shrug off the tensions, those interested in exploring their views on Israel find themselves wedged uncomfortably in the middle. On their right, hard core Zionist activists wince when they use terms like “occupation” and “settlements” to expresses their reservations about Israeli policy. On their left, minority students and others that identify as oppressed groups on campus criticize them for opposing BDS, or at least not supporting it wholeheartedly.
It is typically members of J Street U – a left-wing Zionist organization with chapters on several key California college campuses – who say they find themselves in this impossible situation.
That would include students like Stanford’s Chang, who joined the organization soon after the ugly divestment debate she witnessed on campus last year. ”What piqued my interest was the basic refusal of Jewish students to engage with issues like occupation, and instead to call anyone critical of Israel an anti-Semite,” she said. “Fortunately, I’ve discovered a growing group of people like me willing to venture into this gray area.”
For Zoe Goldblum, another Stanford sophomore, it was actually the intransigence she discovered on the pro-Palestinian side that drew her to the more nuanced message of J Street U.
During her first year on campus, Goldblum recounts, she was active in the Black Lives Matter movement as well as other social justice causes. “But when the divestment issue came up,” she recalls, “I felt the message being put out was that if you’re pro-Israel, you’re automatically anti-social justice and believe that Palestinians should suffer, and that if I didn’t agree 100 percent with the furthest leftist interpretations of the Palestinian narrative, I wasn’t welcome into any social justice organizations.”
Over at UCLA, Bar-Or, who describes himself as a progressive Zionist, also feels torn. “I wanted to be involved with other minority groups, but it’s become an issue,” he says. “In a way, you have to choose between being pro-Israel or pro-anything else.”
Stanford freshman Matthew Wigler concurs. “I was very disappointed to discover when I came here that intersectionality doesn’t apply to Jews,” he says, citing the term popularized on college campuses to describe the bonds that exist among those identifying as oppressed groups and which pro-Palestinian groups have used to their advantage in forging alliances with other minority organizations. “Standing against hatred has come to mean standing against Israel,” Wigler adds.
Particularly painful to Zach Brenner, a J Street U activist at UC Santa Cruz, is the ignorance that drives many of his fellow student activists on both sides of the battlefield. It is rare, he sighs, to find people with a "nuanced understanding of the Israeli-Palestinian conflict."
USC, Berkeley and all that’s in between
It’s hard to generalize about Jewish student life in California, because no two campuses are alike.
On one side of the spectrum is the University of Southern California (USC), in Los Angeles, a private and largely apolitical institution where the biggest threat most Jewish students face on a given day, as one campus professional notes, is being hit by an errant skateboard. And at the Jesuit-run University of San Francisco, where Hillel has only recently set up base, several Jewish students acknowledged that they had never heard the term BDS before being interviewed for this report and had never witnessed anti-Israel protests on their campus. 
“As much as I’d like to advocate for Israel here on campus, there’s really no need,” says Rya Fishman, a USF junior majoring in psychology.
UC Berkeley is clearly on the other side of the spectrum. It was there that Students for Justice in Palestine set up its first branch in 1993, and it was there that the first in the latest round of student-backed divestment motions against Israel was passed, in 2013. (Despite the relatively large number of divestment motions that have received student support on campuses around the country since then – a disproportionately large share of them in California – not one has been ratified by university administrators or boards of trustees.)
BDS has also gained a big following at UC Santa Cruz, a campus situated in the midst of a lush forest overlooking Monterey Bay, and known to attract students with a penchant for radical politics and marijuana. Unlike Berkeley, however, Santa Cruz has fewer pro-Israel organizations and fewer Jewish students’ groups active on campus.
That could explain why students there were more likely to tell Haaretz they perceived attacks on Israel as anti-Semitic and directed at them personally, and also why they were more likely to conceal outward signs of their Jewishness. So could the fact that a divestment motion had passed on their campus just a few months earlier, and they were still digesting it.  
“You can’t be visibly pro-Israel on this campus without getting dirty looks,” declares Spencer Johnswick, a senior ecology major who sports a Star of David tattoo on the back of his neck but prefers to keep the Chai (Hebrew word for “life”) pendant on his necklace tucked inside his shirt. As a high school student in the Bay Area, he recounts, he was active in various social justice organizations. But although he considers himself both “pro-Israel and pro-Palestine,” that became impossible at university.
“I wanted to get involved in those sort of spaces here too. But as soon as I told people I had been on Birthright, it really turned them off,” he notes, referring to the organized educational trip to Israel for Diaspora Jews. “It was like, ‘How could you step on that soil?’ and it really drove a wedge between us.”
Adam Lieber, a senior studying business management, agrees. “There’s pressure here not to act Jewish,” he says. As an example, he reports that a member of his Jewish fraternity, one of the few students on campus to regularly wear a yarmulke, recently removed it from his head. “He didn’t feel comfortable walking around with it any more.”
Small anti-Israel or anti-Jewish incidents on campus do tend to get blown out of proportion because of social media, acknowledges UC Santa Cruz sophomore Talia Gnessin, whose parents are Israeli.
Still, she says, as a matter of principle she avoids wearing T-shirts with Hebrew writing on them. “Not because of anything specific that happened to me or any of my friends,” she explains, “but because I know the conflict does exist and is part of who I am, and I don’t want to have to discuss it with passersby who might take offense.”
Unsafe or just uncomfortable?
In March, the University of California became the first public university in the United States to issue a statement condemning anti-Semitism on its campuses, though it stopped short of a blanket denunciation of anti-Zionism. Recognizing that some, but not all, forms of anti-Zionism are anti-Semitic in nature, the statement referred specifically to “anti-Semitic forms of anti-Zionism” as having “no place” on its campuses.
The driving force behind this landmark declaration was a small but very vocal organization operating out of UC Santa Cruz known as the AMCHA Initiative, whose declared mission is combating anti-Semitism on U.S. college campuses. In its latest annual report, published in March, AMCHA found “objective confirmation of student reports of widespread anti-Semitic expression, BDS activity, and behavior which targets Jewish students for harm,” and said those factors had created what was perceived as a “hostile environment for Jewish students.”
The AMCHA report put several of the University of California campuses at the top of its list of universities with the highest number of incidents of students being targeted for being pro-Israel. The organization and many of its partners in the pro-Israel advocacy world have come under attack, however, from groups more to the left for conflating anti-Semitism with anti-Zionism.
Among some of the more vocal opponents of the declaration was Diane Wolf, director of the Jewish Studies program at UC Davis, who says she fears it will be used to stifle legitimate criticism of Israel on campuses. 
“Why is this story of widespread anti-Semitism on the campuses being pushed and perpetuated?” she asks. “I believe it’s an attempt to quash any discussion of BDS. Personally, I am very much against boycotting Israeli academics, but I feel students should be discussing these issues."
Seidler-Feller, the former UCLA Hillel director, doesn’t deny that incidents of anti-Semitism occur on California college campuses, or that the BDS movement is fueled in part by anti-Semitism.
“But you want to know what the right policy for anti-Semitic inscriptions on the wall is?” he asks. “You get the cleaning crew to clean it off. We’ve always had incidents like that, but you have to be able to distinguish between hooliganism and anti-Semitism. And what passes for anti-Semitism these days? Students feeling uncomfortable. You know what? Maybe one of the reasons you go to university is to feel uncomfortable.”
Most Jewish students on California campuses are able to identify moments when they feel uncomfortable and even threatened because of the natural tendency to associate them with Israel. That would be on days when divestment votes are being held or during Israeli Apartheid Week – an anti-Israel event typically held in March. It could also be on days when they are forced to walk through fake “Israeli checkpoints” set up by pro-Palestinian activists as part of their efforts to give other students a taste of life for Palestinians under occupation. 
But based on conversations with dozens of Jewish students on eight California campuses, very few, if any, believe anti-Semitism is prevalent at their universities.
This sentiment is borne out by a recent University of California Campus Climate Study, which found that 84 percent of Jewish students and faculty in the state university system feel comfortable on campus – a higher rate than among both Muslims and Christians.
Only at one college did a Jewish student agree that it would be correct to describe the atmosphere on his campus as anti-Semitic.
That student was Daniel Bernstein, vice president of the UC Santa Cruz Jewish Student Union, and a member of the student governing body. Before the Santa Cruz student government approved a motion last November to divest from companies doing business with Israel, he reported being asked to sit out the vote because of his “Jewish agenda.”
Then there are students like Jacob Kaplan-Lipkin, who says he often feels uncomfortable on campus not because he's Jewish but because of his visible affiliation with what is widely perceived to be the wrong side of the conflict. A freshman from nearby Palo Alto, Kaplan-Lipkin is one of a handful of students at this elite private institution who sports a yarmulke. On this particular day he is also wearing a T-shirt with "Stanford" written on it in Hebrew lettering.
“Although this a safe place for Jewish students," he says, "I definitely feel uncomfortable here being a Zionist and pro-Israel.” Kaplan-Lipkin made this comment before the recent controversy that erupted when a Stanford student government leader declared that it was not anti-Semitic to say Jews control the media and the economy.
The kids are alright
Probably more than any other California college campus, UC Irvine has seen its reputation tarnished by allegations of anti-Semitism. In 2010, an ugly confrontation erupted there when pro-Palestinian demonstrators tried to prevent Michael Oren – at the time Israel’s ambassador to the United States – from addressing a campus audience.
The event, in which 11 activists were arrested, sent shock waves through the Jewish community. Right-wing Jewish organizations immediately responded by urging Jewish parents to keep their children away from Irvine, and their calls were heeded.
Following several years of plummeting enrollment within this demographic, however, Jewish students are heading back to the southern California campus. More importantly, they say they feel fine here.
“There is no problem of anti-Semitism on this campus,” declares Lauren Kerner, an honor’s history student active in the UC Irvine Hillel. “I wear my hamsa [a Jewish charm necklace] everyday, I feel comfortable wearing my IDF T-shirt to gym and class, and I have no problem being vocal in my support for Israel – even in classes where I know my teachers support BDS.”
Several of her fellow pro-Israel activist friends sitting around the table at a campus café during a lunchtime break echo these sentiments.
UCLA had its own big moment last year when Rachel Beyda, a sophomore active in Jewish campus life, was asked during confirmation hearings for a student government post whether her religious affiliation might affect her ability to vote objectively.
Refuting those who rely on this case to claim that anti-Semitism is rampant on U.S. college campuses, Presner – the director of the UCLA Jewish Studies department – asks: “Is this representative of something pervasive and fundamental, or is it more about a naive student asking a stupid question? I think the latter.”
Wolf, the UC Davis professor, concurs. “I get emails from Jewish mothers asking me if it’s safe to send their child here, and my response is that it is perfectly safe,” she says. “There has never been any physical threat on campus. In fact, I would be much more concerned about sending a daughter to college in this day and age.”
Even at Berkeley, many Jewish students shrug off concerns.
“My parents’ friends always ask why would a nice Jewish girl like me go to Berkeley,” says Becca Berman, a junior history major, “but it’s the best thing I’ve ever done. It helped me realize how important my Jewish identity was to me.”
With 14 different Jewish student groups active on campus, including political, social, professional interest and Greek organizations, she notes, “Jewish life here is extremely robust.”
Sonia Brin, a junior majoring in public health at UC Berkeley, agrees that the Jewish community’s hand-wringing is largely unwarranted. In her opinion, social media is to blame for perceptions about her school, which she believes have been blown completely out of proportion. 
“I think it’s funny when I see friends suddenly sharing an article on Facebook about some incident that happened at Berkeley,” says the J Street U activist. “I then have to explain to them that it wasn’t a big deal.”
In fact, most Jewish students questioned by Haaretz say the Middle East conflict is hardly an issue for them – and neither is their religious identity. Based on conversations and observations during Haaretz’s mid-semester visit, students were far more concerned with midterms and upcoming spring break trips than with attempts to delegitimize Israel on their campuses or with anti-Semitism.
On an unusually warm late February afternoon, Hillel student leaders at UCLA were hanging out at a café trying to figure out exactly what Reconstructionist Jews do and don’t believe. It was part of preparations for an upcoming event devoted to the various religious streams in Judaism. Not a word about Israel.
Just outside, the Israel advocacy group StandWithUS had just brought in a group of former IDF combat soldiers for a special tabling event. An Israeli television channel making a documentary about the BDS movement on U.S. college campuses had been tipped off that this could mean trouble.
But alas, no angry pro-Palestinian types showed up to provoke the Israelis. That evening, a lecture on the history of Zionism was delivered at the campus Hillel by a popular local rabbi. The Jewish Agency envoy at UCLA had reached out to the two sole members of Jewish Voice for Peace on campus – not usually welcomed at such events – and invited them to attend. They did – and the discussion, as later reported, was extremely civil.
At Berkeley, the scene is not much different from UCLA. Smack in the center of campus, a right-leaning, pro-Israel group called Tikvah (“Hope” in Hebrew) is set up at a table with a large sign advertising its Zionist affiliation. Two Jewish students sitting behind piles of flyers and Israeli flags scan their laptops for lack of much else to do.
The blatant symbols of the Jewish state hardly draw any attention from the throngs of students passing by on their way to class or lunch. And not because of any competition from pro-Palestinian activists, who on this particular afternoon are even less visible.
"The media discourse around BDS is 100 times greater than the reality of what’s happening on campus," sums up UCLA's Presner. “The vast majority of Jewish students are untouched and uninvolved. So when I hear reports that Jewish students are feeling unsafe, I just shake my head in disbelief.”
