Title: Leading Jewish figure in U.K. Labour Party threatens to quit over anti-Semitism
Date: Tue Mar 22 11:51:19 IST 2016
Lord Michael Levy, the chief fundraiser for Britain's Labour Party when Tony Blair was at its helm, issued a warning on Sunday on Britain's Sky News station that he might quit the party if it doesn't do more to confront anti-Semitism.
"Anti-Semitism in any political party cannot be tolerated, and it is for the leadership to make that absolutely clear," said Levy, who has also served in leading positions in the London Jewish community, according to the Jewish Chronicle of London. "If they don't make that clear, I will start to question that myself and actually question my being a Labour peer and a proud member of the Labour Party."
The issue of anti-Semitism in the party that most recently ruled Britain between 1997 to 2010 was highlighted last week in a front-page editorial in the Jewish Chronicle. The editorial described concerns in the British Jewish community when Jeremy Corbyn took over as Labour Party leader last year. The paper cited references that Corbyn reportedly made to the Islamic militant groups Hezbollah and Hamas as "our friends." Arguing that those earlier concerns were now found to be justified, the Chronicle said that "Labour now seems to be a party that attracts anti-Semites like flies to a cesspit."
For his part, however, Corbyn appeared on Sky News on Monday to say that Levy is well aware that he has in fact decried anti-Semitism and any other forms of prejudice on numerous occasions. He invited members of the Jewish community in Britain to come forward with any concerns that they may have.
Recently in the news over her reported reinstatement to the Labour Party was Vicki Kirby, a former party parliamentary candidate who took heat in 2014 over Tweets in which she reportedly stated that Adolf Hitler might be the "Zionist God” and that Jews had “big noses.” She was suspended at the time. She was reportedly suspended again after it was learned this month that she has since been appointed to a local Labour Party post. 
In another incident of alleged anti-Semitism in the party, Alex Chalmers, co-chair of the Oxford University Labour Party Club resigned after the group decided to support Israel Apartheid Week mid-February. He claimed many club members “have some kind of problem with Jews." The scandal deepened after the Oxford Jewish Society released further allegations of harassment against Jewish students. An inquiry into the Oxford University party branch was launched.
In response to Levy's comments on Sky television, Corbyn, told the station: "Lord Levy clearly hasn’t been listening to the seven times since I became leader I’ve absolutely condemned anti-Semitism. I've condemned Islamophobia. I've condemned any form of racism anywhere within our society. It is absolutely something I totally passionately believe in, and I’m disappointed that Lord Levy has made these remarks. He knows full well what my views are.”
