Title: U.K. Labour Party member in hot water after saying Israel's Mossad is behind ISIS
Date: Tue Mar 29 18:05:57 IDT 2016
In another of a seemingly unending string of controversies over anti-Jewish or anti-Israeli comments by members of Britain's Labour Party, Bob Campbell, a party activist who has reportedly claimed that ISIS is controlled by Israel, denies that he has been the suspended by the party.
The London-based Jewish Chronicle and Sunday Times have reported over the past several days that Campbell was suspended pending a party investigation after allegedly posting a claim on Facebook that the Israel's Mossad intelligence agency runs ISIS. He is also said to have claimed Israel was behind this month's terrorist bombing in Brussels.
But Britain's Independent news website, which added that Campbell alleged on Facebook that ISIS has refrained from attacking Israel "because the dog doesn't bite his own tail," said the Labour Party member denied having been suspended. Media reports have said that such a suspension came at the request of his local member of parliament, Tom Blenkinsop of the Labour Party. Blenkinsop represents the Middlesborough region of northeast England, where Campbell lives.
Recent scandals involving extremism of Labour Party activists include Gerry Downing, who is said to have objected to condemnation of the September 11, 2001 terrorist attacks in the United States. He was expelled from the party this month. Vicki Kirby, a former Labour Party parliamentary candidate, took heat in 2014 over tweets in which she reportedly stated that Adolf Hitler might be the "Zionist God” and that Jews had “big noses.” She was suspended from the party twice. In mid-February, Alex Chalmers, the co-chair of the Oxford University Labour Party Club, resigned after the group decided to support Israel Apartheid Week. He claimed many club members “have some kind of problem with Jews."
The party, which last governed Britain under Tony Blair and Gordon Brown between 1997 and 2010, is now led by Jeremy Corbyn, who since his election as party head last summer has engendered concern in the British Jewish community and elsewhere for views that are seen by some as extreme. For his part, however, Corbyn recently told Britain's Sky News: "Since I became leader I’ve absolutely condemned anti-Semitism. I've condemned Islamophobia. I've condemned any form of racism anywhere within our society. It is absolutely something I totally passionately believe in."
