Title: Anti-Semitism charges cast ugly shadow on bucolic Oxford
Date: Wed May 18 09:49:38 IDT 2016
JTA — For a city that has made headlines recently for its anti-Semitism problem, Oxford has a pretty laid back Jewish scene.
On a recent Friday night, dozens of Jewish families and students wearing kippot were enjoying the afternoon sun as they strolled to one of Oxford’s two synagogues.
They converged at a modern building that houses a Jewish community center, complete with a kosher kitchen and a shul with a tall, sloped ceiling of white plaster that evokes the feeling of standing between the pages of a giant book. The same building has separate halls for Progressive congregants (Conservative and Reform) and Orthodox prayer, where services are held simultaneously.
Across Britain and Western Europe, worshippers more commonly cover their kippot with a hat on the way to synagogue, where they are inspected or questioned – and sometimes even frisked – at the entrance by police or military. And while the Oxford Jewish Centre has some security, visitors can often walk in no questions asked.
It’s part of living in a city with hardly any violent anti-Semitic incidents, says Jake Berger, a third-year psychology student from Manchester.
“I definitely feel safer walking around with a kippa here compared to Manchester,” Berger said.
Yet despite the rarity of physical attacks on Jews, anti-Semitic rhetoric and hate speech against Israel in Oxford has invited scrutiny and cast an ugly shadow on this bastion of the British left. A picturesque university town of 160,000 residents 60 miles northwest of London, Oxford is internationally famous for its scholastic excellence and for churning out leaders in a variety of fields. The University of Oxford was ranked as the world’s fifth best in the Center for World University Rankings this year.
Students fill the many affordable pubs here until deep into the night. On weekends, lovers and hikers walk or sail along the Oxford Canal, which intersects the city’s center and stretches for 80 miles.
Especially for Jews who are openly supportive of Israel, Oxford is “an Eden with a dark underbelly,” according to Richard Black, a fourth-year history student and former member of the local JSoc, the Oxford University Jewish Society. As a pro-Israel activist, he has been called “baby killer” several times in Oxford.
He says he overheard a classmate explaining that Jews exploit the memory of the Holocaust while committing their very own Holocaust against Palestinians, adding that Jews control American finance and media. After an argument on Israel, Black recalls, a member of the academic faculty told him that the Hebrew Bible was “genocidal” and that Black provided “the best advertisement for anti-Semitism.”
Black also recalls that at one event in 2011, a pro-Palestinian activist told him that “Adolf Hitler was a good man.” She was holding a banner supporting Palestinians and speaking with Black calmly about the factors that led to Israel’s existence, including the Holocaust.
“I was shocked back then, but I have grown accustomed,” Black said.
Like many Jewish students at Oxford, Black cites the increasingly popular pejorative of “Zio” as proof of widespread but covert anti-Semitism. Short for Zionist, “it’s shorthand, used by people who hate Jews as cover for what they’re really saying: ‘Dirty Jew,’” Black said. “The true meaning lies in context: Zio media, Zio lobby – You overhear this sort of thing here.”
Last year, African rights activist Zuleyka Shahin, during a failed campaign for president of the Oxford Union, wrote on Facebook that “Judeo-Christian white men” and “Zio white men” are “complicit in the funding of wars and the social genocide of my people.”
In February, a non-Jewish Oxford student had enough of anti-Semitic chatter. Alex Chalmers, a co-chair of the university’s Labour chapter, resigned his post over the chapter’s passing of a motion endorsing Israel Apartheid Week, explaining that he no longer wanted to be associated with a framework that has “some kind of problem with Jews.”
The word “Zio,” he wrote in an op-ed explaining his move, “was part of the [Labour] club’s lexicon.” The song “Rockets over Tel Aviv” was a favorite among a certain faction of the club. Concerns of Jewish students “were ridiculed,” Chalmers added.
His resignation triggered an internal probe by Oxford’s Labour chapter which found that the Oxford University Labour Club is not institutionally anti-Semitic, but faces “difficulties” that must be addressed, the Jewish Chronicle reported Tuesday.
More significantly, it also started a chain reaction, exposing the left-wing party to intense media scrutiny in Britain that generated one of its worst public relations fiascoes in years. Labour’s leader, Jeremy Corbyn – himself branded untrustworthy by Jewish community leaders over his support for the terrorist groups Hamas and Hezbollah – was forced to suspend at least 20 of the party’s members for making hateful remarks or statements on Jews and Israel.
Among those suspended this month were former London Mayor Ken Livingstone, who said Hitler supported Zionism in defending a Labour lawmaker who had been suspended earlier for making a similar statement.
Earlier this month Ephraim Mirvis, the chief rabbi of the United Hebrew Congregations of the Commonwealth, told The Times of London that Jewish students at British universities, including Oxford, face a “wall of anti-Zionism, which they feel and know to be Jew hatred.” He is scheduled to speak later this month at the Oxford Union.
For some Jewish students and faculty, the storm is “just brouhaha,” said Jonathan, a former computer science student who graduated in 2013.  He returns to Oxford regularly for JSoc activities and to attend lectures.
Jonathan, an observant Jew who did not want his last name mentioned, said: “The ones who experience anti-Semitism are the hacks,” meaning people active in student or university politics.
Most Jews in Oxford “enjoy a very good situation of safety and a robust Jewish community with excellent facilities that are actually far better than what one finds in many other British universities,” said Berger, the psychology student from Manchester. Even Black – a supporter of the Conservative Party – said that “for every negative experience” with non-Jews in Oxford, he has had “a hundred positive ones.”
While the recent scandal exposed widespread hate speech at Oxford, it also reinforced growing rejection of anti-Semitism “by the vast majority in Oxford” who understand “how criticism of Israel spills into anti-Semitism,” Black said.
Last month, four of Oxford’s six delegates to Britain’s National Student Union said their university should disaffiliate from the union following the election of Malia Bouatia as its president. Bouatia, a student at the University of Birmingham, is accused of justifying violence against Israelis and opposing a motion to condemn the Islamic State terror group lest it stigmatize Muslims. She also blamed the “Zionist-led media” for oppression in the global south.
Two British universities, Lincoln and Newcastle, this month disaffiliated with the union, citing lack of confidence in its leadership. Oxford is set to hold a disaffiliation referendum in the coming weeks.   
As for Israelis living in Oxford — there are hundreds of them, mostly students and researchers — they say they suffer no discrimination or abuse for their country of origin.
“It’s a very international place, many languages spoken, very tolerant,” said Lior Weizman, 36, a father of four who moved to Oxford last year to work as a post-doctoral fellow at Oxford specializing in medical imaging of the brain.
“I’m not a political person,” he said. “But if there are situations of people being singled out in Oxford because of their country of origin, I haven’t encountered them.”
