Title: U.S. Green Party presidential candidate would cut military aid to Israel
Date: Mon Aug 08 17:38:15 IDT 2016
United States presidential candidate Jill Stein says she would put an end to American military aid to Israel if elected president.
Stein, a Jewish physician and environmental activist from Chicago, was nominated last week to lead the American Green Party in the 2016 presidential election.
As Green Party candidate in the 2012 election, Stein received just under half-a-million votes, some 0.36 percent of the ballots cast. She was an unsuccessful candidate for governor of Massachusetts in 2002 and 2010.
Continuing U.S. military aid to Israel would be "decisively against our common values, to support apartheid, to support home demolitions, to support occupation, to support violations of international law," Stein said in an interview with Newsweek, published on Friday.
Stein added that her relationship with Israel would be "ethical."
"As an American Jew, I have a relationship with Israel, she said. "Unfortunately, Sheldon Adelson contributes a huge amount of money to [Prime Minister Benjamin] Netanyahu. Why should the Sheldon Adelsons of America be messing with the politics of Israel?"
"If I was living in Israel, and I knew that one of the major funders of a very oppressive right-wing government was coming from outside of my country, I would be up in arms about it."
Stein explained that her ethical foreign policy would apply to all countries and not just Israel. "I would bring ethical foreign policy to all countries," she said.
"We should not be selling weapons or funding armies of countries who are violating our basic values of human dignity and human rights. I would go to Israel—and to Saudi Arabia—with all humility, because nobody has been a bigger violator of these rights and values than our own country."
