Title: Don't believe the hype: The Israel boycott movement is a marginal phenomenon
Date: Thu Jul 14 18:47:35 IDT 2016
JTA — Ever since the Boycott, Divestment and Sanctions movement against Israel began picking up steam three years ago, its proponents have brazenly declared the movement’s inevitable triumph. In April, for example, a pro-divestment group at the University of Chicago issued a statement proclaiming that by the school’s student government passing a BDS resolution, the university “finally put (itself) on the right side of history.”
BDS proponents interpreted the momentum in progressive circles, such as student government and academic bodies, as a sure sign from the political gods that BDS will gain acceptance in wider and wider swaths of American society. Eventually, they assert, Americans will realize that their supposed ally Israel is an apartheid state and will cease their support.
I must admit to the occasional bout of exasperated resignation. There’s no denying that increasing numbers of progressives were embracing the BDS cause. A number of student governments that had initially rejected BDS had later endorsed it. Momentum had turned in the movement’s favor.
Could there be, as the BDS proponents alleged, an unfolding historical dialectic at work here — one as unmistakably foreseeable as the eventual triumph over apartheid South Africa — that would culminate in Israel’s ultimate delegitimization in American society? Is it just a matter of time?
Not so fast. In the past several months, the tables have turned. Anti-BDS bills have passed in state legislatures by huge margins and BDS resolutions have gone down in defeat at several progressive institutions.
At last count, 19 states have passed anti-BDS bills in this past legislative session alone. Some of the legislation merely condemns BDS and encourages a negotiated solution. And some measures place companies that accede to a BDS campaign on a state no-buy list, forcing them to think long and hard before pulling out of Israel. In the Illinois House of Representatives, the anti-BDS bill passed by a vote of 102-2, and in the Florida Senate it was 38-0 with 2 abstentions. In every state legislative body that had a roll call taken, the anti-BDS bill passed by decisive if not overwhelming margins.
The state-level anti-BDS onslaught demonstrates that BDS is a marginal phenomena, confined to the extreme left. BDS proponents have picked their battlefields carefully, looking for places where they have a shot at winning. But once the battlefield is widened to state legislatures representing mainstream sensibilities, BDS not only fails to persuade, it is utterly repudiated.
Even in progressive circles, where BDS had been gaining ground, it has suffered a series of significant setbacks. At the Presbyterian Church (USA) General Assembly in Portland, Oregon, in June, a slanted report on the Israeli-Palestinian conflict prepared before the conference was accompanied by a series of more balanced amendments passed during the conference.
“The PCUSA pretty much endorsed Zionism,” said Ethan Felson, executive director of the Israel Action Network, a joint project of the Jewish Council for Public Affairs and the Jewish Federations of North America.
At the United Methodist’s General Conference in May, the church body rejected four divestment resolutions. In June, members of the American Anthropological Association narrowly defeated a resolution calling on the association to refrain from formal collaborations with Israeli academic institutions.
These wins show that when the Jewish community effectively organizes, builds strong ties before the vote with key people in the institutions targeted by BDS campaigns, and appeals to the sensibilities of people sitting on the fence of the BDS debate, it can prevail over Israel’s detractors. Strategic advocacy and relationship building actually work. These victories turn the BDS “right side of history” narrative on its head, for if BDS can’t win over the anthropological association, who can it convince?
This is not to say that maintaining long-term American support for Israel is any more pre-ordained than America’s ultimate embrace of BDS. Halting the BDS train is not inevitable and will not happen on its own. But the victories of the past several months should give us tremendous confidence in our ability to maintain and grow support for Israel. We, too, can be on the right side of history.
David Bernstein is the president and CEO of the Jewish Council for Public Affairs.
