Title: Peace activist Stanley Sheinbaum dies at 96 in Los Angeles
Date: Tue Sep 13 08:43:44 IDT 2016
Stanley K. Sheinbaum, a former economics professor whose drive for Mideast peace had him mingling with presidents, royalty and movie stars, has died. He was 96.
Sheinbaum died of heart disease on Monday at his home in the Brentwood neighborhood of Los Angeles, said his assistant, Marti Maniates.
Sheinbaum gave up teaching to devote himself to what he called his quest to "create a little peace and justice in this unjust world."
He raised funds to defend Daniel Ellsberg during the military analyst's trial for releasing the Pentagon Papers, a secret study of the Vietnam War.
Never one to shrink from controversy, Sheinbaum met with late Palestinian President Yasser Arafat in an unofficial diplomatic mission to bring peace to the Middle East. The meeting propelled him into headlines and sparked protests from Israelis and the American Jewish community.
"For a while, I was the most hated Jew in America ... by other Jews anyway," he said in his 2011 autobiography. But he added, "I didn't waste time agonizing."
Still, he acknowledged, his mission for peace failed.
Sheinbaum "was a tireless advocate whose courageous stances breathed life into monumental change on both the local and global stages," Mayor Eric Garcetti said in a statement.
"His work will forever inspire everyone who believes in bringing people together to transform our world for the better," he said.
Sheinbaum's causes ranged from reforming the LAPD to urging California universities to divest from their holdings in South Africa during apartheid.
His book, "Stanley K. Sheinbaum: A 20th Century Knight's Quest for Peace, Civil Liberties and Economic Justice," was written with a co-author when he was in his 90s. It contained book jacket testimonials from President Bill Clinton, Barbra Streisand, Jane Fonda and Norman Lear, who summed up his friend's legacy by saying: "He's addicted to fairness and justice."
In 1971, hearing that Ellsberg was to be prosecuted, Sheinbaum saw a cause that meshed with his anti-Vietnam War sentiments. He volunteered to organize Ellsberg's legal team and raise money for his defense. He and his wife Betty moved to Los Angeles for the trial and never left. He recruited Hollywood celebrities to hold fundraisers and he signed up two of the most prominent civil liberties lawyers in the country, Leonard Boudin and Leonard Weinglass.
After many months of legal drama, the case was dismissed for governmental misconduct involving a break-in at Ellsberg's psychiatrist's office and the judge's meetings with members of the Nixon administration.
In the 1980s, Sheinbaum became obsessed with the cause of peace in the Middle East. He managed to arrange a meeting with Palestinian Liberation Organization leader Yasser Arafat and the picture of him with his arm around Arafat that appeared on the front page of the Los Angeles Times set off a firestorm of protest within the Jewish community. He was booed when he spoke at synagogues. But he continued his mission, meeting with Arafat several more times and trying to negotiate peace with Israel.
When Arafat died, he said hope of a peace agreement died with him. His dream of peace had failed.
"My failure is the greatest disappointment I have ever experienced," Sheinbaum said, "and I can only take solace from the knowledge that I really, really tried. I really did."
