Title: Israeli BDS activist a top candidate for president of U.K. Union of Jewish Students
Date: Tue Nov 22 20:20:02 IST 2016
One of three candidates nominated for the presidency of Britain's Union of Jewish Students is an Israeli-born activist in BDS, a movement that calls to boycott, divest from and sanction Israel, the London-based Jewish Chronicle reported Tuesday.
The candidate, Eran Cohen, has also been involved in promoting pro-Palestinian events related to Palestinian Apartheid Week on his campus, the University of York, the Chronicle said.
The Chronicle made reference to a Facebook post by Cohen explaining his support for BDS as in keeping with his view that there should be one state in what is now Israel, the West Bank and Gaza Strip.
"I support it because I believe it will bring about a secular state for all its citizens from the river to the sea. Some people equate that with the destruction of Israel. I don't."
A spokesperson for the Union for Jewish Students quoted by the Chronicle said the nomination for presidency required the three candidates to secure support from at least 10 students from five British campuses. Voting ends December 9.
"Our students have nominated three very different candidates for the UJS presidency. We are excited about the levels of engagement in our representative cross-communal union this dynamic and contested election should generate," the UJS said.
“UJS should represent all Jewish students, Zionist or not," Cohen said, according to a statement the Chronicle received from his campaign team.
"I am a Diasporist. I believe the focus of Jewish life is wherever Jews live, and excessive focus on Israel damages the U.K. Jewish community. There are many left-wing Jewish students, both Zionist and not, who support my campaign. Jewish students are diverse, and UJS is supposed to be democratic. It doesn’t stand for anything other than what Jewish students want at any particular time,” Cohen said.
