Title: James Mattis, Trump's reported pick for defense post, sees Israel turning into apartheid state
Date: Thu Dec 01 23:35:17 IST 2016
James Mattis, a former Marine General reported to be U.S. President-elect Donald Trump’s choice for Defense Secretary, has said West Bank settlements are turning Israel into an apartheid state.
Retired Marine Gen. James Mattis, who was known as “Mad Dog,” also has said that the United States pays a price for its support of Israel, the Times of Israel reported.
Mattis met with Trump Saturday at the Trump National Golf Club in Bedminster, New Jersey
An unnamed official “familiar with the transition process” told CNN that Mattis can be considered a leading candidate for secretary of defense.
When Trump was asked by reporters whether Mattis is a candidate to lead the Defense Department, Trump said, “All I can say is he is the real deal. He is the real deal.”
Mattis ran U.S. Central Command in from August 2010 to March 2013. In that position he had command authority for all U.S. forces in the Middle East.
“I paid a military security price every day as the commander of CentCom because the Americans were seen as biased in support of Israel, and that moderates all the moderate Arabs who want to be with us, because they can’t come out publicly in support of people who don’t show respect for the Arab Palestinians,” Mattis said in 2013 at the Aspen Security Forum in Colorado.
At the same forum he criticized Israel for settlement building, saying that the settlements “are going to make it impossible to maintain the two-state option.”
He said the settlements would undermine Israel as both a Jewish and Democratic state, and said the settlements would lead to apartheid.
“If I’m in Jerusalem and I put 500 Jewish settlers out here to the east and there’s 10,000 Arab settlers in here, if we draw the border to include them, either it ceases to be a Jewish state or you say the Arabs don’t get to vote — apartheid,” he said.
Mattis was an outspoken critic of the Iran nuclear deal, which exchanged a nuclear rollback for sanctions relief.
Also on Saturday, Trump met 2012 Republican presidential nominee Mitt Romney for over an hour, fueling speculation that Romney could be Trump’s choice for secretary of state.
Following the meeting Romney told reporters that he and Trump “had a far-reaching conversation with regards to the various theaters in the world.
