Title: A deafening silence
Date: Fri Dec 26 00:00:00 IST 2003
"Community and Conscience: The Jews in Apartheid South Africa" by Gideon Shimoni, published by Brandeis  University Press/University Press of New England and David Philip, $32.79
 Most of South Africa's Jews originated from Lithuania and stepped from oppression there into a society in which their "white" skin color instantly and automatically made them oppressors. They became part of the white minority that ruled over the black majority.
How the Litvaks - and the Jewish immigrants from Britain who preceded them, and the refugees from Nazi Germany who came later - dealt with this dramatic shift in their lives is the subject of Prof. Gideon Shimoni's book. It is an extension of his earlier work, published 23 years ago, on the Jewish community up to 1967. South African-born, he heads the Hebrew University's Institute of Contemporary Jewry. He now takes the story through the darkest period of apartheid rule, through its collapse and into the present. 
The Lithuanians came in their thousands late in the 19th century and into the 20th century. (Why to that far-off place in the African sun? Dr. Riva Krut, in an unpublished Ph.D. thesis, says that an enterprising owner of passenger ships used a network of travel agents in Eastern Europe to sell immigration to South Africa so as to fill his vessels.) They brought their misnagdi religious tradition (that is, opposition to Hasidism), already weakened by secularization in the Old Country and now, in the transfer to the new country, further diminished by the imperative of earning a living. Combined with existing Anglo-Jewry practices it led, for much of the community, to what has been called "nonobservant Orthodox." 
The Litvaks also imported their imbued sense of Zionism. Over the years it meant that South African Jews led the world in per capita donations to  Israel. In 1950, when the community numbered 110,000, no less than 50,000 of them over the age of 18 bought "shekel" memberships in the World Zionist Organization. 
Hard-working, putting a premium on education and enjoying the benefits of privileged whites, Jews forged ahead in industry, commerce, mining and the professions, taking on an importance out of all proportion to their numbers. Then came 1948 and the election victory of the Afrikaner Nationalists. A shudder went through the community: The Nationalists had a record of anti-Semitism and had been responsible for restrictions on Jewish immigration in the 1930s; Jews were debarred from membership in the party's leading Transvaal province; Nazi supporters were in the Nationalists' ranks and had been interned  during World War II; and the new minister of economic affairs, Eric Louw, was known as "South Africa's Goebbels" because of his anti- Semitism, propaganda methods and physical appearance. 
Running scared
 As it turned out, the Nationalists quickly made their peace with the Jews. They needed them. During the coming decades there was the occasional muttered threatening warning from government leaders, either out of anger at anti-apartheid actions of individual Jews, or because of Israeli voting at the United Nations. Occasionally, financial remittances to Israel were curtailed. On the floor of Parliament there was incessant anti-Semitic sniping at some Jewish MPs. And Afrikaans newspapers used a clearly Jewish "Hoggenheimer" cartoon character to symbolize capitalist control - derived from the real-life Oppenheimer family, Jewish-born (but converted to Christianity), who dominated the country's economy.
But otherwise, little or nothing. Yet the Jewish leadership ran scared. As the Nationalists embarked on driving racial segregation laws into every nook and cranny of society, beating down on anyone who stood in their way, the Jewish Board of Deputies embraced a careful hands-off policy. A resolution said that "Jews participate in South African public life as citizens of South Africa and have no collective attitude to the political issues which citizens are called upon to decide ... Jews share with their fellow citizens of other faiths and origins a common interest in and responsibility for our country's affairs and participate in them according to their individual convictions." 
The rabbis, with only a handful of exceptions, were even more silent. As Shimoni points out, there was not even an attempt to match Jewish behavior with Jewish ethics. Hungarian-born Andre Ungar, a rabbi in the small  Reform sector, was one of the exceptions. He condemned apartheid in emphatic terms - and in 1956 the government withdrew his residence permit. The Board of Deputies and Reform leaders looked the other way. This leads Shimoni to the indictment: "No incident better illustrates the fearful and timorous mind-set of the Jewish communal leadership, lay and  religious ... " 
That tough judgment is on page 38. By page 267, Shimoni writes in defense of the community. It was a minority group, he notes. The "intimidating legacy of Afrikaner nationalist anti-Semitism had been a determining factor in the behavior of the Jewish leadership and outweighed all liberal pangs of conscience." Basically, by adopting a nonpolitical stance, the leaders had behaved responsibly in protecting the interests of their community. And they were backed by the majority of Jews. 
Shimoni's harshest condemnation is not directed at the community, but at a young Jewish journalist, Claudia Braude, who six years ago expressed her pain and anger about the behavior of Jewish leaders under apartheid. She mentioned in particular Dr. Percy  Yutar, who had held high government judicial office and was the prosecutor in the trial in which Nelson Mandela was sentenced to life imprisonment. For some dozen years, Yutar was at the same time the elected head of the United Hebrew Congregation, Johannesburg's group of Orthodox synagogues. 
Braude's "judgmental posture reflects the retrospective post-apartheid view of one who had grown up well after the period of high apartheid," says Shimoni. Her views, "however well-intentioned, appear to be no more than the self-righteous harangue of a post-apartheid youngster insufficiently mature to appreciate the universal phenomenon of minority-group behavior." 
That comment is the crux of this book. Was the Jewish community's silence indeed as excusable as Shimoni maintains? This writer disagrees. Obviously, no one can ever be totally sure of what might have happened, but it can be argued that Jewish fears were exaggerated. Even with full knowledge of their anti-Semitic background, it was inconceivable that the Nationalists would have gone any further than perhaps, at most, curtailing money for Israel. They simply could not afford to add to their problems at home and abroad, by punitive action against the Jews. 
Nor, these days, is this assessment a lonely one. Jewish leaders, at least in private conversations, admit their shame and embarrassment about the community's pusillanimity under apartheid. Who will publicly defend Percy Yutar these days? That he was an elected Jewish leader for so many years, while serving as a Security  Police tool for repression, is an indelible stain on South Africa's Jews. (And let me declare my personal interest, and special knowledge: I was among Yutar's targets and have first-hand knowledge of his zealous, immoral work for the apartheid government). 
More left, less Jewish
 The paradox of South Africa's Jews was that, on the one hand, their strong involvement in industry and commerce made them pillars of the apartheid state and they benefited as much as other whites from the system. They could, safely, have circumvented apartheid restrictions by, for example, recognizing a trade union for their black workers, or they could have pushed training programs to increase productivity and hence have gone above poverty levels of pay. But, as far as is known, only a few did so. Only later, in the late 1970s, when black resistance began to mount, did many Jewish - and other - businessmen take fright and begin to take positive action for their workers. 
On the other hand, Jews were on the left wing also out of all proportion to their numbers. As an example, five whites were among the underground resistance leaders caught by police at their Rivonia headquarters; all were Jews. Generally, the more Jews moved to the left, the less Jewish they were or became. Should one have expected Jews to line up as a matter of course as Jews in the anti-apartheid camp? While "many white liberals and radicals were Jews, it is equally correct that not many Jews were liberals or radicals," says Shimoni. He says, too, that "it would be nothing short of absurd to argue that people who are avowedly believing Jews and observant of Judaism's precepts, yet hold conservative political convictions, are a less authentic expression of Judaism than others who are liberals or radicals, but reject  Judaism's primary beliefs and precepts." 
Shimoni's view must raise eyebrows. South Africa wasn't about conservative versus liberal convictions, but about elementary right versus wrong. Whether left-wingers accepted or rejected Judaism was irrelevant. Crude racism and oppression made apartheid South Africa the pariah of the world. Can it really be said that Judaism did not have to have a clear and consistent stand? 
Shimoni examines the lives of a number of left-wing Jews, both communists and liberals, searching for reasons to explain why they were as they were. He decides that there is no support for a "Judaic values" theory. "The individual differences between Jewish radicals are myriad. Levels of identifiable Jewish substance in their upbringing and awareness vary considerably, and no generalization can cover every single case." His final conclusion is that "although there is nothing in this [community's] record deserving of moral pride, neither does it warrant utter self-reproach. From a coldly objective historical perspective, this was characteristic minority-group behavior - a phenomenon of self-preservation, performed at the cost of moral righteousness." 
Groundless fears
 Some will view that as overly charitable. The ultimate judgment of Jewish behavior is perhaps better seen in the present: In democratic South Africa, the community brushes its apartheid past under the rug. It's a standing joke that it is impossible these days to find any white, or Jew, who actually supported apartheid. Instead, Jews who fought against apartheid and who were once feared and kept at a distance, are honored (in public, whatever mutterings might go on behind the scenes). 
In the era since the end of apartheid in 1994, the community has found that its trepidation about the coming to power of the African National  Congress has proved groundless. Jews play a natural part in government, holding posts as senior as the chief justice and membership in the cabinet. The ANC in exile was befriended by the Palestine Liberation Organization and the close links have endured; at the same time, the government keeps friendly relations with Israel and has tried in a small way to foster peace here. 
The community was fortunate in its choice, in 1988, of British-born Cyril Harris as chief rabbi. A "veritable gift," as Shimoni describes him, he has been a noteworthy moral force, drawing wide respect and helping Jews to cope with change. The community and Israel have also benefited from two particular ambassadors - Dr. Alon Liel, who was not only a driving influence inside the Foreign Ministry in redirecting  Israel's policy on South Africa, but was the emissary there during the transition to democracy; and the present ambassador, Tova Herzl (she retires this month). Both have positively affected non-Jewish South African attitudes toward the Jewish state.
Meanwhile, Jews have the same anxieties as other South Africans and at this stage that means horrendous crime. It seems to be the chief factor in emigration. From a high of an estimated 120,000 members 30 years ago, the community now numbers about 90,000 - and dropping (some put the figure at less than 70,000). The traditional Zionism has not, however, persuaded Jews to immigrate to Israel. In the 1970s, Israel was the destination of the largest percentage of emigrants. By the 1990s, this had dropped to 15 percent. Most prefer Australia and the United States. 
Many of those who remain behind find a haven in religious orthodoxy.
 Benjamin Pogrund is director of Yakar's Center for Social Concern in Jerusalem. South African-born, he was deputy editor of the Rand Daily Mail, Johannesburg.  
