Title: ADL: Hawking's Israel boycott a 'slap in face of academic freedom'
Date: Thu May 09 17:53:00 IDT 2013
The New York-based Anti-Defamation League has slammed British physicist Stephen Hawking for pulling out of an Israeli conference because of pressure from pro-Palestinian activists.
Hawking "has delivered a slap in the face to academic freedom," the ADL said in a statement Wednesday. The boycott campaign "relies on an abhorrent and false comparison of Israeli democracy to Apartheid," charged the group, which fights against defamation of Israel and Jews.
The renowned physicist canceled his planned appearance at next month's Presidential Conference in Jerusalem, apparently in response to the urging of Palestinian activists and academics.
Hawking informed President Shimon Peres of his decision last weekend, but decided not to make it public. Thus it became public knowledge only on Wednesday, when it was reported on the website of the British Committee for the Universities of Palestine and picked up by the British daily The Guardian.
According to the statement published with Hawking's approval by BRICUP, a group that works to promote an academic boycott of Israel, the cancellation was "his independent decision to respect the boycott, based upon his knowledge of Palestine, and on the unanimous advice of his own academic contacts there." The group didn't publish Hawking's letter to Peres, but said it would do so if it received his permission.
Conference chairman Israel Maimon told the Guardian that Hawking's decision was "outrageous and wrong."
"The use of an academic boycott against Israel is outrageous and improper, particularly for those to whom the spirit of liberty is the basis of the human and academic mission," he continued. "Israel is a democracy in which everyone can express their opinion, whatever it may be. A boycott decision is incompatible with open democratic discourse."
In a subsequent conversation with Haaretz, Maimon noted that Hawking was being more Palestinian than the Palestinians: While he was boycotting the conference, other Palestinians had agreed to attend it as speakers.
"Hawking's stance strengthens the extremists," Maimon added. "After all, extremists don't talk; moderates talk. This boycott isn't a path that encourages dialogue, it only encourages the extremists."
The three-day conference, which will open on June 18 at Jerusalem's International Convention Center (Binyanei Ha'uma), is being cosponsored by the Hebrew University of Jerusalem. It will bring together people from the fields of government, economics, technology, science and entertainment to discuss the question of how to shape a better future for the world, the Jewish people and Israel.
Among the guests who have confirmed their attendance are singer and actress Barbra Streisand, who will sing at the opening event in honor of Peres' 90th birthday; former U.S. President Bill Clinton; former President of the Soviet Union Mikhail Gorbachev; actress Sharon Stone; Prince Albert of Monaco; Daniel Kahneman, winner of the 2002 Nobel Prize in economics; and a number of senior executives from the high-tech world.
