Title: African Affairs / When the vuvuzelas go quiet 
Date: Thu Jul 14 17:13:19 IDT 2011
 Sha'ar Shivayon  (Equalizer ),  
 by Alon Liel. Hakibbutz Hameuchad, 220 pages, NIS 84 
 A year later, the question remains open: Was the soccer World Cup in South Africa last summer really only a cosmetic make-over? Did that magnificent event serve to cover up a bloody countenance? Did the hundreds of thousands of tourists who came mainly in order to enjoy life, but at the same time to take pleasure in the way a human society can surpass itself and become more equal - observe the reality that exists even when there is no World Cup, or were they witness to a colorful disguise donned by a body that has yet to recover from the serious illness that it harbored for decades? 
 Take, for example, the Soccer City Stadium, in Johannesburg - the site that hosted the opening ceremony and and the final, championship game of the event. "Soccer City" has a cosmetic sound to it. So, what's being covered up? For one, the funeral of Chris Hani, one of the most popular leaders of the battle against apartheid, second only to Nelson Mandela. In 1993, 100,000 people came to the FNB  (First National Bank ) stadium, as Soccer City was then known and is known again today, and almost caused its walls to collapse. Outside another 100,000 waited. Hani had been murdered nine days earlier by a white assassin. Those events put at risk the delicate web of arrangements that was beginning to be woven at the time between the apartheid regime and those rebelling against it. 
 Not only Hani's funeral lurks behind the name "Soccer City." The funeral of Oliver Tambo, Mandela's deputy during the 27 years of his imprisonment, also took place there. The central pre-election rally of the African National Congress - the group that in effect led the struggle against apartheid - also took place in the stadium, preceding the 1994 elections that were the culmination of the democratic revolution. Etched beneath today's luxurious and sophisticated stadium are many scars and much plastic surgery. Here is a possible description of the revolution: The site that served as a central platform for stormy political events in the struggle against apartheid today contains some 90,000 spacious seats, including luxurious VIP facilities in the upper part of the bleachers. 
 That is only one possible description, and its accuracy is in question. The issue of a cosmetic cover-up is more complex: Soccer City is situated outside Soweto, an urban area on the outskirts of Johannesburg. The name "Soweto" is an acronym for "Southwestern Townships," the neighborhood built in the second half of the 20th century that was designated for blacks only. The apartheid regime confiscated the property of blacks who lived in "white" areas and expelled them to Soweto. 
 In 1976, riots broke out there after a government decision to replace English with Afrikaans as the language of instruction in the schools. The latter is the language of the Afrikaners, aka the Boers, the descendants of 17th-century white settlers who came mainly from the Netherlands and who developed the ideas of the apartheid regime. Twenty-six people were killed in the riots, including two whites. 
 Now, tens of thousands of people from all over the world can stretch out in the new seats and enjoy a soccer game. They look around them and see black and white fans. They see them cheering and blowing vuvuzelas. They see equality and innovation. They say to themselves: Yes, the illness is gone, the scars have healed. Yet if they leave the stadium and travel for five minutes in the direction of Johannesburg's Central Business District (CBD), they will be exposed to a somewhat different situation. 
 On the way there they will pass John Vorster Square, the site of the old police headquarters, which during the period of apartheid occasionally issued the laconic report, "fell from the window of the detention room." Behind this report lay the torture of hundreds of anti-apartheid activists. Those who couldn't endure the torture and committed suicide had the privilege of falling from "the window of the detention room." 
 Next comes the CBD. In the 1990s this was the site of all the important business events, including those of the Jewish community. Today it is a "no go" area. Why is there no entry? Because this is the "wild south" - aside from hundreds of thousands of blacks, the old city houses millions of "illegals," mainly from Zimbabwe, but also from Mozambique, Nigeria and Sudan. Everything has been taken over by "illegal" squatters: office buildings, the Carlton Hotel, the Chelsea Hotel, the Summit Club. There are policemen on the streets, all of them black, but there is no enforcement. Nor is there a World Cup. 
 So what is Soccer City? On the one hand VIP rooms, on the other Soweto, on the third, the CBD. What exactly is South Africa? The answer to that question is not clear and certainly not unequivocal. That is also what makes Alon Liel's book "Sha'ar Shivayon" fascinating, for the most part. Liel, who was the Israeli ambassador to South Africa from 1992 to 1994, does not force a preconception on the reality, but allows the reality to force itself on him. He doesn't hide the desire he felt to see exciting images of democracy and equality during the World Cup games, but he met with enough people, in enough places, to get a somewhat more complex picture than that seen by the average tourist who cheered in Soccer City. 
 Liel's book is composed of well-written reports that describe splinters of reality and look at various parts of South Africa from many angles of observation. His knowledge is impressive, as is his personal acquaintance with several of the key figures in politics and in everyday life in the country. The fact that his term as ambassador coincided with the period when the country underwent its most significant democratization processes prepared him to return and do a good job of carrying out the declared mission of his book: "to delve into the physical and emotional scars of apartheid ... to examine whether it is an illness from which it is possible to be cured." 
 As for soccer, Liel claims already at the outset that it was only "an excellent excuse" for him. And in fact, the more one gets into the book, the less important it becomes. At a certain point it almost disappears. In a sense, Liel does answer the key question, indirectly: In a place where the scars are so deep and the blood hasn't dried yet, even the most beautiful cosmetic cover-up - the World Cup - is doomed to melt in the sun. 
 Alon Idan is a writer at Haaretz Hebrew Edition. 
