Title: Alex Sinclair / If you love Israel, then criticize its imperfections
Date: Sun Mar 22 20:20:26 IST 2009
If you believe, as I do, that loving Israel and criticizing Israel are two acts that can and must go together, then these are tough times. And they're going to get tougher.  
Look around the world today, and you see increasing evidence of bitter, vicious, and outrageous attacks on Israel: Israeli Apartheid week in Canada, Caryl Churchill's ten-minute diatribe-play in England.
In the words of a prominent American Jewish layleader with whom I spoke last week, the American college campus is going in the direction of Europe - it's not quite there yet, but it's on the way.
In environments such as these, how can we do anything other than defend Israel against those who hate it?  
If we express our qualms about certain policies, if we voice our dismay at the right-wing coalition that is in formation, if we "wash our dirty laundry in public," won't it just give further ammunition to the anti-Semites and anti-Zionists?  
I speak from painful personal experience here. Some of my previous pieces that originally appeared on this Web site have been cut and pasted onto sites run by Israel-haters.
I certainly understand those who would mute complexity at a time like this.  But we do ourselves a disservice, and ultimately we do Israel a disservice, if we allow ourselves to let external criticism dull our right - our obligation - to be critically loyal, to be thoughtful lovers of Israel.
In order to strengthen the position of critical loyalty, there is one key area we need to work on: soundbites.  
Complex, nuanced, balanced positions are traditionally thought of as difficult to convey in short, snappy, media-friendly statements.  However, as the following sentences demonstrate, we can convey the gist of the critical loyalty position in easy-to-digest terms, even in atmospheres of intimidation:
 You are right, the current government of Israel has some deeply mistaken policies.  But there are some really impressive figures on the Israeli left and they make me proud to be a Zionist and proud to be a Jew.  Let's talk about the different policies of the opposition parties and how we can strengthen them from abroad.  
I also think Israel should leave the territories and enable the establishment of a Palestinian state; so do thousands (probably millions) of Israelis.  There are some fantastic Israeli non-profit groups that are doing that advocacy work.  Let's talk about how to work with and support those Israelis to make it happen.
What these kinds of statements have in common is firstly, an acknowledgement of Israel's imperfection.  
In confrontational situations, this is a bold step, but it has the advantage of wrong-footing the Israel-hater.  
Secondly, after that acknowledgement comes a statement that destabilizes the monolithic picture of Israel that many non-Jews (and Jews) have. The message is that Israel contains a wide variety of voices and opinions, and while I disagree with some, perhaps even the majority, there are other deeply compelling voices in Israel that I strongly bond with.  
Thirdly, the statements end with another wrong-footing maneuver: A call to co-operate in the spirit of the two-state solution that guarantees statehood for the Palestinians and security for Israel as a Jewish state, based on international documents like the Roadmap, Annapolis, and the Geneva Accords.  
Implicit within the call for co-operation is the demand for recognition of Israel's right to exist, which in confrontational situations must be a basic and first requirement for continued debate.
We have no option but to generate soundbite responses like these.  Increasing numbers of Diaspora Jews are not able to defend the policies of the Israeli government with integrity.  
Unless we offer credible, thoughtful response mechanisms that defend Israel from its haters in a nuanced, complex way, but without muting genuine critique, we will lose an entire generation of left-leaning Diaspora Jews.
As well as saving the Jewish people, this mode of response is also our biggest weapon against Israel-haters.  
We can show them that we can be critical of Israel and still love it;  we can voice our frustration, our anger, and even our disgust with some of its policies, while supporting with unshakeable conviction its right to exist and flourish in peace; we can infuse and enrich our Jewish identities with its cultural and artistic delights even as we bridle at some of its religious extremism.  And we can do all that with soundbites, too.  
Israel: It's imperfect; I love it; help me improve it.
