Title: Anshel Pfeffer / Israeli and Jewish leaders tend to forgive 'our' racists
Date: Fri May 28 00:52:00 IDT 2010
The treasure trove of documents revealed by Sasha Polakow-Suransky in his new book on the secret relations between Israel and South Africa during the dark years of apartheid is fascinating and deeply troubling. But as much as he would like to convince us that they prove that then Defense Minister and now President Shimon Peres actually offered Pretoria Israeli nuclear weapons, there simply is no proof of that.
Polakow-Suransky's extrapolations between the different minutes and memos are convoluted and tenuous at best. There are much more plausible explanations to Peres' cryptic reference to "three sizes" of missile payloads, if that is indeed what he said in those secret meetings 35 years ago. You don't have to take my word for it. Professor Avner Cohen, the undisputed expert on Israel's nuclear capabilities and certainly no darling of the defense establishment for his efforts to scatter the clouds over Dimona, also dismisses the claims. He wrote this week that "there is no proof whatsoever that Israel ultimately officially OFFERED those weapons to SA. In fact, I know that Israel did not ... At the end of the day South Africa did not ask and Israel did not offer the 'correct payloads.' Israel did behave as a responsible nuclear state."
Professor Cohen is a brave researcher and writer with impeccable sources, and has never shied away from criticism of the nuclear program where it is due. Even before I read his judgment, the Polakow-Suransky theory simply did not make any sense to me. Shimon Peres went to such lengths over decades to built Israel's nuclear capability and safeguard it, that to picture him blithely offering this most valuable strategic asset to another country simply beggars belief.
But the justified outrage at this shoddy detail in Polakow-Suransky's book and the way in which The Guardian trumpeted it over its front page without a shred of skepticism, using it as proof that Israel's nuclear program was no different to that of Iran, just serves to deflect attention from the much more important and credible content of the book: The way in which successive Israeli governments dealt with an overtly racist regime, which shared many values and roots with Nazi Germany. This is not a new story of course, but the details of the shameful alliance in which the two countries developed numerous weapons systems together, usually with Israel supplying the knowhow, and its defense industry continued arming of South Africa's military, long after most western nations ceased doing so, are breathtaking.
I know all the excuses. An isolated and embattled country with limited resources cannot be too picky when it comes to choosing its allies. As the staunchly anti-communist Churchill said after war broke out between Germany and the Soviet Union, "If Hitler invaded Hell, I would at least make a favorable reference to the Devil in the House of Commons." But the ties with South Africa continued well into the 1980s, when Israel's strategic alliance with the United States was already well-established. Only in 1987 did Israel agree to join the sanctions on the apartheid state, and even that was after Yossi Beilin spent three years as director general of the Foreign Ministry trying to convince his boss, Peres, that Israel's policy was untenable. Old habits die hard.
Too many Israeli and Jewish leaders seem to have a disturbing tendency of forgiving, or at the very least condoning the actions of racists, as long as they are "our" racists. You can see that tendency at almost every level. The Israeli government resisted for decades any attempt to officially mark the Armenian genocide, for fear of harming the strategic alliance with the Turkish government. In the United States, the Anti-Defamation League eradicated any attempt to recognize the Armenian genocide within its own ranks. Supporting Israel's foreign policy was more important than keeping to its charter. This effort to cover up the genocide that inspired the Nazis,  (the quote "after all, who remembers the Armenians," is ascribed, perhaps apocryphally, to Hitler ) seems particularly ridiculous now that Turkey has become Iran's best friend in the region.
The Israeli right wing, from Benjamin Netanyahu downward and significant portions of the Jewish-American community, feel very comfortable cozying up to some of the most racist elements of the fundamental Christian movement in the United States. In return for their multimillion donations and political support in Washington, they conveniently overlook their belief that all the Jews who do not recognize Christ will be burned in Armageddon.
Support for Israel, and other political and diplomatic considerations, can always serve to whitewash racism and even anti-Semitism. The Jewish American establishment led by the Wiesenthal Center founder, Rabbi Marvin Hier, has clasped California Governor Arnold Schwarzenegger to its bosom, his problematic friendship with Kurt Waldheim buried deep in the past. American Jewish leaders have also defended senior Republican Party official, Fred Malek, despite the fact that he carried out an anti-Semitic witch-hunt in the Bureau of Labor Statistics on behalf of Richard Nixon.
British Jewish leaders, in their anxiety to rub shoulders with the new prime minister David Cameron, have forgiven his alliance in the European Parliament with the Polish Law and Justice Party, despite that party's umbilical ties with a virulently anti-Semitic Catholic movement. But then why should we blame Cameron, Israel also enjoys a "healthy" relationship with the same party, as senior Jewish figures in the Conservative Party have pointed out.
Many Jewish oligarchs and the Chief Rabbi of Russia, Berel Lazar, have steadfastly defended Vladimir's Putin's record, despite the increasing authoritarianism of the regime in Russia. "He is good for the Jews," is their constant refrain. But Russia's continuing ties with Iran, Syria and Hamas prove what a fickle friend it remains.
Ties with racists and dictators bring temporary strategic, political and financial benefits, but they are rarely justified by history. Israel may have never offered apartheid South Africa nuclear weapons, but its close relationship with Pretoria has tainted it for a generation and made it much harder to defend its record, even against absurd allegations.
