Title: Balad to hold vote on whether to accept Israel as a Jewish state
Date: Mon Nov 19 00:00:00 IST 2007
The Israeli-Arab Balad party will hold an assembly this Saturday in Shfaram to vote on whether to accept Israel as a Jewish state. Separately, members will vote on whether to oppose the upcoming Middle East Peace Summit
According to a statement released by Balad on Monday, the party's objections to the summit are based on its failure to focus on  the "right of return" for Palestinian refugees, the evacuation of settlements in the West Bank and the founding of a sovereign Palestinian state with Jerusalem as its capital. 
The statement also said that the demand on the part of Israel for recognition as a Jewish state
The party maintains that the Annapolis summit will be used by the U.S., Israel and the Palestinian Authority to push aside legitimate Palestinian concerns in favor of superficial gestures. 
The statement closed with a call to the Palestinian Authority to resist U.S. and Israeli pressure to abandon fundamental Palestinian demands.
Related articlesWhat went wrong with Azmi Bishara?
