Title: Bridging the Palestinian-Israeli divide, one U.K. campus at a time
Date: Sat Aug 13 16:57:00 IDT 2011
A group of U.K. university students has come together to improve pro-Palestinian and pro-Israel relations, but with rampant anti-Israel sentiments throughout the country, it is still an uphill climb.
London, as Howard Jacobson recently explored in his 2010 Man Booker Prize winning Novel 'The Finkler Question', is becoming an increasingly uncomfortable city for supporters of the state of Israel, with 'Boycott Israeli Apartheid' stickers found posted in public places throughout the city.
Some of the most fervent anti-Israel sentiments come from London universities' Palestine societies. It would be unfair to say these attitudes are unprovoked, with groups like 'Stand with Us' intent on denying any Palestinian suffering at the hands of Israel,  however, the disparity between pro-Palestinian and pro-Israel groups has the potential to become politically dangerous.
With campus activists butting heads about whether Israel is the "only democracy in the Middle East" or an Apartheid state, a group of students (myself included) decided to launch an initiative to temper these polarized approaches to the conflict.
The project began a few years ago when an Israeli student, Alexander Siedes, at Warwick University formed the Israeli Palestinian Forum (IPF), a group conceived in a bid to achieve mutual understanding and respect.
Warwick students began staging debates on topical Middle East issues, with pro-Israel and pro-Palestinian activists playing reverse roles in an attempt to bring about a paradigm shift or at least acknowledgement of the legitimacy of opposing views.
Today, Warwick IPF is a resounding success with a mixed Arab-Jewish committee and events often attended by over 100 people.
The IPF initiative has spread to other campuses throughout the U.K., with its importance and utility further highlighted by university groups’ invitations to speakers toting both anti-Israel and anti-Palestinians agendas.
At the London School of Economics last academic year, the Palestine society invited Abdel Bari Atwan, editor of the Al-Quds Al-Arabi newspaper, to speak about the "Zionist control of U.S. and U.K. foreign policy".
Bari Atwan used the terms "Zionist" and "Jewish" interchangeably, and accused the Jewish students attending the lecture of being responsible for bombing Gaza. The rabble-rousing address sparked anti-Semitic sentiments in the audience, with one of the attendees describing the Jews as Nazis.
The Israel society staged a provocation of its own, inviting Dr. Solon Solomon who attempted to deconstruct the international consensus that the area captured by Israel during the Six Day War is territory illegally occupied by Israel. This enraged both Palestinians and political moderates alike.
These types of events and the ideas they promoted prompted three Kings College students (one of them being myself) to start their own branch of IPF. The group’s aim is to break down hostile relations  between students caused by the polarized nature of campus debate on the Israeli-Arab conflict. We hope to achieve this through education, dialogue and eventually activism.
The first IPF event at Kings was a lecture delivered by Professor Raimond Gaita, editor of ‘Gaza: Morality, Law and Politics', which is a collection of essays that provide varying opinions on the legality and justification (or lack thereof) of Operation Cast Lead in the winter of 2008-2009.
The room was filled to capacity as the professor discussed Israel’s history and its existential legitimacy. He then held a Q&A session in which participants from all points of the political spectrum respectfully asked the academic about his stance on the military operation in the Gaza Strip.
The second IPF event hosted representatives from One Voice Israel and One Voice Palestine who came to present their personal opinions on why the two-state solution is the only desirable outcome for both peoples and a goal that must be actively pursued.The speakers were passionate and genuine in their wish to end the conflict, and the event was thoroughly enjoyable for those who attended.
The final event of the 2010-2011 academic year entitled “The Unilateral Declaration of a Palestinian State: Consequences for Regional Peace" was a huge success. It was a debate between speakers holding divergent opinions and included former PLO negotiator and Kings College Professor Yezid Sayigh, London Israeli Embassy Counselor Ran Gidor, human rights activist and founder of the Palestine Solidarity Campaign Peter Tatchell and Kings College conflict expert Simon Waldman.
All four speakers provided invaluable insight into one of the most pertinent questions of the Palestinian-Israeli conflict today - what will happen in September when the Palestinians plan to approach the United Nations to receive recognition?
IPF is still in its infant stage, and the prospect of effecting a true change of heart on either side of the conflict is lofty at best. However, our hope is that after a promising start, we will be able to engage an increasing number of students and start the initiative on other London campuses in the coming academic year.
We have formed a national IPF committee with Warwick and Manchester in the hopes that through our joint efforts we can continue to promote dialogue in college campuses throughout the U.K.
Although IPF participants may be set in their political opinions, it is our hope that by seeing the conflict through another lens, students will be more open to the legitimacy of other narratives and be able to create sustainable partnerships toward a viable Palestinian-Israeli peace.
For more information about the Kings College Israeli Palestinian Forum, check out its Facebook page.
