Title: Canada students counter 'Israel Apartheid Week' with controversial campaign 
Date: Tue Mar 02 23:15:09 IST 2010
A controversial pro-Israel campaign was launched in universities across Canada last week, in an attempt to counter the global pro-Palestinian campaign, "Israel Apartheid Week," launched on Sunday.
The campaign, named "Size Doesn't Matter," was initiated by the Canadian Federation of Jewish Students, and is taking place in 23 universities across Canada, according the official "Size Doesn't Matter" website.
An especially peppery video ad posted on the campaign website
Organizers said that the campaign was aimed at "highlighting the multitude of Israeli accomplishments and contributions," saying it was the "result of the combined efforts by the Canadian Federation of Jewish Students (CFJS), local Hillels, Jewish Student Associations, and Israel on Campus organizations across Canada."
The campaign website indicated that renowned speakers will be discussing Mideast-related issues, including Khaled Abu Toameh, Dr. Joel Kotek, Dr. Mohammed Wattad, and Ismael Khaldi.
"We are very excited about this campaign," said Rebecca Cherniak, Israel Affairs Chair for the Canadian Federation of Jewish Students.
"On many Canadian campuses, Israel is often vilified by anti-Israel proponents. The "Size Doesn't Matter" campaign will showcase an Israel that many students have never seen before," Cherniak said.
