Title: Combating ‘Israeli apartheid’ or preaching to the converted?
Date: Fri Mar 02 11:37:00 IST 2012
	This week, I had the pleasure of meeting several bright and articulate students during an event staged by the pro-Israel campus group Hasbara Fellowship, “Israel Peace Week”. They tabled at a local university and distributed flyers about pro-Israel advocacy and events with the goal of combating Israeli Apartheid Week. Hasbara’s motto was that Israel wants peace and has made many large sacrifices in pursuit of that goal. Many of the students further explained that they sought to reach out to the broader campus community and attract students that only know about Israel “from what they watch on the news.”
	But while the students had the best of intentions, it seemed they were preaching to the converted - that is, only attracting students already intricately familiar with Israel.
	The students set up their table on a busy corner of the campus, colorfully decorated with an Israeli flag, an American flag and glossy brochures about everything from the Israel Defense Force’s humanitarian missions to Israel’s contribution to green technology. All the material was well written and persuasive. However, these are the same types of flyers I saw on my own college campus more than six years ago - which were woefully inadequate back then at persuading students - and seemed like “old news” to those familiar with pro-Israel marketing materials. Passing out flyers like these on a busy campus is often similar to passing out flyers outside a restaurant - some people take them, but most don’t.
	While the event set out to combat Israeli Apartheid Week, it seemed to fail to attract the same audience. Many of the students who approached the table were obviously already involved with pro-Israel organizations on campus – they knew the tabling students’ names and were familiar with the materials being presented. Others looked uncomfortable approaching the table, let alone taking a flyer. And while the few students who did approach the table inquiring as to the nature of the event were met with exuberant and patient responses by the tabling students, I couldn’t help but wonder how Israel Peace Week could fulfill its mission without attracting the same audience as Israeli Apartheid Week, in order to present the “other side of the story.”
	There were also points of conflict among the tabling groups. Several organizations were present, but were hesitant to release their affiliation with “Israel Peace Week” as they didn’t want to be seen as directly opposing Israeli Apartheid Week, which was going on at the same time. In addition, they had their own Israel events coming up in the next month and didn’t want to confuse students. The multiplicity of affiliations and their lack of desire to be named alongside “Israel Peace Week” added levels of complexity that were unnecessary. While it is noble that these students are ambitious and want to host many events, are they all truly effective?
	Two prominent pro-Israel speakers who are formally associated with one of the most famous Zionist organizations in the United States spoke at the campus I visited. I can't help but wonder whether an event with a staunch pro-Israel speaker would really attract new students who have had limited exposure to Israel. Wouldn’t it be far more effective to have a strong debate between two varied speakers?
	I understand that I am probably biased. For one, I have studied the Middle East for more than eight years as well as Arabic and Islam. I have seen many, many speakers and flipped through many, many flyers - there is little that surprises or challenges me anymore within the realm of Israel advocacy. But I still believe there is room for innovation and recruitment in the world of Israel activism, like challenging preconceptions of Israel by showing images of Israel old and new, describing historical facts in a non-political way, and hosting cultural events.
	As Prime Minister Benjamin Netanyahu said in his impassioned speech to Congress in 2011: Israelis don’t need to persuade those who are already believers, rather, they need to convince the skeptics. Former Egyptian President Anwar Sadat’s historic visit to the Knesset was a prime example of this: show the unbelievers your truth, and it is possible to sway even the most strident of critics.
	But while I felt that Israel Peace Week was preaching to the converted, I couldn’t entirely dismiss the event as a failure. There were absolutely some bright spots too. Meeting the students associated with the event was a highlight. They espoused publicly the desire to be “non-reactionary” to events like Israeli Apartheid Week, and showed great initiative in arranging events outside the structure of Hillel, the main Jewish campus organization, in order to attract students from non-traditional Israel advocacy backgrounds. Many expressed their efforts in creating events with other groups on campus, including the Ethiopian students and the Martial Arts community, as well as having logistical difficulties arranging events with groups that are not pro-Israel.
	With such passionate and capable students, pro-Israel organizations need to go further. Innovative programming that brings together students with varied political opinions is the best way to prove that Israel is a democratic country where diverse opinions are appreciated and accepted.
	It’s time we look to alternative ways of wowing our audiences and showing them the capable democracy that Israel is. As Sadat said at the Knesset, “We opened our heart to the peoples of the entire world to make them understand our motivations and objectives and actually to convince them of the fact that we are advocates of justice and peacemakers.” It’s time our pro-Israel efforts do the same.
 Yael Miller is a graduate student at the Johns Hopkins University School of Advanced International Studies.	 
