Title: Court dismisses Jewish students’ lawsuit against U.S university
Date: Tue Dec 27 09:42:00 IST 2011
A lawsuit filed by two Jewish students against a California university, alleging that the university did not protect them from anti-Semitic attacks, has been dismissed.
The plaintiffs said that they and other Jews were harassed during the annual Apartheid Week event at the University of California, Berkeley, held by Muslim student groups to protest Israeli policies.
U.S. District Judge Richard Seeborg ruled late last week that there was no evidence that university officials violated the Jewish students’ rights, the San Francisco Chronicle reported.
Read more at the Forward
