Title: Days of Ubuntu - part 3
Date: Tue Mar 26 00:00:00 IST 2002
Where are the graves?
 Mary Burton believes that much of the truth will come out and that this is certainly important, because, like Archbishop Tutu, she believes there can be no healing without truth. But a significant share of the truth is not being revealed. Burton is referring mainly to the acts committed by heads of the military and political establishments. Many of them just don't give a damn about the commission. The law empowered the commission to subpoena and interrogate witnesses, but too many people avoided the hearings, lied to the commission or simply ignored it. The commission missed many opportunities, says Burton. She blames herself, too. She and the other commission members weren't strong enough.
Cape Town District Court Judge Dennis Davis took me one morning on a climb to the peak of Lions Head, to gaze at the ocean. The view from the mountain top is breathtaking: Cape Town is rightly considered one of the most beautiful cities in the world. As we were climbing, the judge explained that the Truth and Reconciliation Commission's work had convinced him that the criminal law process was better suited to uncovering the truth. The fact is, Davis said, that the chance of getting an amnesty had not convinced the generals and leading statesmen to appear before the committee.
Constitutional Court Justice Albie Sachs disagrees. He unwillingly admits to the limitations of the judicial system, but in his estimate, the Truth and Reconciliation Commission exposed much more information than might have been exposed by the ordinary wheels of justice. No, Sachs confirmed, not all of the criminals had paid their debt, but the commission had achieved a great deal, including the revelation of what befell many of the people who had disappeared, and where they were buried. The commission could not bring the dead back to life, but at least it gave graves to their relatives.
Essentially, it gave them something even more important: an opportunity to tell their story. In that respect, the commission hearings are a little like the Eichmann trial. It too was designed as a sort of national spectacle, the sentence known in advance. But the trial enabled Holocaust survivors to tell a story that until then Israel was not ready to hear, and in those terms it opened up a process of national therapy. The same sort of thing happened in South Africa. That process is still in its infancy.
The Eichmann trial gave birth to an important theory about the nature of the murderer and the "banality of evil." The TRC hearings only partially confirmed this thesis. Many apartheid criminals did what they did out of a firm belief in their cause, after undergoing a gradual process of hardening. Like the Nazis, they did not see the blacks as human beings like themselves, and the more they humiliated and abused them - the more the humanity of their victims was reduced, and the ideology seemed to fulfill itself.
Transcripts of the commission's proceedings can provide an important basis for investigation of the subject, but Mary Burton says the commission did not take the required steps to ensure that its work would be properly archived and available for research purposes. She therefore fears that the hearings will in time be forgotten. But the biggest blunder has to do with compensation, she feels. That is also of greatest concern to Anglican priest Michael Lapsley.
Where is the money?
 Lapsley came to South Africa from New Zealand. He did not arrive with political opinions, but influenced by the situation, he joined the ANC. Members of the group ascertained that his life was in danger, and sent him to Zimbabwe. One day he arrived home from a lecture tour in Canada and began opening the letters that had piled up in his absence. Lapsley pulled off the plastic wrapper of an envelope of theology journals, detonating the explosives inside. He remembers flying into the air; he remained fully conscious the entire time. Lapsley lost both hands and one eye. He is now the director of the Institute for Healing of Memories, a sort of workshop that helps victims of the former regime to cope with their traumas. Lapsley offers this caveat: All of the achievements of the TRC could come to naught if the government does not compensate victims of the old regime.
This was one of the commission's main recommendations. About 20,000 persons harmed by the regime are supposed to receive $2,000 each, in six annual payments, totaling approximately $40 million. But the government has not yet paid, and many victims of apartheid feel betrayed. This does not encourage a mood of reconciliation.
And it's not the only thing: South Africa is rife with unemployment, crime and Aids. About 250,000 people are dying of the plague every year; most are black. I asked Minister Kader Asmal about the compensation, and he offered, in a bureaucratic tone of voice, that the commission must first submit its final report, meaning that it must still compose two more volumes of mainly technical material. It is amazing how quickly underground fighters can adopt the excuses of government.
Kader's friends
 Asmal invited me to a family celebration. He and his English wife Louise were celebrating their 40th wedding anniversary. For the occasion, they had rented the restaurant in the world-famous Kirstenbosch botanical gardens. A special menu had been printed on gold paper: The appetizers were Mediterranean style, the main course was a chicken curry. The guests, most of whom were Indian or black, came in formal wear. Many drove up in Mercedes sedans. Men with clear plastic buttons in their ears walked about in the parking lot and entrance; before being allowed into the restaurant, the guests were asked to pass through metal detectors. And Nelson Mandela was there, too.
Mandela, 85 and white-haired, radiates nobility and charisma; his presence at the celebration will presumably be considered one of the high points of the minister's career. Half a dozen ministers attended Asmal's celebration, and guests came from abroad as well, anti-apartheid activists from England and Holland. Mandela sat at the head table. Some of the guests dared to approach him; a few were honored with an invitation to sit down with him for a minute or two. He wore an African shirt, and put on an informal mood. But the whole gathering seemed like a party-event. Asmal had met his wife while working for the ANC; everything they'd been through together was related to the national struggle. Their life was the struggle, the struggle was their life.
Once Mandela left, the men loosened their ties, the minister's grandchildren recited humorous rhymes to Grandpa Kader and Grandma Louise, and there was also dancing, to music that was a blend of Western and African beats. I had the impression I was with a new elite celebrating its victory with comfort, not yet with arrogance. This, I imagined, is how Mapai insiders celebrated in the 1950s. And if they were close enough - David Ben-Gurion might even grace their parties. The future was theirs. At Tony Leon's party, on the other hand, a dejected atmosphere prevailed. The guests were bogged down in the past.
Tony's friends
 Tony Leon, leader of the opposition, heads a small party that is not unlike Shinui and Meretz. It isn't easy being the opposition to a national unity government; the ANC shares rule with the National Party, which was the party of apartheid. The National Alliance, which Leon heads, recently lost a few parliament deputies, who went over to the government's side.
He is an impressive man who exudes great personal charm. Leon lives in a nice home with an Israeli wife, Michal (nee Even-Zahav), and their two children. Leon, his wife and two children attempted to set a relaxed atmosphere, but the folks gathered round the family swimming pool were in no mood to celebrate. They know, of course, that the white time is passing. I spoke at length with Colin Eglin, a MP who with Helen Suzman and others cried for many years the cry of their beloved country, of liberals and patriots against the injustice of apartheid. I believe I learned a lot from him, there alongside the Leon family pool. The zeal with which the old regime oppressed its enemies infused their struggle with hope. Eglin spoke of those days almost nostalgically.
We spoke about the rewriting of history. Everyone now uses history for political purposes. After the flag and the anthem, they start changing names of entire cities, to adapt them to the whims of the current regime. There is a new museum in Johannesburg that documents the apartheid, which visitors are required to enter in two separate lines, one for whites, one for blacks. A guide beckoned me over to a wall that commemorates over 160 underground fighters sentenced to death during apartheid. One case provides an especially detailed description. It is no coincidence that this one was selected - the judge who handed down the death sentence was Ramon Leon, whom the guide emphatically explains is the father of Tony Leon.
Regrettably, it would be hard to say that the old regime collapsed as the result of activities of the liberal opposition. Many whites now claim that they had always, either openly or not, opposed apartheid. This is also the dominant trend in the new Jewish museum in Cape Town. In a somewhat pathetic attempt to adapt history to the new situation, the museum emphasizes the part played by Jews in opposing discrimination against blacks, as if they represented the entire community. The truth is that some Jews stood out for their role in the struggle against apartheid, but most of them made their peace with the old regime and benefited from the privileges they were granted as whites. The museum does not conceal the fact, but minimizes it as much as possible.
It reminded me of a line in Nadine Gordimer's "July's People": "The present was his; he would arrange the past to suit it." Nadine Gordimer attended several sessions of the Truth and Reconciliation Commission. She can identify with those willing to forgive and reconcile, she told me, but she can also understand those who refuse to reconcile, and demand vengeance. She mostly identified with victims of the regime who refuse to forgive, but do not seek revenge. She thinks this is how she would react if she were in their shoes. She would want not want to have anything to do with the hearings, she said.
