Title: Days of Ubuntu - part 2
Date: Tue Mar 26 00:00:00 IST 2002
We are all guilty
She was born in Argentina and came to South Africa with her husband, whom she met while studying in Europe. It was the early 1960s. Her husband and his family opposed apartheid and voted for the progressive opposition, but like many other whites, they thanked God that their party was not winning the elections, says Burton. She is not cynical by nature, but the years have taught her to delve behind the slogans and cliches; an impressive woman. She volunteered for a charity organization operating in the black townships. The more she struck roots in her new country, the more questions she had. At one stage, she found herself among the women of the "Black Sash," a sort of South African version of Women in Black. The two organizations are in contact with one another. It was legal, extra-parliamentary activity. She was arrested only once, briefly. The Black Sash women opposed the granting of amnesty to apartheid criminals.
This, in fact, caused Burton to rethink acceptance of her appointment to the 17-member commission, who were selected by President Nelson Mandela from a list of candidates who were approved after a hearing that was broadcast on television. None were politicians; most were former anti-apartheid activists. It is not the sort of appointment that is easily turned down, and Mary Burton eventually overcame her hesitancy.
It was a difficult experience. Members of the commission were divided into three sub-committees: one heard evidence of gross human rights violations from 1960 onward; a second handled amnesty requests, and a third dealt with applications for aid to victims and their families, including financial aid and compensation. The hearings went on for two years; the commission heard thousands of witnesses who were first classified by a staff of investigators. A sum of $20 million was allocated to the commission. The testimony they heard was harrowing and heartrending.
At one point or another, every member of the commission reached his or her breaking point, Mary Burton said. She reached hers when hearing a rather ordinary story: A boy of 15 had gone to a grocery store, walked into the crossfire at a demonstration, and was killed. His mother told the story to the commission, while the father sat and looked on. One commission member asked him what he would say to his son's murderers if he met them. Burton feels the question was improper, but the result was almost too hard to bear. Because the father suddenly stood up and gave vent to a colossal outburst of pain and hatred and mainly of helplessness. She does not know why this story is the one that broke her.
The commission was headed by Archbishop Desmond Tutu. He designed its hearings to be a purifying and corrective religious experience. His deputy was Dr. Alex Boraine, a Methodist minister and former MP who now teaches law in New York. Mary Burton said she and several other commission members had some serious arguments with Tutu. They objected to the religious dimension he placed on the hearings. They asked him not to appear at commission hearings wearing his priestly vestments, or to open sessions with a daily prayer. But Tutu, a Nobel Peace Prize laureate, stood his ground. It may have been more than a mere matter of style: The entire character of the proceedings, and especially the idea of amnesty being issued by the commission in exchange for revelation of the truth, was deeply rooted in Christian theology.
Often there was something superficial about the proceedings: All it took was for an individual to confess the truth and he was assured of forgiveness. It is doubtful whether this could have worked as simply between Jews and Muslims. In fact, the conflict in South Africa was resolvable because, unlike the Israeli-Palestinian conflict, it contained no elements of religious rivalry. Most residents of South Africa are Christians, and Tutu used Christianity as a source of inspiration for reconciliation.
Another source of inspiration was the doctrine of Ubuntu. There are still arguments over what had a greater effect on the character of the hearings - Christianity, Ubuntu or politics. The hearings about crimes committed by the black organizations, including those of blacks against blacks, created a "we are all guilty" atmosphere. When everyone is guilty, no one is really guilty, and some critics felt that Tutu seemed to be wrapping his purple robes around everyone. He, on the other hand, saw it as a requisite basis for national reconciliation.
Tutu often sobbed as he listened to the harrowing stories. From time to time he would also call for dramatic gestures of reconciliation. One of the heights of this came as Winnie Mandela completed her testimony. She had been called in to clarify certain facts about the death of a boy named Stompie. He was murdered at her home, evidently with her active and sadistic participation. After her testimony, Tutu suddenly called on the boy's mother to come to the front of the hall, and asked her to embrace Winnie Mandela. He had given her no prior warning. The mother, a simple woman, did as she was asked. It was a big show of reconciliation. Mary Burton was not fond of these scenes. She could barely believe her ears when I told her about my meeting with the murderers of Amy Biehl.
Amy Biehl was here
 Hanging in the entry to the central Cape Town offices of the Amy Biehl Foundation is a large photograph in which she is smiling happily, a black child in her arms. Amy, her parents told me, was raised on anti-apartheid; even as a child in California she would wear hats adorned with the slogan "Free Nelson Mandela." It was therefore quite natural for her to visit South Africa as an adult. A graduate of Stanford University, she arrived as a Fulbright scholar and took on all sorts of communal projects. Working with the blacks in South Africa was a reflection of her world view: she believed in the equality of human beings and in multi-racial democracy.
Her four black killers attacked her with stones and knives - they shattered her skull and mutilated her body practically beyond recognition. Peter and Linda Biehl - rather wealthy people, not especially religious - decided to continue her life's work. The foundation they established underwrites education, health and professional training projects, as well as artistic and musical activities - all among blacks, all in the spirit of Amy.
Her four murderers were arrested, tried and sentenced to 18 years in prison. Linda Biehl was present at several court sessions. She says she felt nothing as she sat across from her daughter's murderers. Albie Sachs told her it would be good if she could make some sort of contact with the father of one of the murderers, who was also sitting in the court. At one stage, their eyes met, and at that moment she felt a sadness: He too was about to lose a son, she thought. They shook hands.
The murderers later applied to the TRC and asked that the lynch be recognized as a political act. This was the first step on the road to amnesty. They explained that before committing the murder, they had attended a gathering of a radical black group. The speaker had instructed his listeners to kill any white who happened to cross their path. Amy Biehl happened to be the one. When Peter and Linda Biehl heard of the amnesty request, they called Tutu from their home in California and said they had no objections to granting the amnesty, but that they wanted to be at the hearing. "We wanted South Africa to know that we respect the reconciliation efforts it is making, and we wanted an opportunity to tell South Africa and the entire world about our Amy," Linda Biehl explained to me.
Arriving at the hall, they found themselves in a narrow corridor. Suddenly the four murderers appeared before them. Without thinking too much, the Biehls held out their hands. Linda Biehl said that once again she felt nothing. The commission complied with the request of the four men, who were given political amnesty, and released. I asked the Biehls what they thought about the murderers. Linda Biehl says that two of them are detestable thugs, but that the other two were sort of "political soldiers." What they did was a result of the brainwashing done to them, and they had in the meantime realized their error. I asked how she knew that, at which point the conversation took a shocking turn. "Actually, they're really nice guys," says Linda Biehl. "They have nice girlfriends, and tomorrow we're taking all of them out to see the musical `Cats.'"
It was hard to hide my stupefaction. Linda Biehl said they hadn't yet seen the musical, and it was now playing in Cape Town. I asked if we were really talking about two of her daughter's murderers and their girlfriends. Had I really understood her right? She and her husband were taking them out? Linda Biehl chuckled, and said that a lot of people are amazed when they hear that she and her husband employ the two murderers in their foundation. For a second, I thought she was pulling my leg, but Linda Biehl chuckled again and said, "Oh, I thought you knew. Didn't you notice the fellow sitting by the front door next to the computer? That's Ntobeko."
While I was still wondering what to say, Mrs. Biehl called the two fellows over to join us. The other one's name is Easy Nofemela. For the next 45 minutes we sat together - Amy Biehl's two murderers, her two parents and me.
Ntobeko Penni is 28, Nofemela is 30. Both now work at the foundation. "They didn't have any work when they got out of prison, and we needed people," explained Peter Biehl. Penni actually wanted to be a social worker or journalist, but has a good head for business. The foundation is supposedly helping him to start a driving school; that is his dream. Nofemela will receive a bakery, if I understood Peter Biehl correctly. "We thought that would fulfill the reconciliation. This is the meaning of Ubuntu," says Biehl.
I told the two killers that I could not understand Amy's parents, and asked them to explain to me the meaning of the Biehl's attitude toward them. Ntobeko Penni said that he didn't really understand it, either, but that he is grateful to them. He calls Linda Biehl "Makulu" - grandmother in Zulu. Linda Biehl said it was so, and that it makes her happy, because her new grandson Alexander, born in America, also calls her Makulu. Ntobeko said that it was definitely harder for me to understand the relationship since I evidently don't understand what Ubuntu is.
Anthropologists have studied the term, and explained the concept of reconciliation that derives from it. If I correctly understand what I read, when a person harms his fellow man, he also harms the perfection of his own humanity, and thereby also harms the perfection of his victim's humanity. When the victim forgives him, he restores the humanity of the attacker, and in so doing also restores his own humanity. Ntobeko Penni explained that Ubuntu also has meaning in everyday life, the essence of which is mutual aid. If someone has nothing to eat, someone will share his bread with him. If someone has nowhere to sleep, someone will offer him a place in his home.
There are local reconciliation committees on every street, operating as quasi magistrate's courts: If two people are fighting, the neighborhood reconciliation committee sees to it that they settle the argument. Penni said that Ubuntu, which he learned in his childhood from his father, also requires one to show respect and dignity to every person, in other words, a sort of African humanism.
I said that it indeed sounded very noble and asked him, then, why he murdered Amy. "Ahhh," Ntobeko Penni said, "The rules of Ubuntu don't apply to whites." "No, no," said Linda Biehl, "Ubuntu doesn't apply to whites."
More...
