Title: Diaspora Jews beware: Stay away from bigots, no matter how friendly they seem
Date: Tue Jun 29 16:38:00 IDT 2010
Israel needs friends in Europe, but there are some friends that it could do without.
In June, the English Defence League, a thuggish anti-Muslim group known for its raucous (and sometimes violent) street protests, launched a Jewish division, attracting at least a handful of Jews among the 500 fans on its “Jewish Division” Facebook page.
The EDL had previously brandished Israeli flags at demonstrations to taunt its Muslim opponents, and even announced its intent to join a pro-Israel rally organized by Britain’s Zionist Federation following the recent Gaza flotilla crisis. (The rally’s organizers distanced themselves from the EDL, which has been condemned by mainstream Jewish communal groups; ultimately, EDL members weren’t much in evidence at the rally.)
While the EDL may be a fringe group, its embrace of Israel activism is part of a growing trend. Over the past few years, a string of politicians and factions on Europe’s far right, particularly those with anti-Muslim agendas, have taken to expressing strong support for the Jewish state.
The most prominent example is Dutch politician Geert Wilders, who led his Freedom Party to stunning success in Holland’s recent national elections, more than doubling its number of seats to become the third-largest party in parliament.
While Holland’s mainstream parties talked about the economy, Wilders campaigned on an explicitly anti-Islam platform. He has called for a ban on the Quran (which he calls a “fascist book”), an immediate end to Muslim immigration to Holland and a special tax on women who wear headscarves.
At the same time, Wilders is a flamboyant philosemite, who is passionate in his support for Israel — recently, for example, deriding critics of Israel’s flotilla raid as “wolves” who are “howling in the woods.” Israel, he says repeatedly, is the West’s most important bulwark against jihadism. 
Wilders’s brand of politics holds particular appeal in a country that is under considerable demographic pressure from its growing Muslim immigrant population. While Muslims form just 6% of Holland’s population, according to Statistics Netherlands, they are a much larger presence in major cities: In Amsterdam they are 24% of residents; in The Hague, Rotterdam and Utrecht they are more than 13%. Many of the country’s non-Muslim residents feel that their own, liberal way of life is under threat, particularly since the 2004 murder of filmmaker Theo Van Gogh by an Islamic extremist.Holland’s mainstream political parties have struggled to assuage these concerns, hampered in part by a hesitance to talk honestly about the repercussions of Muslim immigration out of fear of being seen as bigots. Wilders has no such compunctions.
Similarly, the EDL — formed last year after an Islamist protest against British troops returning home from Iraq — has capitalized upon the perception that it is taboo to raise questions about Islamic extremism and immigration in polite society.
While more straight-talk about immigration and extremism would be welcome in both countries, Wilders and the EDL go much further. Though both claim otherwise, they seem unable (or unwilling) to distinguish between Islamists — radicals with a political agenda — and plain old Muslims. On a continent in which a large Muslim presence is now a fact of life, such sweeping antagonism does nothing to solve real problems and serves only to inflame interreligious and interethnic tensions.
Observers believe that Wilders didn’t actually do any better among Dutch Jews than he did among the general population, notwithstanding his outspoken support for Israel.
Still, facing rising hostility toward Israel in Europe and anti-Semitic violence perpetrated by elements within the Muslim community, some European Jews may be tempted to reciprocate the far-right’s embrace. When it comes to the far-right, however, Jews have plenty of reasons to be wary.For starters, it’s worth recalling that those on the far-right often have their own — usually far-from-admirable — motives for wrapping themselves in the Israeli flag.
Last year, for instance, Nick Griffin, leader of the British National Party (which until this past February only accepted whites as members), boasted on prime-time television that his party was the only one that “stood foursquare behind Israel’s right to deal with Hamas terrorists” during Operation Cast Lead.
This was, presumably, part of his ongoing effort to gain electoral respectability by distancing himself and his party from their history of anti-Semitism. (Griffin once called the Shoah the “HoloHoax.”)Meanwhile, the EDL’s interest in the Israeli-Palestinian conflict seems to be mostly about goading its Muslim foes.
Granted, there are distinctions that can be drawn regarding motives. Wilders’s affection for Israel seems to be sincere. As a teen he worked for two years on a moshav, and he claims to have visited Israel 40 times since.
At the end of the day, however, for Israel and its supporters, these are distinctions that shouldn’t make much of a difference. Israel is currently battling systematic attempts to delegitimize it.
A favored tactic of its opponents is to paint Israel as a racist, apartheid country that discriminates against its Arab citizens and Palestinian neighbors. Israel simply cannot afford to be linked to real bigots, no matter how friendly they appear to be.
