Title: Don't judge a Jewish community by its numbers

Date: Mon Jan 05 00:00:00 IST 2004
Rabbi Nathan Asmouch embodies in his own life story the story of the Jewish fate in the 20th century: He is the son of a father from Iraq and a mother from Britain who made their home in Vancouver, Canada.
Their home was traditional, but as Asmouch grew up, he found it insufficient and sought a stronger religious experience. He came to Israel to learn at the Sephardi Beit Midrash in the Old City's Jewish Quarter in Jerusalem, and married a girl from Hungary, Kathleen, who had also come to Israel to study Judaism.
After the birth of three children and a rabbinical stint in Hungary, Asmouch and his family set out for Bulawayo, Zimbabwe, where he serves as rabbi of the small Jewish community numbering 150 people.
For Asmouch, there are six countries involved in the story of his life - Iraq, England, Canada, Hungary, Israel and Zimbabwe - and he is only 33.
Last week, Asmouch arrived for a short visit in Israel to participate in the international conference of rabbis from the Diaspora held by the Amiel organization - a group that for 20 years has offered training programs for rabbis who go to serve Jewish communities in the Diaspora.
"This is a community of descendants of Jews who came from Lithuania at the beginning of the 20th century," Asmouch says. "They wanted to get to South Africa, but due to immigration quotas, they were not taken accepted but came to Zimbabwe (which at the time was ruled by whites and called Rhodesia, Y.S.). Our community is more traditional in spirit than the community in the capital, Harare, where there are now 300 Jews. Even though they have a larger community, they do not have a rabbi, the number of families that keep kosher is smaller, and they do not have an old age home. Their elderly population comes to our old age home."
Since the end of the apartheid regime in Zimbabwe in 1980, and especially since President Robert Mugabe came to power in 1987, the country's economic situation has degenerated considerably.
Inflation has now reached 600 percent a year, Asmouch says, as he takes from his pocket a banknote of 5,000 Zimbabwe dollars. "With this banknote, I can't even buy a bottle of cola, and when I get back to Zimbabwe, it will no doubt be worth even less than it did when I left for Israel," he says. "People rush to buy as much as they can the moment they receive their salaries, because a few days later their salary is already worth far less. People find it hard to survive the month when a loaf of bread costs 3,000 local dollars, and the average salary is only about 40,000 dollars."
One of the main factors for the deteriorating economy is the regime's harsh attitude toward the white minority, an attitude that has caused white investors to flee. In 2000, the blacks embarked, with the encouragement of the regime (or at least without any official intervention), on a campaign of looting farms owned by whites, who controlled about one-quarter of the country's land. This activity, along with doubts expressed by international observers about the propriety of the country's elections procedures, has led to the shunning of Zimbabwe by the West. The result is that whites in general, and among them the Jews, are trying to leave the country en masse. Asmouch says that in his community, the only people who have remained are "those who cannot afford to leave: Old people who have no future abroad, or people who still have businesses that they are unable to sell."
In the three months since having taken over his current post, five families have already left. The young people are intent on starting their lives in a more promising place, so that "of the 150 families in the community, about 30 are living in the old age home." 
The country's Jewish and Muslim population is a mere fraction of the overall population, which totals 12 million.
Given the dwindling nature of the Jewish community, one might think that Asmouch would try to shut it down in a respectable fashion. "People have told me that within five years, there will no longer be a community, but I still believe that we will hold on." However, he himself does not plan to stay there for very long: When his children get older and need an intensive Jewish education, he plans to return to Israel.
What is most interesting about Bulawayo's Jewish community is that despite its small size, it maintains a Jewish school - of the 180 students, only four are Jewish. All the rest - mainly Christians, who comprise about 40 percent of the state, but also "a few Muslims" - come from non-Jewish homes "and pay good money," because "it's considered a good school, and they are also interested in Jewish ethics."
The curriculum includes both secular and Jewish content. Therefore, every Friday, the students assemble for a general service. "All of them (including the Christians and the Muslims, Y.S.) wear a skullcap, say [the morning prayer] Modeh ani and the blessing over wine for the Sabbath, and finish by singing Hatikva and Zimbabwe's national anthem," Asmouch says.
This is a surrealistic scene that larger and stronger Jewish communities, like some in France, would be glad to copy. Asmouch fulfills all the religious functions in the community: He is responsible for the minyan (prayer quorum) - "Every day, we have a minyan for afternoon and evening services, morning prayers on Monday and Thursday, and of course Sabbath services" - he reads from the Torah, and many times also serves as the cantor ("I have already managed to deal with their liturgy, which is Ashkenazi"). He also performs funerals and performs ritual slaughtering of fowl; the community imports kosher beef from neighboring South Africa.
Kathleen Asmouch, who took a special training course for wives of rabbis at Amiel, is active among the women of Bulawayo's Jewish community. The Jews of Zimbabwe are in a difficult position because they are part of the country's white minority, not because they are Jews. "There is no anti-Semitism in the country," Asmouch says. "I, for example, go around wearing a skullcap, and I don't feel any problem. The attitude from the average person on the street is, in fact, very warm and friendly, including from the Muslims. Even the Israeli-Palestinian conflict doesn't influence them."
However, the anxieties are always there, and every incident makes the Jews jumpy. On the eve of last Yom Kippur, the community's synagogue was burned down. The police investigation attributed the incident to a group of homeless people who lived in the neighborhood and lit a fire near the synagogue. "But nevertheless the community still has its doubts," Asmouch says.
The government too, he says, is not free of attempts to fan anti-Semitic sentiments. "The president and the information minister have said things of an anti-Semitic nature. The pro-government newspaper has also accused the community of responsibility for the fire at the synagogue, on the grounds that it was caused by an attempt to smuggle fuel at the synagogue building. But the general public does not believe these things, and therefore, the warm attitude toward us has been maintained," he says.
"Representatives of all of the city's communities came to participate with us in the memorial service we held for the synagogue 30 days after the fire," he says. "Many people came to console us, and there were those, mostly Christians but also a few Muslims, who offered to help us rebuild the synagogue. Even after we managed to save the Torah scrolls from the fire and we needed them to be guarded, there was one Muslim who volunteered to do that."
Former Marranos come out of hiding
 Rabbi Elisha Sallas, who also came to take part in the Amiel conference, serves as the community rabbi of the Marranos in Belmont, Portugal.
It is, in fact, a community of the descendants of Marranos. Some 15 years ago, Rabbi Eliyahu Avichail discovered the community and made sure that all members underwent full ritual conversion to Judaism.
Like Asmouch, Sallas followed a circuitous route until he arrived in Belmont seven months ago. He was born in Chile, where he worked as an accountant. But then he decided to make a professional and spiritual change, so he immigrated to Israel in 1999. When he failed to make the transition in Israel as a tax adviser, "mostly because of the language," he moved from Ra'anana to Gush Etzion. He also studied at Jerusalem's Sephardi Beit Midrash, where he received rabbinical ordination.
To make money, he worked at a gas station in Gush Etzion. One day, Rabbi Eliyahu Birnbaum, the director of Amiel and a resident of the area, stopped for gas, and after speaking to Sallas, the rabbi accepted an offer to go to Belmont. Sallas did not move his family there, however, due to the issue of his children's education.
About 150 descendants of the Marranos are affiliated with the Belmont congregation, the only Marrano community in Portugal that has survived. Sallas says the community persevered due to its location on the border between Spain and Portugal. "When the Spanish Inquisition arose, they fled to Portugal, and when the Inquisition in Portugal arose, they fled to Spain. This is what allowed them to survive."
Until converting, community members observed Jewish customs in secret. "They married in church, but parallel to that they also held a ceremony at home that had a Jewish nature," Sallas says. "Among the Jewish holidays, they kept only Yom Kippur and Passover, but in their own special way, and they lit Sabbath candles. Each family, for example, observed Yom Kippur on a day of its own, because each of them had a different tradition respecting the day on which the holiday fell. They would light the Sabbath candles only after making sure that all the curtains were drawn due to the fears of an `evil spirit,' and then they would immediately extinguish them" (apparently a remnant of their fear, which has been long forgotten, over revealing the candles throughout the generations).
Today, the community observes the accepted Jewish customs according to Sephardi practice, but there are still traces of the ancient customs. "For example, when someone dies, the men say the afternoon and evening prayers at home during the seven days of mourning, as is customary, but before that, the women say an unfamiliar prayer, which apparently had been used by the Marranos," Sallas says. "After the seven days, they clean the house, take the deceased's clothing and wash them in hot water at the river, and then give them to one of the poor members of the community."
Sallas does not try stripping these customs from the community but encourages their preservation. "I am interested in having them preserve their unique identity. I also have a sense that inside their homes, without telling me, they observe other ancient customs."
One custom he is trying to wean them from is that of marrying only within the clan. "I very much want them to get to know other Jews, but it's hard to convince them," he says. "A few years ago, the Jewish Agency invited a boy and a girl from the community to Israel so they could meet mates here. In the end, after the visit, they returned to Portugal and married each other." 
