Title: Elsewhere, perhaps

Date: Fri May 09 00:00:00 IDT 2003
"Sippur Shel Germani, 1914-1933" ("Geschichtes eines Deutschen") by  Sebastian Haffner, Hebrew translation, notes and epilogue by Shulamit Volkov, Khargol Books, 202 pages, NIS 69
 Is there any basis for comparison, however slight, between the rise of the Nazis in Germany and the state of affairs in Israel today? Should we compare? Is it allowable? Is only the Israeli right entitled to use Nazism to set up such historical analogies as Saddam-Hitler, Arafat-Hitler, Udi Adiv's parents-Adolf  Eichmann's parents, even Marwan Barghouti-Hitler, or can we do so, too, to the extent that the analogy fits? No honest Israeli can read Sebastian Haffner's book without asking himself these  preliminary questions.
 I read the book twice. Once while waiting for America to launch its nefarious attack on Iraq, and again as the war raged. Israel's occupation of the territories was at one of its cruelest stages ever, and Israeli public opinion, at one of its most obtuse. "Sippur Shel  Germani" ("A German's Story") left me pondering some troubling issues long after I put it down. Contemporary comparisons leap out at you, page after page, day after day, in this diary of mounting horrors, no matter how vast the differences. 
Haffner's journal, let us remember, ends in 1933, as the monstrous Nazi regime comes to power - before World War II, before the mass murders, before the most horrifying genocide in history, to which nothing can be compared. It should also be borne in mind that there are different degrees of evil. The fact that the Nazis were the devil incarnate does not mean that other horrors perpetrated by mankind in our world - among them the Israeli occupation - are of no significance. 
Even Prof. Shulamit Volkov, who deserves our highest praise for translating this book and making it accessible to the Israeli public, wrote: "After the assassination of Yitzhak Rabin, fears for the future of democracy in Israel reawakened. A comparison with the Weimar Republic became unavoidable"  ("Minorities and Other Strangers," Am Oved). And no one can accuse Volkov of being an enemy of Israel. 
Thus comparing Germany of the 1920s and early `30s to Israel at the start of the third millennium is not only permissible but imperative - for gaining an insight into how barbarous regimes develop, grasping the differences (and there are many profound ones), and discerning the similarities, which ought to worry us. 
In this country, we don't execute people for their opinions. We don't even fire them for that reason. There is no ideology supportive of genocide, and even transfer is opposed by the overwhelming majority of Israelis. But we do arrest people without trial. We do throw people who have not been accused of anything into mass detention centers, if not concentration camps. We do keep people locked up in their cities and villages, if not ghettos. We do discriminate between Arabs and Jews in every sphere. We do build roads that only Jews can use and are guilty of violating the most basic human rights - in the territories but also west of them. So why shouldn't we compare? How can we not? 
Raimund Pretzel (Sebastian Haffner's nom de plume), born in Berlin in 1907, was just the right age when the Nazis came to power. He was in his twenties, a law student, not a very political person, a member of the middle-class, living in the shadow of portentous events and trying not to take part in them. Like almost everyone of his generation, he could have been swept up in the ugly tide. He could have become an active Nazi, a counsel for the defense of the death industry, a little cog or a big cog. He could have stood on the sidelines, or built a quiet little career for himself and kept his mouth shut, or run away from it all. Or he could have gone to the other extreme and voiced opposition. 
For several years, Haffner's choice was clear: to sit still, to hold his nose and carry on. He did not participate in the odious goings-on, but neither did he protest. It is hard to argue with such an approach. Many of his countrymen chose a much viler course of action. Haffner at least registered what was going on around him. He suffered in  silence, but suffer he did.
Haffner's choice, until he fled, is the choice of many Israelis. Half an hour from our homes, an entire people lives under lock and key. There are apartheid roads and wholesale assassinations. The killing of innocents has become a matter of routine. Masses of people are arrested without trial and incarcerated in detention camps under the most appalling conditions. But we don't know about it. We don't hear about it. We don't see it. And we don't want to. We want to carry on, living our petty lives as best we can, keeping our heads down. 
But Haffner soon realized that he could not go on this way. That, perhaps, is the most important lesson in the book. One cannot remain on the sidelines forever, neither participating nor putting up a fight, just sitting on the proverbial fence, if only for practical reasons: The mechanism of evil has a way of sucking people in. It swallows all. Even Haffner, the law student, not a Nazi at all, finds himself marching daily behind the swastika-emblazoned flag, in an army uniform and high boots, sporting a Nazi armband, in an ideological indoctrination camp that all law students must attend in order to qualify for their degree. 
It was only for a few weeks, and he tried to march on the sidelines, so as not to be directly behind the flag, but he was still a little Nazi, a Nazi for the day. "Until today, my mind reels at the memory. In that scene lies the essence of the Third Reich," writes Haffner in this memoir, penned in 1939, before the horror erupted in full, when he himself was already far away, in another country (he lived in exile in Paris until 1954). 
Haffner was clearly not proud of his actions; his heart gave him no rest. Perhaps that is why he shelved the book and it ended up being published only posthumously, in 2000. In Germany, it was an immediate bestseller. Haffner must have had good reason for ending the book with this story of the Nazi training camp. He does not tell us what else he did before going into exile. A refusenik he wasn't. "What should I have said?" he asks himself, as some of us may ask ourselves one day. "If they had suddenly demanded deeds, would I, or someone like me, have known what to do? If war had erupted then and there, and we were sent to the front, just like that, to fight for Hitler - what then? Would I have thrown down my gun and deserted? Would I have turned around and shot the person beside me - the fellow who had helped me clean the gun just yesterday? ... I sighed and forced myself to stop thinking. I realized I was trapped. I should never have come to this camp." 
Feeling trapped, he blocks his thoughts and concludes that he should never have been there in the first place. "Maybe I should have objected right away, on the first day, when they distributed the armbands," he writes. "I could have said: `No, I will not put it on,' and trampled the armband under foot. But that would have been crazy. Worse than that, it would have been ridiculous. I would have ended up in a concentration camp instead of Paris, and broken the promise to my father that I would pass my exams." 
But Haffner knows the bitter truth, at least in retrospect: "In the back of my mind, there is a little nagging voice. Nothing can help. Whatever you say, that swastika was on your arm." The comparison that begs to be made? The dilemma of whether or not to serve in the territories, to stand at an army checkpoint in the role of the hard-hearted jailer, cruelly keeping women, children, sick and old from getting through - or saying no and being hauled off to prison. 
Haffner promised his father he would pass his tests. But the biggest test of them all - the moral test - he passed only in part, even in his own eyes. At the last minute, he jumped off the bandwagon and saved himself from sliding down the slippery slope. It was an individual act of courage, the act of one person in a crowd. If he were proud of his deeds, he would have published the book in his lifetime. If he were ashamed of them, he would have destroyed it. Haffner was neither the worst of the Germans nor an object of pity. He was a little German, who ran away and did not lend a hand to the approaching Holocaust.
Haffner's book is a brave attempt to explain why he was sucked into the inferno and how he escaped by the skin of his teeth, when it was almost too late. In the end, Haffner's solution - running away - inspires respect. His sincere doubts and misgivings, the reader feels, are those we should rightly expect from all ethical persons. 
Haffner explains how his generation grew up on the excitement of war: "A grand, thrilling game, a game between nations that could be deeply satisfying and produce stronger emotions than anything peace could offer - that was the daily experience of ten graduating classes of German school children, and it was this which became the clearest and most basic vision of Nazism." 
Did anyone around here notice how excited many people were as the war on Iraq drew near? How the generals sat in television studios, their eyes gleaming, urging America to get moving already, as if they couldn't wait for the action to begin? Haffner writes that opponents of the war were regarded as party- poopers. Sound familiar? And this: "As the war [i.e. World War I] went on for four years, I lost all sense of what peace was." 
A word on courage: "Civilian courage, i.e., the courage to reach an individual decision and assume personal responsibility, is a very rare commodity in  Germany, as Bismarck once remarked. This type of courage eludes Germans the moment they don a uniform." What about Israelis? 
How do we feel, reading a passage like this: "Nowhere was there such a gigantic carnival of death, such a grotesque, blood-soaked festival of saturnalia, in which not only money lost its worth but every human value. The year 1923 prepared the Germans not so much for Nazism as for a nightmarish adventure." And this: "It was heartless insanity and blind, arrogant certainty that led them into the abyss, the belief that `justice is that which serves our aims,' and there is no such word as `impossible.' A nation cannot cross that line and emerge emotionally unscathed." 
Haffner describes the "last days of Pompeii" of Germany in the 1920s - how the young people danced and sang, and the rich grew richer, and the number of beggars multiplied. Ring a bell? They, too, had a brief interlude of peace that inspired hope. The Stresemann era, 1924-1929, was something like Oslo: "People went back to living their private lives, cordially invited to conduct their affairs as they saw fit and find their own way of being happy. But then something odd happened. ... The public turned down the invitation. No one was  interested."
Haffner misses the years when Berlin was an internationally open city and he even had a Turkish tennis partner. "Every time I think about it, it amazes me. It is hard to say what is more unconceivable today: that such a thing was possible in Berlin only ten years ago, or that it could all disappear without a trace within the span of ten years." 
Reading these lines takes me back to the time when Marwan Barghouti and other Palestinian council members flew to Europe together with a group of ten Israeli MKs, among them representatives of Shas and the Likud. That was also less than ten years ago, and today we can hardly imagine it. 
"Few things are more ridiculous than the calm, remote manner in which I, and others like me, observed the events around us, as if we were spectators at the theater," writes Haffner - a remark that should prompt some disturbing thoughts in any Israeli with a conscience. Haffner goes on sipping wine with his girlfriend, and when the Nazis evict all his Jewish colleagues from the Supreme Court, he continues to peruse files in the library. Only in hindsight does he ask: "Why didn't anyone get up spontaneously and object? Why didn't they protest, if not against everything, then at least against some specific injustice, some unfair incident that took place in their midst?" 
During lunch break, the justices of the Supreme Court continued to chew their sandwiches in silence after greeting the young Nazi judge who had been appointed against their will. They were not bad people; they were just small people. Haffner considered leaving the civil service. He thought about converting to Judaism. But it was all talk. "I went on living in my bubble, like millions of others. I allowed things to go on happening, and they did." Does the fact that he was dealing with much greater atrocities than anything known in this country mean that we are not guilty of the same sin? 
Haffner's account of parting from his childhood friend, Frank Landau, is heartrending. He and Landau, a Jew, ran together in events organized by the Old Prussia Sprinting Association. They went to high school and university together. They discussed their love life. They met nearly every day for 17 years, until Haffner came to help Landau pack up and leave, and two Nazi officers appeared at the door.
A news broadcaster disappeared. Jewish actors vanished one by one from the theater. And no one protested. By the autumn of 1933, Haffner's circle of friends was gone. Hassel had left for America; Bruck and Holtz had joined the Nazi party. "I saw people I had been friendly with turn into murderers," he writes. 
Haffner devotes a brilliant chapter to friendship, the kind sanctified in blood: "Camaraderie and war are linked. Like alcohol, it is a kind of consolation to those who find themselves in inhuman conditions ... Camaraderie corrupts human beings more than alcohol or opium ... worst of all, camaraderie frees man from responsibility for his own life ... He does what everyone does. He has no choice. He has no time for reflections ... His conscience are `his friends,' and as long as he continues to do what they do, he is assured a full pardon for all his sins." 
When, since the appearance of our own Song of Camaraderie [Shir Hare'ut], has anyone in this country written anything so blunt and so subversive? Will anything like it ever be  written? 
