Title: Frankfurt ripped for honoring Jewish-American scholar who backs Israel boycott
Date: Fri Sep 07 10:24:00 IDT 2012
	Protests are mounting against plans by the city of Frankfurt to honor Jewish-American scholar Judith Butler, a staunch critic of Israel.
	The Central Council of Jews in Germany and the political activist group Scholars for Peace in the Middle East are among groups that have slammed the city for choosing to honor Butler with its Theodor W. Adorno Prize on Sept. 11. The $63,000 prize is awarded every three years for “outstanding performances in the fields of philosophy, music, theater and film.”
	Butler is a supporter of the United States Campaign for the Academic & Cultural Boycott of Israel and also participated in the Canadian Israeli Apartheid Week in 2011.
	Stephan Kramer, general secretary of the Central Council, reportedly called the choice of Butler, whom he said supports boycotts against Israel but considers Hamas and Hezbollah legitimate social movements, "outrageous."
	But Frankfurt Deputy Mayor in Charge of Cultural Affairs Felix Semmelroth, a member of the board that decided last week to honor Butler, said in a recent statement to JTA that the board of trustees at its May 30 meeting was "of the unanimous opinion that the Adorno Prize should go to Judith Butler for her comprehensive work on gender theory."
	Semmelroth wrote that "the incriminating statements that are now coming out were not the subject of discussion [by the trustees] and were clearly unknown to them; and they also don't change anything regarding the importance of the work of Judith Butler."
	Planners of a protest demonstration called for Sept. 11 in Frankfurt also circulated a petition in which they noted, among other things, that Butler boycotts universities in Tel Aviv - an official partner city with Frankfurt - "but has no problem delivering lectures at the Bir Zeit University, which evidence shows is dominated by supporters of Hamas and Hezbollah."
	Butler defended herself in a Sept. 1 editorial published in two German newspapers, saying that she did not take attacks from German Jewish leaders personally. Rather, she wrote, the attacks are "directed against everyone who is critical against Israel and its current policies."
	Frankfurt's mayor, Peter Feldmann, the city's first Jewish mayor since 1933 and a member of the Social Democratic Party, was not involved in the decision to honor Butler. His predecessor, Petra Roth, of the conservative Christian Democratic Union Party, was on the board that chose Butler.
	Theodor W. Adorno (1903-1969), for whom the prize is named, was the son of a Catholic mother and Jewish father. He survived the Third Reich in exile and returned to become one of Germany’s foremost sociologists, philosophers and art critics, particularly known for his criticism of fascism and for his writings on the Holocaust.
