Title: Free, white and miserable 

Date: Fri Dec 05 00:00:00 IST 2003
When the novel "Disgrace," by the recent winner of the  Nobel Prize in Literature, J.M. Coetzee, came out in  Israel in 2000, some local reviewers and critics addressed the political context of this South African work. The novel was seen as portraying an apocalyptic reality that could also come to pass here in Israel (at the time, the second intifada had just broken out). Yet the core of the book is not South African politics; it is sexual politics, which is tied to South African politics only in order to underline the fact that in real African politics, it is easier to emphasize it. In other words, just as the new "liberal" order established in South Africa generates violence of a new type, so too have the changes in relations between the sexes in the West over the last few decades generated a new sort of "violence." 
"Disgrace" is a brilliant composition, partly because of the presentation of the dichotomies of black-white, man-woman and strong-weak, both in contrast to each other and to the supreme dichotomy: good and evil. "Disgrace" is about a strong white man, Prof. David Lurie, who is forced to leave his university because of "sexual harassment" of a student. Through the description of his trial and his dismissal, the book undermines our "liberal" and "progressive" conventions - and the rest is taken care of by his daughter's rape by blacks. Because the black rapists are good, or bad? The macho man is condemned, is abnormal, peculiar and therefore: weak. Is he now good, or bad? And so, the rape of Lurie's daughter - who is a farmer seeking to lead a "simple" existence - by three "freed" blacks does not come, as the cliche goes, to demonstrate the ease with which "the oppressed become the oppressors." No. The rape is an illustration of the novel's central theme: relations between men and women. There, too, according to the novel, things are more complex and are not part of a "war of freedom" devoid of biases and interests, devoid of oppression of a new sort. 
The great liberal and socialist traditions that sustain us in the West are traditions of suspicion with respect to religion, morality and everything else. Therefore, without for a moment doubting the importance of the feminist revolution and the liberation of the blacks from the apartheid regime, their presentation as an idyll and an ideal should cause us skeptics discomfort. And that is what Coetzee does: He presents this discomfort bluntly, with a clear and laconic poeticism, in the Hemingway mold. 
David Lurie, the professor of modern languages who becomes an adjunct  professor of communications at the "Technical University," knows he is living in a "liberal" era, and his students  are "post-Christian, post-history, post-educated." No one is interested in his cultural knowledge; the departments of classic studies and modern languages have closed long ago, and the professor also knows that the book that he will soon be writing about Byron (a symbol of Don Juan machismo) will lie there like a stone, never to be upturned. Totally lacking any orientation to the new religion called "sexual harassment," the professor starts an affair with one of his students. This is where the story begins. As his daughter says, without judging him, Lurie is a "moral dinosaur."
But Coetzee is wise enough to portray his protagonist - who is pathetic and tends toward melodramatics - in a sympathetic manner. Lurie spots hints of Stalinesque moralizing in the vicious self-righteousness directed at him: He is not only required to confess, but also to express remorse publicly and to "go for counseling" for having desired his pupil. "It is a puritanical age, charges Lurie; one's private life is a public matter."
He refuses to publicly admit guilt or express remorse, albeit somewhat quixotically and ridiculously: His legal "argument," he tells his daughter, is based on the importance of Eros - "that god that stirs up a trembling even in the littlest birds." Lurie's friend, a lawyer who keenly understands the spirit of the times, advises the professor to ask for a woman to represent him in the sexual harassment case, but Lurie refuses. His ex-wife, sarcastic but empathetic, sums up his situation: "No sympathy, no compassion - not in this era." 
Mountains of terminology
 The poetry of the novel is patent. It is obvious to us what the man wants and what difficulties and conflicts (including, it should be noted, internal conflicts) he faces. This is not so with respect to the poeticism of a philosophical work recently published in Israel on the same subject, written by Yitzhak Binyamini, entitled, "What Does a Man Want?" This book resembles Coetzee in several respects. 
Why is theoretical writing or the writing of essays considered a "difficult" experience? The first explanation that comes to mind: The subject being explained or described is complicated and delicate, and therefore its description or elucidation is complicated and difficult. However - as the cliche goes, a story about boredom cannot be boring - is it not right to demand that the description of a bleak reality not be more convoluted or bleak than the reality itself? Another hypothetical explanation for the "difficulty" of theoretical writing has to do with the possibility that it conceals the paucity of its findings in mountains of grandiloquent terminology. A third explanation concerns the "short-mindedness" of the reader of the essay or theory. 
I don't suspect that Binyamini's employment of "theory" stems from a need to conceal the paucity of his insights. Although some of his major "food groups" (Lacan, Irigary and others) do not generate the same wonderful feelings in everyone, this is invariably going to be the case when theory-essay-insight is laid like a snug blanket over the clefts and hollows of any given reality. The significance of Binyamini's book lies in its deviation from its very own intellectual food groups. 
Just as the modern secular person reading kabbalistic works has to sift through the dense terminology that is no doubt part of the trash can of intellectual history, to find the living, vibrating emotions that break through the hundreds of years, so too does the reader of Binyamini's book suddenly come up against - through a screen of dense terminology - an extraordinary clarity that sends a real signal of cultural distress.
Binyamini's prose turns lucid only when he addresses the backbone of the book: the problems of modern man, the distress that no theoretical body has  taken on itself to plumb, the sense of fresh directness that suddenly breaks through, like isolated islands in a dark and stormy theoretical sea. "The woman-world demands: `You should be ashamed of yourself, all of a sudden you can't get it up? Worthless scum! So what if you're tired - earn the living, and screw!" This is Binyamini's important, and ever so simple, line of argument. 
Binyamini and Coetzee (one with stark clarity, the other with partly cloudy, intermittent clarity) chart an impossible reality of postmodern, straight masculinity. Anyone keeping tabs on popular culture is well aware that this man, "the new man," is on the one hand told to be un-macho, but on the other hand, manly and exciting with his "partner" in bed (and expressions of feminine discomfort from the wishy-washiness of the "the new man" can also be found in popular culture). The reader also knows that "the new man" is told, and justly so, to relate with equality to feminine sexuality and to women's professional aspirations, but is also still considered the one who has  to "earn the living." This is not the old-fashioned, reactionary reliance on the man as breadwinner; rather, his ability to "earn a living" is seen as part of the package of sexual attractiveness. 
A troubled place
 Thus it is that in a progressive television series like "Sex and the City," the women, who carry on free and liberated sex lives, relate with an exaggerated lack of indifference to the financial standing of the men they go out with. In short, the new man is allowed to cry, but in bed - and only with his partner! - he should be tough. He has to respect the woman's equality, but not take it too seriously, and he has to make a lot of money. As Binyamini puts it: "Earn the living - and screw!" 
Binyamini's book, then, comes from a troubled place. The "other" - the woman - receives the full attention: "It now seems that the little that remains is to make do with a one-way contemplation of the `other' - the woman." 
Binyamini identifies the man's anachronistic standing as a temporarily acceptable "museum" status: "A non- museum Phallus Museum that has not yet been banned." The man, he says, is proletarian in that the culture assigned him the task of "doer," as opposed to the woman, who does not "act." However, this is most certainly a ploy, argues Binyamini, a ploy that presents "doing" as noble, as a "prize" for the man, as opposed to womanly passivity, which is construed as inferior. Binyamini can argue, as does Coetzee, in a paraphrase of Lennon (and Ono): Man is the nigger of the world. 
There are differences of nuance  between Coetzee and Binyamini. Binyamini is not as engaged in the erotic restrictions imposed on the man, but in the reverse - in the command that culture burdens him with: "Screw well" (In  "Bereavement and Failure," Joseph Haim Brenner already pinpointed this phenomenon, of turning sexual desire into a Nietzschean cultural decree, into a bizarre type of superego). Coetzee's protagonist, on the other hand, likens his situation to that of a dog whose owner used to beat it whenever a female came close, a sort of Pavlovian attempt to negate its sexual desire. The dog "began to despise its own nature ... It was ready to punish itself. At this stage, it would have been better to shoot it," notes Lurie. Coetzee's hero also considers self-castration - in an entirely practical, comical way. 
There are no psychoanalytical abysses or pseudo-psychoanalytical abysses, as one encounters in the works of Levin, for example. No. The man's fate, in Coetzee's realistic novel, derives from a concrete cultural situation that sends the man, at best, contradictory messages, and at worst, depressing messages. In Binyamini, the heavy terminology conceals his authentic and decidedly unfashionable shouted-out protest. Conversely, many insights await those readers able to surmount the terminology.
Look, despite my ostensibly "reactionary" message, I am one of the good guys. I read Lacan with you, I was moved by the poeticism of Irigary, I founded a subversive publishing house, but ... In this sense, since the situation of the straight male is mute, it can easily give rise to frustration and even violence. But there is also a modest blessing in it all: It enables the presentation of a simple, clear argument instead of an unexplainable "theory." Binyamini gives this to us intermittently, as simply a "description" of the situation.
