Title: Growing trend to delegitimize Israel worries Jewish leaders 
Date: Tue Jul 10 00:00:00 IDT 2007
The trend toward delegitimizing Israel's existence as a Jewish state is growing not only in Europe, but also in the United States, according to Jewish-American academics and community leaders.  
Anti-Israel attacks are even beginning to affect Jewish supporters of Israel, who have been accused of trying to silence public debate, they said.  
This trend toward delegitimization will be one of the topics discussed at a conference on the future of the Jewish people that opens in Jerusalem this morning. The conference, which will be attended by researchers, heads of Jewish organizations and senior Israeli politicians, was organized by the Jewish People Policy Planning Institute.  
Avinoam Bar-Yosef, JPPPI's director general, said that anti-Israel attacks in the U.S. constitute a "long-term threat" to Israel's standing, American Jewish organizations and the pro-Israel lobby.  
"Public attention is currently focused on Europe, due to initiatives like the British academic boycott," he said. "In the U.S., the problem is still under the radar. But as a planning institute, we believe that it is necessary to formulate policy on this issue now."  
Brandeis University President Jehuda Reinharz told Haaretz that American academics are at the forefront of those denying Israel's right to exist as a Jewish state. Veteran advocates of this position, such as Tony Judt and Noam Chomsky, were joined last year by Stephen Walt and John Mearsheimer, both from reputable academic institutions, who charged that the American Israel Public Affairs Committee (AIPAC) dictates American foreign policy. Their article, which generated shock waves, is being turned into a book, which is slated to be published in September. The fact that a respected publisher paid Walt and Mearsheimer an advance that is thought to have totaled hundreds of thousands of dollars attests to how hot the publisher thinks this issue is, Reinharz said.  
"My feeling - and that of many people - following Walt and Mearsheimer and other publications is that we are at the start of a new era with regard to attitudes toward Israel in the U.S.," he added.  
Abraham Foxman, national director of the Anti-Defamation League, believes that Jimmy Carter's book Palestine: Peace Not Apartheid, which was published last November, had a much greater impact than did other publications.  
"In the past, people who said that Jewish supporters of Israel control the media and politics belonged to the margins," he said. "But after former president Carter said it, it gained legitimacy in the mainstream. Today, the debate is already on questions such as to what extent the Jews dominate."  
Foxman said that Jews who challenge anti-Israel attacks find themselves accused of undermining freedom of expression.  
"I received letters from professors who claimed that when I accuse someone of anti-Semitism, I am trying to silence public debate," he said. "When the president of Harvard University said that the delegitimization of Israel helps anti-Semites, he was accused of silencing public debate. No one would have dared accuse him of this had he been talking about racism or xenophobia."  
Reinharz said that he is worried by the lack of effective response to anti-Israel publications.  
"I see no combined effort to fight this by the Jewish organizations, and in truth, I myself don't know how this could be done," he said.   
