Title: Heavily Jewish Brooklyn food co-op mulls ban on Israel produce
Date: Mon Feb 23 13:04:43 IST 2009
Located in the heart of Brooklyn, near Prospect Park, the Park Slope Food Coop is at the nexus of the borough's many diverse Jewish populations. From the liberal Jews of Park Slope to the Hasidic Jews of Crown Heights, the coop is one of the few places in Brooklyn where Jews of all denominations converge in a shared mission: to buy natural foods at reasonable prices.
But the co-op's unusual Jewish character is being tested by a proposal to ban products bought from Israel, such as the persimmons and red peppers that are currently in the produce aisle.
Since the Gaza operation, there has been a rash of campaigns around the world to divest from Israel and to boycott its products. At Hampshire College this month, a spat ensued when a pro-Palestinian student group erroneously announced that the school was the first American college to divest from Israel. Israeli tennis star Shahar Peer was denied a visa to play at a major tournament in Dubai, and Britain has experienced ongoing efforts to boycott Israeli academic institutions.
The proposal at the co-op is not likely to be economically meaningful; perhaps a few shipments of vegetables are at stake. But the debate is taking place in a rare hotbed of diverse Jewish life.
"There are so many Jews who shop there, there are so many Israelis who shop there, there's a huge number of frum people from all over Brooklyn who shop there," said Rabbi Andy Bachman of Brooklyn's largest and most active reform congregation, Beth Elohim, "so my guess is that if it passes, and I want to emphasize that I don't think it will, they will lose a lot of members."
Bachman's congregation is known as a hub for Brooklyn's progressive Jews, and it has served as a home for the co-op's monthly meetings, including the one at which the boycott proposal was first raised.
Bachman said he received several e-mails on the subject, a few of which came from congregants asking if the synagogue was taking any action. Bachman said that his only plan is to attend the meeting when the ban is discussed, and place his name on a list of people who would like to speak. He said that if the ban does pass, it is likely that the synagogue will ask the co-op to find a different space to rent for its general meetings.
"It will remain an irrelevant gesture to 5 million Israelis and 2 million Palestinians, but it will make someone in Park Slope feel really good about themselves," he said. That's what this is about; it's about the political purity, which is part of Park Slope?s unique self-absorption."
Bachman does not, though, speak for all Brooklyn Jews, despite having founded an organization with that name. Carol Wald, a Jewish co-op member living in the area, was one of two people to send letters to the co-op's home-grown newspaper, the Linewaiters' Gazette, encouraging the boycott discussion.
"All points of view really need to be heard," she said. "If we start proposing things like boycotts, it'll prompt more discussion, and that'll help educate people."
Since it was founded in 1973, the co-op has grown into a neighborhood institution with a membership of nearly 15,000. All members are required to work monthly shifts. According to Allen Zimmerman, general coordinator and produce buyer at the co-op, that philosophy attracts people from all walks of life.
"A lot of people are here for the tofu, but a lot of people are here for the beef and pork," he said.
On the Jewish side, the co-op has its own kosher committee, which vets purchases of kosher meat and other products.
The push for an Israel boycott adds to the co-op's long history of political action. Nestle products were voted out by the membership, because of the company?s campaign to promote infant formula instead of breastfeeding, and members rallied around a ban of South African goods during the apartheid regime.
The proposal to boycott Israeli goods was first raised by a woman who gives her name as Hima B., a co-op member of South Asian decent, during the "open forum" at the general meeting in January. She faced no vocal opposition, according to people who were there, and was told to create an agenda item for a general meeting in the future.
"She spoke for less than 60 seconds, and nobody questioned it," said Zimmerman, who was in attendance that night, along with an estimated 275 others.
Hima said she has since recruited 10 other members and hopes to put the issue on the agenda for an upcoming general meeting.
"There have been other attempts in the past to call for a boycott of Israeli goods. I don't think it went anywhere," she said. A member for nearly five years, Hima was motivated to take action after learning more about the conflict between the Israelis and Palestinians. "Economic sanctions worked in South Africa. Why shouldn't we ask for an end to practices that are violating human rights?" she said.
Though many members are unaware of the proposal - only the most active go to the general meeting, or read the Linewaiters' Gazette - Jewish groups and synagogues have been sending e-mails and making phone calls.
Many believe that such a boycott could never pass, given the co-op's diversity.
Michael Barrish, a 48-year-old Web developer who was shopping on February 17, said the ban is absurd. He believes it would be shouted down by Jews who support Israel, and laughed at by those who find a ban of this nature preposterous. But, Barrish said, "I like being a member of a place in which you can propose what you believe."
