Title: His good name was everything to him
Date: Thu Feb 04 18:15:15 IST 2010
The King of Oil: The Secret Lives of Marc Rich, by Daniel AmmannSt. Martin's Press, 320 pages, $27
Is Marc Rich a brazen tax evader and a traitor to his adoptive nation, the United States? Or is this Jewish trader extraordinaire merely an adherent of Ayn Rand-style capitalism and an honest broker who adhered to the letter of the law, aiding whole nations and also law enforcement agencies (at least when the matter didn't pertain directly to him )?
Reading "The King of Oil" will leave you none the wiser about whether Rich technically broke any laws in the United States. The prosecutors insist to this day that he did; he disagrees, along with some top American officials. Daniel Ammann lays out the facts in masterly form and shreds the prosecution, charging that it chose to ignore key arguments in Rich's favor. But even after lengthy interviews with the man himself, his prosecutors and his friends and family, Ammann can offer no conclusion about the justice of the dogged prosecution of the commodities trader who reinvented the oil market and rescued Jamaica, South Africa and Israel.
So you will have to decide for yourself. Reading this book, you will be widely informed. Yet any judgment you reach will be based on no more than your personal ethics. Your reaction to Marc Rich's story will be as emotional as that of the U.S. law enforcers who in 1983 charged him with 51 crimes, including tax evasion, racketeering, conspiracy and trading with the enemy, charges that could have carried up to 325 years in prison. Or you may believe him when says, "I am innocent." They overreacted, Rich charges.
To this day Rich, once the world's most successful commodities trader and inventor of the spot oil market, remains in exile in Switzerland even after his controversial presidential pardon from Bill Clinton.
With crystal-clear writing that avoids the distraction of maudlinism, Ammann, the business editor of the Swiss weekly magazine Weltwoche, draws a timeline helpfully studded with sub-heads that serve as signposts through the convoluted story. But even though Rich submitted to multiple interviews with the author, glimpses into his soul are rare, and the legality of his actions remains unclear, or certainly, open to different interpretations. Rich is an enigmatic man and remains so, and Ammann's promise to unveil his "Secret Lives" is not delivered.
Marcell David Reich was born not of one era, but into the history of Jewish persecution over the ages. As a child his father, David Reich, had fled pogroms in his native Galicia, for Frankfurt. As an adult, David, a merchant, abandoned Germany with his wife Paula, heeding the lessons of generations -- "It's starting again." In this case, "it" was the rise of Hitler and Nazism. 
Marcell was born in Antwerp in 1934. When "it started again," the family escaped to France, in 1940. As the Nazi scourge started to spread across Europe, they abandoned Marseilles and caught a ship to Australia. But the ship was stopped and the Reichs found themselves interned instead in Morocco. In 1941, David's sister, a naturalized American, managed to bring the family to the United States.
Understanding what made Marc Rich who he is therefore requires an understanding of Jewish history and of World War II, a litany of horrors that Ammann describes concisely and unemotionally. Even as the story avoids dramatics, we learn of the shifting land beneath Rich's feet during his formative years: In the United States, the boy renamed Marc Rich changed schools almost on a yearly basis. From New York the family moved to Philadelphia, Kansas City, then back to New York, where they lived in several locations. Rich recalls attending 12 schools in as many years. He became a loner, an outsider, left to his own devices, and he developed a mechanism for handling defeats: "You cry a little and then you move on," he told Ammann.
In his travels as a lad, Rich developed a talent for languages, and could speak English, German and French. Yet later in life, he remained silent as the media attacked him, eschewing defense of his most important asset: his good name. He was skewered by a dilemma: For a trader, reputation is everything. But the best traders don't talk. They stay on the sidelines, explains Ammann, and Rich was as secretive as they get.
Reinventing the world of oil
As the child of a trader fast on his feet, Rich was itching from the get-go to start a life in business in his new home. At 19, he left New York University to intern, at $40 a week, in the mailroom of Philipp Brothers, then the world's largest commodities trading company. He was a hard worker in a cutthroat environment and he stood out. Promoted to the traffic department, he learned to be a commodities trader from scratch: "I handled shipments of merchandise and metals, covered insurance, and arranged for payments with letters of credit," Rich told the author.
His subsequent rise at Philipp Brothers was rapid. Rich pulled off a coup while still a junior trader: "creating a market," in his case in mercury, in the mid-1950s. He predicted a surge in demand for mercury, located sources of the liquid metal and developed a network of buyers and sellers. When indeed demand for mercury spiked, as he had predicted, Philipp Brothers made a killing. "To see the opportunity is the most important thing as a trader," Rich says, and by all accounts he was a master of the art. Soon sent to Bolivia for six months to be acting manager of the company's regional office, Rich learned Spanish and the art of doing business in politically volatile countries, both talents that would stand him in good stead.
Early on, Rich formulated the guideline that establishing long-term relationships based on trust, with individuals and whole regimes, supersedes short-term gains. One long-term relationship he forged while at Philipp Brothers was with Fidel Castro's regime. Philipp management was horrified by the Communists' nationalization of mines and industries, but Rich, 24, saw opportunity. He flew to Cuba in 1958, shortly after the revolution, and spent six months negotiating with the new leaders. Another guiding principle was born: Negotiations can only succeed when both parties profit. He walked out with long-term contracts for the island country's minerals. Did he admire the Communists? Not at all. "It was so bad for people," he says with his usual brevity. So why deal with them? It was just business, he explains. His opponents find that detached stance amoral, at best.
Neutral or amoral?
The Cuba deal propelled Rich skyward at Philipp Brothers and he spent years globetrotting. In 1964 he moved to Madrid. "It was love at first sight," writes Ammann.
General Franco's Spain had supported Nazi Germany and was anti-Israeli, Ammann points out. Yet in life as in business, it seems Rich did not judge. He lived, and he did business, leaving politics to others. He spoke Spanish with his family, not that he saw them much -- workaholic is a mild term for Rich, though this did not cause his much-publicized split from his first wife, Denise, later on, or from his second wife, Giselle, who had played a role in his first divorce.
Recognized by his peers as "a genius in the metals market," Rich turned his attention to oil. He is credited with inventing the oil spot market (in which a commodity is bought or sold for immediate or imminent delivery ).
Until 1970, oil was not traded on the open market. Rich thought it should be. The oil embargo in 1967, the first time that key oil-producing Arab nations threatened to stop selling petroleum to countries supporting Israel, created opportunity. The Arab nations might declare that they would boycott anybody connected to Israel, but if they sold their oil to an independent trader, who then sold it to Israel's friends or even Israel itself, well, that wasn't their fault, was it? In other words, an independent trader could serve all -- for a price of course.
The market then was dominated by the "Seven Sisters" oil companies, which bought 95 percent of the volume of the producing countries, then sold the fuel onwards. Rich wanted to buy directly from the producers.
In 1971 those producing countries were hurting from the weakness of the dollar, following president Richard Nixon's decision to have the United States abandon the gold standard. Their response was to nationalize their oil industries. Then they bogged down. "They didn't have the marketing knowhow, the established distribution channels, contacts to the refineries," Ammann writes. Rich realized they'd need traders, and mediators, like him.
He knew how to trade, but to handle logistics, he roped in Philipp Brothers colleague Pincus Green, a genius said to have a photographic memory. "At any given moment, Green always knew who was offering the best shipping rates or where a shipment was currently located during transport," Ammann wrote. Together they would revolutionize the global commodities trade, changing the way oil is traded forever.
After 20 years, in 1974, Rich walked out of Philipp Brothers over a pay dispute, taking Green and others with him. They formed Marc Rich + Co, a partnership based on raw talent, aggressive tactics, long-term relations based on trust, and a readiness to assume risks that other companies wouldn't dream of undertaking.
If Marc Rich + Co flourished, it was in part because it traded with pariahs such as Fidel Castro's Cuba and apartheid South Africa. Ever the business visionary, Rich had a knack for arranging transactions between "improbable" partners. For example, through him, Israel purchased oil from the ayatollahs of Iran.
The ayatollahs abided by contracts that had been signed by the Shah before his overthrow, in 1978. How did Rich get them to agree to that? "His laconic answer helps to explain why traders such as Rich exist in the first place and why they are in such great demand. 'We performed a service for them,' Rich explains. 'We bought the oil, we handled the transport, and we sold it. They couldn't do it themselves, so we were able to do it.'" Oh.
Big in Tehran
The fact that Rich did business with Iran even after extremists seized the American embassy in Tehran in 1979 was one of the reasons Rudolph Giuliani, then U.S. attorney for the southern district of New York, and others bayed for his blood. In 1983 Rich fled the United States. He was never to return.
Rich insists he obeyed the letter of the law. He carried out the transactions through his Swiss company, not any American entity. "[The hostage crisis] was a political development which did not affect the business," Rich told Ammann. "It was very unpleasant and tragic for the hostages and humiliating for the Americans, but it didn't affect the business." Asked if he feels any remorse about dealing with dictators and ugly regimes, he says, "No, no."
Rich is a man of contradictions. A handsome man, as pictured on the cover with a Havana cigar in his mouth, he is described as brilliant and courageous -- as well as modest and, mainly, understated. He talks about money, but there's more to him than that. "Israel's salvation came from none other than Marc Rich -- a fact that has remained largely unknown to this day," Ammann quotes Avner Azulay, former Mossad agent and longtime right-hand man to Rich, whose instincts and experience helped Rich evade the multi-agency task force chasing him. For 20 years, starting in 1973, Rich would be Israel's most important oil supplier. "It was perhaps the ideal trade for Rich," Ammann writes. "He earned a lot of money while at the same time helping guarantee Israel's survival." Guess where the oil came from.
Trading with the enemy aside, America's prosecutors also wanted him for evading taxes on gains that Rich argues were made legitimately. Ammann does not answer the question of whether his financial manipulations were licit or not. Why didn't he return to face trial? The prosecutors were seeking 325 years in prison plus financial penalties. "Marc was thoroughly demonized," says his lawyer Robert Fink: He felt he couldn't get a fair trial.
As to how he succeeded in keeping clear of the U.S. agents who were effectively attempting to kidnap him, there were evidently leaks from the American side over the years that also helped Rich evade capture. There were people on his side. Not least, ultimately, was his ex-wife Denise, who was persuaded to plead for the controversial pardon Rich received in 2001 from president Bill Clinton on his last day in office, after 17 years on the lam. Israeli contacts may have been crucial too. Calls came from Ehud Barak and Shimon Peres, among others.
Long-term relationships and loyalty did well by Marc Rich. Some American prosecutors remain convinced he didn't return the favor. That is precisely why Rich will never step foot in the United States again.
He had hoped Clinton's pardon would pave the way for his return. Six weeks after the pardon, the New York tax assessor sent Rich a bill for $138 million. He negotiated a settlement, though he won't say for how much, and contests owing so much as a cent. Rich understood the way the wind was blowing.
The pardon boomeranged, Ammann writes, ever cautious in his choice of words: "He had hoped to be able to liberate himself from many of the false accusations. He had hoped he would be given the freedom to return unmolested to the United States ... The reality was the exact opposite ... Marc Rich had hoped the pardon would allow him to regain his reputation. Now he had again lost control over his own name. Once and for all."
Rich was not only the world's greatest, if most controversial trader, he was also a philanthropist, secretly (and otherwise ) donating vast sums of money through more than one foundation. After his second daughter Gabrielle died of leukemia in 1996, he set up a foundation to find a cure to the disease. He has contributed to science, medicine, culture and much more, and in 2007 was awarded honorary doctorates from Bar-Ilan University and the Ben-Gurion University of the Negev for his philanthropic work.
So is Marc Rich an unethical man making amoral choices?
"A trader who had dealt in virtually every metal for Marc Rich illustrated [the ethics] to me quite clearly. I was speaking to him about commodities trading in a bar in a wintry midtown Manhattan. 'Ethics.' He laughed. Then he pointed at my Diet Coke. 'Your coke can is made of aluminum. The bauxite that is needed to make it probably comes from Guinea-Conakry. A terrible dictatorship, believe me ... The oil that is used to heat this room probably comes from Saudi Arabia. These good friends of the USA hack the hands off thieves just like in the Middle Ages. Your cellphone? Without coltan there wouldn't be any cellphones. Let's not pretend. Coltan was used to finance the civil war in the Congo.'" If Marc Rich is guilty of amoral trading, then so, evidently, are we all.
Ruth Schuster is senior business editor for Haaretz-TheMarker in English. 
Haaretz Books, February 2010, haaretzbooks@gmail.com
