Title: How European Zionism has corrupted 'Jewish Arabs'
Date: Sun Nov 14 02:23:00 IST 2010
Carmel Shama was fed up, so the lawmaker decided it was time to reconnect with his ethnic roots. Responding to all the confusion over his identity, he asked the Interior Ministry to add an appendage to his name so that he could officially become MK "Shama-Hacohen."
Many people had mistakenly taken him for a Druze. Indeed, when he visited Auschwitz, MKs praised him for showing "solidarity with the Jewish people." He has also frequently been asked to voice his opinion "on Arab matters as a member of that community." Apparently, that was a bit too much for him to handle.
Here, then, is a blatant example of how "Ashkenazi Zionism," from Europe, has corrupted the souls of those referred to as "members of the Mizrahi group," from the Middle East and North Africa.
It bears noting that the original reason Israelis were required to list their national ethno-religious identities on official documents was to help Ashkenazi institutions distinguish between Jews and Arabs, since many Jews who came from Arab countries had Arab names. At first there were only two categories listed: Jews and Arabs. At a later stage, "Druze" was added as a separate category.
Because Interior Minister Eli Yishai refused to implement a High Court ruling to list Israelis who have undergone Reform conversions as Jews, in recent years, information on nationality appears merely as a series of asterisks on identity cards. But other identifying marks that distinguish between "Jews" and Arabs are still there.
Take, for example, a name like "Yosef Hadad." Based on the name alone, it is impossible to know if the bearer of this name is an Arab or Jew. Trained policemen, however, can instantly spot the difference. To promote the "worthy" goal of separating Arab and Jewish citizens, officials at the Interior Ministry were willing to waive the requirement to list the name of the "Jewish grandfather." So supposing that this Yosef Hadad is a Jew, his grandfather's name will not appear on his identity card. But if he is an Arab, his grandfather's name will be displayed proudly. Isn't that a rather elegant form of apartheid registration?
As years went by, nationalist tensions motivated many "Jewish Arabs" to try to distance themselves from their ethnic identity. Yet how could they when their outward appearances, musical tastes, favorite foods and lifestyles were so much a part of the cultural milieu from which they emerged?
The only way for them to make this break was to adopt conspicuous Jewish religious identity markers, prominent among them skullcaps and Magen David pendants. Indeed, the extent to which Magen David chains dangle on their necks and skullcaps cover their heads corresponds directly to the extent that they deny their Arab ethno-nationality. The most grotesque expression of such denial is the Hasidic clothing and hats worn by Shas members. To put it another way, a hat burns on the head of every self-denier.
Ethnic separation has, and continues to be, alive and kicking among citizens of this country. MK Shama-Hacohen can take it easy though. We can even seize the opportunity to give him a gift of two Druze MKs, MK Ayoob Kara  (Likud ) and MK Hamad Amar  (Yisrael Beiteinu ) - who together sound more hard-line than Avigdor Lieberman and Rabbi Eliezer Shach put together. In fact, if they listed "Hacohen" next to their surnames, they could kill two birds with one stone: first, they would stop shaming the Druze; second, the name change would drive MK Shama-Hacohen crazy.
