Title: How Jewish is Israel?
Date: Fri May 19 00:00:00 IDT 2006
If we concede A.B. Yehoshua's claim that Israel is the source of Jewish identity in today's world, we reduce Jewish identity to a conversation between anti-Semitism and a blood-and-soil nationalism that is Jewish only in the sense that anti-Semites use the term i.e., racial. But if, instead, we define "Jewish" on the basis of the universal ethical challenges at the core of Judaism, then not only is the Diaspora an essential condition of Jewishness, but Israel's own claim to a Jewish identity is open to question. 
The idea that the modern State of Israel expresses some ageless desire among  Jews across the Diaspora to live in a Jewish nation state is wishful thinking. Before the Holocaust, Zionism had been a minority tendency among Western Jews, and scarcely existed among those living in the Muslim world. And a half century after Israel's emergence, most of us choose freely to live, as Jews have for centuries, among the nations. That choice is becoming increasingly popular among Israeli Jews, too: 750,000 at last count - hardly surprising in an age of accelerated globalization that feeds dozens of diasporas and scorns national boundaries. 
The State of Israel was created by an act of international law in 1948, largely in response to the Holocaust. It was violently rejected by an Arab world that saw it as a new Western conquest of the territory over which so much blood had been spilled to defend Muslim sovereignty during the Crusades, so like most nation states Israel had to fight its way into existence. Its victory came at the expense of another people, whose dispossession was the precondition for Israel achieving an ethnic Jewish majority. And the conflict fueled by the unresolved trauma of its birth has condemned the Jewish state to behave in ways that mock the progressive Zionist dream of Israel fulfilling the biblical injunction to Jews to be a "light unto the nations." 
Former Knesset speaker Avraham Burg puts it eloquently: "The Jewish people did not survive for two millennia in order to pioneer new weaponry, computer security programs or anti-missile missiles. We were supposed to be a light unto the nations. In this we have failed. It turns out that the 2,000-year struggle for Jewish survival comes down to a state of settlements, run by an amoral clique of corrupt lawbreakers who are deaf both to their citizens and to their enemies. A state lacking justice cannot survive. More and more Israelis are coming to understand this as they ask their children where they expect to live in 25 years. Children who are honest admit, to their parents' shock, that they do not know." 
So, while Yehoshua challenges the Jewish identity of the Diaspora, Burg  challenges the Jewish identity of Israel. Of course, they use different definitions of "Jewish." Yehoshua dismisses religion, and says it is the land and language of Israel that defines him. I am not religious, but I share Burg's belief that Judaism is fundamentally an ethical challenge epitomized for me by the famous "on-one-leg" definition by Hillel: "That which is hateful unto yourself, do not do unto others; all the rest is commentary." 
The fact that in Israel, Hebrew was transformed from a liturgical language to eclipse the Yiddish, Ladino and Arabic in which Jews had communicated for hundreds of years is a remarkable feat of nationalist social engineering, but nothing more. The notion of identity deriving from the soil seems to owe more to 19th-century European nationalism than to Jewish ethics. I can't see anything Jewish about investing hills and piles of stones with a spiritual significance worth dying and killing for. 
Growing up in apartheid South Africa was an object lesson in Jewish ethics. Yes, there was plenty of anti-Semitism in the colonial white society, but the mantle of victimhood belonged to others. And if you responded to the very Jewish (although in no way exclusively so) impulse to seek justice, you found yourself working side by side not only with the remarkable number of Jews who filled leadership roles in the liberation movement, but also with Christians, Muslims, Hindus and others, each articulating their own traditions within a common identity based on the common values. 
Judaism's universal ethical calling can't really be answered if we live only among ourselves - and Israel's own experience suggests it's hard to live only among ourselves without doing injustice to others. As physical threats to Jewish existence in the Diaspora have receded, Zionists today cite the specter of "assimilation." But assimilation holds no fear for the happy Diaspora-ist who expresses his traditions as just that - traditions - alongside those of others. 
The idea that Jews should live in a ghetto is one from which Jews were, mercifully, liberated variously between the 18th and the 20th centuries. A.B.  Yehoshua and others want to revive something we're better off without. All of the great Jewish intellectual, philosophical, moral and cultural contributions to humanity I can think of were products not of Jews living apart, but of our dispersal among the cultures of the world  . Maimonides or Spinoza, Marx, Freud, Einstein or Derrida; Kafka, Proust or Primo Levi; Serge Gainsbourg or Daniel Barenboim; Lenny Bruce or Bob Dylan - I could go on ad nauseum - all are products of our interaction with diverse influences in the Diaspora. 
Jewish identity is always in flux and contested. The Zionist moment is a comparatively brief one in the sweep of Jewish history, and I'd argue that Judaism's survival depends instead on its ability to offer a sustaining moral and ethical anchor in a world where the concepts of nation and nationality are in decline. Israel's relevance to Judaism's survival   depends first and foremost on its ability, as Burg points out, to deliver justice, not only to its citizens, but to those it has displaced. Until then, Israel's own Jewish identity also remains uncertain. 
Tony Karon is a senior editor at TIME.com. For more of his views, see his blog, "Rootless Cosmopolitan." (tonykaron.com
