Title: IDF soldiers instructed to bar non-Jewish citizens from settlement
Date: Wed Sep 19 18:22:00 IDT 2012
	Soldiers guarding Bat Ayin were instructed by the West Bank settlement's military security coordinator not to allow any non-Jew – even ones with Israeli identity cards -- through the settlement gate.
	One of the soldiers stationed at the settlement said that the request from the coordinator, who is their professional superior, was clear and explicit:
	“It was specific -- only to allow entry to Jews with blue [Israeli] identity cards. Let’s say a Druze or a Bedouin with a blue ID [would try to enter], someone coming to clean the bathrooms – no.”
	The soldier said he had mixed feelings about the order. “It felt just like apartheid, or things that recall dark times and the Holocaust – that you allow someone entry to a specific place based only on his religion.”
	Following a Haaretz query to the army, it was made clear to the Bat Ayin security coordinator that forbidding entry to non-Jewish Israeli citizens is outside the guidelines for settlement security coordinators. Nevertheless, soldiers will be required to report to the local security coordinator any time a non-Jewish Israeli citizen is admitted, to ensure they be accompanied while they are in the settlement.
	Every IDF career army service officer is required to do a week of “securing communities” – a routine tour of duty to maintain security in communities on the West Bank, the Jordan Valley and the area around Kerem Shalom in the south. The local security coordinators, who are professionally subordinate to the IDF Central Command, draft the soldiers’ orders.
	The IDF issues guidelines – including those concerning orders to open fire -- on a regular basis to security coordinators in the West Bank and Jordan Valley.
	Regional defense brigades in these areas have a district defense officer, whose job is to maintain contact with settlement security coordinators. Salaries of the security coordinators are paid through local authorities and there is close cooperation between local officials.
	The IDF says that there are 265 security coordinators stationed along all the confrontation lines, including communities near the Gaza border and in the Kerem Shalom salient. The budget for training, equipping and paying the security coordinators comes to NIS 38 million.
	The local security coordinator has broad authority, including the right to ask a person to identify himself and to detain him if necessary until the arrival of army or police officers. There have been incidents in which security coordinators acted as local “sheriffs,” harassing and threatening Palestinians.
	The IDF Spokesman confirmed the instruction to bar non-Jews is illegal. “The IDF instructs the ongoing security coordinators in the communities in security procedures, and naturally there exists no instruction to forbid the entry of citizens who are not Jews.
	“In response to the query by the report, the incident was investigated, and indeed such an order was issued by the [Bat Ayin] security coordinator. As a result, it was clarified in the IDF that this is an illegal instruction.
	“Similarly, because at issue is a complex and sensitive issue, and to prevent possible confrontations, an order was issued to inform the security coordinators when non-Jewish Israeli citizens enter, so they can be accompanied during their entry to the community.”	 
