Title: Ignoring the 'other'

Date: Fri Jun 17 00:00:00 IDT 2005
Israeli lawyers took part in an international conference this year on human rights violations in the occupied territories. At the conference, the Israeli embassy distributed a paper with selected quotes from the decisions of the president of the Supreme Court, Aharon Barak. The lawyers were taken aback. They had planned to use these very decisions to accentuate the great discrepancy between the rhetoric and the results. 
This is not an isolated case. Israel's defense before the UN Human Rights Committee in Geneva rests not on government resolutions, ministerial statements or Knesset legislation, but almost exclusively on the rhetoric of Aharon Barak. In effect, the political establishment has turned Justice Barak into Israel's public defender abroad. 
The irony is that this rhetoric creates tension at home between Barak and the political establishment, which also consists of senior jurists from the academic world. Barak's book explores this tension and the issues at the core of the dispute between Barak and those who are at odds with his judicial approach. 
The book is written in the first person, which allows Barak to stray from the kind of formal writing typical of judges. As a rule, judges do not debate with those who disagree with them. As authority figures, they do not share their doubts or confess to errors because their decisions seal fates and lay down the law. "Strong rhetoric produces a loud echo," says Barak. This insures that it sinks into the public psyche. The talk about a "constitutional revolution," for example, has made people more aware of the discourse on constitutional rights, Barak argues, and rightly so. On the other hand, he regrets using the phrase "enlightened community," which has been misinterpreted as criticism of the religious sector.
Barak's rich prose style, interspersed with stories and legal anecdotes, turns a dry institutional text into a lively read with a connection to reality. Public trust, he says, is the judiciary's most valuable asset. Aryeh Deri's defense attorney claimed that a reappraisal of his conviction would bolster public trust. Barak says he is not talking about popularity but belief in the professionalism and neutrality of judges. In my opinion, this is problematic. We all know that the public is not "professional" but made up of different cultures to which "neutrality" may mean different things. If trust is so important, how can we assure it? Does popularity really have no bearing? To which public is he referring? Why do judges need trust? Policemen in societies with a liberal tradition, such as the United States, do not enjoy a high degree of public trust, and judges are appointed by the political echelon. And yet, the system operates properly, based on respect for the law - not faith in policemen or judges.
According to Barak, a judge has two primary duties: One is to introduce changes in the law that make it relevant to the new reality, and the other is to protect the constitution by judicial review, with an eye to safeguarding the values of the state as "Jewish and democratic." Among these values are the principle of the sovereignty of the people, the separation of powers, the rule of law, judicial autonomy and human rights. If a law is passed that transfers the power to determine a law's constitutionality from the courts to the Knesset, warns Barak, that law would be unconstitutional. Such a scenario is not hypothetical, he adds. An attempt to breach the principle of separation of powers took place in South Africa in 1952, but was overturned by the Supreme Court. What Barak seems to be saying is that if the court could do this during the rule of apartheid, without a constitution, then the Israeli High Court should be doubly capable.
To do their duty, judges must exercise judicial discretion, i.e., choose between different modes of action, all sanctioned by law. This choice must be objective and based on criteria in light of the values of the state as "Jewish and democratic." But how can the choice be legitimate when the judge is also the one who lays down the law? Are these not personal value judgments? Is there any objective test to establish "objectivity"?
And what about issues that are distinctly political in character? Are they also matters for the court? There is no doubt in Barak's mind: "Even the most political of decisions must be grounded in the law." There are no politics without the law, he argues. Members of the Israeli public who disagree with him say that a society's ethical dilemmas should be resolved by the country's elected leaders. A democratic argument, as it were.
Skewed discourse
 Looking closer at this approach, however - Barak does not deal with this in his book - we see that it is not about opposition to judicial interference per se. It is a value judgment based on a rejection of basic individual rights. Barak was not an activist in the Qa'dan case, in which he ruled that an Arab citizen cannot be discriminated against and barred from living in a Jewish settlement. But those who criticized him did so because the ruling clashed with their perception of the Jewish state. When Barak, in a pinnacle of judicial activism, recently ruled on `who is a Jew' according to the Law of Return (recognizing conversions by non-Orthodox streams of Judaism), many of his opponents were silent because the outcome was perceived as corresponding with their Zionist outlook. 
The same is true when individual liberties clash with "traditional values." The Danilovitz decision, granting equal rights to gay partners, had its opponents (actually, it was not Barak who was the activist in this case, but the minority judge who demanded that the ruling of the labor court be overturned). But these same people supported Barak's recent judgment upholding the prohibition on working on the Sabbath, which ostensibly restricts individual liberty, because a distinction exists between establishing a national day of rest and imposing sanctions on those who work on that day. 
At the same time, Barak ignores the most important justification for his stance on judicial review: safeguarding the rights of the minority from majority rule. While he does dwell briefly on protecting a numerical minority, every democratic decision is taken by a majority, even those of a court. The literature clearly addresses the case of a "distinct minority" - in Israel's case, the Arab minority. This oversight weakens Barak's theoretical arguments, although it may help him politically, among those who care little about democratic rights. In fact, because the High Court of Justice has no criteria for recognizing the Arab minority as a "distinct minority", the law is vague and discrimination against the Arabs falls into a kind of gray area, resulting in the unjustified rejection of some petitions.
The discourse between Barak and his critics on the matter of judicial review is skewed, and unlike the arguments generally heard in connection with the political philosophy of rights. Cultural theorist Homi K. Bhabha would say in this regard that separating oneself from the "other" is not possible. Even when absent, this other seeps into one's consciousness;  it is present, but not in a physical sense.
Here we come to the question of where the other fits into the scheme of things in Barak's book - the other being the Palestinians (citizens of Israel and inhabitants of the occupied territories). The historical test of the judiciary is how it treats the other. It is no coincidence that after the 1954 USSupreme Court ruling in Brown v. Board of Education in the United States, which declared racial segregation in public schools illegal, American jurisprudence has never been the same. The Truth and Reconciliation Commission in South Africa focused its attention on the courts' attitude toward the black population - not the whites - during apartheid. 
In this book of 551 pages, 28 pages explore specific categories of human rights. All of two paragraphs are devoted to the Arab minority, plus another three-quarters of a page on "human rights and the Green Line." The occupied territories may "fall outside the realm of this book," but Barak believes that the issue needs to be addressed in the context of international humanitarian law, not Israeli law. 
First of all, Barak's approach here is inconsistent with his decisions in the past, according to which "every Israeli soldier carries in his backpack ... the basic laws of Israeli administrative law." Secondly, the literature, here and abroad, shows very clearly that the High Court of Justice does not fully apply the international law. Third, Barak's view of the judge as an agent of change, working to improve the legal system in the era of human rights, has universal significance. Why should this universal approach not be applied to law in the occupied territories?
Barak introduces a non-legalistic argument to demonstrate that the Green Line limits his universal perspective. Does anyone, he asks, seriously expect the Americans in Afghanistan and Iraq to protect human rights as vigorously as they do at home? The answer is a resounding yes. But this is not a fair comparison. Since World War II, no occupation has ever lasted as long as the Israeli occupation. It has been ongoing for two-thirds of Israel's national life. It is part and parcel of Israel's daily existence. As Prof. Baruch Kimmerling put it, the Israeli psyche has a Palestinian component embedded in it. 
Barak cannot draw a line between himself and the Palestinians. No Supreme Court justice in the world has heard as many cases connected to the occupation as Barak. Sitting on the bench for over 27 years, he is one of the few Israelis who has heard the personal stories and gut-wrenching problems of Palestinians, day in and day out, in the context of thousands of civil and criminal cases. Family reunification, home demolition, human shields, travel between Gaza and the West Bank, torture, criminal convictions, administrative detentions, deportation, land expropriation, uprooting of trees, victims of the wall, military sieges, curfews, road blocks, property damage, access to medical care, overseas travel, assassinations, and more. 
Only two important decisions designed to protect human rights have been handed down since the beginning of the occupation. After hundreds of petitions and appeals, the High Court of Justice issued a prohibition on torture, although the Shin Bet, according to reports of the Public Committee Against Torture in Israel, continues to employ its unacceptable interrogation methods. Of the many petitions regarding the wall, an important ruling was issued on Beit Surik (while allowing construction to deviate substantially from the guidelines established by the International Court of Justice in the Hague). Barak was the driving force behind these two decisions. 
If the High Court acceded to the demands of the Palestinians, goes one argument, it would be shaking its own foundations. That is a political argument and should be answered as such. If this is really so, then at least recognize that the High Court offers no protection to the Palestinians and develop a critical discourse in this regard. Ignoring the subject does not make the High Court more democratic; it only detracts from the professionalism of the research. Secondly, in these information revolution days, even leaders of intolerant societies may be hesitant at times to articulate their radical views in support of cruelty and oppression. The decisions on torture have not been seriously criticized because no one wants to say in public: Let us continue to be brutal. The same would hold if the court absolutely prohibited home demolitions.  
The third point is that even though the South African Supreme Court continued to function during apartheid in the world's most racist society, it succeeded in some cases to defend the rights of black people. In some cases, the decisions it reached challenged the apartheid government, without its standing as a court being harmed in any way.
Justice Richard Goldstone, white and Jewish, served on the Supreme Court in South Africa during apartheid and was later appointed to the Constitutional Court by Nelson Mandela in the wake of his courageous decisions. In a recent interview, he said that because white society in South Africa had ignored the existence of the other, it believed it was democratic. Separation of powers, commitment to the rule of law, judicial independence, freedom of expression - all of these existed in South Africa. 
"It is hard to be a judge," writes Barak, without going into detail. "It is doubly hard to be a good or worthy judge in Israel." Some day, if Barak ever writes his autobiography, he could pique the interest of the international community with his insights on three pivotal topics: the occupied territories, the Arab minority, and the religion and state conundrum. Suggested title: "A Judge in an Intolerant Society." 
Hassan Jabareen is an attorney and the general director of Adalah: The Legal Center for Arab Minority Rights in Israel. He is an adjunct lecturer in the faculties of law at the Hebrew University and Tel Aviv University. 
