Title: Interview / Writer without borders 
Date: Thu Feb 17 18:22:00 IST 2011
 
PARIS - Jean-Christophe Rufin makes sure to explain right at the start of our interview that, although he is French - in other words, tightly wound - many years outside his homeland have taught him not to place too much importance on manners. That was a genuinely important gesture for me, since the man has so many titles it's hard to know how to address him: "Dr. Rufin," "Honorable Member of the Academy," "Mr. Ambassador"? Rufin is satisfied with the minimalist "Sir."
"Today I'm 'only' myself," he says modestly - himself being of France's most successful writers over the past decade, who has already won the prestigious Goncourt Prize twice, for his historical novels "The Abyssinian"  (1997 ) and "Brazil Red" (2001), both of which have also appeared in English. He is probably referring to the fact that, as of a few months ago, he is no longer serving as his country's ambassador to Senegal, and that he is no longer at the helm of an important humanitarian organization - neither the Nobel prize-winning Medicins Sans Frontieres  (Doctors Without Borders, which he started with his colleague Bernard Kouchner ), nor Action Against Hunger  (which he also helped establish ).
Rufin, who is actually a psychiatrist by profession, has now decided to devote himself entirely to his writing. His recently published novel, "Katiba"  (in French; Flammarion Books ), a geopolitical thriller whose title refers to the name of a terror base in the Mauritanian Sahara, sold 30,000 copies in its first week. And in a few weeks, a collection of seven short stories  (his first crack at the format ) will be out.
Rufin (who appears on Thursday evening at the book fair's  Literary Cafe) is a writer-adventurer in the best tradition of Ernest Hemingway, and in reading him, it is clear that these are first of all the authentic experiences of someone who knows what he's talking about. And on top of offering realistic descriptions of countries the world over, his books contain tools for understanding the important conflicts of our time.
"Today, nonfiction books bore me somewhat," Rufin admits. "I plan from now on to devote myself to writing novels only." That is a surprising declaration from the man who began his literary career in 1986 with a nonfiction essay that became a classic, "L'aventure humanitaire," which directed a uniquely critical glance at the West, accusing it of flooding needy third-world nations in a manner that leaves their economies dependent and crushed.
Back to Paris 
Rufin is returning to Paris after three years as French ambassador to Senegal, an experience he describes as "intense." He responded to the call from Kouchner, then France's foreign minister, who sought to open the ranks of his ministry to non-diplomats who possess special familiarity with a specific region or issue.
Rufin, who avoids a declared affiliation with any particular political party, decided to take the job - although his description of those years seems to imply he has some regrets about having done so. There is no question that through the heroine of "Katiba," Jasmine - a Frenchwoman of Algerian origin who tries to make her way up the ranks of French diplomacy - he conveys the empty ceremony that characterizes much of diplomats' lives. One of the more entertaining scenes in the book  (which is not blessed with abundant humor ) describes Jasmine's many mistakes in seating dignitaries at an official ceremony: How can she seat the minister's wife next to a mere attache?
Harder to understand than Rufin's readiness to leave the foreign service is his willingness to forfeit any connection to the medical profession with which he was involved for so many years. He entered the field out of "a true calling," he says: "My grandfather was a doctor."  (In fact, Rufin's grandfather saved the lives of members of the resistance during World War II - and for that the Germans sent him to Buchenwald for two years. )
But the profession that he originally entered no longer exists, he says. "Medicine has developed in a direction that conflicts with my literary, humanist nature. Today it's a scientific profession, and increasingly distant from human beings .... I wanted a more open career that would express my desire to be politically and socially involved, and organizations like Medicins Sans Frontieres allowed me to experience the profession much more broadly. I began to write so I could understand and describe what I had experienced."
Although he served as an adviser in several governments on human rights issues and humanitarian assistance, Rufin never assumed an establishment position. "I've always kept my distance from politics," he explains. "Political issues are at the top of my agenda, but I find French politics at the moment quite boring and I really don't feel like defending principles that are far removed from mine."
Despite his exalted status and the fact that he is almost 60, Rufin is trying to return to the antiestablishment rebelliousness that characterized the start of his career. In that case, I ask him why he accepted the invitation to join the French Academy - which more than anything else symbolizes conservatism and conformism.
"Wait, wait, you haven't seen me in uniform yet!" he says, after bursting out laughing.  (Members of the academy, founded in 1635, wear festive uniforms, including a sword and a helmet, to their meetings. )
"France is now at a historical crossroads," he continues, replying in all seriousness. "It is undergoing a profound transformation of identity, and today, more than anything else, we are in need of traditional milestones, which come from the past. I'm sitting in the chair of the late Henri Troyat, a chair that has been occupied by intellectuals since the 17th century. That is important historical continuity, even if we feel like criticizing or improving it."
Witness to Operation Moses 
Rufin, whose connection to Africa began during military service as a doctor in the former French colony of Tunisia, is surprised to hear that in Israel there is minimal interest in neighboring Africa, and that eyes are turned exclusively to the United States and Europe. "But how can that be? After all, you have the Falashas," he says, using a term for Ethiopian Jews that has long been out of fashion. "I was in Ethiopia during Operation Moses [which brought thousands of Ethiopian Jews to Israel in 1984]. I wasn't particularly attracted to the country until I met my wife, Azeb, the mother of my two daughters.
"You should know that the Falasha always had inferior status; they were involved in a limited number of trades. My wife told me about the many prejudices toward them. For example, if a Falasha looks at someone while he is eating, it brings him bad luck. The Jews of Ethiopia may regard the lost homeland with nostalgia, but I remember how then, in 1984, their situation was terrible. They were considered foreigners.
"During Operation Moses, I saw all the Israelis who prepared the journey. It makes no difference what the deep ideological motives were, it was in my opinion extremely fortunate for them. That operation laid the groundwork for the immigration of the rest of the Jews later on.
"I admit that I didn't imagine that the difficulties in Israel would include theological obstacles that the rabbis would place before them  (when they asked them to convert and so on )... There's no question that I also see things through my wife's eyes; she's an Ethiopian, but of Coptic origin. She is shocked by the situation of the Falashas in Israel."
Rufin, who was raised as a Catholic but today is nonpracticing, has visited Israel before, but insists he is not very familiar with the Middle East. He is, however, quite familiar with the situation of the Jews in France. In 2004, the interior minister commissioned him to research the nature of anti-Semitism and racism in France, and how to fight these blights. Rufin submitted a report in which he concluded that the radical anti-Zionist viewpoints in France amount to a kind of camouflaged anti-Semitism.
The report was met with indignation and cataloged as "pro-Israeli." And its recommended sanctions for journalists and other opinion makers who label the Israeli regime as apartheid, Nazi or racist were never implemented.
In "Katiba," Rufin once again analyzes an explosive issue. Although he claims to be very far removed from various types of religious fundamentalism, and from any religious belief himself, his book offers an analysis of the mechanism that leads young people to carry out suicide attacks.
"My heroes were forced to carry out the attacks," he explains. "Such attacks are not part of any tradition in that region of Africa, which belongs to Sunni Islam. I think the suicide bombers are imitating Shi'ite behavior. Many of the young Muslims in France have prejudicial opinions about the Israeli-Palestinian conflict, and they actually repeat word for word what they hear on the main French news channel and on Al Jazeera. This is a process that is possible because they lack any independent culture - most of them come from families that did not pass on their own history to them. They therefore have a kind of culture that is basically an imitation.
"In my book, the two young people who do that are actually petty criminals, 'troublemakers,' who are influenced by others. They are between two cultures and they totally lack backbone," he says.
When asked how he sees the phenomenon as a psychiatrist, Rufin seems amused, saying he doesn't want to reduce a political phenomenon to a type of psychiatric syndrome. "But there is no question that there is a certain type of personality here who tends toward that [behavior]," he says. "And they are the ones who attracted me as a writer, [creating] a novel that is totally fictional. In my eyes these are first of all people without a culture. Not only in Africa, in France too.
"I situated the plot and the heroes in Mauritania for a reason," Rufin continues. "This is a country in the desert, these are Arabs who are isolated from everyone. Today it's an Islamic country that is not extreme, on the face of it, but there, of all places, one can find lots of candidates for this type of terrorism. They explained to me that they have always felt lost and cut off from others. They are a product of being severed from the original culture. They feel 'insufficient' - 'insufficiently Muslim,' 'insufficiently Arab,' 'insufficiently active,' and the like. They felt like orphans who wanted to find a family at any cost, and they are doing it in the most extreme manner possible."
