Title: Is Batman the most Jewish superhero?
Date: Sun Aug 05 13:32:00 IDT 2012
In Batman Begins, the first of Christopher Nolan’s Batman films, a young Bruce Wayne falls into a well and is rescued by his father, Thomas. As Thomas carries Bruce to safety, he reassuringly tells him, “Why do we fall, Bruce? So we can learn to pick ourselves up.” Nolan’s films are, essentially, meditations on – and vindications of – this wisdom, that trauma can strengthen us, that falling can help us learn to rise.
Consider the story arc of Nolan’s Batman: a young boy’s parents are murdered in front of him. Years later, the boy, now grown up, becomes a vigilante so he can help rid the city of the corruption and crime that led not only to the death of his parents but also contributes to the suffering of millions. He believes that his combination of wealth, intelligence, and training uniquely positions him to redeem Gotham. In so doing, though, he suffers many additional traumas: a sociopath murders the love of his life; a terrorist physically and mentally tortures him. These devastate Bruce, and even incapacitate him for a time. But his response is always to rise again as Batman, each time a better, smarter, more connected, more emotionally mature iteration of himself. When he falls, Bruce reflects on the meaning of those setbacks; he seeks guidance from wise mentors; he meditates about his purpose; he believes, despite the darkness he faces, that things can be better.
According to psychologist Robin S. Rosenberg, Nolan’s Bruce Wayne exemplifies a phenomenon that University of North Carolina researchers have termed “Post-Traumatic Growth.” According to recent studies, some, after a major crisis or traumatic event, bounce back to “normal.” Others develop disorders (like PTSD) or even engage in antisocial or hostile behavior. But many experience positive change. These people grow to see new life opportunities, develop closer relationships, connect more deeply with others who suffer, feel stronger and more self-confident, appreciate life more fully, and/or become more spiritually awake. For example, when a cancer survivor vows to hold his loved ones closer and to live each day more fully, that’s PTG.
PTG can also be marked by a turn to social activism, a passion for saving the world. Candice Lightner, for instance, founded Mothers Against Drunk Driving after a drunk driver killed her daughter, and Nelson Mandela organized South Africa’s Truth and Reconciliation Commission after being brutalized under apartheid.
Interestingly, research shows that we can, in a sense, inoculate ourselves to grow after a trauma, train ourselves to rise from the ashes. Taking time to think and permitting oneself to be pained increases the likelihood of PTG. Additionally, it helps to confront one’s feelings with some process of self-disclosure (like writing, talking, or praying). Social support is also crucial. Finally, religious faith is a powerful tool. It can help cultivate a necessary optimism, a belief that life is worth living, and a hopeful conviction that things can be made better. Martin Seligman of the University of Pennsylvania is currently helping American troops cultivate these skills to immunize them against PTSD. We can adopt them, too.
All of this should be fairly obvious to practicing Jews.
These inoculating practices are integral to the process of Jewish mourning. Shivah, the seven-day period following the death of a close relative, involves many of these components: the mourner is supposed to be free of mundane distractions like cooking and cleaning so they can focus on confronting and reflecting upon their pain. Community members are expected to visit the mourner, offering support, comfort, and an open ear to listen to the mourner’s self-disclosure. The mourner is given additional opportunities for self-disclosure through prayer, and is invited three times a day to recite the Kaddish, a prayer that optimistically reaffirms the orderliness and purposefulness of life.
Individuals renew this process several times a year during the Yizkor, or memorial service. Yizkor gives the mourner the opportunity to recall the pain of the loss, to ruminate over the emotions the loss elicits, and, ultimately, to pledge to give to charity in memory of the deceased. In Yizkor, we declare that the appropriate response to trauma is working to make the world a better, more just place.
We also do this communally. Take Tisha B’Av, the saddest day on the Jewish calendar, for example. We observe this day by fasting to confront and reflect upon our collective pain. We self-disclose by praying, chanting Lamentations, and singing dirges. We gather with community, offering each other support and comfort. And, most importantly, we annually reconstruct a narrative: Destruction results not because of physical weakness but because of moral decay; while devastation and exile makes the world appear bleak, such a state of affairs is only temporary, and a new dawn will rise; we can accelerate redemption by turning back to God. This narrative carries us from Tisha B’Av through the High Holy Days. During those seven weeks, we read selections from the prophets in synagogue that offer words of consolation and hope, reminding us that redemption will be at hand if only we would turn our lives around to invite it.
In recent weeks, the horrific bombing of Israeli tourists in Bulgaria, the massacre of civilians in Syria, and the tragic slaughter of innocent moviegoers in Colorado, have left many of us feeling traumatized. But scientific discovery and the Jewish tradition remind us that when we fall, we can learn to pick ourselves up. We can experience trauma, and, afterward, grow.
Rabbi Michael Knopf is the Assistant Rabbi of Har Zion Temple in Penn Valley, Pennsylvania, and a Clal - Rabbis Without Borders fellow. 
