Title: Israeli Apartheid Week scores condemnation from Canadian officials
Date: Sun Apr 03 09:50:00 IDT 2011
The annual Israeli Apartheid Week held last month by university students in 11 Canadian cities brought condemnation from Prime Minister Stephen Harper, who called the controversial event a clear act of anti-Semitism.
“We must be relentless, relentless and uncompromising in exposing this anti-Semitism for what it is,” the prime minister told participants at a Toronto Canadian Jewish Political Affairs Committee conference, after the week of workshops, demonstrations, and performances to mark the seventh annual international event.
“The new anti-Semitism is a global threat,” Harper warned the sold-out crowd at the Royal Conservatory of Music. “It targets the Jewish people by targeting Israel, which it depicts as a source of injustice and conflict in the world perversely using a language of human rights to do so.”
Liberal leader Michael Ignatieff also spoke out against the annual event, saying while one may criticize the state of Israel, “it is impermissible to compare it to South Africa.”
Ignatieff had earlier released an official statement calling Israeli Apartheid Week a “dangerous cocktail” of ignorance and intolerance. “By portraying the Jewish state as criminal, by demonizing Israel and its supporters, and by targeting Jewish and Israeli students for abuse on our university campuses, the organizers and supporters of Israeli Apartheid Week tarnish our freedom of speech.”
According to its website, Israeli Apartheid Week aims to support Boycotts, Divestment and Sanctions (BDS) against “Apartheid Israel.” Organizers claim that their goal is to promote “full equality for Arab-Palestinian citizens of Israel, an end to the occupation and colonization of all Arab lands- including the Golan Heights, the Occupied West Bank with East Jerusalem and the Gaza Strip” and “the protection of Palestinian refugees’ right to return to their homes and properties.”
This year’s IAW events, which ran from March 7-26th , included lectures, performances, film screenings, and demonstrations on university campuses. Although the campaign started in 2005 at the University of Toronto, it has now spread to 55 cities across the globe, including Paris, Mexico City and Haifa.
In Canada, a popular IAW workshop described the Jewish National Fund as “the perfect example of Zionist racism and ethnic cleansing.”
The Canadian IAW program also featured “Won't Stop Til the Wall Drops,” an Israeli Apartheid Week hip-hop show, and a program called “Yoga for Resistance.”
Jason Kenney, Canada’s Minister of Citizenship, Immigration and Multiculturalism, urged students not to participate in IAW events, which he says are often accompanied by anti-Semitic harassment, intimidation, and bullying.” He adds that IAW activities can cultivate an atmosphere that is antithetical to the “free exchange of ideas and the development of the mind with the aid of facts and logic.”
Kenney argues that while criticism of Israel is not itself necessarily anti-Semitic, the selective condemnation of the only Jewish State and its right to exist can create a hateful environment.
“Such scapegoating becomes yet another symptom of a worrying new acceptance of the vilification of Israel and of Jews around the world,” he warned. 
