Title: Israel supporters protest anti-Israel book launch in London 
Date: Sun Jul 12 03:37:01 IDT 2009
An anti-Israel literary event in London on Thursday drew a strong pro-Israel contingent, according to participants and organizers, who said that some 25 percent of attendees came there to defend Israel.
Despite this, the event's organizers refused to admit one of the top figures of Britain's Zionist Federation.
The event - held on the anniversary of the International Court of Justice's contested 2004 ruling that the West Bank separation fence is illegal - was hosted at Toynbee Hall by an organization called War on Want, a self-described charity that supports boycotting Israel.
A book there by journalist Ben White entitled Israeli Apartheid: A Beginner's Guide had its launch at the event, which was followed by a panel discussion.
According to participants and organizers, some 50 to 80 people attended, more than 15 of whom had come to protest the book and tell Israel's side of the story. Jonathan Hoffman, co-vice chair of Britain's Zionist Federation, was refused entry. 
Hoffman stood outside the venue handing out flyers, in which he accused the author and event organizers of promoting a "farrago of false quotations, inaccuracies and omissions which is aimed at young people."
Author Ben White has argued that Iran's Mahmoud Ahmadinejad did not deny the Holocaust. In 2002, White published an article in which he wrote that he can "understand" why some people are anti-Semitic, though he himself was not.
War on Want praised his new book as an "information-packed, highly readable introduction to understanding the origins of the conflict and how apartheid applies to Palestine."
While standing outside the venue, Hoffman was questioned by police, who then allowed him to continue handing out flyers. Jonathan Sacerdoti, one of the Israel supporters who attended the event, said organizers called the police to complain about Hoffman, but the organizers deny this.
"We didn't call the police," said John Hilary, War on Want executive director. "Organizers of past events told us Mr. Hoffman would create a disturbance and we don't want such people to attend." But Sacerdoti says that "anyone who knows Jonathan Hoffman knows this claim is nonsense." 
Hilary said the discussion was "robust" featuring "strong debate" by people "from all sides, who spoke with passion." He added he welcomed the attendance of people who had come there to oppose the opinions expressed in the book and by War on Want, as they "encouraged and enriched the debate."
