Title: Jewish minority, Arab majority? Two states or one?

Date: Sun Jul 11 00:00:00 IDT 2004
The two-state solution was once widely seen as the inevitable destination of Mideast peace efforts. But the collapse of the Oslo process, unending violence between the sides, and the ever-narrowing demographic gap between Jews and Arabs between the Jordan River and Mediterranean, have raised profound questions about the viability and longevity of the two-state solution.
The new reality has also sparked debate, especially among Palestinians, over the idea of a single, bi-national state for Jews and Arabs.
The Israeli left warns that if settlement construction continues and Israel retains the territories, the country will slide into an apartheid-like reality in which a Jewish minority rules over an Arab majority. The result, they contend: the end of a democratic, Jewish state. 
Some on the right in Israel respond that Palestinians can be afforded voting rights in Jordan. Others take issue with demographic predictions, arguing that Israel can and should keep the territories.
Does the disengagement plan work in favor or against a two state solution? If the sides cannot create independent states living side by side, what are the best alternatives? Are current demographic trends irreversible, or could other latent trends develop to arrest or reverse them?
