Title: 
Jewish groups say victimized at UN race meeting
Date: Wed Aug 29 00:00:00 IDT 2001
DURBAN - Jewish delegates attending a United Nations racism conference in Durban said Wednesday they were being victimized by anti-Israeli pressure groups and had been subjected to anti-Semitism. The official UN conference opens Friday, and Jewish groups in Durban for an earlier non-governmental race forum said their members had been intimidated by pro-Palestinian groups who were pressing the meetings to denounce Israel as a racist and modern-day apartheid state.
"I feel besieged, there's anti-Semitism and hate literature at the World Racism Conference. It couldn't get much worse," Anne Bayefsky, a professor from New York's Columbia Law School said. "Some of the Jewish delegates are hiding their accreditation badge because it identifies them as from Israel or as Jewish. Some are considering leaving Durban altogether." 
The United States has said it will not attend the UN conference if Arab and Islamic states insist on pressing for the meeting to accept "offensive language" against Israel. The State Department said U.S. Secretary of State Colin Powell would not attend the summit, and Washington has not announced what level of delegation, if any, it will send.
Stacy Durdett, representing the Anti-Defamation League said some of around 200 Jewish representatives in Durban were shocked by their treatment and felt unfairly singled out. "More than anything Jewish delegates are being hurt since we are being targeted and victimized when we come to a conference to talk about racism," Durdett said. "The intimidation is unfortunate. At the very least it's hurtful."
Pamphlets circulated at the non-governmental meeting caricatured Jews and posters carried slogans overlapping the Star of David with the Nazi Swastika. Many pro-Palestinian delegates wore T-shirts with a slogan that equated Israel with apartheid, colonialism and a military occupying state that killed innocent civilians.
A spokesman for the South African police said the safety of the 7,000 delegates attending the meeting was a high priority.
