Title: Jewish S. African minister slams critics of invitation to Hamas PM
Date: Mon May 07 00:00:00 IDT 2007
A South African cabinet minister, who is himself Jewish but also an outspoken critic of Israel, on Monday defended his invitation to Palestinian Prime Minister Ismail Haniyeh to make his first visit outside the Muslim world, saying it was "myopic" to reject opportunities for dialogue.
Intelligence Minister Ronnie Kasrils  provoked controversy last week when he extended the invitation during a visit to the Palestinian territories. He said South Africa's own experience showed the need to talk to all sides.
"Those who myopically object to such invitations merely show that they have learnt nothing from South Africa's transition," Kasrils said in a statement.
"Such logic as they espouse would not have allowed (apartheid era president) PW Botha to have met with the imprisoned (Nelson) Mandela nor his release by (former president) FW De Klerk as a partner in negotiations."
No date has been set for the trip, which Kasrils said had been endorsed by Palestinian Authority Chairman Mahmoud Abbas.
South Africa's Jewish Board of Deputies has criticised the invitation, saying the "racist ideology" of Haniyeh's Hamas organisation, which leads the Palestinian unity government, stood in contrast to South Africa's own post-apartheid ideals.
"As Jews and South African citizens, we cannot but view these developments with the deepest unhappiness," board chairman Michael Bagraim said in a statement.
Kasrils used his visit to "reiterate the commitment of the South African Government towards the achievement, through peaceful negotiations, of a two-state solution based on a viable Palestinian state on the 1967 borders," the minister's statement said.
Since becoming Palestinian prime minister in March 2006, Haniyeh has visited Arab states, some Gulf states and Iran, but he has not travelled beyond that.
