Title: Jewish students should take Israeli Apartheid Week with a pinch of salt
Date: Mon Feb 27 10:49:48 IST 2012
	As the eighth annual Israeli Apartheid Week is gearing up at colleges around the world, anti-Semitism on campuses is, once again, a hot topic. Every Jewish campus organization throws their lot in with Israeli Apartheid Week, using it to highlight what they see as the victimhood of Jewish students. They are, however, missing the point.
	That Israeli Apartheid week is hateful, ignorant and just plain stupid is beyond doubt. It's a gross exaggeration of the flaws of Israel with no regard paid to the good, and it alienates many students, polarizing campuses and, sometimes, causing confrontation. But isn't that what college is all about?
	College is the birthplace of exaggerated emotions and extreme ideologies. Thankfully, it is also normally their graveyard. It's the place where people go to learn that ideas exist, and it normally takes them nearly all of their time there to realize that most of those ideas are only any good if, like beer and whisky, they are taken in moderation. If not, then you just get drunk on them and do stupid things. Since getting drunk on beer and whisky and doing stupid things is pretty much the hallmark of most people's college experiences (especially in the progressive, predominantly liberal-arts schools where Israeli Apartheid Week takes place) then why do we get so upset when they do the same thing with their ideas as they do with their Bud Light?
	Sure, it creates a hostile environment for Jewish students, but college is a hostile environment for any student denomination, especially if you ask them. My work on college campuses as well as my own, admittedly scant, time studying on them, has shown me time and again that absolutely everybody feels discriminated against; Jewish students think everyone's an anti-Semite, Muslim students complain that everyone thinks they're terrorists, feminist students complain about patriarchy, while white male students complain that the “reverse racism” of affirmative action means they can't get ahead. A good friend of mine is still annoyed by his university's refusal to fund his “Students of Irish Heritage” club.
	"All we needed was $800 for Jameson, a Guinness keg and a dartboard," he told me, "but they denied our right to cultural self-expression."
	The thing is, they are all justified in what they say, except for my Irish friend, who (I hope) is joking, and the white males; they really do have it easy.
	Yes, Jews can have a tough time on campus, and Israeli Apartheid Week is a part of that. Students shouldn't be forced to feel uncomfortable about their ethnic origins and anti-Semitism is, on principle, unacceptable. However, everyone is discriminated against, racism is real, and it's alive and well on college campuses. It's not just aimed at Jews.
	Anyway, if it's that bad, why not just move to Israel? Sure there are quite a lot of wars and some terrorism, and the Iranians might bomb you at any given moment, but I promise you that you won't be made to feel uncomfortable by some ignorant and self-important student during Israeli Apartheid Week.	 
 Josh Mintz is completing his degree in International Relations and Middle Eastern studies and is the communications director at Friend a Soldier, an NGO that encourages dialogue with IDF soldiers.
