Title: Jewish power 
Date: Mon Oct 01 00:00:00 IST 2007
If in the past anti-Semitism was mostly religious (Christian) and racist (Nazi), now it ranges from neo-Nazism through Iranian Khomeinism to the margins of political hostility toward Israel. Sometimes the boundaries are slim and fuzzy, advertently or inadvertently.  
It is common nowadays to defend anti-Semitic tones by claiming they are only sharp criticism of Israel. On the other hand, some hasten to condemn as anti-Semitic any criticism of the Israeli government's actions. Herein lies the importance of Abraham Foxman's new book: "The Deadliest Lies: The Israel Lobby and the Myth of Jewish Control," written by the head of the Anti-Defamation League and published last month, tries to define in clear language the fine line between hostility toward the state of Israel and outright hatred.  
However, perhaps Foxman's success in refuting the alleged takeover of Washington's foreign policy should not entirely negate international theories of Jewish influence. The considerable talk about "dual loyalties" has increased some Jews' hesitation to voice support for Israel openly. However, one must not forget that the legend of the Jews' power has afforded - and still is affording - a great deal of weight and respect for Israel in many developing countries. This has helped Israel in nurturing diplomatic and commercial ties, just as the Israel Defense Forces victories have helped the export of military products to Africa, Asia and Latin America.  
Nevertheless, it seems that in certain countries, like the United States and Britain, the legend has hurt more than helped. The issue became especially relevant in the wake of America's failure in the Iraq war and the increasing popularity of the claim that Israel's supporters pushed U.S. President George W. Bush into the hostilities.  
In his work, Foxman addresses the book about the pro-Israel lobby written by the political scientists John Mearsheimer and Stephen Walt; an article by the Jewish journalist and historian Tony Judt, in favor of a binational state; and the book by former U.S. president Jimmy Carter, "Palestine: Peace not Apartheid."  
There is no doubt that the American Israel Public Affairs Committee is one of the largest and most successful lobbies in Washington. However, I remember that as far back as the early 1950s, when AIPAC consisted of its founder I.L. Kenan, one assistant and one secretary, it was considered the second most influential lobby in Washington. Foxman notes, and rightly so, that this was not due to "a sinister Jewish conspiracy" but rather the enthusiasm of most Americans for Israel. And indeed, in public opinion surveys last year, 48 percent of respondents said that they supported Israel, as opposed to 13 percent who expressed support for the Arabs.  
Hints of prejudice 
Nonetheless, Foxman notes that American public opinion hints at traces of prejudices toward Jews, and that these prejudices contribute to the fact that Jewish support for Israel arouses more suspicion than the affection other Americans feel for their families' countries of origin. He also contradicts the claim that Jewish ownership of important U.S. newspapers slants them in favor of Israel. Foxman notes that out of the 24,000 articles and commentaries that appeared on the front page of The New York Times during the six years of World War II, only 26 dealt with the Holocaust.  
In the second part of his book, Foxman denies the charges that Anti-Defamation League intervention led to the cancellation of a lecture Judt was scheduled to give in New York last year. In the lecture, he had planned to call for replacing Israel with a binational Arab-Jewish state.  
The third part of the book analyzes Carter's book, and here, too, Foxman is cautious about accusing the former president of anti-Semitism. Nonetheless, he explains why the title of Carter's book is not only unjust but also intentionally provocative.  
Foxman's book opens with warm remarks by former American secretary of state George Shultz. Shultz, too, stresses that criticism of Israel's deeds is legitimate, but that lies are something else. Lies are liable to be deadly, a basis for cruel and inhuman acts, and the Jewish people has suffered from lies more than any people, he writes.  
Shultz notes that the United States has hundreds of active lobbies representing many different interests. Jewish groups are indeed influential, but they do not all promote the same interests. Moreover, he adds, it is impossible to ignore the fact that Carter's opinions are on the anti-Israeli side. He concludes that the United States supports Israel because this is the correct thing to do politically and morally.  
In any case, it is worth putting the three books into the proper proportions. Despite the great amount of publicity and the debates surrounding them, the expectations or fears that they will dramatically change American public opinion are overblown. The Jewish establishment in the Diaspora as well as in the State of Israel must take care not to overexploit the goodwill and affection it maintains in many countries. There are already many signs that public opinion is changing in Europe and the United States. Only maintaining distance from extreme Israeli stances and showing a sincere desire for peace can prevent this. 
