Title: Jewish groups preparing for Israel-bashing racism conference
Date: Tue Jul 17 00:00:00 IDT 2001
The UN World Conference on Racism set for Durban, South Africa in September is being billed as the most important human rights event of the year - but it is rapidly evolving into a world forum to blast Israel for racism, anti-Arabism, and violating Palestinian human rights, according to Irwin Cotler, a leading international expert on human rights. 
Cotler, a Canadian parliamentarian and legal rights expert, took part in an emergency meeting of 60 representatives from Jewish organizations and Israeli agencies - including deputy foreign minister Rabbi Michael Melchior - in London this week, under the auspices of the Jewish Board of Deputies. The meeting discussed how to deal with what Melchior called the "anti-Semitism in new clothes" the conference is expected to indulge in.
Drafts of resolutions prepared for the conference at preliminary planning sessions in Geneva and Tehran earlier this year, depict Israel as a racist state that systematically discriminates against Arabs. 
It calls on Israel to repeal "laws based on racial discrimination, like the Law of Return and the policy of forceful occupation that prevents uprooted Palestinian refugees from returning to their homes and property. 
"The draft resolutions emphasize the illegality of the settlements and depict Israel as a country where laws are based on racial discrimination aimed at continuing control over occupied territory ... a violation of internationally recognized human rights ... a new form of apartheid, a crime against humanity and a real threat to international peace and security."
Cotler says "advancing and protecting human rights is the new fashion that should be perceived as a new civic-secular religion that dictates policymakers in the West. If Israel is perceived as the absolutely evil violator of human rights, as the Palestinians and Muslim states are trying to do, Israel will end up the `anti-Christ' of our age." 
Noting that the old phraseology equating Zionism with racism failed for the anti-Israeli forces, Cotler says the new rhetoric makes use of catchwords that "hit the target of the moral positions of decision makers in the West .. for example, the connection between the loaded term `occupation' and the term `illegal' is a hint that Israel takes steps similar to those taken by the Nazis."
Cotler is particularly concerned because he says Israel has not done enough to counter Palestinian propaganda. "The Palestinians have exploited Israel's silence during diplomatic negotiations to draft and distribute a grave indictment. While the Oslo process was proceeding apace, Israel was silent in the face of Palestinian declarations in international forums about harm done to Palestinians by Israel. That silence was interpreted in the world as an Israeli admission and some basic truths about Israel and its rights as a democracy were undermined."
Cotler also warns that even if Israel ignores the Durban conference, the Belgian investigation into the viability of a legal proceeding against Prime Minister Ariel Sharon for his role in the Sabra and Chatilla massacres of 1982 "will be but the tip of the iceberg in the legal proceedings that could take place against Israel, let alone the harm that could be done to vital Israeli and Jewish interests."
Melchior admits that Israel has been neither aware nor prepared for the significance of developments in international regarding human rights. "The government did not identify the significance of these developments and the ramifications that no government will be able to avoid. 
"But that's changing, because now we understand we are in an existential struggle. They are trying to paint Israel as an enemy of human rights, as a the new apartheid state." 
World Jewish Congress director Israel Singer, who also took part in the emergency session, said Israel and the Jewish communities would work together to present a "joint Jewish position and fighting for our right to our rights. We certainly won't turn the other cheek."
