Title: Jewish state won't exist without a Palestinian counterpart
Date: Tue Apr 13 02:46:18 IDT 2010
In an column headlined "Crime Without Punishment" (Haaretz, April 6) Moshe Arens proposes a two-pronged policy for dealing with Israel's Arabs: an uncompromising fight against the Islamic Movement's radical northern branch and strenuous action to integrate the minority into the fabric of Israeli society. In innumerable other columns, Arens has voiced his total opposition to the establishment of a Palestinian state.  
Calls for integration of Israel's Arabs have become increasing popular recently, peaking in the "economic leadership bus tour" of the Arab sector organized by President Shimon Peres and a meeting between Prime Minister Benjamin Netanyahu and Arab and Jewish industrialists.  
Other right-wingers, like Minister Benny Begin, have also expressed support for the integration and equality of Israeli Arabs. Even though this trend has appeared late, it is of course welcome. But there can be no integration and equality for Israel's Arabs as long as there is no Palestinian state.  
Even if the government were to consistently implement all of the proposals - raising education levels, increasing employment, improving infrastructure, offering incentives for military or national service, and an emergency plan for the Negev Bedouin - it would at the same time continue to function according to the conflict-management ideology that Arens and Begin and others advocate, consistently thwarting the chances for the foundation of a Palestinian state.  
Such a two-pronged policy is doomed to fail for two main reasons. Firstly, Israel's Palestinian citizens, the people known as "Israeli Arabs," feel a sense of common destiny with their brethren who are subject to Israeli military occupation.  
Many have relatives living over the Green Line. Every day they envision the occupying forces repressing those relatives. Is there any chance that those Palestinians who are Israeli citizens will willingly integrate in the society that maintains said occupation and repression? Would they want to serve in the army that implements these policies? Even if the state makes an honest effort to integrate them, would they be able to be an integral part of it and what it represents?  
The second reason is a result of the effects that the prolonged conflict with the Palestinians has had on Israeli Jewish society, making large sectors of it regard the entire Palestinian people as an enemy. They are unable and unwilling to distinguish between those who are Israeli citizens and those living on the other side of the Green Line.  
Everyday reality in the territories legitimizes violence, repression of freedom of expression, and racism toward Palestinians. This is evident even in the Knesset, where bizarre measures are enacted to prohibit Arabs from commemorating their personal and national disaster, which took the form of the loss of their homes and communities. The Knesset also gives legal validity to measures that bar Arabs from living in Israeli communities. The amendment to the law that institutionalizes discrimination against Arab citizens in admission to communities, thereby ensuring the implementation of an intentional policy of apartheid, illustrates the rise in steps that have been taken to block Arab integration into the fabric of Israeli society.  
As long as we continue to prolong and intensify the conflict with the Palestinians, we can never create a reality of integration and equality.  
The policy of thwarting progress toward a Palestinian state is leading us steadily and directly toward a bi-national state and indirectly toward the end of Israel as a Jewish entity. Anyone who wants a state that is both a home for the Jewish people and a democracy has to fill both of those elements with content, and activate a different two-pronged policy: For Israel to be the Jewish national homeland, we must act to establish a Palestinian state, and for Israel to be a democracy, we must act to integrate and bestow equality upon the Palestinians who are Israeli citizens.  
The writer is co-chairman of the Abraham Fund Initiatives, which advances coexistence and equality between Arabs and Jews in Israel. 
