Title: Jewish delegates to Durban complain of racism

Date: Thu Aug 30 00:00:00 IDT 2001
DURBAN, South Africa - Jewish delegates at the UN-sponsored World Conference Against Racism here complained yesterday that they were being victimized by anti-Israeli pressure groups, and described the mood as blatantly anti-Semitic.
The conference opens on Friday, and Jewish groups already in Durban for an earlier non-governmental race forum said their members had been intimidated by pro-Palestinian groups pressing the meetings to denounce Israel as a racist and modern-day apartheid state. 
"I feel besieged, there's anti-Semitism and hate literature at the World Racism Conference. It couldn't get much worse," said Anne Bayefsky, a professor from New York's Columbia Law School.
"Some of the Jewish delegates are hiding their accreditation badge because it identifies them as from Israel or as Jewish. Some are considering leaving Durban altogether," she said.
The U.S. has said it will not attend the UN conference if Arab and Islamic states insist on pressing for the meeting to accept "offensive language" against Israel.
The State Department said U.S. Secretary of State Colin Powell would not attend the summit, and Washington has not announced what level of delegation, if any, it will send. 
Deputy Foreign Minister Rabbi Michael Melchior said yesterday that Israel has decided to attend the conference - but still has not decided on the level of the delegation.
A senior Palestinian delegate rejected the claims that the Jewish groups were being victimized by Arab delegates. "They are not being intimidated. All the NGO [non-governmental organization] delegates here are supporting victims of racism," said Shawqi Issa, executive director of the Jerusalem-based Palestinian Society for the Protection of Human Rights and the Environment. He accused some Jewish groups of handing out pro-Israeli literature at the conference.
Stacy Durdett, representing the Anti-Defamation League, said some of around 200 Jewish representatives in Durban were shocked by their treatment and felt unfairly singled out. "More than anything Jewish delegates are being hurt since we are being targeted and victimized when we come to a conference to talk about racism," Durdett said.
Pamphlets circulated at the non-governmental meeting caricatured Jews and posters carried slogans overlapping the Star of David with the Nazi Swastika. Many pro-Palestinian delegates wore T-shirts with a slogan that equated Israel with apartheid, colonialism and a military occupying power that killed civilians. "There is a real sense of hostility toward Jewish people. We are being intimidated," said Karen Pollock, director of the London-based Holocaust Education Trust.
