Title: JEWISH WORLD / A plea to Jews everywhere, unprepared to fight anti-Semitism
Date: Mon Mar 16 16:43:23 IST 2009
I have always felt that decency will prevail and that anti-Semitism, racism and hatred wherever they stand will ultimately be contained. 
This is the Jewish way. I have faith that evil will eventually scatter and run, and goodness and tolerance will prevail. I have not been shaken from these beliefs, but I am shaken.
Over the last little while, there has been an abundance of news showing anti-Semitism is on the rise in my country, Canada. 
A court ruling finding a Native 'elder' accused of spreading hatred against the Jewish people has been overturned. Hooliganism against Jews and Israel Apartheid Week is on our university campuses, and a resolution was passed by an Ontario public employees union barring Israeli academics from speaking and lecturing in our universities. 
There is cause for concern and this is Toronto, Ontario, Canada. I can only imagine how the Jews of France must feel. 
Of equal concern is the fact that Jewish communities everywhere are once again unprepared to fight anti-Semitism effectively and our leadership has failed, so far, in developing a community mobilization plan. 
There are no voices emanating from Israel, the Jewish federations, B'nai Briths or synagogue pulpits letting us know that someone somewhere is working on a collective long term strategy to fight anti-Semitism, protect Israel's reputation, and counter the virulent and aggressive language and activities of news bureaus, online bloggers and website authors.  
Simply put, after years of spending hundreds of millions of dollars on Holocaust education and buildings memorializing our 'kedoshim', the six million who died, we seemed to have learned very little. We are still far too comfortable and fooled by the success we have discovered; still too reliant on others to protect us, and still blind to the reality that the Jewish world has the ability to create a worldwide community mobilization plan that could stymie much of the anti-Semitic and anti-Israel filth emanating from dozens of corners and crannies around the globe, from the Vatican to Venezuela.  
So, I call on you, Jewish community members to demand of our leadership a community mobilization plan. Call up your Israel Consular General, Rabbis, leaders of the UJA/Federations, B'nai Briths and other such organizations and ask them where and when you can meet to determine your participation in a plan that will strengthen and protecting the Jewish people. 
Ask them what resources are required to make such a plan a reality. 
Ask them how we can all work together to create a force, composed of Jews of every denomination, together with our non-Jewish friends, to defend ourselves against the upside-down world that sees us as responsible for the economic downturn, the depression of the Muslim world and any other 'flavor of  the month' issue.
Tell them you have some ideas such as: launching a campaign to raise $100 million worldwide to finance this plan ? something we are good at; using the currently available Birthright and March of the Living participants to spearhead a team of young people to counter their anti-Israel and anti-Semitic counterparts; creating a local, national and international team of Jewish bloggers who can counter anti-Semitism online; befriending non-Jews who can aid and assist in our struggle; creating community workshops to meet those people in our community and around the world who are sitting on the anti-Semite fence, or even those who speak negatively about us but can be convinced.
Historically, the Diaspora Jewish communities have never been well prepared to fight anti-Semitism. Israel has been of little help. This is a sad reality and the results have been dismal. But we live in a different world now, one in which battles can be fought over the internet and education of the masses happens through a push of a few buttons. 
We have many friends in the Christian, Muslim, Bahia, Buddhist and Hindu world after years of defending them against human rights abuses. We have colleagues in Aboriginal communities and neighbors who respect us for our safe streets.  
Our friends are everywhere, from Hungary to New Haven. It is time we call on them for a favor, help and support.
It is time we tap into the available philanthropic funds and no-how that has been built up in every major metropolitan centre in the world, to create a fundraising campaign that will underwrite this plan. Despite recent financial woes and the fifty billion actions of a destructive member of our community, funds are still available and a Community Mobilization emergency campaign will prove that. 
If you think this is hyperbole than go to Israel Apartheid Week happening on 42 campuses around the world, and sit in on a lecture or film. Listen closely to the words the speakers will use. You will know the words because they have been spoken before. They are words that marginalize and syllables that when pieced together, stigmatize.  They are words that are not foreign to Holocaust survivors.
Call your Jewish leaders and demand a plan. I beg you to do so. Tell them that we need a responsible and aggressive strategy that includes every man, woman and child - one that will fend off fists that try to beat us, shut the mouths that try to break us, and transform hatred into goodness where we are able.  
Now is the time, to take action. Your children are expecting you to fight, and every Jew who ever suffered or died at the hands of an anti-Semite is calling out to us. 
We will not fail ourselves! We can not. We know too much and are far too talented and resourceful. I believe times have changed. So should you.
I have not been shaken from my beliefs that people are still good, but I am shaken.
Avrum Rosensweig is the founding director of Canada's 'Ve'Ahavta' Jewish humanitarian organization. He can be reached at avrum@veahavta.org.
