Title: Making common cause against McDonaldization

Date: Sun Sep 16 00:00:00 IDT 2001
nce a week, Alex Portuguez leaves his apartment in Almagro, a neighborhood in Buenos Aires made up mainly of middle-class merchants and professionals, and crosses the city to reach its northernmost edge, which is much wealthier and more prestigious. Once there, he passes by the classiest cafes, restaurants and places of entertainment in the Argentinian capital and finds himself at the entrance of the Sheraton Hotel.
There he does what only a few of the more well-to-do residents of Buenos Aires dare to do these days: He crosses the busy street, passes the large, well-kept park opposite the hotel, and a few minutes later is already swallowed up among the alleys of a huge shantytown. The houses are on the verge of collapse, and in the narrow, dirty streets dozens of children are running around, some of them barefoot, and some in rags. The shanties in the neighborhood are built on a somewhat lower level than the nearby highway. The differences in elevation remove the neighborhood from the line of sight of those driving along the highway, and perhaps from their awareness as well.
It is almost impossible to find anyone in Buenos Aires who can estimate precisely the number of people living in this neighborhood, which has no formal name, and which everyone calls Villa 21 (villa is a Spanish word meaning a large village or a small town, and it is the Argentinian equivalent of the American "slums" or the Brazilian favela).
On the other hand, it is very easy to find people in Buenos Aires for whom the name Villa 21 has a frightening connotation. Many of the city's wealthier residents would probably prefer to ignore the existence of the huge, awful slum, some of whose residents are actually on the verge of starvation.
But its geographical proximity to the city's most prestigious areas means that its residents are a reality that cannot be ignored: At almost every traffic light in Buenos Aires, they are there, walking among the cars, trying to sell something to the drivers, wiping the windshields, or simply begging. The residents of the high-class neighborhoods tend to blame the Villa 21 people automatically for the violent crime which has lately been overwhelming Buenos Aires. The moldy paths between the shanties are off-limits to the wealthy.
Creating a change in awareness
 Alex Portuguez, who walks on these paths every week, says he feels disdain for people "who think that if they ignore the harsh reality, it will be easier for them to live with it." He is a student of anthropology at the University of Buenos Aires, who grew up in a home that provided economic and social stability. He comes to the shantytown to help its children with their studies, an educational project that is part of a broader political and social activity, whose goal, he explains, is "to create a change in awareness that will eventually lead to social changes, and to the democratization of Argentinian society."
Portuguez is active in several small Argentinian organizations that often conduct noisy and colorful demonstrations against globalization and capitalism. This January, he participated in the founding convention of the World Social Forum in the city of Porto Alegre. The group wants to serve as an umbrella organization for groups from all over the world that are fighting globalization, and plans to meet every year at the same time as the annual World Economic Forum that takes place in Davos, Switzerland.
When he returned from Porto Alegre, Portuguez helped set up a group of volunteers to teach children in deprived neighborhoods, and also joined the community radio station, which is trying to present an alternative to the commercial media. Despite his youth (he is 22 years old), he has already become a leading figure among the anti-establishment groups.
"In Villa 21 I see terrible things," he said when we met, at his request, in a small, fashionable cafe in one of the most beautiful areas of Buenos Aires. "There are 13-year-old children there who look like eight-year-olds, because of malnutrition; there are children who use drugs, and there are teenagers who both use and deal in them. I've even heard of teenagers who murdered other teenagers because of stupid arguments.
"At first I would go crazy," he continues, recalling his experiences in Villa 21. "From there, I looked at the Sheraton Hotel and at the skyscrapers next to it, and I didn't understand how it was possible. How does it happen that next to all this luxury, there is all this poverty? Only later, slowly but surely, did I start to understand that these were actually two sides of the same coin. The coin can be called globalization, it can be called capitalism, and it can be called by many other names. Whatever you call it - it reflects a cruel reality that is unacceptable."
Portuguez prefers to use a more complicated, but no less accurate term: "McDonaldization." "The problem we have to deal with is not only political or economic, but also cultural," he explains. "If globalization means a strengthening of connections between various people and cultures, then I am in favor of globalization. But that's not what's happening today.
"Today there is one culture, one of whose main symbols is McDonald's, which has taken over the entire world, including Argentina, of course. The political and economic expressions of this culture, in which individualism and capitalism are central, have shaped a society without social networks, and without social solidarity. Today, everyone shuts himself up at home in front of the television, which is nothing but an instrument of repression in the hands of this dominant culture." This culture, declares Portuguez, has brought Argentina to the brink of catastrophe.
Turning out the airport lights
 In today's Argentina, which is undergoing a very severe economic and social crisis, almost everyone is talking about the forthcoming catastrophe. The press warns of the country's approaching bankruptcy, taxi drivers claim that "there has never been such a difficult period," and "the situation" has become the usual subject of conversation at every social gathering.
Almost every Argentinian tells of a friend who has recently emigrated, or who plans to do so in the near future - to Spain, Italy, the U.S. or Israel. This national mood is also expressed in black humor, which predicts "the end of the country." Even the old Israeli joke about the last person to leave turning out the light at the airport, is making the rounds in an updated Argentinian version.
A little less than a month ago, at a demonstration still held at May 5 Square every Thursday afternoon by the mothers of the Desaparecidos (those missing since the days of the military regime's "dirty war" in 1976-83), all the posters and all the speeches, without exception, dealt with the economic crisis.
Argentina, a country of 35 million inhabitants, with abundant natural resources, is today considered the world's most outstanding example of the failure of pure capitalism in its neo-liberal guise. In a long and painful process, which began in the days of the military dictatorship, and picked up tremendous momentum in the days of President Carlos Menem in the 1990s, Argentina carried out, in the most extreme manner, the economic model designed by the Chicago economists, the International Monetary Fund and the World Bank.
Now, after having privatized almost all the government-owned companies and services, decreased to a minimum the involvement of the government in supplying social services, and granted local and foreign investors almost every possible break and benefit, the country finds itself facing both economic disaster and social gaps that are reaching alarming proportions.
The rate of unemployment is over 16 percent, and more than one-third - 13.3 million people - of the entire population lives below the poverty line. Four million of the impoverished are concentrated in the greater Buenos Aires area. The Argentinian Bureau of Statistics (ABS) reports that only a year ago, the number of poor in this area was lower by 500,000. ABS publications distinguish between those who are "below the poverty line" (a monthly income of not more than $154), and those who are "on the verge of starvation" (an income that is not sufficient for buying basic foods). The number of people in greater Buenos Aires who are on the verge of starvation grew in the past year from 925,000 to 1,250,000. Another statistic: The top decile earns 35.8 percent of all income, and the bottom decile only 1.3 percent.
In July, the government of social-democratic President Fernando de la Rua announced a policy that was meant to pull Argentina out of the crisis by means of a "zero deficit" in the state budget. In order to balance the budget, the government decided to cut salaries and pensions of government workers by 13 percent, and to decrease the few allotments for social services that still exist. Since this policy was declared, hardly a day passes without demonstrations by the unemployed, a protest meeting of trade unions, or a strike in some government service. Less conventional protests occur when groups of unemployed and/or residents of deprived neighborhoods, which arise in various places in the country, block highways or take over government offices by force. People are now beginning to fear that there will be chaos.
Alex Portuguez, who together with his anti-globalization friends participates in many of these protest activities, sees them as the beginning of a welcome turning point. "The large amount of capital that dominates Argentina," he explains, "tried in recent years to destroy society, so that everyone would be overcome by his own private despair, shut himself up at home in front of the television, and accept the situation." In his opinion, the new mass demonstrations point to a failure of the strategy of the capitalists.
Born in Jerusalem
 Alex Portuguez was born in Jerusalem. His parents came from Argentina to Israel at the end of the 1960s, and returned to Argentina in the mid-1980s. Although he has no connection with his country of birth, understands only a few words of Hebrew, and defines himself as an Argentinian patriot, he retains his Israeli citizenship, and even makes sure to renew his passport at the Israeli consulate every few years. His brother, who is seven years older than he and lives in New York, defines himself as an Israeli, speaks Hebrew, and is involved in the Israeli community in the city.
His parents, Blanca Kahn and Mario Portuguez, were Jews and Zionists. Both were born in Argentina to parents who had emigrated from Europe during the 1920s and 1930s. Mario Portuguez joined the Zionist Movement at a young age, while he was a high school student. When the Six-Day War broke out in June 1967, he was a student at the faculty of medicine, and he rushed to the Israeli Embassy in Buenos Aires in order to volunteer to help Israel in the war.
"The embassy organized a group of Jewish volunteers, and sent them to Israel by ship," says Alex, struggling to hide an ironic smile. "I think that the war was over before the ship even set sail. Father worked a little in one of the kibbutzim, traveled a little in Israel, and returned to Argentina to complete his medical studies."
A short time later he met Blanca Kahn, who had had a much longer experience in Israel than he. Kahn lost her mother when she was a little girl, and her father, who had a hard time raising her, sent her to Israel, Portuguez says. When Blanca was 13 years old, she came by ship to Haifa, and was taken in by the Youth Aliyah and sent to Kibbutz Meggido. She lived there for seven years, returning to Argentina at the beginning of the 1960s. In 1968, the couple married, and a year later, right after Mario Portuguez completed his medical studies, they came to Israel and settled in Jerusalem. Dr. Portuguez specialized in ophthalmology, and found work in Hadassah Hospital. His wife worked for three years in the production company of movie mogul Menahem Golan, until she gave birth to her first son.
In 1980, a year after Alex was born, they once again packed their bags, going as Israeli emissaries to Swaziland, in southern Africa. For two years, Dr. Portuguez took part in an Israeli aid project in the field of medicine. In 1982, the family returned to Jerusalem, and in 1983 they were sent in the same framework to Ciskei, one of the black "homelands" then set up by the South African apartheid regime. In 1985, at the end of their mission in Ciskei, the family decided to go back to Argentina. Alex was then six years old.
He started elementary school in Argentina. "At the time, I spoke a little Hebrew I had learned in Israel, a little English I had learned in South Africa, and very little Spanish I had learned at home," he recalls. "At first, not a single child in the class understood me, but very quickly I forgot Hebrew, learned Spanish, and became integrated into the new society."
A harsh blow to the family
 In 1989, he and his family suffered a harsh blow: His father was murdered in his clinic by one of his patients; the murderer committed suicide. "The man went berserk when father informed him that he was about to lose his sight. He went home, returned with a gun, and killed my father. It was a terrible blow; because of it, my brother left Argentina for New York, to start a new life there." Alex remained in Buenos Aires with his mother, with whom he still lives.
He believes that his father's murder was one of the factors that influenced his critical views regarding the nature of the society dominated by global capitalism. The unfathomable deed caused him to become interested in the nature of man, and in the quality of the society that gives rise to such phenomena. In order to understand the nature of man, he went to study anthropology. After studying the essence of modern capitalist society, he joined organizations fighting against it.
Since then, he regularly participates in demonstrations, writes posters and leaflets, conducts interminable debates with his fellow students, and from time to time, also joins in the blocking of roads and the takeover of public buildings. In a profile of him published in El Clarin, the most widely distributed newspaper in Argentina, he was described as one of the most outstanding student activists involved in political activity.
Portuguez himself considers the highlight of his activity the weekly lessons in Villa 21, and the articles and criticism on issues of culture and art that he broadcasts on the community radio station. "In Villa 21 and on the radio," he explains, "I am working against two of the basic principles of the capitalist system: pushing the poor to the margins of  society, and turning the media into a tool in the hands of the wealthy capitalists who rule the country."
Many of the residents of Villa 21 are immigrants from Bolivia, Paraguay, Peru and Chile, who are in Argentina illegally. Others are Argentinians from the poor northern districts, who migrated to Buenos Aires in search of work. "Both groups," says Portuguez, "are equally discriminated against. Both are thrown to the margins of society, in the hope that they will disappear there. Teaching children in deprived neighborhoods is a drop in the ocean, and it  doesn't sound sufficiently important or heroic. But it should be remembered that such activity, during the military regime, was a certain ticket to `disappearance.' At the time, people who taught slum children were considered subversive. And that has left a scar that still scares many people."
The radio station where he works was founded at the initiative of students of communications at one of the city's universities, and finances itself through neighborhood advertising alone; large commercial firms are not allowed to participate. "As opposed to ordinary radio stations," he explains, "for us, commercials are not the main thing. They are only an existential necessity." Many of the broadcasts deal with what Portuguez calls "forming ties among the  listeners.
"I believe in participatory democracy rather than representative democracy," he added, when asked to explain the motives behind this broadcasting policy. "It was not the politicians who created democracy. Democracy must be created from below - by forming ties among people in the street, the neighborhood, the school, the work place, the university. That's what we're trying to do by means of radio - to recreate minimal solidarity between people. The commercial media sow despair, because they want people to think that there is no possibility of changing the situation. They know that desperate people will remain helpless in their living rooms, in front of television. Our radio station, which is very political but has no party identity, tries to take people out of their desperation and indifference."
He knows that his words sound very optimistic, but that doesn't worry him. "I prefer to sound optimistic rather than to act like the devout Marxists or the devout religious believers, who are convinced that there is only one right way," he says. "I believe in utopia, I believe that one can change people's awareness by creating cultural alternatives. And I don't believe utopia can be realized through an armed struggle. In the past, there have been many attempts to do this, in Argentina as well. It has always failed, at a terrible price."                                                                             n
