Title: Mendel Kaplan, 1936-2009 / Jewish leader, philanthropist, family man
Date: Sun Nov 22 00:56:10 IST 2009
Mendel Kaplan once told me that the key to success was focus. I witnessed it in all his efforts. Details concerned him greatly, but he never lost sight of the big picture. Indeed, he created the big picture.  
Mendel, who passed away Thursday after suffering a stroke, initiated, led and funded numerous Jewish, Zionist and other projects in South Africa and throughout the Jewish world. He was honorary president of Keren Hayesod and a former chairman of the Jewish Agency's Board of Governors. I know little about Cape Gate, the family business Mendel's father Isaac founded 80 years ago. Tomorrow, we were meant to attend an anniversary gala celebrating eight decades. Instead we should celebrate Mendel's life.  
There is much to celebrate in his 73 years: Cape Gate has been transformed from a modest business selling products like wrought iron and garden benches into a vast conglomerate producing its own steel; it became one of the largest privately owned companies in South Africa. The expansion was largely orchestrated by Mendel and his brother Robert.  
Cape Gate is a family concern. Family was Mendel's passion. Contact was maintained across continents. Newsletters found their way to every relative. Mendel and his loving wife Jill loved reunions. Everyone's progress was followed and appreciated. Mendel encouraged their efforts.  
Board meetings at the Isaac and Jessie Kaplan Centre for Jewish Studies and Research at the University of Cape Town were always exciting. Mendel knew balance sheets were not my strongest suit. But he would leave that alone.  
Projects, conferences and research interested him. There were no formalities. It was down to business. Mendel laughed at the stuffiness of university mores. With uncanny business acumen and total recall, he was able to juggle myriad activities and projects with mesmerizing precision. He cut to the quick.  
Mendel's law degree from the University of Cape Town and his master's in business administration from Columbia University in New York no doubt stood him in great stead. But it was his creativity, vision and focus that set him apart. A working lunch on his lovely patio overlooking False Bay in Cape Town would always be interrupted by calls from abroad - the Jerusalem Zoo, an Israeli cabinet minister, or an old friend from school.  
Mendel was always three steps ahead. He provided direction and ideas. But he also appreciated contestation. Exchanges were often tense but always underpinned by loyalty. Mendel teased me for many years about a rather strong letter a colleague and I wrote to him on the vexed question of representing Jews and apartheid in the South African Jewish Museum, which he established.  
When Mendel set his mind to something, he was unstoppable. He had a passion for matters Jewish. A deeply spiritual man, he was always reading, learning and writing. His most recent book recorded his travels as a young man in East Africa. It was written for his grandchildren.  
Mendel was immersed in South African and international Jewish affairs. His was a household name in the Jewish world. Although he moved in hallowed circles, Mendel always had time for lesser mortals. More than that, he cared for them. On one occasion he was hugely embarrassed when a suburban tabloid innocently published a list of donations following a request for funds to repair the Church roof in St. James, a seaside suburb where Mendel enjoyed his southern summers. Mendel's contribution dwarfed the others. I'm sure this was always the case.  
But he preferred the Maimonidean way. The Kaplan Centre too has appreciated his generosity. I know the Centre meant much to him, although it was only one of many flourishing ventures he created in a life dedicated to the Jewish people, to Israel, to family and to the less fortunate.  
Prof. Milton Shain is director of the Isaac and Jessie Kaplan Centre for Jewish Studies and Research at the University of Cape Town.
