Title: Montreal Jews fear 'gang atmosphere' amid rise in anti-Semitic incidents
Date: Wed May 05 12:14:00 IDT 2010
 
Many in Montreal's Orthodox Jewish community say they are afraid to leave their homes, due to the "gang atmosphere" that has taken over their neighborhood amid renewed anti-Semitic activity.The Chabad community in the city's Côte des Neiges district has experienced a number of violent incidences against it over the past few weeks, including the mugging of a visibly pregnant woman.
In addition, swastikas have been sprayed in at least three locations in the Montreal suburb of Outremont – home to a large segment of Hasidic Jews who wear traditional garb.
According to B’nai Brith Canada, which compiles the country’s figures on anti-Semitic incidents, reports of vandalism targeting Jewish schools, synagogues and businesses have accelerated rate in the last month.
"Some community members now reportedly think twice before they leave their homes. The ongoing fear and intimidation suffered by our community is an unacceptable situation in a free and democratic society like Quebec," a spokesperson for the Quebec branch of B’nai Brith said.
“There have also been and anti Semitic slurs in educational and workplace settings and web-based hate activity is also on the increase,” the spokesperson added.In March, the Ahavas Yisroel Viznitz synagogue in Outremont was broken into and two swastikas were drawn inside the synagogue. Vandals also threw prayer shawls and holy books onto the floor.
The rabbi of the synagogue met with police following that incident, but the perpetrators have still not been found.Rabbi Mendel Marasow, executive director of Beth Rivkah Academy in Côte des Neiges, told a local paper. “I live in the area and if I compare the situation now to five years ago there is a serious problem.“There is a gang atmosphere, with tough individuals walking the streets. It is uncomfortable and unsafe out there. Is it anti Semitic? Listen, all I can say is that Jews make good targets.”One local Jewish café owner who had a swastika painted on the sidewalk in front of his business said he was worried about the “media attention” being given to anti-Semitic incidents.“The Jewish community in Outremont has been getting a lot of media attention,” he told the Jewish Tribune. “I don’t want to see these incidents get too much publicity because it is only going to stir things up more. I did not even report this. Someone else did."Quebec is the latest region to fall prey to Canada’s growing anti-Semitism, registering the largest rise in incidents in a city over the course of the year - 373 incidents in 2009, compared to 245 in 2008.  The province holds 90,000 Jews - around a quarter of Canada’s Jewish community.In total, 1,264 incidents were reported in Canada throughout 2009, representing a 12% increase over the 1,135 cases in 2008, and a more than five-fold increase in incidents over the past decade. Last year there were 884 cases of harassment, 348 of vandalism and a doubling from 2008 in the incidents of violence to 32.. The anti-Semitic daubing seen in Montreal is nothing new in Canada. Calgary, Toronto, Oshawa, Woodstock, and Barrie have recently seen anti Semitic incidents including swastikas and slogans, such as "Kill Jews" and "six million more," spray-painted on Jewish community property, community centers, Holocaust memorials, Jewish-owned residential property and vehicles.B'nai Brith's audit into anti Semitic incidents identified “anti-Israel agitators” fuelled by opposition to Operation Cast Lead as the trigger for the spike in attacks.“Anti-Israel agitators, far-left-wing groups, and more recently Islamists, have latched onto Nazi motifs and age old anti-Jewish stereotypes, in an attempt to bolster their campaigns against the Jewish State, while the far-right-wing camp has eagerly embraced anti-Israel propaganda to give an updated appearance to its traditional hate material.”According to Frank Dimant, Executive Vice President of B’nai Brith Canada, “Anti Semitism is a serious and ongoing problem here in Canada. We have encountered everything from harassment and vandalism to physical assaults on individuals. "B’nai Birth’s community Anti-Hate Hotline is available 24-hours a day, seven days a week, to provide assistance and consultation but the organization is apprehensive about whether they are investigated as hate crimes. “We hope that the law enforcement officials across the nation investigate these crimes as hate-crimes from the outset – hesitation to designate as a hate crime is simply unacceptable.   We also urge that these crimes are treated seriously, and that proper resources are dedicated to ensure that perpetrators are brought to justice," said Dimant.Although vandalism causes on-going fear in the street, the theme of anti-Israel agitation has reached boiling point, particularly on Campuses.  This came to a head three weeks ago after an alleged machete attack on pro-Israel students. Two Ottawa students, both well-known for their pro-Israel views, were assaulted when they left a local lounge in the early hours of the morning, by a large group of anti-Israel agitators, one of whom was wielding a machete.The Jewish student, who along with his friend was called numerous derogatory and anti Semitic slurs during the assault, was a local organizer of B’nai Brith’s recent Imagine With Us pro-Israel campus initiative – an initiative which was banned by York University, a university which last year saw Jewish Hillel students verbally abused by an anti-Israel group while trying to convene a press conference.Actions like this are leading to calls for a ban on anti-Israel campaigns on campus, such as those witnessed during Israel Apartheid Week.  
