Title: Muslim leader gets interfaith award in U.S. despite Jewish protests 
Date: Fri Oct 06 00:00:00 IST 2006
The Los Angeles County Commission on Human Relations gave an interfaith award to a prominent Southern California Muslim leader despite strong objections from Jewish organizations who criticized him for comments made about Israel.
Dr. Maher Hathout received the John Allen Buggs Award on Thursday for his contributions to relations between religions. Hathout, 70, is a retired cardiologist who is chairman the Islamic Center of Southern California.
The commission called him "an inspired and tireless voice for greater interfaith understanding and alliances."
The decision drew bitter criticism from some Jewish leaders, who pointed to comments the Egyptian-born Hathout made at a rally in Washington, D.C., in 2000.
Speaking at a Jerusalem Day rally, Hathout said: "We did not come here to condemn the condemned atrocities committed by the apartheid brutal state of Israel because butchers do what butchers do and because what is expected from a racist apartheid is what is happening now."
Hathout said earlier this year that his remarks had been "harsh." He said they sprang from anger over the way Israeli authorities were treating Palestinian protesters in the West Bank and Gaza Strip during the last Intifada.
Organizations including the Jewish Federation of Greater Los Angeles and the American Jewish Congress condemned the honor, and one previous recipient returned his John Allen Buggs Award in protest. 
