Title: Na'ima is threatening the Jewish majority 
Date: Wed Oct 03 00:00:00 IST 2007
Although the school year began on September 2, Na'ima, 9, is still at home. Not one school in the city could find a place for her. Thousands of pupils in East Jerusalem are in the same situation. A city official in late August spelled it out in a letter to the Association for Civil Rights in Israel (ACRI). Suheila Abu Ghosh, the assistant director of Manhi, the Jerusalem Education Administration, which belongs to the municipality and to the Education Ministry, wrote that "to our regret no places were found to absorb the 16 pupils who appear on the lists you enclosed with your letters, in grades two to eight." On official stationery of the municipality and the ministry, the person in charge of education admits there is no room in the schools for Jerusalem children who are legally entitled to compulsory education.  
In recent weeks, the Jerusalem Education Administration has been trying to find room for the 16 children for fear ACRI would turn to the High Court of Justice. As has happened every year in recent years, the threat to petition the High Court forces the Jerusalem Municipality to pressure school principals into crowding another Palestinian child into an already crowded classroom, to find a solution for the petitioners.  
At the start of school last year the education minister declared her intention of working to reduce the shortage of about 1,300 classrooms in East Jerusalem, but during the past year only 50 new classrooms were built there. Despite the commitment of the Education Ministry and the Jerusalem Municipality to the High Court, from 2001-2007, to build at least 645 classrooms in East Jerusalem (245 according to a 2001 High Court decision and 400 in the context of the promise given to the High Court this year), in fact, fewer than 100 new classrooms have been built since 2001.  
The petitions of parents whose children found no room in Jerusalem schools continue to be processed in the High Court, but the legal discussions, the focus on details, are concealing what any child can see: Jerusalem, which is celebrating the 40th anniversary of its reunification, is conducting a policy of separation.  
According to the report of the Coalition for the Advancement of Arab Education in East Jerusalem, only about half the Palestinian children in East Jerusalem, about 39,400 out of about 79,000, are at present studying in the city school system. Most of the others study in private schools, in United Nations schools or outside the city. About two-thirds of the public schools in East Jerusalem operate in rented apartments. And, still, hundreds of children remain without a place in Jerusalem's schools.  
During 40 years of occupation Israel built Jewish neighborhoods on Arab land in East Jerusalem, such as Gilo, French Hill, Neveh Yaakov et al, and - wonder of wonders - there are no children in these neighborhoods who have to turn to the courts in order to attend school. After all, it is unthinkable to have no room for Jewish children in the Jerusalem school system.  
Jerusalem, which is now joyously celebrating the 40th anniversary of its reunification, is a divided city. The discrimination in education is part of a consistent attempt to reduce the number of Palestinian residents in the city, so as to maintain a Jewish majority. These efforts are also reflected in the demolition of homes, the confiscation of land, the confiscation of ID cards from anyone who has gone to study elsewhere, for example, and in the crowded conditions in the schools. All these are the implementation of a policy that considers Palestinians second-class citizens.  
That's why there is no room for Na'ima in Jerusalem's schools. Na'ima, like thousands of other Palestinian children in Jerusalem, threatens the Jewish majority. The Israeli school system does not want Na'ima. It doesn't want Na'zz to remind it that maintaining the Jewish majority is an unethical goal. The educational policy in Jerusalem is a microcosm of the general situation in discriminatory Israel. A country that builds schools for children from one group and not from another is an apartheid state.  
The writer is a member of the Law Faculty at the Hebrew University in Jerusalem.  
