Title: One of Canada’s largest student association endorses BDS against Israel
Date: Sun Mar 31 13:43:00 IDT 2013
One of the largest student association in Canada passed a resolution endorsing the global boycott, divestment and sanctions campaign against Israel.With the passage late last week of the resolution, York University's student association joins two others in Canada - the University of Toronto and Concordia University graduate student associations - in endorsing the BDS campaign, according to the York University Excalibur.The campaign calls for universities to divest from holdings in companies that do business with Israel and to cut ties with Israeli academics.The vote by the council of the York Federation of Students was 18-2 in favor and was advocated for by the Students Against Israeli Apartheid at York.Jewish student groups at York complained that they were not given advance notice of the vote and had little time to prepare an argument against the resolution.In comments to the Excalibur, Safiyah Husein, a vice president of the York Federation of Students, portrayed the resolution as uncontroversial. "Indeed, not everyone supports reduced tuition fees, equity campaigns, or sustainability work, but we know the majority of our members believe this work is vital and important," Husein said.Chaim Lax, president of Hasbara@York, said his group was disappointed and called the resolution “fundamentally racist, and a possible violation of [York’s] anti-discrimination codes.”The York Federation of Students resolution will have no actual bearing on the university's investment portfolio."York University uses best practices in developing its policy on investments, and this is built on advice from major investment consulting firms," York spokeswoman Janice Walls told the Canadian Jewish News.The student federation represents over 52,000 undergraduate students at York, Canada's third-largest university.
