Title: Oxford University Students Union expected to reject Israel boycott motion, Jewish union says 
Date: Wed Feb 27 14:00:00 IST 2013
	Oxford University Student Union is expected to reject a controversial motion Wednesday evening calling for a boycott of Israeli institutions, goods and produce, according to the U.K.'s Union of Jewish Students.
                
	Along with the boycott, the motion proposed by student Emily Cousens also calls for the prestigious university's students union, and for Britain's National Union of Students, to join the international campaign for boycott, divestment and sanctions (BDS) against Israel.
                
	"Many students have already voted against it and the likely outcome is that it will be rejected this evening," a spokesperson from the Union of Jewish Students, an umbrella organization for Jewish students in the U.K. "We eagerly await the results."
                
	The motion, which will be voted on at 5:30 P.M. local time, reads: “We [the Oxford University Student's Union and the National Union of Students] have a moral responsibility to fight injustice,” and demands that Israel “end its occupation of all Arab lands.”
                
	It also calls on the union to “conduct research into higher education institutions’ contacts, relations, investment and commercial relationships that may be implicated in violating Palestinian human rights as stated by the BDS movement.”
                
	The vote follows tensions on the Oxford campus last week, after far-left British Member of Parliament George Galloway caused a storm by walking out of a debate on Israel's presence in the West Bank when he discovered that the speaker debating him was an Israeli citizen.
                
	In a statement after the event, Galloway said, "I refused this evening to debate with an Israeli, a supporter of the Apartheid state of Israel. The reason is simple; No recognition, no normalization. Just boycott, divestment and sanctions, until the Apartheid state is defeated."
                
	The student arguing against the motion, Eylon Aslan-Levy, accused Galloway of "pure racism." Galloway's walk-out was greeted by cries of surprise and the word "racism" from the students in the hall who applauded Aslan-Levy. 
                
