Title: Palestinians disrupt Jewish meeting in South Africa
Date: Thu Aug 30 00:00:00 IDT 2001
DURBAN - Pro-Palestinian activists disrupted a press conference by more than 20 Jewish groups at a United Nations-backed non-governmental world racism conference Thursday.
Plans by international Jewish groups to highlight what they said was "intimidation against Jews and Israelis" unraveled as activists from Arab and Islamic states and Palestinians tried to break up the event which came ahead of the start of the official UN conference Friday.
Several protesters shouted "Zionism is racism, Israel is apartheid," and "You have Palestinian blood on your hands" to Jewish representatives who voiced concern at what they said was "anti-Semitism" at the Durban meeting. "We're feeling intimidated, unable to communicate and shut down on the grounds of being Jewish. It's a new type of anti-Semitism," said Anne Bayefsky, a professor at New York's Columbia Law School.
Washington fears Arab nations will use the conference to equate Zionism and Israel with racism and apartheid. U.S. Secretary of State Colin Powell decided against attending when the United States and Israel objected to language proposed by Arab and Islamic nations.
Instead, Washington said Wednesday it would send a middle-ranking State Department official to Durban to try to amend the language on Israel, but would not necessarily take its seat at the opening plenary on Friday.
The draft UN race declaration does not link Zionism with racism, but it says: "Foreign occupation founded on settlements...[is] a new kind of apartheid, a crime against humanity." 
The draft document also expresses "deep concern about practices of racial discrimination against the Palestinians as well as other inhabitants of the Arab occupied territories." The document also refers to "ethnic cleansing of the Arab population in historic Palestine."
