Title: People and Politics / Arafat recognizes Jewish tie to Zion

Date: Thu Dec 11 00:00:00 IST 2003
 Years of international peace activity, "leftist" positions and long-standing relationships with the Palestinian leadership turned Henry Siegman into a welcome visitor in Ramallah, Riyadh and Cairo. Siegman, a Hebrew-speaking New York Jew, and a past executive director of the American Jewish Congress, has spent the last few years as head of a Middle East "task force" for the American Council on Foreign Relations. On Wednesday, he spent a long hour with Yasser Arafat in the Muqata, with Dr. Saeb Erekat, who headed the Palestinian negotiating team with Israel, and Arafat's spokesman, Nabil Abu Rudeineh.
"There's a stormy argument underway in Israel if there is a Palestinian partner for peace," Siegman began, mentioning the Geneva Accord as a model for a permanent agreement, the growing calls for unilateral withdrawal, and the claim that there is no Palestinian partner for a reasonable agreement. Siegman mentioned Ehud Barak, who insisted on saying the PA Chairman rejects any connection between the Jewish people and their country and Jerusalem, its capital. He said that in Israel and around the world, people say that Arafat has not given up on the right of return of the Palestinian refugees to Israel as a way to eliminate the Jewish state.
Maybe the time has come for you to express your explicit views on these issues," Siegman suggested to Arafat. After a brief hesitation, Arafat agreed to allow the American visitor to ask all the questions that are bothering him, and promised to answer each one. The conversation was in English, translated into Arabic, and the answers were given to Arafat before he approved their publication. Arafat's office yesterday affirmed the veracity of the quotes.
Arafat, the man Israel declared to be "irrelevant" - while only yesterday it was published that the strategic team preparing the annual report to the Herzliya Conference on National Security is recommending that Israel undertake dialogue with him because the alternative is Hamas, with which it is impossible to reach an agreement - crosses three important lines in the conversation with Siegman. The first is a declaration about recognition of the historic link between the Jewish people and the land of Palestine - and its political ramifications. Arafat said it after Siegman pointed out that many people point to Arafat's insistence on Jerusalem being the capital of Palestine, and that the Haram a Sharif, which the Jews refer to as the Temple Mount, must be under Palestinian sovereignty, as proof that the Palestinians do not recognize or respect the historic Jewish connection to the country. 
There will obviously be those who claim Arafat has more than one reason to sing lullabies in Israeli and American ears - the Siegman interview is appearing today in the New York Times, as well. On the other hand, presumably he knows his words will also appear in Arabic and be studied in the mosques of Nablus, Gaza, Cairo and Beirut.
Jewish sovereignty at  the Western Wall
 Asked what he has to say in response to the accusations he does not recognize the Jewish people's link to the land, Arafat said, "They are entirely untrue. My religion, Islam, obliges me to respect Judaism and Jewish history, whose prophets are revered in the holy Koran as God's messengers. While we insist that East Jerusalem be the capital of a Palestinian state, and that the Haram al-Sharif, on which are situated the two mosques, Al-Aqsa and the Dome of the Rock, come under Palestinian sovereignty, we accept Jewish sovereignty over the Wailing Wall and over the Jewish quarter of the Old City. We accept this only because we recognize and respect the Jewish religion and the Jewish historical attachment to Palestine."
The second line Arafat crosses deals with the issue that broke out in the wake of the Geneva Accord, about whether the Palestinians recognize Israel as the Jewish state or the state of the Jewish people. Siegman asked, "We want to encourage coexistence between our two peoples and the three religions for the future of our children and their children. Do you object to the Jewish character of the State of Israel?"
Arafat: "I have officially recognized the State of Israel, as have the Palestine Liberation Organization and the Palestinian Authority, on numerous occasions. It follows from that recognition that the government and the citizens of Israel have the right to determine the identity and character of the State of Israel, as long as it remains a democratic state that grants equal rights to others, including its large Arab population. I would claim the same rights and accept the same obligations for the State of Palestine."
Those who want to find the half-empty glass will say Arafat evaded saying explicitly "I recognize the Jewish character of the State of Israel." It's not difficult to guess what the reactions of Israeli Arabs like Azmi Bishara would be to such such a response. But those who prefer the half-full glass can say that it's not up to a foreign leader to define the character of a neighboring sovereign state. Arafat in effect is saying that if Israel's citizens and government decide that the state has a Jewish character, they're welcome to do so. If they want it to be Haredi, that's also okay. But the state must protect the rights of the Arab minority.
The third line deals with the right of return. Siegman told Arafat that his concern for the Palestinian refugees "has its parallel in the concern of Israel's government for its Jewish population in the context of the Palestinian demand for the return of Palestinian refugees to Israel. Are you prepared to agree to a formula that would place mutually agreed limitations on the return of Palestinian refuges to Israel?"
Anyone expecting Arafat to speak the words, "I hereby announce the refugees of Haifa and Jaffa have no right to return to their homes," is allowed to be disappointed. Those who want can be encouraged that his answer does not include the term "right of return." He says "this is an issue that was dealt with in the resolution adopted by the Arab League in its summit meeting in Beirut in March 2002. That resolution, approved by all Arab countries and by the PLO, specifies that the Palestinian refugee problem must be resolved in a manner that is just and acceptable to both parties, Israel and the Palestinian leadership. As I said, the PLO endorsed this resolution." 
And that resolution, in effect, gives Israel the right to veto the number of refugees to be allowed into its territory, if any at all.
The conversation also covered Arafat's views on territorial exchanges, as proposed by both the Clinton framework and the Geneva Accord. "We are willing to accept limited territorial exchanges, equal in size and value, as long as these exchanges are the result of negotiations and mutual agreement, not an Israeli unilateral decision," he told the American Jewish interviewer. "The only condition is that such exchanges not compromise Palestinian territorial contiguity, access to our water aquifers and the integrity of our Palestinian population. What I mean by this last point is that we would not want large numbers of Palestinians to find themselves in areas annexed by Israel as the result of such exchanges."
Siegman asked, "What are your objections to Israel's erection of a security fence?" and Arafat answered along the same lines as his prime minister, Ahmed Qureia. "If Israel were building such a security fence on its own territory, we would not object to it. Even though we believe such a fence stands for the very opposite of the open and neighborly relations we would like to forge with Israel and the just, lasting and comprehensive peace in the region. As long as the fence is on Israel's own land, Israel can do what it wants. But the fence is being built on Palestinian land and its purpose is to preempt permanent status negotiations required by the road map by unilaterally creating facts on the ground. It represents a theft of Palestinian land and has nothing to do with Israel's security, as four previous heads of Israel's Shin Bet have recently said. If continued, this fence will be an apartheid fence confiscating 58 percent of West Bank territory and create a Berlin wall around Jerusalem."
Finally, Siegman asked about how the putative Palestinian state would deal with security issues, and Arafat offered a response that wraps concern for Palestinian security with concern for Israeli security. "The new State of Palestine will have its own security concerns. We will welcome American, European and other international forces on our borders with Israel and within the territory of the Palestinian State, as currently practiced in Sinai, South Lebanon and Golan Heights, to assure our security vis-a-vis Israel, by far a more militarily powerful nation than we are, and to monitor and to assist in the implementation of Palestinian compliance with the terms of our agreement with Israel. We are prepared to accept limitations on the Palestinian state's military capacities, and our compliance with these limitations will also be monitored by these international forces. It is our intention and determination to establish the closest security cooperation with Egypt, Jordan and Israel, our immediate neighbors. We also intend to establish economic cooperation with our neighbors, following the Benelux or NAFTA models."
