Title: Planned Upper Nazareth road would allow Jewish residents to avoid driving through Arab town of Kafr Kana 
Date: Wed Jul 11 03:52:00 IDT 2012
	The Transportation Ministry has begun planning a road to connect Upper Nazareth directly with the Golani Junction, so that residents no longer have to drive through the Arab town of Kafr Kana.
	The Upper Nazareth municipality has been trying for some time to persuade the ministry to build the road, which Mayor Shimon Gapso defines as an "existential issue" for the town's primarily Jewish residents. Now the ministry has agreed to have the Israel National Roads Company plan and build the road.
	The Golani Junction is a key intersection on Route 77, a major traffic artery in the Galilee. The new Route 6500 linking it to Upper Nazareth will be built mainly on state lands, but some land will have to be expropriated from Arab residents of the area. Gapso said the new road will not be accessible from Kafr Kana, but insisted its residents will benefit anyway. If Upper Nazareth residents use the new road, "that will reduce traffic in Kafr Kana," he said. The ministry said it hasn't yet decided whether to link the new road to Kafr Kana.
	Route 6500 also has "strategic importance," Gapso said, because Israeli-Palestinian violence frequently prompts demonstrations in Kafr Kana that result in the closure of the existing road. Now, he said, "Upper Nazareth won't be shut in" every time a demonstration occurs. "This isn't a road for Jews," he insisted, but as "the largest Jewish city in the Galilee," Upper Nazareth needs its own link to the rest of the region, he maintained.
	While admitting that the new road would be devastating for Kafr Kana's merchants, Gapso said this was outweighed by the time residents of his city would save. "It takes 20 minutes to drive two kilometers in Kafr Kana, and 30 to 35 minutes on weekends," he said.
	Prof. Rassem Khamaisi of Haifa University, in contrast, said the new road would create a system of "apartheid roads."
	"There will be one road for Jews and another for Arabs," said Khamaisi, past president of the Israel Geographical Society who himself lives in Kafr Kana. He termed the decision "harmful, tension-increasing and racist," but said it was also wrong from a strictly professional standpoint, as it would sever both Upper Nazareth and Kafr Kana from their respective neighbors.
	Kafr Kana currently has 20,000 residents, and is expected to grow to 35,000 by 2025. Its main road, Route 754, is indeed badly overcrowded, as all the region's residents - including Upper Nazareth's 50,000 people - currently use it to get to and from Route 77. During most of the day, it is one long traffic jam.
	Previous plans for solving the problem called for building a ring road around Kafr Kana to which multiple towns in the area would have access. A road that will instead help only one community, Khamaisi said, is "mistaken and outrageous."
	But Gapso said Route 6500 is needed primarily to keep his town from being besieged as it was during the Arab riots of October 2000, when rioters blocked major roads throughout the Galilee and assaulted and seriously wounded a Jewish driver at nearby Beit Rimon Junction.
	In 2010, Gapso noted, demonstrators commemorating the anniversary of those riots blocked Route 754, and some again stoned passing cars. That was when he decided the new road was an "existential issue."
	Ironically, the national road company is currently working on a different plan, Route 786, which would bypass Kafr Kana to the west, instead of to the east, as Route 6500 would. But Khamaisi doesn't like that plan, either. What is needed, he said, is a road to serve "all the region's residents," not one that would come "at Kafr Kana's expense" and could hurt its development.
	The company said it is currently examining nine possible routes for Route 786, which is meant to serve Jewish and Arab residents of the region alike, and is to be guided solely by professional considerations. But it stressed that Route 786 isn't an alternative to Route 6500 - the two serve different functions based on their different locations, it noted.
