Title: Problematic policies

Date: Fri May 02 00:00:00 IDT 2003
"Ministry for Foreign Affairs: The First Fifty Years," edited by Moshe Yegar, Yosef Govrin and Arie Oded, The Ministry for Foreign Affairs, printed by Keter Press, 1,211 pages, NIS 168
 The extensive media discussion surrounding the appointment of the foreign minister in "the second Sharon government" once again underlined a certain paradox with respect to the Foreign Ministry. On the one hand, the ministry's scope of activity, the actions and moves taken within the ministry's realm of responsibility, and the various appointments there earn more coverage than the realms of responsibility and activity at other ministries (the Prime Minister's Office and the Israel Defense Forces, of course, excepted). Thus, it is difficult to compare the quantity of reports on the foreign minister and foreign policy to those published, for example, on the education and welfare ministries. However, despite this exposure, despite the ostensible prestige of the foreign service and despite the generally high quality of the personnel who serve in the ministry, its status in the government system and its influence on the determination of policy are quite marginal. And to put it mildly, the minor status and influence of the ministry, which are forced upon it by the prime minister and the Defense Ministry, are far from satisfactory, according to its senior personnel, ambassadors and various state  representatives.
 Now, added to the many publications, including collections of documents, memoirs by ministers, ambassadors and other envoys, and books written by academics and journalists, is this huge collection before us. This volume contains more than 1,000 pages and is comprised of no less than 129 articles and essays written by 85 Foreign Ministry employees. The management of the Foreign Ministry initiated and funded the publication of the volume to mark the 50th anniversary of Israel and the ministry, but apparently it left the decisions concerning the publication in the hands of the three editors, who in the past were ambassadors and filled senior positions at the ministry and have written a great deal about these matters.
Because of the extent of the volume, the many subjects with which the articles deal, the numerous kinds of articles and their varying quality, the editors of such a volume are not to be envied, nor is the reviewer or critic of this book, including the writer of these lines, who must evaluate such an extensive and varied "product." Therefore, this will not be a focused examination of the contents of the various articles and their quality, but rather a general evaluation of a number of basic issues that have to do with the status of the Foreign Ministry, the value of the book and its contribution to the understanding of this important subject.
`Revisionist' approach
 In this spirit, first a few basic comments with respect to the status of the Israeli Foreign  Ministry, which the volume is intended to reflect. As Moshe Yegar notes in his important article ("The Foreign Ministry: Structure, Work  Methods and Conclusions"), in the early years following the establishment of the State of Israel, the ministry's status was not inferior relative to the Prime Minister's Office, the Defense Ministry and the IDF. Despite David  Ben-Gurion's totalitarian image and the commonly held perception that he was in absolute control, ostensibly, of all policy issues - thanks to the political standing and interest of the founder of the ministry, the first foreign minister and second prime minister, Moshe Sharett, until the latter's resignation from the government of Israel in 1956 - he himself and the Foreign Ministry participated to a very great extent in setting policy in the area of foreign affairs and defense, as well as in tangential matters that touched upon many crucial issues. Therefore, in this area and other areas in which Israeli policy was established during that period, there has to be a serious historical and analytical revision by the "new historians" and a true liberation from fixed notions in Israel's short history. The volume under review here can help considerably in this revision.
And indeed, as Yegar rightly notes, Sharett's insistence on ensuring the senior and autonomous status of the  Foreign Ministry in matters of defense, political and economic policy, and the relations with Diaspora Jewry, did not derive only from concern for his own status and the status of his ministry, but rather from a firm belief that policy considerations must be manifested primarily in the policies of the nation and the state. Sharett believed that the extra weight of the security-military dimension, coalition politics and considerations of personal relationships caused much damage to Israel. In retrospect, it turns out that his position was correct. Its non-adoption led - and is still leading - to serious damage to Israel.
Yegar, who notes that he himself did not see eye to eye with Sharett on ideological and policy issues, is also right on target when he writes that in the days of Sharett's successors, the status of the Foreign Ministry changed for the worse - especially when the Prime Minister's Office, the Defense Ministry and the IDF became the factors that were most instrumental in influencing Israeli policy at home and abroad. 
Yegar adds rightly that only the future will tell whether, when peace prevails in the region, the status of the Foreign Ministry will grow stronger in relation to the total supremacy until now of the defense and military people. He sums up with the following apt words: "An intelligent combination of security, foreign policy and diplomatic efforts, while considerations of prestige are ignored, is no simple matter, but the way this is carried is the test of the nation's leadership." These words should be internalized by Israel's senior politicians, on both the right and the left.
Not a `victory album'
 As noted, this volume is comprised of articles and essays by many Foreign Ministry employees who have dealt with various aspects of the ministry's activity during the first 50 years of its existence. Using an approach that recognizes the necessity for appropriate openness, and with a clear-eyed perspective of the problematic status and achievements of the Foreign Ministry regarding key issues of national policy, the editors note in their "Editorial Comment" that the collection is not a "victory album." But they are incorrect when they say that it is not a memorial book along the lines of "Friends tell about ...": Many (too many) of the articles include memoirs of the activities of ministry personnel in the 16 areas according to which the articles are arranged - a division that reflects the structure of the divisions and departments at the ministry. Such articles do not stress the analytical dimension, which is what in the main lends significance to and bestows importance on a  publication of this sort.
At the same time, despite the cautious approach of the diplomats who have contributed to the volume, with a minimal effort it is possible to discern the political leanings of several of them and to learn from this that for the most part, the people who work in the foreign service are prepared to serve equally political bosses who have divergent political and ideological views and are not cut of a single political cloth. In fact, they bring to their work at the Foreign Ministry a variety of political opinions and they are able to express criticism, even if it is only implied, of the policy-makers and of the policy itself.
One of these implied criticisms by the professional diplomats who have contributed to this collection touches upon the very heart of Israeli foreign policy - and, in fact, the very heart of  Israeli policy in other areas. The criticism lies in the fact that the writers of many of the articles in this volume focus primarily on the policy and actions of the states and the various  organizations with which Israel has cooperated, or with which it has been in conflict (for example, the article by Eliezer Palmor "Israel, the Soviet Union and the States of Eastern Europe: Remarks in Summation of 50 years of a Unique Relationship," and other articles), and mainly focus on the Israeli reaction to the moves undertaken by these states and organizations.
And, indeed, as in other areas, except for, primarily, the military area and the area of Jewish settlement in the Land of Israel, Israel's policy has been, and continues to be, a problematic reactive policy. Only in very few of the cases mentioned in this book did Israel show initiative. Two areas in which the country did take the initiative, however, are surveyed in the article by Reuven Merhav on relations between Israel and China ("The Dream of Red Sanctuaries ..."), and in the article by David Ariel on relations between Israel and South Africa ("Impressions of Israeli-South African Relations at the  Crumbling of Apartheid").
Perhaps because of the ministry's marginality and perhaps because of the nature of diplomacy in general and of Israeli diplomacy and diplomats in particular, too few of the articles are frankly critical of the bullying Israeli outlook on international relations - which is significantly influenced by the "realistic" approach that is now very controversial internationally - and of  Israeli aims and the strategies and tactics Israel adopted during the first 50 years (the beginning of Ze'ev Sufot's article on "Israel's Chinese Policy" excels in detailing of this sort, and in the volume there are several more articles of this kind).
Measure of caution
 Additional limitations of the volume derive from the fact that many of the articles it contains have been published previously and are familiar to people in this field. Therefore, taking into consideration the large measure of caution that is characteristic of professional diplomats, the degree of innovation concerning the various aspects is meager. In addition to the cautiousness of expression, the problematic emphasis in the articles that are based mainly on writers' memoirs, and the tendency to avoid analysis, this volume places a great deal of stress on legal issues. Moreover, as the editors themselves testify: "Not all the articles that were contributed to this volume are equal in quality and importance," and this is because "various considerations have guided us [the editors] in determining the inclusion of material."
Even if the editors did not go into detail, it is not difficult to imagine some of those considerations by editors who are trying or who have been asked to publish articles by friends or acquaintances who worked together with them for many years.
Nevertheless, this is a very important volume, primarily for researchers, journalists, students and teachers. But it is also important for anyone who is interested in the history of the Israeli Foreign Ministry and Israeli foreign policy. Even if not all regions, countries, issues and episodes are discussed in it, this is a very rich source of information on Israeli policy during certain periods, and on various states and regions of the world. 
In this context, special attention must be given to some of the articles in Section II, which deals with the Middle East, and especially to the articles on the peace talks and arms supervision in the region; to some of the articles in Section IX, which deals with the United Nations; in Section X, which deals with the Jewish Diaspora; in Section XI, which deals with economic diplomacy; in Section XIII, which discusses Israel and the Christian world; and in particular in Section XV, which discusses Israeli diplomacy and diplomats. Because of the special angle they use, especially worthy of mention at this time are the articles in this section by David Kimche, on foreign policy and morality, and by Meir Vardi on the universal and unique  values that shape Israeli foreign policy.
It would be seemly if employees at other ministries were to follow in the footsteps of the Foreign Ministry people and publish similar volumes about their ministries. Elements in such volumes could cast light on an extremely important aspect of a democratic regime in the determination and implementation of policy, which usually does not earn sufficient coverage.
 Gabriel Sheffer's book "At Home Abroad: Diaspora Politics" was published by Cambridge University Press.
