Title: Pulitzer Prize-winner Anthony Lewis dies at 85 - Jewish World News
Date: Tue Mar 26 00:48:00 IST 2013
Two-time Pulitzer winner Anthony Lewis, whose New York Times column championed liberal causes for three decades, died Monday. He was 85.
                
Lewis worked for 32 years as a columnist for the Times, taking up such causes as free speech, human rights and constitutional law. He won his first Pulitzer in 1955 as a reporter defending a Navy civilian falsely accused of being a communist sympathizer, and he won again in 1963 for reporting on the Supreme Court.
                
His acclaimed 1964 book, "Gideon's Trumpet," told the story of a petty thief whose fight for legal representation led to a landmark Supreme Court decision.
                
The legal world this month marked the 50th anniversary of that landmark decision but noted that many in the U.S. still face a judge without the help of a lawyer.
                
Lewis' wife, Margaret Marshall, confirmed his death from complications from heart and renal failure.
                
Lewis saw himself as a defender of decency, respect for law and reason against a tide of religious fundamentalism and extreme nationalism. His columns criticized the Vietnam War, Watergate, apartheid in South Africa and Israeli settlements in the West Bank and Gaza.
                
He wrote his final "Abroad at Home" column for The Times on Dec. 15, 2001, warning against the U.S. fearfully surrendering its civil liberties in the wake of the terrorist attacks three months earlier.
                
"The hard question is whether our commitment to law will survive the new sense of vulnerability that is with us all after Sept. 11," he wrote. "It is easy to tolerate dissent when we feel safe."
                
Gail Collins, then the editorial page editor of the Times, said when Lewis resigned that he had been an inspiration.
                
"His fearlessness, the clarity of his writing and his commitment to human rights and civil liberties are legendary," Collins said. "And he's also one of the kindest people I have ever known."
                
"Gideon's Trumpet" became a legal classic, telling the story of Clarence Earl Gideon, whose case resulted in the creation of the public defender systems across the nation. In Gideon v. Wainwright, the high court ruled that criminal defendants are entitled to a lawyer even if they cannot afford one.
                
Gideon's victory, Lewis wrote, "shows that even the poorest and least powerful of men — a convict with not even a friend to visit him in prison — can take his cause to the highest court in the land and bring about a fundamental change in the law."
                
The best-selling book was later made into a television movie starring Henry Fonda.
                
Lewis was known for his skill at interpreting and writing clearly about the decisions of the Supreme Court led by Chief Justice Earl Warren in the 1950s and '60s. The court was instrumental in groundbreaking decisions that helped break down persistent racial segregation.
                
"One cannot talk about the Warren court without talking about Anthony Lewis," said Ronald K. L. Collins, a scholar at the University of Washington School of Law who put together a bibliography of Lewis' expansive writings on free speech. "He was almost the 10th justice of the Warren court. He was careful in his journalism, but his ethos was clearly the same as the Warren court."
                
Fighting for the underdog was a theme for Lewis. He won his first Pulitzer Prize at the age of 28 for a series of articles in the Washington Daily News that were judged responsible for clearing a civilian employee of the U.S. Navy from McCarthy-era allegations that he was a security risk.
                
Lewis said Abraham Chasanow was a middle-class man, uninterested in politics, who was terrorized by the federal loyalty-security program of the 1950s when unnamed informants alleged Chasanow was a radical communist sympathizer. The Navy ultimately apologized to Chasanow.
                
"We need to celebrate and understand our unique freedom, and it is unique in this country this freedom of speech and press," Lewis told the Times in 2007. "And I don't actually think we understand it well."
                
Joseph Anthony Lewis was born in New York City on March 27, 1927.
                
He joined the Times in 1948 and spent most of his career there.
                
He studied law for a year at Harvard in the 1950s so he could go on to cover the Supreme Court for the Times. He began his twice-weekly "Abroad at Home" column from London in 1969.
                
Marshall said Lewis was a humble man who loved vegetable gardening, opera and musicals, and wrote on a manual typewriter until the day he died.
                
"He loved people," she said. "He was enthusiastic about so much. Most of all, he loved the rule of law. He was really passionate about that. He had a very high regard for judges and the judicial system. He really thought that was the core value that made the United States so different."
                
When Lewis retired, he told the Times that his career as a columnist had led him to two conclusions.
                
"One is that certainty is the enemy of decency and humanity in people who are sure they are right, like Osama bin Laden and (then-Attorney General) John Ashcroft," he said. "And secondly that for this country at least, given the kind of obstreperous, populous, diverse country we are, law is the absolute essential. And when governments short-cut the law, it's extremely dangerous."
                
