Title: Report: Jewish Fatah member nominated for party's Revolutionary Council
Date: Sat Aug 08 21:02:48 IDT 2009
A Jewish member of Fatah was nominated for a spot on the party's Revolutionary Council on Saturday, the Palestinian news agency Ma'an reported. 
Dr. Uri Davis told Ma'an that one of Fatah's weakest attributes has been its failure to establish ties with international parties, movements and human rights organizations, and promised to step up efforts, if elected.
Born to Jewish parents in Jerusalem, Davis describes himself as a Palestinian Hebrew.
Davis has written a series of books and articles that classify the State of Israel as an apartheid state, alleging that Israel's policies towards Palestinians, including Palestinian citizens of Israel, are comparable to South Africa's apartheid policies.
According to Ma'an, Davis explained that every Fatah member can run for a post on the party's 120-member Revolutionary Council regardless of religion, race or color. 
While it is common for Palestinian Christians to support Fatah and hold positions within the organization, Davis would likely be the first Jewish member of its Revolutionary Council if elected, the news agency said. He already serves as a Fatah-affiliated observer member (non-Palestinian) of the Palestinian National Council, to which he was appointed by the late Yasser Arafat in 1984.
Davis was recruited to Fatah in the 1980s by Palestine Liberation Organization leader and founder Khalil Al-Wazir, also known as Abu Jihad, who was assassinated in 1988 by an Israeli commando unit led by current Defense Minister Ehud Barak in Tunisia, the Palestinian news agency reported. 
"I wasn't convinced that the Israeli left-wing parties were satisfactory because all of them are Zionist parties," Davis explained. "Thus, I examined Palestinian left-wing parties but discovered that most of them adopted Marxism," such as the secular Popular and Democratic Fronts for the Liberation of Palestine.
"However I was pro-socialism rather than Marxism, so I joined Fatah because it contained a liberal framework that encompasses contradictory yet harmonious ideologies," he added. "The movement has struggled to liberate land and people from occupation."
