Title: South African Jews open their doors to World Cup fans
Date: Wed Apr 21 16:26:54 IDT 2010
South Africa's Jewish population is gearing up for a once-in-a lifetime opportunity to play host to thousands of Jewish soccer fans from around the world, during this summer's World Cup.
The five week soccer festival, which sees 32 teams compete for the famous golden  trophy this June and July, is seen by Jewish community leaders  as a chance to display its own colours within the spectrum of South Africa's "Rainbow Nation".  
According to Kathy Kaler, the founder and director of Johannesburg -based  Jewish radio station Chai FM, '2010 fever' is already in evidence among the 90,000 Jews in South Africa: 
"It's not uncommon to see a car with three flags proudly displayed; the South African, Israeli and Bafana Bafana (the name of the SA team) driving around the local 'Jewish' areas of Glenhazel in Johannesburg. That's how it is. We are proudly Jewish and we are proudly South African."
She added that Chai FM were "participating in the countdown, covering soccer stories, tickets sales, focusing on transport into and around South Africa as well as providing information about hospitality and security  arrangements."  
The station, which has around 40, 000 listeners as well as more than  100,000  internationally via  its website, hopes to  showcase "the uniqueness and warmth of the South African Jewish community during the world cup, which includes a great commitment to Zionism."
In the 2005 Kaplan Survey into the Jews of South Africa, 53 per cent of respondents had a "strong attachment? to Israel and 33 per cent a "moderate attachment", something which Kaler says is born out by the community?s active support of Israel:
"There is a large attendance at all Israel related functions and the community expresses strong support for Israel.  There is emerging an anti-Israel lobby more recently, that while very vocal is quite small,"  says Kaler.
And any comparisons  between the policies of the Israeli government and Apartheid draw angry responses from the community, many of whom actively opposed Apartheid policies in South Africa.
"This analogy generates outrage and indignation from South African Jews.  All this simplistic analogy accomplishes to do is malign Israel and minimize the realities of Apartheid," she says, before  citing Morris Ostroff, a former anti-Apartheid activist, who stated that this analogy makes a mockery of the true anti-Apartheid struggle.
As well as sharing a warm  rapport with Israelis who are familiar with South African ex-pats in their home country, the South African Jewish community is opening up to Diaspora Jewry, through  the  website Jewish2010.com. According to Wendy Khan,   director of the South African Jewish Board of Deputies,   the website - run under its auspices- "allows us to market Jewish South Africa to international Jewry".
The site offers accommodation in kosher B&B;'s and guesthouses, information about kosher products, restaurants and shops, Jewish tours and Jewish museums. 
One couple in Cape Town are looking to undercut the hotel market and rent out a four-bedroom house with a swimming pool, plus a chauffer for a total of $200 US  a week and dozens more Jewish families are operating through lettings agencies, to try and cash in on the traveler boom, with many tourists struggling to  find suitable hotel accommodation.
According to Khan, based on website clicks , "15 per cent of Jewish tourists will be from Israel", with most of the others from North America, Britain, France, Argentina and Australia.
Rabbi Mendel Polpack of Chabad in Cape Town, said he is receiving three times as many emails as usual concerning their services in that city: ? We are normally popular in  June to August with tourists, but the interest this year is unprecedented. 
"We are already getting around 15 to twenty emails a week  just concerning our services in Cape Town."
Information on the Chabad Cape Town website includes where to get Friday night meals and how to obtain kosher flats. There are also provisions to drop off kosher meals at local hotels including in Sea Point where  Chabad have set up links to over twenty hotels, which will host Jewish travelers from all over the world.
There will also be a Chabad presence at all nine host cities, including offering   help to people in the event of a crisis, which is reassuring for those who venture outside of Johannesburg, which has 60,000 Jews and Cape Town (20,000).
"By calling a number we can send someone to offer help and reassurance," said Rabbi Polpack who has lived in Cape Town for 34 years.
