Title: South Africa Jews slam deputy FM's anti-Semitic comments
Date: Wed Jan 28 16:26:18 IST 2009
South Africa's Jewish community on Wednesday lodged a complaint of hate speech against the country's deputy foreign minister, who earlier this month said that "Jewish money controls America and most Western countries."
Stressing that the South African Jewish Board of Deputies "usually prefers dialogue," the Board's national director, Wendy Kahn, told Haaretz: "Deputy Minister Fatima Hajaig had crossed all limits."
Kahn, who is in Israel to attend the World Jewish Congress in Jerusalem, called Hajaig's comments "a demonstration of anti-Semitism of the oldest and most classical kind."  
The Board filed the complaint against Hajaig to the country's Human Rights Commission - a national institution with some investigative and executive powers, which derives its powers from the post-apartheid constitution. 
In the complaint, the Board quotes what Hajaig said at a pro-Palestinian rally in Lenasia on January 14. "They in fact control [America], no matter which government comes in to power, whether Republican or Democratic, whether Barack Obama or George Bush," Hajaig was heard saying.  
She also said: "The control of America, just like the control of most Western countries, is in the hands of Jewish money and if Jewish money controls their country then you cannot expect anything else." 
The minister, who is out of the country, has so far not commented on the complaint, nor has the government clarified its position on the controversial comments. However, Kahn noted the administration has been "overall more evenhanded toward Israel during the Gaza operation' than during the 2006 Lebanon War." Hajaig's comments, Kahn said, were the exception.  
In the Board's announcement about the complaint, chairman Zev Krengel said that although  the decision "had not been taken lightly," it was necessary because "not since the era of pro-Nazi Nationalist MPs more than half a century ago had such statements been made against Jews by a senior government official." 
The Democratic Alliance of the opposition has called for Hajaig to be sacked if she did not offer an immediate public apology. Party spokeswoman Lindiwe Mazibuko said: "It is incumbent upon Hajaig to immediately apologize to the people of South Africa in general, the Jewish community in particular, and to US President Barack Obama.? 
The Israeli Foreign Ministry also recently complained to the South African government about Hajaig, after she used harsh and "undiplomatic" language in speaking with Israel?s ambassador to South Africa, Dov Segev-Steinberg, during the Gaza operation. 
According to various sources, Hajaig accused the ambassador of bringing a diplomat of Ethiopian descent to the embassy "only because he was black," presumably in order to counter the often-heard accusation in South Africa alleging that Israel is an apartheid state.

