Title: South African Jewish community prepares for homecoming at World Cup 
Date: Fri Jun 04 02:02:16 IDT 2010
 Hundreds of Israeli soccer fans who are expected to descend upon South Africa for this month's World Cup - including more than a few expats from Israel - will have a chance to see much more than just soccer. The Israeli embassy in Pretoria and the local Jewish community are making extensive preparations to entertain the hordes of Jewish visitors from all over the world on the sidelines of global soccer's most important event, which starts next Friday. 
 The South African Jewish Board of Deputies has created a website that besides information about security, kosher food and religious services, lists a number of places of Jewish interest  (www.jewish2010.com ). Chabad will provide various hospitality services in "welcome centers" in three cities, while Cape Town's Astra community center will host special buffet lunches with a soccer theme on or close to matches played in the city. 
 Visitors interested in "sightseeing with a difference" are invited to contact country communities' "traveling rabbi" Moshe Silberhaft, who helps former South Africans trace their family roots, or to visit a township development program with prominent South African sports journalist Graeme Joffe. 
 Tararam, the South Africa-Israel Culture Fund, will hold a film festival in conjunction with the Israeli embassy featuring eight Israeli movies, an exhibition called "The Story of Israel" and the Israeli play "The Time Keepers" in numerous venues across the country. 
 "You don't have to be a soccer fan to want to go to the World Cup - it's an amazing event and I'm sure South Africa 2010 is going to be a fantastic experience," said Jonathan Pollen, a Johannesburg-born Jerusalemite. The 52-year-old software engineer, who has tickets for nine World Cup games, already has one World Cup under his belt: the 2006 tournament hosted by Germany. "The minute I knew it was going to be in South Africa I planned to go back for the World Cup," he told Anglo File, adding he will lodge in his mother's apartment in Johannesburg. Most Israeli South Africans interviewed for this article said they would stay with family or friends. 
 Besides catering to tourists who visit the country for the first time, the South African Jewish community is making a special effort to welcome home emigres. Many Jewish schools are hosting reunions and other events for their former students. The King David Schools Foundation - the alumni network of King David and Hillel schools - for example, will offer accommodation, day trips and a "mega reunion party" for alumni. 
 "We have asked local former Davidians to open their homes to other Davidians coming home for the World Cup," said Ronel Zeff, the foundation's marketing manager. "We often find that when expat South Africans come home, they want to come see the schools they attended, see how they've changed, show them to their families," he added. The June 10 reunion party in Johannesburg for King David and Hillel alumni, to which the general public is invited, will feature games, food and several performances by Jewish-South African bands. Zeff said he expects some 1,000 people to attend the event. 
 "Most members of the South African Jewish community are ardent soccer fans and I think they will support the local team," said Mel Cohen, who last year moved from Johannesburg to Ra'anana and will attend a quarterfinal in his former hometown. 
 "The only problem is that Bafana Bafana doesn't have a good track record," the 69-year-old added, using the squad's nickname. "We would like to seem them do well, but realistically we know they aren't as good as the other teams."  (South Africa is ranked 90th in the world by FIFA. Israel, which did not qualify, is ranked 26th. ) 
 Josh Levenstein, a 17-year-old from Ra'anana, roots for South Africa - the country he left about two years ago - but thinks Holland will take the trophy. A diehard Arsenal fan, Levenstein will attend nine games in four cities, including the opener and final. "It's not just the World Cup - it's the World Cup in your country," he said. "There's going to be a feeling like there's never been before in South Africa." 
 His father Brian attended the 1966 tournament in England when he was 10, but is staying in Israel this time, his son added. "He said [the 1966 event] was amazing. But it's always different when it's in your own country." 
 Too big a challenge? 
 Howard Tolkien, who commutes between Johannesburg and Modi'in and will attend a quarterfinal, agrees. "There is certainly a tremendous positive vibe, positive energy and patriotic fever in the country at the moment," he said. 
 Despite the enthusiasm, however, concerns remain about South Africa's ability to successfully carry out a World Cup tournament, a logistical challenge on a scale the young democracy has yet to face. "Many ... think South Africa cannot handle this big challenge, that they cannot take care of security and don't have organizing abilities," says Alon Liel, a former Israeli ambassador to Pretoria. Liel, who was in South Africa when the apartheid regime crumbled and Nelson Mandela took power, will attend 10 World Cup matches. "I hope this skepticism is wrong and that the games will be a success," he told Anglo File. "It's much more than another World Cup. It's the ultimate test of South African democracy." 
