Title: South Africa politician apologizes for saying 'Jewish money controls America' 
Date: Wed Feb 04 19:35:28 IST 2009
Following increasing pressure from South Africa's Jewish community, the country's deputy foreign minister apologized on Wednesday to the republic's president for saying last month that "Jewish money controls America."
Meanwhile, the South African dock workers union said its workers would refuse servicing an Israeli ship.
"Deputy Minister [Fatima Hajaig] expressed her deep regret to President [Kgalema Motlanthe]," the government said. "She accepted that the comments were contrary to stated government policy. She subsequently apologized unreservedly and unequivocally for the comments and agreed to withdraw them unconditionally."
The cabinet also termed Haijaig's comment, which she made on January 14 at a pro-Palestinian rally in Lenasia, "anti-Semitic." 
Last week the South African Jewish Board of Deputies filed a complaint of "hate speech" against Haijaig with the Human Rights Commission - a government body with some judicial and executive powers.
"We are quite happy with this apology," the Board's national chairman, Zev Krengel, told Haaretz. "Without a doubt, it's the result of pressure that we've applied." Krengel added the Board has not yet decided on whether to withdraw the complaint against Hajaig. But the cabinet said that the president has accepted her apology "and trusts that the matter has been concluded satisfactorily."
On Tuesday, Hajaig offered an earlier apology over the radio, which the Board rejected, saying it only "served to compound the original insult." In the beginning of the earlier radio apology, Hajaig deplored "the attempts of Zionists to justify policies that have worsened the crisis in the Middle East" and "unmitigated state violence directed against unarmed civilians." She reserved the same criticism for "indiscriminate attacks against Israeli unarmed civilians."
After delivering 300-odd words about her regional vision, Hajaig arrived at the controversial statement and said: "I conflated Zionist pressure with Jewish influence. I regret the inference made by some that I am anti-Jewish."
She added: "To the extent that my statement may have caused hurt and pain, I offer an unequivocal apology for the pain it may have caused to the people of our country and the Jewish community in particular."
Just hours before Hajaig's apology to the president, South Africa's largest trade union federation announced its members intend to refuse to service a ship scheduled to come in from Israel to Durban Port on Sunday. The union  called this a "historic development." 
The Congress of South African Trade Unions (Cosatu) - which has approximately 1.8 million members ? added that following Israel's military campaign in Gaza last month, it is resolved to "strengthen the campaign in South Africa for boycotts, divestment and sanctions against Apartheid Israel."

