Title: SPORTS / A greater goal
Date: Mon Dec 20 20:54:00 IST 2010
Goals for Galilee: The Triumphs and Traumas of the Sons of Sakhnin, Israel’s Arab Football Club, by Jerrold Kessel and Pierre KlochendlerJR Books, 320 pages, 19 pounds sterling
“What’s the deal with rooting for a sports team?” Jerry Seinfeld asks in one of his monologues. After all, since players regularly change teams, fans are basically “cheering for a shirt.” Moreover, non-fans insist, “it’s only a game,” a parallel universe divorced from the “real” world, so why even care about it at all?
Still, competitive team sports, as just about everyone on the planet knows by now, are a big deal for a whole lot of people. Passionate fans live and die by the fortunes of their favorite clubs. Multinational corporations depend heavily on the endorsements of celebrity athletes, team sponsorships and advertising to create and maintain their brand.
Owner/moguls brandish their teams like trophies. Electronic and print media provide endless amounts of game coverage, analysis and gossip. Politicians seek advantage by supporting particular teams, especially national squads, while governments and societies desire the prestige and recognition conferred by the hosting of reputable international competitions. These, and particularly the quadrennial World Cup football frenzy, often seem to be a substitute for war, as nationalist passions are unleashed, albeit in a ‏(usually‏) controlled fashion.
Embarrassingly, a standard rhythmic chant in Israeli sports arenas is “Mil-kha-ma” ‏(“war”‏).
Indeed, like other large-scale social phenomena, sports offers a window into societies and their political systems, providing much grist for the mill of sociologists, political scientists, novelists and cultural critics of various stripes. They also frequently serve as playing fields for some of a society’s larger conflicts, for good or for ill. Take the Red Star Belgrade football club, whose supporters constituted some of the shock troops for Slobodan Milosevic’s fascist head-bashers and ethnic cleansers, as Franklin Foer described in his eye-opening book “How Soccer Explains the World” (2004‏).
Conversely, the revolutionary racial integration of Major League Baseball in 1947 by Jackie Robinson was a seminal event in African Americans’ long struggle for equality, while the 1995 Rugby World Cup provided Nelson Mandela with the perfect platform to promote his vision of healing and reconciliation in post-apartheid South Africa, a story memorably dramatized in the film “Invictus.”
What does all this have to do with an Arab town in the north of Israel, whose local football team, Ihud Bnei Sakhnin ‏(United Sons of Sakhnin‏), inhabits, in good years, the lower end of the table of Israel’s Premier League? Actually, plenty, as documented in “Goals for Galilee,” Jerrold Kessel and Pierre Klochendler’s empathetic and breezily entertaining account of the team’s triumphs and tribulations.
Veteran independent reporters and filmmakers the authors, both former longtime journalists with CNN ‏(Kessel also writes a weekly sport column for this paper‏), embedded themselves with the team and fans of Bnei Sakhnin for a number of seasons, in order to probe the special passion and commitment generated by the club and, by extension, some of the larger political, social and historical issues and forces shaping Israeli society. Along the way, readers become more familiar with how members of Israel’s Arab minority negotiate the tensions inherent in life on the periphery of both the Jewish state and the Arab world.
Alternative platform
“Goals for Galilee” opens with the night of Bnei Sakhnin’s most glorious moment of recognition − winning the 2004 State Cup final, in the Ramat Gan national stadium before 40,000 people, including Israel’s president, a victory that landed the team a place in the European UEFA Cup tournament, and ignited an ecstatic all-night celebration in Sakhnin, as thousands of neighboring Arabs and Jews streamed in to join the wild celebration. Finally, club spokesman Mundar Haleileh declared at the time, “we’ve earned respect and an alternative platform from which to win over the hearts of our Jewish brothers to score the goal politicians have failed to score − equality.”
But, as the authors rightly ask, can the cardinal issues of identity, discrimination, equality, acceptance and coexistence really find their resolution by way of soccer?Moreover, the morning after ecstasy can often be a rude, headache-filled return to earth. “Nothing, nothing, nothing, that’s what we have here ... only soccer,” declared primary school teacher Wurrod Miari in a breathless monologue, as she shepherded her 8-year-old charges through Sakhnin’s chaotic streets, which lack basic safety features such as traffic lights and pedestrian crossings.
Still, one can’t help think of Theodor Herzl when she adds: “We have to beat the nothing, to beat the impossible .... And if we believe in ourselves, we’ll make lots possible ... a revolution − not only in Sakhnin, but in the whole world.” Clearly, the team’s success served as a metaphor for the teacher and her still-innocent students.
Living on the geographical and societal periphery of the country often generates an inferiority complex. At the same time, it may also create a tough-mindedness, in order to survive as well as to bring about change, both psychological and material. That process is never linear, and it is never-ending. These themes crop up repeatedly as the reader follows the fortunes of Bnei Sakhnin, in the months and years after the big bang of the State Cup triumph.
Poignant vignettes abound throughout the book. The team, a mixture of Arab and Jewish Israelis plus a sprinkling of foreign players, along with club chairman Mazen Ghanaim and the man who was then the team’s take-no-prisoners Jewish manager Eyal Lachman, celebrate an ecumenical, bond-building Rosh Hashanah meal 48 hours before taking on mighty Newcastle in UEFA Cup action, in 2004. Predictably, the hoped-for miracle of victory doesn’t materialize, but the team gives a respectable performance and returns to its main mission − playing well enough to avoid being knocked out of the Premier League.
The next day, Sakhnin the town switched abruptly from celebrating soccer to commemorating the events of October 2000, when 12 Arab Israelis, two of them from Sakhnin, and a Palestinian Arab, were killed during confrontations with Israeli police. Ibrahim Bushnaq, the team’s foreign liaison official and an uncle of one of the two Sakhnin residents who were killed, asked visiting Israeli Jews to recognize the Arabs’ pain, distributing Hebrew-language stickers bearing the motto “Everyone Has a Name” ‏(a central theme of Israel’s annual Holocaust commemorations‏). He derided the term “coexistence,” saying that while a horse and rider coexist perfectly, one is on top and the other is on the bottom. What Bushnaq wants, he declared, is not to be ridden, but to exist together.
If winning the State Cup provided one feel-good moment for those who dream of Jewish-Arab reconciliation, the performance of Bnei Sakhnin’s captain and leader, Abbas Suan, during the Israeli national team’s 2005 campaign for a World Cup berth provided another. Facing certain defeat as the clock wound down against Ireland, Suan provided a miraculous, last-minute goal, making him a national hero and inspiring many Arabs and Jews to think that a new era of Jewish-Arab comity was dawning. Another Arab player, Walid Budeir, then provided a similar equalizing goal for Israel against France, prompting MK Ahmed Tibi to coin the pithy dictum “No Arabs, no goals,” a play on the anti-Arab Kahanist slogan, “No Arabs, no terror attacks.”
But again, the euphoria quickly dissipated, when anti-Arab ultra-nationalist fans of Beitar Jerusalem, Bnei Sakhnin’s bitter rival, unfolded a banner at the two teams’ next encounter proclaiming, “Abbas Suan: You don’t represent us.”
Still, the balm for bitterness, for promoting hope, remains the emerald-green pitch of a soccer stadium. The problem was that, in 2004, Sakhnin didn’t have one that met the standards of Premier League and international competition. We thus follow an ongoing saga, which sometimes has a theater-of-the-absurd feel to it: Can a diehard Sakhnin supporter named Abdullah Ghanaim demolish the concrete tribunes surrounding the old field all by himself, with his single jackhammer, in time to make way for a new stadium that might never actually get built? Will Ariel Sharon, who was prime minister at the time, come through with the funds he has promised? We are present for the joyous Id hadeshe ‏(“Lawn Day”‏), when the first clumps of new turf are laid. We can almost taste the birthday cakes for Sakhnin children, made in the shape of a soccer field, baked daily by Hamzeh Bros. Ultimately, in the summer of 2005, the emir of Qatar provided enough money to complete what henceforth would be called Doha Stadium, although we never learn precisely how this came about.
Unlike most conventional sports stories, this one, appropriately, doesn’t conclude on a ringing note of victory. Bnei Sakhnin has continued to struggle to maintain its place in the Premier League, falling out and then climbing back in. As the new season starts, it is ensconced at the bottom of the standings, facing another long battle to survive. Meanwhile, there have been new manifestations of anti-Arab racism in the soccer stands, this time emanating from the fans of Maccabi Tel Aviv. Soccer, particularly in Sakhnin, is more than just a game, and will undoubtedly continue to intersect with the larger issues surrounding Jewish-Arab relations and the Arab-Israeli conflict.The authors’ ultimate hope is that one day their children, together with the children of Sakhnin, will be able to celebrate “the real Sakhnin goal − a draw between majority and minority.” To that, one can only say, “Amen.”
Bruce Maddy-Weitzman is the Marcia Israel Senior Research Fellow at the Moshe Dayan Center for Middle Eastern and African Studies, Tel Aviv University. 
