Title: Stevie Wonder to pull out of IDF fundraiser
Date: Thu Nov 29 08:59:00 IST 2012
	Stevie Wonder is set to pull out of a performance at a fundraiser for the Israel Defense Forces, a source told JTA. 	Wonder's representatives will claim that he did not know the nature of the group, the Friends of the Israel Defense Forces, and that he believes such a performance would be incongruent with his status as a UN "Messenger of Peace," according to a source who has read email exchanges between Wonder's representatives and organizers of the event. 	Wonder was scheduled to headline the Friends of the Israel Defense Forces annual gala in Los Angeles on Dec. 6. The event raises millions of dollars annually to support the Israeli military. 	An official of Friends of the IDF, reached at its Los Angeles office, had no comment. Wonder's agent at Creative Artists Agency did not return a request for comment. 	The spokesman for the UN Secretary General also had no comment on the matter. 	The United Nations does not impose restrictions on its goodwill representatives. Wonder most recently performed at a UN concert commemorating its 67th anniversary. Elie Wiesel, the Nobele Peace Laureate and Holocaust memoirist who is also a staunch defender of Israel is also a UN Messenger of Peace. 	Wonder had come under intense social media pressure to pull out of the event. An online petition calling on him to cancel his performance had garnered more than 3,600 signatures. 	The petition was launched more than a day ago on the change.org website. 	"You were arrested in 1985 protesting South African Apartheid, now we ask you: please remember that apartheid is apartheid, whether it comes from White Afrikaaner settlers of South Africa or from Jewish Israelis in Israel," the petition reads. "Desmond Tutu has recognized that Israel’s Apartheid is worse than South Africa’s -- will you stand with us against apartheid and cancel your performance at the IDF fundraiser." 	A second petition, launched by the U.S. Campaign to End the Israeli Occupation, calls on Wonder to "(p)lease continue your legacy of speaking out for the oppressed. Please be a 'full-time lover' of justice by standing on the right side of history and canceling your performance for the Israeli army." 	Wonder performed at a 1998 gala honoring Israel's 50th anniversary.	 
