Title: Tensions over Israel high on Canada campuses
Date: Thu Apr 15 08:24:36 IDT 2010
Anti-Israel agitation has come to light in Canada following  an alleged machete attack on pro-Israel students in Ottawa last week.  
The students, both well-known for their pro-Israel views, were reportedly assaulted after leaving local lounge in the early hours of the morning on April 5. The alleged assaulters included a large group of anti-Israel agitators, one of whom was wielding a machete.
One of the alleged victims, who said he and his friend were subject to derogatory and anti-Semitic slurs during the assault, was a local organizer of B'nai Brith's recent Imagine With Us pro-Israel campus initiative - a movement already banned by York University in Toronto.
Last year, students from York's Hillel were verbally abused by an anti-Israel group while trying to convene a press conference.
Actions like these have lead to calls to ban anti-Israel campaigns on campus, such as those witnessed during the recent Israel Apartheid Week. 
Last year , the LSE student union in London succesfully passed a student law in which  rhetoric comparing the actions of the State of Israel with those of Nazi Germany was declared a contravention of the EU definition of anti-Semitism; explicit tensions at LSE have since been alleviated.
