Title: Territorial imperative

Date: Fri Mar 08 00:00:00 IST 2002
"Eretz Yisrael Hashlema: Emuna Vemediniut" ("Greater Israel: Theology and Policy") by Aryeh Naor, Haifa University and Zmora-Bitan, 421 pages, NIS 92
 In order for a territorial unit to be perceived as complete, it must have a clear and recognizable identity. This identity is usually the product of physical-geographical conditions, i.e., land features that make an area distinct from its surroundings - by being surrounded on all sides by water, for example (as in Britain), or a settled area in a barren desert with a great river cutting through it (like the Nile Valley in Egypt and Sudan). 
 A territorial unit can also have its own special character without natural features: History can be the determining factor. If an authoritative regime rules a certain region for many generations, and this regime is distinguished by cultural features, no one will dispute its distinctness as a territorial unit. The wholeness of such a territorial unit will be perceived as flawed or threatened in the wake of any change wrought by political or military initiatives within this traditional domain, or any demand to turn back the clock and restore the old order. 
This was the argument of the Polish patriots who, in their bid to regain independence, demanded that Poland recover all the land that once belonged to the Kingdom of Poland, including Lithuania and the Ukraine, up to the Dnieper. What mattered in their eyes was the historical connection; the ethnic differences between Lithuanians, Ukrainians and Poles mattered little. 
This was also true of the French demand that Alsace-Lorraine be reinstated as part of the republic because these two provinces had belonged to France beginning in 1648. Again, ethnic distinctions were dismissed as insignificant. The Frenchmen who sought a northeastern border along the Rhine during the reign of Napoleon I were motivated by geographical considerations: Such a border would create a natural demarcation, similar to the Mediterranean, the Pyrenees and the Atlantic Ocean.
What is common to all holders of such views is insensitivity to ethnic, linguistic and cultural differences and the desires of the inhabitants themselves. After all, geographical or historical borders do not always coincide with the ethnic reality or the national affiliation of the resident population. 
Supporters of the "Greater Land of Israel" approach - or "Israel on both banks of the Jordan," as the Revisionists used to say - cannot lay claim to continuous historical rule over this region, and certainly not natural borders that create a clear distinction between Israel and its neighbors. What they have in their bag is a long history of emotional attachment to ancient Israel, from which the Jews were exiled thousands of years ago, but without a clear territorial definition. 
The boundaries of the British  Mandate for Palestine became a new factor in the argument. When the victors of World War I divvied up the booty, Great Britain was given the mandate for Iraq and Palestine. In practice, establishing the borders of Iraq, and afterward drawing the line between French rule in Syria and Lebanon, and British rule in the south, produced a map (on paper, at least). 
Out of pan-Middle Eastern considerations, however, the British mandatory authorities did not protest when Emir Abdullah of Hejaz seized control of mandated territory that became Transjordan and instated a separate administration in the eastern part of Palestine. Most importantly, he convinced the League of Nations to exclude Transjordan from the area to which the Balfour Declaration applied, thereby closing it to Jewish settlement. 
In this way, Palestine was "ripped apart," putting an end to "Greater  Israel." The entire Zionist movement, including Jabotinsky, Ussishkin, Tabenkin and Rabbi Berlin of Mizrahi, surrendered in 1922 to the British ultimatum, according to which any objection of the Zionist movement to the cutback in territory would result in Britain's blocking approval of the mandate by the League of Nations. Later, however, all of these Zionist figures expressed their opposition to this territorial "breach" (the "first partition of Palestine"), each in his own style and employing arguments that fit in with his world view. 
After resigning from the Zionist Executive in 1923 and founding his own party, the Union of Zionists-Revisionists, Ze'ev Jabotinsky turned this opposition to partitioning Palestine and his insistence on the return of the Jewish people to "both banks of the Jordan," into the foundation stone of radical Zionism, which was presented as an alternative to the conciliatory and conformist approach of the leaders of the Zionist movement, and especially Dr. Chaim Weizmann.
Both the radicals and the realists, it must be said, shared the idea that the Jewish people enjoyed full rights over Palestine on the strength of an emotional and religious attachment of thousands of years. All believed that the opposition of the Arab residents to the return of the Jews was no match for this bond, which was also the source of their right to the land - a right that was confirmed by the British Mandate and the League of  Nations. Radicals and realists alike were convinced that the majority of Jews would return. They would do so because the harsh reality in their countries of residence would force them to, even if the Zionist movement was unable to mobilize broad active support at the time (the 1920s and 30s). 
If the meteoric rise of the anti-Zionist Bund movement in Poland during the second half of the 1930s seemed to indicate the opposite trend, the Zionist movement could cite Germany as proof that a large Jewish community, assimilated and mostly anti-Zionist, could be forced into altering its traditional approach and embracing Zionism, steadily increasing its participation in Zionist affairs and rate of immigration to Palestine. 
The real argument between radicals and realists was not over the matter of right but over capability. The radicals insisted that the Jewish people was capable of turning Palestine into a Jewish homeland. After all, the majority of Jews would move there. The realists understood that this capability was limited, and that not all Jews would settle in Palestine. They realized that the opposition of the Arabs and their national demands would have to be taken into account, and that Britain would be sympathetic to the Arabs because of its multiple interests in other Arab countries. 
The conflict between these two camps rose to new heights in the summer of 1937, when an important British body, the Peel Commission, submitted a proposal to divide Palestine into three parts: a Jewish state on 15 percent of the land, a perpetual British mandate over 5 percent (the corridor between Jerusalem and Jaffa) and the annexation of all the rest to Transjordan, which would remain temporarily under British Mandatory control.
Opponents of this proposal in the Labor party were concerned that the territory allotted to the Jewish state would not be large enough to accommodate the millions of Jews they anticipated. Some of them (like Berl Katzenelson) were prepared to consider a more equitable division of territory. Leaders of the Mizrahi movement who opposed the plan objected on the grounds that the Jewish people owned all of the land, which had been promised to them by God. The Revisionists cited historical-legal arguments: the Jews' historical ties to the land, the promises of the Balfour Declaration as a binding contract, and the need for a home for millions of Jews. 
In 1937, when radical Revisionists like Uriel Halperin-Shelach - better known as the poet Yonatan Ratosh - realized that Zionist goals could not be achieved under the British, they proposed seizing control of the country by revolution and organizing the immigration of 18 million Jews, whose presence would turn the demographic scales completely. Ratosh, like other Revisionists, was convinced that Arab national resistance was not a source of concern. 
The 1947 partition plan aroused less controversy. After what had happened to the Jews in World War II, even a truncated state seemed preferable by far to the continuation of British mandatory rule, with its restrictions on immigration and gradual transfer of the country to the Arabs. 
After the conquests of the Six-Day War, the dispute flared once more, this time with greater intensity than ever before. The British component was out of the picture, and the Arab forces had been roundly defeated. So great was the victory, that the religious Zionist public, and even, little by little, the anti-Zionist Haredi community, believed that it was a miracle, a product of divine intervention, and an important step in the direction of messianic redemption, as envisaged by the rabbis Kook, father and son. 
But ethnic-geographic reality has proved to be the strongest of them all. Slowly, it has become clear that the Zionist dream cannot be achieved as the Arab population in this region continues to grow. Menachem Begin and the Herut party were forced to give up eastern Transjordan. Today's supporters of a Greater Israel are clenching their teeth and painfully coming to terms with the idea that parts of western Israel will remain under Palestinian Arab control.
Of course, those who are in favor of an apartheid regime and believe they can maintain it in the face of opposition from the enlightened West, and those who believe that one day we will find a way of getting rid of the Arabs, have continued to cultivate the dream of Greater Israel. They are still founding and building up isolated settlements like Netzarim and Tapuah in the heart of Arab territory, thereby imposing a heavy military and economic burden on the State of Israel, and doing it no good politically. 
Aryeh Naor has written a fascinating and credible book that analyzes all these developments, explores the various arguments put forward over decades of debate, and exposes their overt or hidden weaknesses. As we read, we are led down the path that Naor himself has traveled, toward acceptance of the idea that this country must be divided between two peoples if our interest in preserving separate ethnic identities takes precedence over our territorial attachment to this jointly claimed stretch of land. Naor's book should be required reading for anyone who has ever voiced an opinion or taken a stand on the ideological dispute still raging among us. 
 Prof. Yehoshua Porath's biography of Yonatan Ratosh, "Shelah Ve'et Beyado," was published by Zmora-Bitan.
