Title: The battle on America's campuses

Date: Sun Apr 04 00:00:00 IST 2004
WASHINGTON - A cream pie tossed in the face of an Israeli minister can sometimes express the distinction between a stormy ideological struggle of students and an outburst of anti-Israel and anti-Semitic protest. This is what Jewish campus activists learned during the past year, as Minister Natan Sharansky completed a tour of American universities. The cream pie (purchased from a kosher bakery!) that was thrown at Sharansky as he walked onto the stage at Rutgers University in New Jersey last September marked a significant turning point in the battle for the campuses. Sharansky returned shaken by his visit to the United States. "It was a battlefield," he said about his experience in newspaper articles he wrote. "This is truly frightening," he added, describing the campuses as a hothouse for anti-Israeli sentiment and calling on Jewish students to wake up and fight back.
 More than six months later, the pie thrower, Abe Greenhouse, looks back a bit surprised on the storm he created. He says he simply wanted "to draw attention to the fact that Sharansky, in his actions as a cabinet member, caused a significant regression in the peace process." He adds that he is not anti-Israeli, does not support demonstrations and is even considering moving to Israel in the future.
The Sharansky incident directed considerable attention to what is happening on American campuses. The Jewish activists say that the minister overreacted. If anything has changed at American universities during the past few years, they say, it has actually been a strengthening of Jews and Israel supporters. However, it is difficult to ignore the many demonstrations and incidents that make the lives of Jewish supporters of Israel on campuses a little less pleasant. Sometimes they have to pass through a "checkpoint" erected by pro-Palestinian activists to demonstrate the hardships Israel imposes on the residents of the territories. Other times they may come up against a large "wall" placed in the middle of the campus to protest the separation fence Israel is building in the West Bank. And more than once they have heard lecturers speak about "Zionist colonialism" or "the genocide Israel is conducting in the territories."
Rutgers University in New Jersey is a good example of the hardcore anti-Israeli approach in college campuses. The pie tossed at Sharansky may have been a freak event, but the statements of pro-Palestinian activists on campus create considerable discomfort among Jews and supporters of Israel.
Charlotte Kates is the head of a Palestine solidarity group at Rutgers. She believes with all her heart that Israel has no right to exist. In her view, Israel is an apartheid state, with a racist and colonialist character. An article she wrote expressing these views, generated protest demonstrations by Jewish activists on campus. "I don't think there is anything anti-Semitic in opposing racism and apartheid," Kates explains. "It is manipulative and repulsive to say that this is anti-Semitism, because Zionism is racism and opposing racism is the same as opposing anti-Semitism."
Paula Rizzuto, another member of the Palestine solidarity group at Rutgers, argues that the charges of anti-Semitism are merely an attempt to muzzle the pro-Palestinian activists. "We feel that the university administration is giving in to Zionist pressure and suppressing us," she says.
The Jewish leadership in the United States regards these sort of statements, like the signs hung by the Rutgers solidarity group calling for "A Palestinian state from the river to the sea," as a classic example of the new anti-Semitism. Denial of the Jewish state's right to exist, support for its destruction and double standards toward the Jews and their actions are the main components of this phenomenon.
On the first day of the deliberations in The Hague on the separation fence in February, Kates and her friends in the Rutgers solidarity organization erected a "mock" wall on one of the designated "free speech" areas of campus. They hung Palestinian flags and distributed manifestos against Israel's policies and the separation fence. In the evening, they screened a video photographed by an activist from the International Solidarity Movement who had participated in demonstrations against the fence on site in the West Bank. On the last evening before spring break, they held a gathering called Intifada Cafe with hip-hop artists singing political songs in support of the Palestinian struggle.
The Rutgers activists perhaps represent the extreme margins of the pro-Palestinian movement on campuses. When they asked to host the last annual conference of the solidarity movement, it became apparent that the central stream of Palestine supporters on campuses feels uncomfortable with the non-recognition of Israel's right to exist. In the end, there was a split in the movement and two parallel conferences were held - one at Rutgers and the other at Ohio State University. (Kates blames the split on "Zionist forces" that tried to sabotage the conference from the very start.)
No longer taboo
 Anti-Israel activism on campus has changed in recent years. In the past, the struggle was led by foreign students from Arab and Muslim countries. But now white Americans are taking the lead on many campuses. For them, Zionism is simply a case of racism. Anti-Israeli talk on campus today draws a straight line between Israel and colonialism, American imperialism, the oppression of minorities and South African apartheid. The Palestinians, on the other hand, are the dark-skinned natives who are being exploited and oppressed. This is why Gary Tobin, a prominent Jewish researcher in San Francisco, has recommended that the State of Israel stop sending middle-aged white men to present Israel's case on campuses. Instead, he says, Israel should send dark-skinned Sephardim in order to counter the charges of racism leveled against Israel.
There are currently about 65,000 students from Arab countries studying at American universities. According to Jewish sources, these students comprise the "foot soldiers" for the struggle, while the Americans, or Arab-Americans, are the leaders of the anti-Israeli activities. Most of the pro-Palestinian student organizations also take pride in having prominent Jewish activists who oppose Israel's policies in the territories.
"We are no longer dealing with the blunt anti-Semitism that we saw in the past," says William Rothschild, associate national director of education at the Anti-Defamation League. "It's no longer a case of here they tore off a mezuzah, there they wrote graffiti saying `dirty Jew.' Now we are seeing political anti-Semitism."
Another Jewish source argues that the campus movements opposing Israel are, in fact, not anti-Semitic, but that some of the members of these movements - extreme leftists and Muslim extremists - do not see all expressions of anti-Semitism as taboo.
Jonathan Kessler of AIPAC (American Israel Political Action Committee) says that Jews also make imprecise use of the term anti-Semitism. "Everyone gets all excited from one swastika that one idiot painted, but there is also anti-Semitism used as a political tool by the anti-Israeli groups, which aims to keep people from supporting Israel." Thus, for example, when the newspaper of Illinois University writes, "the Jews control America," the goal is actually to dissuade Jews from getting involved in politics and the public debate.
Swastika, checkpoint and jihad
 Not everyone regards anti-Israeli and anti-Zionist expressions, blatant as they may be, as evidence of anti-Semitism on campuses. Avraham Infeld, president of the Hillel organization, says that most of the activity that he and his staff witness is directed against the policies of the Israeli government and not against the state's right to exist. "I can't call this anti-Semitism," he says. Infeld, who wears a kippa and is the first Israeli chosen to head the organization, says that Jewish students are sometimes frightened by anti-Israeli statements and see them as anti-Semitic. As evidence, he presented research data showing that 30 percent of Jews on campuses say there is anti-Semitism at their universities, but only 5 percent say they have personally encountered anti-Semitism. On the other hand, the statistics compiled by the Anti-Defamation League show a steady rise in expressions of anti-Semitism on American campuses in recent years.
The problem is apparently one of definition. Lists of anti-Israeli and anti-Semitic incidents pile up on the desk of Jewish campus organizations every week. Some of these incidents are clearly anti-Semitic and some are blatantly anti-Israel, while others fall into the category of the new, or political, anti-Semitism.
Here is a random sample of incidents: at the University of California at Riverside, an exhibition included signs drawing an equation between a swastika and Star of David; at Wooster College in Ohio, a guest lecturer spoke about the Protocols of the Elders of Zion as if they were real documents; at the American University in Washington, a checkpoint was built on campus and students were forced to go around it; at UCLA, a guest lecturer spoke of jihad; at University of Indiana's law school, many flags are displayed, including the Palestinian flag, but Israel's flag is absent; at Contra Costa College in California, a series of lectures were given by anti-Israeli speakers; at Northwestern in Illinois, swastikas were painted throughout the campus nine times during the past year. And the list continues.
Indeed, there is almost no major campus that has not experienced some incidents directed against Israel or Jews. But not all campuses are the same. Anti-Israel activity is most prominent at those known as bastions of the left or those with large concentrations of Arab students.
While Rutgers in New Jersey is the scene of broad anti-Israeli activity, the University of Maryland is an example of a campus where Israel supporters rule. Some 6,000 Jewish students study at Maryland and Jewish organization on campus is strong. Stories of campus anti-Semitism are foreign to them. The local branch of AIPAC is active on campus and the students can be seen strolling the campus in T-shirts proclaiming support for Israel (a gift of a local Jewish philanthropist). The star of the women's basketball team, Shay Doron, is an Israeli and her fans come to games with Israeli flags. "We're lucky," says Ilana Kieffer, a student at the university. "We're lucky because there is no pro-Palestinian threat, and because we're big and strong."
But even in this pro-Israel stronghold in Maryland some incidents occur. Last month, a freshman student declared in class that he does not agree that his taxes will be used to finance Israel's activities. He then turned to a Jewish student sitting next to him and told her: "Israel should not exist. I wish all the Jews would die." The teaching assistant who was running the class called for a recess and the Jewish students filed out of the classroom shaken by the incident. With the intervention of the Hillel organization, the student was asked to apologize for what he said and he did so in front of the entire class.
They're not soldiers
 But the central question on campuses today is how to respond. Is it best to follow Sharansky's call and fight against the anti-Israel expressions on campus, or is it better to ignore them and not be dragged into provocations? The students at the University of Maryland say that while the focus should be on positive initiatives, the arena should not be left to the Palestinians. Thus, for example, when Palestine supporters on campus organized an anti-Israel rally outside the building where United Nations Secretary-General Kofi Annan was speaking, the Jews quickly assembled dozens of activists for a pro-Israel counter-rally.
"That's not the way to win," says AIPAC's Jonathan Kessler, who has spent most of his professional life training young Jewish leaders. "Whoever thinks you need to argue with them doesn't understand American society. It's idiotic to respond to every theatrical act of anti-Zionism." In Kessler's view, the only way to win is to ignore the activities of the pro-Palestinians and focus on strengthening the friendship between the U.S. and Israel. "The problem isn't with one guy who throws a pie at Sharansky's face. The problem is with the alarmed response to it," he says.
Hillel's Avraham Infeld concurs with this approach: "The State of Israel expects the Jewish student to be a soldier in the battle. This is an unjustified expectation that demonstrates a lack of understanding."
In fact, many of the Jewish students are not at all interested in the battle being waged. About 280,000 Jews are studying this year at universities in the U.S. and only about one-third of them are connected with Jewish or pro-Israel organizations. Infeld blames this on the system of Jewish education in the U.S. that gives the message that Judaism is something you are involved in only up until your bar mitzvah. After the age of 13, the study of Judaism and Israel is neglected to the point of being almost nonexistent. Thus, tens of thousands of Jewish students arrive at American universities with no connection to the Jewish community and with no interest in joining efforts to support Israel's cause.
So, who's winning?
 Most activists agree that despite the impression that Israel is being defeated and that Jewish students are under assault, the opposite is true. Dozens of campuses throughout the U.S. have signed up thousands of students on petitions of support for Israel, and pro-Israel activists have been elected in recent months to key positions at many universities. In fact, the public discourse at campuses leans in Israel's favor.
Those with long-term experience in this area explain that the impression that the Arabs have gained the upper hand stems from the fact that pro-Palestinian activities dropped off in the 1990s following the Oslo Accords. Now that these activities have returned to their previous level, they seem more frightening. In fact, Jewish activists note, opponents of Israel have been active on campuses for over 50 years, including both ultra-liberal professors and Arab student activists.
Nonetheless, the friendship between Israel and the U.S. grows stronger from year to year. The large student organizations have all adopted pro-Israel resolutions and Israel's opponents, as vocal as they may be, do not enjoy the same numerical support. The battle is apparently far from over, but besides some unpleasantries, Israel and the Jews can definitely withstand it.
Studies sponsored by the Saudis
 The situation is more complicated when it comes to university faculty. Dana Kalfas, a Jewish student at the University of Maryland, tells about an international relations class in which the lecturer spoke about the United Nations and said the following about Israel: "We don't know how many people are being slaughtered there, it's an apartheid state." Hanan Weisman, another Maryland student, participated in a class in ethnic music in which the lecturer declared that Israel is a colonialist, occupying power.
Research conducted by the Institute for Jewish and Community Research in San Francisco, whose findings are published here for the first time, indicates that the attitude of faculty members to the Middle East conflict constitutes the main problem facing Jews and supporters of Israel in the United States.
"Anti-Israelism is a rooted ideology in the education system and it is crucial to deal with it now," says institute president Gary Tobin after two years of monitoring universities and schools in the United States. According to Tobin, the situation in the U.S. today is similar to that of Europe 30 years ago and which led Europe to eventually adopt anti-Israel positions.
The study found that the American curriculum on the Middle East, from middle school through university, is largely based on learning materials originating from Arab countries and that institutes for Middle East studies are financed by Arab states and Muslim entities whose main goal is to delegitimize Israel. "This is an organized campaign to buy the hearts of the American students," Tobin says. The impact of this campaign is already apparent, Tobin explains. The study found that among young Americans of ages 14-21, the use of stereotypes and prejudices against Jews had increased and that the trend of improved attitudes toward Jews (which began at the end of World War II) had been halted.
Unlike the arguments on campus between supporters and opponents of Israel, in which the Jewish students fell free to speak their minds, it is difficult for them to confront a lecturer or professor who espouses anti-Israeli theories. Dana Kalfas of the University of Maryland says that when an anthropology lecturer denounced Israel for bringing Diaspora Jews to settle in the Palestinian territories, she remained quiet. "After all, it's a big class, and he is a senior professor, so I didn't feel comfortable to say what I feel."
Gary Tobin argues in his new study that the Arab agenda has taken over the American curriculum and that despite the fact that Jews are among the largest contributors to universities, they are unaware of what is happening there and are not careful about using their money appropriately. Thus, school teachers are using learning materials funded by the Saudi Aramco company that describe how the Jews expelled the Palestinians and no one is providing materials to counter this claim. "The fact that schools and universities can be in such discord to the feelings of the American public, is something that we have to deal with," he says, noting that he is aware that his call could be misinterpreted as an invitation for government interference in academic freedom. "The real interference in academic freedom is using propaganda material instead of true research," he says in preemptive defense.
