Title: The Jewish lobby approves
Date: Thu Mar 16 00:00:00 IST 2006
The chair of the Israel Architects' Association, Yitzhak Lir, turned last week to a British architect, Lord Richard Rogers, and invited him to head the panel of judges for the David Azrieli Prize, which will be awarded to the most outstanding student final project in the schools of architecture here. 
Rogers was chosen, says Lir, because he is "an exceptional architect." However, the chief motive for inviting him was Rogers' repudiation of his previous support for the Architects and Planners for Justice in Palestine, a British organization that called for a boycott of those involved in construction in the territories to the detriment of Palestinian rights. 
Lir, who a few weeks ago condemned the identification by major architectural figures (including Rogers) with the APJP, expressed complete satisfaction with the fact that Rogers "had second thoughts and now sees things in a different light. I am glad that he is no longer against us and is now for us." 
Lir was a little hasty in his tribute to the highly acclaimed British architect's second thoughts. According to the British and American press, and those closely associated with the affair, Rogers began to see things in a different light only after massive pressure from Jewish organizations and politicians in the United States. He found out the hard way that taking a moral stand could cost him the huge and eminently desirable projects he is currently planning in New York. 
The affair began with the first meeting of the APJP, which Rogers hosted in his offices in London on February 2. Dozens of architects and intellectuals attended the meeting, and Rogers made the introductory statements. News of Rogers' involvement in the organization's activities shot across the Atlantic and outraged Jewish organizations in New York. 
One of Rogers' current projects in New York is the enlargement of the Jacob K. Javits Center in Manhattan. The late Senator Javits was a passionate supporter of Israel, and various parties warned Rogers that his "suitability" for the $1.7 billion project, one of the largest in New York, would be in doubt if he continued to support APJP's "extreme stand." 
The story ignited a storm, and Rogers was forced to work hard to calm things down. He hired the American public relations expert Howard Rubinstein, a specialist in damage control with a seven-figure income, and, last week, while still recovering from surgery, Rogers flew to New York. He held highly publicized meetings with his critics, who cross-examined him regarding the steps he had taken, and launched an intensive campaign of clarifications and apologies. 
Rogers explained that he had hosted the APJP meeting only as a favor to an old friend, the British Jewish architect Abe Hayeem, a left-wing activist and one of the APJP's founders. He was not completely aware of the organization's nature and its goals, he said; in any case, he maintained, he left the meeting in his office after 10 minutes. 
Rogers publicly distanced himself from the APJP, repudiating its aims. He said that he had never supported any boycott of Israel, and that he is opposed to any economic boycott (although he had joined his friend Abe Hayeem and other architects in a boycott of the apartheid regime in South Africa). His repentance was accompanied by public support for construction of the separation fence and a call to Hamas to "renounce terrorism and recognize Israel's right to exist." 
Recent articles about Rogers note his Jewish extraction and tell how his family had fled from the Fascists in Italy in the 1930s. PR expert Rubinstein told "The Jewish Chronicle" that Rogers and his first wife honeymooned in Israel and added that if offered a project in Israel, Rogers would respond favorably. 
The paper also reported an embarrassing yet amusing tidbit: In a television interview in New York, Rogers said that the conflict in the Middle East was between "a terrorist state and a democratic state." Which was the terrorist state, the interviewer asked. Rogers, apparently confused, responded: "Israel." His wife Ruth, a Jewish American and the owner of a fashionable London restaurant, hurriedly corrected him: "Not Israel, not Israel." 
Rogers' clarifications mollified the Jewish lobby, which gave him its blessing to continue his work in New York. And the world of architecture lost an opportunity to restore its dignity and advance a courageous agenda. 
The dilemma Rogers faced was not a simple one. Taking a moral stand is a privilege that can be enjoyed by precious few, those who can afford to pay the price. Rogers - an architect with an international reputation and a wealthy member of British society - is one of those precious few. A refusal to back down on his part would have set a utopian standard to which others could aspire. 
Consequently, Rogers' choice is a resounding disappointment. The "prize" he received from the Israel Architects' Association for his conduct in this affair is a dubious one. The association, as the representative voice of Israeli architects, has never excelled in taking a moral stand on the issues that Rogers faced. It apparently perceives his behavior in this case as a form of legitimization for its own moral imperviousness concering similar issues. 
The invitation from the Architects' Association states that Rodgers is invited to head the judges' panel and to give the keynote address at the awards ceremony in late April or early May. The association has said it will cover all the costs of Rogers' visit and "to do everything in our power to make your stay pleasant and interesting." 
If he accepts the invitation, Rogers will discover that one of the schools whose students are vying for the David Azrieli Prize is located in the West Bank settlement of Ariel. If he takes the trouble to visit the school, he is assured of an interesting visit to a land lacerated with checkpoints, apartheid roads and separation fencing. Pleasant it will not be; perhaps as a result he will have third thoughts. 
