Title: The New Israel Fund for Deepening the Jewish-Arab Rift
Date: Thu Feb 11 02:52:26 IST 2010
The Im Tirtzu organization accuses the New Israel Fund of financing Israeli organizations which Judge Richard Goldstone used for information to accuse the Israel Defense Forces of "war crimes." 
The fund's response, as is the wont of radical leftist organizations under fire, was to smear its critics  as  "fascists".Granted, the NIF's president, Naomi Chazan, signed a petition that defined the IDF's operations in Gaza as "terror against civilians" and demanded that Israel abide by "all UN resolutions relating to the conflict" (including 194, which Palestinians interpret as granting them a "right of return"). Nevertheless, the personal campaign against her is a mistake.  
The NIF's many supporters in the media and among political organizations (which benefit from the fund, both directly and indirectly) have used this personal campaign to divert the debate from the fund's subversive goal (a "new Israel," not Jewish or Zionist), which it has furthered by donating more than $200 million thus far to hundreds of anti-Zionist organizations (I have a list, if anyone is interested).  
Adalah - The Legal Center for Arab Minority Rights in Israel - has used its NIF funding to submit dozens of petitions to the High Court of Justice that seek to reduce and even abolish Israel's identity as a Jewish state.  
"Israel must recognize the [Palestinian] refugees' right of return, on the basis of UN Resolution 194," declares the introduction to a proposed constitution that Adalah authored. And this proposal would also abolish the Law of Return for Jews.  
The NIF also finances Jewish-led groups that seek to undermine Israel's Jewish identity, such as the Association for Civil Rights in Israel.  
"The proposal to define Israel as a Jewish state," ACRI declared (in response to a draft constitution prepared by the Israel Democracy Institute, not, heaven forbid, the one presented by the Institute for Zionist Strategies), "is problematic both in principle and in practice."  
Mada al Carmel, another group funded by the NIF, authored the "Haifa Declaration." Here are a few gems from that document: "Towards the end of the 19th century, the Zionist movement initiated its colonial-settler project in Palestine. Subsequently, in concert with world imperialism ... it succeeded in carrying out its project, which aimed at occupying our homeland ... The Zionist movement committed massacres against our people ... the State of Israel enacted racist land, immigration, and citizenship laws [a reference to the Law of Return] ... Israel carried out policies of subjugation and oppression in excess of those of the apartheid regime in South Africa."  
The document subsequently demands the repeal of the Law of Return and of Israel's definition as a Jewish state.  
The Haifa Declaration, and other similar "vision documents," were signed by prominent members of Israel's Arab community, including the leaders of dozens of other organizations that are also funded by the NIF.  
Similar statements, for instance, appear in the "Future Vision" produced by the Higher Arab Monitoring Committee, another NIF grantee.  
Thus in funding organizations that work to deepen the rift between Jews and Arabs in Israel, the NIF has racked up noteworthy successes. Astonishingly, however, these successes are not proudly displayed to the fund's philanthropists.  
These donors, most of them Jews who support Israel as a Jewish and democratic state, are asked to contribute to the fund's praiseworthy - but as it turns out, not primary - activities: improving welfare, education and human rights in Israel.  
Many NIF donors do not know that their money is being used to fund dozens of organizations committed to inflaming the Arab street, intensifying its nationalist tendencies and deepening the rift between Jews and Arabs.  
These philanthropists would almost certainly object to their money being used to undermine Israel's Jewish identity and to lay a theoretical, legal and political framework for establishing another Arab state, on top of the proposed Palestinian state, in place of the State of Israel.  
