Title: There is a Jewish-Arab left 
Date: Mon Aug 01 01:41:00 IDT 2011
I am sure that Salman Masalha's article  ("You call this a left?," July 27 ) was flattering to Jewish readers and affirmed their prejudice, already pervasive, that most Arab citizens are nationalistic and that the affliction has even spread to Hadash and the Israeli Communist Party  (Maki ). There is nothing more convenient for an oppressor than to receive assurances of his righteousness against the oppressed. My friend Masalha produced, as is his wont, a cogent article in which few could discern the barren moral and ideological landscape.
Masalha claims that "the left is supposed to bridge the gap and the national tension by positing a civic agenda..." From a few remarks of Maki's secretary general Mohammed Nafa, he concludes that such a left wing "does not exist."
Nafa was mistaken when he appeared to be supportive of the murderous tyrannical regime in Syria, but he was right when he said: "We will never surrender to the Israeli prostitution that is trying to portray Israel as a victim."
Nafa's priorities are certainly logical. Arab citizens cannot change the situation in North Korea, Iran or even in Syria. Their task is to fight here to free their people in Palestine and for full equal rights in Israel. Since the government of Israel and the United States have been collaborating for more than 40 years to preserve the oppression, Nafa sees the struggle against then as the most important thing of all.
The task of the left is not to bridge gaps by means of a civic agenda. That is the traditional task of the conservative-liberal bourgeousie. The left is supposed to fight for justice and equality, against oppression and the hegemony of force in the international arena. The national struggle of an oppressed people is the raison d'etre of the left; the nationalism of the fundamentalists in the United States and Israel, whose purpose is to perpetuate discrimination and repression, is unacceptable.
The Cuban revolutionaries believed that national emotions in Latin America were fuel for the anti-imperialist struggle. That was true then and it is true now.
There is therefore no symmetry between the nationalism of a settler in Kedumim and that of a resident of Gaza. Terror against civilians is unacceptable, but the intent of national unity in Gaza is to liberate the Palestinians from occupation and siege; the intent of national unity in the name of "Zionism" is to perpetuate the occupation and create an apartheid state here.
The uniqueness of Hadash is in the fact that the Arab citizens who support the movement identify with the national aspirations of their people; however, they reject not only terror but also the negation of the rights of the Jews here. Masalha also knows, and concedes halfheartedly, that Hadash educates toward Jewish-Arab brotherhood not only in Bat Yam or Tel Aviv, but in Sakhnin, Nazareth and Taibeh.
Nafa, as quoted by Masalha, does not say that he supports the evil regimes in Syria, Iran or North Korea  (and they are evil, make no mistake ). He only asserts that the Jewish-Arab left in Hadash must "be more involved" in the struggle against the Israeli and the American occupation. That is the opinion of everyone who is part of the socialist left.
North Korea is an abomination, but it must not serve good Israeli radicals as an excuse to vote for Meretz - which comes out against all wars after they are over - instead of Hadash, which blends a social and a political line that should engender widespread support.
Nafa must see to it that his positions are not perceived as supporting Syria and the wicked regime there. But when Masalha ignores the role of Israel and the United States in the regional and global arena, it helps the enemies of the left and the enemies of peace.
