Title: Tutu: World doesn't criticize Israel because of the Holocaust
Date: Thu Sep 18 00:00:00 IDT 2008
South African Nobel Peace laureate Archbishop Desmond Tutu on Thursday accused the West of complicity in Palestinian suffering by its silence, suggesting it did not want to criticize Israel because of the Holocaust.
Tutu spoke after delivering a report to the United Nations about Israel's deadly shelling of the town of Beit Hanun in Gaza in November 2006, which he said may constitute a war crime.
He criticized the international community for failing to speak out against the suffering in Gaza, home to 1.5 million Palestinians, under an Israeli blockade.
"This silence begets complicity," he told the UN Human Rights Council.
Tutu later told a news conference: "I think the West, quite rightly, is feeling contrite, penitent, for its awful connivance with the Holocaust."
"The penance is being paid by the Palestinians. I just hope again that ordinary citizens in the West will wake up and say 'we refuse to be part of this'," he said.
The Geneva-based Human Rights Council on Thursday debated the report on his fact-finding mission conducted last May, which called for an independent investigation into the Israeli strike that killed 19 Palestinians, all but one from the same family.
The Israeli military, after carrying out its own investigation, said in February that it had directed artillery fire against the Beit Hanun area on Nov. 8 2006, on the basis of intelligence that militants were planning rocket attacks.
Israeli ambassador Aharon Leshno Yaar told the Council on Thursday: "A thorough internal investigation was conducted and the results of this investigation shared with the United Nations. Nothing can be gained by rehashing this topic now."
But Tutu, who won the 1985 Nobel Peace Prize for his non-violent struggle against apartheid in his homeland, said his mission never had access to the internal Israeli report.
It was regrettable that Israel had not cooperated with his team, although it admitted responsibility for the strike.
"No verifiable explanation has been offered, no independent impartial and transparent investigation has been held, no one has been held to account," Tutu said.
In talks with senior Hamas officials, Tutu said he demanded an end to the firing of rockets into Israel, saying Hamas has an obligation to respect international humanitarian law.
"Families living in Sderot have the right to live without the fear of rockets, however crude, dropping from the sky," he said.
Israel and the West tightened restrictions last year on the Gaza Strip in an attempt to isolate Hamas after its fighters seized the territory. The Islamist group opposed Palestinian President Mahmoud Abbas' peace talks with Israel.
Palestinian ambassador Mohammad Abu-Koash said Tutu's report should be brought to the attention of both the International Court of Justice and the International Criminal Court.
"The Israeli shelling of civilians in Beit Hanun while asleep in their homes and targeting of those fleeing is a war crime and its perpetrators must be brought before international justice," he said in a speech.  

