Title: U.K. Jewish leader's rebuke of Netanyahu sparks ire of British Zionists
Date: Wed Nov 24 16:40:00 IST 2010
A top leader in the British Jewish community stirred a wave of strong reactions this week among the U.K. Jewish community, after publically criticizing Prime Minister Benjamin Netanyahu for the waning peace talks and insisting that the Anglo-Zionists begin to voice their opinions on the matter.
Mick Davis, chairman of the UJIA and executive of the Jewish Leadership Council, warned in front of more than 160 people at the London Jewish Cultural Center that Israel could become an apartheid stateunless there was a two-state solution with the Palestinians, "because we then have the majority going to be governed by the minority".
Davis said Netanyahu lacked the courage and the strategy to take the steps to lead to peace in the Middle East.
For years the Jewish community not in Israel has avoided expressing moral reservations regarding the Israeli government's decisions and policies.
Davis said that the British leaders felt they could not voice their opinions for fear of their ideas being used by Israel's enemies.
 
