Title: U.S. judge dismisses claims of anti-Semitism at UC Berkeley
Date: Tue Dec 27 22:36:00 IST 2011
A federal judge has dismissed a lawsuit against the University of California, Berkeley filed by two Jewish students who claimed the school fostered an atmosphere of anti-Semitism by not doing enough to curb alleged harassment during pro-Palestinian protests that included mock checkpoints.
Plaintiff Jessica Felber claimed in the lawsuit that a leader of a campus pro-Palestinian group rammed her with a shopping cart as she staged a counter-protest to "Apartheid Week," an annual event that compares Israel's policies to the institutionalized racism of South Africa's former white government.
Felber, who graduated last year, and current undergraduate Brian Maissy sued in March to demand the university enact rules to curb what they called ongoing harassment that they said amounted to a violation of their First Amendment rights to freedom of religion and speech.
Much of the alleged harassment, even if true, constituted protected political speech, San Francisco U.S.District Judge Richard Seeborg wrote in dismissing the case Thursday.Seeborg found that the university itself did not violate the plaintiffs' constitutional rights.
Furthermore, he said UC Berkeley did not have a legal obligation to intervene in any dispute in which a private individual was allegedly interfering with those rights.
"The incident in which Felber was assaulted with a shopping cart, for example, did not occur in the context of her educational pursuits," Seeborg wrote.
"Rather, that event occurred when she, as one person attempting to exercise free speech rights in a public forum was allegedly attacked by another person who likewise was participating in a public protest in a public forum."
Joel Siegal, a lawyer for the plaintiffs, told the San Francisco Chronicle his clients were reviewing their options and that the suit had stimulated dialogue about acceptable conduct at the university.
In the Apartheid Week protests as described in the lawsuit, students dressed as soldiers carry fake assault weapons and demand to know whether passing students are Jewish.
Felber said she required medical attention as a result of the shopping cart incident and obtained a permanent restraining order against the alleged assailant.
The plaintiffs cited what they said was a long history of harassment of Jewish students by Muslim and pro-Palestinian student groups on UC campuses.
Among those is a high-profile case in Orange County, where 10 Muslim students were convicted of misdemeanors for disrupting a speech given by an Israeli ambassador last year at UC Irvine. The students appealed, arguing that the law used to convict them was vague and unconstitutional.
In dismissing the UC Berkeley case, Seeborg observed that many of the incidents of alleged harassment occurred before the plaintiffs were enrolled or did not happen at UC Berkeley. He also said the incidents as described showed that campus police intervened to arrest disruptive protesters and that the university has worked to mediate conflicts between opposing student groups.
Tensions between Jewish and Muslim student groups have often run high on UC campuses over the issue of Israel's policies toward Palestinians.
In March, the U.S.¬ Department of Education's Office of Civil Rights notified UC Santa Cruz it was investigating a faculty member's complaint that a series of pro-Palestinian events had created a hostile environment for Jewish students.
Hebrew lecturer Tammi Rossman-Benjamin said administrators repeatedly failed to address her and students' concerns about film screenings and appearances by "viciously anti-Israel" speakers sponsored with campus funds. The university said Rossman-Benjamin's complaints were unfounded.
