Title: U.S. Jews battle apartheid charges made against Israel
Date: Thu Feb 16 03:38:00 IST 2012
This is a busy time in the calendar of an Israeli journalist in the United States. AIPAC and J Street are holding their annual conferences, Washington think tanks are discussing the Arab Spring, Iran and Syria. And then there is the 8th annual Israel Apartheid Week coming up  (February 26 - March 3) with the usual discussions, films and photo exhibitions, flashmobs and an apartheid poster contest offering a $400 dollar prize. For the most part, the pro-Israeli community hasn't yet figured out the best way to deal with this event, and so they opt to ignore it.
But there are a few exceptions. Among those who have chosen to confront the apartheid events are 75 universities across North America  (up from 50 last year) that are holding "the Israel peace week," where they will try to convey the message that "Israel wants peace and has demonstrated its willingness to make painful sacrifices for peace."
"You refer to 'pro-Palestinian activists' but most of those aggressive people are anti-Israel, not pro-Palestinian," says Natalie Menaged, education director of the independent NPO, the Hasbara Fellowships, which trained the Jewish student organizers of the "Israeli peace week."
"I have yet to see them organize a national campaign to teach about Palestinian culture or plans for peace. They are only interested in propagating hatred of Israel. Our campaign, Peace Week, is more pro-Palestinian than anything the anti-Israel organizers are doing because we are actually discussing solutions."
Menaged says the idea of "Israel peace week" - which will run from February 20 to March 9 - is "to engage the people in the middle, not the anti-Israel movement." The campus organizers vary, and in many instances, are a combination of Jewish and non-Jewish students, who developed the concepts of the event on their own. The organization, however, provided them with print materials, films and speakers, if requested. This year's materials include quotes of each Republican candidate, as well as President Obama, regarding their positions on Israel.
Menaged believes that this approach has proved successful. "At places like Berkeley or Rutgers University or Carleton University  (Ottawa ), which have a history of anti-Israel activity, supporters of Israel have been able to change the conversation to one about what needs to be done for peace. And at the majority of schools, which don't have a lot of anti-Israel activity - schools like Boston University, University of Illinois, Ohio State University, Johns Hopkins University - it is an excellent way to start the conversation", she says.

The J Street approach 
J Street executive director Jeremy Ben-Ami has a different approach to Israeli Apartheid Week. When asked what the activists of J Street U, the leftist lobby's campus network, are planning in response, he says: "I think there is more interest in it in media than on college campuses. We condemn it, but there is no purpose in organizing around something that is so marginal. A handful of students attend those Israel apartheid events.
"I think the majority of Jewish students want to support Israel in a way that allows them to ask questions or criticize Israeli or American policy when they feel it's appropriate, but to do it in a context of loving Israel. They don't relate to boycotts," says Ben-Ami. "We have over 750 students this year in our national conference, up from 500 a year ago, and we now have chapters in over 40 college campuses, which is double what we had last year. So we are seeing the formula of pro-Israeli and pro-peace as far more attractive for the Jewish American students than either the hard-line Israel right, or the "Israel is always wrong" approach of folks who organize the Israel apartheid week."
Ben-Ami says he regrets the near absence of talk about the peace process in the presidential campaign. "The U.S. presidential election year is not going to be a year for significant American leadership towards diplomacy and peace. It's J Street's hope that whether President Obama wins the reelection, or someone else wins the election, in 2013 we'll return to a serious discussion of what is actually in the best interest of the U.S. and the Middle East. In the campaign year, this is not a serious discussion. It's a deep shame for Israel and the U.S.
Who's pro-Israel? 
"There are certain Republican candidates", Ben-Ami continues,"Rick Santorum, Newt Gingrich, some of the others who dropped out, who are using the term 'pro-Israel,' but promoting policies that are clearly not in Israel's long-term interests. Most Israelis would agree that the annexation of the territories, the notion that the Palestinian people don't exist - these are policies that to my mind are simply outside the frame of the debate in Israel," he says. Ben-Ami draws a distinction between candidates like "Newt Gingrich who say the Palestinian people are an invented people" and President Obama who "talks about Israel's survival and long-term security as being dependent on the two-state solution.
"The president is very clearly committed to a two-state solution, and some of the Republicans are essentially abandoning decades of bipartisan American foreign policy, and moving in a completely different direction. I don't include Mitt Romney in that - I didn't hear him saying anything policy-wise on that."
Regarding the Arab Spring, Ben-Ami paraphrases a metaphor used by Ami Ayalon, a former MK, navy commander and Shin Bet security service chief."When you are a captain of the ship, and you see really bad weather rolling in, there is nothing you can do to change the weather. But you are in charge of the course of your ship. So the weather in the Middle East - whether it's the results of the elections in Egypt or Iran or the chaos generally - is not good. But decisions about what the Israeli policy should be, or the American policy should be, are in Israeli hands. And the wise thing for Israel and the U.S. would be to find a long-term peace and long-term acceptance into the region, by working towards diplomatic resolution of the conflict that results in two states. So the circumstances are not good, and the security situation is deteriorating, but this is the time to pursue serious diplomatic efforts with Iran. Military action is not necessarily going to be effective, and it only deepens the conflict."
