Title: `Unsilencing' a long-denied past

Date: Fri Dec 21 00:00:00 IST 2001
"Unspeakable Truths: Confronting State Terror and Atrocity," by Priscilla B. Hayner, published by Routledge, New York, 340 pages, $27.50
 "Truth commissions" are in fashion - bodies set up to investigate past abuses of human rights after a tyranny collapses or after civil war. The commissions are a recent development, from the last quarter of the 20th century. Of course, there were earlier investigations of abuses, notably in Germany and Japan after World War II. In these cases, the investigations, and the punishment of perpetrators, were imposed by the conquerors. These days, the push to open the past to scrutiny usually comes from inside the affected societies, from the victims. With it are the demands, which have become such a common feature of our times, for perpetrators - nations, groups and individuals - to apologize for harm they inflicted, even centuries ago. 
 The modern truth commissions are the subject of this book by an American expert, Priscilla Hayner. Based on more than 500 interviews in more than a dozen countries, the pages are crammed with information and assessments, plus a useful 30-page summary of who has done what. The starting point is that the term "truth commission" covers a wide variety of shapes, forms and purposes. Even the name varies: "historical clarification commission" (Guatemala), "commissions on the disappeared" (Argentina, Uganda, Sri  Lanka), "truth and justice commission" (Haiti and Ecuador), "truth and reconciliation commission" (Chile and South Africa). 
But Hayner notes the shared, basic characteristics: The commissions focus on the past. They investigate a pattern of abuses over a period of time rather than a specific event. They are temporary bodies, whose existence ends after submitting a report. And they are officially sanctioned or empowered by the state - which ensures them better access to information, increased security for sensitive investigations, and greater likelihood that the results will be treated seriously. 
Limits of inquiry
 Applying these criteria, Hayner lists 21 truth commissions of significance, with another 16 lesser ones. The first recognized commission, in Uganda in 1974, was inauspicious: Appointed by then president Idi Amin to investigate disappearances of people in the opposition, its report never saw the light of day - which was hardly surprising as he was party to their murder. 
The first well-known inquiry was in Argentina in the 1980s. It followed the seven-year military dictatorship in that country, during which anywhere from 10,000 to 30,000 people were "disappeared" - the euphemism for the torturing and killing of people who were sometimes then disposed of, alive or dead, by being dropped from a plane into the sea. The commission of inquiry took more than 7,000 statements and documented the names of 8,960 people who had disappeared. Its report, "Never Again," appeared in shorter, book-length form, sold 150,000 copies within two months and was reprinted 20 times.
Since then, the belief has steadily grown that the crimes of undemocratic regimes must be made known. Court process, whether it takes place at home or in the new international tribunals, is often viewed as inadequate on its own because rules of evidence limit the scope of inquiry. 
South Africa's Truth and Reconciliation  Commission, which reported in 1998, is the best known of these bodies - state-of-the-art, bigger and wider-ranging than any other. Its staff of 300 had a budget of $18 million a year for two-and-a-half years, and gathered testimony about the evils and consequences of apartheid from more than 21,000 victims and witnesses. Its special strength was the high degree of state backing it received, which enabled it, uniquely, to offer amnesty to perpetrators who confessed their sins and to protect witnesses. 
But are truth commissions worth the effort? "Common wisdom holds that the future depends on the past," says Hayner. "One must confront the legacy of past horrors or there will be no foundation on which to build a new society. Bury your sins, and they will reemerge later. By directly confronting the conflicts of old, it is surmised, these conflicts will be less likely to explode into severe violence or political conflict in the future." 
She quotes an Argentinean journalist saying to her: "People always ask, `Why reopen wounds that have closed?'" and his answer, "Because they were badly closed. First you have to cure the infection, or they will reopen themselves." Yet such situations are not always so straightforward: As  Hayner points out, sometimes, such as in the midst of a delicate transition, the truth can actually increase tensions, especially if it exposes the misdeeds of still-powerful people or armed forces. 
A staple on the `justice menu'
 Some put the greatest stress on forgiveness and reconciliation, which they argue will result from airing the truth. That was a driving force in the South African commission. At its public hearings, a huge sign proclaimed, "Truth: The road to reconciliation." However, the extent to which this was actually achieved is much disputed. Similarly, in Chile, reconciliation was also a prime aim. 
A distinction must be made between individual reconciliation and national or political reconciliation, says Hayner. On the one hand, an "official accounting and conclusion about the facts can  allow opposing parties to debate and govern together without latent conflicts and bitterness over past lies." But it's far more complex at the individual level: "Forgiveness, healing and reconciliation are deeply personal processes, and each person's needs and reactions to peace-making and truth-telling may be different."
Indeed, much about truth commissions turns out to be more complex than first meets the eye. Is it healthily cathartic for victims to tell their stories? Yes, but beware the danger of retraumatization, a devastating reliving of the horror that was suffered.
Should victims receive reparation? Yes, but Hayner points to the "sad irony that a newly  democratized state must pay for the abusive policies of the prior government." Problems and hazards abound. So do the weaknesses inherent in relying on a mass of information, pain-filled and emotional, which has not been subject to intensive cross-examination. 
But at the end of the road, Hayner believes that truth commissions "are fast becoming a staple in the transitional justice menu of options. Because they do respond to such an apparently fundamental and widely felt need - first and foremost, to know and acknowledge the truth, to `unsilence' a long-denied past - it is likely we will only see more of them." And with the help of the international community and learning from experience, "we are likely to see new and unexpected models develop, perhaps including significant improvements on past examples." 
Even at this moment, a range of countries struggling to come to terms with the dark past are studying the possibility of a truth commission: among them are Indonesia, East Timor,  Yugoslavia, Colombia, Bosnia and Nigeria. 
The obvious question: Will we, one day, have our own truth commission in this country to explore and expose abuses of human rights? The answer must be that if enough people want it, then it will be. And if it does happen, then it must be a joint and official creation of the Israeli and Palestinian governments - and if they ever get to the point of agreeing on a truth commission, then we will truly have achieved peace. 
 Benjamin Pogrund's latest book, "War of Words - Memoir of a South African Journalist," was  published by Seven Stories Press, New York, last year.
