Title: Want to delegitimize Israel? Be careful who you mess with
Date: Tue Apr 13 18:53:22 IDT 2010
Delegitimization - it's the new buzzword in the world of pro-Israel activism.
The term, used to describe a broad spectrum of anti-Israel protests, has become a major rallying point for the American Jewish community and is the up-and-coming cause for Jewish organizations.
In particular, supporters of this emerging advocacy effort point to the campaign to boycott, divest from and sanction - BDS - Israel as a primary marker distinguishing "delegitimizers" from genuine critics. It's a campaign that has gained traction on the left in recent years. And in the past few months, pro-Israel advocates have begun to mobilize against what they perceive to be efforts to delegitimize Israel as a Jewish state, whether via BDS or other means.
"The delegitimization and BDS movement is nationally coordinated, and it requires a national response," said William Daroff, the Jewish Federations of North America's vice president for public policy. "We need to move forward as a community to counter this cancerous growth."
But while supporters of Israel see the fight against delegitimization of the Jewish state as a new frontier in the pro-Israel battle, critics believe that the term is used mostly to discredit opposition to Israeli policies.
"To be frank, the 'de-legitimization' issue is a fraud," historian Tony Judt, director of New York University's Remarque Institute, wrote in an e-mail to the Forward. Judt, a harsh critic of Israel, said: "I know no one in the professional world of political commentary, however angry about Israel's behavior, who thinks that the country has no right to exist... 'De-legitimization' is just another way to invoke antisemitism as a silencer, but sounds better because [it's] less exploitative of emotional pain.?
Judt has written that he believes Israel's settlement policies have made a binational one-state outcome to the Israel-Palestinian conflict all but inevitable - a stand that has led Israel advocates to label Judt himself a delegitimizer.
In the past year, JFNA and the Jewish Council for Public Affairs adopted resolutions calling for communitywide action against delegitimization. And the American Israel Public Affairs Committee?s executive director, Howard Kohr, outlined a plan to fight Israel's delegitimization by demanding the state?s admission into international bodies, such as the Organisation for Economic Co-operation and Development.
A March 10 meeting in New York marked the most significant attempt yet to formulate a communitywide response to this perception of delegitimization. Israeli officials and participants from major Jewish organizations and federations discussed the possibility of creating and funding a mechanism to track and respond to what they see as delegitimization efforts.
As a first order of business, participants raised the need to educate the Jewish community about the issue.
"Members of our community need to be knowledgeable and need to be able to answer to these allegations," said Martin Raffel, JCPA's senior vice president. "There is no one-size-fits-all solution. We will have to have tailored responses for each constituency."
But seeking a response to delegitimization requires a clear definition of the problem. An in-depth study released in March by the Reut Institute, a Tel Aviv-based think tank, identifies delegitimization as an organized movement and goes to great lengths to define the elusive term in a way that draws a line between what authors of the 92-page report see as legitimate criticism of Israel and forms of protest that fall under the delegitimization category.
"We are asking people to go into the nuances. We need to keep in mind that not everyone is an Israel hater, but not everything is Israel's fault," said Gidi Grinstein, Reut's founder and president.
The think tank's paper defines delegitimization as criticism that "exhibits blatant double standards, singles out Israel, denies its right to exist as the embodiment of the self-determination right of the Jewish people, or demonizes the state."
But, as Grinstein pointed out, identifying Israel's delegitimizers can be tricky, since most do not see themselves as denying Israel?s right to exist.
"The effectiveness of Israel's de-legitimizers, who represent a relatively marginal political and societal force in Europe and North America, stems from their ability to engage and mobilize others by blurring the lines with Israel?s critics," the Reut paper states.
Would the students who disrupted the February 9 speech of Israeli ambassador Michael Oren at University of California, Irvine be delegitimizers? For most activists in the Jewish community, the answer is clear.
"They definitely are," said Michael Kotzin, executive vice president of Chicago's Jewish federation. "Instead of asking [Oren] about Israel?s policy, they are denying him the right to speak."
Kotzin said that many of those pursuing the delegitimization agenda are naive and are exploited by activists who deny Israel's right to exist.
According to Israel supporters dealing with the issue, the key is focusing not on the protesters' actions but on their intentions, even if they do not acknowledge these intentions publicly.
"You need to dig under the surface and see what drives them," Grinstein said. "Most of the students who protested Oren's speech don't understand the subtleties and believe they are not engaged in delegitimization, but those organizing them are."
Nancy Kricorian of CODEPINK, a women's anti-war group, might be seen as such an organizer. Kricorian coordinates CODEPINK?s boycott campaign against Ahava cosmetic products because the products are manufactured on a Jewish settlement in the occupied West Bank. But she rejected the thought that she was seeking to delegitimize the state. "This is only a way of changing the subject," said Kricorian. "All we want is [for] Israel to respect human rights and international law. I don't see how that delegitimizes Israel."
At the same time, the broad-based coalition of Palestinian civil society groups that launched the BDS movement in 2005 declares that one of its goals is to promote the right of Palestinian refugees to return to the homes they lost - sometimes through mass expulsion - during Israel's 1948 War of Independence. A 1948 United Nations Security Council Resolution endorsed this right, but Israel rejects it on the grounds that the flood of returnees would spell the end of Israel as a Jewish state.
Reut and advocates for Israel argue that singling out Israel and demanding that it adhere to higher human rights standards than its adversaries is another form of delegitimization.
Yet, a higher standard for Israel is something that Judt, for one, unapologetically upholds. "People will say, 'Why are we picking on Israel? What about Libya, Yemen? Burma? China?'" he writes in the March 25 issue of the London Review of Books. "Fine. [But] Israel describes itself as a democracy, and so it should be compared with democracies, not with dictatorships."
As a country in "a difficult relationship" with its neighbors, Israel should be allowed a "certain margin of behavior," Judt acknowledged in his email. But Israel's relative strength compared to other regional nations gives it "even less excuse for criminality, law-breaking or violence than they do," he said.
Amos Guiora, a law professor and former Israeli army senior military counsel, objected that Israel is judged by double standards even when compared with other Western democracies. Guiora, noted that attacks by German and American forces in Afghanistan that caused heavy civilian deaths received less censure from the international community.
"By what standard does Israel want to be judged?" Guiora asked. His reply was, "By a standard in which you judge countries that are in a very, very special situation."
Those seeking to distinguish legitimate criticism of Israel from delegitimization cite another criterion: the labeling of Israeli policies as "apartheid."
Yet, in recent years mainstream Israeli leaders have used the word to describe the danger the country faces if it does not resolve its conflict with Palestinians.
Recently, Ehud Barak, Israel's defense minister and Labor Party leader, said bluntly, "If millions of Palestinians cannot vote, that will be an apartheid state."
Grinstein warned that fighting delegitimization must not devolve into hasbara, or public relations. The struggle, he said, is both about confronting those who question Israel's right to exist as a Jewish state and making sure Israel pursues a path of seeking peace and an end to the occupation.
The Reut document states, "Clearly, an Israeli and Palestinian comprehensive Permanent Status Agreement that establishes a Palestinian state and brings about an 'end of conflict'... would weaken the grounds of Israel's de-legitimization."
