Title: Wayne Firestone stepping down as CEO of Hillel
Date: Sat Sep 22 15:54:46 IDT 2012
After seven years as chief executive at Hillel: The Foundation for Jewish Campus Life, Wayne Firestone will be stepping down from his post in June 2013.
Firestone, who has worked at Hillel for more than a decade and served as its CEO since 2005, spent Thursday and Friday informing the organization’s top board leaders and staffers about his decision to resign as the head of the international campus organization. He took over Hillel after the much-heralded tenure of Richard Joel, who left to become president of Yeshiva University, and Avram Infeld, who guided the organization through the transitional period after Joel's departure.
“The organization is poised to grow to a new scale, in order to accommodate the rapid growth in student participation in the United States that we have driven over the past several years (from 33 percent to 45 percent student involvement from 2005 to 2012, according to a formal study),” Firestone said in a statement to Hillel leaders and staff. “This effort will require strong senior leadership and new financial resources.”
Firestone said he is not sure what he will do next but that he wishes to remain active in Jewish affairs.
In recent years, Firestone has pushed for more programming aimed at Jewish students who don't venture into their campus Hillel buildings, with an emphasis on peer-to-peer outreach, and organizing and supporting activities at other venues.
Firestone’s tenure coincided with the rise of the pro-Palestinian campaign to get universities to divest from Israel and paint its government as an apartheid regime. Arguing that exposure to Israel and Israelis is the most effective response to efforts to demonize the Jewish state, Firestone has attempted to position Hillel as an unapologetic defender of Israel’s democratic character and of Israel's vital importance to the Jewish people. At the same time, he has argued for the need to provide students with space to engage in open and critical dialogue about Israel and Israeli policies, and warned that today’s students would reject efforts to indoctrinate them on how to think about Middle East issues.
Thomas Blumberg, chairman of Hillel's board of directors, praised Firestone’s support for innovative programs, but he said that this moment is an appropriate time for transition.
“By every measure, the innovative peer-to-peer approach he championed has resulted in higher student involvement with Hillel than we have seen in decades, and in many more students seeking to deepen their Jewish identity and skills,” Blumberg said in a statement.
“Wayne led Hillel during a period of extraordinary innovation. Now that much of that innovation has borne fruit, we will - following the roadmap in our recently passed five-year strategic plan - move to a phase of bringing the new engagement approaches to more campuses and students and deepening them where they have already succeeded,” he added.
Edgar Bronfman, a one of Hillel’s leading philanthropic supporters, was also quoted as praising Firestone. “He has led nothing less than a historic transformation,” Bronfman was quoted as saying in the Hillel statement. 
