Title: We're from the UN

Date: Sun Apr 04 00:00:00 IST 2004
"Ithrew the newspaper in the first trash basket I saw. The entire front page, as well as two other pages, was about the entertainer Dieudonne. When will  they stop already with this saga?" wrote a Liberation reader in a letter to the editor in early March. The editors responded to her request and lowered the profile of this story, but the editor emphasized: "One may regret this dispute, but it exists." What exactly is it all about?
This is another debate - certainly not the last - on the issue of an artist's freedom of expression versus the exploitation of this freedom to disseminate anti-Semitic statements. In recent years, another component has entered into this debate: Do harsh condemnations of Zionism, the State of Israel, its policies and leaders constitute anti-Semitic defamation, or are they liable to be perceived as such?
The latest round in France started last December 1. Dieudonne M'Bala M'Bala, who is best known as Dieudonne ("God provides"), was a guest on Marc-Olivier Fogiel's aptly named television program "On Ne Peut Pas Plaire a Tout le Monde" (You Can't Please Everybody") on France 3, a public channel. He burst into the studio in a uniform, wearing an ultra-Orthodox hat and sidelocks, and made a stiff-armed Nazi salute, saying "IsraHeil." He later called upon the viewers to join "the Axis of Good: the American-Zionist Axis."
The station received hundreds of messages denouncing this performance, but the host did not react immediately. The following day, Fogiel apologized, but the comedian was unrepentant: "I'm not sorry for what I did," Dieudonne told French journalists, who reported at length about the new scandal. The Anti-Defamation League also submitted a complaint about racist slander.
Some time later, the entertainer struck again. In an interview with the Journal du Dimanche, he blamed the "Jewish leagues" with disturbing a performance he gave in Lyon. "They are all slave traders who turned to banking or the entertainment business and now to terror activities." In his view, CRIF, the Jewish umbrella organization in France, is nothing more than a "mafia organization." But he still insisted that he is not an anti-Semite. How could this be possible? he asks. After all, he himself is black (his father is from Cameroon) and he has battled racism all his life.
Of the three large newspapers in France, only one - the right-wing Le Figaro, which is usually balanced in its reporting on Israel - confined itself to brief reports on the developments in the affair. But on its Web site, it devoted a forum to the question of "Is it permissible to joke about everything?" Only a few readers joined the forum.
On the other hand, the two other newspapers, Le Monde and Liberation, which are identified with the left and are very critical of Israel's policies, published articles for and against, and reported feverishly on the affair. Indeed, the problem this case presented was their problem as well: Is it possible to separate a denunciation of Israel, which became a sort of moral obligation, from anti-Semitism?
The major newspapers cannot be charged with being anti-Semitic. They are very careful not to make mistakes and will not allow any malicious articles to appear in their pages. They report often on attacks against Jews and Jewish institutions, thoroughly condemning these attacks. Le Figaro published a long interview with President Moshe Katsav at the end of February, entitled "France is not anti-Semitic" - a pronouncement Katsav made during his visit to Paris. Le Monde warned against "removing the taboo" on anti-Semitism in French society, but said at the same time that it was "desirable and necessary" to criticize Sharon's policies, and that there is nothing anti-Semitic in this criticism.
The Dieudonne case, therefore, is directly related to the internal debate that is apparently being conducted within these newspapers: How far is it possible to go in criticizing Israel without being exposed to the charge that such criticism presents an anti-Semitic tone of demonization or encourages the hatred of Jews?
This story did not end with the comedian's wretched performance on television and the reactions it engendered, which were mostly negative. Dieudonne was forced to cancel a number of his one-man shows, especially at the famed Olympia Hall in Paris, because of the numerous threats he received via telephone and fax. The owners of the hall, in consultation with the police, decided that the performances could not be held due security considerations.
On February 20, several hundred people gathered outside the Olympia to protest against the attack against the freedom of artistic expression. Dieudonne delivered a speech there and presented himself as a "defender of the blacks." In an interview with the Europe 1 radio station, he said: "They are prohibiting me from working. It is very difficult today to criticize Israel. This is a fact. You cannot do it. I'm not anti-Semitic. I'm not a racist." He explained to a newspaper reporter that he has a problem with Israel because it "gave complete support for the apartheid regime in South Africa."
Le Monde and Liberation gave wide coverage to the demonstration, and again published articles about the comedian's career (including his bid for the French parliament several years ago). These two newspapers also published letters to the editor that expressed a variety of interesting views on the Dieudonne affair.
A number of well-known entertainers in France expressed reservations about Dieudonne, saying that he acted foolishly and in a confusing and megalomaniac way. His former partner, the Jewish comedian Elie Semoun, published a personal letter to his friend in Liberation. (The duo separated in 1997 after achieving great success, especially with their skit "Cohen and Bokassa," in which the comedians cast racist aspersions on one another.)
Semoun wrote in his letter: "You are not the same Dieudonne I knew - talent is not an excuse for everything and there are short sentences that are incendiary." This response came several days after a long letter from Dieudonne's mother, a sociologist, which denounced the "Judeo-centrism" of "extremist Zionist groups." She admitted in the letter that her son's television performance "was not successful in its form, but not because of its content."
What was the role of the newspapers this time? In general, they acted like UN observers, publishing responses for and against the cancellation of Dieudonne's performances. Unlike the clear stance they took against the television incident, they avoided stating an opinion in the debate on freedom of speech. The Jewish philosopher Alain Finkielkraut denounced those who had made the anonymous threats that led to the cancellation of the shows, noting that they had succeeded in turning Dieudonne into a "martyr." Liberation's acerbic media critic, Daniel Schneidermann, concurred: "Dieudonne and Mel Gibson were censored in France because they attacked the Jews: This is the message you'll hear from the anti-Semitic monster with 1,000 ears - the one that still believes, for example, that the Jews in the Twin Towers received advance notice of the attack."
In summary, an anti-Semitic comedian - perhaps a fool, but certainly full of hatred - wants to continue his public performances. People who were hurt by his words demand that he not be allowed to perform and threaten to disrupt the show. The performances are canceled due to fears of public disorder. Who are these people issuing these threats? Jews, apparently. "Extremist Jews" who undoubtedly support the criminal policies of General Sharon. These bad people, who attack freedom of expression, thus influence the authorities and have free rein to do what they wish in France. They are the ones who are wrong.
Have the French newspapers contributed to this inference through their reporting? And if so, did they do this with malicious intention? Or is this interpretation just another expression of "historic Judeo-centrism?"
 The writer is an Israeli television journalist.
