Title: Why aren't Jews outraged by Israeli occupation?
Date: Wed Jun 17 16:41:44 IDT 2009
During this year's AIPAC conference in Washington, Executive Director Howard Kohr warned the 7,000-plus crowd that the global movement to "delegitimize Israel" was gathering steam. 
"These voices are laying the predicate for an abandonment," he said. His sentiments were almost apocalyptic: "The stakes in that battle are nothing less than the survival of Israel, linked inexorably to the relationship between Israel and the United States. In this battle we are the firewall, the last rampart."
The age of Barack Obama has unleashed a global wave of Jewish unease over Israel's future and the Diaspora's relationship to the self-described Jewish state. It's a debate that is long overdue. 
Zionist organizations in Australia campaigned loudly in May against the allegedly "anti-Semitic" play Seven Jewish Children, a ten-minute think-piece written by an English playwright accusing Jews of complicity in violence against Palestinians in the Gaza Strip. 
A Jewish columnist for The New York Times, Roger Cohen, argued in June that the key word among Palestinians now is "humiliation."
"It's not good for the Palestinians, the Israelis or the Jewish soul," he wrote. The Jewish Week editor chastised him for such views - for "the anger, blame and one-sidedness of his argument" - and wondered "whose heart?has grown brutal?" 
An upcoming academic conference at York University in Toronto exploring the "one-state, bi-national solution" to the conflict was slammed last week by Gerald M. Steinberg, chair of the Department of Political Science at Bar Ilan University, for  fueling "the vicious warfare and mass terror" against Israelis and Palestinians. 
The decades-old ability of Zionist groups to manage the public narrative of Israeli victimhood is breaking down. Damning critics has therefore become a key method of control. 
But, writes Salon.com's Glenn Greenwald, a leading Jewish-American blogger, "whereas these smear tactics once inspired fear in many people, now they just inspire pity. They no longer work." 
He may be overly optimistic, but alternative Jewish voices are rising who are less concerned with being accused of "self-hatred" or treachery. They see it as their duty to damn what is wrong and not simply support Israeli government policies. 
A thinking, more enlightened Judaism is emerging, a necessity in the face of apartheid realities. The cause is human rights, not Zionist exclusion. 
Obama's recent speech in Cairo reflected the new Jewish consciousness. American Jews were certainly an intended audience because if it this group that must challenge their conservative spokespeople to undo years of following Likudnik thinking. As a candidate in 2008, the then Illinois senator said that, "there is a strain within the pro-Israel community that says unless you adopt an unwavering pro-Likud approach to Israel that you're anti-Israel and that can't be the measure of our friendship with Israel."
Many Jews in the Diaspora have never imagined anything else; it's been an imagined Israel in their minds for decades. Lawless behavior in the occupied territories is ignored through willful ignorance. Tellingly, the most reliable information about these truths in the West is found online, through blogs and activist Web sites, and not generally in the mainstream media. The gate-keepers are clinging on to the Exodus myths for dear life. 
Defining a humane Judaism in the 21st century means condemning the brutal military occupation in the West Bank and resisting the ongoing siege of Gaza. 
Jewish-American blogger Phil Weiss, who recently returned from the Strip, quoted a young Gazan saying in dismay: "We are being experimented on." 
The Palestinian narrative is routinely ignored or dismissed in the U.S. and beyond. This must change quickly for any chance of peace to break out in the Middle East. However, peace without justice is guaranteed to fail. 
After Obama?s speech in Cairo, where which he almost acknowledged the Palestinian "Nakba" without mentioning it by name, most major Jewish-American groups reacted with caution. 
The Anti-Defamation League said it was "disappointed that the President found the need to balance the suffering of the Jewish people in a genocide to the suffering of the Palestinian people resulting from Arab wars." 
This was code for "Nakba"-denial, as pernicious as Holocaust revisionism. 
But the liberal J Street lobby, still clinging to the delusion of a viable two-state solution and a "democratic, Jewish homeland," praised Obama?s "active diplomacy" and claimed that the "overwhelming majority of American Jews" supported an end to the West Bank colonies. 
Consistent polls suggest they are right, but the devil is in the detail. Is there real will to back the necessary steps, namely the removal of hundreds of thousands of Jewish settlers in the West Bank? 
Co-Author of The Israel Lobby, Stephen Walt, said recently that he couldn't understand why more American Jews didn't realize the cliff Israel was running toward. Did they not see that repression in the occupied territories had defined Israel in the eyes of the world? Perhaps apartheid didn't bother them. Out of sight and out of mind. Benjamin Netanyahu's recent speech at Bar-Ilan University suggested he wasn't too fussed, either. 
I recently attended the Salute to Israel parade in New York ? picture 100,000 American Jews marching to celebrate the state, waving flags in praise of the IDF. It was a thoroughly depressing affair. Palestinians didn't exist; they were invisible. The world's biggest public display of pro-Israel feeling had no room for 20 percent of the Israeli population (let alone the millions in the West Bank and Gaza.) 
These events are actually a sign of desperate projection, not strength. Mainstream Zionism wants to completely shield Jews from the uncomfortable facts of the Israeli occupation and Palestinian self-determination. Jews were a proud people, a clever people and a victimized people. There was no time to indulge in frivolous Arab trivialities. 
But facts have an uncomfortable way of seeping back into view. Colonel Itai Virob, an IDF brigade commander in the West Bank, recently told an Israeli court that, "a slap, sometimes a punch to the scruff of the neck or the chest, sometimes a knee jab or strangulation to calm somebody [a Palestinian] down is reasonable."
Where is the Jewish outrage over this? 
Antony Loewenstein is a New York-based journalist and author of My Israel Question.
