Title: Why are American Jews abandoning Israel?
Date: Mon Oct 05 18:22:34 IST 2009
Why are American Jews abandoning us? Why do American Jews hold Israel to a higher standard than they do any other country in the world - including the one they so proudly call home?
As an American professor on sabbatical in Israel, I field questions like these on a regular basis. The "waning American Jewish love affair with Israel" - as the subtitle of Steven Rosenthal's 2001 book "Irreconcilable Differences?" put it - is big news here.
Israelis, living as they do in a highly dangerous neighborhood, know that they can scarcely afford to lose friends. It is no secret that well-armed terrorists committed to Israel's total destruction lie just over the border in Gaza and Lebanon. Israel is also within Iran's missile range. The specter of Iranian President Mahmoud Ahmadinejad fingering a nuclear trigger and calculating how many Israelis he can kill in a "first strike" reminds even the most stubbornly self-reliant of Israelis why friends abroad are so vital.
So when the Hebrew Union College sociologist Steven M. Cohen warns of "a growing distancing from Israel of American Jews... most pronounced among younger Jews," Israelis take notice. And well they should. When someone as passionate as Forward columnist Jay Michaelson, who speaks Hebrew and lived for a time in Jerusalem, writes, as he did in a recent essay, of his "waning love of Israel," they know that they face a problem.
To be sure, this is not an Orthodox problem. The young Jews whom Cohen surveyed were almost entirely non-Orthodox. Michaelson and his social circle (where "supporting Israel is like supporting segregation, apartheid or worse") are not Orthodox either. Young Jews who do identify as Orthodox - between 10% and 20% of their age cohort - generally support Israel ardently.
As for other young Jews, Brandeis University researcher Ted Sasson reminds us that young people have for years been more critical than their elders of Israel. Even decades ago, youthful organizations like the New Jewish Agenda and Breira dissented from Israel's policies. Support for Israel, he argues, generally increases with age and experience.
There is, nevertheless, a critical difference between support for Israel in the past and today. For much of the 20th century, the Israel of American Jews - the Zion that they imagined in their minds, wrote about and worked to realize - was a mythical Zion, a utopian extension of the American dream. Proponents conjured up a Zion that they described as a "social commonwealth." They conceived of it both as an "outpost of democracy," spreading America's ideals eastward, and as a Jewish refuge where freedom, liberty and social justice would someday reign supreme.
Louis Brandeis, the great lawyer and Supreme Court justice who for a pivotal time around World War I led the American Zionist movement, served as high priest and chief prophet for this vision of Zion. The Zionist "Declaration of Principles" known as the Pittsburgh Program, produced in 1918 under his direction, called, among other things, for "political and civil equality irrespective of race, sex, or faith"; public ownership of land and natural resources; "the cooperative principle" applied to industry, agriculture and commerce, and "free public instruction."
Brandeis's goal was to create not just a Jewish state, but a utopian Jewish state - one that drew on American experience; took advantage of the latest in social, economic and political thinking, and conformed to prophetic teachings. "Our aim is the Kingdom of Heaven," he once exclaimed, and the declaration reveals much about the kind of Zion that he and many Jews of an earlier era envisaged: nothing less than a heaven on earth.
This dream long outlasted Brandeis. My generation of American Jews was raised to view the Zionist project through similarly rose-colored glasses. Now, though, that dream, which had more to do with the lofty visions of American Jews than with the sordid realities of the Middle East, lies shattered beyond repair. In place of the utopia that we had hoped Israel might become, young Jews today often view Israel through the eyes of contemporary media: They fixate upon its unloveliest warts.
Israelis who question me about the waning American Jewish love affair with Israel nod comprehendingly when I offer them this explanation. After all, they have seen many of their own Zionist dreams ground down by years of war. In both countries, the ardor of young love, with all of its unrealistic hopes and passions and dreams, has given way to middle-aged realities.
When the bloom falls off of young love, there are always those who announce that their relationship is in trouble and prepare for divorce. So it is today with too many American Jews and their "waning love" for Israel. The deepest and most meaningful of relationships, however, survive disappointments. By focusing upon all that they nevertheless share in common, and all that they might yet accomplish together in the future, American Jews and Israelis can move past this crisis in their relationship and settle in, as partners, for the long haul ahead.

