Title: Why must Israel studies be laden with politics?
Date: Mon May 17 19:49:00 IDT 2010
TORONTO — Is it inevitable and altogether obvious that a scholarly conference devoted to Israel studies should be laden with politics? Academia, in its most classical Platonic ideal, confines itself to description and analysis, not to the prescriptive and hypothetical. And yet here, in Toronto, where the annual gathering of the Association for Israel Studies is taking place, politics intrudes at every moment. The language might be more lofty — “empirical” or “normalized” — but the debates at their core are that same old slugfest of left versus right.
There are roughly 300 professors and graduate students gathered at Toronto University, a sprawling Oxfordian campus of ivy-covered towers, tree-sheltered esplanades and grassy quads.
It’s the association’s 26th annual meeting, and there is an impressive collection of scholars, mostly American and Israeli. You can tell the difference between the two, because the Israelis are more casually dressed and can more often be found outside, smoking cigarettes. Both groups can be seen fiddling with their cell phones, but the Americans’ look more advanced.
Yet the stars of the conference are not academics. At the end of the first day, at the gala dinner at which Princeton University political philosopher and public intellectual Michael Walzer was to speak, I found myself standing a few feet away from the two figures who are, if anyone is, the celebrities of this event: Gerald Steinberg, the fierce critic of Israeli human rights and civil rights groups, and Naomi Chazan, president of the liberal New Israel Fund, one of Steinberg’s primary targets.
Yes, both can put “professor” in front of their names. Steinberg is at Bar-Ilan University, and Chazan wrote and taught about African politics. But their standing here has to do with their roles as political actors and, recently, antagonists.
As disheveled-looking professors and eager graduate students milled about and sipped red wine outside the gala dinner, Chazan paced, nervously chain-smoking through a plastic filter. A few feet away stood Steinberg, a tall, mustachioed man who bears an uncanny resemblance to Thomas Friedman, the New York Times columnist (and, according to his detractors, a deceptively congenial personality). Each scholar was surrounded by a group listening to them expound on the most discussed session of the day: “Human Rights, the Politics of Advocacy and Israel’s Security.”
Steinberg had used the session to justify his work as president of NGO Monitor — an organization devoted to exposing what he sees as the nefarious influence of nongovernmental organizations supposedly concerned with upholding international law and human rights. In addition to Steinberg’s criticisms of her, Chazan has been the target of ugly ad hominem attacks in Israel by a group that believes she has somehow contributed to the creation of the Goldstone Report. Ads depicted her with a horn coming out of her head.
The session, in one of the university’s lecture halls, was packed. Steinberg smiled and kept referring magnanimously to “my friend Naomi,” who sat in the back of the room. But he also described NGOs as “superpowers” with dubious sources of funding and base ulterior motives guilty of a “cynical exploitation” of human rights. He didn’t go unchallenged. Another member of the panel, Gad Barzilai, a professor at University of Washington, asked Steinberg why he wasn’t equally disparaging of right-wing NGOs. 
“You don’t like the NGOs on the left, and to that I say, so what?” Barzilai said, to which the 100 or so observers let out an almost audible sigh. From the other presentations I had observed that day, it was clear that most of the audience probably agreed with Barzilai’s attack. Someone else in the audience reminded Steinberg that the Zionist movement had started off as an NGO, to which he also didn’t have a good response.
Another person asked if Steinberg planned on scrutinizing the millions of dollars that flow into Israel from unknown charities in support of the settler movement. 
Chazan didn’t say anything. She sat quietly in the audience with her arms folded. Once the session was over, she rushed out to smoke a cigarette. In the evening, she told me that Janice Gross Stein, a University of Toronto professor who sat on the panel, had defended her position well. She argued that the “international law,” frequently attacked by Steinberg, could not be seen as a monolithic set of well-defined rules. The field is fluid enough that it demanded a more nuanced critique than the often bombastic one launched by Steinberg and those who would defend Israel against Goldstone and others.
Chazan had the last word on this. In a plenary session on the conference’s second night, she gave a rousing defense of Israel’s democratic values, which she described as being under real and serious attack. “We are in the grips of a growing paranoia that does not distinguish between real existential threats and imagined threats,” she said, to the loudest applause of the evening.
And not just applause. During the question-and-answer period, Yoram Perri, director of the University of Maryland’s Institute for Israel Studies, stood up and, full of emotion, accused his colleagues of not doing enough to back Chazan.
“We should be praising her for the life-threatening work she does everyday,” Peri exclaimed. “If no one is standing behind you, I will. I am Naomi Chazan!”
But it wasn’t just in discussions of international law that politics intruded. On the conference’s opening day, my first session, called “State-Minority Relations,” moderated by longtime Haaretz journalist Zvi Bar’el, consisted of three professors, each painting a dire picture of the situation of Israeli Arabs and offering their ideas about how it might or might not be improved.
The most dramatic and depressing presentation was Amal Jamal’s. A professor at Tel Aviv University, he is one of only two scholars of Palestinian origin at the conference. He said there was no mystery why more Arabs weren’t in attendance. He had received angry e-mails from many friends, imploring him not to stand behind a podium that said “Israel Studies.” He called the conference a piece of Israel’s “public diplomacy.” But he was there, and he took the opportunity to paint the various options for Israel’s Arab population if nothing changes: As he put it, “apartheid, expulsion or genocide.”
“A professor friend, a Zionist, recently told me that ‘what’s going on in Israel now reminds me of Germany in the 1920s,’” Jamal said. It was a line I was sure would get the room riled up, but nobody raised an eyebrow. Only Steinberg, sitting behind me and fiddling with his computer in a desperate attempt to get Wi-Fi, later whispered in my ear: “See, they all agree with each other. There is no other viewpoint on that panel.” 
A talk by Michael Walzer came at the end of the first evening, at the gala dinner held in the cavernous Hart House building. Amid an interior of carved wood beams and walls covered in medieval coats of arms and paintings of past university presidents, Walzer issued an eloquent call for Jewish ethical engagement with the challenges of having a state. Unlike the day’s proceedings, Walzer’s talk did stay away from any political reference more recent than that of David Ben-Gurion: “We never had to deal with questions of what is just or unjust in war, until 1948.” This, it should be said, has been Walzer’s main theme for the past three decades. In some ways, it was an extended plug for the continued relevance of his 1977 seminal book, “Just and Unjust Wars.” But even if he was phoning it in, there was a level of erudition, of being elevated a few inches above the fray, that was refreshing after a day that seemed only slightly different from observing a series of smart people standing on soap boxes.
His opening words were his only concession to the particular mood of the moment. He offered a disclaimer of sorts. His talk was going to be full of “anxiety and self-criticism.” But this, he said, was very much a “Jewish tradition.” I’d say.
Contact Gal Beckerman at beckerman@forward.com  
