Title: Why should Israel care what the rest of the world thinks?
Date: Tue Feb 16 11:02:58 IST 2010
"First, let me tell you one thing: It's not important what the world says about Israel. It's not important what they say about us anywhere else. The only thing that's important is that we can live here on the land of our ancestors. And if we don't show the Arabs that they have to pay a high price for killing Jews, we won't continue living."
These words, spoken to a young Ariel Sharon by David Ben-Gurion, exemplify the realist strand that dominated and still dominates the thinking and discourse of many Israelis.  However, these days, in the wake of the Goldstone report and international efforts to delegitimize Israel, it has become increasingly apparent that in order to "live here on the land of our ancestors" Israel must also pay heed to the opinion of the international community.
Netanyahu articulated Israel's new realism in a December speech to the Knesset where he outlined the major challenges that Israel faces today: "The nuclear threat, the missile threat and what I call the Goldstone threat." Regarding the latter, the prime minister said, "Goldstone has become code for a much broader phenomenon: the attempt to negate the legitimacy of our right to self-defense." 
Ignoring for a moment Netanyahu's conflation of the Goldstone report with general efforts to delegitimize Israel, there is no doubt that the growing practice of questioning or denying Israel's right to exist is a concern the government must address head-on. I can attest from personal experience as an Israeli living and studying abroad that the content of discourse in the United States (especially in academia) has become worrisome. Never in my life have I had to defend the right of Israel to exist as the nation-state of the Jewish people as much I have done in the last year. 
Like it or not, Israel has become (or is quickly becoming) a pariah state. The new apartheid South Africa. Certainly some of this image is deserved, but an equal amount is a consequence of selective information, ignorance and/or hatred. More and more people have internalized the model of Israel as demonized nation. This means that every action by the state (or those identified with the state) is interpreted in a matter that is congruent with that model - in other words, in the worst possible way.
Of course diagnosing and treating the problem are two separate operations. The question that now needs to be posed is: How should Israel respond? How can we prevent Zionism from officially becoming a dirty word?  One popular opinion is to do a better job at Hasbarah - making our case to the world.  If we could only churn up an army of Alan Dershowitzes, the argument goes, things will improve.  Another version of this response is to rebrand Israel's image by focusing on the country?s positive qualities.    
While these approaches are important, alone they are wholly insufficient.  I am reminded of a story about a police officer who sees a man down on all four looking for something on the street.  When the officer asks the man if he lost something, the man replies, "Yes, my keys."  "You lost them here?" asks the officer.  "No," replies the man, with slurred speech, "I lost them in the alley, but the light is much better here."   
If we really want to take the problem of delegitimization seriously, we need to do more than just change the way we talk about Israel. We need to venture into the dark alley where we originally lost our way. Otherwise, we are no different, and will have no better luck, than the drunken man in the story.  
According to organizational psychologists, when there is a significant gap between what people expect and what they actually get, two types of learning can take place: single-loop and double-loop learning. Single-loop learning refers to efforts to reduce this gap by modifying the strategy originally employed - improving Hasbarah skills, for example.  Double-loop learning, on the other hand, requires us to question the assumption, values and actions that brought us to this problem in the first place.  
There are no shortcuts here. Double-loop learning means we need to radically transform our relationship with the Palestinians. This is not to say Israel deserves to be delegitimized, but when it chooses an overall course of action - yes, the occupation, blockade and settlements are choices - it significantly contributes to the problem. Of course peace also depends on the Palestinians undergoing some double-loop learning of their own.  
While it is probably true that certain anti-Israel groups will continue seeking to delegitimize Israel even in a post-two-state solution world, the key point is that their power to attract support will be significantly weakened.  And without the support of major international organizations, media outlets, academics or laypeople in the public sphere, these groups will be relegated to the dustbin of history where they legitimately belong.  
Roi Ben-Yehuda is an Israeli writer based in the United States. He is a regular contributor to Haaretz and a doctoral student at the Institute of Conflict Analysis and Resolution at George Mason University. Roi?s blog, RoiWord, can be read here (insert link: http://roiword.wordpress.com)
