Title: Will the circle be unbroken?

Date: Fri Aug 02 00:00:00 IDT 2002
"Where Am I in this Story?" by Daphna Golan-Agnon, Keter, 232 pages, NIS 74. 
In one of his rabbinic rulings, first Ashkenazi Chief Rabbi of Israel Rabbi Avraham Yitzhak Hacohen Kook wrote about the matter of "the corpses needed for surgery for the study of medicine. In my opinion, as the disfiguring of the dead is one of the prohibitions specific to Judaism, as the Holy One blessed be He has commanded us regarding the sanctity of the body, just as we are warned against forbidden foods not from the natural aspect of the body, but from the aspect of the sanctity unique to Israel, which the Lord, Blessed be He, has called a holy people, and the gentiles, just as they are not strict about foods but follow nature, they have no reason to be so strict about the body not being disfigured, for some natural purpose like medicine, and therefore we must purchase dead bodies at full cost from the nations of the world, for the scientific purpose. 
"And this must not be felt as hatred of the gentiles, for the honest among them will understand that ultimately this nation, which was chosen to bring the holy light of the knowledge of the true Lord to the world, and therefore suffers unimaginably numerous troubles, is also worthy of some privilege of sanctity, and the corrupt among them will not cease to make false charges even if we take the dead of Israel for surgery."
There is not a single secular Israeli who has a problem with the complete erasure of the ethos from which Rabbi Kook's opinion derives. The Israeli collective, even though it is a "tribal" collective - i.e., the connection among its members is not defined in a rational way - has no major difficulty with the eradication of large parts of "the heritage of its past." What Rabbi Kook wrote here in  Israel in the 1930s no longer belongs to the Zionist ethos. Apart from the settler public in the territories, it is doubtful that even 1 percent of Israelis believe that Israel "was chosen to bring the holy light of the knowledge of the true Lord to the world" and therefore has a "privilege of sanctity." Nevertheless, when we come to discuss the inability of this collective, in the midst of which we live, to eradicate parts of "the Zionist ethos," we discover something truly awful about the part of rationality in the formulation of the truths about life. The role of rationality is tiny.
The answer to the question of why it is impossible to erase parts of "the secular Zionist ethos" as easily as parts of the religious ethos were erased can be found in the way the imagined commonality is reproduced again and again. Of course, this reproduction is carried out mainly by the education system, and mostly not in the area of "contents studied" but rather in a whole series of "ceremonies," beginning with the entrance to school and ending with going to the army as a great ceremony of generational and gender initiation. But the educational system defines from the outset not only the students, but also the teachers. It could be that teachers are greater victims of a nationalist education system. They are compelled to believe in what they teach, as opposed to the students who can spend those 12 years in what might be called "the freedom of gawking."
However, it is in encounters with teachers that one is convinced that they, at least some of them, conduct these ceremonies - that is, they prepare the children for "national life" - because "they have to." But the most important thing that can be said about education is that the national "curriculum" turns both the teachers and the taught into participants in a long series of ceremonies, a praxis from which we "understand for ourselves" the truths about our lives: Sukkot and the Exodus from Egypt, Hanukkah and the danger of annihilation and enslavement, and the Festival of the First Fruits, or the Giving of the Torah, let us act and listen. It is doubtful that in the secular world outside our country there is a teacher who spends so many days during the school year teaching practices that are religious, or tribal, practices that are endowed with a quasi-legal status relative to all that happens around us.
Giving the floor to others
All of this comes to explain why the book by Daphna Golan-Agnon (yes, the wife of S.Y. Agnon's grandson), even though it is not a theoretical work and even though it does not suggest a connection between her areas of interest - education and human rights - is an excellent example of the ability to break the circle, by praxis.
Daphna Golan-Agnon was one of the founders of B'Tselem during the time of the first intifada, and ever since then, has been active in a number of women's groups and human rights organizations that have taken upon themselves the defense of the rights of Palestinian subjects in East Jerusalem and in the other occupied territories. At the beginning of the 1990s, she, together with Prof. Stanley Cohen, wrote the famous report on torture - a report that brought to the attention of the public, and particularly to the legal system, the widespread system of torture the Shin Bet security service applied to the inhabitants of the territories. 
In the parts of the book where she wonders aloud how she can get her friends involved in what is so obvious to her, one recalls that what, at the time of writing the book, was perceived as something that "is impossible that we could be capable of," is being published at a time when two million people are under a prolonged curfew, in order to thwart terror attacks; a long and continuing collective punishment, that has no end and has no purpose, which is aided by a society that is gutless to such an extent that by now it is hard to write against it. 
Golan wrote her book chapter by chapter. In each of them, she made connections between her bourgeois life in the Jerusalem neighborhood of Beit Hakerem, raising her children, educating them and her activities with women on the other side of the Green Line (pre-June 1967 border). In the book she gives the floor to her partners, including extensive quotations from a correspondence with her friend, Dr. Sumaiya Farhat Nasser, about "the opposition to normalization," that is, the refusal of Palestinian intellectuals to go beyond their joint political activity with Israelis, their refusal to sit down and "have some hummus" together. Today this issue is completely off the agenda, as they are now locked up, but in the Jerusalem arena, where activists from both peoples have tried to go beyond the nearly South African-style Bantustanization (Golan-Agnon provides a great deal of data about the situation of apartheid in East Jerusalem and the occupied territories), the "normalization" is evident with all its problems.
The Palestinian women politely  rejected the proposal "to be good friends in public" and preferred to pursue joint political activity with the Israelis and no more than that. Only in private did they agree to be good friends. It took Golan-Agnon too much time to realize that the desire to be good friends in public is an ideological act, which has no meaning from the Palestinian point of view. But she reports the pains of learning this honestly and frankly. And with this frankness she describes the construction of a house that was demolished by the Jerusalem municipality in the sweltering heat (up until the beginning of the recent intifada, Israel had demolished 6,000 houses in the occupied territories, in utter violation of the Geneva  Convention).
Only two possibilities
History is written by the victors. What Walter Benjamin sadly noted in his theses on history is understood by everyone today. When the history of the current stage in the conflict is written, if it culminates in an Israeli victory, that is - the Palestinian dream for independence turns to dust - then the stubborn struggle by Golan-Agnon and her friends, women and men, Jews and Arabs, will be perceived as a thoroughly minor episode. However, if Israel fails in this mission - that is, if the Palestinians win a real independent state - then this book will be considered an important document, the turning over of a new leaf. There is no third possibility. But as history is open to what cannot be expected, always, and nothing is ever determined in advance, this book is not only the report of a struggle but also a part of that struggle that does not give up.
Therefore, Golan-Agnon did well to report on conversations she had on the matter of the right of return. It is hard to miss the fact that Golan-Agnon is not alarmed by this right. She "imposes" the bulk of the work on Dr. Salim Tamari from the Jerusalem Studies Institute in East Jerusalem - after all, everyone realizes that there is no solution to the conflict without taking the right of return into account. Everyone who deals with the matter from a position of familiarity with the Palestinian situation, understands that at least a return to the West Bank and an Israeli acknowledgment of the ethnic cleansing of 1948 are a condition for reconciliation. 
Here I return to the question I posed at the beginning of this article as to what in the national ethos can be relinquished and how this relinquishing takes place. Changing the ethos occurs only through the practice itself. There is no activist in a Jewish-Arab organization and there is no organization with joint Jewish-Arab political activities in which the participants, with time, are not impelled to relinquish some parts of their ethos, as the ethos is not prior to the collective, but rather grows out of it and our national ethos excludes the Arabs from it. A joint life means relinquishing parts of the national ethos. 
The personal story of Daphna Golan-Agnon, who grew up in Jerusalem with a father from the right-wing Lehi (pre-state underground militia), exemplifies the process very well: Only praxis changes old opinions.
Golan-Agnon does not write about the theoretical aspects of her activity, even though the book includes a long and respectable list of research footnotes and a very up-to-date list of all the human rights organizations in Israel and the territories, including phone numbers and e-mail addresses. She reports on meetings, on concrete activities, on discussions at the Education Ministry, on luncheons at the university, on "the good years of  Ramallah." Her writing sweeps up the reader, her language is very personal. 
In contrast to some of the activists in the organizations about which she writes, which were connected to Meretz, at least at the outset, she writes openly about "sensitive issues" like military service, or the apartheid in the Israeli education system, the systematic discrimination against the Arab citizens of Israel. She writes openly about the problematics of the "coexistence organizations": "Who runs the group in all the Jewish-Arab coexistence organizations? Why is it that the Arab women speak Hebrew, a second language that is foreign to them, the language of the rulers, and the Jewish women do not speak Arabic?" (She quotes Samia, an Israeli Palestinian.) 
She has no answer to these questions, though the answer could be simple. For example, "We have started to learn Arabic," or "That's the nature of a colonial regime," or "We have made a covenant of English-speakers with the Ramallah intelligentsia."
Golan-Agnon belongs to an impressive community of activists, mainly women, who went through the Oslo years along with the hell. Upon reading the book the question arises: Why did you keep silent about the agreement, not with respect in particular to the administrative detentions, the separation roads, the tortures, the shortage of water - but about the whole, as all these details ultimately constituted the Oslo agreement in a way we did not see from afar, from the coastal plain, from the newspaper headlines, from the meetings in Europe of teachers, writers, students. Could it be that this silence was part of the need to continue to be active in these organizations, the funding for which often came as part of the Oslo agreement, that as a whole has allowed our reality to be what it is today? 
Alas, praxis does not give a fitting answer to all the questions that have to do with consciousness. Nevertheless, it is heartening to know that there are people here who not only speak about peace, but do all they can to advance it.
