Title: Yes Mr. Lieberman, I'm a proud Jewish terrorist 
Date: Tue Jul 19 03:08:00 IDT 2011
In 1942, as a young boy, a high school student in Tel Aviv, I joined the Haganah  (the main pre-state underground Jewish militia ). The British Mandatory government considered me, and others who did as I did, to be members of an illegal organization. Two years later I enlisted in the Palmach, the elite strike force of the Haganah, and during my period of activity in the framework of the Jewish resistance movement the British government considered me a "terrorist." Afterwards I fought in the War of Independence and spent another 32 years in the Israel Defense Forces as a career soldier.
Today I consider the continuation of our occupation rule in Judea and Samaria an existential danger. As I see it, this situation is threatening the main achievement to which I contributed 70 years ago: the establishment of a sovereign and democratic Jewish state. If we don't separate as soon as possible from the Palestinian population on the ground, Jewish and democratic Israel will be unable to survive.
A few years ago I became a member of the public council of Yesh Din - Volunteers for Human Rights. I can't influence Israel's diplomatic decisions, but I saw it as my duty to contribute to upholding the law in the occupied under our control. I believe that the Israeli government, the Knesset and the vast majority of the people want the law to be enforced in the area east of the Green Line, just as they want it to be enforced to the west of it. But in the present situation, unfortunately, there is no equal treatment for Jews and Arabs when it comes to law enforcement. The legal system that enforces the law in a discriminatory way on the basis of national identity, is actually maintaining an apartheid regime. And I wanted to prevent that with my activity and contribution as a member of the council of Yesh Din.
The Palestinian resident in the occupied territory is unable in most cases to stand up for his rights and to find his way in the State of Israel's civil and military bureaucratic maze. The group of researchers and volunteers  (mainly female ) of Yesh Din serve as his mouthpiece. We do not presume to decide who is right in each and every instance. Our job is only to learn about all the details of the complaint and to bring it to the authorities.
The Israeli administration in the area, the IDF and the Israel Police, don't like our activity. They feel uncomfortable dealing with the complaints that we place before them. But none of them claims that our activity is unnecessary, unacceptable or subversive.
Yesterday something shocking happened. A respectable minister in the Israeli government, the foreign minister, the man who heads the Yisrael Beitenu party, called the organization of whose public council I am a member, Yesh Din, a terrorist organization - 69 years after the British Mandatory government defined me as a terrorist.
At the time I considered the epithet attached to me by the Mandatory government a badge of honor. Today I see the same title, which this time was attached to me by Foreign Minister Avigdor Lieberman, as a new badge of honor. I believe that the activity of Yesh Din deserves a medal. I see our activity as a crucial attempt to save the State of Israel from becoming an apartheid regime.
The foreign minister should have been the first to understand that. Doesn't he understand that a person who condemns the activity of Yesh Din is in effect announcing a deliberate intention to maintain a miscarriage of justice, a deliberate intention to maintain separate systems of law and justice for Jews and Arabs? Under these circumstances, Mr. Lieberman, I'm proud to be called a "terrorist" by you.
