Title: 
Date: 25/11/2014
Currently Israeli politicians are wrapping themselves around a high intensity bit of meaninglessness, which is also dangerous, about the country's self definition of being a Jewish state.
 
The issue was settled 60 years ago when the founders left dangling in the Declaration of Independence the wonderful sounding ideals of being both Jewish and democratic, with rights for all.
 
It's worked, as well as democracy and equality has worked in other western democracies. Not perfect, but it ain't perfect anywhere. Minorities generally suffer short shares of material goodies and feelings of being outsiders.
 
The current kerfuffle would be funny if it wasn't also a bit dangerous.
 
It results from Prime Minister Netanyahu's insertion of a demand that Palestinians recognize Israel as a Jewish state in the recent comedy of John Kerry's peace process. Bibi's action was modest, and wise. It highlighted the Palestinians' incapacity to recognize Israel as a legitimate state in the Middle East, or even to acknowledge that it could have the label Jewish attached to it, while many Arab states declare themselves to be Muslim, and the Palestinians have asserted that their state must be free of Jews.
 
What has come from Bibi's brilliance in the negotiations, however, are demands from excitable Jews that is a step too far. Finding the right wording for legislation that does little more than repeat the slogans of the Declaration of Independence has stumbled over the impossibilities of defining precisely what being a Jewish state means, what being a democracy means, and how to balance being a state for Jews with being democratic.
 
Why should we care? With something like 80 percent of the population being Jews, and no chance of a demographic tilt while Jews are as active if not moreso than Arabs in filling the beds in the country's obstetric wards.
 
Those who think of Israel as an apartheid state should have come with us to the hospital in Kfar Saba two weeks ago when we met our new granddaughter Adi. Around the adjascent bed was an Arab family celebrating their own newcomer.
 
Chances of the legal proposal getting all of the approvals necessary are not high. The legal adviser to the government and the Justice Minister have noted their opposition. A number of legal experts have described the proposal as unnecessary, provocative, and unlikely to specify what is meant by the symbolic language of the Declaration of Independence..Yair Lapid called it a terrible proposal, meant only to gain advantage in upcoming Likud Party primaries. There are likely to be enough negative votes as well as nasty comments from from Arab MKs, Jewish MKs from left and centrist parties, and either opposition or abstentions from right of center MKs who  wonder about the meaning, significance, and problems inherent in the proposal.
 
Prime Minister Netanyahu is supporting a version of the proposal more moderate than those offered by two MKs of Likud and one of Jewish Home. If any of the proposals make it out of the Knesset's first consideration, it is likely to be Netanyahu's that will be worked over by a Knesset committee prior to final votes. 
 
Many, perhaps a majority of Israel's Jews are proud of their heritage, and citizenship in a successful country, but are not comfortable with advancing the prospects of those among them who are assertively nationalist and/or religious. Related to the issue are at least two and one half millennia of disputes about the nature of Judaism and the requirements or privileges inherent in the infinite ways of reading the laws written into the Torah and the libraries of commentary about them. Not far from the arguments about legislating that Israel is a Jewish state are the arguments about the Temple Mount and the privileges of the ultra-Orthodox to evade military service and an appropriate share of economic responsibilities. 
 
There is much to admire in what the rabbis have accumulated. Their enormous literature includes substantial proportions of argument and insight, as well as some nastiness toward adversaries in their disputes, and bits of humor that suggests the cultural origins of what has been successful on the modern stage and media.
 
One of the most prominent lines in Talmudic reasoning is that which pretty much cancelled the draconian punishments that appear rather clearly in the Torah. What may have been deemed appropriate by those who wrote the Torah, perhaps in the fifth century BCE (risking a charge of blasphemy by assuming that it was not the Almighty who composed it and delivered it much earlier to Moses) was constrained, confined, and virtually eliminated without saying exactly that (G-d forbid) by the second century BCE. 
 
This bit of Judaic lawmaking is overlooked by Christians who assert that it was Jesus who humanized the ancient Testament. The Galilean carpenter is most accurately viewed as a radical Jew extreme in his concern for social justice, of the kinds we've all encountered. Nothing that he preached differed substantially from what Prophets such as Jeremiah, Isaiah, and Amos had preached centuries before, or the assertions of the rabbis from two centuries earlier that came to be included in the Talmud.
 
My favorite bit of Talmudic slap stick is a vignette from page 27a of the Tractate Bava Kama. It deals with the knotty problem of responsibilities and compensation for damages, intentional or unintentional. It poses the case of a man falling from the roof of a building and accidentally penetrating sexually a woman on the ground. Skipping over the chance of such an event actually happening, one of the Talmudic luminaries indicates that such a man is liable for compensation associated with damage, pain, the costs of healing and loss of employment, but not compensation for humiliation, insofar as the coupling was not something that he intended.
 
Anyone seeking to verify this report via the internet must be aware that translators have been inclined to put the Aramaic and Hebrew of Talmudic discussions into what they view as language that is politically and socially correct in the modern context. There is little doubt that the Hebrew of this passage, in its own context, says what is written above.
 
The dangers of right wing Likudniks and MKs of Jewish Home elevating the issue of Israel as a Jewish state as something that must be affirmed in legislation include


The threat to the hitherto workable coalition if the defeat of the proposal leads Jewish Home and members of Likud to bolt, or if Netanyahu's support even of a moderate version leads the centrists Yair Lapid, Tsipi Livni and their followers to bolt, along with some avowedly secular members of Avigdor Liberman's Israel our Home.
An increase in Arab incitement about the anti-Muslim nature of Israeli Jews, already at a high point along with an increase in violence provoked by highly publicized visits of right wing Jews to the Temple Mount
An increase in the already problematic nature of Israel's international status, and particularly that of the Prime Minister, due to the politicians of other countries climbing on to a bandwagon of assertions that Israelis are too assertive, too self-centered, and too Jewish.

The damage may persist even if the proposal doesn't get beyond a vote in the government where close to one third of the ministers voted against it, or the initial vote in the Knesset, or--if it does pass an initial reading in the Knesset-- dies of old age in the committee that could modify it before its final votes in the Knesset. Even raising such a proposal recalls problematic assertions that are also part of the Jewish tradition. The ideas of being God's Chosen People and a Land Promised (only to us?) have provided Jews with a spiritual refuge over centuries of persecution, but they have also provided material to anti-Semites accusing us of thinking only of ourselves. 


A US Government spokesperson has urged Israel to reject the proposals and maintain its democracy. That bit of arrogance leads an Israeli who is proud also to be an American (i.e., me) wonder how an official of a country with such a dismal record of social indicators, and also rife with nasty political infighting, can justify meddling in a political squabble that Israelis are capable of dealing with by themselves.