Title: 
Date: 16/7/2012
Britain’s Chief Rabbi Lord Sacks is widely admired as an eminent intellectual and a great writer. His most recent article provides an excellent example of his remarkable ability to bring the crucial aspects of a complex subject into sharp focus. Writing about the widely criticized decision of a German court to effectively outlaw the circumcision of male babies or children, Sacks addresses the broader context and outlines in just a few sentences some of the salient features of European antisemitism:
“I have argued for some years that an assault on Jewish life always needs justification by the highest source of authority in the culture at any given age. Throughout the Middle Ages the highest authority in Europe was the Church. Hence anti-Semitism took the form of Christian anti-Judaism.
 
In the post-enlightenment Europe of the 19th century the highest authority was no longer the Church. Instead it was science. Thus was born racial anti-Semitism, based on two disciplines regarded as science in their day: the "scientific study of race" and the Social Darwinism of Herbert Spencer and Ernst Haeckel. Today we know that both of these were pseudo-sciences, but in their day they were endorsed by some of the leading figures of the age.
 
Since Hiroshima and the Holocaust, science no longer holds its pristine place as the highest moral authority. Instead, that role is taken by human rights. It follows that any assault on Jewish life -- on Jews or Judaism or the Jewish state -- must be cast in the language of human rights. Hence the by-now routine accusation that Israel has committed the five cardinal sins against human rights: racism, apartheid, ethnic cleansing, attempted genocide and crimes against humanity. This is not because the people making these accusations seriously believe them -- some do, some don''t. It is because this is the only form in which an assault on Jews can be stated today.”






The observations offered by Sacks here are all the more important because nowadays, we tend to think of racism and bigotry as somehow “primitive” resentments that are fed by ignorance and a lack of education. But Sacks is obviously right to point out that historically, antisemitism was justified by the elites – first the Church, and then by “science.” Indeed, it was the effort to introduce a pseudo-scientific racial component into the debates about Jews in Germany that motivated the German agitator Wilhelm Marr to use the term “antisemitism” instead of Jew-hatred.

Obviously, the assertion that contemporary antisemitism has found a new source of moral authority by utilizing the language of human rights will be denounced most loudly by those who view Israel as a serial perpetrator of monstrous human rights violations that fully justify singling out the Jewish state at the UN and in political campaigns.

In this context, it is interesting to consider the writings of Anthony Julius, author of the widely acclaimed book “The Trials of the Diaspora,” which provides a comprehensive history of antisemitism in England. In a short excerpt of the book, Julius argues that in the past few decades, socialist agitation for revolutionary transformation has been replaced by NGO activism:
  
“A human rights discourse now dominates politics; there is a powerful human rights ‘movement’. It is the new secular religion of our time. […] This new ‘human rights-ism’ accords great value to the United Nations – notwithstanding its inability to enforce its decisions, and its refusal to make practical demands of its members to be democratic or respect the human rights of their citizens. […]
This is, in any event, a post-left, one reconciled to the impossibility of revolutionary transformations […] its transitional demands have been resurrected in the shrill discourse of human rights and their ‘abuses’. The new militant is not the party sectarian but the NGO activist.”

It was of course exactly this kind of militant NGO activism – with the Jewish state as its preferred target – that prompted Robert Bernstein, the founder and long-time chairman of Human Rights Watch, to “publicly join the group’s critics” and denounce its obsessive focus on Israel. Eventually, Bernstein decided that it was best to start all over again, and he founded a new organization named Advancing Human Rights.

Yet another revealing feature of the “human right-ism” of recent years is that since Israel is its favorite target, antisemitism is usually either ignored or even excused as understandable “anti-Zionism” or entirely justified “criticism” of Israeli policies.  Needless to say, such views have been eagerly embraced by Arab and Muslim regimes. In this context it is also important to see that the observations of Chief Rabbi Lord Sacks about Europe’s Jew-hatred are equally valid for the Muslim world.

Just like the medieval church legitimized Christian anti-Judaism, Muslim religious texts, including the Koran, provide plenty of “justifications” for Jew-hatred, and Jewish communities under Muslim rule experienced not only the indignities associated with their subordination as “dhimmi”, but also outbreaks of violence and communal persecution.

Even in our times, Muslim scholars see nothing wrong with rehashing quotes and passages from Islamic texts that incite hatred of and violence against Jews. And while it is often emphasized that Nazi-style antisemitism is “just” an import in Muslim countries, it has been championed right from the very beginning by influential Muslim leaders, most notably the notorious Haj Amin Al-Husseini – also known as “Hitler’s mufti.” Nowadays, there are Muslim leaders like the very popular cleric Yusuf al-Qaradawi who combine traditional Islamic incitement against Jews and praise for the Holocaust. In an Al-Jazeera program in January 2009, Qaradawi declared:

"Throughout history, Allah has imposed upon the [Jews] people who would punish them for their corruption […] The last punishment was carried out by Hitler. By means of all the things he did to them - even though they exaggerated this issue - he managed to put them in their place. This was divine punishment for them. Allah willing, the next time will be at the hands of the believers."

As Mark Gardner and Dave Rich have documented on the basis of Qaradawi’s writings and statements:

“Qaradawi personifies the combination of theological anti-Judaism, modern European antisemitism and conflict-driven Judeophobia that make up contemporary Islamist attitudes to Jews.”

Yet, Qaradawi is widely regarded – and indeed admired – as the “Global Mufti.” The fact that this “Global Mufti” of our times is an avowed Jew-hater who is a fervent believer in a divinely ordained battle between “all Muslims and all Jews” is clearly of no concern to the champions of “human right-ism” who would eagerly mobilize to denounce any Christian or Jewish leader espousing views even remotely comparable to the ones Qaradawi has long been preaching.