Title: 
Date: 28/1/2016
Winter in Israel, Jihad in Jerusalem and Stabbings in the Old City.
Walking the cobblestone streets of Jerusalem’s Old City, someone yelled, “Don’t go any further!” I was on my way to the Temple Mount to visit the ancient site that holds deep meaning for Jews, Christians and Muslims. But a soldier said it was dangerous to continue. Suddenly, two large Arab men ran at me, telling me to get out, that I was not welcome. I took one step forward, and one of the men thrust a Quran in my face screaming that if I would convert to Islam he would let me enter. I said, “I will never convert.” He shook with rage, hatred pouring from his eyes. As I walked away toward Damascus Gate, I saw blood on the ground. It was from a murder that morning when a terrorist stabbed an innocent Israeli Jew. The blood ran between the stones and seemed to cry out, “How long, G-d, how long will this continue?” 




Two days later I stood inside Jaffa Gate in the Old City, the streets seemed eerily quiet. It was early afternoon but Jewish and Arab shopkeepers were closing their doors, afraid of what might be coming. Tension was growing… police could be seen throughout the city. There have been many attacks by Palestinian Arabs against Israelis in the past few months, nearly all of the victims Jewish. An 80 year old woman was stabbed. A 76 year old man, a peace activist, was shot and killed. A 13 year old boy was gravely injured. Four young children watched as their parents were being murdered. Knife attacks and shootings have taken place in Jerusalem and throughout Israel. Suicide car bombers are killing people standing at bus stops. Rockets are fired from Gaza into southern Israel. The violence continues. The next day I went to visit Rachel’s Tomb, but was unable to enter. As I approached, I saw young men, faces hidden in keffiyehs, igniting a fire to block the road. They threw rocks and used sling-shots. A small riot was beginning. Palestinian police sat in their cars smiling as they watched the event unfold. Many Palestinians are taught from early childhood that Jews are evil and deserving of death. They grew up watching hate-filled cartoons and programs that mock and dehumanize Jews. Palestinian babies are now being named after dead terrorists and then turned into child soldiers for the sake of Jihad. Palestinian television and even religious clerics have given instructions on the best way to kill Jews with a knife. The people are barraged daily with lies. I visited “refugee camps” in the West Bank in order to see for myself what was going on. What I found were streets filled with shops and restaurants, car dealerships, furniture stores, even a special Croc shoe store, fancy hotels and pharmacies. Store shelves were filled with Israeli food and products. Fresh fruit and vegetables were piled high. People were free to come and go. Of course there is room for improvement. The poverty could be alleviated if President Mahmoud Abbas would use his billions (given by the European Union and Western countries including the US) to build an infrastructure and create jobs. Instead, Abbas and members of his government live in expensive homes with swimming pools and tennis courts. They are the ones who will not let the Palestinian people go free! Words like occupation, genocide and apartheid are being used to promote hatred towards Israel and anyone who supports it. The nature of the occupation is that Israel must remain in the West Bank for security reasons. The same jihadi security risks are now being faced by other countries, like France. There is no genocide of the Palestinians, but there is a constant call from Palestinian leaders to murder Jews and eliminate the State of Israel. There is no apartheid going on in Israel or in the Palestinian communities. Arab-Israeli Palestinian citizens enjoy more civil rights than in any Arab country. And living in the West Bank and Gaza, Palestinians have their own governments, school systems and police. They are not Israeli citizens and don’t want to be. Israelis want peace, and most want a two-state solution. But, after Palestinian leaders rejected Israel’s offer in 2000 and initiated a terror war that murdered over 1,000 Israeli civilians, and after leaving Gaza in 2005 for peace and getting rockets from Hamas in return, the mood in Israel shifted. Israelis have become convinced there is no peace partner. To my old friends on the Left, I understand the compassion that drives you. Together we struggled for peace and justice over the years. We marched in the Civil Rights movement, the Anti-war movement and the Feminist movement. We marched to “take back the night” and fight for freedom on many fronts. You think the ongoing conflict between Israel and the Palestinians is another example of oppression against the marginalized and the poor. But that is not what drives this story. This is quite different. It is clear to me now that the Palestinians don’t want a state next to Israel. They want a state instead of Israel.
Many people cry out, “Peace, peace…” but there is no peace. For peace will not prevail while deceit and dishonesty continue. We must be brave and stand against the tide of evil that often seems overwhelming. We must embrace the hope that remains. Peace can be built, but only on the foundation of truth and justice. 
"You cannot shake hands with a closed fist." Golda Meir