Title: 
Date: 7/1/2015
Almost before the last blast cooled from Israel’s 50-day “Operation Protective Edge” in Gaza this past summer, the Palestinians posted on social media pictures of their colorfully dressed children waving bright signs with the Temple Mount in the background.  What was the symbolic message?  We Won!   Did the Palestinians win?  No!  Following “Operation Protective Edge,” certain non-governmental organizations (NGOs) representing the United Nations, such as The Hague, the EU, and an assortment of human rights groups, reportedly announced their intent to investigate and review Israel’s military actions during the Gaza war looking for possible war crimes.   Did Israel commit war crimes?  No!  




I was on the ground in Israel during this war and other past wars and carefully observed, from the front lines, the actions of the IDF.  In general, Israelis are the most moral people on the planet and the IDF (Israel Defense Force) plan their maneuvers and retaliatory strikes to minimize civilian casualties even if it means placing their own people at greater risk.  You see, in Jewish law, the saving of a human life takes special precedence. You can violate just about all the other commandments if you can save a life - even if it is the life of an enemy. During “Operation Protective Edge,” from the center of Europe to Poland, demonstrators chanted slogans and waved placards with messages such as “Israel is a Terror State” and “1, 2, 3, 4 Occupation No More.”  Does Israel “occupy” land which she does not rightfully own?  No!  Is she a terror state?  No!  And, to further wound the innocent, there was this blatant anti-Semitic placard:  “Hamas, Hamas, Jews to the Gas!”   Hate speech and hate crimes.  There are laws against both so why aren’t the UN and other world bodies speaking out against such evil rhetoric?  Have we regressed back to the 1930s?  Words are weapons.  Pictures penetrate.  Heard and seen often enough, they become false facts and with the aid of anti-Israel media bias, many people are deceived.  This was how Hitler managed to blind so many otherwise decent people into accepting the open denigration of the Jews and ultimately his genocidal actions.  What’s Israel to do?  Recently Greer Fay Cashman wrote in the Jerusalem Post that former Labor and Independence MK Einat Wilf will not run again for a position in the Knesset.   Due to a lack of clarity in the messages of the various political parties, she reportedly stated she didn’t know for which party she could even vote.  It seems apparent from the article that Wilf senses the grave danger the Palestinians pose to Israel’s future, not as much from Hamas-sponsored suicide bombs, Kassam rockets or wars, but mostly from Hamas’ apparent success in mastering a “War of Words.” Hamas knows they can’t win an out-and-out military confrontation with Israel.  But, it’s not difficult to be a copy-cat-war-monger.  Hitler and his propaganda machine even succeeded in convincing Germany’s Christians to believe he was one of them.  Then he wooed the public into believing it was okay to punish the Jews because of the bulwark of anti-Semitic propaganda he had produced.   Christians actually sang hymns during Sunday morning services as boxcars rumbled past their churches with scores of innocent men, women and children inside who would be led into gas chambers where they would perish.  This is exactly what the Palestinians, and their cohorts, have been doing for over a decade--wooing and convincing regular folks, as well as leaders and teachers inside colleges, universities and churches, etc., that the Palestinians are innocent victims and Israel is the guilty perpetrator.  The BDS (Boycott, Divest, and Sanction] campaign blanketing Europe and significantly covering much of the United States is, sadly, doing its job quite well.    According to the article, Wilf, during her time in office, tried to warn Knesset members about Israel losing the “Propaganda War,” but she was largely ignored.  When will members of the Knesset, the IDF spokesmen, politicians and Israeli leaders at large finally wake up and smell the stench?  Lies beget more lies.   It’s time to not only speak truth with power but it is time for the powerful to speak truth to the world every hour of every day.  The terrorists have become successful in building a huge wall of defense on a foundation of fantasy.  They have an extremely complicit army of media giants who help broadcast Hamas’ dark fairy tales about the wicked witch Israel.  “Bricks and stones may break my bones, but words will never hurt me.”  This is a saying taught to children as an emotional protection against “word bullies.” It might help children, but it won’t help a nation that is currently being ostracized and attacked, boycotted and sanctioned by terrorist bullies who use blatant lies to obliterate and destroy.   Silence is not golden in this situation.  To remain silent is to commit cultural suicide. Is Israel racist?   Is she imperialistic or does she practice colonialism?  Is she an apartheid state?  Are the Palestinians refugees?  Does Israel commit ethnic cleansing?  Emphatically NO to all! Repeat anything often enough and people will believe it!   It’s bad enough to hear these words on television, but word pictures are dramatically blown out of proportion when Christians hear them in Sunday school inside the United States or from a pastor, or when college students picks them up from their classroom professors. Words are weapons!  Pictures penetrate!  What if Israel were to become “quick on the draw” and beat the enemy to the by-lines in newsprint, to on-line blogs, and the all-important social media.  A “word army” of creative gurus could use words, images, make arguments and share ideas.  In other words, it could transform Israel’s significant and positive achievements and advancements in science, technology, medicine, agriculture, the arts and her gracious acceptance of all peoples and all creeds, into inspiring stories and into quickly penned, recognizable phrases for people to identify with all around the globe.  By building upon a foundation of God’s holy word, a mighty force of politicians, journalists, friendly media and ordinary citizens could block lies and build a bulwark of Truth.  Instead of being entranced by falsehoods, they could be inspired by the truth.  Israel has great story to tell but seems to lack what could be her most powerful weapon – a pro-active public relations campaign.  Those of us who know the truth have a responsibility to shout it from the rooftops. 
By the way, what positive contributions have the Palestinians made to the betterment of the world?  A quick internet search revealed that they are very good at ‘folklore.’  Wow!  What a people!