Title: 
Date: 28/2/2012
Reading the news, you would think that Mahmoud Abbas’s real first name is “The Moderate” and Benjamin Netanyahu’s real last name is “the Extremist.”  Googling the words “Abbas” and “Moderate” yields 4.47 million hits, while “Netanyahu” and “Moderate” get 2.53 million hits. “Abbas” and “Extremism” yield 2.45 million hits while “Netanyahu” and “Extremism” produce 12.8 million. Although Googling is a gross indicator, it seems that the media is at least twice as likely to dub Abbas a “moderate” rather than Netanyahu, while Netanyahu is accused of “extremism” five to six times more frequently than Abbas is.






Yet sheer repetition of an assertion is not enough to make it true. Mahmoud Abbas is to moderation what moldy oranges are to penicillin. If purified properly, the product could be healing; but as it now stands, it is putrid and possibly toxic.

Rather than responding positively to Prime Minister Benjamin Netanyahu’s Bar Ilan speech and President Barack Obama’s multiple attempts to restart the peace process, Abbas the Masquerading Moderate has been the Great Obstructionist, far more accommodating of his Hamas rivals than his American bankrollers. Admittedly, his touch is lighter and less lethal than his predecessor Yassir Arafat. And thanks to Prime Minister Salam Fayyad, many Palestinians have been doing what they most need to do, which is building an independent, stable Palestine rather than trying to destroy neighboring Israel.

But again and again Abbas has been Dr. No – blocking progress when Netanyahu implemented a settlement freeze, and now demanding a settlement freeze as one of his many preconditions for negotiation. So far, the settlement freeze demand is President Barack Obama’s most memorable contribution to the Middle East, an amateurish gift to Palestinian obstructionists, made-in-America. Every time Abbas demands a settlement freeze, he further undermines the most pro-Palestinian president since Jimmy Carter.

This week, Abbas traveled to Doha to participate in an “International Conference on Jerusalem,” with representatives from 70 countries.  Anti-Zionist discourse in that part of the Middle East was as ubiquitous as Muzak is in elevators in the Midwest, intensified by the added volatility of the Jerusalem issue, with a dash of anti-Americanism thrown in. Among the many presentations caricaturing Zionism as racism and Israel as an apartheid state, one activist, Ken Isley, introduced himself as “an American” then added:  “no one is perfect.” 

When Abbas spoke, rather than injecting a note of responsibility into the proceedings, providing a reality check, he joined the anti-Israel pile on.  He claimed Israel wants to “carry out continued excavations that threaten to undermine the Al-Aqsa Mosque, in order to extract evidence that supports the Israeli version of Judaism.” He said Israelis wanted to “Judaize” the city and “were preparing models of what they call the Temple in order to build on the ruins of Al Aqsa.”

Any one of these three incendiary ideas would earn an extremist street “cred” as a flamethrower. Few Israelis are proposing a Third Temple. Claiming “the Jews” wish to replace the Al-Aqsa Mosque with their own structure is a demagogic call for Arab rioting in Jerusalem and elsewhere.  Second, mischievous phrases like “the Israeli version of Judaism” and “what they call the Temple,” try to rob Jews of our history, our legitimacy, our nationality. Abbas’s words echo longstanding Palestinian claims that Judaism is a religion with no peoplehood component, that the Temple never existed, and that the whole Zionist, meaning Jewish nationalist, project is a fraud.

Finally, Abbas’s allegations about “Judaizing” Jerusalem ignore the fact that Jerusalem is already Jewish and Muslim and Christian. Abbas’s implication, that Jews are engaged in ethnic cleansing, would require us to characterize modern Israelis as incompetent not just evil. Today’s Jerusalem has 800,000 residents, including 268,000 Arabs. In the nearly 45 years since the 1967 Six Day War, the Arab population has grown by 200,000, and many Arabs today appreciate their Israeli rights and services. The number of Arab Jerusalemites granted Israeli citizenship quadrupled from 2006 to 2010. If Israel is engaged in ethnic cleansing, Israelis would have to admit to being the worst – meaning the most ineffectual -- “ethnic cleansers” in history, having triggered a population increase due to higher quality of life including more freedom.

Once again, Abbas missed an opportunity to play the statesman. He overlooked Jerusalem’s potential as a platform of unity welcoming the religiously minded, the spiritually seeking, the historically attuned, the peace loving. He played the Jerusalem card, riling his audience, and alienating Israelis. That he nevertheless passes for a moderate, demonstrates just how extreme other Palestinian voices are, such as Hamas, and just how indulgent world opinion is when it comes to coddling the Palestinians.

In the last few weeks I have greeted four groups of non-Jews visiting Jerusalem. All of them were struck by how peaceful, how functional, the real Jerusalem is, rather than the terrifying Jerusalem of the headlines they expected. Jewish lore teaches about the heavenly Jerusalem – Yerushalayim Shel Ma’alah – and the earthly Jerusalem – Yerushalayim Shel Matah. There is a third Jerusalem in play too – Yerushalyim Shel Gehennom – the Hellish Jerusalem. This is the construct of reporters and political activists who only see the violence, the hatred, the ugliness without acknowledging the loveliness or the sheer normalcy for the overwhelming majority of the city’s residents, the overwhelming majority of the time.

Propagandists use the deep emotions the Heavenly Jerusalem stirs to further anger people while painting their distorted portrait of the Hellish Jerusalem. True moderates acknowledge complexity, see multiple dimensions, using the messiness of life to humanize and compromise rather than polarize. By ignoring the earthly Jerusalem, the mundane Jerusalem, day-to-day Jerusalem, Mahmoud Abbas once again failed to live up to his press clippings – disproving so many policy makers’ false perceptions of him as a peacemaker.


The writer is professor of history at McGill University and a Shalom Hartman Research Fellow in Jerusalem. He is the author of Why I Am A Zionist: Israel, Jewish Identity and the Challenges of Today and The History of American Presidential Elections. Follow Gil on Twitter: @Gil­_Troy