Title: 
Date: 4/10/2013
Each September, Palestinian Authority President Mahmoud Abbas stands before the United Nations General Assembly and in fiery, confrontational language, gives a speech almost fully comprised of allegations of Israel''s crimes and misdeeds against the Palestinian people.






In past years, in making the case for Palestinian nationhood and independence, Abbas has charged Israel with a litany of offenses, accentuating the alleged violations with the liberal use of incendiary buzzwords, including "colonial," "apartheid," "racist," "ethnic cleansing," "war crimes," the beginning of a "new Nakba,"and "Judaization" -- terms which are widely used in campaigns to delegitimize Israel.