Title: 
Date: 15/1/2014
How appealing, even seductive, it is to justify prejudiced expressions by simply asserting the defense of "we''re just expressing our opinion." Very few of us would feel comfortable arguing that people shouldn''t be able to say what they think about almost anything.






So, why all the fuss and bother about a few hundred members of the American Studies Association being able to express their opinion in the passage of resolution calling on the ASA to boycott Israeli academic institutions? Well over 180 university presidents and a number of prominent academic associations have forcefully answered that question -- in their opinion, it is just plain wrong. They rightly say an academic boycott flies in the face of the greater good achieved through the open exchange of ideas, not by penalizing professors and universities for the policies of the country in which they live and work. Nonetheless, the ASA now is on record as an organization supporting the exclusion of interaction with Israeli academic institutions.

Let''s be clear about the principal aim of the proponents of the Boycott, Divestment and Sanctions (BDS) movement. Their objective, from its very inception, has been to re-create the popular support that led to the downfall of the brutally racist and oppressive white South African apartheid regime and to establish Israel as a pariah state -- then to apply that approach to build international political support to force Israel to its knees and to effectively eliminate the Jewish character of the state by insisting on the absolute right of all Palestinian refugees to return to Israel. The apartheid comparison is illegitimate in its conception and offensive on its face.

Most people understand that although Israel is far from perfect, it is absurd to compare it to the kind of repulsive regime that was apartheid South Africa. Leaders of the BDS movement want to induce a kind of "suspension of disbelief" so they distort the facts, omit the context and weave stories of atrocities -- sometimes out of whole cloth. And, that is why the BDS movement has not succeeded against Israel.

It is also why BDS proponents jump on every opportunity to push their agenda into the mainstream, whether in trade unions in Europe or on campuses in the United States.

What about the Modern Language Association which recent held its annual conference? While their delegates assembly declined to vote on an "emergency resolution" which would have supported the ASA''s academic boycott of Israeli academic institutions, the delegates did vote to condemn Israel for what it wrongly describes as barring American academics of Palestinian origin from entering the West Bank of Gaza Strip. In the usual manner of its conferences, the MLA permitted one of its nearly 800 panels to present the "opinions" of advocates for boycotts of Israel.

Aren''t serious conferences like the MLA annual gathering supposed to give likeminded scholars opportunities to present the case for the positions they hold most strongly? And yes, MLA members who disagree with the ideas put forth by the boycott panelists or the proposed resolution have taken opportunities to express their views.
So, again, what is the big deal?

Plainly put, the big deal is this - many proponents of the BDS movement against Israel use "just expressing our opinion" to build sympathy for their deeply flawed South African apartheid analogy and as a shield to cloak deep seated anti-Israel, anti-Zionist and in some cases anti-Semitic views. They rely on the right to their own "opinions" to justify their "own facts" without regard to truth, context or scholarly inquiry.

If your "opinion" is that Israel is an apartheid state, engaged daily in crimes against humanity, and Zionism is a form of racism, then all you have to do is selectively point to events and statements that taken out of context appear to support your opinion. That is what the intellectually dishonest ideologically driven haters of Israel do.

The MLA panel is one example; the MLA resolution is another. The resolution claiming Israel bars these academics is just plain wrong. It is based on distortions, inaccuracies and omissions of critical information. This is a familiar tactic which counts on the lack of familiarity most of the public has with the issues and the complexity of the circumstances.

And here is where the limited scope and impact of the relatively small ASA converges with the far greater reach of the MLA. This is where those who dismissed the ASA resolution as the inevitable outcome from a notoriously "progressive" association of a handful of professors engaged in interdisciplinary study of the humanities failed to understand the tenacity of the rabidly anti-Israel, core of advocates promoting BDS.

This is group which is devoted 24/7/365 to finding ways to exploit a lack of awareness, naïveté and general disinterest to advance a corrosive, divisive and prejudiced perspective of the highly complex dynamic of achieving peace between Israel and the Palestinians. That is how 60 voting members of the 30,000 strong MLA membership were able to commandeer the Delegate Assembly process and out-vote the 53 opponents of a resolution calling on the U.S. State Department to criticize Israeli policy toward academics seeking access to the West Bank.

As this resolution now gets referred to the MLA executive in February, to consider whether it goes to a vote by the entire MLA membership, the role of ADL and our fellow BDS opponents is to expose this hypocrisy and highlight the anti-progressive methods of the Israel boycott proponents, to educate the uninformed, and enlist the support of those on the sidelines who would be outraged if they actually understood the implications of what the boycotters were up to. Everyone is entitled to their own opinion and to voice those views publicly. While the academy and its associated institutions should welcome discussion on any number of issues including the Israeli-Palestinian conflict, it is incumbent on academic leaders to make clear that they will not tolerate a boycott of Israel.

The MLA decided that issue in 2002 when they adopted a delegate assembly resolution opposing academic boycotts. The current leadership and staff of the MLA should be heard now. Where are their voices? Perhaps they were among those who didn''t understand the implications of what the boycotters were up to. They should no longer hide behind that lack of awareness.