Title: 
Date: 11/12/2012
Dear Rabbis J. Rolando Matalon, Marcelo R. Bronstein and Felicia L. Sol
I understand the sentiments that prompted you, as spiritual leaders of one of New York’s leading progressive congregations, B’nai Jeshrun, to email your congregants proclaiming: “The vote at the U.N. yesterday is a great moment for us as citizens of the world. This is an opportunity to celebrate the process that allows a nation to come forward and ask for recognition.” As both an American nationalist and a Jewish nationalist ie Zionist, I, too, cherish the right of national self-determination and believe that a free, democratic Palestine living peacefully next to democratic Israel is better than the current status quo. But you lost me – and apparently many congregants – by naively ignoring the corrupted UN “process” and perverted Palestinian culture that made this “moment” anything but “great” for Jews, Americans, or “citizens of the world.”






I am plunging into this debate because your follow-up email made matters worse. Your damage control efforts spoke about processes and diversities and supplemental educational materials. Nevertheless, you still wrote: “we affirm the essence of our message.”

And the essence is problematic.   As one congregant, Allan Ripp, speaking for his wife as well, told the New York Times, “It’s not as if we don’t support a two-state solution, but to say with such a warm embrace — it is like a high-five to the P.L.O….”

Despite your noble intentions, many saw you as Palestinian patsies. You fell for the PLO propaganda line, ignored the toxic dynamics of the UN ploy, and overlooked Mahmoud Abbas’s ugly speech on the day that delighted you as “citizens of the world.”

You succumbed to what I now call the debka delusion. Just before the UN vote, I visited York University Hillel in Toronto for the Canadian launch of my new book which explains our current confusion. During my talk, about Daniel Patrick Moynihan and the origins of totalitarian anti-Zionism, loudspeakers in York’s student center started blaring. Everyone ran into the atrium and watched the Palestinian students dance a debka.  Through your “citizen of the world” lens, I should have applauded this lovely cultural expression. But, as an historian, my favorite text is context -- and the context of this seemingly lovely dance was hostile.  This was a defiant debka, a menacing, move, a totalitarian two-step. It violated student center rules against unauthorized loud displays and was accompanied by unfurling banners denouncing Israel. It was meant to intimidate the Hillel students.

Sound familiar? This UN move was defiant diplomacy, a menacing move, a totalitarian powerplay. It shortcircuited the Oslo peace process, which, despite its flaws, was Israel’s greatest attempt to stop controlling Palestinian lives and achieve two states for two peoples. Choosing New York grandstanding to Jerusalem negotiations violated the Oslo accords. The move was accompanied by Mahmoud Abbas’s speech accusing Israel of the usual racism, ethnic cleansing and apartheid litany. Why didn’t you lament Abbas’s missed opportunity, this was his chance to give the Palestinian “I have a dream speech” – rather than his standard, I-hate-you-more-than-I-love-my-own-people rant.  The sum total of the action, in the biased UN, was to try intimidating Israel and its supporters, including the United States.

I regret you fell for it. You allowed your lovely sentiments to cloud your political judgments and sugarcoat reality.  Your moral posturing made the rest of us who fancy ourselves as being equally lovely but try to cope with the messy realities look like we are the problem rather than the ones seeking realistic solutions.

Underlying this is a larger, recurring clash, wherein many American Jewish progressives, rabbinic and otherwise, take what looks like the high road but is actually a road twisted by totalitarian Palestinian manipulation and blocked by the broader forces delegitimizing Israel. This self-righteous grandstanding makes their Israeli brethren look like the obstacles to peace, which validates Palestinian lies and tactics.

So let’s be frank. First, the biggest obstacle to the two-state solution remains widespread Palestinian rejection of the Jewish state’s right to exist backed by Palestinian political culture’s pornographic commitment to violence.  In Gaza, but also in Abbas’s rhetoric and honoring of “martyrs,” this Palestinian death cult is voyeuristic and exhibitionist. It is destructive and self-destructive. It diminishes the actors and the observers. My new book demonstrates that delegitimization delivers a double blow to peace – radicalizing Israel’s extremists while pulverizing Israel’s peace-seeking center. You cannot compromise on 1967 borders when your enemy is still trying to win the 1948 war to destroy you.

Zionism sought to return the Jewish people and the Jewish values conversation to reality, in all its complexity; American Jews must not create a new inverted reactionary, political theology that constitutes preaching in a vacuum. American Jews cannot pretend that the only acceptable politics is the politics of the pure.

Life is not a monastery. There is a reason why in the Jewish tradition even rabbis, let alone politicians, are not monks.  A politics of finger-wagging vestal virgins is a politics based on the lie that we can dodge ugly realities. Choosing life – in all its messiness – yet still aspiring to moral grandeur is the Jewish path, not just Israel’s burden. 

As your congregation heals from this epistolary episode, aim for a new American-Israel friendship model.  Israel right-or-wrong no longer works, but neither will a smarmy Israel-can-do-no-right-and-we-noble-American-Jews-are never-wrong approach. Feel free to criticize and deviate from the Israeli government line but bear witness to Israel’s complexities, Israel’s heartbreaking dilemmas, Israel’s ugly enemies, and, miraculously, Israel’s thriving hopes despite a seemingly intractable conflict.  Let’s all be smart enough, nuanced enough, and morally anchored enough not to echo facile statements, to resist political posturing, and refuse to serve as useful idiots to propagandists, Palestinian or otherwise.