Title: 
Date: 30/12/2011
It’s a tired old formula, but some just can’t let go of it: peace in the Middle East, and the world at large, requires doing away with the Jewish state. One of the most prominent proponents of this final solution of the Middle East conflict is Iran’s president Mahmoud Ahmadinejad, who has declared that “Iran believes that whoever is for humanity should also be for eradicating the Zionist regime (Israel) as symbol of suppression and discrimination.”
To give the assorted opponents of the right of Jews to self-determination in a state of their own a boost, Amnesty UK will host a “special launch” for the second book of hyper-active anti-Israel activist Ben White. His first book was – no prize for guessing – “Israeli Apartheid: A Beginner’s Guide.”






When this book came out in summer 2009, I analyzed some of White’s writings in a longer post concluding with this paragraph:


The views espoused by Ben White thus confirm the interesting analysis by Professor Shimoni who emphasized that “apartheid has become one of the world’s most potent defamatory code-words. Hence those who a-priori seek fatally to stigmatize Israel grasp it with alacrity as a weapon in the struggle to end its existence as a Jewish state. In a sense, the Israel=apartheid fallacy can serve as a litmus test for distinguishing between those who are hostile to Israel’s very existence and those who are conscientious critics of the policies and actions of Israel’s governments and public.

In his new book, White seems to offer a message that isn’t all that different from the one Ahmadinejad has propagated. While he ostensibly focuses on “Palestinians in Israel” (and the apartheid-like oppression they suffer…), his purpose has remained the same – and Amnesty UK is fully aware of it, since the organization announces on its website:


''Palestinians in Israel: Segregation, Discrimination and Democracy'' is the new book by Ben White, and considers an issue neglected by the mainstream “peace process” and many commentators: the Palestinian minority in Israel.
 
What many in Israel call ‘the demographic problem’ White identifies as ‘the democratic problem’ which goes to the heart of the conflict: Israel''s definition not as a state of its citizens, but as a Jewish state.
 
With a foreword by Member of Knesset Haneen Zoabi, and endorsements by the likes of Prof. Ilan Pappe and Booker Prize-shortlisted author Ahdaf Soueif, White''s new book describes how a consistent emphasis on privileging one ethno-religious group over another cannot be seen as compatible with democratic values and that, unless addressed, will undermine any attempts to find a lasting peace.

So, no “lasting peace” as long as Israel is allowed to define itself as the world’s only Jewish state.

Anyone attending Amnesty’s “special launch” and eager to learn more about this final solution of the Middle East conflict will have the opportunity to acquire a signed copy of the book during “the drinks reception after the event.” Announcing the event, the book’s author tweeted:

@benabyadBen White
RSVP your place at my Amnesty book launch on 26/1 http://www.amnesty.org.uk/events_details.asp?ID=2127 & FB page here https://www.facebook.com/events/240197576052973/ <<< should be a good crowd :)

It should indeed be a “good” and very friendly crowd revelling in the echo-chamber atmosphere provided by the host, because “Amnesty International UK reserves the right to refuse entry to any person for any reason deemed appropriate by us, including [...] any conduct that we consider would be disruptive or offensive.”

I suspect it might qualify as “disruptive,” maybe even as “offensive,” to point out that there are many minorities in the world that suffer from discrimination without having their own representatives serving as members of their country’s parliament and, as in Haneen Zoabi’s case, simultaneously engaging in writing and activism directed against the state whose citizens she is supposedly serving..


I have little doubt that it would be most definitely “disruptive” AND “offensive” to point out that some people will notice that when it comes to the Middle East, the kind of hostile activism MK Haneen Zoabi so energetically pursues is so far only possible in the Jewish state.
Yet, Amnesty UK is promoting a book that echoes the Iranian president’s view “that whoever is for humanity should also be for eradicating the Zionist regime (Israel) as symbol of suppression and discrimination.”
***
Interested in additional updates? The Warped Mirror   Twitter   Facebook