Title: 
Date: 14/1/2011
The anti-Israel rhetoric on American college campuses has progressively increased over the past few years to the point where provocative words, such as “apartheid” and “occupation” are regularly used to delegitimize the Jewish state. At the same time, the two-state solution has become the most promoted idea to solving the conflict both on and off campus, with the narrative that the Palestinian Authority (PA) is bending over backwards to make peace with an Israel that continues to cause pain and oppress the Palestinian people.As a journalist and activist for the Zionist cause, I have always believed that it is important to understand both the Israeli and Arab perspectives and to draw conclusions based on facts. For this reason, while in Israel I took the opportunity to visit areas maintained by the PA to see the truth for myself. I wanted to understand what the “pain and oppression” that I’ve heard about looks like, in order to share my experiences with those who I work with in Israel advocacy. My most recent visit to a Palestinian-Authority controlled area was to Ramallah and it was quite an eye-opening trip.  




My friend and I were excited and a little nervous as we made our way to the Damascus Gate near the Old City of Jerusalem where we caught the number 18 sherut (service taxi) to al-Manara square in downtown Ramallah. Although we were legally permitted to enter the city (unlike Israeli Jews who are not permitted to do so under Israeli law because of the associated danger), we were still Jews and I work for a prominent pro-Israel organization. On the ride, we made our way through the northern Jerusalem neighborhoods of Shuafat and Beit Hanina until we crossed the Kalandia Checkpoint that took us directly into the city.Since Ramallah is the headquarters for the Palestinian Authority, we expected to maybe see some indications that residents were eager for moderation and peace. Sadly, what we observed almost immediately after crossing into the city were numerous posters of Islamic martyrs – many of them children - standing in front of the Dome of the Rock toting assault rifles and rocket launchers. Many of these were posted adjacent to the property of an UNRWA school – evidence of my American tax dollars at work supporting the hate-education of children in this area.  

In downtown Ramallah, it was evident how much of a factor incitement played in everyday society. Throughout the streets, we saw propaganda posters of Mahmoud Abbas and Yasser Arafat together with Palestinian soldiers marching towards the Dome of the Rock holding AK-47’s. To me, this was not such a surprise, but it was still quite upsetting. In fact, it once again confirmed my beliefs that the PA was not eager to be a “moderate” group that wanted to make peace, although they would like the world to see them that way in order to force Israel to make territorial concessions. If these concessions were to be made for “peace”, it is hard to imagine that the PA would not attempt to march their soldiers towards the Dome of the Rock, as depicted in the propaganda posters.As we walked through the town, my friend and I stopped and talked with many locals who did not express any sort of optimism or hope.  Interestingly, many were not only critical of Israel, but also disparaging of the PA.  In the entire time that I was in the city, no one had any suggestions for solutions to solve their problems related to the 62-year ongoing conflict with Israel.While continuing to explore the city, we ran directly into the American-trained Palestinian Security Forces who were quick to point their guns at us outside of the Canadian Consulate office that we went to check out. They refused to let us take pictures with them citing that it would be a “security risk.”  I’m not sure what the risk was in taking pictures, but we respected their decision (after having guns pointed at us) and continued to make our way around the city.On the outskirts of the city, we were very surprised to see beautiful houses and modern high-rise buildings being constructed. We had the impression from our conversations with the locals and previous media reports that Ramallah was a completely downtrodden, poverty-stricken area.  Apparently, the economic conditions are much better than are shown in media reports, as there are many who are successful enough to buy these homes and work in the high-rises.
Following our visit to Ramallah, after crossing back into Jerusalem through the Kalandia checkpoint, I did not know how to feel.  After taking time to gather my thoughts, I realized just how disturbing it was to see the various signs of incitement and hatred being only 20 minutes away from the Knesset. I hope for the future that the posters of martyrs and signs of hatred will be taken down and that the world and academia will wake up to see the PA is not serious about accepting Israel and making peace.  
To see photos of the trip, click here.
(Photos taken by Yehuda Mayteles)