Title: 
Date: 30/10/2012
The poll was reported by columnist Gideon Levy in Haaretz under the misleading headline "Most Israeli Jews would support apartheid regime in Israel"
 
By arrangement this letter is addressed to Professor Amiram Goldblum who has agreed to distribute it to all members of the group that organized the poll.
 
.
 
 
From Maurice Ostroff                             October 27, 2012
 
Dear Amiram,
 
Surely the most important requirement for any credible survey is that the respondents understand what they are being asked
 
First of all I support unconditionally the laudable objectives of the The Israela Goldblum Fund which commissioned the above poll, namely
 
"To promote understanding, dialogue, equality and partnership between the Jewish and Arab populations of Israel, and to fight against inequality and discrimination in the relations between the two communities. That, based on the belief that a multi-cultural society with equal justice for all its citizens promotes coexistence and advances the prospects of peace with our neighbors".
 
Unfortunately the manner in which the poll was conducted and interpreted has achieved the diametric opposite. For example according to Haaretz,  Arab MK''s said that the survey verifies their sense of increasing radicalization of Israelis and the marginalization of Arab citizens to the fringes of Israeli society; hardly promoting the understanding and dialog that your fund aims to promote.  Their conclusions would be acceptable if based on facts but their prejudicial views are unjustified since they result from flaws in the poll as explained below.
 
Worse still, rather than promoting peace, the reaction to the poll incites hatred of Israel, making peace with our neighbors more difficult. It promoted a viral international negative reaction by media who, without bothering to analyze the poll results, hastily and irresponsibly reproduced Gideon Levy''s misinterpretation.
 
A Google search for "apartheid poll Israel" (without the quotes) yields over 4 million results. The Montréal based Global Research website published a typical headline "Poll: Israelis Support Ethnic Cleansing, Annexation and Apartheid  State". 
 
As space does not permit a detailed analysis of every aspect of the poll, I will refer to a few salient concerns which I hope you will clarify.
 
1.      Sampling the population



a) Categories. If a poll is to be credible the sample must represent as closely as possible, the entire population that is being studied. This requires that there is an equal probability of every member of the population being selected.  Your press statement states,
 
"A representative sample of 503 Israeli Jews was questioned by phone. This took place during 9-12 September, before the Jewish High Holidays. Following their responses, respondents were asked to define themselves as Ultraorthodox (“haredi”, 60, ULT), Orthodox (“Dati”, 57, ORT), Traditional(“Masorti”, 143, MAS) and non-religious (“Chiloni”, 235, CHL) . Poll error is normally understood to be 4.4%. 82 of the 503 described themselves to be of Russian origin (RUS) having arrived in Israel after 1991".
 
I am puzzled by the arithmetic. If the Russians are included as a separate group, the total is 577 not 503. However I am advised by Dialog that the Russians are included in the religious categories in which case the total would be 495 respondents. I would appreciate your clarification.
 
I am also concerned about the relative proportions. According to the CBS, Ultra orthodox comprise 8% of the population whereas the mix gives undue weight to their opinions by including 60 out of 495 equal to 12%, or 50% more than in the general population.
 
More puzzling is how to factor in the Russian element with no indication of which of the religious categories they belong to. Surely if Russians are treated separately they should be compared with Israelis from other countries, not with religious groups. In the table shown below relating to question 8, how are we to understand the total column? It is not clear whether or not the total includes the Russian column?
 
b) Locality. How did you factor in differences in the attitudes of residents of different localities like Jerusalem, Gilo, Kfar Shmaryahu, Lod, Gush Etzion  and kibbutzim who have different outlooks on the matters under study.
 
For the purpose of illustration, let''s discuss the results of question 8 which asks whether respondents would object to having an Arab neighbor. In your press statement you unjustifiably infer an attitude of apartheid as you conclude that 42% of the total population does not want an Arab family as neighbors in their building.
 
 
 
 This is not a reasonable inference as the actual results show that fully 68% of the 235 secular respondents and 66% of the 82 Russians have no objection to Arab neighbors.
The 79% of the Ultra orthodox and 62% of the Orthodox respondents that skew the results would object to any neighbors who don''t observe the Sabbath, whether Arab or Jewish. Their attitudes bear no relationship to South African legislated apartheid. In any event these opinions cannot be regarded as significant as they are expressed by a very small number of respondents; only 60 Ultra orthodox and 50 religious.
 
2. Understanding the questions
The weakest aspect of this poll is the admission in your press statement that you asked about apartheid despite the fact that it was unclear what the respondents understood by the term. The poll should be dismissed as unreliable on this account alone.
 
Surely the most important requirement for any credible survey is that the respondents understand what they are being asked.
 
In fact it appears that even the pollsters don''t understand the meaning of apartheid. Yes there are extremist tendencies in Israel that should be opposed but they bear no relationship to apartheid.  I speak from personal experience. In my younger days I was an active member of the Springbok Legion, the first mass White anti-apartheid organization in South Africa that was formed by veterans of WW2 who were motivated by the discriminatory treatment of our fellow Black soldiers. During demonstrations against apartheid that I attended, I endured not only the brutality of the riot police but also that of the pro-Hitler organization known as the Ossewa Brandwag. And I state categorically that the situation in Israel and the West bank bears no resemblance to South African apartheid.
 
Former South African Benjamin Pogrund and Palestinian Bassam Eid know more than most of us about both apartheid and the situation in the West Bank. They wrote an article that I strongly recommend, titled “SeeApartheid link is born of ignorance”   
 
As deputy editor of The Rand Daily Mail, a newspaper known for its courageous opposition to the apartheid government, Pogrund was intimately familiar with all the ramifications of apartheid. He was chief author of a series of articles on the torture of black prison inmates in South Africa. In Israel he was founder director of Yakar’s Center for Social Concern.
 
Bassem Eid is founder and director of the Palestinian Human Rights Monitoring Group (www.phrmg.org), a non-partisan organization dedicated to exposing human rights violations and supporting a democratic and pluralistic Palestine. He is a former field researcher for B’Tselem
 
Considering their credentials, their views deserve serious consideration by every person seeking to form balanced opinions about the Arab-Israel conflict. I also recommend Pogrund''s recent cogent analysis of your poll in the Guardian.
 
Note too, what one of the initiators of your poll had to say about Israel and apartheid. Last May, Ilan Baruch wrote in Al Monitor, "Israel is not an apartheid state. The Zionist vision and the ethical basis uniting the communities in Israel do not at all resemble the distorted moral basis on which South Africa’s political regime was based during the apartheid era".  
 
In the circumstances I suggest with respect that the laudable objectives of the Israela Goldblum Fund have been seriously set back by this poll.  They can be furthered more effectively by engaging in constructive dialogue with those who are pursuing policies with which you disagree, rather than propagating the unjustified damaging Israel apartheid canard, i.e. a false deliberately misleading statement.     
 
This letter is being widely distributed as will the considered response I hope to receive from your group.
 
Sincerely
Maurice Ostroff
 
Note.  Amiram Goldblum is Professor of Medicinal Chemistry at The Hebrew University of Jerusalem and the widower of Israela Golblum in whose name the fund was established.
 
Click here for the first response to this letter