Title: 
Date: 2/2/2016
Dear Secretary General Ban:
On February 1, 2016, The New York Times published your op-ed entitled “Don’t Shoot the Messenger, Israel”.  It was, I regret to say, filled with distortions and half-truths.
You begin by discussing violence.  Your first paragraph states that in the past week “polarization” surfaced at the UN because you “pointed out a simple truth: History proves that people will always resist occupation.”  And then you say that “some” people (obviously referring to Israeli officials, as is made explicit in the title of your piece) “sought to shoot the messenger—twisting my words into a misguided justification for violence.”
Let’s assume, for the moment, that history proves what you say it proves, and also that the presence of Israeli forces in the West Bank and on the periphery of Gaza amounts to ‘occupation’ in the relevant sense.  Granting all that, you yourself must also grant that history does not prove that resistance to occupation will always be overwhelmingly violent.  Resistance to British colonial rule in India was largely, although not entirely, non-violent.  The same could be said to resistance to apartheid in South Africa.  In contrast, Arab and Palestinian resistance to the State of Israel has been murderously violent since Israel’s birth, and long before 1967 and any ‘occupation’ of Palestinian territory.  To this day, several Arab states consider themselves to be in a state of war with Israel, and these states are members in good standing of the UN.  
So, a more complete statement of what history teaches is that people under occupation—and, again, I am accepting only for purposes of this argument that the Palestinians are under ‘occupation’ in the relevant sense—have a choice.  They can respond violently, or they can respond non-violently.  If they respond violently, then two things are responsible for that violence: the occupation, and the choice of the occupied people to respond with violence.  Your op-ed implies that only one thing—the occupation—is the cause of the violence, and this suggests that Palestinians bear no moral responsibility for any of the violence that they themselves perpetrate.
You also assert: “No one can deny that the everyday reality of occupation provokes anger and despair, which are major drivers of violence and extremism[.]”  I do not agree.  The driver of extremism—if by “extremism” is meant Islamist terrorism as perpetrated and permitted by Hamas, the ruling power in Gaza—is a version of Islam that justifies the murder of Jews in order to liberate from Jewish sovereignty the land that constitutes Israel.  
If the Palestinians tomorrow were to be granted complete control of Gaza, the West Bank, and East Jerusalem, Islamist groups like Hamas would continue terror attacks against Israel, because they sincerely believe that Islam obligates them to destroy the Jewish state.  Nowhere in your essay does the phrase ‘Islamist terrorism’ appear.  Discussing the Israeli/Palestinian conflict without using the term ‘Islamist terrorism’ is like discussing the sinking of the Titanic without using the word ‘iceberg’—an important part of the story is left untold.     
You do, however, discuss a generic brand of terrorism, and you say, “Nothing excuses terrorism.  I condemn it categorically.”  It is precisely the categorical—that is, non-specific—nature of your condemnation that creates the problem.  Leaders of Palestinian terrorist organizations, such as Hamas, would applaud and even echo your categorical condemnation.  And they would then go on to contend that murdering Israeli citizens is not terrorism, but is rather legitimate ‘resistance to occupation’.  
Nothing in your op-ed contradicts Hamas’ position, because you never once assert that the ‘resistance’ that Hamas and other Palestinian terrorist organizations perpetrate and applaud is plain terrorism.  You say that stabbings and vehicle rammings by Palestinians are “reprehensible”, but you do not say they are acts of terrorism.  Later in your essay you insist that Palestinians must “consistently and firmly denounc[e] terrorism and tak[e] preventive action to end attacks on Israelis, including an immediate stop to Gaza tunnel construction.”  Again, Palestinians of all stripes are happy to denounce terrorism, and the terrorists among them are especially happy to insist that murdering Israeli civilians is legitimate resistance to occupation and is not terrorism.  Your op-ed does not even explicitly condemn Gaza tunnel construction as part of a strategy of terror, which it obviously is.  
You continually urge Palestinians to denounce terrorism.  Yet you never explicit state that some Palestinians engage, on practically a daily basis, in terrorism, almost all of which is Islamist terrorism.  Why are you so reluctant to make that explicit statement?  How can you be an impartial, fair-minded honest broker, when you continually condemn Israeli ‘occupation’ without once condemning Palestinian terrorism?  Palestinian terrorists justify their actions as ‘legitimate resistance’.  Your failure to label those actions as terrorism leads people to believe that you, too, might believe they amount to legitimate resistance.
Your op-ed also suggests steps that ought to be taken by Palestinians and Israelis to de-escalate the conflict.  I will discuss your suggestions in Part 2 of this open letter.