Title: 
Date: 24/9/2015
Dear PSC, BDS, Yachad, Jews for Justice in Palestine, Roger Waters, Miriam Margolis, George Galloway, Sir Gerald Kaufman, Lord Paddy Ashdown, Baroness Warsi, The EU, Jeremy Corbyn, War on Want, Stop the War Coalition, Oxfam, The UK Labour Party etc. with apologies for anyone not mentioned above or ‘E&OE’. 
I’ve been deep in thought wondering how you are all getting along with your support for a state for the Arabs known since 1967 as ‘Palestinians’?  
Some of you feel the best way for this to be achieved is via discussions, some via boycotts & accusations of apartheid whilst other’s by offering support to your ‘friends’ in Hamas and other groups that only have the single ambition to wipe out any trace of Jewish life, first in Israel and then in the rest of the World. 
Now as you proceed on your chosen path towards your goal I had some questions regarding this future ‘Palestine state’.
 

What will it be like to live in?
Will it be democratic?
How will it treat religions other than Muslim?
What will its attitude be towards Israel?
How will it treat gays, lesbians and cross genders?
Will it allow building of places of worship that are not Mosques?
What will its policy be towards refugees?
Will it have a free press?
Which of its Arab ‘brother’ states will it model itself on?
Who will be its allies?
With whom will it trade?
What will it trade?

 
A result of all the research I have conducted, from everything I have read and all that I understand to be spoken by President Abbas and from Khaled Mashal this state will probably not be the nicest of places to live in. Additionally, from current evidence it certainly won’t be democratic as both the PA and Hamas are currently well past their constitutional sell by dates. Furthermore the PA have declared that their state will be a no-go area for Jews and that they will never recognize Israel as the Jewish homeland.  
I think you don’t need me to educate you on how Islam treats gays & lesbians and that the building of a place of worship other than a Mosque is banned in almost all Arab states. As for refugees, well on current form the state of Palestine probably won’t be an attractive refuge for those escaping the tyranny of IS or Syria and as for a free press well Abbas and Mashal don’t have this now so one can be safe in the knowledge that they wont tolerate one in the future! 
Now which of the other Arab states will this new Palestinian state model itself on, who will it look up to for inspiration? Saudi Arabia, Qatar, Iraq, Lebanon, Yemen, indeed can you name any Arab state that isn’t ‘failed’ by the standards of the West? As for allies, well if the attitude of other Arab states to the Palestinians is anything to go by then once again its short on friends and as it doesn’t have oil then China and India are off its list of potential friends. Oh, maybe Iran!!! As for trade, well once again unless there is a world shortage of Humus or dates or even olives then one can’t really see who wants what this new state may produce.  
So to all of you this letter is addressed to can I respectfully request that rather than continue on your campaign of unadulterated criticism of Israel and how it allegedly treats the Arabs of Gaza & the West Bank maybe, just maybe you use your considerable efforts to assist Abbas and Marshal to build the infrastructure of a state, a state that isn’t like any other Arab state, a state that is tolerant, free, democratic, dynamic and open to all regardless of colour, creed, religion & sexual orientation indeed a state very similar to Israel because currently ‘if Carlsberg did states’ it certainly wouldn’t do Palestine!