Title: 
Date: 7/9/2011
Counterpoint to: An open Turkish letter to Israelis 
“I was hoping that the rift between our governments was on the verge of being closed. There were rumors that Prime Minister Benjamin Netanyahu and his aides were considering an appropriate apology.”
Mustafa Akyol
Hurriyet Daily News (Istanbul)
September 6, 2011
 
 
Contrary to you, Mustafa, I have had severe doubts about resolving the rift between our two countries. Not that I entirely discounted a tactical ‘apology’ from Israel, but like many analysts here (and even a few in your country) I doubted that it would have made much difference.
Anyone who has been following the rhetoric and behavior of Recep Erdoğan towards Israel over the past several years (since well before the Gaza flotilla affair) can’t have seriously expected an apology to end the rising flames of hostility towards us that Erdoğan has been fanning.  Quite the opposite; an apology, where none is justified, would have at best achieved nothing, and at worst made any possibility for future reconciliation even more remote. 
Here’s how your colleague, Ömer Taşpinar, from Turkey’s largest circulation Turkish daily, Zaman,  recently put it:
"Tel Aviv decided that the apology would not solve problems with Turkey. According to the strategic assessment in Israel, it seemed that the relationship with Turkey was broken beyond repair. An apology would have allowed Prime Minister Recep Tayyip Erdoğan to declare victory without really changing the structural flaws that have emerged in the bilateral partnership since 2006. The fact that Turkey was not only demanding an apology and compensation but also an end to the embargo over Gaza is very telling for the Israelis. This showed that normalization with Turkey was almost impossible as long as the Turkish government indexed its relations with Tel Aviv not just to bilateral factors but also to the Palestinian question. In that sense, from the Israeli perspective, Turkey set the bar too high. As a result, the Netanyahu government came to the conclusion that, even in the aftermath of an apology that would have been quite costly in terms of Israeli domestic politics, there was no return to the golden age of Turkish-Israeli strategic relations in the 1990s."
Other than overlooking the dangers to Israeli civilians in the south from the lifting of the Gaza arms blockade (admittedly no small oversight), the rest of Taşpinar’s opinion piece is remarkably accurate. However, I wonder whether his understanding of Israel is a rarity in Turkey, because if Turkey has been trying to signal its interest in reconciliation, as you seem to suggest, then the signal was very weak.
True, Israelis were indeed grateful to Turkey for joining Greece, Switzerland, Cyprus, Russia, Spain, Britain, the Netherlands, and even the Palestinians in providing assistance to Israel during the devastating Mt. Carmel forest fire last year. But this was very different to Turkey preventing the Mavi Marmara from once again violently and illegally confronting Israel. It was Turkey’s responsibility to prevent it, according to the recent UN report.  And doing so demonstrates just how easy it would have been for Erdoğan’s government to avoid the first flotilla confrontation, had they wanted to.
Mustafa, I don’t see how your statement that  “the Mavi Marmara incident is the first since World War I in which Turkish citizens have been killed by a foreign military” will help us understand why you Turks have adopted this belligerent attitude towards us. And the fact that your statement is not even accurate (just two examples are Turkish casualties in Cyprus and Korea) is not the point.  
The point is that the United Nations report has determined that the Gaza arms blockade is both legal and justified.  You admit that the Turks on board the Marmara used violence and attempted to disarm the Israeli commandos, and in fact, the video footage shows clearly that they did a lot more than that.  Tell me, Mustafa, what would you expect Turkish soldiers to do if they found themselves in similar circumstances?  Don’t tell me they wouldn’t use their weapons.
You say that the Marmara activists don’t recognize the legitimacy of the Gaza arms blockade, as if that should give them license to use violence against the Israeli soldiers. You then go on to say that the UN Report, that unequivocally establishes the legality of the blockade, is biased.  We, in Israel, have strong reservations about parts of the report too, but all the same, and particularly as a gesture towards Turkey, we have accepted the report and its recommendations.  
This means that despite our reservations, Israel has agreed to issue a statement of regret to Turkey, and to establish a trust fund to be jointly managed by Israel and Turkey from which benefits will be paid to the injured and to the families of the deceased.  This is what the UN report has recommended and this is what Israel has agreed to do. If Turkey were truly interested in preventing any further deterioration in its relations with Israel then it would adopt the UN recommendations too. 
Feckless statements regarding the Turkish attacker’s “rightful causes”, the Israeli’s “ruthless rampage”, the religion of some of flotilla participants. and claiming that one is a Holocaust survivor (in fact she is not), achieve nothing useful.  Similarly, innuendos regarding the US government’s disinclination to investigate the circumstances of a Turkish-American among the Marmara’s fatalities “for reasons that we all know”, are not helpful.  This is particularly true if the goal of your open letter is to genuinely address the Israeli people. Using such slogans and vilification sounds more like you are addressing your own people than mine. 
As for wounds in the back sustained by some of the Turkish assailants, anyone with experience in close military combat will know that such wounds are to be expected.  For example, this would be the case when an enemy combatant is endangering the life of a comrade such as trying to throw him overboard into the sea (which is what the Turkish assailants were video taped doing).  
One-sided “witness accounts” provided by the Turkish attackers, as well as such claims as “photographs prove that they [the Turkish assailants] even took one of your injured to the doctor onboard” are ridiculous given the extensive objective video evidence that is available.
Mustafa, you are right about one thing.  Indeed, many in my country suspect that this Turkish stance as a product of the “Islamism” of your government and its aspirations to become the leader of the Islamic states in the region. Clearly, there are few causes more unifying in the Islamic world than hostility towards the Jewish state, and that is what seems to be driving Erdoğan.  
We too are an ally of the United States, and like Turkey, we too are not its “yes-man”.  In fact, I am pretty sure that the United States does not expect its allies to be yes-men. And we too, hope that the friendship between Turkey and Israel will return, though with the Turkish government’s growing hostility  towards Israel, it is difficult to see when that may be. 
We appreciate that Turkey has been helpful to Israel on many occasions; facilitating talks with Syria, attempting to moderate Hamas, and helping extinguish the Carmel forest fire, are just a few of many such examples. Similarly, I am sure that you are aware of many occasions when Israel helped Turkey – friendship is a two-way street.
You have mentioned the Palestinians and the settlements several times in your letter, but you seem to be unaware of the unprecedented agreement that the Palestinian and Israeli teams  negotiated in the post-Annapolis meetings of 2008.  It was a fair agreement that was about 95% complete when sadly the Palestinians decided to leave the negotiating table.  
This is something the Palestinians have done many times before, from their rejection of 1947 UN Resolution 181 on the partition of British Mandate Palestine into two states, through the Camp David Proposals in 2000, and the Taba proposals in 2001, and the latest 2007/2008 post-Annapolis negotiations.  In all these cases the Palestinians could have established their Palestinian state.  
The Middle East is indeed changing, and I sincerely hope that you are right that Israel will soon no longer be “the only democracy in the Middle East.”  If that does happen, Israel, and the Arab states will only benefit from it.  But however events unfold one thing I can assure you: Israel will never become an “apartheid state”.  Israel is certainly not perfect, but it is proud of the fact that minorities in Israel have more rights and more freedom than minorities in any other country in the Middle East, and more than some in Europe too. 
Israel will never annex the Palestinian West Bank territories. They can be returned to Jordan or they can become part of a future independent Palestinian state (the first ever in history), whenever the Palestinians are ready to return to the negotiating table.  Unilateral declarations in the UN General Assembly cannot take the place of sincere peace negotiations with Israel.
Mustafa, you addressed your open letter to “the sons of Isaac”, and signed it as “a son of Ishmael”.  We are all the sons of Abraham, cousins and neighbors.  We must learn to live together in peace, recognizing that despite our differences, we have a common heritage. 
Israel is no less a proud nation than Turkey, and both – yes both – must work hard to end the deteriorating relations between the two. I shudder at the alternative, and I hope you do too. But, as the saying goes, it takes two to tango.
Cordially,
A humble Israeli