Title: 
Date: 3/3/2014
While anti-Israel activists currently keep themselves entertained with their annual “Israel Apartheid Week” spectacle, there are apparently some who feel that just slandering Israel as a state that is guilty of practicing apartheid isn’t good enough. In an attempt to “improve” on the demonization of the world’s only Jewish state, some activists are now trying to spread the idea that Israel is the Nazi Germany of our time. As I have recently documented in detail, Max Blumenthal’s book Goliath is entirely devoted to this purpose, and Blumenthal’s message is not only appreciated by anti-Israel activists on US campuses, but also by the fans of David Duke, Stormfront and similar outlets catering to conspiracy theorists, racists and neo-Nazis.
For the Jew-haters at Stormfront, Max Blumenthal is “great,” and his relentless demonization of Israel is appreciated as proof that “not all jews are assholes.” (See documentation here (pdf)). But beyond garnering praise for himself, Blumenthal also managed to demonstrate that the racists at Stormfront have their priorities: while they would usually not show much sympathy for the plight of African migrants and refugees, they won’t ignore it when somebody claims that Africans in Israel are treated so badly that one can only compare their fate to what happened to the Jews in Nazi Germany.






Israel’s supposedly Nazi-like treatment of African migrants and refugees is a major topic in Goliath, and for some of the related material, Blumenthal collaborated with David Sheen, a Canadian-born Israeli who describes himself as a “documentarian & designer.” A few months ago, Mondoweiss – a site that has been frequently accused of publishing antisemitic material – announced that Sheen was writing “the first book on anti-African racism in Israel,” and currently, Sheen is on a month-long speaking tour in the US and Canada to tell everyone who’s willing to listen that his fellow citizens in his adopted country treat African refugees and migrants like the Jews were treated in Nazi Germany.

Max Blumenthal helpfully tweeted a picture showing one of the slides from Sheen’s presentation that illustrates what a great job he’s doing – because obviously, if there is an employment office in the Israeli detention center for African migrants, this is reason enough to compare the facility to Auschwitz and the cynical “Arbeit macht frei” slogan at its entrance gate.




To be sure, in Auschwitz the sign indicated “another form of genocide that the Nazis called ‘extermination through work,’” but for “journalists” like Max Blumenthal and David Sheen, this is apparently an irrelevant detail.

Among the material Sheen is presenting to make his case is also a video with the juicy title “Israel’s New Racism: The Persecution of African Migrants in the Holy Land.” The fact that more than 600 000 people have watched this clip so far should probably not be taken as a sign of widespread interest in the plight of African migrants in general; indeed, it is safe to assume that few of the people who watched the clip noticed that right at the beginning, the narrator says: “As Europe closes its gates to asylum seekers, Israel became the next best option.”

This seems to be a glitch that really shouldn’t happen to professional Israel bashers. It certainly shouldn’t happen to David Sheen, who, after all, is working on a book in which he intends to make the case that the plight of Africans in Israel 

“has huge implications for the Israeli-Palestinian conflict. Because if Israeli policy is not based on equal treatment regardless of ethnicity, but on ensuring that as few as possible non-Jewish people remain in the country, then that would go a long way towards explaining Israel''s actions vis-a-vis the Palestinians for the last 66 years. Perhaps the source of the conflict isn’t Arab anti-Semitism, or even competing land claims, but as distasteful as it sounds, a drive by Israeli political and religious leaders for racial and religious purity.”

Now we only have to find out why “Europe closes its gates to asylum seekers”… or why some would talk about “America’s deportation machine”… 

Of course, anti-Israel activists couldn’t care less about refugees and migrants outside of Israel. If they did, they would have to realize that the kind of books Blumenthal and Sheen produce could also be written on the US and most European countries. A recent report entitled “Fortress Europe: How the EU Turns Its Back on Refugees” explained that the “expectations of refugees who come to Europe often go unfulfilled. Many must struggle through long asylum application processes or fight against ingrained local prejudice. In some countries, they endure appalling living conditions in refugee camps; in others, they end up on the streets.” Recently filmed footage from an Italian “reception center” for refugees showed scenes that inspired widely reported comparisons with concentration camps;  a report on “Europe’s Deepening Refugee Crisis” described “a cycle of degradation faced by thousands of African refugees living in Europe today;” refugees in Germany complain that they are treated like criminals; in the Netherlands, scores of asylum seekers facing deportation have committed suicide in the past decade and many more have tried to kill themselves; and the way some asylum seekers are treated in Britain has led critics to conclude that they are not even seen as human beings.

And just imagine how popular this slide show would be if it was about Israel…