Title: 
Date: 17/4/2016
Apartheid is a funny word. It conjures an imaginative illusion of an apartment made of animal hide. Apartheid in Israel is just as illusionary – it doesn't exist. Under apartheid or "Jim Crow" laws: there were separate facilities for whites and blacks: separate public washrooms, separate parks, separate drinking fountains, separate restaurants, etc. 




All these do not exist in Israel. 
Under apartheid or Jim Crow: blacks had no voice in government or in the courts; they couldn't be part of mainstream society in politics, professions, the army or police. 
In Israel: Arabs vote, work in any profession anywhere, including the army or the police, as lawyers and judges; non-Jewish judges were in the courts that sent a former president of Israel and a former prime minister to prison in Israel! Arabs serve in the Israeli parliament, the Knesset. Arabs can visit any park, beach or public facility. They can buy property almost anywhere if they chose to do so. Visit Israeli hospitals and you'll see Arab and Jewish doctors and nurses working side by side, on Arab and Jewish patients in the same wards and rooms. The official language of Israel is Hebrew… and Arabic. All the street signs are in Hebrew, Arabic and English.Where does the apartheid myth come from? From the same source that the medieval blood libel against Jews came from: ignorance, prejudice, jealousy, pre-conceived stereotypical racist stigma, and from political or religious indoctrination that give an excuse to hate Jews.Some claim that in Judea and Samaria there are two sets of laws, one for Jews and one for Arabs.That's partially true. Israeli law is the rule for Jews whereas Jordanian-Mandatory-Ottoman law pertains to Arabs. For example: if an Arab can prove that he has worked a piece of land for a certain amount of years than he cannot be removed from that parcel land, even though he has no proof of ownership. That's the Ottoman law. However this law doesn't pertain to Jews who must prove ownership – even after ten years of possession. Since Jews cannot register land purchase in the land register – this is often difficult to prove. Since the Palestinian Authority places a death sentence on anyone selling land to Jews it is often that the Arab seller will also deny ever having sold land to Jews. 
When an Arab buys a house, he can take possession of the house immediately. A Jew who buys a house from an Arab needs the approval of the Civilian Administration of the Military Government, which can arbitrarily deny permission for the sale! Indeed there are sometimes two sets of law – in discrimination against Jews!Since the Oslo Accords most Arabs in Judea and Samaria are under Arab administration, not under Israeli rule. Israel retains only overall security control as well as control of the borders. Anyone honestly assessing the Middle East situation will see clearly why this is absolutely necessary. Security aside – the Palestinian Authority although less than a state, is more than mere autonomy. Arabs in Judea and Samaria indeed do not vote for the Israeli parliament, because they are not at this stage Israeli citizens, but they do vote for their own parliament, whenever and if their leaders hold elections.Apartheid, in connection with Israel, is another misused word in the war of words against Israel. Not only is it a mendacious libel, it's also a distortion of what apartheid actually was, that trivializes the real suffering under discriminatory apartheid."We can never be satisfied as long as the Negro is the victim of the unspeakable horrors of police brutality… as long as our bodies, heavy with the fatigue of travel, cannot gain lodging in the motels of the highways and the hotels of the cities… as long as our children are stripped of their self-hood and robbed of their dignity by a sign stating: "For Whites Only"… as long as a Negro in Mississippi cannot vote and a Negro in New York believes he has nothing for which to vote. No, no, we are not satisfied, and we will not be satisfied until 'justice rolls down like waters, and righteousness like a mighty stream'" (MLK Jr. "I have a Dream", 1963).
Dr. Martin Luther King Jr. would be satisfied with Israel today.