Title: 
Date: 31/3/2016
Another word in the propaganda war of words against Israel in general and Jews living in the central heart of the land – Judea and Samaria – in particular, is the word "settler" or "settlement".What is a "settler"? Some dictionaries define a settler as someone who goes to a new land where there are few or no people. As in Star Trek: a settler is one who boldly goes where (almost) no one has gone before. 




However, in other dictionaries you'll find something more sinister: a settler is a foreigner who comes to a land that is new to him, in order to use the land. According to that definition, settlers go where they shouldn't, and "settler" sounds like "colonist", sent by a mother country as a tool of imperialism. There are the English and later American settlers who invade and conquer a continent from the natives; French settlers in Indo-China or in Algeria; or English settlers, who never had the sun set on them.Are Jews who live in Judea and Samaria "settlers" in the sense of colonists? Certainly not! It's an absurdly unfounded canard to call Jews settlers! Why? Firstly: colonies are established by foreign powers in order to exploit the resources and people of the colonized land. In the Land of Israel there were no resources to speak of worth exploiting – unless sand and swamps are a resource! Besides: Jews weren't "sent" by any empire to colonize the Holy Land. Jews came by themselves, representing only themselves, returning to revive the ancient homeland they always returned to when they could – and prayed about when they couldn't.Secondly: Jews aren't foreigners in the Holy Land. Were an archeologist to dig in Algeria or Indo-China, they wouldn't find ancient or medieval artifacts in French or representing French culture. The French in Indo-China were indeed colonialist, exploiting settlers. But dig in the land of Israel and a treasure of artifacts in Hebrew and representing Jewish culture throughout millennia will be found. True, there are traces of other cultures, too, but finding Hebrew and Jewish culture proves that Jews aren't "settlers", they aren't foreigners invading a land where they don't belong. Recently another special archeological find was made public: a small piece of tin used to seal a letter, bearing the Hebrew inscription "Chezkeyahu Melech Yehuda", Hezekiah King of Judah! This seal, almost surely actually held in his own hands biblical king, was found just south of the Temple Mount in Jerusalem. Can the descendants of the people Hezekiah ruled over be considered foreigners in the land of his realm? Similarly the numerous synagogues, ritual baths and other buildings and artifacts all attest to the Jewish presence in the land? Jewish literature, religious law and philosophy, all attest to the intrinsic connection between the Jewish people and the Land of Israel.So why is the term "settlements" used to describe Jewish communities in a land where the Jewish nation and Judaism thrived from time immemorial?It's quite simple. It's falsely claimed by some that "settlements are an obstacle to peace". The implications are that they shouldn't be built and if built – they should be dismantled "for the sake of peace". But replace "settlement" with what is really meant – "Jewish community" – and the blatant racism stands out: "Jewish Communities are an obstacle to peace! It's racist because it denies an entire race – the Jews – from the basic human right to live in a particular place, especially as that particular place is the ancient homeland of the Jews! Imagine a sentence: "Black Communities in predominantly white neighborhoods are an obstacle to urban peace"!The canard that "Jewish communities are an obstacle to peace" is also actually anti-peace, because it supposes that even were there to be two states, Arabs can live in the Jewish state but Jews cannot live safely under Arab rule. Is that peace or continued conflict?The premise that "settlers" must be removed from their homes masks a heinous call to ethnically cleans Jews from the land, so that Arab Palestine would become an essentially apartheid state.
So: don't say "settlers" – say Jews; don't say "settlement" – say Jewish community in the Jewish homeland. The truth will free you from moral mistake and racism.