Title: 
Date: 13/4/2016
Ever since the election of Jeremy Corbyn as leader of the UK Labour Party he and it have been fighting off claims of anti-Semitism within its ranks.  
There have been numerous incidents of Labour officials being suspended from the Party, the very latest was a Labour councilor who tweeted Hitler was the greatest man ever and wishing Iran would ‘nuke’ Israel. The Labour leadership have so far talked about how anti-Semitism cannot be tolerated in the Party and even set up an internal enquiry however this enquiry is useless because anti-Semitism is common place within the mainstream of the Party and I have evidence to prove it. 
On 10th April 2016 a group of Israel advocates, members of a private Facebook group joined another private Facebook group with the title ‘Labour Party Forum’. This group has over 25000 members and the Party has around 370,000 members so one can assume its fairly representative of opinions.  
Once accepted by group admin as a member I posted the following. 
‘As a UK Jew and a Zionist is there a home for me in the Labour Party’? 
The post went ‘viral’ as hundreds of people voiced their opinions. A few were positive however the majority simply verbalized that Zionism supports apartheid, the murder of civilians and children, the ‘horrendous’ treatment of Palestinians and stealing land.  
When I requested these comments to be substantiated, guess what, not one of the people could do so. When a rebuttal was made it was met by even more scandalous remarks. And finally when the group admin could no longer accept the pro Israel facts that were being posted they kicked me of the group. 
Why has a political party that has historically supported Jews, been an Israel advocate and not tolerated anti-Semitism in any way changed its view?  
Its all too easy to point to the liberal left wing media of the BBC and the Guardian who are all too ready to demonize Israel and in the case of the BBC refuse to publish the Balen report which investigated alleged bias in Middle East reporting relating to Israel. However it’s got very little to do with the above. The main reason why Labour has this problem is due to its leader, Jeremy Corbyn.  
This is the first Labour Leader to call terrorist leaders his friends, this is the first Labour leader to have been an official of the openly anti-Zionist charity Stop the War Coalition, this is the first Labour leader to appoint an openly Israel hostile head of communications, this is the first Labour leader to support the Palestinian Solidarity Campaign and BDS. 
So its pretty clear, when a political party leader makes an unequivocal statement of his allegiances, what do you expect his followers to do? And, where and when have we seen this happen in the past? 
All in all Her Majesty’s Opposition is anti-Semitic and anti-Zionist, or as the retired Chief Rabbi of Britain, Lord Jonathan Sacks says, both anti-Semitism and anti-Zionism are one and the same.