Title: 
Date: 27/12/2015
Jews remain an easy target.
 
BDS is the best example. Its leadership is Palestinian, but its appeal is wider. It's attained the support of students and faculty members at supposedly distinguished universities, as well as assorted labor groups and a motley collection of individuals. 
 
There is no lack of opposition to the campaign to boycott all of Israel, or its academic institutions. One of the best statements comes from Dr. Denis MacEoin, an academic expert in the Middle East, who wrote a lengthy letter in protest to the Students' Association at his alma mater, the University of Endinburgh. The Association had recently voted to boycott Israel because of what it saw as its apartheid.
 
He begins by asserting that the students who voted for the resolution must be "absolutely clueless in matters concerning Israel."
 
He goes on to describe Israel as the Middle Eastern country most deserving of praise rather than condemnation. He notes the incidence of Arabs at Israeli universities, as well as the access of Arabs to all aspects of public service, recreation, restaurants, and entertainment, in contrast to the apartheid that prevailed in South Africa. He notes that Israel has become a place of refuge for Palestinian homosexuals fleeing the prospect of being killed; that Israel provides access and protection to members of all religious faiths, including the Bahai, in contrast to the practice prevailing in Iran where the Bahai failth originated. He arrays a number of contrasts between the humanism that prevails in Israel and repression elsewhere in the Middle East, and asks why it is Israel boycotted rather than countries that fall far short of Israeli practice. He mentions Libya, Bahrain, Saudi Arabia, Yemen, and Iran, as well as Palestinians who are more appropriate targets of boycott.
 
MacEoin does not skip the Holocaust in his condemnation of Edinburgh students, and ends with a charge of anti-Semitism.
 
"Your generation has a duty to ensure that the perennial racism of antisemitism never sets down roots among you. Today, however, there are clear signs that it has done so and is putting down more."
 
Among the barriers to dealing with BDS are claims about academic freedom. Apologists for boycott activity also describe it as directed against the policies of Israel, and assert that it is not anti-Semitic.
 
Alas, no freedoms are absolute, and its easy to say that opposition to the Jewish state has nothing to do with Jews. 
 
University personnel seem especially assiduous in protect those who fabricate and purvey insulting nonsense about Israel. It's hard to imagine similar protection should faculty members hold forth with classic racist stereotypes against Africans or African Americans parallel to what is standard fare from extremist mosques about Jews (i.e., descended from apes and pigs), or that urged students to kill homosexuals or adulterers as occurs in Muslim countries.
 
The Jews who participate in the calumny against Israel are worthy of pity, rather than serving to provide coverage for teachers who preach condemnation of Israel and the ignorant students who participate in their choir.
 
Ignoring the hatred of Jews while focusing on that directed at other groups has reached the highest levels of the US government.
 
A recent article in a respectable journal carries the headline, "In Wake of Terror, Anti-Muslim Crimes Escalate." The item begins with mention of Paris and San Bernardino, and notes that 
.

". . .  anti-Muslim hate crime attacks appear to have risen sharply across the United States to a level nearly three times the monthly average of the last five years. These recent crimes have occurred nationwide and range from simple assaults on women dressed in hijabs and vandalisms, to arsons and shootings."


Concern has reached the White House, where"officials met with leaders from the Muslim and Sikh communities to exchange ideas about recent events of concern."
 
The item includes a table of hate crimes recorded by the FBI over several years from 2000 to 2014, which does show an increase in anti-Muslim activity. However, it is not uniform. The incidence was more than twice as high in 2001 as in 2014. 
 
What receives only passing mention in the article, is that the same table shows that the incidence of anti-Jewish hate crimes has been far higher than anti-Muslim hate crimes in every year from 2000 onward. Anti-Jewish hate crimes were nearly four times the incidence of anti-Muslim hate crimes in the most recent year (2014) recorded. 

What to do?
 
For many Jews, the answer appears to be Nothing, and Keep quiet lest there is more attention directed against Jews.
 
Ducking one's head and saying nothing has a long history in Jews' efforts to deal with antagonism. It's not all that different from the statements of German Jews who remained in Germany and said that Hitler was a serious annoyance that would pass, and the preaching of Eastern European rabbis when the Nazis moved forward-- that Jews should stay where they are and rely on God's protection.
 
While some Jewish academics join the fashion of BDS, others have organized against what they see as a threat against themselves as well as against Israeli colleagues. Scholars for Peace in the Middle East (SPME) is their most prominent vehicle.  Among its campains is "It’s Not Just About Israel. BDS Threatens Us All." 
 
Along with Dr. MacEoin's letter, the point of SPME is that fabricating claims to promote hatred of Israel, and what rebounds in anti-Semitism felt by Jewish students and faculty not only is absurd intellectually, but guts the heart from the essence of higher education, i.e., the pursuit of reliable knowledge in research and teaching.
 
There may also be a role for wealthy Jews who comprise a significant part of university fund raising. A counter-boycott may not appeal to Jews who see themselves as good friends of Israel or worry about the status of American Jews, yet some may at least ponder getting into the squabble about academic freedom by letting the administrators of tainted campuses know why they are withholding this year's contribution, or are thinking again about funding the new facility that would carry the family name.
 

Comments welcome
-- 

Ira Sharkansky (Emeritus)
Department of Political Science
Hebrew University of Jerusalem
irashark@gmail.com