Title: 
Date: 18/1/2016
Students protest at Oberlin College (image source: Wikimedia Commons)

Oy, what has happened at my alma mater? Oberlin College was in the news in December when its students declared that the campus dining department was guilty of a litany of offenses, in particular “cultural appropriation.” Trigger warning here: if you are uncomfortable with young people acting ridiculously, stop reading now.Still with me? OK, so here’s the backstory for this latest outrage. A dining hall at the Ohio liberal arts college where I got my B.A. tried to pass off as a traditional Vietnamese dish a banh mi sandwich with the incorrect type of bun (ciabatta bread instead of a baguette) and coleslaw rather than picked vegetables and pate. Then, to add insult to injury, they served a Chinese General Tso’s chicken plate with, gasp, steamed instead of fried chicken. There was also some poorly prepared sushi involved in this crime against culinarity.




Dorm food was never the epitome of gourmet – at least it wasn’t when I was a student at Oberlin 30 years ago – but these days, the slightest slip, verbal or apparently in the kitchen, can lead to a charge of cultural appropriation. (Oxford Reference defines it as the “taking over of creative or artistic forms, themes or practices by one cultural group from another.”)“When you’re cooking a country’s dish for other people, including ones who have never tried the original dish before, you’re representing the meaning of the dish as well as its culture,” student Tomoyo Joshi told the campus newspaper The Oberlin Review. “So if people not from that heritage take food, modify it, and serve it as ‘authentic,’ it is appropriative.”“It was ridiculous,” another student exclaimed with the seriousness that comes with being 18 and on your own for the first time. “How could they just throw out something completely different and label it as another country’s traditional food?” Bon Appetit, the food service vendor, “has a history of blurring the line between culinary diversity and cultural appropriation by modifying the recipes without respect for certain Asian countries’ cuisines,” reported The Oberlin Review’s Clover Lihn Tran.Not included in the escalating tensions over the soggy sandwich was the question of whether the new mash-up might actually have tasted better, or how banh mi is already a fusion between cultural boundaries: French and Vietnamese. And as for the General Tso’s chicken – the most culturally inauthentic Chinese dish (it was invented in America) – in any case, isn’t steamed healthier than fried?I can pile on about the absurd obsessions at my alma mater – and certainly my friends on Facebook did (my favorite was from Richard Schultz: “look at the bright side – if these people succeed, no one will ever again be permitted to eat a pastrami sandwich on white bread with mayonnaise”) – but taken to extremes, it can affect more than culinary choices.In November, a long-running free yoga class at the University of Ottawa was put on hiatus when the student government deemed that, because yoga has its origins in Hinduism, its practice by non-Hindu Westerners could be considered cultural appropriation. The controversy began with an email decrying that Hinduism is among the “cultures that have experienced oppression, cultural genocide and Diasporas due to colonialism and western supremacy and we need to be mindful of this and how we express ourselves…while practicing yoga.”“Political correctness has become the new face of bullying,” Jen Scharf, who taught the yoga class since 2008, told The Toronto Sun. Where does it stop, asked another columnist in the same paper. “The long shirts many Western women wear over leggings strongly resemble the South Asian kurtas and tight pyjamas that women from that part of the world like to wear,” wrote Farzana Hassan. Should certain fashion statements also be banned as cultural appropriation?How about white kids singing reggae (think: Matisyahu) or dressing up as Native Americans for Halloween costumes, an issue so contentious that a message sent out last year to encourage students at Yale University to act maturely when confronted with potentially upsetting culturally appropriative costumes resulted in a video that went viral, documenting a screaming match where students demanded the resignation of a dorm official for failing to create “a place of comfort, a home” for students.This fear on American college campuses of causing inadvertent offense is stifling free speech, wrote Roger Kimball in The Wall Street Journal. In a widely shared article entitled The Rise of the College Crybullies, he laments that, given “American universities are among the safest and most coddled environments ever devised by man, the idea that one should attend college to be protected from ideas one might find controversial or offensive could only occur to someone who had jettisoned any hope of acquiring an education.”Amidst all the hoopla over General Tso’s chicken, yoga classes and Halloween costumes, there’s one “controversial” idea that doesn’t seem to require protection: support for Israel. This won’t be news to most readers, but let’s return one more time to my alma mater in order to see the stark contrast between students running to the defense of the national and cultural aspirations represented by a sandwich and their absolute abandonment of the same sensitivity when it comes to expressing views defending the Jewish State.In a separate article, a Jewish student at Oberlin described the mood on campus when it came to the Middle East. It was clear, the student said, that, “my fellow Obies and I were expected by our peers to join them in denouncing a plethora of social evils including…Israel.”A private Facebook group called “Obies Against BDS” has begun to document the disturbing events that have occurred at Oberlin in recent years. One former student who transferred out of Oberlin due to what he called its “toxic climate around Israel” described an incident on campus when a “speaker drew laughs when she said that Zionists should be burned at the stake.” The planting of 2,133 black flags on the central quad, symbolizing Palestinians killed in Gaza during Operation Protective Edge, was displayed on campus davka on Rosh Hashanah.The school’s Kosher Co-Op (which ironically also serves Muslim students who keep the Halal dietary laws) was expelled from the Oberlin Student Cooperative Association. Ohio was tarnished in online forums as a state “infested with Zionism” while Israel was referred to with the usual epithets – “a white supremacist…violent apartheid state.” One of the “demands” the Black Student Union at Oberlin made in a 14-page manifesto it released to campus administrators in December called for the college to divest from Israel. As my own children would say, ma hakesher, what’s the connection?Let the kids be kids, some would say. They’ll grow up soon enough and have to confront a much less coddling real world. But that’s exactly what worries David Brog, executive director of the new anti-BDS Maccabee Task Force. Now, I don’t normally agree with the organization’s main backer, Sheldon Adelson, but Brog may be prescient when he wrote recently that, “BDS supporters are working diligently to turn a generation of Americans against Israel and are quite happy to [wait and] enjoy the fruit of their labor when these students run our government, media and corporations.”In a statement addressing student complaints on the racist overtones of the soggy pork banh mi sandwich that turned Oberlin into a media punching bag these past few weeks, Michele Gross, Oberlin’s director of dining services, wrote that, “in our efforts to provide a vibrant menu, we recently fell short in the execution of several dishes in a manner that was culturally insensitive. We are committed to making sure these missteps don’t happen in the future.”All very nice, but what’s becoming increasingly clear is that apologies over insensitivities in the kitchen don’t translate into a similar revulsion towards hate speech when it comes to Israel. The same 18-year-old campus “crybullies” who feel unsafe by fellow students dressed in “culturally inappropriate” Halloween costumes are becoming immune to nuanced dialogue on the complexities of the Middle East.Maybe the goal for pro-Israel activists on campus is not to belittle students’ current obsessions with cultural appropriation, but to meet students where they are now, to accept that this is what’s important to millennials in college today and this is the language they invoke, and instead to demand that the tent they have pitched be expanded. Let it include defending the sensitivities of those making the point that Israel is not cause and culprit behind all the world’s problems; and that condoning hate speech against one group alone can not be tolerated.
The very future of Zionism may depend on understanding student rage over a chef’s choice to steam rather than fry a popular Chinese chicken dish.