Title: 
Date: 6/5/2015
Horrific outbursts against the Jews are on the rise all over Europe – exclamations like “gas the Jews” and “Jews burn best” are being heard at soccer games and similar social gatherings. While there is nothing to excuse or justify such hateful speech, some effort still needs to be made to understand why this is taking place now, and to such a degree that has not been seen for decades. That means coming to grips with the ways in which Israeli leaders have directly, and Jews in general inadvertently, contributed to this alarming development.

Although the term anti-Semitism did not become commonly used until the end of the 19th century – when Germany popularized it as a scientific-sounding name for Judenhass (Jew-hatred) – in a sense, Jews have been experiencing it at least as early as the 3rd century BC. The current rise of anti-Semitismacross much of Western Europe, and to a lesser extent in the Americas, cannot be explained, however, by merely referencing its historical persistence.  

It is tempting to revert to ready and familiar explanations for anti-Semitism. One such hypothesis – which astonishingly is still entertained – is the “scapegoat theory,” according to which the Jews have always been a convenient group to blame for the intractable social/political conflicts of the time.

In her seminal study The Origins of Totalitarianism, Hannah Arendt points out the obvious problem with this view – namely, that it “implies that the scapegoat might have been anyone else as well” – and as soon as we begin to “explain why a specific scapegoat was so well suited to his role,” we have to put the theory aside and get “involved in the usual historical research – where nothing is ever discovered except that history is made by many groups and that for certain reasons one group was singled out.”

The opposite, but no less popular, theory is the doctrine of “eternal antisemitism,” where “Jew-hatred is a normal and natural reaction to which history gives only more or less opportunity.” That is, the surge of anti-Semitism is not instigated by a special occurrence or event because it is a natural outcome of an undying phenomenon.

What is surprising is that even Jews themselves share this notion; just as the anti-Semite does not want to take responsibility for his actions, many Jews understandably do not want to consider or “discuss their share of responsibility.”

What has added potency to the substantial rise in anti-Semitism in recent years is the Israeli-Palestinian conflict, Israel’s defiance of international norms of conduct, its leaders’ sense of righteousness and arrogance, and the image they project to the outside world.

The philosopher Slavoj Žižek has observed how, in order to justify its expansionist policies, Israel has been playing a dangerous game with potentially catastrophic consequences. Radical Zionists claim that a multi-culturist Israel cannot survive – that apartheid, or something like it, is the only viable alternative – essentially acknowledging the argument which was used in earlier European history against the Jews themselves. 

It suggests that Israeli extremists on the right are ready to ignore Western European intolerance towards the influx of other cultures, such as Islam, if their prerogative not to tolerate Palestinians is accepted. We might add that Israeli discrimination is not confined to the Palestinians, but extends even to Middle Eastern and Ethiopian Jews as well.  

Žižek is right to point out that Israel is making a tragic miscalculation in deciding “to downplay… the so-called ‘old’ (traditional European) anti-Semitism…when the old anti-Semitism is returning all around Europe.” 

It is in this light that we can also understand the strange alliance between the radical Israeli right and US Christian fundamentalists, who are historically anti-Semitic but passionately support Israel’s expansionistic politics: “Jewish critics of the State of Israel are regularly dismissed as self-hating Jews; however, …the true self-hating Jews, those who secretly hate the true greatness of the Jewish nation [are] precisely the Zionists making a pact with [Western conservative] anti-Semites.” 

Many Jews still believe that they are the “chosen people,” chosen to be in a covenant with God. But what does “chosenness” signify? The philosopher Emmanuel Levinas described it most aptly: “The chosenness of the Jewish people…is always considered as a surplus of responsibility… very often it takes on an attitude of excellence, a pretension to aristocracy in the bad sense of the term, the right to privileges. In authentic thinking, however, it means a surplus of obligations.”

This idea that one is chosen places an extraordinary moral responsibility on the individual. Israel failed miserably as it did not attempt to reconcile between its moral obligation toward the Palestinians and the Jews’ presumed sense of “chosenness.”

Israel’s political leadership has managed to feed the flames of anti-Semitism through obnoxious and irresponsible statements, race-baiting, etc. Such leadership provokes more hatred; Israeli leaders continue to use clichés and stale talking points that their enemies reject and their friends no longer respect.

Using national security to justify its racist policies, including the mistreatment of the Palestinians and the expansion of settlements, became the mantra of Israel’s domestic policy and provided anti-Semites with a daily dose of venom against Israel and its people.

One would think that those who suffered persecution as much as the Jews would treat others with care and sensitivity. That the victim can become a victimizer is painful to face, but it is a reality nonetheless. It is as if having suffered so much gives one the license to do things he would not have done otherwise. I maintain that the continuing occupation remains the single most potent cause behind the rise of anti-Semitism.

There is a common failing shared between anti-Semites, Islamic militants, and radical Zionists; namely, an epistemic failure – a belief in their own moral infallibility, which leads to arrogance, indifference, complacency, and a sense that one does not need to provide a justification for one’s words and deeds. It also can lead to ruthless acts of violence. 

H. L. Mencken wisely stated that “Moral certainty is always a sign of cultural inferiority… All human progress, even in morals, has been the work of men who have doubted the current moral values, not of men who have whooped them up and tried to enforce them.”

It is unlikely that anti-Semitism will be eradicated someday, as there will always be bigots who derive perverse satisfaction in divesting themselves of moral responsibility, for whom hatred of the Jews has an almost intoxicating, delirious effect.  

However, the current rise of anti-Semitism can be curbed. Israeli leaders and the public must return and recommit themselves to the moral principles that gave birth to the state of Israel.

They must begin by engaging in an honest public narrative based on the reality of coexistence with the Palestinians in which Israel finds itself, and not a fictional, self-indulgent narrative that distorts the truth about the rights of the Palestinians which even a fool can discern. Israel’s poor public relations projects the country as conceited, and the old and tired talking points are dismissed as empty, self-convincing gospel.

Netanyahu’s claim that he represents world Jewry is a false claim and only implicates the Jews as partners to the repugnant occupation and the ill treatment of the Palestinians. Israel’s provocative actions need to be curtailed – first and foremost by ending the expansion of settlements and halting the annexation of yet more land.

Israel’s conduct in the territories does nothing but add fuel to the expanding fire of anti-Semitism. Israel is the only country that has maintained a military occupation for nearly 50 years, in defiance of the international community. The Holocaust, incomparable to any catastrophic event in human history, must not be used to justify oppression of the Palestinians. The Israelis’ complacency about the occupation damns Jews all over the world and as long as the occupation lingers, anti-Semitism will continue to rise.

Israeli leaders and the public in particular must look inward. The Zionist dream of creating a vibrant, just, moral, and caring Jewish state is quickly fading.

Today’s Israel is consumed by corruption at the top; the poor are becoming poorer and the country’s wealth is concentrated in the hands of a handful of families. Hundreds of millions of dollars are siphoned off to spend on illegal settlements, while impoverished towns with mostly Middle Eastern Jews are left to rot.  

The discrimination against Sephardic Jews is still present four generations after the establishment of the State of Israel. The recent violent clashes with Jews of Ethiopian origin only reveal the depth of Israel’s social dislocation.

Israel’s President could not have put it more succinctly and painfully than when he stated that “Protesters in Jerusalem and Tel Aviv revealed an open and bloody wound in the heart of Israeli society. This is a wound of a community sounding the alarm at what they feel is discrimination, racism and disregard of their needs. We must take a good hard look at this wound.”

The same can be said about the racist policies directed against Israeli Arabs, whose loyalty to the state is ironically questioned, when in fact the government’s policy of deliberate discrimination only galvanizes anti-Jewish sentiments among Israeli Arabs, who constitute 20 percent of the population.

Israel has no friends left and it can no longer rely even on the US to provide it with the political cover it has been accustomed to. Anti-Semitism is on the rise not only in Europe but in the US as well, which provides the last bastion of public support for Israel.

Israel must not conveniently dismiss anti-Semitism simply as an incurable disease when in reality it is practicing “anti-Semitism” against a large segment of its own population. The responsibility of diminishing anti-Semitism falls squarely on the shoulders of the Israeli political leaders and the public.

Israel must embrace the moral values on which it was founded; its future, if not its very survival, may well depend on it.