Title: 
Date: 2/2/2012
Once again, anti-Israel activists are busy organizing their annual “Israel Apartheid Week” hullabaloo, which they apparently hope to stretch out over some three weeks from mid-February to early March.
It is a pathetically undignified spectacle – indeed, if the intention was to discredit the Palestinian cause, it wouldn’t be all that easy to come up with something more embarrassing.






As Professor Gideon Shimoni, who authored a book about the Jewish community in apartheid South Africa, has pointed out, it is utterly disingenuous to transform “the term ‘apartheid'' from the description of a singular historical phenomenon in a particular time and place - South Africa from about 1948 to 1994 - into a generic concept. This deceptive device functions much like use of the term ‘holocaust'' to describe any and all human disasters.”

Shimoni also emphasized that there can be no comparison between the conduct of the African National Congress (ANC) and the PLO and other Palestinian factions:

“In South Africa the blacks started with a tradition of non-violent resistance. They tried in every peaceful way to argue their case, only turning to violence as a last resort, because the other side refused to negotiate. Even when the African National Congress (ANC) turned to violence, its nature was incomparable with the barbarically indiscriminate practice not only of the Hamas and the Islamic Jihad but even of the PLO. […] Comparing the Palestinian struggle to that of the ANC is an absolute insult to the latter''s historical record."

Moreover, Shimoni argued that

the Israel=apartheid fallacy can serve as a litmus test for distinguishing between those who are hostile to Israel''s very existence and those who are conscientious critics of the policies and actions of Israel''s governments and public.

This is a crucial point, because all the activist verbiage about “legitimate” Palestinian rights, justice and equality cannot obscure the fact that those who have made a career of demonizing Israel as an apartheid state plainly share the Iranian president’s view that Palestinian “rights” will only be fully realized in a “world without Zionism.” In other words, this view posits that the realization of Palestinian rights requires the denial of the Jewish right to self-determination and the abolition of the Jewish state.

But professional demonizers of Israel like Ali Abunimah tend to tailor their message. When Abunimah addresses a broader audience, he will emphasize “Palestinian rights and international law,” but when he addresses primarily his faithful fan club, he will leave no doubt that “apartheid”-activists like him have no interest in a Palestinian state alongside Israel:
 


As these tweets demonstrate nicely, Israel doesn’t have to do anything to be demonized: the fantasies of Ali Abunimah are enough to get him going.

In the screenshot above, you also see a retweet from benabyad, aka Ben White, a fellow-blogger at Ali Abunimah’s Electronic Intifada and author of a book on “Israeli Apartheid.” White tweeted his pride in being quoted in a Knesset debate by MK Haneen Zoabi, who contributed a Foreword to his most recent book – which is in itself a splendid illustration of “Israeli Apartheid:” an Arab – excuse me: Palestinian – MK who, with impunity, spends a lot of time engaging in activities designed to undermine the state in whose parliament she is serving, all the while complaining about discrimination... Where else in the Middle East could she do this?

Ben White is of course also convinced that there shouldn’t be a Jewish state in any borders – indeed, his CV consists only of anti-Israel activism – but he often prefers to put it in a less than straightforward way. For example, when he was recently interviewed on the website Jadaliyya, he was asked what audience he was trying to reach with his new book and what impact he hoped for:

I hope that this book can be a useful resource for university students, and also for human rights/solidarity activists, seeking to have a better grasp of Israel''s discriminatory policies towards Palestinian citizens. But I also would like this to be read by those people who have an interest in the issue or region as a whole, and who have never had a chance to seriously unpack the implications of Israel''s definition as a "Jewish and democratic" state. There are insights here, I believe, that are crucial for an approach to the conflict that realistically appreciates what it will take to reach a settlement.

As is evident from all of Ben White’s writings, the “approach” he hopes to popularize is one that demands the abolition of Israel as a Jewish state.

The interview is followed by a short excerpt of Ben White’s new book, which starts with these assertions:

The Negev, or al-Naqab in Arabic, is an area that has been consistently targeted by Israeli governments, along with agencies like the Jewish National Fund (JNF), for so-called “development,” i.e. Judaization. In parallel to the indigenous Bedouin Palestinians being expelled and forcibly relocated (see Chapter Two), private resources have been mobilized in order to “settle” the Negev with Jews.

Well, could there be anything more outrageous than Israel planning to develop part of the state’s underdeveloped territory???

Notice also that the Bedouin are now “Bedouin Palestinians” – and what should we make of the fact that Ben White is so utterly opposed to having Jews moving to the Negev? Sounds like he’s in favor of a Jew-free Negev, or maybe some kind of apartheid???

But what is perhaps particularly ridiculous is that Ben White hopes that his book will be read by people “who have an interest in the issue or region as a whole.” Follow benabyad’s (oh, the spell-check would prefer beanbag...) tweets for a few days, and you’ll see that he has absolutely no interest in the “region as a whole.” The region doesn’t exist for him, even the Palestinians exist only insofar as their affairs can be related to Israel – Ben White is truly a one-trick-pony, and for him, it’s all about the Jewish state.

So no, Ben White wouldn’t know a thing about the Bedouins in the Sinai, and since they are probably not “Bedouin Palestinians” and it would be tricky to blame any of their grievances on Israel, Ben White couldn’t care less. Oh boy, what he is missing – of course there could be an Israeli angle! As Amr Yossef explained in a Foreign Affairs article last September:

Ever since 1982, when Egypt restored its control over the Sinai Peninsula after 15 years of Israeli occupation, the Bedouin majority who live there have been framed by the government in Cairo as outlaws. They are culturally and ethnically apart from Egyptians of the Nile Valley and share largely nomadic and clan-based social connections that extend beyond national borders. Bedouins were also long suspected of being collaborators during the Israeli occupation, accused of taking jobs with Israeli companies and starting new businesses under Israeli control.

As a result, Sinai Bedouins have long faced state discrimination: Almost a fifth are refused Egyptian citizenship, and all are denied the right to own land for fear that they would resell it to Israelis. Bedouins are also excluded from Egypt''s mandatory conscription, prohibited from joining police or military academies or from holding key positions in Sinai''s two governorates.

These discriminatory policies have been compounded by economic marginalization. Only a tiny fraction of Bedouins were able to find work in Egypt''s tourism industry, the country''s largest economic sector. In fact, many Bedouins believe that they were better off in terms of employment, education, and medical services under Israeli administration.

No doubt, the Sinai Bedouins are desperately in need of being educated by Ben White. So here’s a worthy cause for the activist networks he relies on: organize a Sinai book tour for Ben White!!! But of course, he would consider this only if Israel re-occupied the Sinai...

* * * 
If you''re interested in additional updates: The Warped Mirror   Twitter   Facebook