Title: 
Date: 11/5/2015
I know off the bat that I will get criticism for saying the above, since it  apparently means that to refuse the equality of the two struggles, for some, is  a declaration of war. To say the Israel-Palestine conflict is apartheid, is the  same as saying animal rights is equated with Black civil rights; and so the fight for green energy is the same as the conversation of the last Baboon in Vuringa, Congo. When we force  causes to be equated it not only shows the gaps in our civic arguments but also  defames other people's struggles. Apartheid was rooted in Nazi racism, the  current conflict between Palestine and Israel is a question of dominance  between two groups who feel qualified to inhabit the land of Israel for religious  and historic reasons. Unfortunately one group (Israel) seems to have scored more  success than the other ( Palestine).




The situation in Israel is likened to  a house offered to two renters subject to purchase. The two renters both arrive  at the house ready to take occupancy only to learn about the other renter.  Sadly, the two decide to share the house but on the first night one renter and  his friends enter the house to try and remove the other renter by force. The  attacked renter fights back, and wins control of the whole house. He then offers  the attacking renter permission to come back in and exclusively use one room  only. But, he warns the attacking renter - he is entitled to police the whole  house and set new rules to avoid further attacks! The attacking renter sets up  his cause to regain the initial house petition. Because of the strict security  nature of the house he calls it apartheid! But is it really apartheid under  these facts? For starters, I am writing as a descendant of South Africa who has  a real connection to the history and its people. I am not writing as a scholar  or politician who does not understand the racist organic nature of apartheid nor  am I not undermining Mandela’s statement that, “We are not free if Palestine,”  is not free. A statement that was intended to mean in metaphorical sense - human  freedom is limited when your friend is in bondage, it was not intended as South  African foreign policy! And not intended as a declaration that South Africa  supports Palestine, against Israel. It was a warm and kind-hearted gesture  directed at Arabs in Palestine.For the Palestinians - Israel's issue is  unique in that it is steeped in the Balfour agreement. South Africa had nothing  to do with the Balfour Agreement or any other international accord. While this  might seem trivial - it is important because whereas the Palestinian-Israeli  issue is rooted in an international document. Apartheid South Africa had its  roots, modest evidently in 1948, under the most racist and draconian domestic laws  ever known to man - its roots were in the NAZI style of racism in which one race  is seen as being superior to another. Jewish Israel has never advocated for a  less than human Arab treatment. In many sectors of Israeli life, Arabs have  risen to the highest levels including some Constitutional judges of the Israel's  Constitutional Court. The conflict in Israel is not systematic encroachment of  areas previously settled by Arabs in the Palestinian state by legal laws of  segregation. The 'Jewish only' placards are not to be seen in Israel. No doubt,  the calls that the Palestinian issue is apartheid has its supporters in South  Africa, especially the more communist side - who no doubt aspire to emulate other communist governments further North (Kenya, Tanzania, Ethiopia, Zimbabwe etc). And to emulate Communism is to attack capitalism; nationalization, capitalist market driven policies ( and individuals) and  support the underdog. When two entities are paired you attack the more  capitalist! With this brand of Communism is the angry utterance that a political  problem can be solved by inventing facts.One Israel, full  citizenship.
A possible solution to the Palestinian-Israel conflict is a  constitutional assemble. Israel does not have a written constitution and the  time has come to write one. Like in South Africa in the run up to the first  democratic election, a negotiated agreement is a powerful step in the right  direction. In South Africa, one problem at the negation table was the retaining  of Bantustans (Bophutatswana and Cieskei) in the new South Africa. It was  agreed that South African citizenship would erase these former States. This must  be brought to the table in a negotiated settlement in Israel, - that the  Palestinian state be integrated as a Palestinian county of city with its own  autonomy within a unified Israel. In this sense yes - there can be no peace in  the whole of Israel if there is no peace in one part of it. An autonomous while  integrated Palestinian county/ province with full benefits of Israel  citizenship, recognizes the hard facts that wars have been fought and security  issues have dominated Jewish-Arab co-existence.
 
Ken Sibanda is an American Constitutional Lawyer.