Title: 
Date: 24/3/2011
(By Matthew Ackerman)
 
As has been the case the past few years, Israel apartheid week has this year attracted significant attention from Jewish organizations. Currently in its 7th year, Israel apartheid week has expanded to a month-long series of events, mostly on college campuses, designed to cast the Jewish state as an international pariah worthy of sanction and isolation. It’s a serious problem that deserves serious approaches. 
 
Too much attention to this issue, however, may distract us from the little-noticed yet more significant long-term problem of conventional campus wisdom on Israel.
 
Perhaps the best example of the struggle we face on American college campuses actually came nearly a year ago during David Cameron’s first performance as premier during the British Parliament’s famed “Prime Minister’s Questions” in June 2010. One of the first questions put to Cameron, the first Conservative British Prime Minister since 1997, by Harriet Harman, then-leader of the opposition Labor Party, was in regards to the May 2010 flotilla incident off the coast of Gaza. Harman said, “The blockade of Gaza is prolonging the suffering of Palestinians and making peace in the Middle East even harder to achieve. This blockade must end.” Cameron thanked her for raising the issue, called the self-defense of the Israeli commandos to a clear attempt on their lives “completely unacceptable,” and voiced support for “international efforts” to end the blockade. All of this came in the friendly banter over issues the two parties can agree on – such as sorrow over the deaths of British soldiers – that prefaced contentious issues, like tax policy. Cameron followed up this performance the next month in a visit to Turkey by calling Gaza a “prison camp.”
 
In short, in Britain, as in nearly all of Europe, a discourse about Israel that remains almost wholly beyond the pale in American politics is now the topic of easy agreement across the political spectrum.   
 
There is one place in America, though, where Israel’s policies toward Gaza are as easily condemned by nearly everyone you might ask, and that is the college campus. It is a discourse that seems to be hardening in certainty, achieving the kind of universal campus consensus enjoyed by causes like carbon emissions regulation. 
 
Apartheid week is important because it is the leading edge of the most radical version of this discourse. As such, it might or might not effectively influence conventional wisdom on campus. But we should keep in mind that however effective our efforts toward extreme anti-Israel events on campus are, we can still lose the fight for general opinion, with potentially dire consequences for American sympathy for the Jewish state.
 
Indeed, in recent focus groups we conducted of students at a large public university in the Midwest and small liberal arts colleges in the Northeast we found little resonance for the apartheid analogy. Similarly, most students saw anti-Israel groups like Students for Justice in Palestine as extreme and overly aggressive. 
 
At the same time, however, students were largely unaware of the efforts of pro-Israel groups on campus (all schools we tested have significant Jewish populations and active pro-Israel groups), and near universally saw Israel in a negative light, using terms like “oppressive” and “inhumane” to describe the Jewish state. Perhaps most troubling, the students were in near unanimous agreement that the creation of Israel was a historical mistake, albeit one we are now stuck with. As one student put it, “It’s so easy to say… with all the perspective that comes from time, then of course we could have done things differently.” Similarly, nearly all were suspicious of Israel’s commitment to peace and inclined to view pro-Israel points of view with a great deal of suspicion while giving far more leeway to pro-Palestinian voices. This was matched by a general sympathy for Palestinians and a lack of understanding for Israeli positions.
 
Added up, it means we could win the battle against Israel apartheid week and along with it, efforts to boycott the Jewish state while still losing the overall campus struggle. 
 
The way forward nevertheless seems clear. Students have also reported to us that they know they are generally ignorant on the details of the Arab-Israeli conflict and aware that they are presented a one-sided view. Hungry for more information from unbiased sources, pro-Israel groups may be able to fill that void, so long as we pay careful and open-eyed attention to the current realities of campus discourse.
 
Along similar lines, we should also more carefully direct our efforts toward the true centers of campus influence. This may be different from campus to campus, so requires understanding the unique dynamic of each school. At one school, for example, fraternities and sororities may hold a great deal of social power, while at another student government is more influential. We should not seek to match the sidewalk extremism of anti-Israel groups but rather speak effectively to campus opinion makers.
 
At a minimum, we must hope to transform the typical American college campus into a place where students do not feel social pressure to stand against Israel and with the Palestinians but rather are able to come to their own conclusions. In that, whatever the success or failures of Israel apartheid week, we have a very long way to go.


Matthew Ackerman is a New York-based Middle East Analyst for The David Project, an American non-profit organization dedicated to educating and motivating strong voices for Israel. mra@davidproject.org