Title: 
Date: 5/4/2015
In a recent interview with the Jewish Media Agency (JMA), David Feldman, the director of the London-based Pears Institute for the Study of Anti-Semitism, denied that the boycotts, divestments and sanctions (BDS) movement is anti-Semitic.

“I think the BDS movement is a broad church. It attracts support from some people who would like to see a one-state solution, but I think many people are attracted to BDS because they strongly oppose Israel’s conduct in the occupied territories,” he told JMA, before adding: “I haven’t seen the evidence to suggest that movement as a whole should be characterised as anti-Semitic.”
Now Feldman is either in denial or he has not experienced BDS at close quarters. Does he realise that in July and August 2014, shops, banks, universities, theatres and entire towns in Britain were targeted by a contingent of BDS activists comprising jihadi Islamists, anarchists, local gangsters and Socialist Worker Party members?
For example, in Manchester, which is home to Europe’s fastest-growing Jewish community, an Anglo-Israeli cosmetic shops was subject to a daily boycott that lasted for six weeks. I lost count of the times that I heard comments such as “Jews killed Jesus” and “You have blood on your hands.” A number of BDS activists were captured on camera expressing their admiration for Hitler or making Nazi salutes. Jews (including elderly men and women) were threatened and intimidated. Anti-Semitic leaflets were handed out to members of the public. 
Anyone who has witnessed BDS in action will be in no doubt that it is anti-Semitic. But there is a case to be made that BDS is not just anti-Semitic, it is racist. Why? Because it singles out a nationality – Israelis – for differential and discriminatory treatment in the international arena. Israelis are expected to conform to an impossibly high moral standard that would endanger their well-being. When Israelis inevitably fall short of these impossible standards, they are accused of indefensible behaviour. In contrast, the Palestinian Arabs are not held up to any standard at all. That too is racist. 
No other nation in the world is singled out for criticism the way Israel is. Israel is condemned for human rights abuses even when such allegations are proved to be untrue (e.g. Jenin). It is accused of ethnic cleansing when Jewish neighbourhoods are built in east Jerusalem. It is dubbed an apartheid state even though Israeli Arabs have full voting rights. It is accused of being an occupier even though Jews had lived in Judea and Samaria for hundreds of years before they were evicted by the Jordanians. Israel is accused of doing nothing to promote peace when in actual fact it is the Palestinian Arabs who have turned down the opportunity for statehood on numerous occasions.
At the same time, BDS campaigners treat the Palestinian Arabs like children (the child is the victim par excellence). According to the BDS narrative, the Palestinian Arabs don’t know any better and should not be punished or chastised for their mistakes because nothing is ever their fault. This shades in to a form of racist neo-primitivism, where Arabs are allowed to (literally) get away with murder. BDS campaigners have adopted the racist stance that when the Palestinian Arabs kill each other or kill Jews, it is a legitimate expression of a Third World “will to power” and are therefore absolved of responsibility. When Israelis take military action or assassinate a terrorist leader, it is dubbed fascist or racist.
Indeed, BDS does not view the Palestinian Arab as a full human being, with all the rights and responsibilities this entails, but is regarded as some kind of special case. Despotic and cruel regimes in the Muslim world are of no interest to BDS campaigners, but when it comes to the Palestinian Arabs, BDS activists are hyperactive. Why? Because it fits the racist narrative. If the Palestinian Arabs were being "oppressed" by the Egyptians or Jordanians, you wouldn’t hear a word from the BDS brigade. In fact, when Jordan and Egypt annexed the West Bank and Gaza respectively, nobody talked of “occupation.” That’s because the Jordanians and Egyptians are Arabs, not Jews.
As things stand, BDS activists do not expect the Palestinian Arabs to do anything to resolve the crisis. Everything depends on Israel, which means Israel is always to blame. But what more can the Israelis do? The Palestinians have had several chances to build a state on the West Bank and Gaza and on each occasion they either turned it down or just simply walked away. As recently as 2008, Israeli PM Ehud Olmert offered the Palestinian Arabs almost all of Judea and Samaria, and east Jerusalem (in addition to Gaza). Mahmoud Abbas, the Palestinian president, received the plans but never got back to Olmert. Yet it is Israel that is being subjected to boycotts and international criticism.
When the Israelis withdrew from Gaza in 2005, did the Palestinian Arabs make an effort to build a state? No, they destroyed the infrastructure left behind by the Israelis. When the Gazans send rockets into southern Israel, do BDS campaigners criticise Hamas? No, they blame Israel for the blockade, which is only in effect because of the rocket attacks. Do they hold the Egyptians accountable for their blockade of Gaza? No, because it doesn't fit the anti-Israel narrative.
So as well as being anti-Semitic, BDS is racist because it expects far too much of Israelis and far too little of Palestinian Arabs. That’s why BDS is racist.