Title: 
Date: 25/1/2015
What I find objectionable about any BDS campus debate, if it is at all possible to have an even-handed debate about BDS, is that they inevitably take the form, not of examining the real motives and ultimate aim of BDS but, instead, turn solely to the “merits” of its perceived mission. 
These forums include BDS activists and delegitimizers of Israel with rarely an opposing voice, in the name of “balanced debate.” Any Israeli voice is a person carefully selected for their outspoken opposition to Israel.
Sadly, we increasingly see this bent growing in Jewish “intellectual” and academic circles. 
Empty emotion-filled epithets such as “ethnic cleansing” and “apartheid” are tossed around in place of reasoned discourse. 
These insults intimidate anyone who comes with a contrary argument. They are designed to put such a person on the defensive, to explain how and why Israel is not an apartheid state and that it is the Palestinian side, BDS and Free Palestine movements with their “From the River to the Sea Palestine will be Free” slogan that are inciting ethnic cleansing, an ethnic cleansing of the right of Jews to their state on their ancient land. Not that these provocateurs are listening to any rebuttal. The words are meant to be an insult to the pro-Israel side to close down debate. 
It is, therefore, staggering how many revered institutions find these arguments so persuasive as to warrant preferred expression and campus activism. 
Even in its simplest form the BDS apologists have the wrong end of the stick. The core of their soft-sell appeal goes like this;
The Israeli Palestinian conflict has been going on for far too long. It has caused too much suffering to the poor Palestinians. It has to end. 
Israel is guilty for prolonging the conflict
Boycott is a non-violent way of pressuring Israel to stop oppressing the Palestinians.
Simply put, the pro-Israeli argument goes like this;
Everyone agrees that the Middle East conflict has inflicted much suffering on both Palestinians and Israelis. It must end through some sort of agreement between the parties. 
Note the fundamental differences between the BDS position and their pro-Israel opponents;
BDS sees one side as suffering. The pro-Israel sees suffering on both sides. This is just one example of the profound asymmetry of BDS.
It can rightly be claimed that consecutive Israeli governments for decades have reached out with generous concessions in pursuit of a solution that would satisfy both Palestinian and Israeli needs. All have been rejected by the Palestinian side. The Palestinians have never come to the Israelis with any pragmatic and flexible terms that would lead to peace. 
Needless to say, it is the Palestinians who are the plaintiffs for a state, and for that they need Israel’s acquiescence. Surely that should make them the more flexible party if they really do want a place of their own alongside the Jewish state of Israel? Yet, they are the side that have always refused their state while crying how much they want one. It is this significant point that is the rub concerning both Palestinian and BDS intent.
Based on this indisputable fact is it not more reasonable for the international community and BDS to put pressure on the Palestinian leadership to accept a solution that Israel can live with, if this really is their aim? This line of thought, however, only brings us to one conclusion. This is NOT their aim.
BDS advocates can translate into horror selected versions of the 1948 war, a war that Arab nations inflicted on the nascent State of Israel, in an effort to twist responsibility for an on-going Palestinian refugee crisis onto the Jewish state. 
Prior to this war, and as a result of Arab riots and killing of Jews, the British government blocked Jewish refugees trying to flee Nazi persecution from entering the territory designated in international treaties to be the National Home of the Jewish People.
After the British reneged on their responsibilities under the Mandate by pulling out of Palestine, five Arab armies attacked Israel in a genocidal war against the Jews. Instead of another Holocaust, so soon after the European one, the tiny outgunned Jewish state miraculously survived. The land, now known as the West Bank, however was occupied by Jordan from 1948 to 1967 by virtue of their army’s territorial gains. These gains included parts of Jerusalem including all of the Old City where they desecrated Jewish holy sites and destroyed synagogues. Yet, nobody made claims against Jordan of “illegally occupying Palestinian land.” Palestinian claims to nationhood simply did not exist at that time. Strange!
The fury in the surrounding Arab nations from losing this war and bringing shame upon themselves was taken out against their beleaguered and threatened Jews. Those that weren’t killed were summarily expelled, forcing them to leave their properties and assets behind with no compensation. 
If there were 500,000 Arab refugees that left Israel, there were almost one million Jewish refugees thrown out of Arab lands. This fact never comes up for discussion in BDS circles, even if the topic is human rights. Their biased narrative concentrates on the Arab Nakba (disaster), not the Jewish one.
The BDS bias is seen in its one-sided argument for “self-determination.” It is a right not given by them to the Jewish state. This exclusivity is awarded to the Arabs who became lumped into a “Palestinian” identity around 1967. 
Prior to 1948 a “Palestinian” was a Jew as proven by the results of the Zionist enterprise in the National Home of the Jewish People. 
One of the many Arab statements prior to 1948 was made by Auni Bey Abdul-Hadi, Syrian Arab leader to British Peel Commission in 1937;
"There is no such country as Palestine. “’Palestine' is a term the Zionists invented. There is no Palestine in the Bible. Our country was for centuries part of Syria. 'Palestine' is alien to us. It is the Zionists who introduced it." 
There were many such Arab statements at the time. They were right.
The first Palestinian flag had the Star of David in its center. It also had the two blue horizontal stripes that were replicated into the current Israeli national flag. 
This Zionist enterprise before, during and after the Mandate for Palestine gave birth to the Anglo-Palestine Bank that later became Bank Leumi, the Palestine Post newspaper that became the Jerusalem Post, the Palestine Electric Company originally founded by Pinhas Rutenberg became the Israel Electric Company.
Later, Walid Shoebat, a former PLO terrorist and now a fighter for truth, posed this question;
“Why is it that on June 4th 1967 I was a Jordanian and overnight I became a Palestinian?”
While BDS activists push the “self-determination” button in favor of the “Palestinians” they deny the legal, moral right of the Jews to develop the sovereignty granted to them not only in a tow thousand year heritage and legacy but also solidly founded on unanimous international treaties that precede, and have not been revoked by, any resolution or vote since.
BDS love to through around expressions like “occupation” in a derogatory manner and it is true that Israel has been battered ceaselessly with this word as if it alone is the culprit for an ongoing “occupation” even if you accept the notion of that word.  But I claim that the Palestinian Arabs equally share a responsibility and the blame for maintaining this status due to their refusal to accept the offers made to them by Israel but also by their adamant rejection of ever agreeing to live alongside the Jewish State of Israel in permanent peace and security.
They do so by promoting a domestic culture of “resistance” inciting a futile dream that, with force, Israel will disappear. The Ramallah leadership refuses to accept the presence of the Jews, and Hamas goes much further in steadfastly announcing and attempting to destroy Israel and kill Jews.
Is it any wonder that Israel holds firm to its lines of security until these people can find their way out of this dark and dangerous cul-de-sac of hatred? 
The BDS may put forward campaigns based on “human rights” and “social justice,” but these noble goals are not at the heart of what they stand for. 
They use these expressions while putting forward the “criminality” of Israel by championing Palestinian human rights and social justice. If BDS really were concerned about human rights and social justice for the Palestinian Arabs they would be there assisting the human rights activists in Gaza and under the thumb of the Palestinian Authority who are putting themselves at risk by exposing the numerous human rights abuses being executed by Palestinian authorities in both camps. Opposition voices are silenced by threats, imprisonment, violence and murder. Journalists and human rights activists with the courage to reveal cruelties, corruption and lawlessness of their leaders are imprisoned and sometimes tortured. Neither BDS nor the Free Palestine campaigners demonstrate about the oppression and persecution of minorities in Palestinian-controlled area. Christians have fled Bethlehem and Gaza. Bethlehem was once a thriving town. When under Israeli rule 80% of the population was Christian. Today, under the oppressive control of the Palestinian Authority, and with a bullying Muslim population, they are down to below 10%. Gays and lesbians in support of BDS hit on Israel, but if you are a hay in Gaza you wither stay in the closet, or escape to Tel Aviv. 
BDS and Free Palestine fail to support the human and social rights of Arabs living under Palestinian control. Instead, they spend their money and efforts promoting propaganda circuses like “Israel Apartheid Week,” an annual pantomime of farce and lies that fail to address the harsh human rights abuses Arabs suffer under the corrupt regimes in Gaza and Ramallah.  This is how “human rights” and “social justice” are used hypocritically by anti-Israel fanatics.
The boycott campaigns are, for BDS, a flexible weapon that can be maneuvered to where they can gain best advantage. It began as a total attack against the existence of Israel attempting to use political, cultural, scientific, academic and economic boycotts. Basically it failed dismally. It then shifted to a partial campaign concentrating on what they call “the settlements,” but they make no bones about refusing to accept a Jewish state standing anywhere.
They bully against normalization and co-existence even when this results in unemployment and poverty for Palestinian bread-winners who are gainfully employed and even promoted in Israeli industry and commerce. So much for their claims of supporting improved conditions for Palestinian Arabs.
Notice how evidence of Jewish heritage, belonging, and development in the land of Israel is tippexed out of the BDS narrative, replaced by the accusation that Israelis are latter-day “white settlers” and “colonizers.” Were the nearly one million Jewish refugees from Arab lands white settlers and colonizers? I don’t think so. 
They fail to explain that colonizers are people who set out from foreign lands to claim other territory for their sovereign country. This clearly is not the case with Zionists exercising their multiple rights to settle in the land bequeathed to them as a historic and legal right.
As Judea Pearl asks in his “BDS, Racism, and the new McCarthyism,” BDS advocates would be hard-pressed to give one case of white settlers moving into a country they deemed to be the birthplace of their history and heritage. Even more tellingly, could they offer one case of settlers reviving the language that was spoken in that land by their predecessors? Or, one case of settlers adopting national and religious holidays commemorating historic events that took place in that land, and not the land these “settlers” came from.  
Try as they may, neither the Palestinians nor the Free Palestine campaigners can manufacture a Palestinian history and identity as a timeless nation in a sovereign land that matches the Jewish narrative. 
Hamas can scream “Islam!” as loudly and as bloodily as they like. The Jewish heritage goes back a thousand years and more before the dawn of Islam.
The South African branch of BDS invited a convicted Palestinian plane hijacker, Leila Khaled, to speak on their behalf. Their promotion material showed this terrorist wearing a keffiyah and carrying a machine gun, 
You know BDS is morally bankrupt when they have to recruit a terrorist to help their cause.
 
Barry Shaw is the author of ‘Israel Reclaiming the Narrative’ available on Amazon and from www.israelnarrative.com  He is also a member of the Knesset Forum on Israel’s Legitimacy.