Title: 
Date: 21/8/2015
This was first posted on my private blog as  BDS, Based on Lies! http://shilohmusings.blogspot.co.il/2015/08/bds-based-on-lies.htmlLast night, when I should have been sleeping I found myself watching a very disturbing television show explaining to the Israeli public what our enemy, BDS, really is. Just like Nazism and other antisemitic movements over the millennia the BDS Boycott, Divestment and Sanctions is based on lies.
The campaign was started on 9 July 2005 by 171 Palestinian non-governmental organizations in support of the Palestinian cause for boycott, divestment and international sanctions against Israel. Citing a body of UN resolutions and specifically echoing the anti-apartheid campaigns against white minority rule in apartheid era South Africa,[3] the BDS campaign called for "various forms of boycott against Israel until it meets its obligations under international law".[4]There is considerable debate about the scope, efficacy, and morality of the BDS movement. Critics argue that the BDS movement is antisemitic[5][6]and promotes the delegitimization of Israel.[7][8] Critics have also accused the movement of using threats, bribes and coercion to ensure that unwilling participants are agreeable to BDS demands.[9] [10] BDS supporters argue that both the movement (and criticism of the movement) are similar to the earlier boycotts of South Africa during its apartheid era,[11][12][13] a comparison that the critics categorically reject on the grounds of dissimilarity of the regimes.[14] (Wikipedia)

Their basic premise is that the Jewish People have no historic rights to be in the HolyLand and that we have no connection to this Land. From there they go on to lying about life here and how the Arabs are treated.




Of course they base their general ideology on what they call their superior morality. The fact that their logo includes the word "equality," they certainly don't promote equality when it comes to Jews. Forget about equal rights; we have no right, nor respect. The supporters of the BDS encourage Arab terrorism, too. They promote the boycott of business that davka hire/employ Arabs if owned by Jews. Now, what's just about that?
They've coated their rabid antisemitism with pseudo-liberal terminology, but they are as honest and fair as Orwell's Big Brother.