Title: 
Date: 7/7/2011
“Can I buy cottage cheese yet?” I asked my friend, referring to the Israeli consumer boycott of cottage cheese.  As soon as these words left my mouth as I got out of my friend’s car at the supermarket I realized that two completely different groups of people starting off at different points on the political map somehow met at the same place. One group took the road of perverted political ideology, and other took a path of practical financial considerations, yet both somehow met in the middle, at the juncture of boycotting Israeli goods.The two groups I am referring to are the boycott, divestment, and sanctions (BDS) anti-Israel supporters, and the other being those Israelis that took part in a boycott of cottage cheese because of the ridiculously high prices dairy producers (and the government) have set for the beloved cheese. Yes, a country that has fought through years of terrorism and warfare now finds itself on a new battlefield that is well lit, polished, and air conditioned: the dairy isle.




As the BDS campaign gets more and more attention, and the attempts at another Gaza flotilla continue to dominate the airwaves, I find the convergence of the two groups so amusing because of the origins of the two sides. Those that are actively involved in BDS in the West are people who have put the Israeli-Palestinian issue high on their political agenda, and have to put a lot of time and effort into their cause. Your average American supermarket isn’t really loaded with Israeli products, but the BDSers seek them out and take the time to campaign against them, pressure Israeli companies to not support the IDF, and make poorly executed choreographed dances with catchy tunes. (I was humming “Stop buying Sabra and Tribe, don’t support Israeli apartheid” to myself for at least three days. Good stuff.) If you are an American, to be active in the Israeli boycott you have to be proactive, zealous and assertive about a political situation in which you have little connection.But on the opposite end of the spectrum you have the pretty careless demeanor of the average Israeli. Unlike the BDSers, their lives are no longer taken over by politics and the conflict. After all, the major social concern that was dominating the lives of Israelis on Facebook the past two weeks has not been something related to security or even the flotillas, but it was cheese.  I write these words as I sit in a cafe on a sun drenched street in central Israel. Teenagers gossip at the table next to me, pedestrians are on their cell phones blabbing away, and the drivers in their cars are moving along and getting impatient with each other. Whatever is preoccupying these people’s minds is something mundane. Life in Israel has become life like anywhere else. Yet across the world in Europe and America there are people fervently trying to make life for Israeli companies more difficult. They’re so focused on the occupation, Zionism, and the other terrible things the Israelis do. Their calling is of a higher moral cause, not of higher consumer prices. With each passing day and each house that sprouts up in a settlement they get more and more frustrated. But in Israel, things get more normal, more dull. As I thought about the efforts of the tireless BDSers I felt a strange kinship with them. Both they and I have had a long fight against some form of Israeli tyranny. And as an op-ed in Tuesday''s Wall Street Journal explained, “in the face of a global campaign to boycott its goods, and an ever-ascendant shekel, [Israel] raised its exports 19.9% in 2010''s fourth quarter and 27.3% in the first quarter of 2011.” For all their efforts, Israel has only sold more products. But my boycott was over and as I walked down the aisle of the supermarket I grabbed a cottage cheese and put it in my cart. At that moment I sighed, thinking of them and all their hard work, tirelessly fighting against the country in which I live. Then I bought an extra one, just for them.For more from this author, visit The Big Ben Theory.


Some slick moves of a BDS campaign