Title: 
Date: 19/3/2012
I had an exchange of Tweets with Peter Beinart during the AIPAC Conference, when I referred to him as an interrupting noise maker in response to his deriding reference to the thousands of Jews who flocked to Washington, among other things, burying the J Street and Americans for Peace Now attempts to divide the American Jewish community’s support for Israel vis a vis Congress and contra the Obama administration.

Not one to give up, even on a losing proposition, he has now gone to the favorite playing field for Jews who have problems with themselves and their Judaism, their Zionism and their politics which is the op-ed pages of the New York Times which, to the best of my knowledge, has never printed an opinion article by an actual resident of one of the Jewish communities in Judea and Samaria so often pilloried there.




In “To Save Israel, Boycott the Settlements”, he suggests adopting the policies of Israel''s most hateful enemies, one that plays into the hands of the anti-Semites and anti-Zionists and hopes he can limit it to the 150 communities with almost 400,000 Jews with their industry, science, agriculture and social institutions.Some of his remarks and my comments in italics in the brackets:-

...the Israeli government is erasing the “green line” 

[before 1967, when the Green Line, properly, the 1949 ceasefire lines, existed, it was then being erased by the Arabs who constantly infiltrated, conducting terror operations, first as fedyeen and then, from 1964, as PLO. but more importantly, in doing so, they demonstrated that for them, the ''Palestine'' that needed to be ''liberated'' was but Israel, and Israel without any "settlements" in Judea, Samaria and Gaza (although Jews did live there during the Mandate period and earlier) was the target for their violence. "settlements" did not exist there, so what was the cause of their violence?  to dismantle "settlements" is in no way connected to the Arab hostility.]...The Israeli government and the B.D.S. movement are promoting radically different one-state visions, but together, they are sweeping the two-state solution into history’s dustbin. It’s time for a counteroffensive — a campaign to fortify the boundary that keeps alive the hope of a Jewish democratic state alongside a Palestinian one. And that counteroffensive must begin with language. 

[continuing his error of historical fact, he propounds it by creating an error of logic: that a Jewish democratic state (and we''ll ignore what is meant by ''Jewish'') can exist alongside a "Palestine", that that "Palestine is not and will not be inimical to the very idea of any Jewish state of any democratic character or in any geographic configuration]...Jewish hawks often refer to the territory beyond the green line by the biblical names Judea and Samaria, thereby suggesting that it was, and always will be, Jewish land. Almost everyone else, including this paper, calls it the West Bank. But both names mislead. “Judea and Samaria” implies that the most important thing about the land is its biblical lineage; “West Bank” implies that the most important thing about the land is its relationship to the Kingdom of Jordan next door. After all, it was only after Jordan conquered the territory in 1948 that it coined the term “West Bank” to distinguish it from the rest of the kingdom, which falls on the Jordan River’s east bank. Since Jordan no longer controls the land, “West Bank” is an anachronism. It says nothing meaningful about the territory today. 

[has he been reading me?]...Instead, we should call the West Bank “nondemocratic Israel.” The phrase suggests that there are today two Israels: a flawed but genuine democracy within the green line and an ethnically-based non-democracy beyond it. 

[that, I will admit is a clever turn of-phrase.  but many democratic countries maintain extraordinary situations such as the US and Washington, DC or with Puerto Rico which parallel our situation in terms of non-perfect democracy with a lack of representation. but the real point is: will Judea and Samaria if they become the territory of an Arab "Palestine" - and we know no Jews will be permitted to reside therein - be a land of freedom and democracy or will there be there real apartheid, true non-democracy, "improved" terror as well as ongoing oppression of the Arab masses and Beinart and all his liberal and progressive friends not only will have contributed to Israel''s decreased security and increased threat to its existence but will be partners in the subjugation of the Arabs they, I presume, wish to merit a good life.  but only with Israel with Judea and Samaria can there be both security for Israel and hope for the Arab residents of those areas]We [and here comes the nasty] should lobby to exclude settler-produced goods from America’s free-trade deal with Israel. We should push to end Internal Revenue Service policies that allow Americans to make tax-deductible gifts to settler charities. Every time an American newspaper calls Israel a democracy, we should urge it to include the caveat: only within the green line...We should oppose efforts to divest from all Israeli companies with the same intensity with which we support efforts to divest from companies in the settlements: call it Zionist B.D.S....settlements need not constitute the world’s worst human rights abuse in order to be worth boycotting...The relevant question is not “Are there worse offenders?” but rather, “Is there systematic oppression that a boycott might help relieve?”...prominent Israeli writers like David Grossman, Amos Oz and A. B. Yehoshua have refused to visit the settlement of Ariel. 

[and that effort has collapsed, proved worthless, and has lessened the influence of the so-called left-wing "peace" camp here in Israel]...the boycott should not apply to East Jerusalem, which Israel also occupied in 1967, since Palestinians there at least have the ability to gain citizenship, even if they are not granted it by birth... 

[lot of luck with that with your progressive friends, Peter. they''ll wake you up as to what animosity really exists]

...If moderate settlers living near the green line resent being lumped in with their more ideologically driven counterparts deep in occupied territory, they should agitate for a two-state solution that would make possible their incorporation into democratic Israel. 

[ah, so the Arabs must know that even you will not give them the territory they demand and they may ''lose'' land even from such an extremist as you]

...As I write this, I cringe...Boycotting other Jews is a painful, unnatural act. But the alternative is worse...Zionism and democracy were not only compatible; the two were inseparable...If Israel makes the occupation permanent and Zionism ceases to be a democratic project, Israel’s foes will eventually overthrow Zionism itself. 

[and I cringe too. ah, but what if a possibility exists that Israel can remain democratic?  just like in 1949, Israel, despite the war, remained democratic and worked out problems with its minority population, one that sought to destroy it.  or perhaps the Arabs will finally come to realize that Israel is indeed their best social, political and economic bet in the area and that peace will arrive and recognition of Jewish nationalism and our rights: historical, legal, religious and cultural to the Land of Israel?  and Peter, if you do not believe that, if you permit yourself a pessimism about that, allow me my pessimism about your approach and your wisdom]...If we want to effectively oppose the forces that threaten Israel from without, we must also oppose the forces that threaten it from within. 

[a threat? more than Arabs?]

To sum up, Beinart is closer to being part of the threat, to paraphrase, rather than contributing to its prevention.


How unfortunate, for Beinart and his children (and he is the one who brought them in to the story = "I belong to an Orthodox synagogue, send my children to Jewish school and yearn to instill in them the same devotion to the Jewish people that my parents instilled in me") that he is willing not only to adopt a BDS policy but to publicize it from the pages of that not-so-friendly ''newspaper of the record''.


^