Title: 
Date: 3/10/2014
Bibi's latest appearance at the UN General Assembly generated headlines before the event indicating what he would say, and after the event, indicating that there were no surprises.
 
The hall was half-empty, thanks partly to the Jewish New Year, that kept Bibi at home wile most the world's leaders were in New York..
 
Both CNN and NBC broadcast the speech live.
 
It came at prime time in the Israeli evening, but mid-afternoon in the US, adding to the view that Bibi was talking to us, and maybe especially to Likudniks wavering between him and the young Turks threatening to take control of his party.
 
Those expecting a typical Bibi performance were not disappointed. The words and the body language came through clearly, along with two illustrations on the order of that bomb cartoon he used to make his point in a previous UN speech about Iran's nuclear program.
 
This time his major theme was that Daesh=Hamas=Iran. His pictures showed children alongside a Hamas rocket launcher, and a masked Hamas killer about to execute a hooded prisoner.
 
He also blasted the earlier address of Mahmoud Abbas, in which the Palestinian leader threw the curses of apartheid and genocide against Israel.
 
Analysts were quick to note that Bibi did not mention a Palestinian state on this occasion. He also noted Abbas' doctoral dissertion in connection with his accusation of genocide.
 
"it's the same moral universe where a man who wrote a dissertation of lies about the Holocaust, and who insists on a Palestine free of Jews, Judenrein, can stand at this podium and shamelessly accuse Israel of genocide and ethnic cleansing."


Foreign Minister Lieberman is saying the same thing. “(Abbas' speech) has made him irrelevant with regards to any attempts to reach an agreement between Israel and the Palestinians.” Also,  “(Abbas has) lost his way . . . Because he failed with all his domestic issues, he tries to resolve his domestic problems with some escalation in his rhetoric here in U.N., on the international arena . . . But it’s clear he has no support.”
 
Right of center Israelis were not alone in criticizing Abbas' speech. A Palestinian publicist came close to agreeing with Lieberman's point that Abbas had lost touch with reality.
 

"Well, it was really a speech that was empty of any substantive content. There was some disappointment among Palestinians who expected him to announce some bold initiative, for example announcing that he would sign the International Criminal Court treaty and try to bring to justice the Israelis who carried out the slaughter in Gaza, among other crimes.






But he did nothing of that. All that he announced was another initiative to bring forward another UN resolution to add to the hundreds of UN resolutions gathering dust. So really it was the speech of an individual who lacks legitimacy, lacks authority, and who has absolutely reached a political dead-end."



There was also something less than unanimous applause for Bibi's speech in Israel.

Perhaps the similarity of Israelis and Palestinians criticizing their own leaders says something about the two populations approaching one another's culture. For optimists, that may be the brightest light in our continuing morass.

Initial Israeli comments coming right after the end of the Prime Minister's speech picked apart his insistence that Daesh was like Hamas and that both were like Iran. Reporters reminded us that he two Islamic movements are not the same. So far Hamas has not chopped heads. Hamas is not an immediate threat of regimes across the Middle East. And it has not threatened world domination with the help of Jihadists already living in the US and Western Europe.

The spokeswoman of the US State Department said about the same thing.

So Bibi has gotten a C+ in the seminar monitored by the US State Department and commentators on Israeli TV.

Bibi was not talking to them as much as he was talking to Israeli voters that he sees as important in the next national election.

Polls are showing him as the pre-eminent candidate to succeed himself. He and Likud are far enough in front to suggest he will coast to another victory whenever the election is held.

However, he is less than certain to get his own party's nomination. The young Turks (actually Jews dominating Likud's Knesset delegation) say they would be tougher on the Palestinians than the Prime Minister. If they take control of the party, President Rivlin (whose election Bibi opposed with vigor) may have all the reason he needs to assign someone else the task of forming the next government.

Bibi may be thinking about all those irreplaceable people resting in the cemeteries.

Despite the quibbling noted above, Bibi's points are well taken.

One can differentiate between the actions of Daesh and Hamas, but both fall outside the norms of western civilization. The US State Department may want to distinguish Hamas and Daesh, and go easy on Iran, but each of them are dangerous to Israel and  others.

More problematic in Bibi's speech was his turning to moderate Arab states to firm up their ties with Israel, and to facilitate Israel-Palestine accommodations.

That idea may sail in one of the right of center seminars offered in the Social Science Faculties of Bar Ilan or Ariel Universities, but is not likely to produce anything by way of Arab governments' public acknowledgments of their economic and political cooperation with Israel. Israel still falls way outside of what is Halal in the public discourse of Muslim societies.

Comments attributed to Barack Obama and John Kerry about renewing the Israel-Palestine peace process are about as realistic as Bibi's expectation that Saudi Arabia and others will help him with the Palestinians.

Those looking for a solution to the Israel-Palestine squabble might find it in Washington, but not in the Middle East.

Bibi's meeting with Barack appears to have been no smoother than earlier encounters. Indications are that they lectured one another, agreeing implicitly not to listen to one another. The President said that building in East Jerusalem was counter to the wishes of the US and not helpful to Israel, and that it was necessary to ease conditions for the people of Gaza (i.e., do something about that blockade). The Prime Minister probably said that Israel would decide where to build within its capital, and that he would not prevent Jews from living where they chose.

One can wonder how intense the President remains about his aspirations for Palestine, while he is up to his choppers  worrying about Daesh, being pressed by military advisers about troops, and relaxing rules of engagement in order to be less concerned about hurting civilians when attacking Islamic extremists.

Could he possibly realize that his soldiers might have learned something from what the IDF faced in Gaza?

Peace Now provided news of another administrative step about building in East Jerusalem in advance of the Prime Minister's meeting with the President. That might help the organization with J Street, but not make Meretz a significant player in Israel.

With all the speeches and the rest of the blather, things ain't all that bad. Palestinians are coming to Israel to work, as well as to Israeli factories in the West Bank. There is cooperation at the professional level, most prominently between security personnel.

There are crazies in both communities who aspire to their own views of perfection, which they cannot achieve no matter how unpleasant they make it for the rest of us. And there are politicians and activists of Israel, Palestine, the US and elsewhere who can break the good with their nasty words or otherworldly aspirations.

Yom Kippur is upon us. For at least 2,500 years Jews have seen the occasion, in this city and elsewhere, as a time of repentance and hope. Along with worrying about our own sins, we might ask the Almighty to forgive the Palestinians for teaching that we have no historical roots in this place, and--as Allah--to bring them closer to reality.


 לכולכם, שנה טובה וגמר חתימה טובה