Title: 
Date: 14/1/2014
I had an unnerving experience last Thursday. Scanning Ha’aretz’s editorial page, bracing for my daily dose of hysterical Israel-bashing and false “apartheid” libels, I agreed with the three major points argued. Yes, “price tag” attacks are despicable. Yes, the government’s approach toward African migrants is unacceptable. And, yes, Israel’s passivity regarding peace is lamentable.
The day’s editorial, “Fight the ‘price tag’ attacks,” correctly demanded a crackdown on hooligans harassing innocent Palestinians.  Of course, being Ha’aretz, it overlooked Defense Minister “Boogie” Ya’alon’s denunciation of “price tag” attacks as “terrorist” acts. Similarly, I agreed with the title of Ravit Hecht’s op-ed about African migrants, “A Disgrace to Jewish Ethics.” Unfortunately in blasting “xenophobia,” “dehumanization,” and “paranoia-ridden racists,” her rhetoric turned “Ha’aretzificacious” -- a word I coined to mean “unnecessarily shrill, exaggerated attacks on Israel or Zionism.” Still, the government’s approach to African migrant workers violates Jewish, Zionist, and democratic ethics. The ugly word “infiltrators” should be banned from our lexicons when discussing desperate human beings seeking better lives. And I reject Interior Minister Gideon Sa’ar’s cowardly claim that “having 50,000 infiltrators from Africa is dangerous” – are we that fragile?
The government finally, belatedly, started managing the problem by building a southern fence.  Nations have the right to control their borders. Israel shares the challenge of illegal workers with other democracies, including the US, regarding what to do with individuals who cannot be shipped back to their own countries like cargo en masse. Israel should acknowledge that many of these migrants take jobs Israelis should be willing to do but often disdain.  
I understand the fears regarding the crime-ridden, chaotic immigrant neighborhoods. But that does not justify Sa’ar’s hysteria. Hearing a leader of a country with 8,132,000 citizens – including more than six million Jews – panic about a community that constitutes barely half a percent of his population is too Galuty – Diasporic – for me. By contrast, in 1975, when Vietnamese Boat People wandered the seas, Israel’s new prime minister Menachem Begin remembered how 900 Jews on the St. Louis wandered the seas “crying out for refuge. They were refused… Therefore it was natural that my first act as prime minister was to give those people a haven in the land of Israel.”
Rather than demonizing or deporting these migrants, we should exploit our mutual interests: they want good lives and we want good workers. Let’s make their neighborhoods laboratories to demonstrate democracy’s redemptive power. Let’s replicate the legendary hi tech entrepreneur Yossi Vardi’s Bialik-Rogozin school project, which transformed a dangerous, dysfunctional Tel Aviv school filled with children from dozens of countries into a safe, supportive learning community for future Israelis. Similarly, Israel should help these migrants find work, develop skills, educate their children, build constructive lives.
With the flood of migrants now stemmed thanks to the fence, Israel should grant remaining migrants three-year temporary visas, while creating a long-term absorption track for refugees who choose to remain and an easy exit for those returning home. Israel could lead Western democracies to a new, more enlightened policy of tough borders but soft landings – keeping outsiders out without crushing those who have made it in. If done properly, these migrants can be law-abiding, ambitious, and productive workers – as my Polish-born great-grandfather was in America -- not “dangerous” “infiltrators.”
Our leaders too often forget that Zionism once entailed revolutionary activism not status-quo-ism, improving reality with idealistic visions balanced by pragmatic can-do realism. Zionism verified Einstein’s theorem – Arik not Albert: “you and I can change the world” was a policy guideline not a soothing cliché. Eulogizing Arik Sharon, George W. Bush’s adviser, Elliot Abrams, wisely observed:  “Bush liked Sharon for many of the same reasons he liked Tony Blair or John Howard in Australia: they were people who got themselves elected not to enjoy life but to accomplish things.”
That need to lead explains my third point of agreement with last week’s Ha’aretz op-eds. Both Ari Shavit and Roy Isacowitz chided the government’s drift as John Kerry peace processes. Shavit said “Israel must be the one to reach out in peace even if the chances are high that Israel’s outstretched arm will be rejected.” Isacowitz called Prime Minister Benjamin Netanyahu’s statement that he has “no solution” to the Palestinian problem “an astounding admission.”
Psychologists teach that depressed people often lack dream recall. Israel cannot afford to act depressed, alternately aggressive then listless, bullying weak migrants then bullied by Americans into a peace treaty.  Israel is too great a country to be dragged into peace negotiations looking like a reluctant kindergartner forced to shake hands with a wilder playmate.  Israel’s leaders must start dreaming again – and take control – applying that Zionist can-do-ism mixing idealism and pragmatism that has long sustained this unlikely little miracle democracy in such a nasty neighborhood.
Taking decisive action against the price-tag terrorists while solving the migrant issue creatively can advance the peace process by rebuilding Israelis’ confidence in our power to improve reality while nurturing trust in this government to reform effectively. Power is a muscle.  As the government flexes it successfully, it will grow – and become generally useful.  
Israel does not need a prime minister governing like a Chicago ward heeler, simply appeasing coalition members. Israel needs a leader using his “bully pulpit” to inspire Israelis while laying groundwork the adjustments a compromise will require.
 
Israel’s leader must lead. Netanyahu should lead with poetry, creativity, and vision. He should lead by fighting terrorists, domestic and foreign. He should lead by transforming the “infiltrator” mess into a migrant model. And he should lead by balancing inspiring peace rhetoric with practical, security-sensitive proposals. Ultimately, Israel must try solving the Palestinian problem -- because wecrave peace not because John Kerry craves the Nobel Peace Prize.

Gil Troy is Professor of History at McGill University and the author, most recently, of  Moynihan''s Moment: America''s Fight Against Zionism as Racism, published by Oxford University Press.Watch the new Moynihan''s Moment video!
www.giltroy.com