Title: 
Date: 24/8/2016
IT is 53 years since Martin Luther King made his impassioned ‘I Have a Dream’ speech, regarded as one of the finest pieces of oratory in US history and a verbal milestone in the civil rights struggle.
Of all the noteworthy aspirations outlined by the self-effacing Baptist minister that day, perhaps the most resounding was a call for the federal government – and the host of segregationist states clinging to their repulsive Jim Crow laws – to uphold a right enshrined in the American Constitution.
Addressing a diverse throng of 250,000 in Washington, King said, ‘I have a dream that one day this nation will rise up and live out the true meaning of its creed…We hold these truths to be self-evident: that all men are created equal.’
The Nobel Laureate – cravenly gunned down in 1968 – rightly continues to be regarded as the legendary godhead of the civil rights movement. But what is less acknowledged is King’s admiration for Israel and his belief that opposing anti-Semitism was a fundamental, moral cause.
In a 1958 speech he told the American Jewish Congress, ‘My people were brought to America in chains. Your people were driven here to escape the chains fashioned for them in Europe. Our unity is born out of our common struggle for centuries, not only to rid us of bondage, but to make oppression of any people by others an impossibility.’
That unity was demonstrated by countless Jews who played defining roles in African-Americans’ battle against discrimination, as many still do.
Some even paid with their lives for it, like students Michael Schwerner and Andrew Goodman – ‘Freedom Riders’ working to register black voters in the Deep South – who were brutally slain by Ku Klux Klan thugs and immortalized in Alan Parker’s 1988 movie, Mississippi Burning.
However, notwithstanding huge Jewish support, the putrid stench of Jew-hatred began to permeate the civil rights movement and King unhesitatingly slapped it down.
In a response to a student who attacked Zionism during an event in 1968, he snapped, ‘Don’t talk like that! When people criticize Zionists, they mean Jews. You’re talking anti-Semitism!’
What is astonishing, then, is why so many of King’s lieutenants – several with influential links to President Obama – who took the reins of the crusade following their leader’s assassination went on to forge casual-cum-virulent Jew-hating beliefs.
Jesse Jackson, who once harbored dreams of becoming a White House occupant himself, disparaged Jews as ‘Hymies’ and New York as ‘Hymie-town’; Al Sharpton, one of Obama’s ‘go-to guys’, once described Jews as having ‘the blood of innocent babies on their hands’; and black academic, Leonard Jeffries, claimed ‘rich Jews’ financed slavery and Hollywood was a Jew-dominated conspiracy to ‘paint negative stereotypes of blacks’.
This black-on-Jew racism was reprised recently by Hank Johnson, an African-American Democrat member of the House of Representative who, speaking to the Campaign to End the Israeli Occupation, compared Jews living beyond the 1949 Armistice Lines to ‘termites.’
Sadly, execrable slurs like this are becoming routine in certain chapters of the Black Lives Matter (BLM) movement.
Originally a grass-roots counterblast to the spate of killings of African-Americans by police, it now stands accused of inspiring a revenge murder spree, targeting cops in several US cities and undermining confidence in law and order.
Many now also query BLM’s radicalization, particularly its blatantly biased veneration of Palestinian extremism and a savaging of Zionism, which has inevitably fanned the flames of anti-Semitism.
This gains further traction by BLM rallies featuring graphic images of dead children in the rubble of Gaza interspersed with photos of black victims of US police shootings.
High-profile BLM supporters – among them prize-winning author Alice Walker, Lethal Weapon star Danny Glover and radical scholar Angela Davis, once an apologist for Black Panther revolutionaries – have quickly seized on this fallacious linkage between blacks and Palestinians, claiming the two are oppressed peoples unjustly denied dignity and liberty.
Walker, who penned the best-seller, The Color Purple, is particularly scurrilous in her attacks on Israel, spewing all the contemporary blood libel bilge by comparing the Jewish state to Nazi Germany and claiming its treatment of Palestinians is ‘genocide’, ‘ethnic cleansing’ and ‘crimes against humanity’.
Now an alliance affiliated to BLM has unveiled a 40,000-word manifesto whose purpose is ‘to right wrongs perpetrated against African-Americans, past and present’.
However, to its everlasting shame, the document’s foreign policy section scandalously damns Israel, repeating the ‘genocide’ and ‘apartheid state’ calumnies, and joins BDS bigots’ call for an academic, cultural, and economic boycott of the Jewish state.
Dedicated to fighting all forms of bigotry, the Anti-Defamation League has dismissed this nonsense scathingly, as have other American-Jewish organisation, one saying, ‘That Black Lives Matter would indulge in such ignorant and incendiary claims undermines its standing as an anti-racist organization.’
Many African-American luminaries endorse that viewpoint, none more than Bishop Lawrence M. Wooten, of Missouri’s Ecumenical Leadership Council, who stated in a letter to the St. Louis Post-Dispatch, ‘We reject, without hesitation, any notion or assertion that Israel operates as an apartheid country.
‘We embrace our Jewish brethren in America and respect Israel as a Jewish state.
‘Jewish-Americans have worked with African-Americans during the civil rights era when others refused us service at the counter – and worse.
‘Anyone who studies American history will no doubt find the names Michael Schwerner, Andrew Goodman and James Chaney, two Jews and an African-American, who lost their lives trying to provide civil rights for blacks in the South.
‘We cannot forget their noble sacrifices. Neither should Black Lives Matter.’
Amen to that.
Because, to stop BLM sliding further into the gutter of racist turpitude it professes to oppose, the movement direly need of a reminder of Martin Luther King’s credo that all men are created equal…including Jews.