Title: 
Date: 11/4/2014
Brandeis University, a Jewish-sponsored university and my alma mater, has withdrawn its offer to give an honorary degree to Ayaan Hirsi Ali.  As reported in the New York Times and elsewhere, Brandeis changed its mind eight days after announcing the honor to Ms. Hirsi Ali, who was born in Somalia and served in the Dutch Parliament.  The President of Brandeis, Fred Lawrence, said in his announcement of the change that “we cannot overlook certain of her past statements that are inconsistent with Brandeis University’s core values.”


In this case, Brandeis got it right. 


Ms. Ali has referred to Islam as “the new fascism” and “a destructive, nihilistic cult of death,” and has said that “violence is inherent in Islam.”  “We are at war with Islam,” she has proclaimed, and it must be defeated.


Others have pointed out and I am quick to admit that Ms. Hirsi Ali has an inspiring personal history and has done much in her life that is heroic.  And she personally has suffered at the hands of radical and extremist elements of the Muslim world.  That such elements exist is beyond question.  Terrorists and fanatic religious groups in Muslim countries often dominate the media; when they kill and torture in the name of God, they hijack Islam in the process, subverting its image by professing to speak in its name. 


But in this instance, none of that is relevant.   Ms. Hirsi Ali’s sweeping statements of condemnation do not make vital distinctions that civilized people must always make.  I am referring to the distinctions between radical and fanatic versions of Islam and moderate and centrist versions of Islam.  As we Jews know very well, there are real consequences when entire populations are represented in the public imagination by their worst elements.


If any major American university were to award an honorary degree to a political or cultural figure who had spoken in such broadly condemnatory terms about Jews, the Jewish community would be outraged—and rightly so.  The task of American Jews and all Americans is to join with our Muslim friends in the fight against religious fanaticism in Islam and in all other religious traditions; it is to promote the values of justice, love, and moderation that are common to all the major religious faiths.  But we cannot do that if we insist on honoring those who, however sympathetic their backgrounds and moving their personal stories, have made the mistake of demonizing all Muslims and bashing Islam.


This is not a freedom of speech issue.  Ms. Hirsi Ali’s right to speak at universities should not be constrained in any way, and Brandeis has correctly and wisely extended to her an invitation to appear on campus and present her views.  But awarding an honorary degree is not the equivalent of recognizing an individual’s right to be heard; it constitutes an endorsement of that individual’s life work—and, in this instance, of Ms. Hirsi’s Ali’s views on Islam. 


Writing in the Weekly Standard, William Kristol has raised the issue of whether honorary degrees granted by Brandeis in the past meet the standards to which it says it now adheres.   Mr. Kristol makes a fair point.  A case can be made, for example, that Brandeis erred in honoring Desmond Tutu, who was a champion of the anti-apartheid cause but who said some outrageous things about Jews and Israel.  But again, that is beside the point now.


Ms. Hirsi Ali’s statements on Islam are not incidental to her activism.  They stand at the very center of her concern.  It goes without saying that Brandeis blundered by not doing its research before making the announcement and embarrassing everyone involved.  Still, the only issue for the critics of Brandeis is whether they affirm Ms. Hirsi Ali’s prejudicial and deeply offensive views on Islam as a violent and fascistic religious tradition.  If they do, let them say so.  And if they don’t, they should acknowledge that Brandeis was right in the decision it made.