Title: 
Date: 26/12/2011
The interminable debate about just how much “tough love” you can show for Israel and still claim to be really truly pro-Israel could perhaps greatly benefit from a comparison with the almost absent debate about what it means to be pro-Palestinian.
 
One thing seems to be crystal clear: forget about anything even remotely resembling tough love when you want to be regarded as pro-Palestinian.
 
A good example for this attitude is the prominent Palestinian journalist Daoud Kuttab, who is widely regarded by his western colleagues as a voice of reason and moderation. Kuttab served for some time on the board of the American Task force for Palestine (ATFP), a small Washington-based group that has deservedly gained impressive influence since its founding in 2003. ATFP defines itself as an American organization that seeks “to provide an independent voice for Palestinian-Americans and their supporters and to promote peace.” The group explicitly rejects violence and “advocates the development of a Palestinian state that is democratic, pluralistic, non-militarized and neutral in armed conflicts.”
 
However, Kuttab apparently came to believe that ATFP was not sufficiently pro-Palestinian. He resigned from the group and, explaining his reasons on his website, he emphasized: "The task force for Palestine has a duty to Palestine. The paternalistic attitude that Americans including American Palestinians know what is best for Palestinians and their leadership is an arrogant attitude that I can’t agree to be part of."
 
In another post on the same subject, Kuttab noted disapprovingly that “naturalized Palestinians are becoming more loyal to their new countries” and that this “has now become common in the US as well.”
 
We can only speculate how Kuttab would feel about these issues if we were not talking about Palestinians, but about Jews and Israel: would he object to the “paternalistic attitude that Americans including American Jews know what is best for Israelis”? And would he think it’s somehow wrong for naturalized Jewish US citizen to be more loyal to the US than to Israel?
 
We do know, however, that Israel is widely expected to appreciate even the toughest “love” from its critics as a sign of true friendship and goodwill. Clearly, Kuttab doesn’t think that the same should be expected from Palestinians.
 
Indeed, it seems that except for “tough love, pretty much anything goes for pro-Palestinian activists and advocates.
 
Consider the example of Ali Abunimah, a US-born Palestinian American writer who co-founded the Electronic Intifada. The Institute for Middle East Understanding – which “offers journalists and editors quick access to information about Palestine and the Palestinians, as well as expert sources” – notes that Abunimah has written a book advocating a “one-state solution” and describes him as “a common voice as an expert commentator and debater offering insight into a range of topics regarding the Middle East. He has appeared on CNN, The NewsHour with Jim Lehrer, C-SPAN, Democracy Now!, and numerous NPR stations. He has been published in the Chicago Tribune, the Financial Times, and the Los Angeles Times, as well as in the books Live from Palestine, Iraq Under Siege, and The New Intifada. Abunimah is a board member of the Arab American Action Network and a non-resident fellow at the Palestine Center.”
 
The fact that Abunimah opposes a two-state solution has apparently no consequences for his pro-Palestinian credentials. Abunimah, an ardent supporter of efforts to boycott Israel, is also a sought-after speaker on the topic of Israeli “apartheid” (he has no problem speaking about it even in venues like McGill’s Bronfman building).
 
In order to understand what Abunimah really means when he accuses Israel of “apartheid”, consider a Twitter exchange from December 24, when Abunimah was challenged by the pro-Israel group “StandWithUs” to “go on record as advocating two states for two people.” Abunimah responded: “Obviously not, I’ve written a book advocating equal rights for all citizens in a single state. I don’t support apartheid.”
In other words, as far as Abunimah is concerned, only Israel’s replacement with a bi-national “one-state-solution” will put an end to Israel’s “apartheid.”
 
All of this is apparently “pro-Palestinian” – and the same seems to apply to Abunimah’s recent initiative to demonize Israel by promoting a Twitter campaign with the hashtag IsraelHates. Among his most recent contributions on this topic is a tweet from December 24: “#IsraelHates Palestinian Christians so much that Bethlehem is a walled ghetto and Jerusalem a forbidden, walled apartheid hell.”
 
Can you imagine a similarly high-profile pro-Israel activist rejecting a two-state solution and delighting in demonizing Palestinians not being attacked from all sides for his grotesque view of what’s pro-Israel? And can you imagine such a “pro-Israel” activist being given a platform in the prestigious journal Foreign Affairs?
* * *
Additional updates are available at The Warped Mirror   Twitter   Facebook