Title: 
Date: 12/7/2016
Let’s get in their faces. Let’s adopt a tough and truthful messaging.

There is room for stating Israel’s historic and legal rights to a Jewish homeland in a reasonable manner, but this does not seem to be making much progress in projecting Israel as a normal country with the same system and values of regular democratic countries.
Indeed, it is these democratic countries that outrageous demonstrations based on lies and intimidation are being allowed to be perpetrated with increasingly hostile actions against Israel.
The reason we are not making headway is because we have considered it impolite to be as rude and forceful in our arguments as our detractors are. We don’t want to appear as aggressive as the intimidators that trash us 24/7. And so we lose the fight for the broad middle ground by conceding without a fight or, even worse, by adopting parts of our enemy’s narrative just to appear reasonable.
It’s time for a change.
The radical anti-Israel trend is a bottom-up phenomenon and is a crude exploitation of a modern strain of antagonistic anti-Semitism dressed up in the moral code of human rights and justice. 
The streets, the campuses and the media have become the battlegrounds that are under the control of the radical anti-Israel voice posing as human rights activists on behalf of the Palestinian people. This high moral tone perfumes the stench of the lies and hypocrisy of their tainted message. There real intent, admitted in rare moments of honesty, is to see an end to Israel and they justify this aim by drowning out the Israeli voice under a choking tsunami of disproportionate accusations and imagery.
It’s time to take to the streets and the campuses by adopting the same tactics the anti-Israel provocateurs are using so successfully. It’s working for them. It will work for us.
Enough already! The soft reasoning approach is losing us the ability to state our case against their shrill hatred that closes down our message.
I have been shocked by provocative anti-Israel demonstrations, built on unchallenged lies, that have taken place publicly in the UK under the guise of protesting “Israeli crimes” or supporting“Palestinian human rights.” These frightening spectacles have been allowed under the free speech rule.  The poisonous atmosphere on campus is now spilling over onto the streets. 
A wonderful event, the International Shalom Festival, a major fringe event of the Edinburgh Festival highlighting the true face of Israeli diversity, is being organized by a Scottish Christian teacher. Troublingly, this event is under serious threat of disruption from the Scottish Palestinian Solidarity Campaign who claimed to have stopped the Jerusalem String Quartet from performing in Scotland in 2006 because, in their words, the artists had, “a violin in one hand and a rifle in the other as the ultimate Zionist statement.”
They also claim to have interrupted the BatSheva dance group in 2012 that faced “vigorous protests” both outside the theater and during their performance in Scotland.
They brag about ejecting the Israeli Incubator Theater group from performing during the 2014 Edinburgh Fringe Festival by their mass protest. Arik Eshet, the artistic director, said, “I felt terrible. You are facing a movement you can’t do anything about. They block your show.”
The Scottish Palestine Solidarity Campaign makes the false claim that they allow cultural trips unencumbered by links to the “murderous Israeli state” to go ahead unimpeded. They lie! They have already released a YouTube video calling for mass protests against privately organizedInternational Shalom Festival by claiming it is “a promotional event to whitewash the crimes of the Israeli state.”
So away with the soft face of reason that doesn’t stand a chance in the boiling cauldron of anti-Israel rhetoric. There is no reasoning with this heinous hyper-activity. It’s time to expose their lies and crimes against Israelis, Jews and Israel supporters as an integral part of our advocacy work.
It’s time to get tough and to act with courage. It’s time to get brutally honest with our counter-narrative. It’s time to noisily and publicly expose the fact that these people support and justify  bloody Palestinian terrorism and use this fact to counter the emotional imagery they produce of dead Palestinians. Dead Israelis, killed at the hands of Palestinians incited by their leaders, are nowhere to be seen in their rhetoric. We are the ones who must force this truth on to the public conscience abroad.
If they are allowed to mount mass rallies drenched in lies we should organize massed rallies that highlight their heinous lies and the awful truth of what they really represent.
It’s time to expose Palestinian racial hatred and Jew-hatred. It’s time to expose Palestinian incitement to jihad and violence against Jews.
It’s time to expose the Palestinian anti-Semitism that denies the right of Arabs to sell property to a Jew under pain of death, denies a Jew the right to live under Palestinian control. It’s time to expose Palestinian denial of Jewish human and civil rights to exist in peace in their own homeland.
It’s time to expose Palestinian murderous intentions against Israelis and for the ultimate annihilation of Israel, intentions clearly inscribed in their founding documents and whose aims are fully supported by the haters that now control the streets and campuses of Western capitals and major cities.
It’s time to expose the deep divide within Palestinian society in which the majority favor and vote for Hamas, an officially designated Islamic terror organization.
It’s time to expose official Palestinian killings and torture of Palestinians that go unmentioned by the so-called “Palestinian human rights” groups, a sure sign of the hypocrisy of their language.
These “Palestinian human rights” activists have nothing to say about appalling Palestinian human rights abuses against their own women, gays, and the brainwashing of their children, forcing them into military (terrorist) training before they become teenagers.
It’s time to expose the hypocrisy of anti-Israel, “pro-Palestinian,” activism that has nothing to say about the apartheid policies of Arab countries that have kept Arabs in refugee status for seventy years. So much for their professed devotion to Palestinian human rights!
On this point, how about the nonsense of Arabs living in Palestinian controlled territories in the West Bank and in Gaza, and yet they are still referred to as “refugees” by their Palestinian rulers and the United Nations. How can you be a Palestinian refugee while living under Palestinian authority?
It’s time to expose “Palestinian human rights activism” that shouts about a blockade of Gaza but has nothing to say about the Egyptian blockade of Gaza. Israel allows hundreds of trucks a day and tons of construction material to flow into the Gaza Strip but nothing goes in via Egypt. Yet, they remain deliberately silent about this. No protests are heard against Egypt. We need to embarrass them by demanding to know why.
Simply put, it's time to adopt a new, tough and truthful messaging. Let’s increasingly get in the faces of our detractors by concentrating on the false narrative of the Palestinians and their anti-Israel henchmen. Their arguments may be emotionally eloquent but they are intellectually dishonest. As such, their case is relatively easy to deconstruct. We simply need more courageous warriors to take them on. It is the lack of brave confronters that has lost us important battlegrounds.
When we cower, they win. On the few occasions we take them on, we have won. Just look how successful local UK initiatives have given birth to the Israel Advocacy Movement, Sussex Friends of Israel, North West Friends of Israel, the Coalition of Scottish Friends of Israel, UK Lawyers for Israel, We Believe in Israel, Christian Friends of Israel, and Time to Stand with Israel in Holland, and so many other groups.  
When we repeatedly and steadfastly stand up to our enemy’s provocations we gain support and eventually outnumber and defeat them.
It’s time to take to the streets, the campuses and the media with a bolder, more forceful, campaigning by using the harsh facts that expose the reality of Palestinians and Palestinian activism and use them as tirelessly and as actively as our enemies are doing against us.
Only by making effective and courageous alternative noise can we expect to win over the hearts and minds of the silent majority.
Barry Shaw is the Senior Associate for Public Diplomacy at the Israel Institute for Strategic Studies.
He is the author of ‘Hamas, BDS and Anti-Semitism’ and his new best-selling book, ‘BDS for IDIOTS.’
https://www.amazon.com/BDS-IDIOTS-BOYCOTT-ISRAEL-honestly/dp/152372157X/ref=sr_1_1?s=books&ie=UTF8&qid=1468289130&sr=1-1&keywords=bds+for+idiots