Title: 
Date: 29/8/2016
We're taught to honor principles, and there is merit to that principle. But they are also the traps in which disappear decency and good sense.
Those who think and express themselves in absolutes and reject dispute from those who doubt the value of the principles being promoted  risk a lonesome life in politics, where the language of survival and success is nuance.
Fierce opposition to occupation is one of the principles that gets in the way of dialog. Occupation has become a four letter word pointed at Israel,. It is said to be occupying Palestinian territory and thereby not only robbing Palestinians of their patrimony, but creating the major cause of radical Islam and a lack of peace throughout the Middle East.
This could be hilarious if many did not believe it, or at least express the sentiment.
Currently it seems that only some effete westerners are interested in Palestine, along with the Iranian leadership and an occasional comment from Bashar Assad in need of turning popular concern away from his own problems. A number of Muslim leaders seem to have given up on their Palestinian cousins, either because Palestinians were not able to decide what to take from the several opportunities handed to them, or because those other Muslims have more pressing issues closer to home.
Egyptians are at war in the Sinai, where they have worked with Israel against Islamic extremists. The Foreign Minister recently caused a media fluff when he refused to condemn Israeli "terror" when invited to do so at an appearance before high school students.
Saudi Arabian officials occasionally refer to their decade-old proposal to settle the Israeli-Palestinian conflict on Palestinian terms, but also may be using Israeli help in their proxy war with Iran in Yemen.
A principled opposition to occupation is relatively new in international relations. Virtually every established country has in its history stories of one or more people occupying land claimed by another. Moreover, the principle is made fuzzy by the failure of a key 1907 Hague enactment to deal with colonialism, and the highly politicized nature of post 1967 proclamations directed against Israel.
Occupation has become a curse to be used in slogans, typically overlooking the several occasions when Palestinians have failed to negotiate, have turned down arguably decent offers, continue to incite hatred of Israel in their media and schools, and make heroes of those who have died while attacking civilians.
The title of one item on an Internet newsletter, "The Problem is not Black Lives Matter. It's the Occupation" takes off from American Jewish responses to an item published by Black Lives Matter citing Israel as an apartheid state guilty of genocide.
While such nonsense brouight accusations of anti-Semitism from a number of prominent American Jews, a JStreet  activist elevated Israel's occupation of Palestinian land as an equivalent affront to moral sense.

"(T)he controversy (about what Black Lives Matter claims) is, alas, about much more than a word or two. It shakes at the foundations of American Jewish political self-understanding—and offers a glimpse at a crisis looming before our community. . . .

 The expansion of settlements, the rightward drift of Israeli politics, the biannual assaults on Gaza, and the festering and aggressive racism that permeates any society that administers a 50-year occupation has led many to conclude that Israel is engulfed in a moral crisis of its own. . . .





(A)fter first visiting Hebron the first time—where Israelis and Palestinian neighbors charged with the same crime are tried in different courts under different legal codes—I thought “this is Jim Crow on steroids.”