Title: 
Date: 3/2/2014
To trammel is to deprive of freedom of action.  David Landau, twice former editor (if this paper and Haaretz), likes the word, but in its “un” form: untrammeled.  Four times he employs it, writing “untrammeled access” in his op-ed, “Bennett’s ignorant and dangerous distortion of Jewish history” in which he attacks the “destructive dogmatism” of Prime Minister Binyamin Netanyahu’s coalition partner, and previously, his bureau chief, Naftali (“chutzpadik, anti-democratic”) Bennett.


For those perhaps uninitiated, there is no hate like a Haaretz hate.  

In that same issue of last Friday, Yoel Marcus wrote of Moshe Yaalon’s “squawking” and asked US Secretary of State to ignore the “zealots’ talk about God and the holiness of the land”; Nili Landesman wrote of the assassination of Yitzhak Rabin being the “formative trauma of Israeli society in the era of Prime Minister Benjamin Netanyahu” (I wonder how traumatic she thinks the Oslo Accords were); and Zev Sternell pens of the “eradicable stain” that is the claim of our exclusive right to our country and therefore, the boycott movement of ‘settlements’ is “a kind of uprising against the colonialism and apartheid that dominate the territories”.


But I do thank Landau for pointing out what is an “ignorance of history”, that Jewish nationalism indeed sacralized the Land of Israel, in writing:



Under whom over the generations of Jewish history did the Ramban or Rabbi Yosef Karo or Rabbi Menachem Mendel of Vitebsk or the disciples of the Vilna Gaon think they were going to live if they succeeded in settling in Eretz Yisrael? Under Jewish sovereignty? Of course not. Under relatively tolerant Muslim rule. Their purpose was to be granted, by the Muslim rulers, untrammeled access to the holy and historical places that inspired them in their prayers and studies. That purpose was often achieved.



Not only some politicians and even intellectuals, Jewish and non-Jewish, may be ignorant of that, but Landau himself should have been more thorough if only because the next day, we learned about Saeb Erekat’s untrammeled turning history on its head when, in some sort of an emotional eruption of tripe in Munich he said  



"I am the son of Jericho. I''m 10,0000 years old...I''m the proud son of the Natufians and the Canaanites.  I''ve been there 5,500 years before Yehoshua Bin-Nun came and burned my home town, Jericho...I ''m not going to change my narrative...asking me to accept the Jewish state is to ask I change my narrative...You have two choices, go to the UN to change your name or accept my recognition of the registered name."


Natufian?


 
 

That outpouring of what I term the Palestinianism of Disinventivity, the foundational myth of the local Arabs in the Jewish patrimony not only creating an national ethos where one does not exist but to rob, steal and conceal the true history of the rival national movement, which is uniquely the nature of the “conflict”, is remarkable.  It even caused Tzipi Livni to murmur something although why she didn’t get up and leave is also remarkable. And by the way, there are some who hold that the Natifian culture is one that disappeared from the face of the earth 13,000 years ago - 10,000 years before the rise of the Davidic kingdom. 


But to return to Landau.


It wasn’t only under the sometimes tolerant Muslim rule that Jews returned.  The Jews never stopped returning.  And for them, the Land of Israel, the historic homeland the world recognized that should be reconstituted, was not Tel Aviv founded in 1909.  The Land was Hebron, Tzfat, Tiberias and Jerusalem.  And it was Beth-El and Shiloh, as even fellow Haaretzian Ari Shavit wrote in his book regarding his grandfather’s trip through the heartland of  Eretz-Yisrael, and Shchem and Gaza, locations where Jews lived before Muslims and after, up until 1929 and a bit later, under the Christian British Mandate regime.  The Land was the primary object, for with it mitzvot could be fulfilled.  And, according to other streams of thought, the redemption of the Land is what brings the Messianic age closer.


Landau himself fudges the real meaning of the essence of Zionism which is to first, return the Jewish people to its homeland, the Biblical Shivat Tzion - which is the Return to Zion and the Kibbutz Galuyot, the Ingathering of the Exiles as the prophets instructed.  In writing that “The change in the ultimate goal – an independent Jewish state in Palestine - was the essence of the Zionist revolution…”, Landau again errs and misleads.  What was revolutionary in the modern political movement of Zionism was that man could, should and would accomplish these goals without waiting for obviously Divine discernible intervention.  We Jews always desired independence and statehood (as defined within Hebraic terms) and we defined it as ‘doing away with Amelek’ and ‘rebuilding the Temple’.


Despite his basic haredi orientation, Landau is very much a secular nationalist in eliminating these aspects of Zionism.  He has trammeled our appreciation for and understanding of the true nature of the Jewish national ethos.


If anyone is ‘dangerous’ in the way “his camp twist[s] history, consciously or not, in order to support their contemporary, pernicious position”, it is the camp of Landau and Haaretz.

^