Title: 
Date: 16/3/2011
Dear President Obama, 

The murders of Uri and Ruth Fogel, along with Yoav, 11, Elad 4, and Baby Hadas, raise an elemental question. “How could somebody do something like that?” my children asked.  Mr. President, as a father of young daughters, and a peace-seeking statesman, you also must answer that question.
To reply properly we should ask who the victims were – or more accurately who they appeared to be. The Hamas thugs in Gaza who celebrated this slaughter see them as “Jews” and “Zionists.” According to the Hamas Charter, the Fogels deserved to die by being born Jewish, by being Israeli.  Such Hitlerite anti-Semitism pollutes mosques and the Arab media, prompting calls by Iran’s Mahmoud Ahmadinejad, the Muslim Brotherhood, and others to “wipe out” Israel. America’s boycott of Hamas reflects your understanding that interacting with these people is futile unless they repudiate this genocidal ideology – which often targets Westerners too.
 
In the West, too many people view the Fogels as “settlers,” meaning evil Jews and Zionists.  As such, CNN reported their murder as a “terror attack” – in quotation marks -- while other media outlets called the murders “militants,” “extremists,” even “intruders” but  not terrorists. If the t-word is reserved for targeting innocents, somehow these victims were guilty. When a deranged man slaughtered 6 people and shot another 13 including Congresswoman Gabrielle Giffords in Tucson, Arizona, many media outlets immediately politicized the event, blaming the Tea Party. You wisely refrained from that rush to judgment. When Palestinians murder, many of those same institutions rush away from judgment, decontextualizing the event, insulating Palestinian political culture from the crime.
 
Defining the Fogels only as “settlers” dehumanizes them. It comes from blaming this multi-dimensional, century-long, two-sided conflict on settlements.  Someone can advocate withdrawing from territory, including the Fogels’ village of Itamar, without believing this fable. In fact, more peace-loving Israelis should emphasize Jews’ legal rights to the disputed territories, thereby demonstrating their willingness to sacrifice land for peace. In focusing so much anger on Israel’s settlements, you have helped distort the conflict, absolving Palestinians of too much responsibility
The Fogel massacre occurred during that intellectual abomination “Israel Apartheid Week.” On campuses, which should be centers of complex, critical thought, pursuing truth, hotheads accused Israel of “genocide” – although the Palestinian population has nearly quadrupled since 1967 – and of “apartheid” and “racism” when this is a national conflict.  Exaggeration, distortion, obsession, and perversion of core values signify political fanaticism and bigotry.  When such simplistic sloganeering and dehumanizing rhetoric becomes epidemic on our comfortable campuses, it is not surprising that it metastasizes into murder in the Middle East.
 
These Israel-bashers affix “apartheid” and “racist” as all-purpose adjectives to any Israeli action, disconnected from true meanings. The South Africa analogy treats Israel as so reprehensible it should collapse. The Soviet Union and Arab rejectionists invented this racism and apartheid libel in the 1970s, when trying to expel Israel from the UN. 
 
As a skilled wordsmith you know that words can heal or kill, words can elevate or desecrate. If you seek Middle East peace, shouldn’t you try harder to demand that Palestinians use words that promote peace rather than fostering baby-killing?
 
Having read the White House condemnation of this “heinous crime,” recalling your empathy – as a parent – when you visited Sderot, stirred by your defining Zionism as an “incredible opportunity that is presented when people finally return to a land and are able to try to excavate their best traditions and their best selves,” and a believer in your “Yes We Can” humanism, I am sure you mourn the Fogel family as fellow humans. But mourning is not enough. If you believe that hatred is not instinctive but instilled -- which is what I guess you would tell your daughters – you also must believe in stopping the hate-mongering. That the US, by subsidizing the PA, even indirectly bankrolls this incitement should disgust you – and prompt dramatic actions.
 
Binyamin Netanyahu and other Israelis should not have to raise this issue -- the Roadmap requires “All official Palestinian institutions [to] end incitement against Israel.” The international community should combat Palestinian incitement independently, vigorously. The US, EU, and UN should start funding the two independent organizations, MEMRI and Palestinian Media Watch which track Palestinian incitement, and impose sanctions when the PA glorifies murderers, the PA Culture Ministry finances events spreading the Israel-Apartheid libel, and when Palestinian media, mosques or schools preach hatred.
 
You have tremendous power. Your pressure has curtailed construction in the settlements, making the settlements such an issue that Israel responded to the terror attack with new settlement housing starts, to punish the Palestinians. You must put similar pressure on the Palestinians to reform their political culture as a precondition to further progress.
 
By using the presidential bully pulpit to fight Palestinians’ bullying culture, you can foster an atmosphere conducive to peace.  Israelis cannot compromise when families are being slaughtered or their very rights to exist are attacked. After decades of worshiping Yasir Arafat and other terrorists in their guerilla culture, Palestinians need help detoxifying their political culture. The pressure you exert can help builders like Salam Fayyad defeat the destroyers.
 
You can also score political points domestically by showing you understand that terror emerges from a perverted political culture and you know how to combat that.
 
The answer you give your daughters, the answer I gave my kids, and the answer you teach the world should be the same. Before a human being slits a baby’s throat, the hatred must be taught, a soul has to be poisoned. We must teach the opposite lesson, humanizing one another, so that everyone sees every child as a potential friend not a future enemy to murder. Those who fail to teach that lesson should feel your wrath.
 
Gil Troy is Professor of History at McGillUniversity and a Shalom Hartman Research Fellow in Jerusalem. He is the author of “Why I Am A Zionist: Israel, Jewish Identity and the Challenges of Today,” and, most recently, “The Reagan Revolution: A Very Short Introduction.” giltroy@gmail.com