Title: 
Date: 13/8/2014
Dear President Rivlin,
As Israel’s president, you can also become the Jewish people’s national hero.  Your reputation for modesty and honesty precedes you. We will embrace you as an upright individual, who can restore honor to public service in Israel.
Trusting your reputation, advising you not to embarrass us, is not enough. We need leadership. We need you to stretch – and to stretch us.  You now star on three overlapping stages: as the representative Israeli, symbolizing and shaping our plucky Jewish democracy; as Israel’s representative to the world, explaining Israel to friends and foes; and as the leading Jewish statesman, inspiring the Jewish world.
Note our current unity: you should embody that consensus and nurture it, serving as the living expression of “Eretz Yisrael HaYaffa,” beautiful Israel, and “Ein Breira,” wherein fighting to survive is the only option.
 
Thomas Friedman recently argued in the New York Times that the “apocalyptic” jihadism fueling the impressive but perverse dedication Hamas demonstrated in building its tunnels proves that “The religious nationalist-forces have the real energy” in the Middle East today. Friedman missed that we just saw a middle class democracy, with a robust, often fractious, political culture, unite to defeat an existential threat. Thousands of youngsters – usually caricatured as spoiled, selfish, and self-involved – worked hard and cooperatively to defend Israel. Overprogrammed Israelis interrupted their work days or summer vacations to attend funerals and make condolence visits. And, as sirens sounded, millions of ordinary people demonstrated extraordinary heroism and discipline without panicking or lashing out – while broadly repudiating the one, horrific revenge murder that did occur.
This unity and social focus helped destroy five years’ worth of Hamas’s death tunnels in four weeks. You, Mr. President, now are the custodian of that kind of social solidarity, mass altruism, and national grit, which proves that the jihadis may get the sympathetic headlines, but mass middle class democracies like Israel and America will triumph.
Emphasize these and other points of commonality, while taking the Machaneh Yehudah challenge.  Shopkeepers in Jerusalem’s market used to display portraits of Menachem Begin and Yitzhak Navon.  Nowadays, you rarely see leaders’ pictures there, because leaders rarely dazzle Israelis. Strive to be the kind of leader the people admire.
Keep guarding democracy, ensuring that Israel’s democracy is secure enough to withstand enemies, confident enough to stomach critics, and vibrant enough to grow. While uniting Israel’s different tribes, help set a new political tone without becoming partisan.  Don’t be afraid to confront occasionally – you should lead not pander; you can’t run for reelection.
Continue championing Arab equality in democratic Israel. Continue confronting Price-Tag Hooligans who forget that twenty percent of Israelis are not Jewish, and Knesset bigots who don’t understand that freedom involves mutual rights and respect. Continue defending the rights of fanatics like Haneen Zoabi to spew her bile, demonstrating that Israeli democracy is strong enough to ignore her insults while preserving free speech. And help guarantee that no anti-Arab revenge murder ever occurs again. In short, continue educating Israelis about the Jabotinsky-Begin-Ben Gurion consensus embracing liberal democratic values of civility, mutuality, and humility, as essential to our security and our souls.
Regarding Palestinian relations, challenge Israel to lead the way toward peace, boldly, creatively, and safely, but don’t start drawing boundaries. Remember how annoying Shimon Peres’s overstepping has been.  Respect the country’s democratic process and structures.
On the world stage, challenge the Blame Israel Firsters to understand Israel’s complex situation, the disappointment that the Gaza withdrawal created Hamasistan, the anguish in seeing renewed anti-Semitism worldwide. Refute the sloppy accusations of “apartheid” injected into this national conflict and “genocide” without mass murders, while asking why the world ignores thousands slaughtered in Syria and Iraq intentionally.
Confuse the world constructively as a hawkish, liberal-democratic vegetarian who champions Arab rights, a secular nationalist proud of your family connection to the Rabbinic giant the Vilna Gaon. Parade these paradoxes – daring lazy journalists to see beyond their caricature of the enlightened republic of Tel Aviv surrounded by the religious rightists and Haredim of Jerusalemstan.
Regarding the Jewish world, you must do damage control, given your 1989 insult that disrespected Reform Judaism. Use this controversy to show your decency, inclusiveness, and capacity to grow.  Apologize, while adding: “If critics have to go back to 1989 to find something I said that’s objectionable, I’ll take the compliment.  In January 1989, the USSR still existed, South Africa still had apartheid. The world changed; so have I.”
Then show it.  You are not a religious leader representing one stream of Judaism; you are the Jewish people’s national leader. Explain the basic Zionist assumption that Judaism is not just a religion because the Jews are a people. Dodge sectarian religious issues. Call Reform rabbis “rabbi.”  Echo the Lubavitcher Rebbe’s teaching that there are no “bad” Jews. And listen to Diaspora leaders. We should respect each other’s differences, learning from those differences what to improve – and what to promote. True friendship requires mutuality and candor, not one-sided bashing, blind loyalty or fake air-kissing.
When you were Knesset speaker, I heard you speak twice within three weeks. The first time, you charmingly presented yourself as a security hawk who champions liberal democracy, whose toughness and clarity Arabs respect. The second time, when you repeated the riff, on autopilot, in what was supposed to be a dialogue about Jewish identity, I was bored and insulted.
Do your homework. For most people approaching you, this will be their big moment with Israel’s president. Be briefed about who they are and why you are meeting.  Enjoy your riffs –but tailor your remarks as Peres did, saying something substantive to make visitors feel special – and learn.
Leadership is a privilege and a burden. Meet the challenge. And make us proud. We need it; we need you.
Gil Troy is Professor of History at McGill University and the author of eight books on US history, including, most recently Moynihan''s Moment: America''s Fight Against Zionism as Racism. He will be a Visiting Professor at the IDC Herzliya in the fall.  Watch the new Moynihan''s Moment video!
www.giltroy.com