Title: 
Date: 5/2/2013
While Israel’s political mood is often as mercurial as its winter weather, this is ridiculous. As this winter whipsawed Israelis from torrential rains, hammering winds, and even snow to stunning sunshine, Israel has been buffeted from Election Day jubilation to Coalition-Construction anxiety, with Syrian chaos mounting, Iran’s nuclear threat continuing, and the UN Human Rights Council enabling Palestinian extremism by launching a new round of international lawfare against Israel.  So many reminders of so many enemies’ irrational hatred for the Jewish state’s existence now threaten the great optimism Israel’s elections generated.

I know, it is politically incorrect to speak of “enemies” and “hatred,” but that is our lot. I wish I lived in a world of perpetual sunshine with no crime and could avoid putting heaters in my rooms or locks on my doors. But we all have a moral responsibility to our children and our fellow citizens to assess existing dangers and mobilize defenses.  That is why I am turning to my friends on the Left for leadership.






At this moment of possibility, as a new Israeli government forms, the timing of the UN Human Rights Council’s latest condemnation of Israel could not have been worse. Such sweeping, one-sided, ahistorical, hysterical attacks embolden Palestinian maximalists while sending most Israelis into their psychological bunkers. Delegitimizing Israel has long facilitated extremism on both sides. Sometimes, shrill attacks capture attention and make progress. In the Middle East, harsh words inflame an already volatile situation.

With one all-encompassing assumption, the UN Human Rights Council’s report simplifies a complicated, multilayered mess built up over decades. It rejects any Israeli claims to the West Bank or Jerusalem while accepting Palestinian ownership of that entire territory. Invoking the Fourth Geneva Convention – written to criminalize the Nazi behavior of importing conquering civilians from afar while wiping out indigenous local populations en masse – the report treats every settlement as illegal, stigmatizing every move beyond the Green Line.

Beyond oversimplification, this is historical perversion. In 1949, negotiators drew an armistice line in green ink, artificially imposing cartographical order after the chaos of war.  For nineteen years, that improvisation, “the Green Line,” defined the status quo. The 1967 Six Day War changed the status quo again. These changes reflect the historical pattern of shifting boundaries and fluid populations, in a dynamic area rich with history, ideology, and competing claims. You can be pro-settlement or anti-settlement. You can be a territorial maximalist or minimalist. You can love Palestinians or hate them, love Israelis or hate them, but you cannot change these facts.

Unfortunately, such realities did not stop the UN Human Rights ideologues from imposing their harsh reductionist labels, with a dash of Holocaust hysteria thrown onto the pyre. This builds on decades of UN bias, with self-proclaimed “peace activists” and “progressives” embracing that critique, blaming Israel as the only obstacle to peace, condemning Israel in the harshest of terms, escalating policy disagreements into mutually exclusive, existential, moral crusades.

Rather than another report bashing Israel and treating Palestinians condescendingly as blameless victims who cannot control their destiny, we need an unbiased international fact-finding mission to show the systematic campaign to delegitimize Israel’s corrosive impact. The obsessive hatred of Israel distorts international politics, encourages Palestinian rejectionism, masks old-fashioned anti-Semitism, bruises the Jewish soul and radicalizes the Zionist right

Fighting delegitimization should not be a left-right issue. Liberals should lead this fight for honesty, for mutual respect, for cultural conditions to facilitate peace. You cannot compromise when in a defensive crouch because your existence is threatened.

Yet, even many of my friends on the Left who condemn delegitimization, who reject the anti-Israel boycott strategy, do it half-heartedly. They mouth the right words, without sharing my indignation. Those people positioned to help the most -- activists who have championed Palestinian rights and a two-state solution, with credibility on both sides -- largely are silent. This silence makes them complicit.

For example, the New Israel Fund board gathered this week in Jerusalem. These activists could have condemned the settlements as much as they liked while critiquing the UN Human Rights documents as biased and incendiary. I heard nothing publicly.    

In fact, as Israel endures unprecedented international censure, many progressives are joining the bandwagon, demonizing Israel and pro-Israel activists. Ignoring the poisonous environment surrounding Israel, which feeds off these criticisms, too many prefer slogans and slurs to study and subtlety. Note the many pre-election liberal eulogies caricaturing Israel as a right-wing, racist theocracy verging on dictatorship. Yet “suddenly” (to them) on Election Day, Israeli democracy worked and Israeli centrism “suddenly” reappeared.  

Left-wingers who abhor Palestinian Authority incitement, along with the anti-Semitic and exterminationist Hamas charter, yet nevertheless have a way forward, will have their important pro-peace message heard by more Israelis. Israelis justifiably feel betrayed by the terrorism that emerged from the Oslo years, by the rockets fired after the Gaza disengagement and by the continuing refusal of many Oslo architects, especially Shimon Peres, to acknowledge any mistakes, or suggest how to avoid another debacle.

So here is my plea to my Progressive friends at the New Israel Fund and elsewhere, in Israel and beyond. Give peace a chance. Understand that words matter – and words sloppily used like “illegal,” “apartheid,” and “racism” exacerbate matters. Use them when justified but stop using them to describe anything you happen to dislike.  Understand the Zen of criticism: less can be more. Had the UN report only focused on certain abuses such as Jewish hooliganism on the West Bank or the unfair limitations on Palestinian building permits, the report might have helped. Instead, it begged to be refuted. At this historical moment, demonizing Israel encourages extremists and undermines the moderates on both sides who seek a fair, dignified compromise for peace. 

The writer is Professor of History at McGill University and a Shalom Hartman Engaging Israel Research Fellow in Jerusalem. His latest book,
Moynihan''s Moment: America''s Fight Against Zionism as Racism, was just published by Oxford University Press.


Watch the new Moynihan''s Moment video!