Title: 
Date: 24/2/2015
In 1651, the poet John Milton wrote his Defence of the English People, a response to a piece of propaganda by Claudia Salmasius. Salmasius had argued that Oliver Cromwell and his rebels were guilty of regicide after executing King Charles I. Milton's defence was not only a justification of Cromwell and the parliamentarians, but an attack on Salmasius' inconsistent arguments. Salmasius argued that the crime of regicide was a crime against humanity committed by "traitors," not men, but "monsters." Moreover it was a crime against nature, that the act of killing the king was so shocking that it was "as if rivers were now flowing backwards" and rain had "turned to blood." Salmasius called on foreign kings and the whole of Europe to revenge the blood of Charles I, and he advocated the persecution of the rebels whom he dubbed a "hated root" and "wicked sect." He also declared that the rebels had acted unlawfully because they had no legal justification in executing the king. The establishment of a republic was dangerous because it was unprecedented. In fact, he likened the Cromwellian government of England to a military tranny.  




Today, the same kind of slander and hyperbole is used against the Jewish commonwealth, Israel. According to its detractors, Israel is not only run by war criminals but is an illegitimate state, founded on the blood of the Palestinian people. Israel's enemies say the Jewish state has no right to exist and should be wiped off the map. Some say that Israel is an apartheid state, a fascist state, a military tyranny, an occupier, a usurper of the natural order of things. Like the establishment of the English republic, the Zionist project is an aberration that must be reversed. That is the view of Israel’s fiercest critics.According to Milton, Salmasius was a "mouthpiece" of "infamy" and "lies," on the payroll of the royalists. As well as being a "lying hired slanderer," he was ignorant of English politics and history. As well as attacking his opponent's credibility, Milton dismantled the argument that England was better off under a king even when the king was imperfect. Instead, the English people deserved a degree of self-rule, free from the yoke of oppression. In fact, the overthrow of Charles I was a righteous act carried out by a noble people. Moving forward to the 21st century, supporters of Israel have to refute the arguments of contemporary Salmasiuses, who are either ignorant or deliberately deceiving the public. Not only do Israel's advocates have to defend Israel's right to exist, we have to counter the relentless deceptions in the media, that “mouthpiece” of lies. Like Milton, we have to remind the world that the Jewish people have a right to decide their future, and they had no option but to free themselves from their Arab oppressors in 1947-9 and 1967. Milton was a defender of liberty and justice, but he was careful to distinguish between liberty and mob rule. If Milton was writing today, I believe he would express his bitter distaste for the hypocrisies and excesses of Israel's detractors and would seek to amend the public record on Israel. Yes, he probably would be described as a Christian Zionist, but Milton was never an orthodox Christian, and he held many secular views about self-rule and justice. Milton had no time for dishonest and hypocrisy, and I'm sure he would have no problem in exposing the lies about Israel. Even if Milton was not an outright supporter of Israel, I still think he would be troubled by the media distortions and the violent rhetoric against the Jewish state. In his Defence of the English People, Milton states that he speaks on behalf of the entire world against the "foes of human liberties." The biggest threat to liberty today comes from Islam, the Left, the liberal media and cultural relativism. In his day, Milton identified the English people with Israel. Both, he believed, were embattled nations chosen by God to establish a way of life in a particular land, without having to answer  to foreign powers.  To paraphrase Wordsworth…
Milton! You should be living at this hour […] return to us again, and give us virtue, freedom, power.