Title: 
Date: 18/2/2015
In an article on “Europe’s New Anti-Semitism,” Rabbi Lord Jonathan Sacks argued a few years ago that it was important to realize that throughout history, assaults on Jewish life always needed “justification by the highest source of authority in the culture at any given age.” For our own time, this means according to Sacks that “any assault on Jewish life – on Jews or Judaism or the Jewish state – must be cast in the language of human rights,” which is reflected in “the by-now routine accusation that Israel has committed the five cardinal sins against human rights: racism, apartheid, ethnic cleansing, attempted genocide and crimes against humanity.”
Against the backdrop of deadly terrorist attacks on Jews in several European capitals in recent months, some of Europe’s political leaders – most notably French Prime Minister Manuel Valls – have passionately denounced antisemitism and pledged to fight it. Yet, the problem identified by Rabbi Sacks remains, and in the wake of the most recent attacks in Copenhagen, a Wall Street Journal editorial rightly noted that “[e]lite hostility to Israel amplifies street-level anti-Semitism.”
Unfortunately it seems that such elite hostility to Israel will be showcased at a conference scheduled for April at the University of Southampton. The official announcement describes the conference as “a ground-breaking historical event on the road towards justice and enduring peace in historic Palestine.” The conference is supposedly “unique because it concerns the legitimacy in International Law of the Jewish state of Israel;” however, as students of antisemitism will know, there is nothing “unique” about singling out the world’s only Jewish state for delegitimization.
The conference has been initiated and organized by University of Southampton professor Oren Ben Dor, and his views on the conference’s subject are no secret: the intensity of his animus against Israel is nicely illustrated in a fundraising letter for the conference, where the Nahariya-born (former) Israeli claims to have grown up “in Palestine.”

Ben Dor’s fundraising letter notes explicitly that the “conference is fully hosted, and supported by the University of Southampton. The university enables us to use its hospitality services, event organisation, marketing network and financial administration for the organisation, delivery, recording of the conference. It is a remarkable achievement in itself that such a conference will be help [sic] in UK academia.”
Indeed, it is remarkable that, almost seven decades after Israel’s establishment, the University of Southampton is holding a three-day conference devoted to searching for ways to use international law to deny the world’s only Jewish state the right to exist. But arguably, Professor Ben Dor’s record of “academic” activism against Israel is hardly less remarkable: it seems that roughly half of the publications listed on his official university page are either reviews of the writings of anti-Israel propagandists (e.g. Ali Abunimah, Jonathan Cook), or contributions to various “One State” conferences and other supposedly “pro-Palestinian” events focused on the elimination of Israel as a Jewish state. On his official page outlining his research, Ben Dor emphasizes that his academic work “relates” to his “political activity regarding Palestine, the gist of which is a call for justice and peace in Palestine (in that order).” Ben Dor’s writings leave little doubt that as far as he is concerned, “justice” requires the elimination of Israel as a Jewish state; indeed, Ben Dor has even asserted that it was time to “legitimate” the “voice” of Hamas, because “understanding this voice as an ethical cry to the world to not allow Israel the right to persist in its racist self-definition is a much better way of articulating the moral message.”
This brazen attempt to not only ignore but even whitewash the genocidal antisemitism and fascism of the Hamas Charter is unfortunately not the only indication that Ben Dor has no hesitation to embrace open anti-Jewish bigotry. The “numerous articles in Counterpunch” that he highlights on his official university page also include a passionate protest against what Ben Dor calls “the constant attempts to silence Gilad Atzmon.” According to Ben Dor,
“It would be an understatement to say that debating Gilad’s voice is supremely important. No thinking person could fail to be stimulated by the deep connections Gilad makes.”
In case you haven’t heard of Gilad Atzmon, you could find out more about him on the neo-Nazi Internet forum Stormfront, where members broadly agree with Ben Dor’s view that his “voice is supremely important” – indeed, Atzmon’s writings are regarded as so important there that they are often shared and posted on the site.

Alternatively, you could have Ben Dor’s view about the importance of Atzmon’s voice confirmed by former Klan leader and avowed white supremacist David Duke, who has praised him as “perhaps the bravest and clearest thinking person of Jewish descent in the world.”

 
The admiration is mutual – this is what Atzmon said in an interview last year:
“The left is devastated by David Duke for instance. He was in the KKK when he was young. But here is something quite amazing: I read him and I was shocked to find out that this guy knows more about Jewish identity than I do! How could a supposedly ‘racist’ Gentile who probably never entered a synagogue knows [sic] more than I do about Judaism? The reason is in fact very simple: he is a proud white man.”
One could fill pages upon pages to document Atzmon’s well-deserved popularity among Jew-haters, white supremacists and neo-Nazis. So Ben Dor was wrong to complain that Atzmon is being silenced: he gets plenty of publicity at all the sites frequented by bigots looking for their daily dose of stories about Jewish cunning and evil. And Ben Dor himself has repeatedly done his part to promote Atzmon and his odious views, including even hosting him at Southampton University. Why not also invite Duke if the “supremely important” Atzmon recommends him so enthusiastically as an expert on “Jewish identity”?
To what extent Ben Dor actually agrees with Atzmon’s “gutter anti-Semitism” is hard to ascertain given that he likes to write in a style that reflects his fascination with the now utterly disgraced German philosopher Martin Heidegger; but there can be little doubt that Ben Dor shares Atzmon’s conviction that Israel is an absolute evil that cannot be allowed to exist. While Atzmon has expressed the view that even Nazi Germany was less evil than Israel, Ben Dor has repeatedly described Israel as utterly immoral and has denounced the Jewish state as “a terrorist state like no other” and demanded that “the herrenvolk (master race) nature of its democracy” must be openly debated.
Ben Dor certainly knows that it is generally regarded as antisemitic to equate Israel with Nazi Germany and to argue that the world’s only Jewish state is too evil to exist. Yet, it seems that this is what Ben Dor is arguing in his political writings, and given his own emphasis on the connection between his academic work and his “political activity regarding Palestine,” the planned publication of the proceedings of his conference at the University of Southampton may turn out to be of interest not only for anti-Israel activists in and out of the Ivory Tower, but also for researchers studying 21st-century antisemitism and the 'elite hostility to Israel' that provides ostensibly new justifications for the oldest hatred.