Title: 
Date: 4/1/2016
This is wrong. So much is wrong. 

This is not the column I intended to write. In short, I wanted to show that we are witness to the birth of a new faith, a once-in-a-millennium event, that we are under attack not just from radical Islam, but from the virulent new religion of Palestinianism, that the self-proclaimed Palestinians are fabricating a holy script before our eyes, that the mythology of “Palestine” – the phony allegations spreading like wildfire and taken as fact – that the Jews conquered Palestine, drove the indigenous out and stole their land, occupy almost all of “ancient Palestine”, and hold apartheid power over those who remain – are all twisted usurpations and form the strategic basis of a sacred and hence unchallengeable belief. The “Palestinian diaspora”, the “Palestinian right of return”, like the claim of an ancient homeland, are co-opted from the Jews. Their goal is to co-opt Israel altogether.

To wage war one needs powerful justification. Ultimately, the side with the deeper belief wins. The birth of Palestinianism places all Israel at risk. Its scripture provides the ideology required for all the Arab stabbings, rammings and shootings we daily endure – an ideology of lies whose zealots are all too real. 

That was the column I wanted to write but an even greater threat has raised its head. A Jew under sanctioned violent duress has “confessed” to the murder of innocent Arabs. At this writing, he is still in his tormentors’ hands. Can anything forced out of him be taken as fact? The only thing proven is that you can break a man, that you can make a man say what you want him to say. Since the so-called confession was coerced, we don’t really know who did what. And we need to know. Perhaps would-be murderers will be deterred from action, but no-one can honestly say we’ve solved this case.

The press now routinely uses the term “Jewish terrorism” and refers to the accused as a Jewish terrorist. In the civilized world, the term ”alleged” before an accusation protects our right to a fair trial. Yet this trial has already effectively been conducted. Conclusions are already reached, implications drawn while the term “alleged” is not used.

Our rightly esteemed police and security forces have a most stressful, difficult and dangerous job and they are doing it with bravery and commitment. But this isn’t erstwhile Czechoslovakia upset over a critical article in a daily paper; this isn’t the USSR worried about someone trying to leave; this isn’t Papa Doc Duvalier puffing up his ugly chest – this is Israel, Zion, to which even Americans immigrate, where even the opposition, adamantly opposed to officially calling this the Jewish state, calls itself the Zionist Movement. This is Israel – extracting by force a so-called confession from a Jew. We are in a lot more trouble than merely serving as the designated target of a new, avowedly violent and genocidal faith. We can defend ourselves against that – as long as we believe in the rightness of Zionism – but how does a people defend itself against the violent evisceration of its fundamental values from within?

Western human rights are largely based in Torah. Even in all-too politically correct America, in the Supreme Court building Moses the Lawgiver still holds forth the Law. When Israel aims this torment at her citizens, she eviscerates her claim to basis in Torah – her ideology is as shaky as a leaf. Absent ideology Israel falls. The murderous faith without will eventually crack the gutted faith within. 

Dreyfus was jailed for treason, scape-goated in classic European anti-Semitic style and found guilty. Zola cried, “J’accuse!” Herzl bore witness and the Jewish cause, the Zionist cause, was reborn. Sixty-seven years in, we actively debase the validity of our rebirth. How long can we endure the fabricated onslaught of Palestinianism without an unshakable ideology of our own?

This is wrong. So much is wrong. 

J’accuse!