Title: 
Date: 21/6/2011
(By Robert S. Wistrich)

It is almost ten years since the UN-sponsored World Conference against Racism in Durban, South Africa, inaugurated a new stage in the history of “anti-racist” anti-Semitism. The Durban gathering of August 2001, ostensibly devoted to commemorating the struggle against apartheid, was rapidly transformed by the assembled NGOs into a raucous hate-fest against Israel. During the proceedings the Jewish State, to quote Canadian MP Irwin Cotler, found itself singled out as “a sort of modern-day geo-political anti-Christ.” A flood of anti-Semitic slanders mixed with savage criticism of Israel, Iranian-inspired conspiracy theories, leftist anti-Zionism and hecklers ranting at Jews under the banner of human rights, irrevocably poisoned the atmosphere.
 
One of the more scandalous and obscene flyers at Durban even bore a picture of Adolf Hitler with the pointed question: “What would have happened if I had won? The Good Things. There would have been no Israel and no Palestinian bloodshed. The Rest is your guess.” The NGO Forum also made sure to insert deliberately relativistic references to genocides in general, holocausts (with a small “h”) and, above all, to highlight the “ethnic cleansing” of Palestinians, allegedly perpetrated by Israel. Needless to say, this abysmal spectacle did not deter the UN from making Durban the centerpiece for its future “anti-racism” agenda.
 
In the circumstances, it was perhaps all too appropriate that the keynote speaker for Durban II in Geneva (held on April 20, 2009) was none other than the world’s leading Holocaust denier, Iranian President Mahmoud Ahmadinejad. By some macabre coincidence he spoke at the UN podium on Hitler’s 120th birthday, which also coincided with Holocaust Remembrance Day in Israel. Brazenly abusing the misplaced honor he had been given, Ahmadinejad once again vilified Israel as a “totally racist state,” endlessly ranting on about the “Zionist racist perpetrators of genocide.” For the Iranian leadership this is most certainly not a matter of mere rhetoric but a determined geo-political strategy. Hard-core Holocaust denial is an integral part of its policy to delegitimize and dismantle the Jewish State. It is also a thumb in the eye of those nations that helped in its establishment. Some of these more pro-Israel countries, led by Canada and the United States – followed by Australia, New Zealand, the Netherlands, Italy, Germany and Poland – publicly refused to participate in the UN anti-racism charade. Canada and the US have already indicated that they will also be absent from the Durban III masquerade planned for this coming autumn.
 
In terms of delegitimization, however, much of the damage has already been done. During the past decade probably no falsehood has gained greater traction than the big lie that Israel is an apartheid “racist state” – not only towards the Palestinians but in relation to the wider world. In retrospect, this canard can be seen as the greatest single triumph of Soviet propaganda in the mid-1970s, when the USSR and the Arab states masterminded the notorious UN Zionism=Racism resolution. Since then (and especially after Durban I), the charge has become solidly entrenched in many Western countries. Despite its obvious mendacity, it underlies the Boycott, Disinvestment and Sanctions (BDS) campaigns against Israel on university campuses in the West and the accompanying “Israel Apartheid Week” events as well as many of the anti-Israel condemnations by NGOs and in the UN Human Rights Council.
 
The apartheid analogy and the myth of Zionist racism are classic examples of cynical political warfare aimed purely at stigmatizing or delegitimizing Israel out of existence. Such fabrications totally disregard the context and content of South African apartheid, based on an institutionalized discrimination anchored in a formidable array of strictly enforced racial laws. From birth to death it was always skin color and statutory race classification that determined human and civic rights in white-controlled South Africa. The black majority (90 percent of the population) had no right to vote or to be elected; it could not freely choose its place of residence, work or occupation. Mixed marriages or even sexual relations across the race barrier were criminalized, there were separate benches in parks for whites and blacks, separate buses, hospitals, libraries, restaurants, as well as segregated places of entertainment.
 
Any person even casually acquainted with Israel’s vibrant democracy knows that there is not even the remotest comparison between its free and open society and the grim reality of South African apartheid. But then ideological delegitimization and slanderous misuse of the apartheid analogy is not about the “criticism” of Israel, let alone “learning the lessons of history” or achieving freedom for the Palestinians. The objective is not to help solve an intractable national conflict (made even more difficult by the rise of Islamic fundamentalism) but to demonize Israel as the embodiment of ultimate “racist evil” – an accusation designed to remove any moral grounds for its existence.  Those engaged in delegitimization initiatives – whether Iran, the Palestinians, Arab states, left-wing militants or members of Western academic elites – are engaged in propaganda and politicide, not the pursuit of truth.
 
And while academics, activists and world leaders attempt to combat this evil, tenaciously pursuing the truth and trying to figure out if and how we can win the war against those who delegitimize Israel (as Canadian MP Cotler and his fellow panelists will later this month at the third Israeli President''s Conference: Facing Tomorrow 2011 in Jerusalem), I believe that the current success in defaming Israel is but a Pyrrhic victory. Like the repressive tyrannies and benighted theocracies in the Muslim Middle East, which are slowly crumbling before our eyes, their days are numbered. We will still be here after they are long gone.
 

Prof. Robert S. Wistrich is the director of The Vidal Sassoon International Center for the Study of Anti-Semitism at the Hebrew University of Jerusalem (SICSA) and the author of A Lethal Obsession: Anti-Semitism from Antiquity to the Global Jihad (Random House, January 2010).