Title: 
Date: 9/3/2014
Picking up on a report by the Palestinian news agency Ma’an, blogger Elder of Ziyon recently found out that a Palestinian official used a meeting with diplomats to spread what can only be called a blood libel.
According to the Ma’an report, Fatah central committee member Mohammad Ishtayyeh said in a meeting with diplomats organized by the German Heinrich Böll Foundation in Ramallah “that the Palestinian Authority had attempted to negotiate the return of Palestinian refugees from Syria, but Israel had refused […] to allow them to come to the Palestinian territories.” The report noted that some “1,500 Palestinians have been killed in the ongoing Syria conflict, and around 250,000 Palestinian refugees have been forced to leave their homes in Syria due to violence in the country.”






But as Elder of Ziyon shows by quoting an AP report from January 10, 2013, Israel had “agreed to the return of those refugees to Gaza and the West Bank, but on condition that each refugee ... sign a statement that he doesn’t have the right of return (to Israel).”

According to the AP report, Palestinian President Mahmoud Abbas rejected this offer mediated by UN chief Ban Ki-moon, telling a group of Egyptian journalists in Cairo:

“So we rejected that and said it’s better they die in Syria than give up their right of return.”

With this callous statement Abbas demonstrated the hollowness and duplicity of Palestinian politics on several issues.

A report from this past January, entitled “Abbas hardens his stance on Palestinian ‘right of return,’” quotes Abbas stating in a recent speech:

“Let me put it simply: the right of return is a personal decision. What does this mean? That neither the PA, nor the state, nor the PLO, nor Abu-Mazen [Abbas], nor any Palestinian or Arab leader has the right to deprive someone from his right to return.”

If this was truly his position, Abbas would obviously also have no right to decide that Palestinians in Syria should remain in a dangerous war zone without even being asked if they wanted to give up their imaginary “right of return” to Israeli towns and villages they had never seen in order to find some safety in Gaza or the West Bank.

Quite unintentionally, Abbas also illustrated once more – and in multiple ways – how utterly ridiculous the Palestinian concept of a “right of return” really is. In early December 2012, a year before Abbas denied Palestinians in Syria the chance to find refuge in Gaza or the West Bank, he “returned to a triumphant homecoming in Ramallah after winning a resounding endorsement for Palestinian statehood at the United Nations General Assembly.” He told the cheering crowd:

“We now have a state… the world has said loudly ‘yes’ to the state of Palestine.” 

Palestinians like to pose as a state at the UN (and on Twitter), they have countless embassies around the world, and the Arab League considers Palestine a member state. Yet, there are Palestinian “refugee” camps in the West Bank and Gaza, populated by residents who consider themselves “refugees” even though they and their parents were born in the territories that 138 UN member states supposedly recognize as the “State of Palestine.” They are “refugees” because, once upon a time, their grandparents lived in a place that is a few kilometers away from the place they live now, and it doesn’t matter that both places are supposedly in “historic Palestine.” As Abbas demonstrated once again by declaring that “it’s better” if Palestinians “die in Syria” than if they seek safety in the “State of Palestine” and give up the fantasy of “returning” to Israel, the so-called Palestinian cause is about one thing, and one thing only: trying to achieve what the Arab armies failed to accomplish in 1948 when they attempted to destroy the fledging Jewish state.
  
This is also the cause pushed so energetically by so-called “pro-Palestinian” activists – and they are as cynically open about it as Abbas: with their annual “Israel Apartheid Week” farce winding down, the Electronic Intifada published a post devoted to “Visualizing the discrimination faced by Palestinian refugees in Lebanon.” Yes, it turns out, there is real apartheid in Lebanon, and activists know it very well. 



The text accompanying the graphics laments:

“After more than six decades of forced displacement, Palestinian refugees in Lebanon find themselves largely excluded from the formal labor market. As a result of discriminatory laws and biased attitudes, most Palestinians face precarious working conditions and economic hardship.

In Lebanon nowadays, when asked why they are paid less, many refugees can only reply ‘because I’m Palestinian.’ Why are you banned from practicing more than 70 professions? Why can’t you travel? Why can’t you own property? Why were you arrested at every security checkpoint? Why won’t Lebanese hospitals treat you?
The answer is always the same: ‘because I am Palestinian.’”

But no prize for guessing who’s to blame, and what’s the solution:

“In the last 66 years of forced displacement caused by the Israeli occupation of Palestine, Palestinian refugees in Lebanon today survive but are deprived of the freedom to really live. […]

The most important question inside the Palestinian refugee camps is one which also has only one answer: what do you want?

The answer rings out: to return to Palestine and live in dignity.”

And needless to point out, to “return to Palestine” means to “return” to the part of “Palestine” that was “occupied” by Israel 66 years ago…

Whether it’s the Palestinian president or “Palestine Solidarity” activists in America, they don’t hide in any way what their “cause” is all about, and yet, hardly anyone notices that it’s not about the settlements. The world continues to pretend that it’s Israel’s responsibility that the Palestinians don’t have a state, while the Palestinians keep saying very clearly that they don’t want a state if that means accepting Israel’s right to exist as a Jewish state.