Title: 
Date: 14/12/2011
The Finnish state-controlled arms manufacturer, Patria has agreed to sell 36 NEMO mortar systems to Saudi Arabia.

The Finnish broadcasting company YLE asked four government ministers to comment of the ongoing deal. The Minister for Europe and Foreign Trade, Alexander Stubb refused to comment by saying that according to the government''s internal division of labor, issues relating to arms sales belong to Erkki Tuomioja, the incumbent foreign minister. When YLE asked Tuomioja for a comment, the minister declined to give a statement due to the pending status of the matter. YLE''s pursuit for comments did not bear fruit as both Hedi Hautala, the minister of development and Stefan Wallin minister of defense, declined to comment citing their busy schedules.

Interestingly, Erkki Tuomioja has been at the forefront of opposing arms sales to the only democracy in the Middle East. In October 2010, before his current tenure, Tuomioja signed an ICAHD petition in which 153 signatories declared their opposition to arms trade between Finland and Israel. Considering that the arms trade between Finland and Israel is significant, ending it would have a major impact on the bilateral trade relationship between the two countries.


The Finnish FM Erkki Tuomioja

 
On Patria’s webiste’s Ethical Code of Conduct section, the company declares to respect and promote human rights:

"Patria declares shall respect and promote universal human rights as defined by the United Nations’ Universal Declaration of Human Rights in its operations. Among those rights Patria considers to be fundamental and universal are: freedom of thought, opinion, expression, religion and peaceful assembly as well as freedom from any discrimination based on race, age, nationality, gender or sexual orientation."

Considering Tuomioja''s allegiance with the UN, the organization''s human rights agenda and Patria''s commitment to promote human rights, it is absurd that the arms sale to Saudi Arabia would go through without even a ceremonial objection from the incumbent foreign minister.

Tuomioja''s silence is strange, but hardly surprising. Throughout his tenure as foreign minister, Tuomioja has focused on Israel. In one famous interview in 2001, Tuomioja compared Israeli defensive actions to the Nazi persecution of European Jewry and recently he referred to Israel as apartheid state. Now it seems that Tuomioja is supporting Patria''s arms sale to Saudi Arabia by staying on the sidelines and keeping mum.

dennis.mitzner@gmail.com
twitter.com/DennisMitzner