Title: 
Date: 26/10/2011
The Finnish foreign minister Erkki Tuomioja attended a panel discussion yesterday in Helsinki titled the Future of Palestine. The panel was hosted by the Left Youth of Finland.During the discussion Tuomioja claimed that Israel is an apartheid state. According to a report by Helsingin Sanomat, Tuomioja stated that: “No apartheid-state is justified or sustainable.” When asked about the comment, Tuomioja replied that the comparison was coined by Ehud Barak who, according to Tuomioja, had used it in the past. 




Heikki Aittokoski, the Helsingin Sanomat journalist, wrote that Tuomioja later backtracked slightly from the apartheid accusation: “If Israel attempts to freeze the situation as it is, apartheid will be the final result. Until now Israel has formally accepted the parameters as laid out in the peace negotiations”.Tuomioja is a familiar face for most politicians in Israel. Tuomioja was the foreign minister of Finland from 2000 to 2007 and enjoys very little credibility in Israel, all due to his past comments and unabashed hostility towards the country.
In a famous interview in 2001, Tuomioja compared Israeli defensive actions to the Nazi persecution of European Jewry. This led many in Israel to demand that the then Israeli ambassador to Finland be recalled.
In 2006, during the war between Hezbollah and Israel, Tuomioja put into question the notion that Israel’s bombing of UN observation post which killed four UN observers, including one Finn, was accidental.

In 2009 Tuomioja once again doubted Israel’s sincerity regarding a bombing in Gaza that led to the destruction of the clinic operated by Finnish church aid organization, Kirkon Ulkomaanapu. In the aftermath of the 2010 Israeli raid on the Turkish flotilla, Tuomioja stated that “trade and other ties with Israel should be linked to Israel''s regard for international law and commitment to the peace process.”
 
dennis.mitzner@gmail.com
Twitter