Title: 
Date: 28/6/2011
Public opinion is formed, informed, misinformed by the images they receive on their TV screens or in their newspapers.  Usually, TV audiences and newspaper readers are passive minds absorbing whatever signals they are receiving, not really analyzing the data. They simply accept it and absorb it. They rarely challenge or question the ‘facts’ they are being fed.

When you get an image that is persistently echoed and repeated it has an effect of solidifying the perceived notion that that product is reliable, that news angle is correct, that image is the real thing. Nobody questions that the image has been taken out of context, that there is another side to the story, that in fact the image is misleading and its effect on public opinion is a form of manipulation by the media.

This has been the fate of Israel’s image on the world.

Israel has had to fight several wars and defend itself from the most horrendous acts of Palestinian terror for decades. It has been assaulted by tens of thousands of rockets fired by an Islamic terror organization in Lebanon causing millions of Israeli citizens to flee their homes in northern Israel.  It has been victim of the same fate in the South as yet another Islamic terror regime also fired tens of thousands of rockets into Israel’s southern towns and villages.

But the consistent media message is not of Israeli suffering, or Israeli justification in defending its citizens from this ongoing assault.  Instead, the media image has been doctored to present a brutal regime deliberately oppressing innocent civilians.

From Iraq and Afghanistan you get images of American and British troops on patrol smiling at local kids and handing out candy.  You never see those images with reference to Israeli soldiers though it happens on a daily basis.  American and British troops in far off Afghanistan and Iraq are perceived to be keeping the peace. Israeli soldiers on patrol are perceived as the cause of the tension. It’s all about image and interpretation. And so, when Israeli soldiers fire tear gas and warning shots at thousands of violent and provocative Arabs who have been paid to create a massive border incursion into Israel the image is one of Israeli soldiers opening fire on unarmed demonstrators. The desired editorial effect is to equate IDF soldiers with the forces of regional dictators who are slaughtering their own people.  In other word no difference at all.

This reinforcement of a false image can be expected to continue as major media channels have embedded their reporters with the activists who are intending to force Israel to respond to their illegal act of breaking a legal blockade of Gaza. This truth will have little place in their reporting. It is the image they are after, the image of Israeli troops storming the ships. The greater the resistance and violence, the more sensational and newsworthy the video and pictures.  One picture, they say, is worth a thousand words and Israel will have to expend a thousand words to explain that Israeli soldiers were simply applying the law in defense of Israel, but that message is irrelevant to the image. Who wants to hear that Israel is constantly under attack?  It is the image that forms public opinion. Hence the vicious circle.

The image goes beyond forming public opinion. It expresses itself in concrete action that impacts on Israel. One microcosm can illustrate the knock on effect. A little known, insignificant, local council in Scotland has imposed a boycott on Israel. It has also banned Israeli books from their library. West Dunbarton Council, you see, has been hijacked by a left wing activist councilor who decided to champion the Palestinian cause (the Palestinians being the poster child of the international socialists and radical Islamists) by calling for the boycott. He quoted the “deliberate targeting of civilians” and the “disproportionate use of force” as the basis for his resolution. 

These are oft repeated  and unfounded accusations of the TV and print media in Britain that have become the sounding board to a malevolent intent dressed up in liberal language. Based on his resolution and their response to the repetitive images the council voted and approved the boycott. No one in that council chamber thought to invite any official Israeli response to answer the accusation.  “J’Accuse!” is alive and well in Scotland, as it is in Scandinavia and other places that have succumbed to a political bent that frames Israel, America, capitalism, as the worst of the world’s ills.  






The decision, at West Dunbarton, was taken based on a one sided recommendation. The council members have no fear of being thrown out of office as this isolated part of the world has no Israelis and only a handful of Jews among their constituents to raise a local protest or to vote them out of office.  Their resolution not to buy books produced and printed in Israel says that West Dunbarton Council will impose on their citizens what they can, and cannot, read. They have closed the door on open minded research or examination into whether their decision was fair or right or just. By legislation, they have closed the minds of their constituents.

And so, when local councils, trades unions, the academic world, even church groups are perverted enough to slam the door in the face of a just Israel acting in its self defense, is it any wonder that the media continues to manipulate public opinion without too much opposition.

This is why outlandish allegations equating Israel to a racist, Nazi, apartheid state guilty of war crimes, using a disproportionate show of force in their ethnic cleaning and genocide against the Palestinian people, gains such foolish acceptance in people who should, and must, know better. People such as Alice Walker who gladly sailed on the “Audacity of Hope” to Gaza in solidarity with the Palestinian children of Gaza. No ships or planes brought Miss Walker to Israel in solidarity with Israeli children butchered by insane and inhuman acts of murder by Palestinians.

People like Alice Walker do not see that the Palestinian population has not been ethnically cleansed but have, in fact, grown in number and it is the Jews of Israel that face genocide and ethnic cleansing and the hands of the Palestinians and Islamic regimes, including Iran, Hizbollah, and the deadly and evil Hamas terror organization in Gaza to whom people like Walker feel the need to sail in pilgrimage to their cause.

They do not see that Palestinians have prospered in recent years mainly thanks to the cooperation of an Israel that yearns to peace, has stretched out its hand to them, has repeatedly agreed to a two state solution, and is assisting the Palestinian Authority with its nation building.

They do not read that both Fatah and Hamas maintain their anti-Semitic charters that calls for the killing of Jews and the elimination of the Jewish state.

They do not learn about the hate education and incitement against Jews and Israel that is being taught in Palestinian schools and in the children’s summer camps.

Or maybe they do and, in reality, support those ambitions?

They are not informed by their media and leaders that the Palestinians have refused to negotiate with Israel directly, reject the notion of the Jewish state of Israel, and claim all of Israel as their Palestine.

None of the western media have conducted any investigative reporting about the terrorist nature of Palestinian society. I conclude, this has not been done because of two reasons. The editorial staff in most of the western media have no interest or political bent to conduct such honest reporting. Even if they chose to do so they know they would not be allowed into Palestinian territory to conduct such investigative reporting as there is no such thing as a free press there as there is in Israel. Reporters and journalists have been killed and kidnapped by Palestinians. Just ask Alan Johnson of the BBC, a pro-Palestinian journalist working for an anti-Israel news media if ever there was one.  It is a risky business to tell the truth in Palestinian held areas.

These are the images they prefer not to use to shape public opinion. To release such images would raise the question why the public was kept ignorant of the truth, why they have been deceived, for so long.