Title: 
Date: 14/12/2014
As an avid reader and subscriber to the iconic New Yorker magazine for over 50  years, I am sad to be allowing my subscription to expire. But I am. Here’s  why.

Since its founding in 1925, The New Yorker has been a cultural,  literary landmark, not a partisan political screed. However, under the  editorship of David Remnick (1998-present), politics has come to the fore. In  fact, the first thing one sees on opening the magazine is the famed “Talk of the  Town” section. Previously, one could settle in for a quirky take on  some random subject by literary giants such as Joseph Mitchell, E.B. White, Ian  Frazier, John McPhee and Lillian Ross.Today, one is greeted by the  harsh, uncivil rants of the likes of Hendrick Hertzberg (according to Harvard  Magazine, Hertzberg, a former New Republic editor and Jimmy Carter speech  writer, is the “urbane voice of liberalism”). A typical Hertzberg “Talk” piece  referred to Israeli Prime Minister Binyamin Netanyahu as “Netanyahoo” and called  him a “mendacious mouse.”




It is not so much the substance of these pieces  that offends. It’s the highly predictable, and not particularly insightful,  nature of these comments that makes one question why one is spending precious  time reading these shallow missives. If one wants to subscribe to a  ideologically correct partisan political magazine, there are always the New  Republic, The Nation, or The Weekly Standard, among others, to choose  from.Meanwhile, as Remnick makes more room for his brand of politics, he  is less liberal in his allowance for other, more traditional New Yorker cultural  fare, such as architecture. Paul Goldberger, the renowned architecture critic of  The New Yorker for the past 15 years, decamped for Vanity Fair, in part because  it was getting increasingly difficult to get his ground-breaking reporting into  the Magazine (says Goldberger: “David has... mixed feelings about the  architecture column”).Also, under Remnick’s reign, The New Yorker, and  particularly Remnick himself, repeatedly and obsessively focuses on what Remnick  perceives to be the failings of the State of Israel, as he did in a Talk of the  Town “Comment” (now posted prominently on the website of “Intifada – The Voice  of Palestine”).In this diatribe, Remnick crosses the line of  rationality, putting Israel in the same category of countries “embroiled in a  crisis of democratic becoming” as Egypt and Syria, decrying “emboldened  fundamentalists” (in Israel) who “flaunt an increasingly aggressive  medievalism,” and speaking of a “descent into apartheid, xenophobia, and  isolation” on the part of Israel.Why Remnick chooses singularly to  obsess about the Israel-Palestinian conflict (with an unabashedly anti- Israel  bias), while rarely, if ever, commenting on other conflicts where millions of  people also were displaced in war (in Kashmir or Armenia, for example), remains  a mystery. In his Talk Comment, Remnick chose to highlight a recent incident  where an Orthodox rabbi reportedly spat upon a young schoolgirl because he  considered her attire to be “insufficiently demure.”Of course, this is  not acceptable behavior.But why does Remnick devote valuable New Yorker  real estate to such trivial matters, while ignoring much more grievous  violations of human rights elsewhere (the death penalty for gays in Saudi Arabia  and Yemen and other Arab countries, the complete subjugation of women under  Islamic law, including routine violence against women)? One can only surmise  that Remnick is working out his own conflicted identity issues (Remnick was born  of Jewish parents in Hackensack, New Jersey) on the company dime.While  these issues with The New Yorker might be neatly categorized and dismissed as  those of a certain demographic the magazine is no longer interested in, it will  be harder to dismiss this final objection. Under Remnick’s reign, the always  interesting New Yorker has become, well, just boring. Although Tina Brown was  often rightly criticized during her tenure as editor of The New Yorker, at  least, during her time, the magazine had “buzz” and was “must” reading because  the articles would be the subject of “water cooler” conversations the day after  each issue appeared.These days, subscribers’ weekly issues pile up on  their bedside tables for months at a time, until they get around to leafing  through an issue for the occasional interesting piece and glancing at the  cartoons. Recent issues have featured such odd and dated pieces as “Albert  Camus’s battles,” “The Return of Van Halen,” “The Food Renaissance in Baja,”  “The Rise of the post 9/11 Canine unit,” and “Dentists without  Borders.”Not exactly compelling reading.Remnick receives over  one million dollars in salary per year (plus a limousine and driver), in spite  of the fact that his only previous editorial experience was at his high-school  newspaper. It was at least understandable why Si Newhouse (chairman of Conde  Nast, which publishes The New Yorker) once thought it worthwhile to pay the big  bucks and subsidize a money-losing concern such as the New Yorker for its  “prestige” value. But why does he continue to support it when it has become a  tired, political rag for the anti- Israel crowd? Perhaps Newhouse has his  reasons for doing so. I do not.
The writer is an attorney and writer in  Washington, DC. This article originally appeared in slightly different form as  an Op-Ed in the Jerusalem Post.