Title: 
Date: 4/4/2012
One of the more centrist left-wingers who have attached themselves to a Zionist narrative, has expressed support for Peter Beinart, but to a certain extent. He has just written:

Peter Beinart is encouraging the right debate within the Jewish community: how can we responsibly and actively encourage better Israeli policies? And many Palestinian civil society activists are doing the same in their community. 







Well, I do not think there is any mirror-image existing between Israeli society and Arab society in relation to seeking a peaceful coexistence for a better future. Very few, if any, are doing to the Palestinian Authority society what our defeatists and concessionists are doing to our society. Be that as it may, Daniel Levy, who had a hand in too many attempts to negotiate with the Arabs on behalf of Israel and is now at the New America Foundation, continues to write in his recent piece at The Atlantic’s blog, and claims:
One in ten Jewish Israelis resides in a settlement; one in five residents of the occupied West Bank and East Jerusalem are Israeli settlers. It shouldn''t be controversial to say that these settlements make a two-state outcome more difficult and less likely. 

As for his logic, that “settlements”, or rather, Jewish communities, make any solution “more difficult” or “less likely”, I dispute that. The easy way to prove that is to ask yourselves: were there any so-called ‘settlements’ prior to the 1967 war when Israel returned to Judea, Samaria and Gaza? No. Was there terror and Arab violence against the state? Yes. So, what have the communities to do with solving that problem?

But if we follow through with his statistics, we will find an applicable mirror-image element.  we were informed that the Arab population of Israel comprised 19% of the population of Israel and the most recent figures are: 

Indeed, if he includes all the post-1967 Jerusalem neighborhoods added to the Jews of Judera and Samaria, and that is the Arab view, the total Jewish population beyond the former Green Line is just under 700,000 and so he is correct.  Already in 2002, the Arab population of Israel comprised 19% and the most recent figures I found are that

On the eve of the new year 2012, Israel''s population stood at 7,836,00 people according to figures released by the Central Bureau of Statistics (CBS). Some 5,901,000 of the population (75.3%) are Jewish; 1,610,000 (20.5%) are Arabs; those not identified as either make up the remaining 4.2% of the population, or 325,000 people.


Can we apply that population figure to the reality, with logic, in Judea and Samaria? Yes, we can, and it goes like this: if Arabs living in Israel make up a similar proportion, around 20%, well, what''s the principled problem with a similar proportion of the total population who are Jews living in a future "Palestine".  This academic paper suggests there really is none. I, for one, have insisted many times that what exists is basically a demographic mirror-image on both sides of the Green Line.So, if Jews are to be expelled and it is expected by persons like Levy that Jewish villages and communities need be destroyed for peace, well, this type of "peace" must be applicable for both populations in both locations. One cannot have what would be an immoral policy of apartheid, ethnic cleansing and transfer for Jews and not for Arabs. Aren’t liberals humanists and fair? 

Arabs get to live in Israel and a future Palestine (and in Jordan) but the Jews for whom Palestine was originally to become their national home cannot live in the heartland of their patrimony?What''s good for an Arab is surely good for the Jew.


^