Title: 
Date: 15/2/2016
For someone that does not know much about the present situation in Israel, and reads news and listens to politicians it seems as if the only dangerous threats to Israel are Iran, terrorism and becoming an apartheid State. Although I think these are threats to the Jewish State (up to me, by saying Jewish I am saying democratic), almost everyone forget one of the most dangerous threats to Israel and the whole Zionist dream, becoming an Halachic State. Saying it in other words, stop being a State by becoming an Halachic theocracy (something like the “Jewish Iran”). As it is said in Hebrew, “Medinat Halacha, hachla haMeinat” (Halachic State, the State is gone).
I do not think that this is going to happen from one day to another but I am afraid that is happening slowly with the passive complicity of politicians that do not care about this and others that do not want to care about it. It might be seen as an apocalyptic point of view, but it is not. This path to the Halachic State is just starting and it can be reverted to save the 
Jewish-Democratic State from becoming a “religious Jewcracy”. The ultra-orthodox Jewish influence in the Jewish cycle of life (Marriages and burials especially) is the start of that path I was talking previously. I have to clarify that I am not against ultra-orthodox Jews and their way of life, but I am against to impose that way of life to all Jews. 
The State of Israel recognizes only ultra-orthodox marriages, burials and maternal line. This was accorded by Ben-Gurion in the Status-quo letter to gain support of Agudat Israel (religious party) to create the State of Israel in 1948. However, it is time to change things, Israel should be the Jewish State for all the Jewish people and for that, all Jewish movements (secular, reformist, conservative, orthodox, ultra-orthodox and any other) and their ceremonies should be recognized by the State, I am not so sure about civil marriage in Israel but it something that also should be discussed. 
Moreover, another item to talk about is Shabbat. Unluckily I do not have a magic solution for this, but I think that the discussion could start from “cultural or religious” divisions in Israel, like a federal system but only for religious aspects. Each region would choose in a democratic way what to do in Shabbat with public transport, shops, etc. However, I strongly believe that there should exist a mandatory free day for every worker, it might not have to be on Saturdays but it may be each week a different day, unless of course the worker want Saturdays free because he keeps Shabbat. I know clearly that I am not offering perfect solutions and my proposals have mistakes, but the situation must be discuss and this is just a way to begin it.
For sure there might be problems in Israel that people find more relevant than this one, like economy, security, Iran and more. However, to solve some of these problems Israel needs to have a strong connection with the diaspora; also Israel is of great importance to diaspora Jews, that´s why Israel should build a great “bridge” between communities and itself. A way of doing that is making a pluralist Jewish State, where every Jew can live its own Judaism and no one feel apart. 
This text starts saying that if there exist an Halachic theocracy there is no State, I would rather say it by the positive: if there is more freedom and plurality there would be a stronger and egalitarian Jewish State, is not what Zionism is aimed to? So, why not changing things? 
I wish you had finished this reading with more questions than before, that´s the purpose of this article, make people think a bit about what we want for and from Israel as the Jewish State, our Jewish State. I am open to continue this discussion despite of how difficult it is, you can contact me on damicurk@hotmail.com.