Title: 
Date: 11/11/2015
An informal conversation with Dr. Carlos Gamboa, Vice Consul at the Consulate General of the Republic of Angola, Los Angeles.

Angola-California-Israel
In Los Angeles, you may bump into Dr. Carlos Gamboa, while on the social scene, often. Whether it is an event, social gathering or a lecture, the well dressed with immaculate appearance presence is immediately noticeable.
  Carlos Gamboa
I remember the days that Angola was associated with “blood diamonds” and the ravage of war and I was curious to know how the country, located on the south-west part of the African continent, by the Atlantic Ocean, is now doing.


 Angola's Location in Africa
I met with Dr. Gamboa, who is serving his country in the Angola Consulate General, which was opened a year ago in Los Angeles. Educated in Britain, he holds a doctorate degree in theology and tends to consider himself an Evangelical Christian.
Angola, very rich in top quality crude oil, coffee and diamonds, will be celebrating independence on November 11th. Its 40 years of independence achieved in 1975. Next year the country is proud to announce it will be hosting the GP Golf Tournament, a landmark for a developing country to take place between February-to-March, 2016.
“What was the war all about?” I asked.
“Dr. G: “The civil war in Angola erupted in the wake of the Cold War antagonism, beginning on the threshold of independence, in 1975, and culminated in 2002 with the Peace agreements. It was a 27 years' war with 13 years of "peace" and the silence of the guns. In this war the belligerents were, on one side the present ruling party MPLA power, supported by the East Block, i.e. Cuba and Russia and on the other side, the rebel movement UNITA, supported by the West, i.e. USA and England and forces of apartheid South Africa.”
Today Angola is a diverse ethno-linguistic and cultural human mosaic of approximately 24 million inhabitants, in which the Ovimbundo tribe, located mainly in the central highlands, makes the majority of the population. With the prime ruling figure a president and Luanda its capital, Angola has diplomatic relations with many countries whereby over 100 countries have their embassy in the country, including Israel. Since 20 years ago, Israel has been helping Angola with agriculture and military training, and the relations between the two countries are well appreciated by both.
“Angola is the founder of the KPC (The Kimberley Process Certification),” Dr. Gamboa, proudly states. This is the process established in 2003 to prevent "conflict diamonds," in order to ensure that diamond purchases were not financing violence by rebel movements and their allies seeking to undermine legitimate governments.
Dr. Gamboa, in his 40th, who speaks several languages, served as an advisor for foreign affairs for four years. Along his passion and belief he was born to make a difference during his lifetime, he joined the diplomatic corps. In 1992 he arrive to England for four years study and stayed until he received the call to return and help his country.
There are many ethnic groups in Angola; as a former Portugal colony, the country’s official language is Portuguese and the most spoken language is Umbundu,, mostly spoken in the southern part of the country, in particular the northern province of Huila, Huambo, Provincia de Benguela and Bié.
The war united the people and there is no tribal division. With 20% poverty the middle class is growing in Angola while the country is attempting to diversify its economy.
Dr. Gamboa is a pillar of his job, helping his country to tap into doing business with agriculture, technology and tourism companies.
It appears that Angola is a rising state on the African continent and Dr. Gamboa is doing all he can for his country to grow and thrive.