Title: 
Date: 28/2/2015
Nice people will say things like, “why can’t we just all get along” or “why can’t we just live in peace?” As if the sentiment alone will fix the problem, as if people would “just wake up” and “give peace a chance.”

Unfortunately, there are monsters out there. A serial killer is not interested in your pleasant sentiments. The members of the drug cartels in Mexico and other places south who kill people with regularity, cut off heads, and do other horrific crimes are not going to be swayed by us holding hands and learning to sing in “perfect harmony.” Hashtags #givepeaceachance or #endviolence repeated on Twitter, pretty memes reposted and “liked” on Facebook will not change the behavior of the evil. Putting a flower in the barrel of a thug’s gun will not slow down his bullets in the slightest.  
Then there are those who are oddly selective in their outrage.  Thousands of Muslims killed in Syria or Iraq by other Muslims raises no concern.  Millions of women forcibly circumcised elicits not a word.  Christians driven from their homes, churches burned—silence.  But when the Israelis dare respond to hundreds of rockets pounding their country, if they react to the kidnapping and murder of their children, if they strike when they are struck, then there are howls of outrage for “the innocent people of Gaza.”  Protestors will march against “the oppressor” and “the occupation.” They will speak about “the cycle of violence” and “war never solves anything.” Any suggestion that their outrage might be motivated by anti-Semitism will be met with indignation and denial. They will insist that Israel is an “apartheid state” deserving of opprobrium and they will assert that “some of my best friends are Jewish.”  
If you’re ignoring when Muslims kill Muslims, but feel outrage when Israelis respond to attack, if you’re blaming “Zionists” for the evils in the Middle East or calling Israelis Nazis, then I’ve got news for you: you’re not just a critic of the current Israeli government’s policies. You’re just an anti-Semite. Embrace your bigotry.
When it comes to the situation in the Middle East, there are fundamental things to understand about the conflict, the first being that the Israelis are not the ones standing in the way of peace. The free people surrounded by theocratic, misogynistic anti-Semites  are not the problem. Blaming Israel is like blaming a rape victim.
So who is to blame, then? 
It’s those who would happily cut off your head, it’s those who think women should wear burkas, who think women should be kept ignorant, it’s those who bomb synagogues, and hang gays. It’s those who hate Western Civilization.  Bottom line: it’s those who are Israel’s enemies: those who shoot hundreds of rockets indiscriminately into Israel, those who kidnap children and murder them, those who walk into markets and detonate bombs, those who board busses and machinegun the passengers, those who compare Jews to pigs and apes, those who believe that Jews kill gentile children so they can drain their blood and use it as an ingredient in Passover matzos. Those who teach their children to hate Jews, whose textbooks and teachers teach their children that Jews are an infection on the world that needs to be eradicated, parroting the same language the Nazis used in the 1930s. It’s those who demonize and kill cartoonists.  It’s those who kidnap and behead Christians.  It’s those who burn books and destroy artifacts. It’s those who publish newspapers, print books, broadcast on radio and television calling for the destruction of Israel. It’s the politicians and religious leaders who cry for jihad and for the murder of Jews. It’s those who believe an Israeli Prime Minister speaking in Congress is destructive, but negotiating with Iranian thugs is progressive and reasonable.
Few who blame Israel for the lack of peace in the Middle East care to think about inconvenient little details like Mein Kampf remaining a perennial best seller in the Palestinian territories, together with the infamous Czarist forgery called The Protocols of the Elders of Zion, which is accepted as true by most Palestinians. Or that the leader of the PA in the West Bank did his PhD thesis on denying the Holocaust.  Too often our politicians and pundits, when the wide-spread anti-Semitism is mentioned, try to explain it away using language remarkably similar to someone trying to blame the rape victim because of how she was dressed, how she acted, or where she was. “They bring it on themselves.”
It is not only Jews who suffer. Our feckless journalists and politicians ignore the decline in the number of Christians in the Palestinian territories. Since the PLO took over, the percentage of Christians in Bethlehem, as an example, has gone from 90 per cent of the population down to 15 per cent, with the numbers continuing to drop. When I was in Bethlehem back in the summers of 1976 and 1977, ten years into the Israeli occupation, it was a thriving tourist mecca. Today, it is a ghost town. What changed? The Palestinian National Authority—which took over in 1994.
The Israeli prime minister from 1969-1974, Golda Meir, once said “When peace comes, we will perhaps in time be able to forgive the Arabs for killing our sons, but it will be harder for us to forgive them for having forced us to kill their sons.” (Press conference in London (1969), as quoted in A Land of Our Own: An Oral Autobiography (1973) edited by Marie Syrkin, p. 242)