Title: 
Date: 28/9/2014
Spitting venom at Israel in no way, so we’re told, is a take-down of Jews. And as if to prove it, critics who damn Israel and Nazi atrocities in one foul breath have wished all their Jewish friends a happy, sweet year ahead. Just as critics don’t hate Jews none, we’re told, deny the Holocaust. It happened – of course it did. It is simply that Israelis failed to learn lessons, whatever they may be, from that horror. Thus have the wicked twins – Holocaust denial and anti-Semitism – been artfully slipped into fair and valid discourse. A British Member of Parliament is one of those artful ‘slip-inners.’ The Huffington Post carried David Ward’s foul breath during a House of Commons debate in January 2013.  







“I am saddened that the Jews, who suffered unbelievable levels of persecution during the Holocaust, could within a few years of liberation from the death camps be inflicting atrocities on Palestinians...on a daily basis in the West Bank and Gaza…The suffering by the Jews has not transformed their views on how others should be treated.”


 Andrew Wilkie, a don of Nuffield College Oxford, is another who can artfully slip Holocaust denial into discourse without anyone being aware of it.  “I have a huge problem with the way that the Israelis take the moral high ground from their appalling treatment in the Holocaust, and then inflict gross human rights abuses on the Palestinians.”How are these two innocent-enough pronouncements Holocaust denial by another name? Consider to begin how the two gentlemen contrive to kill two birds with one foul shot. (A) They make Israel guilty of “atrocities ”and “gross human rights abuses” on victims; and (B) they downgrade the Holocaust, in which Jews merely suffered “persecution” and “appalling treatment.” Remember, under Apartheid black people were also persecuted and treated appallingly, but that is a world away from the factory extermination of six million Jews.Notice the subtlety. The heavy crimes: ‘atrocities’ and ‘gross abuses,” are paired with Jewish conduct, not with the Holocaust. The lighter crimes: “persecution” and “appalling treatment” are paired with the Holocaust, not with Jewish conduct. Hence we are led to think of Jews treated like third-class citizens. The Nazis denied Jews rights and opportunities; deprived them of the basics; imprisoned them without trial; worked the Jews for long hours at low pay; subjected them to curfews and check points; made them cope with cramped conditions and bad food; locked up or eliminated Jewish ring leaders. “Treatment” and “persecution”—even when appalling or unbelievable—carry no hint of the Holocaust horrors. Ward and Wilkie don’t want us to think of Jews worked to death; exterminated by factory methods; mowed down village by village, town by town; slaughtered in fits of fury. By and large when people are persecuted or treated terribly they live to tell the tale. Holocaust reduction is a diabolical art.But wait for the full subtlety. The Ward and Wilkie type plies a dangerous trade, snaring adherents without their knowing it. Having dwarfed the Holocaust to an apartheid-level crime, they conflate Israel and blameless Palestinians with Nazis and blameless Jews. We’re led to think that after what the Nazis put the Jews through, the latter turned on Palestinian victims and put them through the same hell. How sly is that. There is no limit to the mindset and methods of artful deniers. Before coming to this the alleged crimes of the Jews must be laid to rest. Ward and Wilkie refer to atrocities and gross abuses perpetrated on a daily basis. What was the Palestinian tally from all three Intifadas plus Israel’s three operations in Gaza: Pillar of Defense, Cast Lead and Protective Edge? How many Palestinians did Israel killed over a quarter of a century? It killed a total of some 9,900 Palestinians over 25 years, for an average toll of 388 a year. Now compare this tally with the tally in peaceful South Africa, where criminals murdered some 300,000 victims over a shorter span of 18 years, for an average rate of 16,600 per year. But remember, victims in the South African toll were 100% innocent, while in the Palestinian toll not less than one half would be “militants” killed by their own acts of suicide bombing, shooting or firing rockets, or directing others to do so. Killers don’t belong in the toll. What remains are some 200 innocent Palestinians killed annually.  Where are the atrocities decried by Ward and Wilkie? Where are their gross abuses? What tally makes them propose that Jews copy-cat Hitler’s henchmen? And what do they make of South Africans, not at war with anyone, murdering 88 times more people than ‘killer’ Jews and their “Nazi-like” machine? Don’t wait for an answer; the Wards and Wilkies will disappoint. There is no data for their conflation of Hitler’s Reich and Israel. Vicious hatred drags them to do it. Even the cleverest men can slip their moorings, and often do when the Jews go under microscopic study. Think of a question we’d expect intelligent men to ask themselves—a question that Ward and Wilkie signally fail to ask. What would the warring parties, Israel and the Palestinians, do to each another, if they had the power to do it.Take Israel. What would it do to the Palestinians if Israel could do anything it wanted? Well, it can do pretty much anything it wants. The Israeli military has the capacity to annihilate everyone in Gaza and the West Bank and finish the job in one day. Instead what did Israel do? It killed fewer people – eight-eight times fewer – than criminals murdered in a South Africa at peace. And what about the charge of infanticide? A columnist for a British paper called Israel “the child-murdering community” during Operation Protective Edge when Israel dropped a bomb and killed four Palestinian boys playing on a Gaza beach. Now Israel has the capacity to target children whenever and wherever it likes. Clearly, however, Israel would have a strong self- interest not to kill children because, as everyone knows, even one fatality is enough to drop Israel deeper into pariah status. Think of the Al Dura scandal when Israel was accused of killing a Palestinian boy being protected by the father. Rationally therefore, Israel would do all in its power not to kill children. Now put the boot on the other foot. What would Palestinian leaders do to Israelis if they had it in their power? The answer is simple, because Palestinians themselves have answered it: they would kill every last Jew; genocide to give it the correct name. On two counts we know they are genocidal. One is the record. Both the Palestine Liberation Organization (PLO) and Hamas have a long record of deliberately targeting innocent Jews: men, women, and children, often killing them in the most barbaric ways. Palestinians have blown themselves up on buses, in restaurants and hotels. They have massacred teenagers at discos. They have slit the throats of Jewish toddlers. They have shot little girls point blank in bed. They have picked off Jewish boys playing football at school, murdered Jewish athletes at the Munich Olympics, and fired tens of thousands of rockets and mortars directly at population centers. The second proof of genocidal intent is a well known Charter that sets out the vision of Gaza’s rulers. Hamas could not be more explicit. They would not stop with the people of Israel; their stated goal is no less than Hitler’s: the extermination of world Jewry. But civilized Holocaust deniers refuse to be sidetracked by statements of intent. It makes them highly focused. It also makes them diabolical. How are the Wards and Wilkies more dangerous than honest to goodness deniers, for example Sheikh Adel Bin Ahmad Bana'ma of the Jeddah mosque?  


“The Jews disseminate everywhere the lie of the Holocaust and claim that Hitler killed six million Jews in gas chambers. Although pure falsehood, they have made it part of their history…and …accuse everyone who denies a holocaust of anti-Semitism.”


 Flat deniers like the Sheikh are good for a chuckle. Our cultured palates find his crude venom too rich to imbibe. We would spit it out or laugh it off. Not so a more subtle proposition – one that the Wards and Wilkies slip under our radar, so to speak. When they talk of “treatment” and “persecution” they make the Holocaust a commonplace, and having accomplished that they make Israel guilty of turning Nazi methods on hapless Palestinian victims.How could that possibly be? By what process could Jews turn into Nazis straight after emerging from Hitler’s hell? Howard Jacobson, widely read novelist and columnist, asks that very question. “What do we in England think we are doing when we call the Israelis Nazis and liken Gaza to the Warsaw Ghetto?” Jacobson answers it beautifully. 


"We want to wound Jews in their recent and most anguished history and to punish them with their own grief. It is as though...Jewish actions of today prove that Jews had it coming to them yesterday. Berating Jews with their own history, disinheriting them of pity…is the latest species of Holocaust denial, infinitely more subtle than the David Irving version with its clunking body counts and quibbles over gas-chamber capability and chimney sizes. Instead of saying the Holocaust didn’t happen, the modern sophisticated denier accepts the event in all its terrible enormity, only to accuse the Jews of trying to profit from it, either in the form of moral blackmail or downright territorial theft. According to this thinking, the Jews have betrayed the Holocaust and become unworthy of it, the true heirs to their suffering being the Palestinians."


 
So we end up with a vicious cycle, if you like, a Nazi-Jew-go-round, a variant of the media’s famed “cycle of violence.” Nazis and Jews spin around a psycho-cycle that propels vicious Jews at Palestinians, who are mere bystanders.
The idea may be laughable, but civilized deniers have thought it all out. In calling Israelis Nazis they polish up Hitler’s record while tarnishing Israel’s until there comes a point where the two meet, where like is like, and they can say that the brutalities are on a par. Jew = Nazi. What seemed all light nonsense before seems all dark purpose now.Because it radiates hatred from within, denial of the Ward-Wilkie mode is more pernicious than open denial. When Sheikh Adel Bin Ahmad claims that the Holocaust never happened he never alters his focus, making the idea no more than a nonsense. But the Wards and Wilkies are different. Jews are not the direct object of hatred, they stand for treating people badly. This offers you and me a bridge to cross. We may even be tempted to cross it, for after all civilized deniers do seem to hate Israelis for good reason. If they hated for no reason they’d be uncivilized and unworthy of our time. But when they dress up hatred as sympathy for the victim, supporters hurry over to their soapbox. 
The hatred of the righteous denier is well clothed—enlightened. The disgust of Ward and Wilkie has a glow.