Title: 
Date: 22/2/2016
While the Third Intifada rages on, claiming more lives, the UN continues its usual diatribe of a two-state "solution" while ignoring facts on the ground. The Palestinians have never wanted a state of their own; they want to destroy Israel. Israel has been willing to make concessions for peace, but now with the rise of ISIS, Iran becoming a growing regional threat, and increasing Palestinian radicalism, less and less Israelis believe that they will be secure wth an Arab state right beside theirs. Israel's political leaders have varied in their opinions on what comes next. Arab MKs embrace the latest intifada; leftists agree to a two-state solution that would see a divided Jerusalem; Netanyahu is in favor of maintaining the unstable and unpredictable status quo; and right-wing politicians like Naftali Bennett wish to annex the Palestinian territories, but with no plan on what to do with the Palestinians. And as all of this internal disagreement continues with no settlement in sight, John Kerry, America's top diplomat, makes warnings about Israel becoming a binational state or an apartheid regime.  Bibi has maintained that this will never happen.  
There are good options forward, but it seems that there may not be good negotiators, or at least, not any who have broadened their options. Israel should ignore the ever-declining Palestinian Authority and instead turn to the US, EU, and UN and go from a position of strength. A number of steps should be taken to gain some trust with leftist Israelis and Diaspora Jews, Palestinians and other Muslims around the world, and most importantly, the UN. 1. Israel must finish its security barrier around the West Bank. This is desperately needed to demonstrate to the Palestinians that their incitement and terrorism will not be tolerated, and bring a swift end to the current intifada. Increasingly, with the refugee crisis and Donald Trump running for president, the idea of building walls on borders is getting more popular anyways. The security barrier is not likely to be as much of an ethical dilemma or spark as much of an outcry now than it was in the 2000s, especially since many countries look to Israel for anti-terror expertise and build their own walls. The Kurds want a wall to separate their own nation (when it achieves independence) from the Arabs. India also wants a separation wall on its border with Pakistan. And by now, most know of the eastern European countries that have built fences to keep out migrants and refugees after seeing the horrors they have inflicted upon Jews, women, and gays in Germany and elsewhere in western Europe. But Israel must build this wall in a position of strength. The settlements that are either planned to be on the Israeli side of the barrier, or already are, should be annexed, as should the Jordan Valley. This punishes the Palestinians for their incitement and terrorism by demonstrating that for each intifada or major attack on Israel, they will lose land and opportunity. But it also satisfies settlers who will be relieved to know they won't have to move, and gives Israel more land and more secure borders. But to demonstrate goodwill to the Palestinians and the international community, Israel should evacuate any settlements on the Palestinian side of the barrier, and scrap any plans to build there. It may upset right-wing extremists, but will validate what we already know: that Netanyahu is willing to try for peace. The wall should also put Arab neighborhoods of Jerusalem on the Palestinian side of the barrier, but in such a way that the Old City and the rest of east Jerusalem is still on Israel's side, where it will continue to function as the Jewish state's undivided capital for all eternity. The fact that Israel would concede any part of Jerusalem would look good to the UN. As for the Jordan Valley, it is necessary for this land to be annexed by Israel. Any evacuated settlers can live there, and Israel will be able to have defendable borders in this time of uncertainty, between hostile Arab states, a rising Iran, and jihadist groups like ISIS. Would this place an Arab state in the middle of Israel? If the plan works out, yes, it would be a scenario similar to Lesotho and South Africa.  But what are the alternatives? The Jordan Valley cannot be left to the Palestinians; it's doubtful that Jordan's King Abdullah would want this either. No international military presence there is reliable; we've seen how the UN forces on the northern borders and in Gaza have worked out. Furthermore, they would potentially be in danger of jihadists, and the populations of other countries would be blaming Israel for "not taking care of itself" and "dragging them into this mess". And if Israel has a military presence there, even if temporarily, terrorism and claims of "occupation" will continue. 




2. Israel must annex the UNDOF zone and demand the UN recognize the Golan Heights as part of Israel. Who else should the Golan go to? The Syrian nation-state is collapsing, and prior to that, there was no peace agreement between the two countries. If Israel ceded the Golan to Syria, there are only two scenarios: either Assad, Hezbollah, and Iran all have rockets based from there targeting Haifa, Eilat, Tel Aviv and Jerusalem, or ISIS and other jihadists capture the territory and launch an incursion into Israel, leading to war. As it is, Israel has ruled over the Golan for far longer than it was ever part of Syria, and there's no reason for the UN to demand the "occupation" end, since it was never part of a proposed Palestinian state. Israel should make a deal with the UN: if it recognizes the Golan, including the UNDOF zone, as part of Israel, and also removes its peacekeepers from this zone and Gaza, Israel will allow more goods to flow into the Strip and go forward with peace negotiations with the PA. Of course, the blockade on the Gaza Strip must not be lifted until at least Hamas is destroyed, and goods entering should be thoroughly inspected. But if more food, water, and other such goods are allowed in, it may cause the UN to realize that it's a deal they can't afford to turn down, and could lead to more openness between Israel and the Arabs in the region. As for Israel, more and more Jews are making aliyah, and need more space to live in this tiny country. The beautiful Golan provides this, and as a skiing destination, may also bring tourism to the country. Furthermore, after being "betrayed" by the P5+1 and others with the Iran deal, Bibi deserves something in return. 3. Israel must demand that the Palestinians have a unity government--a democracy--before recognizing a "Palestine". If any of the turmoil in the Middle East in the '10s has demonstrated, it's that authoritarian, corrupt regimes are liable to cause the people to rise up, join terrorist groups, and bring in international actors that cause humanitarian crises. The Gaza Strip is ruled by an Iranian-backed Islamist organization that threatens Israel's existence, while the PA incites against Israel but doesn't help its own people accumulate wealth or basic human rights. This is a recipe for disaster. If Israel is to make any concessions, it must first be certain that a unity government that preaches peace, tolerance, and self-responsibility, all while providing for its people, will emerge. An independent Palestine with a peaceful and democratic government poses no real threat to Israel, and is supposedly what the UN wants. But specifically, a democratic Palestinian state would be a fantastic outcome for the United States and other Western countries, who are desperate to see more democracy in the Middle East--and indeed, the world--and would likely champion it as one of their great success stories, by virtue of being at least nominally involved in the peace process. While some may believe that the PA and Hamas, as well as other extremist groups in the territories, would never accept such an outcome, by this point, they may have no choice. Suppose this all takes place. The PA will be unpopular because Israel will have taken the Jordan Valley, many settlements, and retain most of Jerusalem; talking with Israel won't gain them any points among the majority of the population either. This can threaten their rule. But by getting some degree of independence and recognition, as well as parts of Jerusalem and increased aid to their "brethren" in Gaza, West Bank Palestinians may start feeling some degree of hope. And if the UN and Israel continuously demand a fair and just unity Palestinian government that takes care of its people, how can the Palestinians, starved, poor, and furious at corruption and violence within their society, turn that down? While peace processes have come close before, this scenario could be the closest they've ever gotten to independence. If there is enough pressure from the outside world, Abbas (should he still be alive) would likely step down and host some form of election, while negotiating with Islamist groups throughout the territories to put down their arms, or face a civil war and another Israeli incursion that they could not win. Assuming this all works out, everybody wins. Palestinians will have their independent state with most of the land they'd wanted and a chance for their people to thrive. Meanwhile, efforts to boycott or single out Israel will largely dry up. Israel will have much of the land it wants and needs for security, and may even see the Islamic World recognize Israel, or at least stop being so hostile to it. Tourism will increase to both Israel and a potential Palestine, as violence will decrease; such money flowing in will help the Palestinian economy grow while possibly bringing about an end to the economic inequality plaguing the Jewish state today. More money and more jobs mean less extremism.  And because of the more secure situation, it's also likely that more Jews will make aliyah, and that the West, the political Left, and Diaspora Jews will become more supportive of Israel and less anxious to show their pride in doing so. If it does not work out, then it will show the world once and for all that the two-state solution is dead, that Israel has no peace partner to negotiate with, and that a binational state is not an option. This would likely to lead to an all-out war over the Holy Land, in which Israel would almost certainly win, and cause a new refugee crisis in which the Palestinians either leave, fleeing the violence, or are forced out for good. And they'd almost certainly head to an economically-exhausted European Union that is already full of Muslim refugees, and where tensions between the Left and the Right are rising over the situation. The EU would not welcome this at all. So at the negotiating table, Israeli officials, especially the Prime Minister, should make it clear that this will be the outcome of any failure, and that it's time to back Israel through actions, not empty rhetoric. If the West and its close cohorts are promptly presented with these two stark, opposite visions for the future---one in which everyone wins, and one in which Israel wins and the Palestinians and EU lose, it's almost certain they'd choose the former.