Title: 
Date: 1/12/2014
There has been criticism, and some passionate objections, to Israel identifying itself as the Jewish state. Some, in the Arab world, call this racist. Many do not appreciate that the main thrust of Israel calling itself the Jewish State are not based on Jews as a religion, but as a people.




Indeed, Israel's founding document, the Declaration of Establishment of the State of Israel, points this out in its opening sentence."The Land of Israel was the birthplace of the Jewish people." Later, it refers to "the right of the Jewish people to national rebirth in its own country." Nowhere does it decree that Israel will be Jewish in any theocratic sense, but only as the national homeland of the Jewish people.Those that object to this already established concept should pause and consider not only their own country but to study how many nations have been founded and preserve a religion as the basis of their constitution to this day, even of they practice a secular statehood. States created on a religious basis are not necessarily racist. Neither should Israel be chastised as racist. 

Those criticizing Israel for calling itself the Jewish state overlook its obvious history, its founding principles, its enshrinement in international mandates, treaties and resolutions, as well as the national will of the vast majority of its people, as the national homeland of the Jewish people.
 
The Mandate that called for the establishment of the National Home of the Jewish People also called for it to ensure the civil and religious rights of existing non-Jewish communities, and Israel has done that in an exemplary manner. This fact denies any false claim that it is, or will be, an apartheid, racist, state.
 
Just look at the character of other nations. Fifty seven members of a group that calls itself the Organization of Islamic  Cooperation, and the four nations that call themselves Islamic republics, do so without any criticism. Let’s look beyond a Palestinian entity that finds great insult in being asked to recognize the Jewish state, but wishes to be Judenrein and operate under the Islamic Sharia code of law. 
 
Let’s look to Europe, a Europe that seems to be devoted to the John Lennon imaginative creed of a world without borders, and no religion too, a Europe that has replaced it with, well, nothing really – just a secular vacuum.
 
Many European nations have jettisoned their founding principles, lost their national identity to a modern-day free-for-all, and find themselves with increasing domestic turbulence. It’s still too early to judge the outcome of this experiment in replacement liberal secularism, but the signs are not good. It has led to valueless societies where national pride and patriotism seem confined to cheering, or complaining about, their national football teams, and questioning the massive invasion of other-culture immigrants.
 
Yet, despite this, most European nations still cling to the founding values that created them. Almost all are based on religious, mainly Christian, Catholic, Lutheran characteristics that can be seen today. Here are a few examples;
 
UNITED KINGDOM has an assortment of Christian crosses on their flag. They mention “God” in their national anthem. Which god do they mean? Presumably, the Christian god. The Church of England and the Church of Scotland are their national churches. Monarchs appoint officials of the Church of England. The government supports the Church of England. 26 Anglican bishops have been given seats in the House of Lords. There is a historic ban on a Catholic becoming a monarch. Britain has four Christian-based national holidays.  But Britain isn’t a racist state.
 
GREECE has a cross on its flag. Its official religion is the Eastern Orthodox Church of Christ. The national church is supported by the state. The president must be a member of this church. Witnesses in Greek courts must swear on the Bible or declare affiliation to another religion. God is mentioned in their national anthem, and they observe ten Christian-based national holidays. Greek is not a racist county.
 
MALTA has a cross on its flag, and god in its national anthem. Their official religion is Roman Catholic. Religious teaching is compulsory in schools. They have seven Catholic-based national holidays. Malta is not considered a racist state.
 
NORWAY has a cross on its flag, and god in its anthem. The Lutheran Church of Norway is its national church, according to its Constitution. Article 2 states “our values will remain our Christian and humanist heritage.” The king must be a Lutheran. They observe nine Christian-based national holidays.  Norway is not called a racist state.
 
SWITZERLAND has a cross on its flag, and god in its anthem. Cantons collect taxes for the Protestant and Catholic churches. They have 17 Christian-based holidays. Switzerland has a ban on minarets and ritual slaughter of animals for meat. Yet, Switzerland is not a racist state.
 
FINLAND. Guess what? It has a cross on its flag. The Lutheran and Finnish Orthodox Churches are declared their national churches. Taxes are levied to support these churches. Finland has ten Christian-based national holidays. But Finland is not a racist state.
 
SWEDEN has a Christian cross on its flag, and god in its anthem. There are twelve Christian-based holidays in a Sweden that is not considered a racist state based on religion.
 
NETHERLANDS has “Jesus,  “Lord,” “God,” and “Gospel” mentioned in their national anthem.  They have twelve Christian-based national holidays, but are not considered a religiously racist nation.
 
DENMARK has a cross on its flag.  Danish Constitution states that the monarch must be a member of the Lutheran Church, which is the official state religion. Its faith is taught in schools. The Swedish Lutheran Church controls the birth and death registrations. This is the only church that receives government subsidies. There are ten Christian-based national holidays, but Denmark is not a racist state.
 
ICELAND’s flag has a Christian cross. “God” and “Lord, we bow to thee” appear in their national anthem. Iceland’s Constitution declares that the Evangelical Lutheran Church is the national church and as such is protected and supported by the state. Schools must teach Christianity.  Religious-based national holidays include Palm Sunday, Whit Sunday, Whit Monday, Maundy Thursday, Good Friday, Easter, Ascension, Pentecost, and Christmas.
 
SPAIN has 14 Christian-based and one Muslim-based national holidays. Its federal laws allow for a percentage of income to go to the Catholic Church. No other religion has this privilege.
 
CYPRUS is an interesting case study. It originally had a cross on its flag. This flag was changed to one that portrays the island with olive branches to symbolize peace between Greek and Turkish Cypriots. When their original Constitution broke down over disputes with Turkish Cypriots it introduced a new Constitution that respects both Greek and Turkish Cypriots. Article 18 guarantees freedom of religion. It has nine Christian-based public holidays. Article 62:2 declares that its House of Representatives shall have 70% Greek and only 30% Turkish Cypriots. According to the Constitution a Turkish Cypriot can never be elected as President of Cyprus. Yet, Cyprus is not considered a racist country.
 
PORTUGAL. The Catholic Church is entitled to receive special status including tax-exemption and the ability to receive taxes. Portugal has five Catholic-based public holidays.
 
With all the trappings of religious dominance, none can be called racist nations, or condemned for holding to their religiously-based national characteristics.
So it is troubling that Israel is exclusively criticized, and worse, for declaring itself to be what it is - the Jewish State. 
 
Jews live in many  other countries, tolerating the character while enjoying the freedoms granted to them to express their own civil and religious rights. Why can't Israel, the only liberal democracy in the region, be trusted to uphold those guiding principles, principles that are part of its international legitimacy and enshrined in its declaration of Independence?
 
This level of responsibility can be entrusted to Israel to protect its non-Jewish citizens.
It is normal for countries to have a religion-based character to a state. In Israel's case that privilege is enshrined not as a religious-based principle but endowing Israel as the national home of the Jewish people. 
Anyone with the most basic knowledge of history from the bible through to today is aware of the unique heritage, commitment and belonging of the Jewish people to the land of Israel. This is the principle that deserves respect for the Jewish State of Israel.
 
Barry Shaw is the special consultant on delegitimization issues to The Strategic Dialogue Center at Netanya Academic College. He is the author of ‘Israel Reclaiming the Narrative.’ www.israelnarrative.com