Title: 
Date: 24/8/2013
From Maurice Ostroff                         August 24, 2013
Dear Mr. Waters,
 
I am impressed by your April 9 statement on Facebook
 

"In these troubled times, opportunities for serious, measured discourse are too precious to be discarded on the altar of sectarian prejudice. Not to talk is not an option." 

I agree, so let''s talk.
 
First of all I would appreciate it if you would please help me understand how you reconcile your call for  ''serious measured discourse" with your call for a boycott of artistic and cultural exchanges with Israel.
 
I''m unfortunately not qualified to meaningfully discuss rock, but I do have extensive personal experience of apartheid and Israel which I would like to share with you.,
 
Having lived in Israel for many years and having suffered the brutality of the apartheid security police as a former anti-apartheid activist when I lived in South Africa, I understand your anger against Israel in the belief that, like many other well-meaning persons, your views are influenced by the persuasive, anti-Israel propaganda and misinformation that has become commonplace. However, as I also believe you are sincere, I trust you will allow me to offer some relevant VERIFIABLE facts, as not to talk about them should not be an option.
 
Because of your association with the Russell Tribunal I''m sure you will appreciate Earl Russell''s advice 

"When you are studying any matter or considering any philosophy ask yourself only what are the facts and what is the truth that the facts bear out. Never let yourself be diverted either by what you wish to believe or by what you think will have beneficial social effects if it were believed. Look only and solely at what are the facts". 

And in this spirit you may care to consider the following:
 
1. Your advocacy of BDS. Please correct me if I am wrong in understanding that you believe the ultimate objective of BDS is to achieve the goal to which the UN, the US, the EU and Russia all subscribe, namely two states, Israel and Palestine, existing side by side within agreed borders.
 
And I ask whether you would support BDS if you knew that its real objective is to oppose this peaceful solution. It will probably come as a surprise to you to know that founder and leader of BDS, Omar Barghouti admitted in an article published on Electronic Intifada that the true aim of BDS in his words is “euthanasia” for Israel. He explains his view to selected audiences as in this video clip:
 

 
You may be equally shocked to learn the real attitude of BDS organizers to the Palestinian Authority. This is how Omar Barghouti described the PA in May 2009 in The Electronic Intifada: 

"In the West Bank you have a largely quisling [traitor] government..

 And in an article on October 5, 2009 he wrote:

 "The PA government there has illegally appropriated the PLO’s authority to conduct Palestinian diplomacy and set foreign policy.."

 I ask in all seriousness whether you are happy in continuing to lend  your popularity and influence to the above objectives now that they are known to you?
 
2. Apartheid. Israel like every other country is not perfect, but if you take the time to impartially examine only the FACTS (not opinions) as recommended by Russell, you will find that South African style apartheid doesn''t exist in Israel east or west of the Green line.
 
Labeling Israel an apartheid state is the most potent weapon in the armory of BDS promoters, irrespective of the truthfulness of the allegation. In an interview with Electronic Intifada on May 31, 2009, Barghouti said

 ” We don’t have to prove that Israel is identical to apartheid South Africa in order to justify the label apartheid.”

As in Europe, the USA and Britain instances of racial discrimination unfortunately do occur in Israeli society but when exposed they are vigorously opposed. In fact reports indicate that there is more racial discrimination in the USA than in Israel. President Obama said last Friday that America''s history of racial discrimination had contributed to a persistent economic gap between blacks and whites in the 50 years since Martin Luther King''s landmark speech.
 
According to CNN and NBC reports, 37 percent of people arrested for drug offenses are Black though they comprise only 14 percent of drug users. In NY, 80% of the stops made by the NYPD are Blacks and Latinos compared to a mere 8 percent of the white people stopped. In a 2009 report, two-thirds of the criminals receiving life sentences were non-whites and in New   York, it is 83 percent. In a 2012 poll 51 percent of Americans expressed anti-black sentiments. Black unemployment is about twice that for whites and on identical job applications those with white-sounding names are more likely to get callbacks than those with black-sounding names. The situation in Britain and Europe is not very different.
 
In assessing the credibility of allegations of apartheid in Israel we cannot do better than turn to people who are intimately familiar with the subject. Former South African Benjamin Pogrund and Palestinian Bassam Eid know more about apartheid and the situation in the West Bank than most politicians who make public declarations about the subject. During the apartheid era Pogrund was deputy editor of The Rand Daily Mail, a courageous leading voice against apartheid.
 
Bassem Eid is founder and director of the Palestinian Human Rights Monitoring Group, a non-partisan organization dedicated to exposing human rights violations and supporting a democratic Palestine. Their views deserve serious consideration by every person seeking to form balanced opinions about the Arab-Israel conflict and I strongly recommend their article “Apartheid link is born of ignorance”
 
Perhaps you will agree that it is inequitable that countries which enforce discrimination by LEGISLATION are ignored, while the apartheid label is hurled at Israel whose Declaration of Independence specifically ensures complete equality of social and political rights to all citizens, irrespective of religion, race, or gender and where all minority groups enjoy the same civil and political rights. They serve in the Knesset and speak freely against the government, unlike Israel’s Arab neighbors that strictly enforce gender and religious apartheid.
 
 I would be very interested to learn your view, as a vocal anti-apartheid advocate, about the blatant egregious APARTHEID LEGISLATION enacted by the Palestine Authority which prescribes the death penalty for selling land to Jews as well as your considered view of the many extrajudicial killings that have taken place without trial of Palestinians merely suspected of such sales.




In the Guardian of June 24, 2010, Ahmed Moor wrote about Palestinians in Lebanon:

“They are second-class citizens here. Racism is so widespread that African and Asian guest workers are openly barred from attending the beaches where Lebanese people frolic. And that''s saying nothing of the often inhumane working conditions they are subjected to on a daily basis”

.See also  http://www.2nd-thoughts.org/id289.html
 
Since you are sincerely concerned about the plight of persons under apartheid I believe that if you study the Amnesty International document "Exiled and suffering: Palestinian refugees in Lebanon" you will feel compelled to mount a campaign to relieve their suffering.  The document describes the systematic discrimination Palestinians suffer in Lebanon and how they are denied access to human rights, even though most of them were born and raised there.
 
Mr. Waters, I''m not asking you to become a Zionist, but I do respectfully urge you to recognize that there is another side of the coin that deserves to be considered if events and headlines are to be understood in their true context. I will be publicizing this letter as I will do with the "serious measured" response I hope to receive from you.