Title: 
Date: 27/1/2015
Ladies and gentlemen, allow me to introduce you to a real gentleman and true hero that I met in Tel Aviv a few days ago, Brian Mast.  A young man at the age of 34, Brian lives in Fort Lauderdale with his wife Brianna, 2 sons Magnum and Maverick, and a baby girl on the way. Brian was serving in the US Army as a member of an Explosive Ordnance Disposal (EOD) unit as a bomb tech. During his tour of duty in Afghanistan during September of 2010, an Improvised Explosive Device (IED) injured him. It caused the loss of both legs just above his knees, amputated his left index finger, and extensive damage to his left hand and arm.  Brian has undergone more than 20 operations to repair the damage from that IED, and in 2012, he retired from the US Army after serving his country for 12 years.  He was awarded several medals, along with other ones, including the Bronze Star for Valor, the Army Commendation Medal for Valor, the Purple Heart, and the Defense Meritorious Service Medal.  He is a He is a full-time student at Harvard University,  major in economics , minor in government and environmental studies, and he is also working as an Explosive Specialist with the Department of Homeland Security. 




Brian is also a Christian, who grew up knowing that Israel is a friend and ally to the United States.   Yet Brian was dismayed last summer by the protests against Israel when the IDF went into Gaza during Operation Protective Edge. These protests occurred on the university grounds in Boston where Brian was attending.  The source of that dismay stemmed from the criticism against Israel, while expressing support for the Palestinians. Brian expressed to me his passionate disagreement with these protests and went on to tell me how that Israel was 100% in the right to defend Herself:  "If Mexico, Cuba or Canada started firing rockets into the United States, we would destroy them that same day, plus, we would destroy them to a level where they would never be able to do that again.   Afterwards, we would be praised for it by everyone in our country, everybody would be proud of us for doing that. So, to see Israel criticized for defending Herself against this aggressor upset me, and compelled me to find my own way to come and show my support."  For Brian, a show of support is not merely about writing comments on Facebook about how he supports Israel; instead, Brian decided to come to Israel and get his hands dirty, and give, as he put it, “of your own blood, sweat and tears.” Being a military man, it was natural for him to join the volunteer program with the IDF. He spent time with some paratroopers here in Tel Aviv who were injured in battle, followed by a meeting with soldiers at the Beit Halochem Sport Center for Disabled Veterans in north Tel Aviv.   He had a great time while working on assembling medical kits for soldiers to use while in combat. Brian said, “It was just great for me to spend time with them, and to learn from them while they learned from me. We are brothers together,” he said with a big smile on his face.  Something that hit Brian squarely in the face after he arrived here in Israel was the way people received him.  He had many invitations from people wanting to meet him or invite him into their homes for Shabbat in addition to invitations from the Ministry of Defense, the Rabin Center, the Jaffa Institute, different football teams and even universities all wanted him to come and speak.   The invitations have been endless in coming to him—something he is grateful for—including the fact we drove all the way from Jerusalem to meet and interview him there in Tel Aviv. :-)  When he spent time with mothers who face considerable anxiety from the uncertainty of sending their children off to the IDF once they finish school, it was evident for Brian how much the people of Israel really want peace:  "With Israel frequently coming under attack, there is a constant threat of war breaking out.  Israel’s mothers and fathers are not warmongers, they don't wish to go out and seek conflict or war. They just want their kids to live long, grow old and live in peace."  When asked about the barrage of accusations against Israel that She is an apartheid state (something we keep hearing from those who are politically or religiously opposed to Israel), Brian said that if people embrace such an opinion, it is because they are being very selective about the information that they chose to believe.  "Historically, the Palestinians had many opportunities to have their own state; but unfortunately, the Palestinian leadership would rather make it so there is no state of Israel, but instead, that they would only have their own Palestinian state exclusively." That reality, of course, is something we all know to be painfully true, and why there will never be peace or a 2-state solution with all of the violent opposition and terrorism against the people and state of Israel. I am very much in agreement with Brian on this matter.  I then asked Brian if he was afraid of coming to Israel, to which he replied that he never felt fear about being here. He also recognized the reality that Israel is more likely to be attacked by hostile nations all around her who wish to see Her cease to exist, so we cannot deny the constant threats we live with here. Because Brian is a former soldier, he has no fear of going anywhere: "Caution is the better part of valor," a common expression also used in America. Brian stated that no caution was necessary in coming to Israel at all.  He did say this, however: “If someone asked me to travel through Spain or France at this present time, there surely would be places I would express caution about going there.”   Brian also spoke about places in the United States where he would be cautious when traveling to certain cities or regions, and yet he felt safe traveling all over Israel.   He would certainly encourage people to come and visit here, but he doesn't blame people for having fear about traveling in or around the country, since everyone has different fears that affect them. Even Brian’s dad was a bit worried about his safety in coming here, and what kind of things he would be doing with the IDF.   Brian replied, "If something should happen to me while being in Israel, I would consider it as one of the most worthy causes I could give of myself for. My death would have taught my children something that can never be taken away from them.   One of the most important things in life is, however you spend yourself; you do it for worthy causes—causes you believe in—and I would have taught them that lesson. And that would be okay with me, since it would be a lesson that would be imprinted on their hearts.  Whatever I am doing, I try to make it about something honorable, because if they are honorable things, I don't have to hide them from anybody." Brian mentioned that Israel and the United States are secular states where everyone can practice their faith, and then added, "I see the contrast between radical Islam or Muslims when compared to what I see in Judaism and Christianity.   We might proselytize others according to our own religious beliefs, while the Muslims consider themselves the enforcers of the one and only ‘true’ religion; it is a very big difference in their beliefs compared to the rest of us.  Being able to speak up about your religion, vs. thinking you’re the enforcer of it is something I cannot condone as a Christian, because I know that my God will be the enforcer of His own will, I don’t need to be any sort of enforcer, it is not my station to do so. The connection (of Israel) to the United States is one of the most important things I will bring back with me. People in America need to understand that people in Israel still consider us as a friend.   It is important that we show we are friends in bad times and not just in good times, in our personal lives and between nations, as that is what makes that friendship the strongest.”  Brian loves the food here, he eats some kind of focaccia bread with just about every meal, and he discovered that the Jewish people really love to eat. Every time he meets new people, food is served. He also experienced a bit of rain while being in Israel, which he sees as a blessing.  Brian holds high hopes for Israel’s future, and whatever way he can help Israel, he is going to do so. It is a personal belief of his that small symbols matter a lot; American people typically wear small lapel pins of their flag, signifying its importance to them as patriots.  Enemies of the United States and Israel like to burn their respective flags, because they know the symbolism from doing that, it means something to them. For Brian, it means something that is very negative and disrespectful of the US flag and his nation.  Brian’s trip to Israel has turned out to be very symbolic to many people here. To him, it was a small thing to come and help the military and Israel, but it ended up becoming a bigger act of symbolism due to recent events here in Israel.  This becomes apparent as he sees the hatred coming against Israel that will inevitably lead to another war, Brian does not see any way around it. He was deeply saddened by the recent terrorist attack that happened on a bus in Tel Aviv: “This was an individual that felt he could accomplish something by committing an act of terror.   It is sad every time this occurs, and it is sad that this attack was carried out as a ‘religious belief’ that promotes violence and terrorism as a way of life. In addition, it is very unfortunate for everyone else who professes that same religion.   But, until those who claim their religion is one of peace take the steering wheel of their faith and say, ‘no this is not our way;’ their religion will continually be regarded as one of terror and hatred until they prove otherwise. If someone in America committed an act like that, they would probably end up dead”… This is Brian's own analysis of this event, but one Israeli told Brian this: “We showed how peaceful we are in Israel, since we only shot him in the legs because we didn't want to kill him.”    Despite the attention given to this symbolic trip, Brian said this about himself: "I am nobody, only Brian Mast that served in the US Army. There is nothing significant about me among the 300 million people living in the USA, yet I come here and the whole nation embraces me."  I notice that Brian is wearing 3 bracelets on his wrist to remember 5 military friends who died in combat, but he has an additional 64 of these, since he has 67 friends who died serving their country while in combat.   Brian ended our interview by saying something awesome-something that goes right in the face of people claiming the IDF is barbaric. He mentioned his knowledge about the IDF’s rules of engagement, that whether a pilot or troops on the ground have a lock on a target, and if they discover civilians surrounding it, they will call off that attack because they want to avoid killing civilians despite any cost or risk it creates.   This is especially true when it puts a pilot or soldier’s life on the line again, since they must return to attack an assigned target. However, that is something they are willing to do, because those airmen and soldiers are compassionate people.   He spoke about the IDF soldiers he met, and how each of them held a great level of passion, maturity, and responsibility inside each one of them. He also met some of the lone soldiers here and he was very impressed by them; 2 of them were guides looking out for Brian while he was here. These are Brian’s last words to the people of Israel: “THANK YOU FOR HAVING ME HERE AS YOUR GUEST AND MAKING ME FEEL SO WELCOME AND PART OF EVERYTHING!  We are brothers because we share the same hope for the future and the world, and I hope we will always remain brothers.”  
My last word for this blog today is, my meeting and interview with Brian Mast was truly an honor, he is a gentleman and hero, and I wish him all of God’s best in running for the US Congress, they will be blessed to have such a fine man.  And Brian, God bless you and your beautiful family!