Title: 
Date: 26/1/2012
David Ben Gurion’s famous quote about life in the Jewish State echoes throughout last week’s news stories. It certainly rang true for 5 month-old baby Hilai from Ashdod who was going blind because of an infection from a rare strain of bacteria. Doctors at Kaplan medical centre in Rehovot injected surgically infused antibiotics directly into his eye socket. His mother said, “Angels in white saved my baby.” And the 16 teachers at Israel’s Centre for the Advancement of the Blind perform daily miracles in order to rehabilitate many of the 1,400 Israelis who are newly certified every year as blind or visually impaired. Please donate if at all possible.

If you have the misfortune to come to grief in the vast Negev desert you would probably give up all hope for survival. But I bet you’d start believing in miracles when you hear the approach of Magen David Adom’s new Israel Southern Emergency Lifesaving helicopter – Lahak 2 – which came in to full service on 8th January.






Last week’s news of future miracle cures include for those people suffering from strokes, brain and liver diseases. First, Israeli biotech Thrombotech is shortly to begin trials of its peptide, THR-18, which allows current thrombolytic stroke medication to dissolve blood clots easily. Meanwhile, Herzliya-based ElMindA has trademarked their non-invasive BNA (brain network activation) device that produces 3D maps of nerve cell connectivity, pinpoint the stage of many brain diseases and identify the most effective drugs. Then a double-whammy (co-incidence or providence?) At the same time that a research team from Rabin medical centre uncovered vitamin D’s ability to attack Hepatitis C, a Sourasky medical centre team discovered separately that vitamin D is vital in countering cirrhosis of the liver.

Opening angel’s wings further, the impossible event of the week was Al Jazeera’s showing of a positive 25-minute documentary on the Israeli ultra-religious paramedic rescue service ‘United Hatzolah’. Entitled “Jerusalem SOS”, the film follows Jewish and Arab volunteer paramedics as they cross the “psychological divides” between their communities of East & West Jerusalem. Hatzolah head Eli Beer said, “They are beginning to understand all blood is the same.”

I’ll skip quickly over the miracles that Israel is performing for Vietnamese farmers and impoverished Nepalese – but feel free to click on these links if you have time. And it will certainly be a miracle if the usual anti-Israel killjoys believe the fact that the Israeli government is to supply funding for Palestinian Arab farmers to buy the pesticides they need to grow their crops. (Those that haven’t already joined the ranks of the thousands of Israeli organic farmers.) While they are moaning, the killjoys may as well cheer themselves up by watching this video about the terrible apartheid performed against Palestinian Arabs.

Israel’s “miracle” software applications included Any.DO’s organiser which the prestigious Techcrunch voted the best android app of the year. Over 500,000 people downloaded the software in the first 30 days following its launch. And you can now “Save the lives of your special moments” by using the “hottest app for 2012” form Israel’s Magisto. You can now upload your home videos (from phone or camera) to youtube and edit them quickly and easily into the most exciting clips possible. It “takes your home videos to a whole new level” and that would be a miracle with my videos.


There’s far too much great news for this blog. The Department of Astronomy at Tel Aviv University is to search for that “needle-in-a-haystack” of extra-solar planets using two $2 million research awards from the European Council. Then Israeli agro-biotechnology company, Rosetta Green, has developed a new technology to develop new varieties of crops that can be irrigated with seawater and are able to withstand prolonged periods of severe drought and harsh climatic conditions. And with the approach of the Eilat bird festival, please watch this video of the miraculous bird life that inhabits the harsh desert regions of Southern Israel.