Title: 
Date: 9/6/2016
The same things happen in Israel over and over. Yesterday at Sarona Market in Tel Aviv, an upscale shopping market was infiltrated when Muslim fundamentalists open-fired on innocent civilians. The attackers were dressed as ultra-Orthodox Jewish men in shiny suits to evade suspicion. Gunshots reigned over the market for about a minute. People gasped in a state of panic, running for cover, hiding under tables, as others found solace in a meat locker. Four were murdered and sixteen were wounded, including Asaf Bar, who miraculously survived two bullet wounds to the head. The brutality of this event was so unimaginably bleak and horrific; it hit a nerve with the international media, unlike the attacks that happen throughout the country on average slightly more than every other day. 
The terror here is constant and unrelenting. Even if you don’t really feel it on a daily level it permeates through the air. There is always a sense something bad can happen behind the chic modern exterior and lively Tel Aviv lifestyle. Still, I was shocked looking at the recent terror figures. In a time of relative peace since September 13th, 38 people have been killed in terrorist attacks and 466 people (including 4 Palestinians) injured. There have been 151 stabbing attacks (including 66 attempted attacks), 92 shootings, 43 vehicular (ramming) attacks and one vehicle (bus) bombing. This is perhaps why, less than 24 hours later, business is open with no remnants of the attack in plain sight. While Israelis are horrified and saddened by the news, they live on and continue. They won’t allow the terrorists to win. They refuse to live in fear. This is nothing new for them. Almost every one has experienced this sort of tragedy falling upon someone they love, a family member, or someone they went to school with in their lifetime, whether it is from someone dying in the army or being killed randomly in terror. This is precisely why Israel is offended when an American, even an American Jew has any critical stance on Israel. “They don’t live here, so they don’t know.” 
As an American living in Israel, this tragic event and a wonderful Jonathan Safran Foer story entitled “Maybe it was the Distance,” made me consider the inherent differences between Israel and America, specifically what divides Israeli and American Jews. I still find it baffling that a Jewish man within a hair’s breadth of the Democratic nomination who worked on an Israeli kibbutz made pronouncements that Israel was disproportionate in its defense in the war with Gaza last year and it got me thinking about why the world hates Israel so much. The extreme left in America works under the assumption that Israel is doing something wrong in Gaza, while the common sense answer is Israel is defending itself from a terrorist Hamas government.
However in the politically correct landscape of the world today, Israel is viewed as an Imperialist nation and exclusively to blame for the plight of Palestinians. In this picture, Hamas is not to blame for using its billions of dollars of aid from around the world including Israel to build tunnels to attack Israel, while firing rockets from highly populated areas. Jordan and all the other Arab countries who don’t offer Palestinian refugees aid should not be blamed for taking the land that was mandated by Great Britain as the landmass Palestine (though they took a lot more of the “Imperialist” Israel). Of course there is also the false belief that Jews didn’t live in the territory Palestine before Israel’s Independence was proclaimed in 1948. While I’m aware it is silly to make pronouncements of fact on the issue that impedes upon the narrative that Israel is evil, because no one will listen, I strive to understand how the narrative of Israeli oppression on the level of apartheid has gained steam with American liberals and Jews. Maybe by understanding the cause of this misunderstanding the means of fixing this problem of public relations will reveal itself. I have a hard time remembering what I thought Israel was like before I visited Israel, but I’m not sure I had any idea what I was walking into. I knew Haifa was supposed to be the Silicon Valley of the Middle East and Tel Aviv was the Paris, but neither of these assumptions do the cities justice, and in spite of hearing such sentiments, I was half-expecting to see something more Middle Eastern, with dirt roads and camels. 




I hadn’t the slightest idea what Israel and Israelis were like other than the stereotypes of haggling electronics storeowners I had grown up amongst as a child of New York City and what I had read in literature. The women were supposed to be tough and beautiful. In Portnoy’s Complaint, I read about the title character Alexander Portnoy’s ass being kicked by a beautiful soldier kibbutznik after she refused his advances and her shaming of him for being self-deprecating, essentially the main feature of Jewish American humor. In her kibbutz lifestyle Israeli unity was a large ingredient. Arguing with a self-deprecating and sexually ashamed American Jews she describes what it is to live in a kibbutz, where she says,  “inherently the system in which I participate (and voluntarily, that is crucial too—voluntarily!), that that system is humane and just. As long as the community owns the means of production, as long as all needs are provided by the community, as long as no man has the opportunity to accumulate wealth or to live off the surplus value of another man’s labor, then the essential character of the kibbutz is being maintained. No man is without dignity. In the broadest sense, there is equality. And that is what matters most.While very few could argue that this sentiment is the predominant one in Israeli culture today, it still permeates. Israelis still feel united to one another and dependent on each other, even though they have a difficult time trusting the cashier will give them correct change. If someone passes out, gets hit by a car, or even just needs directions, a crowd of people trying to help the person, while in New York, the impulse is to ignore others and only help if it seems absolutely necessary.Many Israelis see American Jews as spoiled, self-centered, materialistic, and are skeptical of their Judaism (reform Judaism is not acknowledged as Judaism, if your mother was not Jewish you’re not Jewish, what the fuck is a female rabbi?). They don’t understand self-deprecating Jewish humor, nor do they wish to, as American Jews have no interest in how much of a struggle it is for a middle class Israeli family to survive. American Jews, who are liberal, are still guided by self-interest a lot more than the kibbutzim of the 1960s. On the other side of the coin, many Israelis are brutally materialistic, would live in America in a second if they could and latch onto American culture like a mosquito to a lightbulb. Israeli Jews are endowed with a hardness and seriousness absent in American Jews. They take themselves extremely seriously and don’t show their weakness freely. They are also extremely suspicious of one another. Israeli society like American society is racked with contradictions, though the self-assurance of the Israeli character is more black and white, less self-analytical, which is why the Israeli tech millionaire in Safran Foer’s story can say with a straight face that “The best Italian food in the world is in Israel.” When his American cousin calls bullshit on his pronouncement, he says that the best Italian food doesn’t have to be from Italy, because bagels are a Jewish food and the best bagels are in New York City. When terror comes into play, the pronouncements are even bolder and more personal. “You don’t know, because you don’t live here” is a general calling card and though they are 90% percent correct about Israeli policy, many young American Jews focuses on the 10% where Israel is wrong and can’t get past the cultural differences.This mixture of Israeli assuredness and Hamas’ strategy of firing from populated areas and not evacuating buildings Israel announces they are destroying in warfare paints a picture of Israel as the oppressor. Not understanding the politically correct climate of the world the Israeli government has made tone-deaf public service cartoons mocking Palestine’s tunnels and their shame killing of homosexuals. With arrogant gaffes like this—that expressly illustrate the Israeli lack of understanding of progressive American culture and Hamas’ ingenious though despicable strategy of putting its civilians in harm’s way—Israel looks like they seek the genocide of Gaza and that they have no respect for other cultures.It also doesn’t help that those who most openly advocate on Israel’s behalf, people like Ted Cruz and Sarah Palin, are the most opposite to the largely secular liberal American Jew. American liberal Jews can’t help but feel, “If they disagree on everything else, they must be wrong about Israel too.” American Jews with their nuanced political opinions are immediately turned off by Israeli self-assuredness and it is a matter of taste more than anything else.These confusions of culture are really huge impediments to improving the relationship between Israel and America. If American Jews and Israeli cannot budge and learn to care for another, warts and all, above their differences in culture and opinion, the survival of Judaism and Israel will be in danger. It is the responsibility of the Jewish people to repair the world and this begins with a choice to unite with one another. While the majority of Jews in Israel and America believe they have some shared destiny, this will only happen if we make efforts to understand one another. Connection between these two distinct people who look the same and have more in common than they think will be the root of our salvation. These horrific tragedies that befall on Israel, like it or not are tied to American Jews as well. Jews are always blamed for the crises that plague the world and if we are not connected to one another we will never transcend that hatred. When something particularly tragic, like the events of yesterday happen, I request American Jews like myself to stand strong with Israel publicly to make a communal action of love together, which will combat the media’s portrayal of Israel as an Imperialist apartheid state. -------------------------------------------------------------------------Jesse Bogner is the author of The Egotist