Title: 
Date: 5/7/2016
Earlier this year, I wrote a blog post about advancing the "peace process" and provided some ways I believe that a Palestinian state could be created without Israel having to compromise its borders. But after the tragic murders this week of a 13 year-old girl and a rabbi that fathered ten children, I realize I was wrong to do so. One cannot make peace with those who seek his death or destruction. And unfortunately, the majority of Palestinians support the destruction of the Jewish state, including the Palestinian Authority, often deemed by the media and global ruling class as "moderate". Anyone who believes the myth of "two states for two peoples, living side by side in peace and coexistence" is either naive, stupid, lying to themselves. Even if the West Bank and Gaza became Palestine, there would be endless war with Israel. But support for a two-state solution shouldn't be limited to the borders of the Holy Land. It's possible that there can still be two states--Israel and Palestine--that don't have to worry about war or conflict anymore. But a Palestinian state shouldn't exist on land currently "occupied" by Israel--it should be created out of the historic mistake that was Iraq. 
Europeans may like to blame America for all that is wrong in the region, because of the Iraq War (even though many European countries and governments also intervened), and there is some merit to their arguments. But the problems in the modern Middle East started with Europe. One hundred years ago, during the First World War, Britain and France decided to carve up the Middle East along artificial lines in what we now know as the Sykes-Picot Agreement. Numerous religious, ethnic, and tribal groups that had intense rivalries with each other--sometimes dating back centuries-- were now sometimes living within one country. This was nothing new--Europe's colonialists did the same thing in sub-Saharan Africa, and as in the Middle East, we see that this has led to disaster in the decades since. But perhaps the mistakes of 1916 might be corrected in 2016. This fall, leaders in Iraqi Kurdistan are holding a referendum on their right to independence, and the vast majority of Kurds agree that they should secede from the disaster that is called Iraq. Israel, France, and Saudi Arabia, along with a number of smaller countries, are said to be among those that support Kurdish independence. I, too, believe in an independent Kurdistan becoming a reality. The Kurdish region is one of the most free places in the Middle East if you're a woman or a member of a minority group. The Kurds have also been the most successful forces on the ground in the war against ISIS and other jihadist groups slaughtering their way through Syria and Iraq. It makes no sense to keep peddling a fiction of a united, democratic Iraq when that country (besides the Kurdish north) has fallen back into the abyss of corruption and bloodshed, and to tie the Kurdish people down with it would be extremely cruel. And in light of a newly-authoritarian Turkey that supports Islamist ideology, it would be in the best strategic interests of America and other Western countries to have a more reliable ally in Kurdistan. If the independence referendum succeeds and results in a split, what will be left in Iraq? Nothing but turmoil--if it remains a united country, that is. 




Iraq's situation of sectarian violence is part ethnic--the Arabs' desire to dominate and colonize the Kurdish minority, as they've done throughout the Near East to various minority groups throughout history--and part religious, with Sunni and Shiite Muslim Arabs also doing battle with each other. By removing one "part of the problem" in the Kurds, you still have the religious war remaining. The solution to this should be another partition, and a two-state solution in its own right: Iraq and Palestine. In such a scenario, Iraq would remain a majority-Shiite country on the border with Iran, with territory ranging from Basra on the Persian Gulf to the capital, Baghdad, in the north, and from Diyala in the east to an-Najaf in the west. And the rest of the territory? Given that it's population is mostly Sunni Arab, much like the Palestinians, it would make sense for this land to become the homeland for Palestinians, perhaps with Ramadi as its capital. A population exchange between the three entities would probably be necessary for maintaining the peace, with Shiite Arabs going to Iraq, Sunni Arabs going to Palestine, and Kurds returning to Kurdistan. Walls would likely also be needed to separate the countries. But former President Bush's--and President Obama's--vision of a united Iraq being a "functioning, multi-sectarian democracy" is extremely unrealistic. Even President Obama admitted that "old habits die hard", and after 1,300 years of violence and mistrust, why should anyone expect peace to come through acceptance of the current false borders?Indeed, there would be problems with a Palestinian state existing in an area where Iraq currently is. The most pressing issue is that of ISIS occupying much of the area for a future Palestine, were my plan to be implemented. Many countries have the means to eradicate ISIS, but lack the will to do it, for fear of "endless war" and potentially spending billions of dollars. It probably will take several years for the ISIS threat to be eliminated. Furthermore, the "Sunni Crescent", as it is sometimes called, is devoid of oil; by comparison, Kurdistan and Shiite areas of Iraq are oil-rich. Fighting might break out between an independent Palestine in the Sunni crescent and either Kurdistan or Iraq. And would the Arab World--or the Palestinians themselves--accept such a plan of relocation? Would the international community accept it, or label it "ethnic cleansing"? While there's no way to be certain of how wars in the region would go, whether the War on Terror or a possible future war over oil, the reaction of the UN and the Arab World can maybe, gradually, be improved if they oppose this plan, and for a number of reasons. Many Palestinians are just ordinary people that want to go to work or school or live life as any normal person. These often overlooked citizens are abused by their "governments", whether Hamas and other such jihadis that execute "spies for the Zionists" and gays, to the corrupt PA that uses donated money to build personal mansions rather than improve the lives of those they govern. As such, many of these Palestinians resent their governments, would prefer to live in Israel, and are let down by the international community that overlooks their plight. And thousands of Palestinians have moved, and continue to move, away from the Territories and to Western countries or Latin America. It's likely that these ordinary people, even if the minority in their society, would be willing to start fresh in a land of their own. Then there's the Arab countries where millions of the descendants of Palestinian "refugees" from the 1948 war reside. Palestinians are denied citizenship and often treated as second-class citizens, languishing in refugee camps and hoping to return to their homes, which will simply never happen. These countries--Lebanon, Jordan, and Syria (what's left of it anyways) have no real desire to keep wasting money on these people, and may accept an independent Palestine in part of modern Iraq if it means they can deport the refugees there. Other Arab countries may also welcome the move. The logic to this? That the Palestinian issue is in the back of the minds of many Arab governments, and people. The threats of Sunni jihadist organizations, a rising and hostile Iran, and the decline in oil prices have taken the forefront, and even forced some of these nations to talk with Israel under the table, so to speak. Many Arabs, along with others in the international community, are giving up hope on a two-state solution along the 1967 lines; they see the building of settlements and radicalization of the Palestinian society at large as being responsible for an impasse in peace talks. But if a "just solution" to the Palestinian refugees is solved by deporting the refugees to a new territory, the only conflict left is over Jerusalem. Undoubtedly, this sore would continue to fester, as would that of Palestinians who continue to desire to destroy Israel and remain in land claimed by the Jewish state. But fortunately for Israel, these actors on the world stage are incredibly weak and fragile, and have no real say in the matter, and no means to remove Israel from the map. The start to this process would involve two things on Israel's part: first, destroying terrorist organizations like Hamas that pose a threat to such a plan, and a threat to millions of Israelis and peaceful Palestinians. The second may involve some kind of pay-for-relocation program, where the Israeli government may cover some of the fees associated with moving for Palestinians that are willing to leave and move, whether to a potential independent Palestine in the Sunni Crescent, or elsewhere. Palestinian refugees that remain in camps in the West Bank should also be deported to this territory. And any Palestinians that espouse radical views regarding destroying Israel should also be deported. Israel must also change the "reality on the ground" in the West Bank. Most Westerners and other advocates of a two-state solution do so on the grounds that if Israel were to annex the Territories, it'd either become an apartheid state or lose its democracy and Jewish majority. But such fear mongering is mostly just baseless, as some studies in 2015 have showed that the Jewish birthrate is set to eclipse the Arab one within the next ten years in the Holy Land. Furthermore, many Palestinians are leaving the Territories while many Jews, especially those fleeing anti-Semitism in Europe, are making aliyah. Israel should do more to evacuate the (increasingly declining) Jewish population of Arab countries and bring them to Israel. It should encourage Jews in Turkey, a country with rising anti-Semitism, to also make aliyah. Israel would also do well to bring the Jews of sub-Saharan Africa (mainly in Ethiopia and Eritrea, but also in some communities in Nigeria, Madagascar, and Uganda) and Papua New Guinea to Israel as well, even sending rabbis to these communities to perform mass conversion if necessary. The government should also lower the cost of housing in Jerusalem and West Bank settlements, which would encourage olim to move to these communities. And work licenses or documents of slim need to be formally recognized faster; many European Jews are hesitant to move to Israel due to the slowness of the process, and many even return to their home countries because of this. When Israel annexed the Golan in 1981 and the territory became majority Jewish, it became clear to many of the Arabs of the region that it would not relinquish the land, and so many gave up and left. It's very possible that if Jews made up the majority of the population of the West Bank, or even increased it in a substantial way, the Palestinians would get the message: "we're not going anywhere, and neither is our land", and many would likely move away. Some may call this ethnic cleansing, but it's far more generous to provide payment for relocation than use an army to force out a population. Besides, if one man's terrorist can be another's freedom fighter, why can't one man's "ethnic cleansing" be another man's "making right a historic wrong"? 
The creation of Palestine on the Sunni Crescent of Iraq may sound easier said than done, wishful thinking even. But it was David Ben Gurion who said that if one is a realist, he/she must believe in miracles. As sad as it is to say, creating a Palestinian state on land bordering Israel will never bring peace, because the vast majority in Palestinian society holds "values" antithetical to Israel's. While democracy flourishes in Jerusalem, corrupt authoritarianism and violent Islamism rule the day in Ramallah and Gaza City. While Tel Aviv hosts Asia's largest Pride Parade, gays suffer from "honor killings" in the Territories. Israel has had a woman as prime minister long before most countries have, but women are treated as second-class citizens throughout areas controlled by Fatah and Hamas. While Israelis mourn the deaths of their children and Palestinian children in wars, Palestinians "honor" terrorists and celebrate atrocities like 9/11 or the recent Orlando shootings with street parties. The removal of most, or even all, settlements will not suddenly liberalize a people that wish to live as if this were 716 instead of 2016, nor will it bring together Israelis and Palestinians singing Kumbayah in the streets while holding hands and making peace signs. The only way to make peace between Israel and the Palestinians is to limit or prevent interaction, much as is the case with Kurds and Arabs in Iraq. If such a settlement were to occur, Israel would have all of its historic homeland, with defensible borders, while the Palestinians would also have their own homeland, among their Arab brethren, hundreds of miles away, and reunited with the refugees. No more children would be needlessly murdered in their sleep by hateful radicals; no more innocents would be used as human shields during war; and prospects for peace between Israel and the Islamic World may be higher than they currently are. The Kurds are giving the international community a gift: a chance at peace in a dark corner of the world. If the UN wants peace, why shouldn't it accept this gift?