Title: 
Date: 1/6/2016
Image: Walt Disney's: "Pinocchio"
 


In other words: If a rabbi repeats a statement he knows is probably not true, is he lying? Or: Is he merely making a false statement?
 
One of the main comments I have received over the years is that I should speak with a rabbi and he would explain “everything” to me…
Well, I have spoken to rabbis, many rabbis, and they haven’t explained anything.
When growing up, I knew someone who was very fond of saying:
“The first guy lied and the second guy swore the first guy was telling the truth…”
In other words: They are both liars….
I can give many examples, but the best one, in my opinion, is the false statement made by the Rambam that the wives of both Solomon and Samson converted to Judaism.
Just to avoid any arguments I wanted to quote the exact text, but I can't find it at the moment…
Nevertheless, what the Rambam said was that we should have no doubt that the rabbinical courts in those days would have insisted that the wives of Solomon and Samson converted before they were married…
That’s it….
The Rambam gives no names in regards to who performed these conversions. He gives no names in regards to someone who witnessed these conversions. He outlines no procedure by which these conversions were carried out…..
Yet, writing 2,000 years after the fact, the Rambam insists these conversions took place….Furthermore, modern rabbis use this statement by the Rambam as “proof” that Solomon’s wives did indeed convert…
Since the Rambam was not stupid, my conclusion is he was a liar….He made a statement which he knew could not possibly be verified or confirmed and passed it off as a fact.
Furthermore, the willingness of the Orthodox’s community to swear to the veracity of Rambam’s statement borders on the ridiculous.
One person wrote me that: 
“Perhaps” there is a document from the 5th-century a.d. which the Rambam had read giving all the verifications and proof you require, but now the document is lost. However!!! Just like archaeologists have found and verified the authenticity of the Dead Sea Scrolls, “maybe”, 500 years in the future, someone will find this lost scroll which Rambam had used as a reference. Therefore, we can’t call Rambam a liar…we must wait and see…..
Yes, that’s very nice, but, the Rambam does not quote any such document. For example, he does not say: “Based on documents from the 5th-century a.d. I have concluded that Solomon’s wives converted to Judaism….”
More important than this is the issue of: Even if there had been such a document, how would 5th-century scholars have known for sure what happened 1,500 years before their time? After all, even with film from movie cameras, radio recordings, eyewitnesses and all the modern resources we have for criminal investigations, we are STILL not sure who killed President Kennedy a mere 50 years ago...but middle age scholars knew for a fact that Samson's wife converted.... 
 

And even more important than this are the Rambam’s  8th and 9th principles of faith: namely, the Torah was dictated by God to Moses and nothing may be added to or taken away from the Torah…So, let's just look at the Torah and the Tanakh, shall we:
 
1)    There is not one single conversion story in the Torah. 
 
2)    Modern scholars now agree that the Hebrew word “ger” does NOT mean: “conversion”, but in fact ONLY means “sojourner”.
 
3)    All 12 sons of Jacob married gentiles.
 
4)    Moses himself married two gentiles.
 
5)    The Israelites married thousands of gentile virgins captured in war.
 
6)    There is not one single chronology given for a convert family in the Torah.
 
7)    Even the Rashi agrees that there was no way Naomi (i.e. a lone woman without witnesses) could have converted Ruth on the road to Bethlehem, and, if she could perform conversions, then why didn’t she convert Ruth before she married Naomi’s son? 
 
8) The Old Testament tells us King Ahab built a temple to Baal as a wedding present for his wife Jezebel, hence her two sons, both Kings of Israel, could not have been Jewish according to rabbinical law. Why then did neither Elijah or Elisha comment on this abomination?(For that matter, Ezra also did not  mention Ahab and Jezebel)

In short, the lies go on and on….
So, when Israel is faced with so many anti-Semitic lies:

Jews are Khazars
Jews stole the land from the Arabs
Israel is an apartheid state
etc., etc., etc.
 
How can we really blame these people?
Some kid from England wrote me this week that NATO killed 12 million Muslims in Iraq…
Besides the fact that NATO is not in Iraq and is only in Afganistan… the question is: 
Is the kid a liar or is he merely making a false statement and inflating the death count to a ludicrously high number?
My conclusion is: the kid is making a false statement because he is just a kid. The rabbi who quotes Rambam, however, is a liar; because the rabbi, as both a scholar and a teacher, should know better…much better....

So, if our own rabbis are lying, why we should expect any better treatment from gentiles...?

P.S. One final thought, Ezra expelled the "foreign" wives of the Jews in his community because they were NOT Jews (i.e. they had not converted). Ezra also compared these women to the "foreign" wives of Solomon. Since he is implying both groups are the same, doesn't this suggest that Ezra felt the wives of Solomon had NOT converted? Since Ezra has implied that both groups are the same, the only alternative is that both groups had converted, which would mean Ezra expelled "converted Jews" from the community.....