Title: 
Date: 7/10/2016
Photograph: "Orthodox Jews Burning the Israeli Flag"
Public Domain               


When we speak of: “perversity” usually it refers to some type of sexual deviation, however, this is not the type of perversity I am referring to….
An English psychiatrist/psychologist by the name of Maurice Nicoll once wrote that the term: “perversity” refers to a Greek word which meant: “turning in all directions” and, it is my personal conclusion, that this should be seen in the context of: “walking along the way” which in Rabbinical Judaism is described in Hebrew as: “ha-hal-lac- hah”.
So, in the Old Testament we see terms like: “walking with God” or “walking in front of God” or “walking in the ways of the Lord”.
Thus: “perversity” then becomes: “deviating from the proscribed path”.
Accordingly, we read in the Book of Genesis that God told Isaac:



 



ג  גּוּר בָּאָרֶץ הַזֹּאת, וְאֶהְיֶה עִמְּךָ   וַאֲבָרְכֶךָּ:  כִּי-לְךָ וּלְזַרְעֲךָ, אֶתֵּן אֶת-כָּל-הָאֲרָצֹת הָאֵל,   וַהֲקִמֹתִי אֶת-הַשְּׁבֻעָה, אֲשֶׁר נִשְׁבַּעְתִּי לְאַבְרָהָם אָבִיךָ. 


3 Sojourn in this land, and I will be with thee, and will bless   thee; for unto thee, and unto thy seed, I will give all these lands, and I   will establish the oath which I swore unto Abraham thy father; 




ד  וְהִרְבֵּיתִי אֶת-זַרְעֲךָ, כְּכוֹכְבֵי הַשָּׁמַיִם,   וְנָתַתִּי לְזַרְעֲךָ, אֵת כָּל-הָאֲרָצֹת הָאֵל; וְהִתְבָּרְכוּ בְזַרְעֲךָ,   כֹּל גּוֹיֵי הָאָרֶץ. 


4 and I will multiply thy seed as the stars of heaven, and will   give unto thy seed all these lands; and by thy seed shall all the nations of   the earth bless themselves; 




ה  עֵקֶב, אֲשֶׁר-שָׁמַע אַבְרָהָם בְּקֹלִי;   וַיִּשְׁמֹר, מִשְׁמַרְתִּי, מִצְו‍ֹתַי, חֻקּוֹתַי וְתוֹרֹתָי. 


5 because that Abraham hearkened to My voice, and kept My charge,   My commandments, My statutes, and My laws.'




 
Yet, as incredible as it may sound, Orthodox Judaism now teaches that Abraham, Isaac and Jacob were NOT really Jews.
This is most interesting because “EVERYONE” agrees that the Books of Moses are the word of God as relayed to his prophet and God clearly states that Abraham followed all his laws and statutes.
In other words: Abraham followed God’s laws and statutes, yet Orthodox Jews today live a lifestyle which is so fundamentally different from the lifestyle lived by Abraham, so as to not being able to identify themselves as even belonging to the same religion as Abraham (In fact, just to add icing to the cake, they believe they are superior to Abraham....).




Put another way: "Yes, maybe Abraham spoke to God, made a covenant with God and received God's blessing, but Leon Lipschitz in Bensonhurst has the Talmud !!!"
Doesn’t this then imply that Orthodox Judaism has turned from the path, or the ways, of God? 
For example: The Chabad Movement teaches that Rabbi Menachem Mendel Schneerson was a great man and a great teacher (and, of course, there are some in that movement who even believe he is: “The Messiah” although the movement itself does not: “officially” endorse this view).
Okay fine, but when has God himself ever spoken to someone and declared that “Rabbi Menachem Mendel Schneerson has 'hearkened to My voice, and kept My charge, My commandments, My statutes, and My laws'” ? (There was a rabbi in Israel who claimed that God had revealed to him the name of the messiah, but, unfortunately for the Chabad Movement, that name wasn't: "Menachem")
 
Nevertheless,  let’s look at this from a scientific perspective:
Everyone agrees that: 
If A equals B and B equals C then A equals C
Furthermore, everyone also agrees that:
If A does NOT equal B and B equals C then A does NOT equal C.
So, by their own admission and teachings, Rabbinical Judaism (A) is NOT the same as the religion of Abraham, Isaac and Jacob (B).
The religion of Abraham, Isaac and Jacob (B) is the same as following God’s statutes and God’s laws (C).
 Then:
Rabbinical Judaism (A) is NOT the same as following God’s statutes and God’s laws (C) 
 
 
What the Old Testament tells us again and again and again is that the vast majority of the people did NOT “hearkened to My voice, and kept My charge, My commandments, My statutes, and My laws”.
 
 
We see this in the story of: the golden calf in the Book of Exodus; the ten dishonest spies in the Book of Numbers; the rejection of God and the demand for a king in the Book of Samuel.
 
Once the manager of a school where I used to teach said about one of the students:
“She is so stupid, she thinks she is smart”.
This gave me an idea for what I almost used as a subtitle for this article:
“Rabbinical Judaism is So Perverse, that its Adherents Actually Think They are Holy”.
Thus we have the great Torah scholar and Jerusalem Post sage:  Rabbi Shlomo Riskin teaching:
“The Rabbis are God’s Partners and Co-Creators” 
 
In the 5 Books of Moses it clearly and unambiguously speaks of the people turning away from God and, as a punishment, they will be dispersed all over the world. It then goes on to say that their punishments will continue and even grow worse during these times they are dispersed.
Yet, this is not what Rabbinical Judaism teaches today. It was NOT that the people turned away from God, or rejected God’s teachings, which was responsible for their troubles, oh no, not at all….
Rabbinical Judaism teaches it was because the people turned away from and rejected the teachings of the Pharisees/rabbis that they were dispersed.Either way, "the dispersal" of the Jewish people was: "a punishment". When people begin to enjoy "their punishment" and begin to prefer being punished than to not being punished, isn't that a form of masochism? 

Regardless, let’s just turn to Poland in the year 1900, shall we…...
The Zionist movement called for all Jews to return to the land promised to Abraham, Isaac and Jacob.
The reason for this call was: “The Dreyfus Affair” and the conclusion that no matter how successfully Jews integrated into gentile society, they would always be considered “different” and would always be potential victims of anti-Semitic attacks and persecution.
The rabbis in Poland, (as well as rabbis around the world) vigorously rejected the call of the Zionists and told their congregations to remain where they were, because in Palestine, and even in America, Jews could not live the “pure” and “holy” lifestyle that they “enjoyed” in Poland.
Well, what’s a Jew to do?
If you have been told your whole life that the reason the Jews were punished and dispersed all over the earth was because they did not listen to their rabbis, then it would be sheer stupidity not to listen to the rabbis now, won’t it?
So, the Polish Jews did listen to their rabbis and…… they died…..almost all of them…..
Now let’s jump up to the year 2016, shall we….
French Jews being murdered; BDS movement persecuting Jewish students on American campuses; Zionism being compared with racism and apartheid in the United Nations; the Labour Party in Great Britain making blatantly anti-Semitic statements,  American presidential candidates being compared to Hitler and Mussolini…. 
Once again, the Zionist movement is calling out to Jews to come to Israel.
Yet, once again the rabbis of the world are vigorously rejecting this call (Even the Chief Rabbi of France, while standing ankle deep in Jewish blood, still insists that his congregation must remain in France).
American rabbis claim it is possible to live “a fully Jewish lifestyle” in America… The Talmud, they patiently explain, teaches there is no need to live in Israel in order to be a Jew.
Well, what’s a Jew to do?
If you have been told your whole life that the reason the Jews were punished and dispersed all over the earth was because they did not listen to their rabbis, then it would be sheer stupidity not to listen to the rabbis now, won’t it?
So, the American Jews did listen to their rabbis and…….