Title: 
Date: 27/9/2014
One of Israel's recent headline grabbing political event was the decision of the Supreme Court, against the government policy to place, without individual trials, illegal immigrants in something between a prison and an open facility deep in the desert for a period of up to three years.
 
Insofar as the Court decision came a few days before the long New Year holiday and weekend, the issue may slip below our radar due to what claims more attention. The Court demanded action consistent with its decision within 90 days, but as we have seen in numerous other instances, Israel's politics and government tolerate long delays in dealing with what some see as pressing matters.
 
More likely to be in the coming headlines is Mahmoud Abbas use of the dirtiest of four letter political words, i.e., genocide and apartheid, in describing Israeli actions, while calling on the international community to give him what he wants.

Israel's treatment of illegal immigrants hardly seems to have differed from that of Australia, which brings illegals picked up while still at sea to distant Pacific islands. However, this is Israel, with its Jewish politics and operating as the world's most examined society widely condemned for its imperfections.







Complaints of the law and order crowd came a day after Supreme Court decision.


The civil rights crowd applauded the Supreme Court's action.

Widely praised was the news that Israel's population had reached, in the annual New Year count, to nearly nine million. Six million of us are Jews, which is an important milestone for a country created less than a decade after the Holocaust.

There are somewhere between 60,000 and 100,000 illegal immigrants, mostly visibly Africans from Eritrea or Sudan, with a high concentration in the poor neighborhoods of South Tel Aviv.

The numbers do not come with a high level of reliability."Illegals" hide, and governments wanting a measurement--whether Israeli, American, or European--must cope with murky estimates.

What had been over a thousand arrivals a month over the Sinai has virtually stopped, thanks to a fence and military patrols.

The government has had some success enticing thousands to take a cash grant of some $5,000 per person and return to an African country willing to accept them, perhaps for another cash grant to the government.

Many of the immigrants work illegally, for cash only and most likely less than the minimum wage, in the kinds of jobs illegals do elsewhere: washing dishes in restaurants, cleaning houses, working in car washes and gas stations, tending to suburban gardens, and minding children and aged parents.

There are attractive and Hebrew-articulate young men and women, some with babies or Hebrew speaking children who express their quandaries in the media and serve as poster-people for Israeli activists seeking to improve their situation.

There are also young men who hang around the streets and parks of South Tel Aviv, preying on one another as well as on Israelis who due to their own misfortunes live in Tel Aviv's least attractive neighborhoods.

What occurs there is the classic confrontation between poor natives and poor migrants. The veteran residents of South Tel Aviv claim that migrants take job opportunities due to their willingness to work cheap, and make them fearful of leaving their homes. Right of center politicians emphasize the priority of Israelis' rights to life peacefully over the rights of illegal immigrants to reside and act as they wish.

Israel's problem appears to have been reduced by the border fence to a minor version of what troubles Americans, Europeans, and their politicians.

The issue here is illegal, non-Jewish immigrants. Israel is proud of having absorbed millions of Jews from elsewhere. Now those of us who are foreign born comprise only about 25 percent of the Jewish population. Newly arriving Jews  are allowed to stay in Israel as long as they wish, provided they are not wanted for criminal activity in some other country.

Israel has joined the group of wealthy countries, whose natives are disinclined to fill the dirty, hot, or otherwise undesirable tasks demanded by the economy. It also is the sole developed country having a land border with the world's most underdeveloped continent, many of whose teeming hordes demonstrate their willingness to risk all for better opportunities.

The outside estimates of 100,000 illegals include Africans who have paid Bedouin guides to bring them over the Sinai, East European prostitutes brought by Jewish pimps, workers from China, Bulgaria, Turkey, Romania, Thailand, the Philippines, Sri Lanka, India and elsewhere who have overstayed their visas as temporary workers. 

At about one percent of the population they are less than the three to ten percent estimated for the United States. Greece may be the only European country with comparable figures for illegal immigrants, but several European countries are troubled--arguably more than Israel--by the criminality, violence, and cultural affronts linked to legal immigrants from Muslim countries.

Israel's foreign workers originally were almost entirely Palestinian day laborers from the West Bank and Gaza, until a shut down of their opportunities came with the onset of the intifada in 2000. There followed the recruitment of replacements from various countries of the Third World for construction and agriculture. For some years now, foreign care givers for aged and handicapped Israelis have been women and some men who come with work visas from the Philippines. Filipinas so nearly monopolized the occupation that the Hebrew word for care giver has become "Filipino," which is applied to men and women care providers, whether they come from Sri Lanka, Nepal, India, or the Philippines.

With the relaxation of tensions, there are now perhaps 50,000 Palestinians coming daily from the West Bank, but not (yet) Gaza. They have replaced other foreign construction and agricultural workers, and provide one of Israel's economic incentives to maintain acceptable relations with the Palestinian Authority.

In a world currently worried about the high profile threats of the most extreme of Muslim extremists ("New ISIS recording urges Muslims to kill civilians in US-led coalition countries"), there is so far no indication that the Muslims among Israel's African illegals have affiliated with groups advocating violence. The media has reported on a few cases of Israeli Arabs, or individuals from Gaza or the West Bank who have made their way to Syria in order to join the fighting. These cases do not seem likely to evade established routines and intelligence directed against individuals coming to Israel from enemy countries.

Israel's most recent Supreme Court decision had at least a momentary impact on political discourse, but appears to be less  troubling than Barack Obama's back and forth efforts to satisfy a Hispanic constituency on the issue of legalizing the illegals without endangering Democratic chances in the upcoming House and Senate elections.

Left of center Israelis are active in campaigns to provide the illegals currently in the country an opportunity to work legally and receive health insurance and other social benefits. Right of center politicians and activists are seeking ways around the Supreme Court's decision.

Commentators find indication that the justices were not united, and that some voting against existing procedures were reluctant to go against the government and Knesset majority on such a sensitive issue. This opens the possibility of wiggle room around the Court's current majority.

Speedy trials justifying incarceration are one possibility, along with more active police patrols in South Tel Aviv. The Interior Minister has proposed changing the Basic Law on Civil Rights to exclude illegal immigrants from the general grant of rights to all residents, and increasing efforts to send illegals elsewhere. 

Another possibility is incarceration during extended court proceedings. 

As Ehud Olmert and Avigdor Lieberman can testify, Israeli prosecutors and courts can spend a decade on individual cases.

The right of center Israel Hayom defined its posture with a large front page headline, "Storm after rejection of the law against Illegals." However, one of its most popular daily columnists, Dan Margalit, headed his item, "Correct Decision, and Thanks to the Fence."

Little problem or serious? A court decision that would bring compliments to Israel from decent people of the world, or jeers from those concerned to maintain the borders between the First and Third Worlds? Or, as Margalit suggests, a minor occurrence likely to add to Israel's status in the First World, concerned with a problem largely solved by the border fence?

We'll see.