Title: 
Date: 7/6/2015
There is much being written by the national and international media, buoyed by  their politics and agenda, and a message being pushed by NGO’s, outside  governments, and various agencies, politicians, partisan players, and “those  with a principled agenda” as regards the “plight” of the Ethiopian community in  Israel: the State is racist. Yes. There are major political, social, and  especially economic issues and struggles amongst the majority of more than  140,000 Ethiopians in Israel. Issues of race, culture, and disadvantage are also  at the forefront of recent demonstrations and clashes with law enforcement. 




But  Israel can boast of an Ethiopian success that not even Ethiopia match. Israel  can boast of a success with a non-native population far exceeding its native  population--within literally months of its founding.And yet, Israel  never had separate drinking fountains, or schools, or train cars, or education  systems. Israel has not had a racial or religious based banishment of people  from government or public service. Israel does not permit discrimination in  employment or hiring practices. Israel did not have slavery and can look at it’s  magical history in welcoming--literally-- a “melting pot” of people from every  single country in the world.Yet, sordid characters are claiming  apartheid.And I want to say clearly, concisely, directly: this ain’t  your poppa’s South Africa, this ain’t your momma’s Klu Klux Klan American  South!! If you want to see such turn to ISIS, turn to Islamic ruled or western  manipulated nationd in Africa or Asia. Israel is a bastion of freedom,  democracy, self determination and goodness. And like every other nation it  grapples with it’s flaws and its deficiencies. But Israel doesn’t just grapple  with it’s flaws. It welcomes them. It knows bringing in millions of Jews from  around the world, many refugees, many poor, many not knowing even basic aspects  of their Jewish origins or faith will be difficult and expensive and put  pressure on social structures and economic sustenance. But Israel does it anyway  and sees it through. Of these naysayers, how many even ask: “Why are Ethiopians  living in Israel?” Here is why: In 1991 the Israeli government planned a covert  Israeli military operation to airlift Ethiopian Jews to Israel. The transport of  14,325 Ethiopian Jews over 36 hours of non-stop flights was codenamed Operation  Solomon.Why did this operation occur and why covertly? In 1991, the  sitting Ethiopian government of Mengistu Haile Mariam was close to being toppled  with the military successes of Eritrean and Tigrean rebels threatening Ethiopia  with dangerous political destabilization. Israel and a host of Jewish welfare  organizations were concerned about the well-being of the Ethiopian Jews, known  as Beta Israel. The Mengistu regime made emigration difficult for Ethiopian Jews  and his intentions were to permit such only in exchange for weaponry. The  regime's dwindling power presented an opportunity. The operation was kept secret  by military censorship. Many of the immigrants came with nothing except their  clothes and cooking instruments and several pregnant women gave birth on the  plane. Operation Solomon cost Israel $26 million(in 1991) to pay off the  dictator-led government, Several years prior, Israel rescued some 8000  Ethiopians to escape a looming famine raging across Africa in a clandestine  airlift dubbed Operation Moses. Additionally, Operation Joshua and Operation  Sheba were the 1985 removal of 494 Ethiopian Jews from refugee camps in  Sudan.

(Operation Solomon, 1991)
Ethiopians have succeeded here in Israel despite many challenges  in acclimation to language, culture, education, expectation, and economics.  Almost every oleh(immigrant) experiences any variety of challenges in this  country and while I might not have experienced racism, I have experienced  extreme discrimination in a variety of settings--including professionally--  regarding my country of origin. Even, here. Even in Israel. Even as a Jew. There  are dozens upon dozens of Ethiopian notables in Israel who have achieved  admirable success in a society that has offered them opportunity, education,  support, and applause: Knesset Members: Adisu Massala(the first  Ethiopian-Israeli to serve in the Knesset), Shlomo Molla, Rabbi Mazor Bahaina  Aleli Admasu, Pnina Tamano-Shata, Shimon Solomon Avraham Negussie. These  representatives served across the political spectrum and across all demographics  Activists: intellectual Taamrat Emmanuel, educator and aliyah activist, Yona  Bogale, aliyah activists, Fareda Aklum and Baruch Tegegn; Gadi Yavarkan, Daniel  Uria, and author and journalist, Tsega Melaku.Distinguished Military  officers: Issachar Makonnen, Tzion Shenkor, Avraham Yitzhak, Hadas  Malada-Mitzri. 
(Tzion Shenkor, Distinguished IDF Officer)

Cultural figures range from actors Meskie Shibru-Sivan, Tehila  Yeshayahu-Adgeh and Sirak M. Sabahat to musicians Abatte Barihun and Hagit Yaso  to writers Omri Teg'Amlak Avera to Asefu Baro to a myriad of powerful and  prominent journalists to fashionistas Esti Mamo, Yityish Titi Aynaw, and  world-renowned designer Avi Yitzhak. 
(Abatte Barihun)

Israel’s Ethiopian community is correct to  fight for more and for better. The media is right to report Israel news and  current events. But those who report on the present and the demand to be able to  celebrate a better future have a responsibility to provide context for the  present failures and to celebrate Israel’s past and present ‘Ethiopian success’.