Title: 
Date: 26/11/2011
In contrast to my previous blog about great Israeli businesses, this week, I can report over a dozen news articles highlighting the human side of the Jewish State.

We start with one of Israel’s great industrialists – Eli Hurvitz - who passed away last week at the age of 79. When asked what skills he possessed he once said “Other than driving a tractor, none.” Eli Hurvitz went on to found Israel’s Teva Pharmaceuticals – the world’s largest generic drug company. Another successful businessman – Kevin Bermeister – has just launched Yerushalayim 5800. His 30-year plan is designed to build a beautiful, culturally rich Jerusalem and bring prosperity and tourism to the capital city of the Jewish State.






88 year-young President Shimon Peres has just completed the first-ever official visit by an Israeli president to Vietnam. Alongside him (and probably struggling to keep pace with him) came a delegation of industry leaders. They included the heads of Israel''s security, finance and business sectors, as well as major companies involved in infrastructure development, communications, high-tech, technology, water, and agriculture. In the opposite direction, Israeli Jewish singer Achinoam Nini (Noa) recently returned to Israel’s capital from performing in India (Goa and Dehli) with Israeli Arab singing partner Mira Awad. Last week Noa demonstrated Israel’s constant efforts to promote co-existence when she co-hosted the 2011 Speaking Arts Conference in Jerusalem, introducing dozens of Jewish and Palestinian Arab musicians, actors and dancers. 

The following items illustrate how the Jewish State cares for ‘The Other’. Aron Adler described his encounter with African refugees escaping into Israel. He writes: ‘On one side of the border (Egyptian) soldiers shoot to kill. On the other side, they know they will be treated with more respect than in any of the countries they crossed to get to this point … The Israeli soldiers who are confronted with these refugees do it not with rifles aimed at them, but with a helping hand and an open heart.’ Back in the capital, Jerusalem’s municipality is determined to show that disabilities should not prevent people from enjoying public services. It has therefore begun modifying or replacing 1440 bus stops in order to enable wheelchair users to benefit from the bus shelter and also to allow them to transfer onto the bus without having to negotiate the kerb. And this six-minute video by Denis Prager refutes that absurd and obscene charge that Israel is an apartheid state. He illustrates his message with examples of Israeli Arabs in top positions and professions within the Jewish State. 
  
Another personality who regularly stands up for Israel is American journalistic figure and die-hard conservative, Glenn Beck. Last week, he received the first Zionist Organization of America''s "Defender of Israel Award". In presenting the award, Sheldon Adelson said of Beck, "He is a man of courage and determination, who is devoting his life to battle evil. I have never met a Christian-Zionist like Beck. There is no greater supporter of Israel in the media."

One news video stood out from all of those that I came across last week and merits a paragraph all on its own. It was revealed that Israeli Internet entrepreneur and ex IDF combat officer Danny Levin was the first victim of 9/11 when he was stabbed to death whilst attempting to prevent terrorists from flying their highjacked plane into the twin towers. On the 10th anniversary of 9/11 his family made a short film that revealed the character of this unique individual whose life, along with thousands of others, was so tragically cut short.

Moving onto happier matters, two music stars are scheduled to perform in the Jewish State next year. American rock legend Bruce “The Boss” Springsteen is set to give a concert in Ramat Gan, Tel Aviv in June 2012. It will be his first concert in the Jewish State. Shortly afterwards, international music sensation Lady Gaga is coming to give another concert in Petah Tikva, near Tel Aviv, Israel in early August 2012. Her previous concert in the Jewish State was in 2009.

For those who may be missing the usual Israeli high-tech news stories this week, here are a couple with a decidedly ‘human’ flavour. In the first, we heard how a chance meeting led to the second largest ever merger between two Israeli companies. In May, two Israelis bumped into a third Israeli in a New York restaurant. As a direct result, Wibiya’s toolbar integration application was acquired by Conduit – the biggest web company in Israel – for $45 million. And if you need to find people to bring you things or do services for you urgently – in Israel or in New York City – then Swifto is your answer. Its slogan is “Anything you want, at the press of a button”. Swifto was voted the most promising startup of 2009.

My last item illustrates that people acting in isolation do not always produce the best results. Medical mistakes by human beings are the fifth leading cause of death in the world. They exact a greater toll on life than motor vehicle accidents, breast cancer or AIDS. So Israel’s Pro-IV has developed a computerized medical management system that ensures that caregivers must meticulously follow the standard operating procedures (SOPs) when administering drugs. Any deviation from the plan, and the system that delivers infusions of medications won''t work.

Israeli solutions have the personal touch.

Michael Ordman writes a weekly newsletter containing Good News stories about Israel.
www.verygoodnewsisrael.blogspot.com 
To subscribe, email a request to michael.goodnewsisrael@gmail.com