Title: 
Date: 21/10/2013
Years ago, Grandma told me, for the nth time, that God helps them who help themselves.
 
It''s a message she should have directed to the Palestinians, as well as to her lazy grandson.
 
Once more, the Palestinians are blaming others for their problems, while their most obvious roads to progress remain unused.
 
This time it is Khalid Amayreh, writing in what he labels "occupied East Jerusalem" about what he claims to be "institutionalized discrimination against non-Jews in Israel."
 
I received the article from my friend Muhammad, with whom I often discuss politics in the unsegregated, non-apartheid neighborhood gym.
 
Amahreh''s focus is a decision by the Israeli Supreme Court against a petition by some 21 Israelis, mostly Jews, to allow their designation in the population registry and on their identity cards as "Israeli" rather than "Jew" or "Arab."
 
Amayreh wanders from there into the messy issue of Jewish identity, which for millennia has confused issues of ethnicity and religion, blood and faith, and which now touches the negotiations with Palestinians insofar as the Prime Minister has elevated recognition of Israel as a "Jewish state" to the top of his agenda.
 
To Amayreh and many others, Israel''s designation as a Jewish state--to the point of denying "Israeli" as a proper designation of nationality--relegates all non-Jews and especially Arabs to second-class status. In short, no state that designates itself as Jewish can also be democratic.
 
The conventional Israeli responses are that hatred by Palestinians and others requires Israel to emphasize its place of refuge for the Jewish people. However, this does not stand in the way of providing non-Jews among its citizens equal rights under the law.
 
There are, to be sure, problems. In Israel and every other place I know anything about, minorities are likely to experience disadvantages. It may only be a feeling of not being part of what is dominant, or something worse along the spectrum of difficulties in the pursuit of a good job, a good place to live, equal opportunities in getting an education or health care, or being welcome in a desirable social circle. It may extend to overt segregation, discrimination, and especially harsh treatment by the police, courts, and other officials.
 
The crucial question for analysis and judgement requires comparison. Do the non-Jews of Israel, and especially the Arabs, suffer more or less than minorities in other countries that consider themselves democracies?
 
It is not possible to answer that question with any degree of certainty. 
 
My own search of the Internet, including various countries'' official statistics, along with sources from the United Nations and World Bank, plus the publications of social scientists did not uncover anything that would allow a fulsome survey. Should anyone out there know of something I missed, please let me know.
 
Israel''s Statistical Yearbook is one of the most enlightening sources. Along with the Statistical Abstract of the United States, it provides almost all of its social and economic indicators broken down by the major ethnic categories as well as by age and gender. 
 
There is no shortage of journalism about the minorities in other democracies, generally pointing to them being disadvantaged on virtually all the indicators compared to the dominant population. The prominent international organizations provide no end of national statistics, but not broken down by ethnic communities. Various national statistical offices have produced individual studies, which generally reinforce what the journalists report, but nothing that would fit neatly into overall cross national comparisons. 
 
France is the European democracy with the largest incidence of a non-European minority population. There are numerous reports about ethnic and religious tensions, and the low life of North African and Black African neighborhoods. However, the French government has been the most overt in rejecting proposals to produce ethnic statistics, on the ground that they would challenge the ethos of one national French community.
 
What we can glean from journalists, and detailed studies by other analysts, is that the status of Israel''s Arabs compared to Israel''s Jews falls somewhere in the range that may be undesirable, but appears to be "normal." Arabs do not do as well as Jews in Israel on conventional social indicators, but they do not seem to fall below the relative scores of ethnic minorities in other democracies.
 
In other words, Israelis'' insistence on being a "Jewish" country does not by itself make things worse for Israel''s Arab minority.
 
On at least two widely used indicators, the situation of Israeli Arabs is actually better than the most prominent minority in the country considered the archetype of a multi-cultural democracy.
 
The most comparable data for Israeli and American majority and minority populations comes from health indicators that are widely considered to summarize the well being of populations, i.e., life expectancy, and infant mortality (the number of infants per 1,000 live births who die before reaching the age of one year).​
 
Both of these indicators show that Israeli health is better than American health. Israelis live longer, and Israeli infants are less likely to die. ​Also in both countries, the majority population has better health than the minority. In regard to the situation of the minorities in both countries, the data show that minority-majority differentials are smaller for Israel than for the US. And on one measure, i.e., the life expectancy of males, the Israeli minority has a better health profile than the US majority.
 
To be sure, there is nothing in Israel''s politics that resembles the position of Barack Obama. One Arab Justice on the Israeli Supreme Court compares with one Black Justice on the American Supreme Court. There are women on both Supreme Courts and we might ponder the comparison between an Hispanic now sitting on the US Supreme Court with Sephardi Jews who have sat on the Israeli Supreme Court, but that would get us into contentious issues of ethnography.
 
There is nothing close to an Israeli Arab with the political clout of President Obama.
 
However--and skipping over the peculiarities of Obama''s status as an "African-American"--this points to how African-Americans have used the political system to advance themselves, as opposed to Palestinian and Israeli Arabs concentrating on their misfortunes and demanding that others do the work for them.
 
It''s been a long haul for African Americans, getting the vote, and using it to win an increasing range and importance of political offices. Among the time-dependent accomplishments has been their accumulation of seniority in the US Congress and with it the powerful positions of committee chairs or ranking members of the minority political party on committees.
 
Palestinians and Israeli Arabs have followed a different route, that has put the emphasis on playing their ethnic card, a campaign of rejectionism and asserting demands, but in ways that minimize their chances of advancement.
 
Most blatant is appearing again in this local election season in Jerusalem. Arabs could cast more than 30 percent of the votes, but the Palestinian leadership has pursued a policy of pressuring the city''s Arabs to abstain. Few Arabs of East Jerusalem have accepted Israeli citizenship since it was offered when the city annexed their neighborhoods after the 1967 war, but as city residents they have a seldom used right to vote in municipal elections regardless of citizenship. 
 
Arabs who are citizens of Israel have the right to vote in national elections. In the most recent election some 56 percent cast ballots, compared to 65 percent of all Israelis. Currently there are 12 Arab Members of the Knesset. Seven are members of parties where the vast majority of supporters are Arab, three are members of Hadash (New), the descendant of the Israeli Communist Party which also attracts Jewish voters and has one Jew among its Knesset Members. One Arab is a member of the predominantly Jewish left wing Meretz, and one (a Druze) a member of the predominantly Jewish right wing Israel our Home led by Avigdor Lieberman.
 
What is most characteristic of the largely Arab parties in the Knesset is their Members standing outside of the principal political game of give and take, or supporting potential power holders for the sake of constituent benefits. Somewhat extreme, but within the conventional roles played by Arab MKs was the participation of Haneen Zoabi on the ship Mavi Marmara, and her repeated assertions that Israel is "inherently racist."
 
The rejectionism pursued by the Arabs of Jerusalem and the Arab parties of the Knesset parallels that of Palestinians who have led the national movement since it began in the 1920s. They rejected the UN partition plan of 1947, which would have given the Palestinians a significantly larger state than anything on the table since, followed by their support of the Khartoum Resolution of 1967 that set the pattern of  "no peace with Israel, no recognition of Israel, no negotiations with it." Once negotiations became acceptable, there were further rejections of Israeli proposals for Palestinian statehood in 2000 and 2008.
 
Right wing Israelis cheer their neighbors'' rejectionism all the way to the construction site. Think of the resources we''d actually have to devote to projects in Arab neighborhoods if they voted, is heard frequently from Jewish activists in the city.
 
Jewish politicians on the national stage need no more of an excuse to spend their time scheming for one or another project in Jewish areas, or one or another Jewish candidate for prestigious and powerful appointments.
 
Arab activists say that they have tried, but get nowhere with Jews not interested in working with them.
 
They explain the boycott of Jerusalem municipal elections as not giving in to the Jewish conquest and occupation.
 
This is politics, cousin. You have to work harder, or smarter, and be persistent. No one is gonna give you something for nothing.
 
Giving up 30-40 percent of the Jerusalem municipal vote is utter madness. You can improve your neighborhoods, without abandoning  the nationalist campaign. If Palestinians ever come to the point where they agree to divide things with the Jews, the neighborhoods they receive will be worth more than at present.
 
In regard to the Arab claim of Jewish racism, the reality is that the Palestinian leadership is more overtly racist and exclusionary than anything Israel has pursued in the six decades of its existence. Mahmoud Abbas has been insistent that there will be no room for Israelis in the Palestine he demands. It is common for Israeli Jews to read that as no room for Jews in Palestine, and one more reason to ignore all Palestinian claims.
 
Arab MKs are not far behind Abbas. The persistent rejection of Israel''s legitimacy as a Jewish state is an easy way to get re-elected in a constituency saturated with assertions that they have been screwed from the get go.
 
God (i.e., Allah) has a lot of work to do helping the Arabs of Israel and the Palestinians of the West Bank and Gaza. So far, however, there are too few willing to do their part.