Title: 
Date: 13/5/2013
It is awards and honorary doctorate season, a time for contemplating who should – and should not -- be honored. In Washington, Cliff May, president of the Foundation for the Defense of Democracies, forced the Newseum to reconsider its decision, in honoring journalists killed in 2012, to include two cameramen for al-Aqsa TV – Hamas TV -- thus saluting terrorists masquerading as journalists.  In Israel, news that Cherie Blair received an honorary doctorate and that David Landau is receiving a lifetime journalism award originally alarmed me doubly. After further research, I applaud Blair’s honor – yet remain appalled by Landau’s.

Initially, on reading that Ben-Gurion University honored Cherie Blair, the British attorney and wife of former Prime Minister Tony Blair, I winced. “There they go again,” I thought, knowing Ben-Gurion University’s occasional blindspot regarding intellectuals who delegitimize Israel. I remembered that in 2002 Mrs. Blair rationalized the suicide bombing of Bus 32A at Patt Junction, murdering 19 people, saying:  “As long as young people feel they have got no hope but to blow themselves up, you are never going to make progress.”






Blair implicitly blamed the Israelis and treated the mass murder of innocent civilians as a reasonable tactic not an evil abomination. This foolishness encouraged others, like David Clark, in the Guardianto claim: “Only a collective trauma outside our national experience could have brought an entire people to this point.”

This ethical vertigo continues. Rather than criticizing Palestinian political culture – and Islamism – for producing so many totalitarian perpetrators of such crimes against humanity, these amoral relativists assume Israel must be committing particularly heinous crimes to provoke such behavior.  Palestinian fanaticism is seen as our fault not theirs. This helps explain why some Europeans falsely compare Israelis to Nazis (especially when you add traditional anti-Semitism, too).

However, Blair quickly repudiated her remarks. Since then, her impressive Cherie Blair Foundation for Women (CBFW) has empowered women entrepreneurs worldwide. Thanks to CBFW’s northern Israel project, nineteen Arab and Jewish women completed a unique three-year BA Economics and Management program.

Moreover, although Mrs. Blair earned the honor on her own, Tony Blair has eloquently opposed Israel’s delegitimization, fighting its subtle and crass forms. At Herzliya in August, 2010, Blair denounced the “conscious or often unconscious resistance, sometimes bordering on refusal, to accept Israel has a legitimate point of view.” Blair observed that the harsh, sweeping language, distorted frameworks, and obsessive disproportionate attacks against Israel have prevented many people from “acknowledge[ing] that Israel has a point” or recognizing the issue’s complexity.

Unfortunately, David Landau has been one of the Israeli journalists whose language demonizes Israel and helps alienate many Diaspora Jews from the Jewish State. This is a man who as editor-in-chief of Ha’aretz’s English edition from 1997 to 2004 helped mainstream the Far Left’s tendency to compare Israel’s policies to the nefarious “apartheid” policies of South Africa and call Zionism racism. After all, many have said, such accusations are made regularly in Ha’aretz. This is a man who, when meeting Secretary of State Condoleezza Rice, used a vulgar sexual expression to illustrate how happy he would be if Israel were “raped” by the United States to achieve a Middle East settlement, while calling Israel a “failed state” that wanted to be brutalized. This is a man who admitted to soft-pedaling news hostile to Ariel Sharon, including corruption allegations, to protect Sharon during the Gaza disengagement fight. And this is a man who recently described Israel as sliding “a long way down the slope that leads to McCarthyism and racism,” and a place where “Nationalism, xenophobia and Judaism blur and merge.”

I am proud that Israeli democracy does not jail reporters for using such sexist and crude language, degenerating into blatant partisanship, or editorializing against their country so  aggressively. We are free. I appreciate the Jewish penchant for self-criticism that helps trigger democracy’s self-corrective mechanisms. But we Jews tend to escalate constructive self-criticism into destructive self-flagellation, acting like Diaspora Jews internalizing our enemy’s criticisms rather than proud democrats striving to fulfill collective dreams. And I am dismayed that an organization whose work I esteem, B’nai Brith, would be in the awkward position of giving this  polemicist “a lifetime achievement award … for his contribution to extended Diaspora reportage during his tenure at”Ha’aretz, and before that, at the Jerusalem Post.

I understand that an independent jury of leading Israeli journalists and academics chose Landau to honor his role in pushing’s Israel’s infamously insular press to be more worldly, covering the Diaspora as a real, richly Jewish place rather than simply a site that supports (or does not support) Israel. But the jury reflected its own Israeli provincialism in failing to recognize how toxic Landau’s words have been – and how embarrassing such an award could be for the sponsoring organization, B’nai Brith, the noble worldwide Jewish community service organization that accurately calls itself “a national and global leader in the fight against antisemitism and anti-Israel bias,” and so heroically advances Jewish-Christian relations, organizes missions to Israel, facilitates humanitarian aid, and mounts educational programs.

Forgiving Cherie Blair moves us beyond today’s fashionable “gotcha” journalism, wherein one mistake ends up being defining for life. I salute her for learning to recognize the Middle East’s complexity – and working to help out where she can. But in 2010, Tony Blair warned of critics who “wear Nelson’s eye patch when they lift the telescope of scrutiny to the Israeli case” and fail to see their biases – or the damage they cause. David Landau does not deserve a B’nai Brith lifetime achievement award because he has repeatedly undermined the Diaspora’s ties with Israel by encouraging this delegitimizing myopia, no matter how much he expanded his newspapers’ Diaspora coverage.


Gil Troy isProfessor of History, McGill University and a Shalom Hartman Engaging Israel Research Fellow in Jerusalem. His latest book is Moynihan''s Moment: America''s Fight Against Zionism as Racism. Watch the new Moynihan''s Moment video!