Title: 
Date: 2/11/2015
Professionals Israeli-Druze are about to form Israeli-Druze advocacy group NGO that will embark on ongoing public diplomacy campaign and be spokespersons for Israel.
Decades ago, Israel’s Prime Minister Golda Meir with her characteristic wit said, "Israelis have a secret weapon — we have nowhere else to go."
The Druze, 140,000 members’ minority community in Israel, making them 2% of the entire population in Israel, deeply rooted in the land of Israel for centuries, living in villages on top of the Carmel mountain ridge and several villages in northern Israel, second Mrs. Meir.
The Druze people, originating in Southwestern Asia, are an Arabic speaking, esoteric, ethnoreligious group of approximately 1 million, residing primarily in Syria, Lebanon, Israel and Jordan.
The Druze faith, with elements taken from Judaism, Christianity and Islam, is a monotheistic and Abrahamic religion that reveres the father-in-law of Moses, Jethro and believes in reincarnation. According to the biblical narrative, Jethro joined and assisted the Israelites in the desert during their Exodus, accepted monotheism, but ultimately rejoined his own people. The tomb of Jethro near Tiberias, Israel, is the most important religious site for the Druze community.
Recently, a group of seven young members of the Druze community in Israel, among them two medical doctors, police commander, journalist, Major in the Israel Air Force and engineer, Captain in the Israel Airforce, and IDF lieutenant former head of the IDF Foreign Relations, co-sponsored by Simon Etehad, a Los Angeles attorney and the Zionist Organization of America (ZOA) during their visit in Los Angeles and by StandWithUS (SWU) and ZOA while holding speaking their engagements in New York, conducted appearances in Southern California. I followed the group when they appeared in front of the entire Shalhevet Academy High School and Hillel USC members.
   The Israeli-Druze group at Shalhevet Academy-Photo N Greenger

 The Israeli-Druze group at Shalhevet Academy with the Druze Flag-Photo N Greenger


  Shalhevet Academy students during the Israel-Druze presentation-Photo N Greenger

  The Israeli-Druze group at Hillel USC-Photo N Greenger

The purpose of their trip is to establish The American Friends of Israeli-Druze, a nonprofit minority advocacy group organization its goal is to refute the lies and media negativity and bias about Israel. To show how the Druze minority integrated into Israeli society and thus defusing malicious claims that Israel is an apartheid state. More so, to create awareness about the Druze community in Israel, its distinct elements and its contribution to the country, while helping them with social aspects, assist in improving infrastructure and helping with education projects.
In 1959, a decade after Israel became a sovereign state, the Druze community in Israel signed a loyalty pact with the Jewish State, in which the most important clause was that men will serve in the military. Their elders were wise enough to understand that the Jews will bring culture that will help build the desolated country and make it bloom and loyalty to the Jewish Homeland will be their full gain. And so it was.
Leore Ben-David, ZOA West Coast Coordinator arranged all the group’s appearances on campuses and high schools, and they were kept very busy. They appeared at Beverly Hills High, Hillel, Yeshiva University High Schools of Los Angeles (YULA) boys and girls, Milken High, Marry Mount High, Loyola U, UCLA, California State University, Northridge (CSUN), and others. At Nessah Synagogue in Beverly Hills over 1,200 came to hear the group speak. The interest in each member’s background, their community and relations with the State of Israel were the most spoken about subjects.
The connection of the Druze with the land of Israel goes back 600-700 years. Due to persecution they moved to the area and that persecution creates their empathy with Jews who have suffered persecution for centuries. Though the Druze are a minority in Israel, their connection to the land is deep. Serving in the military means protecting themselves and the state as one.
Along with the Blue and White Israel’s national flag, the Druze have their own flag consisting of five colors and each color represents deep cultural meaning: green, the power of the mind; red, emotions, compassion; yellow, past and future; white, purity and blue, modesty.
Speaking with the group it is clear that they see an urgent need for non-Jewish Israelis to step forward and defuse all the accusations about Israel, i.e. apartheid, inequality, discrimination of non-Jews, etc.  “The news is different from the reality in which we live,” they state. They find that students at USA schools and universities are ill informed or uninformed and their teachers and professors impose their views and opinions on them, mostly not in favor of Israel, regardless of the truth and facts. Lacking information, the students have no way to refute or rebuttal their teachers or professors’ mostly incorrect, even anti-Israel, teaching.
The time has come to go to work and put the record straight on behalf of their homeland the State of Israel.
Anecdote:
In 1882 Naphtali Herz Imber, who wrote Israel’s anthem Hatikvah moved to Ottoman Palestine as a secretary of Sir Laurence Oliphant where he lived with Oliphant and his wife Alice in their homes in Haifa and the Druze village Daliyat al-Karmel. In 1886, Imber, published his first book of poems and one of the book's poems was Tikvateinu ("Our Hope"), its very first version was written already in 1877 in Iaşi, Romania. This poem soon became the lyrics of the Zionist anthem and later the Israeli national anthem Hatikvah.