Title: 
Date: 22/9/2016
Even before the formal signing of what was described as a record-making agreement for US financial aid, shrill critics here and there were claiming that Bibi had messed the opportunity to get more and better terms.
 
 Prominent in the agreement, which came after months or years (depending on whenever conversations turned into detailed negotiations) are a total of $38 billion over ten years, along with new limitations demanded by the US having to do with what can be used for Israel's purchase of Israeli-produced equipment, and Israel's agreement not to ask Congress for more.
 
Against those who argue that the sum sets a record for what the US gives to Israel or any other country, are claims that inflation will reduce the total to something similar or even less than what Israel currently receives. 
 
Most prominent and most shrill was Ehud Barak, formerly a close ally of Benyamin Netanyahu whose relationship began in an elite unit of the IDF and continued when they worked together as Prime Minister and Defense Minister.
 
Barak expressed his view in a Washington Post op-ed, and several angry-sounding interviews on prime time Israeli television.
 
He used a number of the fiercest of labels in describing his nemesis
 

"During the past two years, a sense of gloom has taken over my country, as pride in Israel’s accomplishments and self-confidence grounded in reality have given way to fear-mongering, victimhood and internal quarrels.

Prime Minister Benjamin Netanyahu enabled a militant, nationalist minority to carry out a hostile takeover of his party, Likud; to form a majority in his cabinet; and thus to hijack our national agenda in the service of a messianic drive toward, as it’s often put, “a single Jewish state, from the Jordan River to the Mediterranean Sea.” This overarching ambition is bound to culminate in either a single, binational state, which, within a generation, may have a Jewish minority and likely a Bosnia-like civil war, or else an apartheid reality if Palestinian residents are deprived of the right to vote. Both spell doom for the Zionist dream.

 
About the new agreement with the US
 
"The damage produced by Netanyahu’s irresponsible management of the relations with the White House is now fully manifest. Israel will receive $3.8 billion a year — an important contribution to our security but far less than what could have been obtained before the prime minister chose to blatantly interfere with U.S. politics. Moreover, given the more than 20 percent cumulative rise in the cost of arms since the last 10-year agreement entered into force (in 2007), the newly agreed-upon amount represents no greater purchasing power — and even these funds will be conditioned on Israel refraining from requesting additional funding from Congress. . . . 
Expressing our opposition to the Iran nuclear deal was certainly legitimate. But instead of holding a candid dialogue behind closed doors with President Obama, Netanyahu went behind his back to deliver a speech to Congress, shaking the foundations of bipartisan support for Israel and dividing Jewish opinion.




Likewise at home, Netanyahu has consistently nourished fear of existential threats and unleashed ghosts of enemies from within, when domestic realities called for unity and confidence and regional developments required a sober assessment and steady hand."Barak was quick to assert that he had no aspirations for political office, but was seeking to bring Israelis to a realization of how they should view the present government.
 
Skeptics doubted both his disclaimer of political aspirations, and chided his opportunities in the context of having burned his bridges in associations at the peaks of both Labor and Likud. 
 
Against Barak's accusation that Netanyahu had messed things by clumsy playing in American politics, Barak's critics questioned his attack against Bibi in the pages of a prominent American newspaper.
 
Moshe Ya'alon is another former head of the IDF and former Defense Minister of Netanyahu who joined the criticism. 


"I don’t think $38 billion will provide all the [required] capabilities or meet all our [defense] needs . . .Israel “will now have to go through a prioritization process in Israel to see what we can get and what we prefer to leave."


Senator Lindsay Graham led the campaign of Americans who were certain that Netanyahu could have done better. Ha'aretz headlined its English-language item, "Senator Graham Blasts Netanyahu for 'Pulling the Rug' From Under Israel's Friends in Congress."

While it was easy to snipe at Bibi for not getting more, both Israeli and American critics were playing their roles in political issues that went beyond the details of the agreement. They also overlooked the firmness apparent in the US posture over the course of long term conversations and detailed negotiations, and the ultimate capacity of a determined President to either employ a veto on what Congress decides, or to hold back actual outlays via administrative controls over spending. 

One of Bibi's political lap-dogs spoke at length about the size of what was achieved from the US, in the context of what he claimed was a decline in US defense spending. However, a historical view and projection shows that while Americans are currently spending less on defense than in 2010, they are programmed to increase defense spending over the coming half-decade.

So far Bibi has behaved well, explaining to Senator Graham that he is obligated not to make an end run around the Administration in accepting additional allocations from Congress.

What no one has yet said is that the limitation on a friendly Congress upping what a President may wish might not survive the actions of Israel's friends in the US (i.e., AIPAC), or the first time that a Middle East crisis touches Israel and threatens its military and financial security.

The agreement set the stage for a Bibi-Barack meeting, to say nice things about one another, and be photographed with a warm handshake. 

However, a political cooling may not be long in coming. 

Fears are that the President will make yet another effort to advance his aspiration for a Palestinian State, perhaps after the November election. Then he'll be a lame duck isolated from political retribution against his party, but still able to define US foreign policy.

However, Obama's aspiration for a Palestinian state looks increasingly lonely in a setting where key Arab governments are more concerned with radical Islam than with Palestine, and when the better of the Palestinian regimes, i.e., in the West Bank, is suffering from local opposition and political flabbiness. 

It's most recent action is to cancel what had been trumpeted as the expression of its democracy via an election of local councils in October. They were said to be the first step toward a Presidential election to undue the embarrassment of Mahmoud Abbas remaining in office almost eight years after the end of his term.

Surveys were showing that Hamas would win control of local councils, Fatah activists pressured Abbas to cancel them, and the Palestinian High Court came up with a formulation that allowed their suspension due to a squabble about lists of eligible candidates.

There's been an uptick in knifing attacks in the last few days, so far with more Palestinians dead than Israelis seriously wounded. Analysis by those tuned into Arabic conversations is that it is the work of Hamas incitement, seeking to unhinge things in the West Bank due to Fatah's suspension of the elections Hamas was slated to win.

Among those attracted to action was a 12 year old girl, who was shot in the foot when she aroused the suspicion then refused the orders of guards at a check point. After being treated for a minor injury, she told interrogators that she had come to the place in order to die for her cause.

So at least for a bit longer, and maybe a lot longer, and no matter what the American President wishes and declares, the Middle East will have to do without an enlightened democracy labeled Palestine.


Comments welcome

Ira Sharkansky (Emeritus)


Department of Political Science
Hebrew University of Jerusalem
Irashark@gmail.com