Title: 
Date: 10/3/2016
"...if you can't be both." Is Machiavelli correct here? Take yourself as an example- would you prefer to be feared by someone, if them loving you was off the table? Now substitute yourself with Israel and substitute "respected" for "feared." I've been thinking about this for a few months now (or maybe even years, if I'm being honest) and I wonder "Isn't it better for Israel to be respected for our strength if we know the world won't ever love us for our goodness?"

         Well, depends who you ask. The Left of Israel would answer "no." It is better to keep trying, keep giving, keep imploring and keep hope alive that "killing them with kindness" will finally bear fruit. Yes, boycott the "settlements"! Yes, re-open talks with Abbas! Yes, keep begging the US and Europe to intervene and stop our fascistic government from ruining our standing in their world's eyes. On the extreme Left, there was even a representative from Peace Now (emphasis on the absurdity of their nomenclature added) who blamed a victim of terrorism for daring to avoid more terrorism by killing his attacker! While this is an extreme case and most of the Israeli Left no doubt thinks this Peace Now loon is crazy too, there is definitely a vocal camp who would much rather Israel keep fighting for the world's love than seek the world's respect through strength. They truly believe that if the world only saw our humanitarian aid, our unparalleled commitment to democracy, our liberalism, our medical and technological contributions, the incredible lengths we would go to secure peace- we will surely earn the love. Can you guess where I stand?


          Correct! I see this charm offensive as great, but ultimately doomed to fail. As an analogy- a guy is in love with a girl who disdains but tolerates his existence. So he compliments her, writes her love notes, buys her presents- full-court charm offensive. Does she fall for him? Possibly. But more likely, she takes all that he gives her and still can't stand him. If perhaps she is neutral toward this Romeo, he has a shot. But I don't see the world as neutral toward Israel. I see a world where the Middle East abhors us, Europe can't stand us and North America is steadily becoming more hostile and less patient with "the cause of instability in the Middle East." (Who, me?) Call me a pessimist (go ahead, most people do) but I see myself as a realist and a true believer in the cyclical nature of history. To follow me on this thought process, we need to use "Israel" and "Jews" interchangeably. Some of you won't want to. You will hold fast to the delusion that we are 2 separate entities and if only Israel didn't exist we Jews would all be frolicking in the world's warm embrace. To this, I turn your attention to Sweden, France, Uruguay, etc, etc, etc where Jews are being targeted for wearing Yarmulkes, not Israeli flags. So if you can suspend your belief that it's just an Israel thing, we can continue.


           Throughout Jewish history, Jews have been hated. We are too rich and too poor. We hold ourselves separate and we assimilate. We are too smart and too ignorant. We control the media and the banks, we caused 9/11 (because no Jews were killed that day) and we started ISIS. We brought the Black Plague to Europe and we caused Germany's financial problems at the turn of the 20th century. We have become occupiers and we are the new Nazis. We have gone from the victims of a genocide to the progenitors of a new one. We are everything that is wrong in this world.


            This might have been really hard for you to read, it made me a bit ill to write it. But this is who have been seen as a nation, and anti-Semitism is an irrational hatred that has no cause, it just is and always has been. This kind of hatred will never result in the world's love. This type of hatred causes Jews killed in terrorism in Israel to be greeted with headlines like "3 Palestinians killed by IDF Forces." It causes hummus to come with stickers that say "This company participates in apartheid." It causes Jews to be disinvited from international sporting events, and rallies with cries of "Back to the ovens!" and countless swastikas to be scrawled on Jewish homes from Montreal to NYC to Antwerp. This is not a world that is ever going to love us, no matter what we do.


            So what can we work towards? Respect. Let's look to the times when Jews, (and by extension Israel) were most respected. It was after our victory in the 6- Day War, when we showed the world we could defend our country defensively from essentially the rest of the Middle East. It was when the Maccabis won a decisive victory of the small against the large and the weak against the strong. It was after the Warsaw ghetto uprising and the partisans in the forest. It was when the Jews of Persia defended themselves against certain annihilation in the story of Purim (which is coming up soon!) It is in all the stories of heroism, when Jews fight back against their aggressors (with selfie sticks, guitars, or the terrorist's own knife!) It is when Israel worries about the safety of it's citizens and Jews around the world, without worrying so much about the world's love. It's when we show our strength, our might and our fortitude- when we refuse to be victims.


           So me? I will continue to advocate for the world's respect- not through unprovoked violence or war, but through a brave army, a responsibly armed populace and whatever other measures are necessary to keep us all safe and strong. Because that love we all want from the rest of the world? In my opinion, it's not coming. And I'm okay with that. 


Am Yisrael Chai- The Nation of Israel Lives.










The streets wear our pride