Title: 
Date: 8/10/2015
Palestinian President Mahmoud Abbas’ speech to the United Nations was once again bombastic but not a block buster. Naturally his refrain to the song of Palestinian Blues played to the tune of the ongoing Palestinian-instigated conflict with Israel. The bluster from Abbas and his whining is nothing new and over the years is now barely gaining a yawn from the world’s press. Even the very subject was way down the list of important topics from the world’s premier leaders.What did gain attention was his threat to pull away from agreements made at Oslo in 1993 thus making any likelihood of peace with Israel tenuous at best. Israel won’t know because Abbas won’t have direct discussion preferring the coward’s way out by playing the sympathy card. Abbas may be open to multilateral discussions with others - presumably the EU - but this was not stated except in “off to the side” and “back room” whispers. He has run out of de-facto argumentation because he doesn’t have factual legs to stand on with direct talks and is having to gain the emotional empathy of leaders in the world with the “woe-is-me” card. Unfortunately, his crocodile tears worked in the past but are now beginning to fall on deaf ears. His recent incendiary incitement over the Temple Mount is also being seen as a ruse for emotional response over a factual one.




Abbas is claiming that Israel is not following their end of the agreement of giving away land (such as it did in Gaza, and look what happened) and releasing Palestinian prisoners who range from common everyday miscreants (that every country jails) to wicked murderers who deserve the prison time appropriate to their level of crime and therefore Abbas is threatening to not keep up with his end of the agreement. This means he might continue some semblance of security in his own towns and cities because he must do so and, he must do so in cooperation with Israel. He would be a fool to give up on that one. Of all ironies, Abbas needs Israel on this one. That about sums up his end of the agreement … as he sees it. There are no concessions on his part including peace with an Israeli neighbor. Just ask the lost Jewish tourists in Hebron or the first responders who got pelted with rocks while saving lives or the children of Eitam and Naama Henkin killed by the armed wing of Fatah.Abbas has had years to build up a government with institutions that every nation-state needs to have with physical infrastructures, regular elections based on some type of constitution that is actually followed, building up of businesses in all sectors, nurturing the Palestinian economy and creating trade with countries around the world. There is no real appearance of Palestinian sovereignty now or in the past. Perhaps the world will shed real tears for him and his regime when he gets serious about a national role that is peaceful and interested in bettering itself without constant demands from the outside. Perhaps the United Nations might put the Palestinian issues higher up in importance if it starts showing responsibility.Right now, the UN is busy with more urgent matters in Syria, Iran, Yemen and Africa which are facing real human rights issues and violations of the most extreme brutality.Abbas has found out that his partner in crime, Hamas, is of no help either in gaining Palestinian support because of its very terrorist nature, and ergo Iran, vows the destruction of Israel and allowing no Jews on Palestinian land. Hamas, like the Palestinian Authority, is well known for political and economic corruptness making life miserable for its own citizens. The hundreds of millions of dollars of international aid money and cement should go farther than what the world is seeing. On another note, Egypt isn’t pouring millions of gallons of seawater down tunnels for nothing but that’s another story.Mr. Abbas, I’m so sorry but the inflammatory and lying word “apartheid” pouring from your lips in relation to Israel is a joke. Palestinians would have a far better quality of lifestyle under Israeli control than under your leadership. Someone should get you a dictionary or just ask Google. If the tables were turned, the self-declared nation of Palestine would fit the definition of an apartheid and genocidal nation. Abbas and his cohorts already know what genocide means and it’s what they want. At least that’s what I see and hear aired on You Tube.The 80-year-old protégé of Yasser Arafat needs to resign and retire to his reported 13-million-dollar enclave and let leaders who really believe in government actually do some governing and being peaceful would be helpful. He has already leveraged about all he is going to get by crying to the UN and International Criminal Court. All he has to do is work directly with the Israelis but this he refuses to do.
Not to forget Abbas’ grievance regarding keeping the Temple Mount holy. Today an Islamic Waqf which is a religious committee manages the Temple Mount. Under their watchful eye, Jews have a right to go up to the Holy Mount only under certain circumstances but not to pray. Same is true for Christians and others.  So who’s keeping the Temple Mount holy and for whom? I am not aware of any Jews going up the Mount carrying fist-sized rocks, Molotov cocktails or fireworks and hurling them at anyone and I’ve never heard of any Jews destroying furniture or throwing around garbage cans at any holy site. In stark contrast, numerous videos are available on YouTube and other internet sites showing the Palestinians doing these very things at the place they claim is so very sacred and so very “holy” to them. If you ask me, their claim that the Temple Mount is “holy” to Muslims is a story that is simply full of holes.