Title: 
Date: 14/5/2015
Friday is Nakba Day, the holiest day on the Palestinian calendar when Palestinians and anti-Zionists around the world gather to lament the creation of the State of Israel. It is not, however, the 67th Nakba Day, as many "activists" are loudly chanting. It is actually only the 18th. The commemoration of Nakba Day did not begin in 1949 or 1968. As is the case with most Palestinian rejectionism, Nakba Day was created in response to the peace process, in this case during the Oslo years, in 1998.While Israelis have a built in rebuttal to Nakba Day with Independence Day, when it comes to other aspects of Palestinian incitement, the pro-Israel community is constantly playing defense. We are forced to defend Israel against horrific accusations of apartheid, genocide, and racism, instead of jointly celebrating Israel as a beacon of freedom, justice and democracy.




Nowhere is this stagnant, defensive posture more damaging than on the stage of international politics in regard to the Two State Solution. Our response is somewhat understandable given that the rejection of the Two State Solution by most supporters of Israel is not actually based on the rejection of the fundamental principle, but rather on the realization that such a "solution" would not lead to peace, but to war after Hamas or other radical forces take over Judea and Samaria once the IDF has withdrawn. Given that this is exactly what happened following the withdrawal from Lebanon in 2000, and Gaza in 2005, most Israelis are loathe to support any further withdrawal even though they still support a Two State Solution in theory.Since no credible alternative to the Two State Solution has been put forth, most Israelis and their supporters are again playing defense. What is needed is a realistic, legal and safe alternative to the Two State Solution, one that takes both Israel's legitimate security needs into consideration, while offering better civil and semi-national rights for residents of the West Bank.This alternative is the Commonwealth Solution.The Commonwealth Solution calls on Israel to follow the legal precedents set forth by the United States and reconstitute Judea and Samaria into an Organized Unincorporated Territory. This would entitle the residents to full citizenship, but with territorial (rather than national) voting rights, and make them exempt from the draft. It would provide maximum autonomy while protecting Israel's need for a security presence. Israel could even take this a step further than the US has with territories like Puerto Rico and Guam by allowing the Commonwealth's self-governing Legislature to sign non-binding international treaties, join international organizations and establish embassies. The Organic Act establishing the Commonwealth could include the "Law of Palestinian Immigration," allowing any Palestinian to gain Israeli citizenship in the Commonwealth so long as they declare this to be the fulfillment of their "right of return." The Palestinian Authority has previously turned down such offers but as thousands of Palestinians continue to die in Syria, with many risking death on illegal boats to Europe, it is likely that some will take advantage of this law, granting legitimacy to the new system while providing Palestinians with two things Abbas never could: a refuge and a future.Freedom of movement, on a day-to-day basis, between the Commonwealth and the Mainland, will be as free and unrestricted as security necessities permit. However, permanent movement in both directions will be restricted by yearly quotas. This will prevent large-scale Arab immigration to Israel and unrestricted Jewish settling of the Commonwealth. Prior to issuing the Organic Act, the main settlement blocs will be annexed to the Mainland and any Israelis remaining in the Commonwealth could either stay put or voluntarily move to the Mainland within a predetermined time-period. Those who choose to stay in their homes within the Commonwealth will vote for its Legislature, not the Knesset, and be subject to the same laws as their Arab neighbors.While the establishment of the Commonwealth would change the situation on the ground today, its future status would still be negotiable. After a set period of time (30 or 50 years), should circumstances allow it, the residents would be able to vote on whether or not they wish to maintain the current system, be fully annexed to the state, or declare independence. In this way, the Commonwealth Solution does not negate the possibility of a Palestinian state, but rather creates a more practical and just administration now, while working to create the conditions necessary for two states, should people still want it.The time for havlagah has ended. Israel must put forth its own proposal that can protect its security, while enfranchising the Palestinians with civil and semi-national rights. That plan is the Commonwealth Solution.Find out more at: commonwealthsolution.com/