Title: 
Date: 28/8/2012
I have elicited a response from Jeffrey Goldberg (who interviewed me previously but I didn''t make it into to his "settler" profile) to my remarks on the charge of a “two-tiered” system he accuses Israel of promoting.
 
Let’s be clear, a two-tier system is taken to be a type of payroll system in which one group of workers receives lower wages and/or employee benefits than another and Goldberg extends that to include the situation of Israel in Judea and Samaria. I railed against that portrayal at this post: Two-tiered is a Double Standard.





Goldberg proceeds to disassemble my arguments, well, he thinks so, and it is my pleasure to return the favor.
First, he attacks my argument that since "Arabs living in Judea and Samaria are not citizens of Israel, they can''t vote" and maintains that is equivalent to someone justifying South African Blacks being denied the right to vote.


But Goldberg avoids the real issue, which stated: Arabs cannot vote in Israel not because of their skin color, religion or some other characteristic but because there is not peace treaty. He knows this is true in writing “Their leaders haven''t helped the situation, but the Israelis have not helped much either”. But I would assert that Israel has done too much to assuage some fake and artificial nationalist sentiment and that if Arabs in Judea and Samaria want political rights, as much as possible within the confines of a century of conflict, there is autonomy or return of Jordanian citizenship or condominium or others. As we all know, well, those of us who have followed the history, there are many resolutions that can be tried rather than allowing a bunch of terrorists to further conduct terror.*


Goldberg then makes an untrue charge, that, tautologically, this is my position: "Israel will not enfranchise Arabs living in Judea and Samaria. Therefore, they are disenfranchised." In a book published almost 30 years ago, A Stranger in My House, Chapter 4, I make the exact opposite proposal, the Techiyah Party platform statement on citizenship. Goldberg, perhaps, is ignorant.


Goldberg also ignores that for all intents and purposes, Arabs are citizens within a political entity called the Palestinian Authority. They basically have a government for which they voted (but are being denied by their own government). Maybe Goldberg should join the “Let’s Have PA Elections Movement”. Or the “Free Gaza From Hamas Domination Campaign”. They do exist, don’t they? No?

His next attempted takedown is that my claim that "Just like an Israeli living in the United States but who is not a citizen cannot vote" is not “a deep thought among the intellectual leaders of the settlement movement.” There is a difference: while the Israeli voluntarily moved to America, “the Arab on the West Bank is from the West Bank. He didn''t move to Israel, Israel moved to him.” While true, the purpose of Arabs in that area between 1949-1967, whether as a fedayeen or a member of Fatah, all prior to 1967, or a supporter of the same, was to kill as many Jews as possible and eradicate the state of Israel, when Israel assumed the administration of the area, which was originally to be part of the Jewish national home wherein Jews were to legally enter and settle, none of what the Arabs desired to happen to the Jews happened to them.

In that circumstance of desired politicide, why should Israel allow the Arabs to out-vote the Jews, although they can’t and demography is another issue, in the name of “rights”? Why reward them to achieve nonviolently what they tried, multiple times, in a military and terror fashion – and still do?

Goldberg’s claim, that the Arabs “are native to the West Bank”, should equally apply to the East Bank after almost 50 years. Since we know that the amount of Arabs residing in Judea and Samaria in 1947 was comprised of recent immigrants in no small number, why should a similar period of time pass and those Arabs resident in Jordan not be considered citizens? Moreover, as Goldberg knows, Transjordan is part of Palestine, no matter the recent immigrant family from Saudi Arabia, the Hashemites, claim.


He concludes in a “dispiriting” mood. There is, he perceives, an inability of both sides to see that their enemy also has legitimate claims to the territory in dispute. To that, I agree.


But whereas the worse I suggest is that until there is peace, no Arab of Judea and Samaria becomes a citizen of Israel – and the subterfuge effort, thankfully, has been halted – despite the semblance of peace arrangements with Arabs they persist in their animosity, their hate and their rejection. I am trying to seek a framework for coexistence with people who actually believe that Jews are chemically fragmenting the Temple Mount, who prepare Matzot with blood, who are pigs, moths and monkeys (check MEMRI and PMW). That Jews cannot now, by law, purchase property in Judea and Samaria and the new “Palestine” state will not tolerate Jews as residents?  Is there no limit to what Goldberg will tolerate on the Arab side and yet, the Jewish/Israeli side will be blamed and castigated and denounced?


Who are the true apartheidists?  And who are their supporters?


That is his own double-standard problem, the point of my article.

_____________
*

I could add this regarding voting rights of not only residents but citizens in a country Goldberg knows well:



You may be a U.S. citizen, pay federal  taxes, even serve in the military. But if you live in the nation''s  capital, as far as Congress is concerned, you might as well not exist. The District of Columbia has never had its own Senator or  Representative, despite a population (nearly 600,000) larger than  Wyoming''s. That curious disenfranchisement may soon change, however...

^