Title: 
Date: 20/12/2015
Jew vs. Jew! and the Apartheid State..... 
One may not agree,accept, appreciate, admire, endorse, support, approve, identify, or want to be associated with, that is normal, and understood. You can go out on the highway and see so many different kind of cars, models, colors and makes, no one is having a problem with why one went and bought one car over another.  So, why would any Jew have a problem with another Jew that does not quite see things the way another Jew does?   Don't go to pieces over it. You do not see it that way, we are fine with that and you should be too. So, let it be, and get on with your life. But, why does one Jew attack another over an opinion, slanders them, and tears them apart? This is where I have a problem. There are Jews out there that just do not agree and are on a mission to kill. They are out to hurt, destroy, incites and murder Jews that do not see things their way. Their actions threatens people with harm and destroys our nation, and for that I will do everything to defend my fellow Jew and my Jewish State. 
You, do not like the way other Jews practice Judaism. You do not like that Israel is a Jewish state. You say, Israel is a bad idea. So, do not live here and practice your religion as you wish. You do not have to be a part of us. We have an elected government, that speaks for us. You do not like things the way they are, take it to the Knesset.  There are Jewish groups fighting us, that are doing a hell of a job allowing their own to be removed from Judaism, while in the act. Those groups that are attacking the Jewish state has seen a dramatic decrease in membership in their own communities. At the end of the war in 1945 the Jewish population stood at 12 million, the world population stood at 2.35 billion, today the Jewish population is 13.3 million and the world population is at 7.28 billion. The Jewish population does not grow with the world population. Jewish population growth worldwide is close to zero percent. From 2000 to 2001 it rose 0.3%, compared to worldwide population growth of 1.4%. Shouldn't this tell Jews, all of them, they are doing something wrong?
These are Jews that are sympathetic to the Palestinians, and yet they have done nothing to help them improve their lives, or physically help them establish a state. They argue about Israels mistreatment of Palestinians, but not the mistreatment of those Palestinians living under Abbas and Hamas. So, what is this really about?
Do these Jews have personal goals? There were Jews that stood on the steps of the US Capitol during World War ll, demanding that the US stop Jewish immigration for fear it would deepen anti semitism in the country. Are there Jews out there that think, anti semitism exists because of Israels actions and observant Jews behavior, and that is why they voice opposition? 
Journalist and Rabbi Henry Siegman, compares Jews under the Nazis to the Palestinians under Israeli rule. This
false and defamatory statement in order to damage Israels reputation is, nothing short of anti semitism. Jews, never terrorized or threatened Palestinians, the Nazis  made the Jews targets of a campaign of extermination. Palestinians, however, terrorize Jews while rejecting any and all peace offers because their leaders do not believe the Jewish people have a right to live in the land. Like others who obsess over settlements, he cannot explain why there was no peace for the 19 years when no settlements existed. He can’t explain why the Palestinians have repeatedly rejected peace offers when successive Israeli prime ministers offered to dismantle most settlements. He can’t explain why, after Israel withdrew from Gaza, Hamas responded with 10,000 murderous rockets. He, can’t explain why Abbas refused to negotiate for the last seven years, even after Netanyahu, gave in to Obama’s wrongheaded insistence that he freeze settlement construction. This is not about the Palestinians, this is Jew hatred for other Jews.
 
What these Jewish groups do is promote anti semitism, which is by any definition prejudice, hostility, hatred, and discrimination against Jews as an ethnic, religious and racial group. It is also hostile towards Jews as a collective manifested in individuals attitudes, beliefs, culture as myth, ideology, folklore, and imagery. Social discrimination, political mobilization, persecution are directed against Jews who are in some way different from the rest, encourages collective and state violence. They identify Jews as bad by nature, remain essentially alien in the surrounding societies, which results in a desire to distance, displace, and destroy Jews as Jews. The PA praises the murder of Jews, names schools, parks and streets after the killers, pays benefits to the terrorists who are captured and to the families of those who are killed. In the current storm of violence, the men and women who have stabbed, stoned and run over Jews have been treated as heroes. In spite of all this, there are Jews and Jewish groups that stand by and support these acts with the Palestinian leaders, why?

Rabbi Rick Jacobs, president of the Union for Reform Judaism, said Diaspora Jews should not support the misguided policies of Israeli leaders and that Israel should look to North America for moral guidance. He claims the current Israeli government is unlikely to permit advances in religious freedom, civil marriage, equal funding of non-Orthodox institutions and reducing the power of the ultra-Orthodox Chief Rabbinate. The Reform leader also criticized religious Jews for being attentive about certain Torah observances, but ignoring the imperatives of social justice.“Israel’s ultra-Orthodox chief rabbis are zealous about making sure no “chametz”, leavened bread  is found in restaurants or stores on Pesach, and they are attentive about the Shabbat restrictions in Israeli hotels, but you will rarely hear them speak out about their government’s inadequate housing policies, or the staggering gap between rich and poor, or the despair of Arab citizens of Israel.” 
 
J Street, defines itself as an outright opponent of the Jewish establishment, marking an end to J Street’s earlier efforts to fight for its place in the Jewish communal mainstream. Israel's shift away, from a two-state solution, has, liberated J Street from the constraints to which it previously held, stepping up its rhetoric against both Israel’s leadership and the Jewish establishment. They refer to Netanyahu as “racist.” J Street is critical of Israel’s occupation of some 2.5 million Palestinians in the West Bank and its siege of 1.5 million more in Gaza. They say, people should choose to stand with a future for Israel that is two states for two people and doesn’t continue to build more obstacles to a Palestinian state. J Street has also fought across the country to get local federations to host its events and speakers, and to make sure its student activists were welcome in Hillel chapters on campus. J Street is waging attacks on groups that are not taking a stand on the occupation, helped erode the two-state solution, and weed out groups that support Jewish settlements in the West Bank. This pits liberal Jews against the charitable establishment. Potentially raising tensions within communities and bringing the Israeli-Palestinian conflict into the world of federations, synagogues and charities. 
 
The New Israel Fund,  grants millions to left-wing and progressive NGOs in Israel, systematically works to destabilize Israel.  The NGO  Human Rights Defenders Fund, is funded by NIF, it has called Israel “racist,” “murderous,” and described the country as a “temporary Jewish apartheid state.” It supports BDS campaigns and promotes the Palestinian ‘right of return', meaning the elimination of Israel as the nation state of the Jewish people. It implements the right of return as the just solution both in terms of historical and present justice for Palestinian refugees. Approximately six million Palestinian refugees live across the world. There will be no justice until Israel recognizes its responsibility for the Nakba. Another recipient of NIF money is the Coalition of Women for Peace, which demands a boycott of all things Israeli, that targets Israeli businesses. NIF’s finances Breaking the Silence, which tours campuses accusing Israel of war crimes. It funds  B’Tselem, which provides cameras to groups that harass Israeli soldiers hoping to videotape the reaction and harm Israel’s image worldwide and to Adalah, which works to get Israel prosecuted in foreign jurisdictions and erase Israel’s Jewish identity. NIF grantees launched a campaign to convince the UN Human Rights Council that Israel must be brought to justice for war crimes and targeting of civilians.
 
Knesset member Stav Shaffir, Zionist Union, described the battle ahead for a two-state solution, “We must fight not only against the right, but against the notion that one can blur the difference between the two visions,” 
 
Jewish Voice for Peace, supports boycott of divestment from and sanctions against Israel. Which includes an insistence on the right of return for some 5.2 million Arabs refugees who were expelled or fled from their homes during the 1948 war of independence.
 
The Conservative movement’s Rabbinical Assembly, criticizing efforts to divide the Jewish community. It said, “What our community needs is more cooperation and unity in working together toward strengthening the US-Israel partnership, not creating new divisions by seeking to attack fellow Jewish organizations or create new points of conflict,” 
 
B’Tselem has shifted its focus from “fighting against human rights violations under occupation to a strategy  that the occupation will forever violate the human rights of Palestinians.” It is now trying to end the occupation, not just helping manage it.
 
The organizers of the "HaaretzQ” with New Israel Funds recent conference in New York removed the Israeli flag from the stage before the start of chief Palestinian negotiator Saeb Erekat's speech. Amos Schocken, publisher at the paper said, "Haaretz doesn’t hold conferences against the backdrop of the Israeli flag. Amira Hass made this comment at the event while moderating a panel on “struggles for equality in Israel”, she pointed to the fact that, unlike an American Jew, an American of Palestinian origin wishing to immigrate to Israel would not be granted citizenship, calling Jewish immigration to Israel, aliyah a crime. “Because of that, any Jewish individual who is planning to make aliyah should know that he is about to commit a crime, Jewish immigration to Israel is a conscious choice of partnership in the dispossession and expulsion of Palestinians and the establishment of apartheid in practice. Since apartheid is a crime,” reasoned Hass, “immigration to Israel under today’s circumstances, especially on the part of citizens of free Western countries constitutes complicity in the crime,” eliciting applause from the largely Jewish audience and no counter-argument from panel participants.
 
Apartheid,  meaning "separateness", "the state of being apart", and “separate development” the term is currently used for forms of systematic segregation established by the state authority in a country against the social and civil rights of a certain group of citizens due to ethnic prejudices, established residential and business sections in urban areas for each race, and members of other races were barred from living, operating businesses, or owning land in them, established separate educational standards, restricted each race to certain types of jobs, curtailed  in the national government, is all that the Palestinian Authority is today and just what a Palestinian State would be tomorrow. Why would a Palestinian state even be necessary as Arabs enjoy a better life under Israels direction,  A life that Abbas, Hamas or any other Arab leader can never give their own people? The Palestinians well understand what is going on in their neighboring nations, and knows they are safe living within Israels borders.  
 
The Palestinians feel the rising threat of ISIS, and understand that despite the negative feelings toward the Israeli occupation they are more secure under Israeli rule than anywhere else in the region. In the Arab village of Duma, following the tragedy of the Dawabshe family, cries for revenge against the Israelis were widely published, but villagers reported that while the Jews were indeed their enemies, hundreds a day were dying in Syria, they still felt safer under the occupation. In Ramallah, local Palestinian entrepreneurs are eager to find Israeli partners. Palestinians are trying to get their family members living in Jordan to come to Israel, because they understand that only Israel can guarantee their safety. The threat posed by ISIS is an opportunity for Israelis and Palestinians to learn to live together. ISIS is a threat to both peoples, “Before it strikes Israel and the Jews, ISIS would first annihilate the Palestinians.” So, why are Jews not working to bring these two peoples together, rather than working to keep them apart?