Title: 
Date: 4/5/2014
John Kerry regrets his use of the word apartheid in connection with Israel, but his half-hearted apology, which included a reiteration of his accusation against Israel''s leadership as well as that of the Palestinians for not having the courage to do what he thought was right, put him squarely with the Jewish and international left that thinks Israel has no choice but to cave in to Palestinians or to absorb them. Apartheid will come, in Kerry''s view like that of Jimmy Carter, when Israel has to protect itself from the Palestinians who have become citizens or residents of its state, but kept in  Bantustans like those of South Africa.
 
Among Kerry''s accomplishments is to enliven the use of the A word" in the Palestinian narrative. It''s not hard to guess that it will join BDS in the slogans of Palestine''s friends, Jewish and otherwise.







No Israeli government that I can imagine will comply with the Kerry-Carter-Jewish leftist fantasy of annexing the entire West Bank. Naftali Bennett or only his crazier party colleagues might have wet dreams of that nature, but we can hope for enough sanity from Israel''s non-religious right and center.

Palestinians in the West Bank must get used to living without a state in the conventional sense. They''ve done it forever, there never having been a State of Palestine except in the dreamworld of the UN.

In their anomalous status, Palestinians do not suffer politically, economically, or socially more than the average Muslims across the Middle East. They do better than most, with increasing access to jobs in Israel, work in Israeli enterprises that others want to boycott because they are in the "territories," and with access to Israeli hospitals if needed.

They travel internationally with Palestinian travel documents, often via Jordan where many of them hold citizenship.

Neither the UN nor the Jewish left will force Israel to incorporate all of the West Bank.

Dangers from the Jewish left are balanced along with dangers from the Jewish right. The aspiration to extend settlement beyond the few major blocs our side of the wall and annex large swaths of the West Bank are as problematic as the leftist specter of a one state solution.

Competing with the flap about Kerry and apartheid is the rejection of J Street''s application for membership by the  Conference of Presidents of Major American Jewish Organizations.  

While Kerry''s mumbles tells us something about the Jewish left and its access to the Obama administration, the Conference rejection of J Street sets us thinking about the Jewish right.

Those of us in the middle must protect ourselves from both.

The rejection stands apart from Jews'' cultural affinity for dispute without violence, but it is not unique in that respect. There is in Jewish culture an acceptance of shunning the undesirable, as well as welcoming dispute. It''s not always easy to know how far one can go without triggering intolerance.

History has had some bad examples. Spinoza and Jesus Christ rank high among those whose rejection has rebounded to harm the community. 

Spinoza became one of the landmarks in the intellectual contributions of the Jews, and is read more than anything attributed to the Amsterdam community that declared him out of bounds.

Assessing Jesus is more problematic. He was not clearly more creative than the prophets whose ideas from centuries past he promoted. He also challenged one of the essential features of Judaism by what Christians see as his heroic overturning of the money changers'' tables. Without those money changers, Jews from outside of Jerusalem could not implement the sacrifices that were at the center of the Temple ritual. That Jesus did it on the eve of Passover was a foolhardy act in the context of what was most likely thousands of pilgrims crowding the site.

Yet that radical became the central figure in the world''s most dominant religion, and the story told by his followers produced untold numbers of horrors, and led eventually to the greatest horror of them all.

Shunning remains in the ultra-Orthodox communities, as any reading of the posters in their neighborhoods will show. Some only curse and demand the avoidance of outsiders or those deemed to be morally corrupt, but some attack with the most vicious of Hebrew rabbis whose decisions or writings have offend other rabbis.

Lyndon Johnson was not a Jew, but his epigram for political inclusiveness is relevant.


It''s better to have them inside the tent pissing out, than outside the tent pissing in.


Alan Dershowitz has an interesting assessment of J Street that puts it in the context of historic American Jewish opposition to Israel, which had been quiet or submerged during the period from 1948 or 1967 to the Lebanon War of 1982 or the more more recent spread of leftist enthusiasm for Palestine.

Common to older anti-Israel sentiments prominent among American Jews and J Street is a greater affinity for American loyalties than an identification with the Jews of Israel. Historically it was assimilationists of the Reform movement that sought a firm home as another of the religious communities in America, and opposed the Zionists who wanted to create a state for the Jews. The ancestors of American Reform Jews hadn''t quite made it by being good Germans, but the Americans of the Reform movement in the 1940s would do their best. J Street is doing something similar in the chorus on the left side of the Democratic Party.

Reform Judaism''s representatives were among those supporting J Street''s membership in the Conference of Presidents. That may say more about the tension (political as well as theological) between Orthodox and liberal Judaisms than about Reform leadership''s reversion to an American-first opposition to Israel.

Whether J Street and even more extreme Jews who support BDS are pissing inside the tent or pissing upon it from the outside, they are part of us, and add to our energy if not to a good night''s sleep. Their postures warrant confrontation by those of us who disagree. Shunning is tempting, and anchored deeply in Jewish roots, but it will not bring quiet to our noisy, transparent, and international politics.