Title: 
Date: 1/6/2016
On May 31st, I addressed the Ambassadors Against BDS International Summit at the United Nations, which was hosted by the Israeli Mission to the U.N.

The following are my remarks as delivered:
It is ironic to be speaking today here at the United Nations.  The UN is the place that helped to legitimize Israel as a member of the international community when it was founded in 1948, creating a formal nation state that represented another step in the 5000 year history of the Jewish people with the land of Israel.  And yet we know that the UN has helped to delegitimize Israel in recent years as its organs like UN Human Rights Council, UNESCO and even the WHO have been captured by anti-Israel elements who subvert the work of these entities in service to their rabid, irrational anti-Israel agenda. So there is a meaningful irony to be here today. 
I start with the proposition that we need a multi-layered strategy to deal with ongoing campaign of delegitimization, including the tactic of BDS. BDS – the very visible effort to boycott divest and sanction the state of Israel – must be taken on with every measure of seriousness because it poses a threat to Israel’s fundamental legitimacy. That is, to Israel’s very right to exist as a manifestation of the Jewish people yearning to live freely.
We need to expose and combat the extremists and anti-Semites who are behind this noxious idea. BDS is an idea which flies in the face of the basic principles which animate the UN.  BDS is an idea which flies in the face of our commitments made to each other as members of the community of nations. BDS is an idea which pushes out the very solution to the Israeli-Palestinian conflict – that is, a mutual peace between two nations – that the world has sought in that region since 1948 when the Palestinian leadership rejected a mutual arrangement that could have ended the conflict before it began.
And we also need to educate and seriously engage those who would join this movement even if they don't share the goal of BDS to seek Israel’s isolation and disappearance. 
Let me be clear: at its core BDS is an anti-Semitic movement. It is part and parcel of the larger effort to delegitimize the Jewish state. That is to erode its basic foundational legitimacy and weaken its morale in the face of great external threat.
I see these movements, as is natural for ADL, through the lens of the long history of anti-Semitism in the world. At the core of the most virulent manifestations of anti-Semitism for 2,000 years was a noxious fantasy about the Jewish people: that Jews are all powerful and evil.  A fantasy, of course, because it bore no relationship to the reality of Jewish powerlessness the world over. 
Jews for millennia were without a home of their own.  We were defenseless, largely oppressed and discriminated against.  We did not live as equals in the countries where we had homes.  I think of my own children, whose paternal lineage they trace through Eastern Europe or their maternal lineage that was rooted in Iran.  If my children look back, they will see that their direct ancestors and other Jewish compatriots were marginalized, ostracized and tolerated in the Christian and Muslim societies they called home until push came to shove and then they were forcibly converted, physically removed or irrationally murdered.  
This fact pattern of continuous victimization is tragically irrefutable.  Of course, it has not stopped the anti-Semites from concocting conspiracies of Jewish global domination.  It has not diluted the racism at the core of the delegitimization and dehumanization of the Jewish people.  
However, since the Holocaust, the culmination of that lethal combination of Jew hatred and Jewish powerlessness, the Jewish people have acquired a degree of power that gives us strength even in the face of hatred.  This power is represented by the state of Israel, by our engagement in democratic processes the world over, and in the form of the support for Israel through the American Jewish community and our allies in the US and in our countries.
Thank g-d for this welcome change in the history of the Jewish people.
But this also meant that there is now room for legitimate criticism of Israel and Jewish political behavior.
Let me be clear. No state is beyond reproach and no leadership of any political entity is free from the responsibilities to the governed or for the consequences of their policies.  
That being said, BDS and the delegitimization of Israel have nothing, I repeat, nothing to do with legitimate criticism of Israel’s policies. Its aims are out of all proportion to the discourse of legitimate criticism.  Despite the claims of the BDS crowd about the taboos that inhibit criticism of Israel, is there any state that is more widely criticized than Israel?  Despite the protestations of pundits who express their indignation that they supposedly cannot critique Israel, is there any nation that attracts more self-righteous indignation than Israel?    
So let’s see BDS for what it is –a continuation, a modern version if you will, of an irrational hatred of the Jewish people. Boycotting Israeli businesses is no different that boycotting my grandfather’s barber shop in pre-war Germany.  Denying the rights of Jewish academics to express their views here in the US is no different than denying the ability of Jewish academics to teach freely at the highest levels in Iran.  In truth, despite the veneer of rationality attached to BDS and delegitimization, these tactics are not new – they are a continuation of what seems like an eternal campaign against the Jewish people. 
Simply blaming Israel for the absence of peace between Israel and the Palestinians, not to mention the Arabs, is deeply unhinged and entirely divorced from the real world of almost seven decades of an ongoing effort to destroy the Jewish state. 
It completely ignores the context out of which Israel’s policies emerge and creates a narrative of Israel as the archetypical villain in which every event, every false charge, every alleged crime, however fantastical, the allegation confirms the axiomatic assumption of Israel’s fundamental sin – it's very existence.
Denying only Israel the right to exist and to express Jewish sovereignty and self-determination in its historic home, when all other people either are granted that right de jure or at least their rights are acknowledged de facto – is classic anti-Semitism. 
Now it is important to distinguish here that since the outset of the peace process in the early 90s under the auspices of Shimon Peres and Yitzhak Rabin, Israel has engaged in negotiations whose ultimate outcome would be the emergence of a Palestinian state which would be the embodiment of the Palestinians coequal right to self-determination. Supporting that goal is not at all the same thing as denying the Jewish right to self-determination.
But denying the Jewish people's connection to the land of Israel lies at the heart of the BDS movement.  This anti-Semitic fantasy justifies Palestinian rejectionism, despite the fact of our stubborn connection to the land and to our faith that kept the Jewish people alive for 2000 years of dispersal.
And in a region where democracy is non-existent outside of Israel, a region engulfed in the most brutal forms of sectarian strife and civil war, a region where Israel stands out as exemplary in comparison to every one of its neighbors in its treatment of ethnic, religious, and gender minorities, to see Israel alone castigated for human rights violations or the conduct of its military and attack out of all proportion to any reasonable comparative standard.  These are grotesque distortions of reality that can only be attributed to anti-Semitism or, if you prefer, an irrational, obsessive hatred of the Jewish people.
So let’s be open and honest.  The founders and organizers of BDS, like Omar Barghouti and the Students for Justice in Palestine, are not dedicated to a vision which so many of us share--including many who have cast in their lot with BDS--they do not share the vision of two states living in peace, a Jewish state and a Palestinian state confirmed and confirmed again by the international community as the only reasonable means to reconcile the competing claims for self-determination of both the Jewish  people and the Palestinian people.
No, such a campaign is geared instead toward the sinister purpose of making Israel a pariah state to set it up for destruction and disappearance from the world scene. They share then this goal with many shall we say, less polite company whose anti-Semitism is bare for all to see.
As always regarding extremists and anti-Semites, we must delegitimize the delegitimizers. We must condemn them unequivocally and demand that government, university; religious and corporate leaders denounce them as well.
In other words, we need a full-scale plan to expose the haters and distinguish them from others who do indeed seek a peaceful resolution to the Israeli Palestinian conflict . This is necessary and it won't be easy.
What makes the struggle much more complex, particularly on our campuses, is the significant strengthening of the hard core extremists by large numbers of other people – let’s call them joiners.   These are people who may not be motivated by anti-Semitism or a desire to see Israel disappear altogether. Indeed I believe these compose the vast majority of those who lend credence to this campaign. This presents a major challenge for us because these are individuals, as misguided as they may be, who have been influenced by anti-Israel propaganda, or who may be susceptible to this perspective because they are frustrated by the continuing conflict and perceived mistreatment of Palestinians.
They have bought into the narrative and are looking to act, so they mistakenly believe that BDS presents them an opportunity in the absence of other credible alternatives.  But even if this “long tail” of followers are not motivated by anti-Semitism, their support for the anti-Israel BDS movement makes its inherent anti-Semitism much more acceptable.
If anti-Semitism has been inhibited in the post-Holocaust world by the shame of Auschwitz, this assault on Israel’s good name erodes that sense of shame. It indeed provides a platform for the worst images, conspiracy theories and anti-Semitic ideas today, paving the way for physical violence against Jewish communities around the world.  And this is not imagined.  Jewish communities indeed are under physical threat in Europe, the Middle East, Latin America and even here at home where anti-Semitism remains an issue.  At the ADL, we track anti-Semitic attitudes and incidents and we see a marked increase after anti-Israel votes on college campuses.  It’s not a correlation, it’s a causation. 
But one cannot approach what we call the long tail of the BDS movement, the large group of supporters who have some degree of sympathy for BDS in the same way as we deal with the extremists who are dedicated to eroding Israel’s basic legitimacy.
Calling them anti-Semites will only close off any possibility of engaging and understanding them. Only by engaging them, only by creating viable alternatives for those who fundamentally seek a two state solution that respects Israel’s right to self-determination even as we address Palestinian aspirations, can we peel away the long tail from destructive movement they are buttressing.
This is a role that ADL uniquely can fill.  For more than 100 years, we have used a variety of means including legal and legislative strategies, educational programming and community engagement, public relations and private outreach to protect the Jewish people.  We have attempted to embody the ancient counsel of Hillel and the modern words of Niemoller by fighting for others because this builds allies to support us in the fight for ourselves.  It’s not a quid pro quo, but work that must be done authentically, gradually and strategically because only by building relationships and crafting coalitions can we stand together.  And we are stronger when we stand together.
Remember, the declaration made in these chambers to recognize the Jewish state of Israel did not happen as a result of angry Op-eds in the Jewish press or because of a volume of volleys in social media.  No, it happened because the Zionist movement made its case in capitals and coffee shops around the world to Jews and non-Jews.  It happened because our forbearers labored in public and engaged with allies in private.  It happened because there was a literal coalition of nations who endorsed Jewish sovereignty.
So I am proud that we stand on the shoulders of those giants and remain committed to building alliances and strengthening our case on college campuses, in corporate boardrooms, in cultural spaces or wherever the racists of the delegitimization movement lurk.  And we need to reach out to those people who have been mesmerized by their oversimplified rhetoric and who have been lured despite their hidden agenda.
We must make it clear to them what BDS is about. We must make it clear that whatever their motives, they are contributing greatly to an atmosphere which justifies attacks on Jews. 
We must insist that if their goal is to make the situation in the region better, they should focus on working on the ground to build prosperity and civil society with Palestinians rather than trying to tear down the enduring and resilient Jewish state birthed by the Zionist movement. Those who have dedicated themselves to the cause of Palestinian independence should be part of building incentives for Palestinians to make the compromises necessary to achieve this worthy goal.   Imagine if, rather than boycott divestment and sanctions against Israel, the BDS forces focused on businesses, investments and startups to support a Palestinian economy.  
Why is this not their focus?  Because it is not their goal.  The goal is simple – harness long-standing religious and social prejudices against the Jewish people to delegitimize the Jewish state.  That’s it.  Frankly, it’s a fairly simple formula.  That’s what makes it so repulsive.
But isolating defaming and delegitimizing Israel is no substitute for the hard work of compromise and negotiation.  Screaming and yelling may feel momentarily cathartic, but it does not yield real results. Indeed, it de-normalizes and denies reality.
For me, as a long-time entrepreneur, I see this for what it is – a failed way forward. I didn’t get my products and services into new markets or attract new partners because I simply complained about competitors or yelled and screamed.  No, I recruited great people and we built superior offerings that gave our vendors, our customers and our consumers equal or more value.  That is why my ventures were successful.  And investors came forward because they saw results.  We must apply those lessons here to this current challenge. 
Looking ahead, there is no silver bullet that will stop delegitimization.  We should rid ourselves of such magical realism.  It will require a variety of means.  Different groups will attempt different tactics.  Some will work, some may fail.  But if we avoid criticizing one another and instead, soberly and smart attempt experiments, iterate based on results, and then scale what works, we likely will achieve better outcomes.
So unlike some leaders, I will not slam or slander those within our own community with whom I might disagree but who get the basics right – particularly support for a strong and secure, democratic and Jewish state of Israel and support for a two state solution that guarantees Israel and its people peace and security.  Is that a litmus test?  Sure, it is.  And I have no shame in setting it out in these explicit terms, but shame on those Jewish leaders who lack sechel and prefer to attack each other than focus on the real problem. 
So, whether or not we at ADL will adopt every approach, I applaud groups who attempt to use the law and legislation to fight delegitimization like those that you will hear from on the panel this afternoon.  I celebrate individuals that opt for education and programming to beat back BDS.  I honor those who use naming and shaming to expose the enemies of peace.  And I approve of efforts to prepare our students more effectively for the challenges on campus as well as those who insist that university presidents and administrators use their influence, not to bar the speech of BDS activists, but to articulate in the clearest terms how evil and counterproductive BDS really is to the cause of peace.
Let me share a story.  Back in 2001, when a divestment initiative came to Harvard University, then president Larry Summers spoke out. He said that any comparison of democratic Israel to apartheid South Africa was morally abhorrent, factually inaccurate and divestment at Harvard would never happen under his watch. That was leadership. The divestment campaign at Harvard soon died.  We need more moral courage of this order among our leaders in every segment of society.
And, as I said earlier, we also must make clear to our current and prospective coalition partners on issues of social justice that mutual respect is the sine qua non of a relationship.  Racism in all forms is intolerable.  Anti-Zionism is anti-Semitism.  Both are unacceptable.  We will not sit with those who espouse hatred against the Jewish people. Period.
Finally, with all this, we need to maintain our internal balance. Perspective is in order. 
As I said earlier, boycotting the Jewish people is not exactly a novel idea.  We've seen this movie before, even if the current delegitimization efforts offer special challenges.  But remember, we defeated the Arab boycott of Israel. We repealed the infamous UN resolution equating Zionism and racism. And let's keep in mind our assets, particularly the justice of our cause, the right of the Jewish people to self-determination in our historic home, the power we have when we are united, and the wide array of options that the state of Israel and its allies possess to fundamentally alter the playing field.
We must win this struggle. And we will win this struggle because we are in the right and because history has taught us that we cannot afford to lose.


Jonathan Greenblatt is CEO and National Director of the Anti-Defamation League