Title: 
Date: 9/11/2014
This weekend, Berlin is mainly in the news because the city marks the 25th anniversary of the fall of the Berlin Wall. A lovely Google doodle in the form of a short clip captures the exhilaration that many people around the world associate with this momentous event. However, November 9 is also associated with the darkest period of German history: the so-called “Kristallnacht” pogroms of November 9-10, 1938; as the acclaimed historian Martin Gilbert put it, this was the prelude to the Nazi effort to annihilate Europe’s Jews.  
But for Berlin’s anti-Israel activists, neither anniversary is a reason to interrupt their efforts to campaign for the 21st century version of “Kauft nicht bei Juden” – don’t buy from Jews – which has become: don’t buy from the Jewish state, join the BDS (boycott, divestment, sanctions) campaign to isolate Israel as a pariah state that needs to be eliminated.


Anti-Israel activists in Berlin will have the chance to listen to one of the really popular proponents of BDS: Max Blumenthal is coming to town and his admirers have organized several events to hear his insights about the unfathomable evil that is the Jewish state. A year ago, Blumenthal just started his book tour to promote his newly published “Goliath,” which attempts to improve on the demonization of Israel as an “apartheid” state by depicting the Jewish State as the Nazi Germany of our time; by now, Blumenthal often prefers to denounce Israel as JSIL, i.e. the Jewish version of the murderous Islamic State ISIL/ISIS. But whatever monstrosity suits Blumenthal best, his purpose is clear: as he explained during his book tour at an event in October 2013, the BDS campaign that he so passionately supports has the goal to eliminate Israel as a Jewish state and as far as Blumenthal is concerned, the hoped-for BDS victory should result in a “Juden raus” policy for all Israeli Jews who refuse to “become indigenized” by accepting Arab dominance in political, cultural and social terms.
At one of the planned events, Blumenthal will be joined by his longtime collaborator David Sheen, and some of their fans in Berlin were so excited about the chance to hear two Jews demonizing the Jewish state in very much the same terms as the Nazis demonized Jews that they failed to realize the irony when one of them happily tweeted that announcements for the event could be found “everywhere”, illustrating the claim with a picture that showed a poster on a garbage container… 

 
But as the Jerusalem Post’s Ben Weinthal first reported in a widely read article for a Berlin paper, some prominent left-wing German politicians intervened when it was brought to their attention that Blumenthal and Sheen were also scheduled to give a presentation at the German parliament. The event was cancelled, and a related report in The Algemeiner highlights that, along with Gregor Gysi, the Jewish leader of Die Linke (The Left), other leftist German politicians also “reacted with horror to the Blumenthal invitation.” According to the report, “Green Party MP Volker Beck, who is also chairman of the German-Israeli parliamentary group, declared that ‘while there are legitimate criticisms of Israeli policy, Blumenthal has consistently made anti-Semitic comparisons between Israel and Nazism.’”
In a follow-up, The Algemeiner also reported on efforts to convince the directors of the venue where Blumenthal and Sheen are scheduled to speak on November 9 to refuse the use of their facilities. 
Perhaps this most commendable rejection of the demonization of Israel as the monstrously evil Jew among the nations by prominent leftists will remain an isolated case. As Andrei Markovits points out in an excellent review of the just released “Case Against Academic Boycotts of Israel” (to which I will devote an upcoming post), “boycotting Israel as a solid manifestation of detesting its very existence has become arguably the single most potent marker of being of the left today.” But it is also arguably high time that the left realizes that by embracing activists like Blumenthal, it promotes a discourse about Israel that echoes the way racists – whether in the 1930s or today – have always talked about Jews.
UPDATE: In the meantime, Max Blumenthal has posted a tweet announcing that “A coalition of pro-apartheid neocons and German social democrats barred us from Volkesbuhne. We protested outside.” The Volksbühne, a well-known theatre, was the venue for the event with Blumenthal and Sheen today. Anti-Israel activists often use the “pro-apartheid” slur to refer to supporters of the two-state solution.
As noted by a commenter below, The Algemeiner report I cited is probably incorrect to refer to Gysi as “the Jewish leader of Die Linke;” while Gysi has some Jewish ancestry, he may not identify as Jewish.