Title: 
Date: 4/9/2014
The current commotion is focused on Israel's declaring as state land some 4,000 dunams (c 988 acres) just over the Green Line and west of Betar Ilit and Gush Etzion.


For those without Hebrew, it is the orange land in this map. Jewish settlements are in blue; and Arab in green.



​

The action has produced demands from the US to reverse the action, along with condemnations from the UN General Secretary for illegality, threats from Mahmoud Abbas, as well as complaints from Israelis.


Claims that the action is illegal will have to wait for the Paradise of a neutral international arbiter. There are arguments about the area being "disputed" rather than "occupied Palestinian land," but the current tilt in international opinion is well known.


The thrust of Israeli complaints, from as high as Finance Minister Yair Lapid and Justice Minister Tsipi Livni, is that the timing is counter-productive. Just when Israel has to deal with complaints about violating international law in Gaza, and when it is trying to direct international effort away from us and toward Daish et al, the rightists in the government have seized on the old slogan of taking land in revenge for terror (the kidnapping and killing of three young men from an area near the land at issue), that may turn attention away from Daish and back to Israel.


It's a tough call. 


The area in question isn't all that big, is alongside the 1967 border and west of settlements that either pre-date 1948 (Gush Etzion) or are so thoroughly ultra-Orthodox (Betar Ilit) as to discourage any desire of Palestinians to deal with that population. 


Actual building on the land is years away. Declaring the area state land came after years of investigating whether there are claims of private ownership. Next might come several stages of planning, each with its opportunities for expressing opposition and stopping the process on account of the environment, topography, or international politics.


One should wonder about the priorities of worrying about something the size of a modest American farm when there are  200,000 Syrians dead and one-third of that national population made refugees by a civil war, as well as beheadings, slaughter of opponents who surrendered, and sex slavery practiced by Daish and its friends. 


Anyone who thinks that Israel's declaring the area as state land will scuttle what otherwise might become a peace agreement between Israel and Palestine has not noticed all the other points of disagreement.


There is little chance of a two-state solution prior to the death of the last Palestinian refugee from 1948. Then younger Palestinians and those yet to be born may keep things going by using their political muscle to maintain status as refugees.


Those who think that the failure of a two-state solution will produce one state with a Palestinian majority have not learned anything about Israel.


A State of Palestine recognized by its most important neighbor appears to be beyond the reach of my generation, and perhaps those of most people reading this.


Nonetheless, one can wonder, along with Yair and Tsipi, about the timing of this decision about state land. It pleases Naftali Bennett and those cheering him on. That means several thousand settlers and their friends. It excites Peace Now, always anxious for something to help with recruiting and fund raising, and a few more minutes on national media. It might have been done quietly years ago in a different context of international politics. Changing the status of land as revenge for terror is an old slogan that has limited appeal beyond those already believing.


Given the imbalance between the real significance of this action and the international outcry, it may be appropriate to pose once again the disproportionate attention and condemnation of Israel.


No doubt it resonates with the ancient roots of anti-Semitism.


Now the greater noise is from Palestinians saying "they stole our land" rather than Christian accusations about Jesus, but the linkage of Jews with evil still appeals among Christians. If some accept the Palestinian line that Jesus was the first Palestinian ethnically cleansed by the Jews, we can wonder who deserves greater pity: them or us.


There is more than anti-Semitism at work. 


A recent item by a spokesman for Human Rights Watch suggests something opposite to anti-Semitism, i.e., an admiration for Jews, as people who can be shamed into better behavior. Muslims who do much worse are beyond the reach of morality.


It is heartening that HRW puts us on the right side of the border between civilization and barbarism, yet that brings too brief a pause in campaigns that stir ugly taunts and serious efforts at political isolation and economic sanctions.

What has resulted from the campaigns run by Palestinians and others?


They are not negligible, but--so far--nowhere close to fatal.


Comparisons with the campaign against South Africa are misplaced, except among those who cannot tell the difference between apartheid and defense against terror.


A number of European countries have warned their residents against investing or doing business with Israeli concerns located over the 1967 borders. That is more than unpleasant, but the warnings are short of official sanctions. They may cause more damage to Palestine via lost employment than to Israelis via lost opportunities. Israelis have long experience in masking their enterprises.



Palestinians are having at least as many problems with themselves as with Israelis. There has been renewed nastiness between Fatah and Hamas. Fatah security forces (as well as their Israeli counterparts) have been arresting Hamas people in the West Bank, and accusing Hamas of choosing Fatah loyalists for those public execution in Gaza. 




BDS remains in high gear, with Palestinians calling on other countries to boycott all business with Israelis on both sides of the 1967 border. Mahmoud Abbas is demanding international action to force Israel to abandon all its settlements, including those of East Jerusalem, within three years.



And for those who believe in the tooth fairy . . .