Title: 
Date: 18/3/2015
Israel went to bed understanding that their elections had produced a dead-heat between the two major parties, but woke up in the morning to the surprising news that the official polling numbers showed a resounding victory for the Likud party and a personal triumph and vindication for the tough security stance of Benjamin Netanyahu.
Clearly the professional pollsters got it badly wrong. For them, it’s back to the drawing board.
The elections were also a slap in the face of President Obama’s history of insulting Israel’s Prime Minister and for his campaign team’s interference in Israel’s domestic election process.
It was a total rejection of Jewish American and British left-wing progressive sedition into the political process here in Israel. The anti-Bibi campaign had been funded by wealthy Jewish millionaires as well as the State Department. Recently, influential elements in Britain have been working to undermine the reputation and needs of the Jewish state. 
In these elections the people of Israel have spoken out boldly against JStreet in America and Yachad in Britain.
These elections were a clear referendum of the views of the Israeli public to the Obama and EU push for an Iranian nuclear deal and also a rejection of the creation of a threatening Palestinian state at this time.
It was a wake-up call to both Obama and the European nations to take a long hard look at the Palestinian leadership and understand why Israelis cannot accept the notion of surrendering territory to the present Fatah and Hamas terrorist leadership who together constitute a dangerous Jew-hating regime.
As the premise of my new book ‘Fighting Hamas, BDS and Anti-Semitism’ points out, it is insufficient for European politicians to say they will fight anti-Semitism in their own countries while encouraging its development among the Palestinians and in the broader Muslim world.
It was a also warning to the Obama Administration to heed Netanyahu’s words to Congress and to step back from the brink of granting a dangerous Iran access to any enriched uranium as Tehran develops their long-range missile capability. 
And to the BDS Movement, the campus agitators, and the other anti-Israel boycott supporters, I remind them that the Arab party came third in the Israeli national elections. Not only that, but the chairman presiding over the Israeli election process. Justice Salim Joubran, is an Israeli Arab.
How’s that for an apartheid state?
So, just as a Netanyahu-led government must reform Israel’s domestic economy, so must the White House and the European Union reform their views on Iran and the dysfunctional Palestinian leadership if they truly wish for a better world.
 
Barry Shaw is the author of ‘Fighting Hamas, BDS and Anti-Semitism.’ https://www.createspace.com/5333306