Title: 
Date: 17/7/2011
It came as no surprise when Vivian Wineman admitted the Board of Deputies exerts ‘no influence’ over government policy. It has also come as no surprise that the new organization Yachad (the ‘British J-Street’) was recently launched. The reason for this general lack of surprise is simple: none of the Jewish leadership’s attempts to fight anti-Semitism, support Israel and challenge extremism is working. Everything is worse. British Jewry faces a bleak future unless proper and proactive efforts are taken to affirm the pro-Israel position as one of integrity, probity and clarity.

If it is indeed true, as several major Jewish organizations claim despite Winemann’s admission, that work is being done ‘behind the scenes,’ and that a great deal of influence is exerted upon Government, then again, it can be observed: it is not working, everything is worse.






In Westminster, the MP Gerald Kaufman mutters, “Here we go, the Jews again.” In The Guardian, editorials spew anti-Israel rhetoric and comment space is offered to Hamas spokespersons. In 10 Downing Street, the Prime Minister resigns from the JNF and declares Gaza a ‘prison camp’. In our Universities, openly anti-Semitic lecturers such as Mahmood Chandia announce that music is the method with which Jews spread their ‘satanic web’. In the streets of London, Hezbollah flags are being waved and crowds scream ‘Slaughter the Jews’.

In the houses of human rights groups, pro-Hamas groups such as Middle East Monitoring Online are unquestioningly given a platform. In the bank accounts of Islamist groups, taxpayers’ money funds extremism and hate. In the satchels and diaries of students sit posters and flyers documenting the ‘crimes’ of ‘apartheid Israel’ and details of anti-Zionist events held every week on every campus by every sort of student society.

In every nook and cranny of British society, the assault against Israel’s legitimacy, the sanitization of anti-Semitism and the laissez-faire attitude towards growing extremism and hateful rhetoric sits festering - inadequately and incompetently challenged by uncertain and untenable Jewish ‘leaders.’

There exist many who state such comments are alarmist, and that the status quo achieves a great deal. We don’t believe you. It is not working, everything is worse.

We are not, however, fatalistic about our prospects. We can and we will change things. But what is needed to reverse this terrifying state of affairs? I can quickly tell you what is not needed, and that is Yachad. This new group has linked up with, I argue, the most terrifying of anti-Zionist bigots.

Their policy of supporting Israel by, well, not supporting Israel, is both regressive and, of course, anti-Israeli. This fringe group has appeared in the void that has swallowed a failing, feeble centralized pro-Israel voice. Disenfranchised Jews swing to the absolutists. On one extremity, the EDL Jewish division, and on the other sit groups such as Jews for Justice for Palestine and Yachad.

What we do need is actually quite simple. We need to be proactive. We do not need to attend endless political soirées, or spend vast amounts of money on attractive yet pointless interfaith events. We do not need to affirm that ‘we believe in Israel.’

Instead we need to aggressively attack the very root of hatred and hypocrisy. We need to cut the head off the network of groups and ideologies that work to terrorize British Jewry. We cannot be insular and solely Jewish, but we must work with pro-Israel Muslims, Christians, atheists, liberals and conservatives - all of whom exist in ample numbers. We also cannot be territorial; the more groups the better. It is about being on the offensive – advancing with a spear rather then trembling behind a crumbling shield. It is about standing up for what is right rather than dithering over what is acceptable.

Recently, just before the UCU infamously passed a motion to legitimize certain forms of anti-Semitism, one activist wrote to a leading member of a Jewish ‘leadership’ organization, surprised that nothing was being done to lobby against this motion. The activist noted that publicizing the UCU’s actions, perhaps through publishing an op-ed or taking out a full-page advert in a newspaper, would be a crucial next step. The curt reply was “No,” and that efforts directed at lobbying or exposing UCU would be “unhelpful.” It is this ludicrous fear of ‘rocking the boat,’ this desire to not complain or proactively step forward, that is contributing to the crescendo of hatred against the Jewish people and the Jewish state.

The significant number of small, local, proactive grassroots organizations around the country have all achieved far more in the last few months than the centralized effort has achieved in the last decade. This is a claim that I can quite easily justify, which is a shocking and awakening reality in itself. Groups such as CiF Watch, StandWithUs, British Muslims for Israel, Harif and Campaign4Truth receive the least funds and support, but produce the most successful results.

The British Israel Coalition is an umbrella organization for groups and individuals who want to proactively and unashamedly advocate for Israel, for those who wish to part ways with the hesitancy and placation of the status quo, who condemn bigotry in all forms and who support Israel as the only free and democratic state in the Middle East.

There are many good and excellent people within the leadership organizations, who are well intentioned and keen to do their part. And yet the same individuals appear trapped within a stagnant framework that does far more harm than good. This ludicrous and naïve mindset posits that we can fight our corner solely by being. Obviously, this only works while we are around.

If there is injustice and great wrong, and of this there is certainly no shortage, then such turpitudes can only be stopped if they are fought against with courage, creativity and moral clarity. With your support, let’s make it work, so things can get better.


The British Israel Coalition is a new umbrella group for all advocates for Israel. Unlike traditional pro-Israel groups in the UK, we ensure that we do not restrict ourselves to a particular segment of the Jewish community, but welcome Christians, Muslims, Hindus, Left-wingers, Right wingers, atheists, the religious – all supporters of Israel fight for Israel under our umbrella. To find out more, go to britishisraelcoalition.org or email us at office@britishisraelcoalition.org