Title: 
Date: 15/11/2011
There we go again. President Barack Obama grouses about Prime Minister Benjamin Netanyahu being a pain, after President Nicholas Sarkozy of France calls Netanyahu a “liar.” Many pro-Israel partisans then condemn Obama as “anti-Israel.” Meanwhile, when the American Jewish Committee (AJC) and the Anti-Defamation League (ADL) request that the “US-Israel friendship … never be used as a political wedge issue,” critics accuse them of trying “to stifle debate on US policy toward Israel.” We need a little subtlety, even in our hysterical age. America’s President can dislike Israel’s Prime Minister without hating the State itself. And we can – and should -- vigorously debate that President’s Middle East policy without being sidetracked by questioning his basic support for a Jewish state or turning the deep bond uniting America and Israel into a divisive flashpoint. When Prime Minister Jean Chretien detested President George W. Bush, Canada and the US remained best friends.




We come by this hysteria honestly. The rise of Fox News and the Internet have reduced political communication to short tweets and shrill blogs.  Moreover, the Israel debate often escalates into a high-stakes confrontation, because the stakes are so high. Israel is surrounded by enemies who have found the one country whose destruction you can champion and whose citizens you can target without sacrificing your own standing in the world.
Decades of delegitimizing Israel has victimized us all. Wherever we stand politically or religiously, whether we are Jewish or not, Zionist or not, religious or secular, pro-Israel or anti-Israel, left or right, pro-settlement or anti-occupation, our understanding of Middle East issues has been distorted by the systematic 63-year-old campaign against Israel’s right to exist.  No other country has endured such an ideological assault – frequently backed by deadly attacks. No other country remains on probation more than six decades after its founding. No other country has so many issues, be they major or minor, elevated from discussions of particular policies or actions to existential tests questioning whether it deserves to survive.  No one is immune to this ugliness. The assault poisons the perspectives of even the most “pro-Israel” activists. The polluted atmosphere surrounding Israel, generated by Arabs and anti-Zionist collaborators, creates its own dense, highly combustible, ideological smog, which clouds perceptions and makes Israel discourse inflammatory. The first major distortion is that the blame-Israel-all-the-time-no-matter-what approach gives Israel’s enemies a free pass.  In the latest impasse, the Palestinian leader Mahmoud Abbas, who, has long outlived his mandate, has been playing Dr. No. He is the one, again and again, who has said “no” to negotiations, “no” to recognition of Israel as a Jewish state, “no” to President Barack Obama’s entreaties not to bypass give-and-take in search of unilateral UN freebies. And yet, much of the world, peering in through a polluted prism, deems Benjamin Netanyahu the obstructionist in chief.  Whatever the fuller exchange was between Nicholas Sarkozy and Barack Obama, their “Blame Bibi” bonding moment reflects this spoiled ideological environment.The second major distortion is this abrupt, zero-to-sixty emotional jump when discussing Israel – among detractors and supporters. Israel’s critics frequently morph into Israel’s enemies as they one-sidedly blame Israel, exaggerate Israel’s flaws, and elevate minor errors into capital crimes. The intense microscope the world focuses on Israel magnifies small imperfections into justifications that enemies already predisposed to hate it use to demand its destruction or that more naïve observers use for abandoning the Jewish state. Amid this relentless barrage, Israel’s defenders have trouble distinguishing friend from foe, valid criticism from hysterical, existential attack. Israel’s extreme critics shirk responsibility for the damage their fanaticism has caused the peace process and the natural, self-critical process every democracy needs to reform.  Subtleties get lost. Lines get drawn. Tempers flare. The status quo calcifies.Barack Obama’s Israel policy warrants scrutiny – and deserves criticism. He has been unduly harsh on Israel, wrongly biased in his excessive criticism, naively blind to Palestinian recalcitrance, unfairly hostile to Bibi Netanyahu, generally insensitive to Israeli fears, foolishly hamhanded in singlehandedly creating this whole settlement freeze precondition to negotiation, contemptibly weak in dealing with the Arab world, depressingly clueless in misreading the Islamist storm threatening the Arab spring, cruelly passive back in 2009 when Iran’s Green Revolution first erupted, and singularly inept in managing the Middle East. But I would not call him anti-Israel. I reserve that term for people, like Jimmy Carter, unlike Barack Obama, who do not believe in the idea of a Jewish state, are blatantly anti-Zionist, compare Israel to South Africa’s despicable, departed apartheid regime, or attack Israel verbally, ideologically or physically.Therefore, it is important in this 2012 presidential campaign to debate Obama’s Middle East policies, learn from his mistakes, and test his rival to see if any improvement can be expected, in orientation, conception, or execution. It is fair to raise the awkward question of why the Democratic Party, once the party of pro-Israel stalwarts like Lyndon Johnson, Hubert Humphrey, Henry Jackson, Daniel Patrick Moynihan, still the party of Ed Koch, Bill Clinton, Charles Schumer, Barbara Boxer, has become the home of the vicious, genuinely anti-Israel minority on Capitol Hill and across the United States. And it is reasonable to ask Republicans to help voters distinguish between supporting Israel existentially and handling the Middle East effectively.So, yes, the ADL and the AJC are A-OK, support for Israel should remain bipartisan without becoming a wedge issue. But Barack Obama’s Israel policy should be debated—he certainly has not earned a free pass – as should the question of how the party which enjoys the uncompromising loyalty and bountiful generosity of the vast majority of American Jews can so comfortably house the hard anti-Israel left as well. A tent that broad just might need some architectural restructuring.Gil Troy is Professor of History at McGill University and a Shalom Hartman Research Fellow in Jerusalem. The author of “Why I Am A Zionist: Israel, Jewish Identity and the Challenges of Today,” his latest book is “A History of American Presidential Elections.” 
giltroy@gmail.com