Title: 
Date: 1/6/2016
After returning from a BDS conference, sponsored by FOSNA (Friends of Sabeel North America) in Santa Cruz California, I continue to be stunned at how so many people can be so deceived with so many lies. I went to the conference because I wanted to know what old friends from the Left were learning from the leaders of BDS, FOSNA, JVP, SJP and others. I came away angry and grieving at the lack of integrity in the leadership of the BDS Movement, as well as the disingenuous nature of the organizations underneath the BDS umbrella.    The speakers were Jewish, Palestinian, Christian and mixtures of all three. One after the other told the eager audience that Israel is the enemy. More explicitly that Zionism is the enemy. At least three speakers had the audacity to say that the IDF breaks into Palestinian homes and steals at least two little kids every night; that the IDF tortures and starves these children. Sheer lies!    




The conference began with Ilan Pappe and Lara Kiswanti claiming that between 1918-1948 the Jews committed genocide and ethnic cleansing. Pappe believes there is still hope for Palestine if there is a one-state solution. Lara Kiswanti repeatedly spoke of “settler colonialism” and the need for a “regime” change in the Israeli government. She rallied the audience by shouting “Zionism is the enemy!” There was a raucous standing ovation. The hatred for Jews and Israel was as disturbing as it was palpable!    Omar Barghouti, the co-founder of BDS, was skyped in from Israel. He was met with thunderous applause before he even said anything. He began by repeating the current lies and accusations of Israel committing apartheid and genocide. Barghouti said, “Apartheid in South Africa was a picnic compared to the apartheid in Palestine; Israeli apartheid is more sophisticated.” He repeated the lies that Palestinians were being locked up in cages! He said, “Now BDS leaders are being targeted! Now we are part of the global intifada! Zionists are the enemy and we must fight. Israel must be eradicated! There was a standing ovation as he said, “The endgame is to destroy Zionism and we will not stop until that is accomplished.” Those words and the enthusiastic response by the crowd eerily reminded me of everything I have heard and seen about the hatred promoted by the Nazis in the 1930s, leading up to the Holocaust.    Never once did the plenary speakers or workshop leaders talk about peaceful co-existence. They want the Palestinians to have ALL of the land. From the River to the Sea, meaning from the Jordan River to the Mediterranean Sea.  You can hear this phrase chanted across far too many US campuses, and other venues.  At the conference, Barghouti and other speakers repeatedly said, that there is no room to talk at any table concerning a two-State solution. In essence, they want is Israel destroyed.  Clearly this is not very peaceful.  This is not a goal of coexistence alongside another country; this is existence instead of another country.  For all the talk about human rights and social justice and equality, what I heard was hypocritical and dangerous.    Many of the Christians in attendance used “liberation theology” to justify that the land should only go to the Palestinians. They rummaged through the Bible, taking words out of context and constructing a hermeneutic built on their own imaginations. Different Christian speakers disturbingly denounced the truth of Scripture and begged forgiveness for previously siding with Israel.    Mark Braverman, Executive Director of Kairos USA, was one of the main speakers at the conference. He started out by equating Ferguson with Gaza. That Palestine is waking up the world and that the movement is bigger than Palestine itself. “Fighting against Israel is fighting terrorism!” Braverman made the comment that because of Jewish guilt and Christian complicity, dialogue is not possible.” How can dialogue no longer be possible? Simply put, how can peace no longer be possible? For all their talk about peace, what they really want is war! That is probably why Abbas will no longer come to the table.    Graylan Scott Hagler, a peace activist and civil rights preacher said, “What about the church? It has been in idolatry worshipping a false G-d.  Jesus was a Palestinian.” He said, “We dare not sit down, because if we do we are complicit in the injustice!” Hagler and Barghouti were called prophets by the moderator during the Q & A. If they are anything, they are false and dangerous prophets, inciting hatred against the Jewish people for living in their ancestral homeland.   BDS remains a festering sore in the side of the Palestinian people. It was created by the duplicity and deceit of the Palestinian Authority and Muslim Brotherhood. BDS has from the start been a breeding ground for anti-Semitism.   It is shocking that Barghouti has the audacity to say, “BDS has contributed to peace through fighting for freedom, justice and equality!” BDS has contributed to hate and a revitalization of age old anti-Semitism. Except instead of targeting Jews directly, they do it through the only Jewish country in the world.     There can be no justice or equality when the goal of one group is to remove those very freedoms from another group of people.  Dialogue is badly needed and this conference did nothing to promote anything of the sort.   How tragic it is to witness people who should know better, who should be fighting for peace, yet who are completely misguided and inspired by hateful misinformation.  One can only hope that one day, they will wake up and fight for peace instead of destruction, before more damage is done with the promotion of the kind of lies being told at conferences like this.     
"The Arab world with its 10 sovereignties and  over three million square  miles can well accommodate itself  to peaceful cooperation with Israel.  Does hate for Israel and the aspiration for its destruction make one child in your countries happier?  Does it convert one hovel into a house?  Does culture thrive on the soil of hatred?"  Golda Meir