Title: 
Date: 29/6/2015
It might seem a little out of date, but it was interesting to sit in a pleasant Jerusalem home last week and listen to Benjamin Progrund’s lecture about his life as a journalist in South Africa when it was still an apartheid state.
Benjamin Progrund was born in that country and while achieving prominence as a journalist was also involved in anti-apartheid activities. His career brought him into contact with many of South Africa’s leading personalities, including Nelson Mandela, and his account of the way both the white and black population was subject to the repressive apartheid regime was an eye-opener for many of us in the audience. Surveillance by the Secret Service was pervasive, and informants were everywhere, often being blackmailed into working for the government.
 
Benjamin Progrund began his talk by giving us an overview of the history of the country, describing the various colonial powers (British and Dutch), and the eventual introduction of official racial segregation in 1948 by the ruling Africaans party. The page that he passed round containing the eleven different racial categories into which the population was divided, ranging from ‘white’ through ‘Cape Coloured’ and ‘Coloured person of South-West Africa’ to ‘Baster of Rehoboth’ and ‘Nama of South-West Africa,’ provided an indication of the lengths (or rather depths) to which racism was endemic throughout that society, with severe penalties for infringement of any of the laws promulgated to sustain the corrupt system. Everyone had to carry a pass at all times denoting the racial category to which he or she belonged.
 
After the newspaper for which he worked, the Rand Daily Mail, was closed by the authorities in 1985, as a result of its anti-apartheid stance, Mr. Progrund found himself ‘unemployable’ in South Africa He went into exile in the UK and eventually came to live in Israel, where he is active in the Yakar movement.
 
Mr. Progrund was asked about apartheid in Israel, an accusation that is sometimes levelled at this country, and he referred us to his recent book on the subject. However, it seems appropriate to cite an article he wrote for the Guardian earlier this year, “Crucially, the Arabs of Israel have the vote and Israeli Arab MPs sit in parliament. An Arab judge sits on the country’s highest court; an Arab is chief surgeon at a leading hospital; an Arab commands a brigade of the Israeli army; others head university departments. Arab and Jewish babies are born in the same delivery rooms, attended by the same doctors and nurses, and mothers recover in adjoining beds. Jews and Arabs travel on the same trains, taxis and – yes – buses. Universities, theatres, cinemas, beaches and restaurants are open to all.
 
“However, Israeli Arabs – Palestinian citizens of Israel – do suffer discrimination, starting with severe restrictions on land use. Their generally poorer school results mean lower rates of entry into higher education, which has an impact on jobs and income levels. Arab citizens of Israel deeply resent Israel’s Law of Return whereby a Jew anywhere in the world can immigrate to Israel but Arabs cannot. Some might argue that the Jewish majority has the right to impose such a policy, just as Saudi Arabia and other Muslim states have the right not to allow Christians as citizens. But it’s a troubling discrimination.”
 
Those of us who live in Israel are aware of the problematic nature of some of its institutions and customs, but the bottom line is that while Israeli Arabs have full and almost equal rights, the Arabs of the Territories are subject to many more restrictions and do not have representation. How that issue is to be resolved is a thorny problem with no viable solution in sight in the foreseeable future.