Title: 
Date: 2/7/2013
Israel’s Justice Minister and chief Palestinian negotiator, Tzipi Livni, just won what I am going to call the “Legitimizing the Delegitimizers Award” with a foolish, self-destructive speech in Eilat on Monday.  Livni legitimized Israel’s delegitimizers by echoing their unreasonable prejudices against the Jewish state to try encouraging Israeli peacemaking. Using inaccurate, harmful words like “colonialist” and “apartheid,” she echoed the rhetorical sloppiness of Ehud Olmert and Ehud Barak who have also used our enemies’ language, warning Israel about becoming an “apartheid state” – when in Israel there never has been the benighted South African regime’s institutionalized, biological, state-sponsored racism. Appalled by seeing our leaders internalizing our adversaries’ language,  I will grant this “Legitimizing the Delegitimizers Award” annually in these pages to condemn acts of outrageous rhetorical negligence – by smart leaders who should know better.

Because this award believes that words matter – here are Livni’s musings. “Europe is boycotting goods,” she said. “True, it starts with settlement [goods], but their problem is with Israel, which is seen as a colonialist country. Therefore, it won’t stop at the settlements, but [will spread] to all of Israel,” she warned.  Then, praising young Israelis for protesting her own government’s decision to export natural gas, she insisted: “the time has come for the same youth to ask, to what kind of state do they want to leave the gas reserves? To a Jewish democratic Israel? Or to a binational Arab state? Or to an apartheid state?”






Peace is only achievable if Israelis negotiate for the right reasons. Israel should not compromise in an unrealistic attempt to woo Europeans, many of whose prejudices transcend what Israel does or does not do. Israel should compromise as part of a reality-based attempt at a just, necessary peace that preserves state security, maximizes individual satisfaction regionally, and respects Israeli and Palestinian national dignity.

“Europe” – which has a hard enough time cooperating about anything these days – is not “boycotting goods.” The European Commission website calls Israel “an important trading partner for the EU in the Mediterranean area, and the EU is the first trading partner for Israel with total trade amounting to approximately €29.4 billion in 2011” – some boycott.

Calling Israel “colonialist” is historically inaccurate and morally offensive.  “Colonialism” means imposing foreigners into lands to which they do not belong.  Calling Israel’s West Bank presence “colonial,” like using the words “settlements” to describe restored Jewish communities in Gush Etzion and elsewhere, ignores Jews’ historic, ideological, and legal ties to “Eretz Yisrael,” the land of Israel.  If the Jews have no valid national claim to Hebron, Jews have no valid claim anywhere.  

Since the British Mandate, Jews have had the right to settle anywhere between the Jordan River and the Mediterranean, despite the attempt to make the hastily improvised 1949 armistice “green line” sacred.  Of course, national greatness sometimes comes from refusing to assert all your claims, no matter how valid. 2013 is not 1913 or 13 B.C.E. Peace will emerge when most Israelis and Palestinians recognize that borders shifted, populations moved, so no one has exclusive claims, making compromise necessary.

Jews should no longer live in places like Hebron, where Palestinians outnumber Jews by more than 300 to 1.  But those of us who acknowledge Jewish rights to Hebron and other parts of Jordan’s West Bank, yet would sacrifice them for peace, show far more commitment to peace – along with more historical authenticity and self-respect – than those who view Israelis there as colonialist brigands who should flee in shame.

Apartheid is an inflammatory word that should be banned from Middle East discourse. Apartheid imposed a biologically-based racist system of distinction between whites, blacks, colored. The Palestinian-Israeli clash is national not racial. Apartness is not apartheid, especially because more initiatives for true separation and purging of populations come from Palestinians, whereas most assume that Israeli Arabs will remain Israeli citizens even if Palestine becomes independent.

In the 1970s, egged on by Soviet manipulators seeking to woo the Third World and South Africanize Israel, Palestinian and Arab propagandists injected words like “colonialism,” “imperialism,” “racism” and “apartheid” into the Arab-Israeli conflict. Manipulators like the Columbia University Professor Edward Said and the perpetual terrorist Yasir Arafat understood that if the conflict remained a local Arab-Jewish clash, the world would sympathize with Israel; but if the conflict could be globalized and linked to the broader – noble – fight against European crimes like racism, the Palestinians might win.

How ironic that the Jews, having been kicked out of Europe in the 1940s, were now being Europeanized in the 1970s – and that in 2013, some Europeans exorcise their collective guilt by self-righteously accusing Israel of European-style crimes.  How pathetic that some Israeli leaders – egged on by a worldwide propaganda campaign and inured to the truth by Ha’aretz’s constant use of words like “apartheid” – echo and implicitly validate this rhetorical assault on Israel’s legitimacy.

If Tzipi Livni and others want to nurture the Israeli peace consensus, weak arguments about making nice with Europe will fail. We need peace for our sake. Those on the Left must be challenged to fight the delegitimizing lies about Israel to detoxify the environment and build an atmosphere conducive to peace. Those on the Right must be challenged to acknowledge the realities of Palestinian demography and preserve Israeli democracy by finding new arrangements. Smart leaders who build consensus by crossing political wires will win; scared politicians who want to be liked in Europe or elsewhere will lose.

The “Legitimizing the Delegitimizers Award”  comes with my free offer of bread crumbs, symbolizing the weak, cowardly, European Jews who used to beg for scraps in currying their oppressors’ favor.  I look forward to a year when there will be no politician careless enough to win this booby prize.


Gil Troy is  a Professor of History at McGill University and a Shalom Hartman Engaging Israel Research Fellow in Jerusalem. He is the author, most recently, of Moynihan''s Moment: America''s Fight Against Zionism as Racism, just published by Oxford University Press.Watch the new Moynihan''s Moment video!