Title: 
Date: 16/10/2011
Back in July, I published a series of blogs “Look how Israel treats the Palestinian Arabs” which can still be viewed here. This latest blog is about Israeli Arabs. In the first three parts I focused on work and medical issues. In this final part we see what happens when Israeli Arabs have time to relax and to speak freely.
 
Most Israelis enjoy sport. The Freddie Krivine Foundation has been a smash-hit for Arab-Israeli tennis players as it has built over a dozen tennis courts in Arab-Israeli cities like Nazareth. It has subsidized tennis lessons for about 6,000 young Israeli Arabs, including Bedouin Ruan Zubidate, who travels to tennis matches around the world representing Israel. And Israel’s tennis team at June’s Special Olympics in Greece was really special as there were two Israeli Arabs in the four-person team.
 
In soccer Beram Kayal, an Israeli Arab, regularly praises life for Arabs in Israel. Hethenscored Israel’s winning goal against Latvia in their World cup qualifier. Kayal has 14 caps for the Jewish State. He says ‘What the television shows about Israel is totally different to what happens. The life between the Jews and the Arabs is very good. I''m an Arab and my agent is Jewish but we''re like family. The Jews and the Arabs live together in Haifa. The only difference is their religion, but there''s no conflict.’ Another Arab player, Ja''ad Sarsur of Kfar Kassem, joined Beitar Ariel’s team, promoted the Samaria city and condemned any boycott. 

Moving onto other sports, the 2010-2011 season saw four integrated Jewish-Arab teams participate in the prestigious Israeli National Basketball League. And peace really does have a fighting chance with a project that brings Israeli Arab and Jewish children together to fight for peace - literally. 400 children from 20 clubs learn the Budo martial art and respect for each other.







The music scene also brings together Israeli Arabs and Jews. Voices rose up into the night like a prayer at the Arab-Jewish Community Centre in Jaffa in September. The free concert included Israeli youth ensembles Bat Kol and the Voices of Peace Choir. Meanwhile, the bi-annual Abu Ghosh Music Festival features hundreds of musicians and brings thousands of music lovers from all over Israel to the Israeli-Arab town near Jerusalem. 

Even the BBC couldn’t ignore Arab and Jewish Israelis performing together in the Rap group ‘System Ali’. They sing about unity and co-existence in four languages - Hebrew, Arabic, English and Russian. To me, though, it seemed like they were singing in all four languages simultaneously! 

Israeli-Arabs already enjoy seven hours a day of Arabic programmes on Israel’s public channels. In May, this was boosted when Israel’s Communications Ministry granted a license to independent Arab broadcaster Hala TV to provide Israeli-Arabs with their own TV station. In July, Israel’s Prime Minister hired his first Arabic-speaking spokesman and unveiled a new Arabic-language website.

So let’s now hear from the Arabs themselves - what do they really want? Well East Jerusalem Arabs definitely prefer Israel to a Palestinian state! Polls of East Jerusalem Arabs, conducted by various organisations (including Palestinian Arab ones) in January, in May and in September came out against PA control of East Jerusalem. Many were prepared to move rather than accept PA citizenship. Large numbers of East Jerusalem Arabs with Permanent Resident status have been lining up to request Israeli citizenship. There has also been a six-fold increase in the number of Arab volunteers performing National Service in Israel over the past five years. Currently 1,473 Arabs are involved, of which 92% are young women.

You get a different perspective about Arab-Israeli relations when you read or listen to people who know what they are talking about. One of Prime Minister Netanyahu’s 26 standing ovations during his speech to Congress was when he stated “Only 0.5% of the 300 million Arabs in the Middle East are truly free – and they are all citizens of Israel”. Then in February a group representing Israeli minorities embarked on a US speaking tour. The group includes Arabs, Druse, Ethiopians and gays. I enjoyed reading David Harris’s article on why he is proud to defend Israel, especially the bit about an orthodox Jewish Israeli driving instructor teaching a devout Muslim woman to drive.
But I will leave the stage to Arabs themselves. 

Firstly, please listen to this young Arab Israeli woman who states proudly on IBA news that Israel is NOT an apartheid state.   

Next, Salim Mansur of the QMI agency wrote ‘The ease with which I moved — alone and without restrictions — from the inner sanctum of the Muslim sanctuary to Judaism’s holiest site, embracing both, is a testimony to the openness of Israel as a Jewish state and democracy.’ Then the Saudi writer Khalaf Al-Harbi opined that the secret to Israel''s success lay in its democratic regime and its respect for the human rights of its citizens. (Translated by The Middle East Media Research Institute.)  But I want to give the final word to Egyptian journalist and political analyst Nabil Sharaf Eldin who urged fellow Arabs to visit Israel. “Failing to find a glimpse of hope across the greater Arab world, we must concede that Israel has become the only "safe haven" where one can be sure of his life and dignity.”

So there you have it.

Michael Ordman writes a weekly newsletter containing Good News stories about Israel.
www.verygoodnewsisrael.blogspot.com