Title: 
Date: 11/3/2016
Anti-Israel sentiment on American campuses continues to present as critical challenge. According to the Anti-Defamation League, 19 campuses held referenda during the 2014-2015 school year to decide whether or not students believed their school should join the Boycott, Divestment and Sanctions against Israel movement; at these schools, the students voted overwhelmingly to embrace BDS. The ADL also reports that, while weeklong programs like “Israeli Apartheid Week” and “Palestine Awareness Week” are getting less buzz, there has been an overall bump in anti-Israel programs. When he arrived in Boston in 2014, the new Israeli consul general told me that among his primary assignments was to curtail the BDS movement that had become prominent on so many campuses. His mission was as important as it was urgent. Colleges and universities train future leaders and opinion makers.




While the goal is easy to state, the road to getting there is not easy to travel. I have often found myself debating how best to address this situation? But, after decades on university campuses, I realized that the case for Israel is best made not by attacking those who disagree but rather by addressing them in a positive manner — with discourse that is based on authenticity, inclusion and engagement. This is what we built together on our Brandeis campus — I call it the “Brandeis Model.”With the help of our diverse student body, we were able to grow this model that authentically embraced the school’s Jewish roots on our nonsectarian campus. It turned out to be the most effective tool for limiting the BDS movement’s impact on our campus. With that goal accomplished, we realized that we had reached an even more desirable and more elusive goal. This Jewish authenticity had also attracted non-Jewish students from across the country and around the globe who sought to belong to a place of deep values, intellectualism and genuineness, where questions of identity were real, positive and shared widely.
It all started with a campus-wide Yom Kippur break-fast initiated my first year at Brandeis. Some warned it would make many on campus feel excluded. But authenticity never excludes anyone — it embraces everyone.Now the campus-wide break-fast is a huge annual event. The more than 2,000 students who gather at the end of Yom Kippur on the Great Lawn include students from every part of campus — students from every stream of Judaism, and students from across campus and around the world, many of whom had never been to a Jewish break-fast before. A graduate student from Ghana, watching the flow of students coming to the break-fast observed that this was an example of “communities within communities; the essence of community.” He came to Brandeis to study international development; he learned much more, and his views about and understanding of Jews and Israel changed forever.There were many components, such as inclusive Shabbat dinners that my wife and I hosted, to what became a strategy of Jewish authenticity, allowing students from around the world to feel their own identity more deeply and keenly because the Jewish roots of the school were clearly articulated and, yes, celebrated.The Brandeis Model we had created was based on everything I believed from my legal career studying tolerance, my professional life as an educator and my personal life as a practicing Jew. And it worked.Since 2011, applications to Brandeis are up more than 35 percent. International applications in particular increased, allowing the campus to become increasingly global, with students from well over 100 countries.But perhaps the most significant event that evolved was what came to be called “b-VIEW” — Brandeis Visions for Israel in an Evolving World. This program, a campus-wide, broad-based Israel discussion group with a yearly multi-university conference, was started by three IDF vets whom we had recruited to Brandeis, and two American students. These hardworking students created a forum for sharing a wide range of views on Israel in the context of love and determination for Israel’s survival and future. I was privileged to support their vision and help make it happen.Speakers at b-VIEW conferences have included Mideast expert Aaron David Miller, Israeli Consul General in New York Ido Aharoni and New York Times columnist Tom Friedman. Most important were the breakout sessions where students from colleges up and down the East Coast wrestled together with the situation now confronting Israel.Whereas many campuses find themselves hosting a confrontational and adversarial discussion of Israel, Brandeis’ b-VIEW revolutionized the process, going beyond simplistic rhetoric and polarized debates. It invites participation by anyone who cares about the region, regardless of political views, and encourages engagement in constructive and mutually respectful conversation.Support of the BDS movement and anti-Israel sentiment on university campuses would decrease if those schools emulated the b-VIEW model. Even more importantly, the successes must be celebrated just as the failures are bemoaned. To be sure, if even a small number of students distribute leaflets describing Israel as an apartheid state at Brandeis, it becomes big news in the larger Jewish community. The community should pay the same attention to triumphs of inclusivity and respectful discussion, involving hundreds and even thousands of students.During my tenure as Brandeis’ president I worked to increase the number of Israeli students, as they present the human face of Israel to the campus. Misperceptions formed from a biased media are best clarified by human engagement. More effective than a lecture about Israel is the Israeli student who lives across the hall or plays on the same intramural soccer team.
These efforts to build human engagement were also directed at graduate students and faculty.The Bronfman Brandeis-Israel Collaborative Research Initiative provided research grants to faculty for projects done together with Israeli academics. This collaborative research initiative served as a significant counterbalance to the increased efforts in the academic world to support BDS.Some feared that an authentic articulation of the university’s Jewish roots and a strong engagement with Israel would narrow the university’s appeal. They were wrong. As noted, the results are conclusive: Applications are up. Campus is the site of broad-based discussions of Israel from all sides. At the first b-VIEW conference, I was inspired by the presence of students who covered the spectrum of views on Israel — students united by a sense of engagement with Israel — all under the banner of Brandeis University.Under my leadership and thanks to this strategy, there was virtually no BDS presence on campus. Embracing our community’s diversity and the wide range of views of Israel and methods to engage turned out to be the perfect medicine to cure BDS on our campus. Negative efforts to stamp it out are the surest way to see it grow. The Brandeis Model was tried, and it works.
Frederick Lawrence, former president of Brandeis University, is senior research scholar at Yale Law School.