Title: 
Date: 14/8/2011
In reading the item below, I had an idea. But first the news:
 
Abbas Tells US Lawmakers he wants State Empty of Settlements
RAMALLAH, August 11, 2011 (WAFA) - President Mahmoud Abbas Thursday told a delegation from the United States Senate and House of Representatives that he is seeking a Palestinian state in the West Bank and Gaza Strip, with Jerusalem as its capital, empty of settlements . The delegation, led by Senator Steny Hoyer, is on an official visit to Israel and the Palestinian Territory. Abbas...stressed that the Palestinians’ first, second and third choice is to establish the Palestinian state through negotiations, stressing that settlements contradict with the peace process".
 
Now, back to my idea.I think American citizens residing in Israel, and surely those who live in Judea and Samaria, should be be writing to their elected representatives.  They should protest this attitude by Abbas.  Maybe even an organization should be formed.  You can easily find your representative, even if you have not voted in the district you last resided in back in the US.




And you know what, here''s a suggested letter:
 
Dear Congressman,I wish to bring to your attention that the so-called "settlements" mentioned by President Abbas in his words to a group of visiting US Congressmen as reported by WAFA on August 11 are but Jewish residency locations. No one would think to demand that Arab cities, towns and villages in Israel - for all intents and purposes, "settlements" as much as Jewish communities in Judea and Samaria are - should be disbanded in Israel to facilitate peace. Moreover, international law does indeed recognize the right of Jews to enjoy "close settlement" on the land between the Mediterranean Sea and the Jordan River no matter what political entity or entities may be established in that area, a right decided upon by the League of Nations in 1922, see Article 6 of the Mandate decision, and agreed to by resolution of Congress in 1922 as well as the Anglo-American Convention of 1924.
 
Indeed, as American citizens, and you should be aware that more that 10,000 American citizens at least reside in the regions of Judea and Samaria, we look to our elected representatives in Congress to champion not only our lawful rights but to condemn the immorality of such a position expressed by Abbas which is actually near-apartheid.
 
We also point out to you that the dismantlement of all the Jewish communities in Gaza in 2005 and the expulsion of their Jewish residents did not bring peace but encouraged an increaased terror campaign. I would even think that those Congressmen scheduled tovisit here in the coming weeks should be engaged in discussion on thismatter during their upcoming visit, and perhaps AIPAC should actuallyfacilitate that.