Title: 
Date: 2/5/2014
Living in Israel has several advantages that are not widely promoted among those trying to attract tourists or new residents.
 
You can live a Jewish life, immersed in a rich culture and discussions of things that have been argued for more than two millennia, without having to visit a synagogue.
 
You celebrate a Passover seder only once a year, and the entire holiday lasts only seven days.
 
There is likely to be a decent family meal on most Friday evenings.
 
You live in one of the centers of world attention, with what happens in the small country attracting journalists from around the world, some from countries that refuse to have diplomatic relations with Israel, or allow Israeli passport holders to their airports.
 
A number of those countries accept Israeli personnel of Israeli companies that may be calling themselves Swiss or something else, that supply critical technology, but not the Israeli hoi polloi wanting to see the sights.
 
Official guests come to Israel with considerable frequency, and mess up the place by having the police close the main roads so the worthies and their entourage can travel from airport to the capital, and then from place to place.
 
While no respectable country formally recognizes Jerusalem was Israel''s capital, Israel has long had enough clout so that official visitors treat Jerusalem as the capital, and clog its streets when they come.
 
There are other attractions to living in Jerusalem. You have the opportunity to be locked in traffic jams by countless tour buses. The city ranks as one of the most visited places in the world, in terms of tourists per capita of local residents.
 
Almost all the movement in the Old City is by foot, with donkeys carrying the heavy stuff. And at times the paths are as crowded as any place on earth, with visitors and unwary locals shuffling at the speed of a slow crawl.
 
Another feature of the Promised Land is that the bi-annual remembrance of the Holocaust (once for Israel''s Day and once for the International Day) brings forth at least a week of stories, now dealing mostly with the memories of children and grandchildren of those who suffered.
 
This year they include the planning by the current Minister of Education for upgrading the lessons about the Holocaust in the early grades of primary school.
 
No one can deny, forgive, or overlook, but not all of us tolerate the same degree of immersion.
 
Every day, with or without the memory of the worst, there is an opportunity to be at the focus of considerable anger.
 
Most recently, John Kerry''s use of the word "apartheid" along with the word "Israel" went viral, at least in Israel and some quarters of the United States.
 
He said something about being sorry for a poor choice of words, but feels that Israel must be careful not to slip into something like that.
 
And recently in my in-box was a poster purporting to show a Palestinian baby "slaughtered according to Jewish rites under American license" and said to be meat produced in Israel.
 
Classic blood libels, used by Christians in centuries past were no less loathsome. Typically they claimed that the blood of Christian children went into the making of matzoh.
 
Now we''ve seen a modern version, associated with the Palestinian-promoted BDS, and circulated among college students who don''t seem to be learning more than that they should hate Jews. Or since some of them are Jews, maybe they are learning that it is politically correct to hate only Israel..
 
Every once in a while, the crowds, the news, the hatred and associated tensions get too great, and it''s time for a break.
 
Yet another advantage of Israel is that its only half hour flying time to the nearest European airport. That''s Cyprus. London is five hours.
 
Currently we''re at one of the intermediate destinations; a bit less than four hours in the air to the airport of Venice, for a week operating out of Padua to several of the nearby cities.
 
Since it''s Israel we''re coming from, however, any trip is lengthened by the three hours prior to flight required at the airport in case the security checks go bad.
 
For some time now I''ve planned my trips around the theme of historical cities. My concern is to examine how various places treat their heritage, in comparison with Jerusalem. Our travels have provided insight into features that are unique to Jerusalem, and those it shares with other cities that deserve a place on a tourist''s itinerary.
 
So far it is clear to me that Jerusalem is nearly unique in attracting people by its spiritual aura. Rome is a close competitor, but there are numerous imperial monuments and other non-religious reasons for visiting Rome. 
 
For reasons that should be obvious, I cannot rank the relative spirituality associated with Jerusalem, Rome, and Mecca.
 
It is by no means the case that most visitors to Jerusalem come for a religious experience. 
 
Many, perhaps most Jews come more for reasons of "heritage" than for an experience that is religious, per se. In the case of Judaism in its infinite varieties, however, it is not possible to distinguish clearly between the two. But if one searches for obvious signs of religious ecstasy, it is more likely to appear at one of the Christian sites than at the Western Wall.
 
Noting what the Muslims express at prayer at their Jerusalem site is limited by the rules that forbid non-Muslims to visit the Temple Mount/al-Haram al-Sharif/Noble Sanctuary during Muslim holy days.
 
Israeli tourist officials and the entrepreneurs who profit from visits drool at the prospect of peace and what may become additional millions of visitors from Muslim countries who now appear only in small dribbles. For the rest of us, that''s one of the reasons for the government to dig in its heels and think of additional reasons to oppose the creation of a Palestinian state. We already suffer enough from tour buses and traffic jams.
 
Jerusalem is also notable for the significant fluctuations in the numbers who visit. The explanation is obvious, insofar as it is correlated closely with the incidence of Palestinian violence. It''s been a peaceful decade since the winding down of Intifada #2, and tourism has reached annual record levels. We''re hopeful that Intifada #3 does not come on the heels of John Kerry''s failed illusion of creating peace, regardless of our  concerns (negative or positive) about tourism.
 
Outside of Rome, the Churches of Italy resemble those elsewhere in Europe, more likely to contain tourists at rest than the faithful at prayer. That may also be true of St Peter''s, but that is closer to Jerusalem''s Church of the Holy Sepulcher in having a fair number of people involved in serious worship alongside those wanting to rest their tired bodies and check off another mark in their plan.
 
This trip includes a day in Venice and some lesser, but still impressive points in the northeast.
 
Venice outclasses Jerusalem in its annual tourism. The locales of its attractions amount to much more acreage than Jerusalem''s Old City. A lot of its streets are only a bit wider and can be as crowded as the paths of Jerusalem.
 
The art in Italian churches far surpasses anything in the Jewish sites of Jerusalem. Christians do not at all resemble Jews or Muslims in their concerns for graven images. Much of what is on display bears some resemblance to the themes in Israel''s just observed Holocaust Remembrance: the gore of human destruction along with the saintly faces painted on to those who are to be venerated.
 
But enough of the horrors of the Holocaust and downside of Church art. Italians are the best pasta cooks I know, and their wine is as good as what comes from the Golan. And at the present time, the closest fighting to Italy''s northeast is a lot further away than that alongside Israel''s northeast.