Title: 
Date: 12/7/2016
Israel’s first prime minister, David Ben Gurion, had an acute mind and the capacity to think strategically, a capacity demonstrated time and again during his two periods in office. The foreign policy strategy most closely connected with Ben Gurion has become known as the Alliance of the Periphery, or the Periphery Doctrine.  This concept called for Israel to develop close strategic alliances with non-Arab Muslim states in order to counteract the then united opposition of Arab states to Israel’s very existence.        As long as Arab-Israeli relations remained frozen solid, the Periphery Doctrine retained its appeal.  Pursuing it, successive Israeli governments have gone a long way towards achieving normal relations with nations like Ethiopia, Nigeria and India. Following the dissolution of the Soviet Union, Israel gained the friendship of newly-independent Muslim republics of Central Asia such as Kazakhstan and Tajikistan.  The president of the Kurdistan Regional Government, Massoud Barzani, went so far in 2006 as to say: “It is not a crime to have relations with Israel,” a sentiment shared by the President of the newly independent South Sudan, Salva Kiir Mayardit.




        Now Israel’s prime minister, Benjamin Netanyahu, seems to be applying a renewed version of the Periphery Doctrine inside continental Africa, by-passing the apparently hopeless case of South Africa. As long as the Israel-Palestine issue remains unresolved, South Africa is more or less a lost cause as far as relations with Israel are concerned.  Official and public opinion inside the republic, mindful of South Africa’s long and painful progress to independence, is pretty fully persuaded that the Palestinian narrative closely replicates their own. Israel is cast, in the public consciousness, as brutal Afrikaner colonial overlords; the Palestinians as the downtrodden subject people reduced to second-class citizens in their own country.  Prominent South Africans, like Archbishop Desmond Tutu, see a direct parallel between the apartheid regime imposed on his country by white supremacists and the situation of Palestinians in Israel and the occupied territories.         I was once guest interviewee on a South African radio program, and was closely questioned about this widely-held perception. Very little of what I described about present-day Israel – Arab participation in the democratic process, Arab members of parliament, Arab holders of prominent positions in public life, the total lack of discrimination in Israel’s hospitals as regards both staff and patients, the disputed status of the West Bank and the fact that Palestinians govern themselves in Areas A and B, how the barrier or wall has reduced terrorist attacks on ordinary citizens – very little of all this impressed my courteous host.  The whole interview was conducted on the basis of opinions such as Archbishop Tutu’s that had sunk deep into the public consciousness.        "In South Africa,” said the Nobel Peace award-winning archbishop in 2014, “we could not have achieved our democracy without the help of people around the world, who through the use of non-violent means, such as boycotts and divestment, encouraged their governments and other corporate actors to reverse decades-long support for the apartheid regime. The same issues of inequality and injustice today motivate the divestment movement trying to end Israel's decades-long occupation of Palestinian territory and the unfair and prejudicial treatment of the Palestinian people by the Israeli government ruling over them."        Also perhaps lodged in the national psyche was the memory of the close ties that Israel had maintained for many years with the pre-independence South African government; less well remembered, perhaps, is the forthright stand that Israel took against apartheid, and the fact that finally Israel imposed sanctions on South Africa in September 1987.          The last Israeli leader to visit Africa was prime minister Yitzhak Shamir who undertook a four-nation tour in 1987.  On July 4, 2016 Netanyahu landed in Uganda on a five-day, four-country trip inside the continent, also visiting Kenya, Rwanda and Ethiopia. He was accompanied by approximately 80 businesspeople from over 50 Israeli  companies to help forge new commercial ties with African companies and countries.         In Uganda an official ceremony was held at Entebbe to mark 40 years since the daring raid by Israeli commandos to release hostages held captive by then President Idi Amin. Netanyahu then participated in an Israel-Kenya economic forum along with businessmen from both countries, dealing mainly with questions of agriculture, water resources, communications and homeland security. Later the leaders of seven East African states (Uganda, Kenya, Rwanda, South Sudan, Ethiopia, Zambia and Tanzania) sat round a table with Netanyahu to discuss how to enhance cooperation with Israel in cyber defense, energy, agriculture, trade, diplomatic, and related matters. To sweeten the discussion, Netanyahu was able to put on the table a financial assistance package of 50 million shekels ($13 million), approved by the Israeli government the previous week.        Two immediate positive results flowed from the multilateral conference. The first was the announcement by the prime minister of Tanzania, Kassim Majaliwa, endorsed in writing by President John Magufuli, that Tanzania intends to open an embassy in Israel for the first time. Bilateral ties between Israel and Tanzania were severed following the 1973 Yom Kippur War. They were re-established in 1995, but Israel still conducts its relations with Tanzania via Nairobi in Kenya.        The second, and perhaps more important, relates to Israel’s observer status in the African Union. It was in 2002 that Libya and other North African Arab countries ousted Israel, and in recent years South Africa has blocked attempts to get Israel reinstated. Kenya’s President Uhuru Kenyatta announced that Kenya will work to restore Israel’s observer status in the African Union because “Israel is a critical partner in the battle against terrorism, the most serious challenge facing the world today,” said Kenyatta, adding that it was critical for Africa to re-evaluate its relationship with Israel in order to better enable Africa to deal with its challenges.        Netanyahu’s remarks at a press conference after the meeting hinted at the broader strategy that lies under this first formal foray by Israel into Africa for decades.  The Periphery that Netanyahu has in his sights extends well beyond the East African nations included in this first round.  In his words: "I believe in Africa. I believe in your future and I believe in our partnership for this future… We think that Israel now is the best partner that the countries of Africa could have, and it’s something that is dear to our hearts. I believe that this meeting will be seen as a turning point in Israel's ability to reach a broad number of African countries, which is our goal."        Nothing could be plainer. 

The writer is Middle East correspondent for Eurasia Review.   His forthcoming book is “The Chaos in the Middle East: 2014-2016” (http://www.troubador.co.uk/book_info.asp?bookid=3960).  He blogs at: www.a-mid-east-journal.blogspot.com