Title: 
Date: 9/1/2015
I have recently returned from a visit to Israel and can report that the state of the State of Israel is excellent.  How, one might ask, can this be when Israel fought another deadly round of war in Gaza just this past summer and random acts of terrorism in Jerusalem suggest another intifada may be imminent?  When the President of the United States inexplicably, but consistently, singles out Israel as the main obstacle to peace in the Middle East?  The answer lies in my confidence that the people of Israel have the courage and wisdom to do what is necessary to ensure their own security - - regardless of what others may say or do.


 Israel is the subject of severe criticism on many fronts.  It is attacked for its “occupation” of the West Bank, for its building of Jewish “settlements” in that territory, for its construction of a security wall to thwart terrorist attacks, and for its “disproportional” response to rockets fired from Gaza at its citizens - - just a few of the common charges directed at Israel.  It is characterized as a racist, apartheid society. 


 Of course, these, and other similar slanders against Israel are simply wrong as a matter of fact.  But I won’t go into a rebuttal of these baseless claims here or anywhere else for that matter.  I have come to believe that the time for an apologetic defense of the State of Israel is over.  Indeed, Naftali Bennett, a popular Israeli leader, recently launched a  pro-Israel “no apologies” media campaign.  I’m on board.  


 Why stop engaging Israel’s critics?  Because it does no good.  How many times have you countered every charge thrown at Israel by your anti-Israel friends and colleagues with undisputed facts that completely refute whatever negative claim they might be making.  Settlements.  Occupation.  Desperation.  Checkpoints.  Apartheid.  The “two-state solution.”  How many times have you set forth undisputed facts that Palestinians repeatedly have rejected reasonable offers to establish their own state (1947, 2000, 2008, 2014)?  And how many times have you actually changed the mind of an Israel critic or even given him or her pause?  Right.  Never.  Not once.  So never again.


 Why it is impossible to change the mind of Israel’s critics with undisputed facts.  Because the mind-set of the critics of Israel is not fact-based or even rational.  It is grounded in a psychological agenda forged, at best, out of a desire to fit into a certain social set, whether it be academia, a liberal circle of friends, or a Christian “human rights” community.  At worst, and, more commonly, the anti-Israel attitude is grounded in good old-fashioned, but ever popular, anti-semitism.  One can talk until one is blue in the face, but one will never convince someone who instinctively blames Israel for the problems in the region that Israel retains the moral high ground.  I know.  I have tried for 66 years.  I’m done wasting my breath on people whose opinions are uninformed and whose views don’t really matter.  


 In the long run, it simply doesn’t matter what the anti-Israelites say, think, or do.  It doesn’t matter what you, your friends or your cousin Bernie think about Israel.  It doesn’t matter what the columnists of the New York Times or the Washington Post, the heads of the European Union or the United Nations, the leaders of think tanks, churches, synagogues, charities, institutes, or the writers of op-eds, blogs, twitters, and comments think either.  It doesn’t even matter what the current holder of the Office of the President of the United States thinks.


 (For those of you who say that what the President says matters because Israel could not survive without the support of the United States, that support is not in jeopardy.  The United States does not provide financial support to Israel out of charity, but does so in its own national interest.  The U.S. receives a substantial return on its investment in the form of intelligence sharing, training of U.S. military and law enforcement personnel in Israel, Israeli’s purchase of weapons and supplies from U.S. companies providing jobs for American workers, as well as a safe port (in Haifa) in a very troubled region.  In addition, the vast majority of the American people recognize Israel as their only friend and ally in a hostile Middle East and consistently support Israel).  


 The survival of the State of Israel does not depend upon any particular outside institution or individual.  Certainly, it would be nice and even reasonable for these entities to express a more sympathetic attitude towards the only democracy in the Middle East.  However, their unwarranted and often abusive criticisms do not pose an existential threat to the State of Israel or its people.  From its founding in 1948, Israel has managed to survive (and prosper) with support from various countries, groups, and individuals.  It will continue to do so.  


 Most importantly, Israel has managed to survive the genocidal wars and savage terrorism launched against it because of the character of its people.  As Ben Gurion famously said upon the founding of the State of Israel:  “what matters is not what the goyim say, but what the Jews do.”  Having just returned from Israel, I am happy to report that the strength and wisdom of its people will see them through. They are a strong, incredibly diverse, and unbelievably intelligent group of individuals.  They know exactly what they are doing.  And they will prevail.  After all, for them, the issues they confront are not mere academic exercises as it is for the rest of the world.  For the people of Israel, these issues are a matter of life and death.  And they have nowhere else to go.