Title: 
Date: 18/10/2011
According to a report released today by NGO Monitor, the Finnish government continues to fund political organizations operating in Israel and in the Palestinian territories. Several organizations receive funds from the Finnish government, but the amounts received are not disclosed with the exception of HaMoked and Peres Center for Peace. According to the list of recipients, HaMoked received 25,000€ and the Peres Center for Peace 50,000€ from the Finnish government during 2010.HaMoked was established in 1988 during the first intifada. According to NGO Monitor website HaMoked claims that “the seam area [area between the Green Line and the security barrier] regime creates a clear separation between Israelis and holders of Israeli visas and Palestinians from the Territories and as such, constitutes the crime of apartheid. It also accuses Israel of “collective punishment” and the “ghetto-ization of the West Bank”.




One of the organizations that receives funding is ICB. The NGO Monitor’s report states that the “ICB claimed that Israel imposed “apartheid” on “Palestinian bantustans” and is a signatory of the boycott, divestment and sanctions (BDS) campaign against Israel".In addition to the problematic nature of the organizations that receive funding, the lack of transparency on the part of the Finnish government is peculiar. Out of the eight groups that received funds, only in the case of two organizations were the amounts disclosed. Moreover, the embassy website does not specify the amounts nor the nature of the projects funded. The embassy in Tel Aviv and the Representative Office in Ramallah are in charge of administering the funds. However, according to NGO Monitor report “neither office released evaluations of these and other projects by highly politicized and controversial organizations.” Project titles were provided to NGO Monitor only upon request.The Finland section of the NGO monitor website concludes that “funding goes to NGOs that are active participants in the BDS (boycotts, divestment and sanctions) campaign to isolate Israel internationally, use “apartheid” rhetoric, and pursue anti-Israel agendas in other ways.”The incumbent foreign minister Erkki Tuomioja and his predecessors have stated that the government of Finland supports a two state solution. However, the continued support for organizations that do not support peace should be considered inconsistent with the Finnish government’s role in promoting Middle East peace.
dennis.mitzner@gmail.com
http://twitter.com/DennisMitzner