Title: 
Date: 28/12/2011
Consider this excerpt from an op-ed entitled "Israel must choose between settlements and peace" by Xavier Abu Eid published by the JPost:





How does Israel expect a viable, sovereign Palestinian state to exist without the Jordan Valley, or with the northern West Bank completely cut off from the southern West Bank as will be the case if Israel’s settlement ring around Jerusalem is completed? How will a Palestinian state will be born while its capital, east Jerusalem, is being severely punished by Israeli policies meant to change the demographic make-up of the holy city, policies which include home demolitions, Jewish-only settlement construction, and arbitrary ID revocations which result in the creation of new displaced Palestinians? 
One way of testing the validity a proposal is to turn it on its head and see if it works in another direction.I would ask Mr. Eid, as someone who is an adviser to the PLO’s Negotiations Affairs Department, what if Israel complained that its Arab population - and let''s refer to them for argument''s sake as "settlers" - living in their "settlements" were cutting off areas of Israel, like, say, the northern Negev or sections of the Galilee?He may reply as did another bureaucrat of the Palestinian Authority, Maen Areikat:The Palestine Liberation Organization''s ambassador to the United States said Tuesday that any future Palestinian state it seeks with help from the United Nations and the United States should be free of Jews [Clarification: In the headline and story, Palestinian Ambassador Maen Areikat says he was referring to Israelis, not Jews]. "After the experience of the last 44 years of military occupation and all the conflict and friction, I think it would be in the best interest of the two people to be separated," Maen Areikat, the PLO ambassador, said during a meeting with reporters sponsored by The Christian Science Monitor. He was responding to a question about the rights of minorities in a Palestine of the future. Areikat is still at it.  In the Washington Post.  I found too many errors, prevarications and simplistic propaganda in his op-ed to include them here.  He was also in Chicago''s Sun-Times recently:In a recent meeting with the Chicago Sun-Times editorial board, he condemned the Jewish residents of the West Bank — he put the number at 550,000 — as unlawful settlers and declared that all of them must leave as part of any Israeli-Palestinian settlement.So, while our "partners for peace" are lambasting us, and accusing us of horrific crimes (those "apartheid roads", for example) and continuing their incitement and engaging in identity theft, they also accuse us of the very things they have done to us - ethnic cleansing, transfer and deniall of national rights.
And they think that will get them peace?
^