Title: 
Date: 17/8/2015
Having issued a statement of opposition to the Iran agreement, the Chicago Federation deserves another victory lap. But at the same time,  it must be clear that the Administration’s next torpedo has already been loaded and is set to launch soon after the Congressional vote on September 17th. Our President, having lost this last one on his home turf, will, on the next round, utilize more nefarious means in order to make sure that the “big check writers and billionaires” do not have their way again.

In the next round of pummeling, our President will once again jump over the Congress, and attempt to force feed the left over remnants of his previously failed Peace Process to Israel by torqueing up international pressure through the UN.  Never mind that vast geographical and demographic transformations sweeping through the region have lefts swaths of violence and smoking chaos in their wake. Reasonable standards of prudence would dictate that within the context of this intense level of chaos that the risks and practicality of relaxing Israeli control, at this time be subject to a thorough recalibration. Driving this this imperative home will be no small task.  As important as Chicago’s role is in opposing the Iran nuclear agreement, it will be of far greater significance in leading the forging of the opposition within the Jewish community.  To our disadvantage, we have the internal momentum within the main stream Jewish community that has been “cheer-leading” a two-state solution for over two decades. A great deal of communal-identity has been invested in this now ill-fitting concept. The only hope for standing up to the coming tidal wave of international pressure will be to transform the Jewish community, as they have been transformed in the face of the reckless Iran agreement, into a reliable bulwark. It must be explained that where the opportunity to have traded in the falsely applied label of “apartheid-like occupiers”, may at one point in time have been a pleasant aspiration, regional events cascading out of control as they presently are, dictate that this aspiration, at least for the next decade , be put in a holding pattern. 
Our President, in order to have his way, as he has done so recklessly with the Iran agreement, will continue to play hard on our “communal raw vein of status conscious insecurity”. He will first re-package and re-brand his previously failed formulas for “peace”. He will next take the defective package and to the applause of the UN and frothing EU business interests, attempt to muscle us into the acceptance of its rigid time-tabled commitment for the withdrawal of Israeli security forces from the West Bank. The centerpiece of this time-table will obligate Israel to relinquish control of territory that in the present state of regional chaos, is strategically indispensable. The relaxation of Israeli sovereign control within these vital buffers will result in the creation of a platform from which heinous acts of aggression that target Israel’s most densely populated centers and infrastructure will be committed. As the reaction by the UN, the EU and the United States to the 2014 barrage of Hamas rockets proved, the world was quicker to handcuff Israel than to pursue effective countermeasures against Israel’s unlawful aggressors. Israel’s tolerance for acts of lethal aggression originating from the West Bank, will however need to be far lower than for those which originated from Gaza in 2014. Consequentially Israel will be required to launch countermeasures that are far more comprehensive and hard hitting. The likelihood that the world will be less restrictive than they were in the case of Gaza is highly doubtfull. Unless Israel does not succumb to international pressure, Israeli casualties will be unimaginable.
The reaction by Jews to the shocking absurdity of the proposed Iran agreement grows exponentially by the day. It must be remembered however that the separation of Israel from its essential territorial buffers and defenses, as is planned by the Administration, is no less lethal or strategically flawed than the Administration’s willingness within the Iran agreement, to provide billions of dollars, to the global Iranian terror machine. Somehow that same awareness and rejection of, the unpalatable nature of the Iran agreement, must be translated within the Jewish community, into a readiness to push back aggressively against whatever ill-conceived West Bank territorial concession will be hurled at us.