Title: 
Date: 21/3/2013
As reported,








    In a joint news conference with Palestinian Authority President Mahmoud Abbas, Obama said that while the continued Israeli settlement activity is an obstacle to a peace accord, it should not prevent the Palestinians from returning to the negotiating table...“The Palestinian people deserve an end to occupation and the daily indignities that come with it,” Obama said at the news conference with Abbas. He said the two discussed the issues of Israeli settlement activity, Palestinian prisoners and access to Muslim holy sites in Jerusalem.

    ...He said he made it clear in talks with Israeli Prime Minister Benjamin Netanyahu and other Israeli leaders that the United States opposes continued settlement activity in the West Bank, a position taken by previous U.S. administrations.  “We do not consider continued settlement activity to be constructive, to be appropriate, to be something that can advance the cause of peace,” he said...He [also] said the fundamental issue is how to structure a Palestinian state that is sovereign, viable and contiguous while giving Israel confidence about its security. “If we solve those two problems, the settlement problem will be solved,” he said. He said he made it clear in talks with Israeli Prime Minister Benjamin Netanyahu and other Israeli leaders that the United States opposes continued settlement activity in the West Bank, a position taken by previous U.S. administrations.



Of course, Jews have a problem of access of freedom of worship at our holy site, the Temple Mount and I hope that Prime Minister Netanyahu will yet update him on that specific issue before the President leaves.  The Temple Mount, if sharing arrangements can be achieved, could even assist Obama''s peace outlook as an example.

I note that he avoided the "illegitimate" terminology.  And this was noted:


    Obama’s language about settlements appeared to be softer than in 2009, when he said he could not accept the “legitimacy” of Israeli settlements and called for a freeze.



Did he read what I wrote in LATimes?:


    In September 2009, at the United Nations, Obama referred to Israeli communities established across the former Green Line as the "settlements." His exact words were: "We continue to emphasize that America does not accept the legitimacy of continued Israeli settlements."

    I live in such a community, Shiloh, which sits less than 30 miles north of Jerusalem, and I can''t imagine how my village and its inhabitants can be considered illegitimate. As archaeological excavations prove, the site was where Jews had lived for many centuries until the 2nd century. Our community, along with other cities, towns and villages, was established in territory where Jews had even lived in the 20th century, until forced to move by Palestinians during the period of the British Mandate and Jordanian occupation. How can reclaiming land that was lost through what some would term ethnic cleansing be considered illegitimate?

    The president should be careful about using the word "illegitimate," by the way. A lot of Israelis are particularly sensitive to it because it is a word favored by those who think our state shouldn''t exist. In an October 2006 live broadcast, for example, Iranian President Mahmoud Ahmadinejad labeled Israel a "counterfeit and illegitimate regime that cannot survive."

    Israel''s presence in Judea and Samaria is quite legitimate. For 90 years, our enemies rejected all partition proposals and employed terror against us. Finally, in a war of defense in 1967, Israel assumed the administration of what are now commonly called the Palestinian territories. It''s true that their status is disputed. But would it not be apartheid if Jews were prohibited from living there? Should Arabs be banned from Israel, where they are 20% of the population?



But a few hours later, in what is being touted as an "historic speech", Barack Obama made a valiant attempt to rise above the political realities and reach for the visionary:


    I ask you to consider three points.
     
    First, peace is necessary. Indeed, it is the only path to true security...Given the demographics west of the Jordan River, the only way for Israel to endure and thrive as a Jewish and democratic state is through the realization of an independent and viable Palestine...Peace must be made among peoples, not just governments...progress with the Palestinians is a powerful way to begin, while sidelining extremists who thrive on conflict and division.

    Second, peace is just. There is no question that Israel has faced Palestinian factions who turned to terror, and leaders who missed historic opportunities...the United States will oppose unilateral efforts to bypass negotiations through the United Nations.

    But the Palestinian people’s right to self-determination and justice must also be recognized...It is not fair that a Palestinian child cannot grow up in a state of her own...It is not just when settler violence against Palestinians goes unpunished.  It is not right to prevent Palestinians from farming their lands; to restrict a student’s ability to move around the West Bank; or to displace Palestinian families from their home...

    ...Of course, Israel cannot be expected to negotiate with anyone who is dedicated to its destruction. But while I know you have had differences with the Palestinian Authority, I believe that you do have a true partner in President Abbas and Prime Minister Fayyad...my third point: peace is possible...two states for two peoples...Palestinians must recognize that Israel will be a Jewish state, and that Israelis have the right to insist upon their security. Israelis must recognize that continued settlement activity is counterproductive to the cause of peace, and that an independent Palestine must be viable– that real borders will have to be drawn. I’ve suggested principles on territory and security that I believe can be the basis for talks. But for the moment, put aside the plans and process. I ask you, instead, to think about what can be done to build trust between people.



Briefly, the obstacles to peace and coexistence and mutual recognition are the onus, in the main, of the Arabs.  They have a much longer way to go to prove peace is possible.  Moreover, if justice is a value, the right of Jews to live in the territory of the Jewish national home must be acknowledged - in whatever political reality will be created.

The Arab terror is not a matter of "factions".  It is nurtured in the educational system and curriculum of the PA, in the schoolbooks, in the official media outlets, in street namings.  It is official.  "Settler violence", in no way comparable, is not condoned and to the extent possible, punished.  And a good deal is not "settler" violence as we proved here in Shiloh - it is part Arab provocations and also part Jewish extremists who do not live in Judea and Samaria.

I put it to the president, in his own words, "Peace must be made among peoples".  If the peoples are separated, if we are permitted to view each other as an "other", there will be no peace.



^