Title: 
Date: 8/11/2011
Last week, I occupied Wall Street. Okay, I only jogged around Zuccotti Park, and talked to some people. I figure, though, that if tent encampments housing hundreds of people popping up here and there can be exaggerated into a mass movement that reporters claim has changed the American conversation, I can turn my short visit into an “occupation.”
               
The true story about “Occupy Wall Street” is how preoccupied the media is with a marginal movement. In 1962, the historian Daniel Boorstin coined the term “pseudo-event” to describe made-for-the-cameras events, which barely stand alone without the klieg-light-induced boost. Similarly, this movement is more of a con than a conquest of capitalism, more of a charade than a parade of reforming game-changers. Their slogan, “we are the 99 percent,” is inaccurate – more like .0000000009 percent.
 
When I visited, at 8:30 AM one morning, and saw masters-of-the-universe in their powersuits photographing the squatters, I wanted to shout, “Turn around! You, the supposed bystanders, the passers-by, are the real story.” Wandering around Wall Street on a weekday morning thousands of people stream by, going to work. Their energy, their diverse styles, their different tasks, their props – wired into their iPods, armed with their Starbucks – tell the real story of modern America. Passing the cops and the drivers, the security guards and the security analysts, the secretaries and the stock brokers, the real people who make the city work, I felt they would save America. Amid the many worker-bees paying their bills, digging out of debt, sending their kids to college, are the few queen bees, the future Steve Jobses working maniacally to innovate, rather than “chilling” in a park.
 
There’s an awkward sociological reality to the Occupy Wall Street movement. The “occupy” tent encampments’ free food, available tents and the cool buzz of the mostly young slacker-protestors have attracted street people. Homeless people have rights, too, of course. But many are mentally ill. They enhance the impression of marginality, injecting an air of randomness as well. At “Occupy Wall Street” and “Occupy DC” at McPherson Square in Washington, DC, which I also visited, the real victims of this troubling, lingering recession seemed missing – the single moms trying to feed two or three kids on Walmartized jobs, meaning minimal wages with artificially limited hours to ensure no benefits; the middle-aged, once-middle-class dads who lost their jobs and  are not even being considered for others  because they are too experienced, too expensive, and at the age of forty plus, too old, no matter how fit; the retirees who could live off  interest rates of four and five percent but suffer when they hover between zero and two percent. 
 
“Occupy Wall Street’s” lack of focus also weakens it. We know what the movements for feminism, environmentalism, pro-life, pro-choice, free Palestine, or Zionism are about. These protestors barely know what they are against and have no idea what they stand for. Their answer to this FAQ – frequently asked question -- is to affirm 1. “We must be accountable to ourselves” and 2. “Our government must be accountable to us and corporations must be accountable to the government.” I agree. Now what?

So far, the handbills distributed offer a smorgasbord of lefty concerns. It’s green. It’s queer. It’s very, very PC – politically correct. It’s a politics of postures and gestures more than one of policies and ideas. Occupy DC lists 16 “guidelines” starting with: “Respect each other, each other’s stuff and space.” It makes the important, poignant point, rule number 5, that “we consider working class police officers part of the 99%,” so they are not instinctively seen as the enemy. Rule number 10 is “Don’t assume anyone’s gender. When possible go with gender-neutral pronouns and nouns such as friend/comrade instead of brother/sister.” The movement often seems like those free-associating, earnest, PC political message boards, that sprout like weeds on campuses, brought to life – only garbed in layers of ill-fitting clothing and reeking of body odor.
 
Alas, Jews, and especially Zionists, do not make it onto the lengthy list of protected groups – insulated from any criticism -- by the prevailing PC sensibility. It’s unfair to accuse OWS of anti-Semitism. The movement is too diffuse to turn a few errant signs or some offensive loudmouths into a statement. But at Occupy DC, the African-American guy who was ranting about the 9/11 conspiracy, inevitably, predictably, denounced Zionists, their power, their “apartheid” state, and the “Uncle Tom in the White House” who supports Israel. I am quite sure, that in this same special space which encourages gender-neutral pronouns, the friends/comrades would not tolerate pejorative language about any other group, or a racist slurring of President Barack Obama’s name in any other context. Yet this has emerged as the great leftist blind spot -- insensitivity about anti-Semitism and anti-Zionism too often gets a free pass.
 
In DC, when I spoke to an organizer, he asked me where I was from. “Jerusalem” I answered – curious to see his response. He smiled. “You guys had those great protests,” he said, “sorry to hear how expensive housing is.” “Yes,” I responded, “those protests had a huge middle class base” –he insisted ODC did too.
 
This interaction made me doubly proud. After years of scarring from the delegitimization battles, it was nice to see Israel inspiring leftists again.  And, yes, Israel’s protest movement also has to figure out Act 2, to solve that difficult post-Cold War conundrum of how we develop a thriving capitalist economy with some seichel, some social justice, some soul without socialism. But Israel’s protests are not pseudo-events. They are broad, middle-class, open, inviting, mainstream, real – and politically formidable – something Occupy Wall Street, despite all the media hype, has yet to become. 
 
Gil Troy is Professor of History at McGill University and a Shalom Hartman Research Fellow in Jerusalem. The author of “Why I Am A Zionist: Israel, Jewish Identity and the Challenges of Today,” his latest book, is “The History of American Presidential Elections.”giltroy@gmail.com