Title: 
Date: 20/8/2015
www.youtube.com/watch
Anti-Israel sentiment and its natural ally anti-Semitism are growing at an alarming rate in South Africa, as evidenced by the plethora of articles published in South African media, the “I love Hitler ”comments made by a student leader, and the recent ‘scandal’ regarding a student leadership trip to Israel. When Muhammed Desai walked into the Virgin Active gym at Old Ed’s in Houghton wearing a T shirt with the slogan “Boycott Apartheid Israel”, he definitively crossed the line from anti-Israel rhetoric into blatant anti-Semitism. If you’re a South African living in Jo’burg you’d know that Old Ed’s is the place where Jewish South Africans choose to sweat their stuff, congregate and improve their well being. Being a member there for years I have watched Frum Jews arriving soon after Shabbos to work off all that delicious Shabbos food, seen women wearing skirts over tracksuit pants in my yoga classes, overheard instructors giving Jewish members advice just before the feasts of the Yomim Tovim, social arrangements being made and responded to the ‘Shana Tovah’s’ between fellow Jewish members. It is a comfort zone. Well, until last week it was.




Desai, the National Coordinator of BDS South Africa, Young Communist League Committee member and ANC Youth League Branch Chairperson, knew exactly what he was doing when he strode through Old Ed's doors. The fact that the media got involved and reported it widely (as is the case with any Israel related story) was an added bonus and one he ensured took place. Desai played it as a Human Rights issue and announced a day later that he had would take the issue up with the South African Human Rights Commission and equality court.  Freedom of Speech was nor is the issue Desai chose to highlight when he arrived at Old Ed’s, one of Virgin Active’s 24 clubs in Gauteng Central (there are a further 51 clubs in North and South Gauteng). When he put on that T shirt: he chose to ignore the other shirts in his wardrobe and the telephone call he received that same day from Old Ed’s branch manager: requesting that he not wear pro-Palestinian apparel at the gym as it is provocative and political. And Virgin Active's policy on attire, worn inside the gym, is that members ensure that their "choice of clothing doesn't make other members feel uncomfortable."Desai's purpose was clearly calculated to make Jews feel wholly uncomfortable and deeply offended in a place they consider to be both safe and friendly. Desai's use of the Human Rights cause to further the Palestinian one, is both a manipulation and an abuse of it. It is a cause whose ultimate agenda is neither freedom nor democracy but something altogether older and darker. Anti-Semitism is a phenomenon which has changed and morphed through the ages to suit and justify it in public discourse. As Rabbi Lord Jonathan Sacks has pointed out, “anti-Semites have always sought validation from the highest source of authority within a given culture.” The source of authority during the Middle Ages was religion and in the nineteenth and early twentieth century it was racism. Ever since the end of the Second World War the highest source of authority has been human rights and this is the reason that during the notorious United Nations Conference Against Racism in Durban, South Africa, Israel was accused of the five cardinal sins against human rights: racism, apartheid, crimes against humanity, ethnic cleansing and attempted genocide. Today any assault against Israel and Jews are couched in the language of human rights.If we’re talking human rights, what about Desai’s intentional incitement and advocacy of hatred? The answer is deftly dealt with by Micah Reddy, of the Right2know, in the recent Daily Maverick publication. He stated that Virgin Active’s decision to forcibly remove pro-Palestine activist Muhammed Desai for wearing a T-shirt with a political slogan is “an affront to South Africa's constitutionally enshrined freedom of expression.” And that Desai’s detractors were wasting their breath in their “desperate attempts to depict his actions as constituting advocacy of hatred or incitement – two forms of expression that are not protected by the Constitution.” This is disturbing to say the least, since not only does it prize freedom of expression as the more valuable in the hierarchy of values, it confirms that when it comes to Israel and Jews human rights values are subject to qualification and variance in application. This is the reason that Desai could command such a host of public vehemence. All major media outlets responded exactly the way he knew they would: without any sensitivity to those he intended to hurt - those Jews going about their routines at the gym. No-one even bothered to ask the reason Desai had been previously warned about his attire, or why he attended at Old Ed’s or the fact that he is the National Co-ordinator of BDS South Africa who has made it his business to demonise Israel.