Title: 
Date: 16/3/2015
The Economist ranks as one of the best of the English language news magazines, even while calling itself a newspaper. It provides coverage of a wide range of places and issues, recalling the extent of what was once the Empire ruled from the magazine's home town of London.Among those places favored by frequent articles is Israel. They confirm the difference between interest and support. The Economist is not one of Israel's close friends, yet it is not among the publications so uniformly hostile as to provoke wondering about anti-Semitism. Underlying complexities, concern for nuance, and the weight of contrary views are among the strengths apparent in The Economist's articles.




A recent item climbs on the anti-Bibi bandwagon. Yet the balance is so complete as to provide both reasons for support as well as opposition to Israel's Prime Minister. Among Israelis concerned primarily with national security and the threat of Iran, the article may increase the certainty of them voting for Bibi.One of the mysteries associated with the article is its likely influence. I'll leave it to others to wonder if the magazine takes a posture on elections the world over, or even in democratic countries far from the places of major readership. Perhaps we should consider its focus on Bibi to be part of the Prime Minister's strength. How many other leaders of countries with less than 10 million residents have been so often in other countries' headlines?The Economist readership in Israel is most likely among English-speakers close to the top of the economic and social heap. The item in question was translated to Hebrew and appeared in Ha'aretz. There is would be read by the same kind of Israelis (in their social and economic profiles) likely to be reading it in English. Chances are--from what we know about the politics of Israel's intellectual and economic elites--is that both English and Hebrew language versions would be preaching to the choir, i.e., providing a bit more to what Ha'aretz has been pushing for some time, among a readership sure to be inclined to Labor/Zionist Union or another option on the side of the spectrum at least wary of Bibi if not downright opposed.The Economist's headline makes clear the intended message, "Bibi's a bad deal: The prime minister’s failures outweigh his achievements. Israelis should back Yitzhak Herzog"The first paragraph quotes Nicolas Sarkozy describing Netanyahu as a liar, with Barack Obama seeming to agree. Then there are "fresh glimpses of his deviousness," doubting his honesty about the Palestinians, and accusing him of gambling with bi-partisan support in Washington.Yet the positive side may well push some doubters to Bibi

"On the positive side, he has liberalised the Israeli economy and promoted a thriving high-tech sector. He navigated skilfully through the financial crisis and the long slump in Europe, Israel’s largest trading partner. He kept Iran’s nuclear programme at the forefront of world attention. He also kept Israel safe after the Arab-spring revolts of 2011, which toppled leaders and cracked fossilised states across the region. The jihadists and Shia militias that filled the void might have turned their guns on Israel, and may yet do so. For the time being they are killing each other. In the turmoil Israel has forged closer ties with Egypt and, more secretly, with Arab monarchies."
A later paragraph adds to Bibi's strengths.
"To Israelis traumatised by missiles and rockets, Mr Netanyahu sounds plausible when he claims that giving the Palestinians control over their own land will bring more violence. The turmoil of the Arab world deepens these fears. Had Israel handed the Golan Heights back to Syria, it might now find itself facing fighters from Hizbullah, al-Qaeda or Islamic State on the Sea of Galilee"
Against this, it is clear that Netanyahu does not measure up to The Economist's posture with respect to the Palestinians. Yet this is part of Bibi's strength with Israelis, i.e., his failure to cave to the hyperbole of the Palestinians and their international supporters, including the White House, and the force yet moderation with which he led Israel to deal with Gaza without the large number of casualties or impossible administrative tasks associated with the conquest of that miserable place.The peroration of The Economist piece is part of the leftist blather that Israelis tend to ignore, even when it comes from their own leftists. 
"However, without a Palestinian state, Israel will either endanger its Jewish majority or lose its moral standing by subjugating and disenfranchising the Palestinian population. Israel will lose support abroad even when it legitimately defends itself. In the final days of the campaign, Mr Netanyahu may well play up the dangers from Iran, jihadists and Hamas. But the truth is that immobilism, too, is endangering Israel."
The Economist should admit what it must know, i.e., that no one is about to force Israel to accept the Palestinians of the West Bank and/or Gaza as part of their own population. The "international community" hasn't the will or the strength to do such things, and no Israeli party supports the absorption of additional millions of Palestinians. There is no threat to the country's Jewish majority, unless it comes from the ultra-Orthodox community that reproduces itself faster than the Arabs.Only a person committed to oppose Israel can accuse it of anything like apartheid toward its own Arab citizens or the Palestinians. Israel has eased controls over the West Bank and is more forthcoming than Egypt with respect to providing supplies for Gaza. That it continues to defend itself against mad Gazans or West Bankers should not bring condemnation from the decent."Moral standing" is a fuzzy thing for a historically secular and liberal journal to employ in its arguments. Others can wonder about those who see moral weight in the efforts of Palestinians to overlook Israel, keep it off school maps, refuse to accept the symbolic demand of calling it a Jewish state while declaring that Israelis (perhaps Jews) would not be welcome in a Palestinian state, and who make official martyrs of those who kill Israeli civilians.The Economist does not ponder the issue of what successful politician is not devious. Moreover, its article pays virtually no attention to the issue that the anti-Bibi parties are highlighting, i.e., the better life that the bulk of Israelis, i.e., those with  middle- and lower-middle income want, with less expensive housing and consumer goods.Even an Israeli not in Bibi's camp can wonder if an article headlined against Bibi was written by a staff certain of its posture or confident of its influence.