Title: 
Date: 23/5/2011
(By Yehudit Collins)
Apparently I live in an "apartheid" state. There can be no doubt about that as I have been told so by amongst others former President Jimmy Carter and as Shakespeare would have had it, Jimmy Carter is an honorable man; they are all honorable men (and women).
 
Nonetheless I am somewhat puzzled as to how exactly the system of apartheid is supposed to be working here. During the course of the last few weeks I have seen a small Haredi boy and a small Arab boy taking turns on one of the slides at a local park. I witnessed a harassed Arab mother get on a bus with a toddler, a baby and numerous bags and a young Haredi woman also with a toddler, who firmly took the Arab toddler and sat it next to her own while the Arab mother sorted through her bags to find her ticket, and then saw the two of them chatting quite amiably throughout the journey. Aren’t parks and buses supposed to be segregated in an apartheid state?
 
However, where apartheid really breaks down is in our hospitals and our health fund clinics. What can the authorities be thinking of to allow Arab and Jewish doctors and nurses to work side by side, and how can they possibly allow Arabs and Jews to be in the same ward, and to receive the same treatment.
 
What is more, I personally came into contact with a traditionally dressed Arab lady whilst waiting for an examination. As so often happens the doctor was running behind time and my new friend, for friend she became, was accompanying her sister who was scheduled for the examination before mine. We passed the waiting time by swapping stories of our families, which were remarkably similar and showing each other photos in the new fangled way on our mobile phones. We both praised the education that our respective daughters had received at the Hebrew University in Jerusalem and compared the nursing training that our older daughters received, hers in the States and mine in the UK., and we both had a good natured moan about our husbands; well isn’t that what wives do everywhere in the world.
 
I was called for my examination as her sister was being wheeled into recovery and my Hebrew being fractionally better than hers I was able to explain that she would wake up in about a half an hour. Wishing each other the best of luck our ways parted.
 
A few years ago I was the coordinator for a free monthly walk in breast examination clinic. Advertisements went out on notice boards and in the press. I had the notices translated into Arabic and a friend with friends in the Arab community got them posted for me. I tried to get the advertisements inserted in the Arabic local papers but was met with polite refusal. Indeed we got a few responses and I scheduled times for the women to come so that we would not have a situation where everyone came together and had a long wait. Certainly in scheduling appointments there was not one time for Jews and another for Arabs
 
As was my practice the night before I telephoned to remind the ladies of their appointments. My Arab ladies wanted to come. They realized the importance of having a breast examination to catch any problems in the early and treatable stages, they would have liked to attend the clinic, but in almost all the cases it was the husbands who objected to them coming. So who is it who imposes our so called apartheid?
 
I take my dog, a mixed mutt, to the local dog park where she frolics quite happily with an Arab owned pedigree Alsatian brought from Jordan, and where the owner and I happily chat about the misdeeds of our much loved pets, (at least my chewed pair were mock crocs!) This is in stark contrast to the UK where my pedigree Dalmatian would meet with another Dalmatian every morning and the owner and I would walk together – that is until the morning that I informed her that I would be emigrating to Israel. The following morning when I arrived in the park she frostily called her dog to her and walked out. Seemingly my Jewish dog was not to associate with her English pooch. (Well sucks boo to that as mine had the longer and better pedigree.)
 
Apartheid state here – yeah well I know so – but somehow I just don’t see it working.