Title: 
Date: 26/9/2011
On Friday, Palestinian President Mahmoud Abbas addressed the UN General Assembly. He was enthusiastically received by many in the hall.

This should come as little surprise. Look at the make-up of the body: For starters, 22 Arab League members, 56 Organization of the Islamic Conference members, and approximately 120 Non Aligned Movement members. That’s an automatic majority right there.






Abbas could say whatever he wanted and be assured of rapturous applause.

Unfortunately, what he said did not advance the cause of peace.

It actually began with the lead-up to the UN speech. The Palestinian leader declared that his land had been occupied for “63 years.” Citing 1948, the year of Israel’s establishment, as Abbas did, only reawakens the fear that this is not a conflict about the disputed land of 1967, but about Israel’s very existence.

And along the pathway to New York, Abbas’ Palestinian Authority (PA) once again paid tribute to terrorists, like Dalal Mughrabi, who murdered Israeli civilians. Not exactly the way to convince Israelis today that peaceful coexistence is around the corner.

And then there was the speech itself.

It was filled with recklessly incendiary language – “colonial military occupation,” “brutality of aggression,” “racial discrimination,” “multi-pronged policy of ethnic cleansing,” “war of aggression,” “apartheid policies,” “racist annexation Wall,” and more.

Is that the language of a peacemaker determined to narrow the space between himself and his adversary? It may play well with many in the General Assembly, but not where it really counts – in Israel, the other half of the Israeli-Palestinian equation.

Oh, and by the way, how does Abbas square that description of demonic Israeli policies with the fact that the West Bank’s Arab population and GDP are growing impressively, in what he erroneously dubbed as “the only occupation in the world”?

Or take his reference to Gaza.

He spoke of Israeli “assassinations, air strikes and artillery shelling,” “war of aggression,” and “thousands of martyrs and wounded.”

He sought to make it sound as if Israel had nothing better to do than prey on innocent Gazans.

By ignoring Israel’s total withdrawal from Gaza in 2005, the violent seizure of power by Hamas in 2007 from his PA, the genocidal Hamas Charter, the steady barrage of missiles from Gaza to Israel, and the kidnapping of Gilad Shalit, he willfully rejected Israel’s legitimate security concerns. Would it have cost Abbas to acknowledge these grim realities? Maybe in his street, yes, but isn’t that what statesmanship is supposed to be all about?

He described the Palestinians as a “defenseless people,” as if there hadn’t been decades of terrorism, thousands of dead and injured Israelis, and lethal weapons, courtesy of Iran, in the hands of self-professed killers.”

He claimed that in the 18 years since the Oslo agreement, “we persevered and dealt positively and responsibly with all efforts aimed at the achievement of a lasting peace agreement.” Really?

Here, for instance, is Bill Clinton in his autobiography My Life: “Right before I left office, Arafat, in one of our last conversations, thanked me for all my efforts and told me what a great man I was. “Mr. Chairman,” I replied, “I am not a great man. I am a failure, and you have made me one.”

A few sentences later, Clinton, an eyewitness to history at the time, wrote: “Arafat’s rejection of my [peace] proposal after [Israeli Prime Minister Ehud] Barak accepted it was an error of historic proportions.”

In 2008, Israeli Prime Minister Ehud Olmert went even further in the deal he put on the table. 

The next year, Abbas confirmed that the proposed swap would have given the Palestinians land that would equal 100 percent of the West Bank. But, as Prime Minister Netanyahu noted in his own remarks on Friday: “President Abbas didn''t even respond to it.”

And, of course, with the exception of a few days in September 2010 when he showed up in Washington, Abbas has been MIA – missing in action – from peace talks with Israel for 30 months, while the U.S. and Israel have scampered after him. [He was also nowhere to be found in 2005, when Israeli Prime Minister Ariel Sharon sought a negotiated withdrawal from Gaza, instead having to act unilaterally.]

Had Abbas wanted to move the needle of mutual understanding, he might have rethought his formulation on the “Holy Land” – in his words, the site of the “ascension of the Prophet Muhammad and the birthplace of Jesus Christ ” – to include even a passing reference to the biblical Jewish connection as well. But alas, he didn’t, consistent with the Palestinian narrative, voiced most dramatically by Arafat to Clinton, that there is no evidence of a Jewish link to the land or tie to Jerusalem.

In all, Abbas chose the familiar path: Go to the General Assembly, where today he’s assured of an automatic majority that will cheer his every word, vote for whatever he seeks, and damn Israel for any alleged misdeed.

By stark contrast, the Israeli prime minister used the same podium shortly afterward to call for the immediate resumption of direct talks, with the goal of a two-state accord. He declared: “After such a peace agreement is signed, Israel will not be the last country to welcome a Palestinian state as a new member of the United Nations. We will be the first.”

Ah, if only the Palestinian leader had borne in mind those poignant words of King Hussein, expressed in 1997 after a lone Jordanian gunman murdered seven Israeli schoolgirls: “If there is any purpose in life, it will be to make sure that all the children no longer suffer the way our generation did.” Had he, Abbas would have sat down with a willing Netanyahu in New York, so together, despite all the obstacles and competing narratives, they could consider how to fulfill that noble vision.


But Abbas chose not to. Instead, he opted to grandstand for the UN crowd and the folks back home. The result, alas, was another lost chance for peacemaking.