Title: 
Date: 20/3/2012
Peter Beinart has a point. Up to a point.






In a recent article, “The Other One-Staters,” Beinart, a critic of Israeli policies and of organized Jewish support for Israel, points out an apparent contradiction in the positions of those who oppose the one-state solution idea for the Israeli-Palestinian conflict.

In particular, what sparked Beinart’s observation was the juxtaposition of a recent conference at Harvard University entitled “One State Solution” and the passage of resolutions in the Florida and South Carolina legislatures pronouncing support for the idea that Judea and Samaria -- or the West Bank -- and Jerusalem belong to and must remain with the Jewish people.

Beinart says, with some accuracy, that both the Harvard conference and the state resolutions call for one state between the Mediterranean and the Jordan River. Yet, he points out only the Harvard conference drew the ire of strong supporters of Israel.  Where, he wants to know, are the voices criticizing the legislatures the way they were heard criticizing Harvard?

In many ways, Beinart gets it right -- but for the wrong reasons.

Those who hesitate to criticize the legislatures may be in the wrong, but they understand the fundamental distinction between the cases.

The premise of the Harvard conference comes from malice toward the Zionist state and is the most recent manifestation of a decades-old phenomenon to find ways to eliminate the Jewish state. In the early years of Israel’s existence, those seeking that goal were as blunt as could be both in their language and in their methods.

The Arab world rejected the United Nations resolution creating two states in Palestine and soon invaded the new nation.  After the unsuccessful war, they turned to a boycott of Israel.

Later on, in the 1960s, the Palestine Liberation Organization made their contribution to this effort with their founding charter which was all about the illegitimacy of the Zionist state and ways to bring about its demise.

When that was not well received, the Palestinians turned to a seemingly more palatable variation of the same: a secular, democratic state in all of Palestine.  In other words, the illusion of Jews and Arabs living supposedly in harmony in one state, but in reality the demise of the Jewish state by demographics.

This, of course, was old wine in new bottles, a continuation of the war against Israel’s existence in softer tones.

The Harvard conference was the updated version of this political fantasy, now framed in even softer tones: Since the parties cannot seem to agree on a two-state solution, let’s achieve a true “democratic” solution of two peoples living in one state.

The legislatures, on the other hand, were coming from the very opposite starting point. They believe in the legitimacy of the Jewish state and in passing these resolutions they are not only reaffirming that belief but saying that the borders of that state must reflect the full flowering of their reading of the Biblical Israel.

Because the starting points and goals of each are completely opposite, it would be easy to simply say that Beinart gets it wrong.  Motivation matters in assessing the meaning of actions.

Having said that, Beinart is on to something but not the way he puts it.

The problem with those who don’t seem to be bothered by the legislatures’ resolutions (aside from the important fact that their solution would entail no Palestinian state) is not their alleged hypocrisy about the one-state idea but the inevitable logic of holding on to all of the territories. Since we know the starting point is that the Zionist state is not only legitimate but is the fulfillment of Jewish history, we know those people, unlike the backers of the Harvard conference, would never intentionally undermine the existence of Israel.

However, if Israel were to hold on to all the territory, the demographic challenge would emerge in full force.  Even if one takes seriously those who argue that the number of Palestinians living in the West Bank has been exaggerated (and most Israeli demographers disagree with that assessment), the ratio of Jews to Arabs in one-state would be near the 50 percent mark and would make the concept of a Jewish and democratic state, the hallmark of Israel through its history, a practical impossibility.  A truly Jewish state can exist, as it does now, only with an overwhelming Jewish majority.

The implications of this conundrum -- desire for a Jewish state and a demographic challenge to that concept -- are evident and unpalatable: either the Palestinian residents would be denied equal rights or there would be a process of finding a way to get Palestinians to leave the state.

In the first instance, in which Palestinians would not have full voting rights or representation in order to maintain a strong Jewish majority, Israel would, in fact, be accused of creating an apartheid state. And unlike today, where those accusations are completely inaccurate and unfair, under those circumstances there would be merit to the accusation.

In the other approach to maintain a strong majority, a process of removing Palestinians to the East Bank of the Jordan on the grounds that that is the real Palestinian state, Israel would be accused of ethnic cleansing. Here too with merit.

The very descriptions of these alternatives are repulsive and run contrary to everything Israel stands for. And let me be clear, I don''t believe for a second that these scenarios are Israel''s intentions.  It is useful, however, to paint these pictures to highlight the implications and the dangers of resolutions by these state legislatures if they ever were to be implemented on the ground.


So yes, there is a huge difference in intent between the Harvard conference and the state resolutions. Still, for very different reasons, they both must be rejected as bad for Israel and bad for any hope of solving the Middle East conflict in a way that can benefit both peoples.