Title: 
Date: 21/10/2015
By Julian Kritz 
After growing up in the conservative south, I was excited to leave home and go to a small liberal-arts college in the progressive haven of Minnesota. No longer would I have to worry about my family’s democratic yard signs being stolen. No longer would I get in bitter political disagreements with my classmates at lunch. I would be amongst my own kind – progressive democrats. Not once did it cross my mind that this drastic change in political environments could also mean a drastic change in the way people viewed Israel.
               Like the overwhelming majority of American Jews, I lean democratic. I support gay marriage, paths to citizenship for undocumented immigrants, and the affordable care act. Also like the overwhelming majority of American Jews, I support Israel. I never thought my democratic support and pro-Israel sentiment would conflict until I arrived at my small college in Minneapolis. I found the campus climate to be shockingly leftist—much further left than mainstream democratic views. Nowhere was this more apparent then in conversations regarding Israel. Bereft of any campus Jewish life or pro-Israel student organization, the prevailing voiced view on campus (from professors to students) was that Israel was an ‘oppressive apartheid state that ethnically cleanses Palestinians’. These baseless accusations left no room for the legitimate dialogue about Israel that I desired. I could not believe it. After eighteen uncomfortable years growing up in the republican south, I had thought I was finally going to be around politically likeminded individuals. This fantasy disintegrated as I encountered more and more radical anti-Israel sentiment on my campus.



            I decided to be the change I wanted to see. If my classmates were truly the progressives they claimed to be, they would welcome a new perspective. I organized the few pro-Israel students I knew and with the help of a new grassroots organization, Students Supporting Israel, I launched my campus’ first ever pro-Israel organization in September 2014. We aimed to create space on campus for pro-peace and pro-Israeli voices. We embraced dialogue with opposing viewpoints and appreciated the beautiful complexity of the Jewish State. Our classmates did not. Our student government denied us official recognition accusing Israel of committing ‘genocide against the Palestinians’ and one student government member even threatening to resign if our group was chartered. Gone was my naïve idealism of what college campuses were. My free speech had just been stifled. I felt anger. I felt alone, abandoned my college’s community. 
            But I soon learned I was not alone. As a leader of a Students Supporting Israel chapter, I was a part of a fast-growing family. I began receiving calls and emails of support from pro-Israel students around the country. Most of these people I had never even met before. That did not matter. They were part of the same Students Supporting Israel grassroots movement and they knew that if a pro-Israel student voice was shut down in Minneapolis, their voices could be next. This solidarity dispelled my anger and loneliness. With the support of an entire movement, I now felt empowered.

 
            We launched a campaign to get the student government decision overturned by campus administrators. In less than two weeks we succeeded. But we were not content. We wanted to ensure nothing like this ever happened on our campus again. We became proactive, hosting Israeli speakers and holding educational sessions about the Jewish State. 
I still identify as a democrat. But that label has become less important. As a student supporting Israel I strive create what I wish to see on college campuses nationwide: an environment where everyone can clear and confidently stand up for what they believe in. For me that is progressivism and Israel. Contrary to many college campus environments – these are not mutually exclusive. 
            Julian Yigal Kritz is an undergraduate student majoring in political science and international relations at Augsburg College in Minneapolis, Minnesota, and is also the co-founder of the Students Supporting Israel Chapter there. Kritz serves on the SSI National Student Advisory Committee, is a former Executive Fellow at the Federal Executive Board of Minnesota, and is originally from Raleigh, North Carolina.