Title: 
Date: 31/7/2011
For those of you who have seen the posters created by ElderofZiyon on the theme of apartheid (and you''ve seen my dashing of the claim of "apartheid roads"?) will not be surprised.  Historically, Arabs not only were major slave traders, not only a very violent group of people in their "protests" during the Mandate period but also promoted racism and apartheid.  I believe, they also seem not to be able to negotiate about peace and coexistence.Here are the words of Nabil Sha''ath:

...the "Jewish state"...formula that is also unacceptable to us – two states for two peoples. They can describe Israel itself as a state for two peoples, but we will be a state for one people. The story of "two states for two peoples" means that there will be a Jewish people over there and a Palestinian people here. We will never accept this– not as part of the French initiative and not as part of the American initiative. We will not sacrifice the 1.5 million Palestinians with Israeli citizenship who live within the 1948 borders, and we will never agree to a clause preventing the Palestinian refugees from returning to their country. We will not accept this, whether the initiative is French, American, or Czechoslovakian... 

To remind you, Sha''ath is no minor-league player.  He is Deputy Prime Minister and Minister of Information in Mahmoud Abbas’ new government, having occupied the positions of Foreign Minister and Minister of Planning and International Cooperation. He headed the first delegation of the PLO to the United Nations, accompanying Yasser Arafat to the UN General Assembly for his ''pistol-holder speech'' in 1974. Sha''ath represented his cohorts in many world conferences including the World Economic Forum.  He holds two doctorates and taught at the University  of Pennsylvania in the United   States. 




Nevertheless, he is expressing an apartheid view of the future peace arrangements with (or rather without) Israel.And, since being born in Tzfat, he is expressing the real and genuine desire of the leadership echelons of the Palestinian national movement, shared by the people on the ground, to wipe Israel off the face of the geo-political consciousness of mankind.There is no room, he is saying, - and he uttered the above quoted words in Arabic to an Arab audience, thus keeping true to the tradition of saying one thing in English and another in Arabic, hoping neither audience finds out about the other, - for Jews in the resolution of the problem he has.Jews have no national identity and rights, they should have no territory, and if they do, it should be filled with Arabs.Is anyone in Israel''s government reading this?
 
Or just go about being a proponent of Palestinian apartheid.