Title: 
Date: 19/10/2015
The Jewish State of Israel interdicts Jews from praying or otherwise worshiping atop Har HaBayit, Temple Mount, the holiest site in Judaism and for all of world Jewry. Muslims, meanwhile, are free to pray and worship in the Al-Aqsa Mosque at the southern end of the plaza, as well as in the Dome of the Rock shrine housing - hiding - the Even Shetiyyah (Foundation Stone), once at the centre of the Holy of Holies in the First and Second Temples.
 
In other words, factually speaking, religious apartheid is practiced atop Temple Mount, by one religious group against itself. This is the so-called 'status quo' making headlines.
 
Perhaps you, too, cannot help but wonder what, exactly, is so marvelous about the status quo. Why are Israeli leaders tripping over themselves to assure the world this present situation is preserved?
 
Think about this.
 
Imagine Saudi Arabia's royal sheikhs banning Muslims from praying or otherwise worshiping at the Ka'aba in Mecca. Imagine the Pope and his cardinals forbidding Catholics from praying or otherwise worshiping at the Vatican.
 
There are halakhic (Jewish law) restrictions about ascending Temple Mount premised upon avoiding the sacred spaces formerly accessible only to the priests and Levites, although by laving in a mikvah (ritual bath) and confining oneself to the plaza's perimeter the concern is attenuated.
 
One reason the status quo is maintained is so as not to offend Muslims. Is not the real offense that Muslim places of worship were deliberately erected upon the ruins of Jewish holy sites in the first place? Is not theological and architectural supersessionism the real offense and historic injustice?
 
Another reason the status quo is preserved is to avoid triggering Muslim violence. But since when does Muslim violence require a trigger?
 
Is the Jewish majority in the Jewish State of Israel with the predominantly Jewish Israel Defence Forces, Shin Bet, Border Police, and Police Service really so fearful of the Arab Muslim minority?
 
Yes.

The galut (diaspora) mentality endures, nearly seven decades after repatriation. So indelible was the collective psychological trauma of 1,813 years in exile among persecutors and tormentors. Uniforms and firearms have not erased the inscribed memory of individual and national helplessness.
 
Is it any wonder, then, that the Arab Muslim minority routinely takes advantage of the psychologically-cringing people supposedly in the position of power? Like Aladdin in the cave of wonders, they cannot believe their great fortune.
 
Tachlis (bottom line), the status quo only makes sense in the farcical village of Chelm, of Yiddish lore, where gross absurdity prevails among simpletons.
 
Yet in the final analysis, in the fullness of time, only one question will remain: What were we waiting for?