Title: 
Date: 4/4/2012
In the ongoing discussion about when criticism of Israel can be labeled as anti-Semitism, Nathan Sharansky made a seminal pedagogical contribution with his three “D’s.” He said that it’s anti-Semitism when Israel is demonized, when Israel is delegitimized, and when a double-standard is used to assess Israeli behavior.

Clearly, all three of these factors are part of the excessive and unfair criticism of Israel and at least point the way to a connection between anti-Zionism and anti-Semitism. At the same time, particularly as one encounters new forms of anti-Israel activity and as the need intensifies to separate out those who may criticize Israel but are susceptible to change from those who are hardcore, there is value in refining Sharansky’s useful framework.






Let’s go back to the basic question that we so frequently encounter when we meet officials of European governments and raise with them the high levels of anti-Semitism in their home countries. Invariably during the discussion, an official will say: are you suggesting that any criticism of Israel is anti-Semitism? We are actually quite pleased they are so blunt because we know they often are saying it to each other when not in our presence -- that Jewish representatives raise the issue of anti-Semitism as a way to stifle legitimate criticism of Israel.

So here’s our response, which is a refinement on Sharansky’s three “D’s.” First, of course, we are not saying that all criticism of Israel is anti-Semitism. Israel is a country like all others, with good policies and not such good policies, and it would be absurd to suggest that it is beyond criticism. Look at Israel’s own press and its criticism. That doesn’t mean we have to agree with many criticisms of Israeli policy. But we can’t say it is beyond the bounds and it surely isn’t anti-Semitism.

On the other end of the spectrum, however, is criticism or condemnation of Israel that is transparently a cover for anti-Semitism. A few examples are on order. During the Second Palestinian Intifada, an Italian newspaper published a cartoon depicting an Israeli soldier pointing a rifle at a Palestinian baby. This depiction in itself would have been disturbing and a political distortion but not, on its face, qualifying for the accusation of anti-Semitism. However, the baby through the visual also clearly represented the baby Jesus, and the caption of the baby speaking to the soldier read, “Oh, you’re doing it to me all over again.” In other words, the Jews in allegedly killing Palestinians are reliving the alleged crime of murdering Jesus. This was taking a political issue and overlaying it with the classical anti-Semitic charge of deicide.

In a similar vein was a cartoon in an Arab newspaper several years ago showing then Prime Minister Ariel Sharon drinking a liquid from a glass. It was clear from the red color of the liquid and the caption that he was drinking the blood of Muslims: the old blood libel charge in new garb.

Other manifestations of obvious anti-Semitism in the guise of anti-Zionism are charges that Zionists control the Middle East or U.S. policy or that Israelis are like the Nazis.

There is, however, a middle category between legitimate criticism and transparent anti-Semitism. Larry Summers said it well when, as president of Harvard University, proposals reached his desk calling for Harvard to divest from any company doing business with Israel. Summers made clear it would not happen on his watch. He castigated anyone who compared democratic Israel to apartheid South Africa.

He then went on to ask: Are all those who support divestment anti-Semitic? He said some surely are, but even those who may not be, who may be motivated against Israel because of a distorted idealism or anti-colonialism or anti-American sentiment, are helping to create an environment that makes anti-Semitism more acceptable and more probable by their excessive attacks and singling out the Jewish state.

That distinction is so important. It points to a way to bring those who may be won over by persuasion by separating them out from hardcore anti-Semites.  It says, you may not come from an anti-Semitic starting point, but in your one-sided bias against Israel, you are making anti-Semitism more likely.

In our view, these kinds of distinctions have the dual virtues of being a more accurate description of what’s going on (with all the anti-Israel activity in Europe and elsewhere, it’s not all derived from anti-Semitism) and of being more credible to the would-be audience (we’re not accusing you of anti-Semitism but what you’re doing is contributing to anti-Semitism).

One further refinement is in order. And that is how repeated use of anti-Israel language can gradually slide, sometimes not consciously, into anti-Semitism or the acceptance of anti-Semitism, even when the individual if challenged would strongly condemn anti-Semitism. 

The truth is French officials went through this early in the Second Intifada. When hundreds of anti-Semitic incidents surfaced in Paris and elsewhere, French leaders denied what was right before their eyes and refused to label them anti-Semitism. 

They chose, for too long, to see the incidents as part of the Middle East conflict (even though no Jews were attacking Muslims). They had become so accustomed to criticism and condemnation of Israel, from the media, from Muslim circles, from left-wing intellectuals, that when blatant anti-Semitism was staring them in the face they couldn’t or wouldn’t see it for what it was. Getting comfortable with constant attacks on Israel makes it far more likely for one to miss or rationalize anti-Semitism.


Anti-Zionism and anti-Semitism is a phenomenon that is with us for the foreseeable future. We must continue to expose it for what it is. Making appropriate distinctions along the way will help us win more allies and ensure that our voice is credible and one that cannot be ignored.