Title: 
Date: 13/3/2011
In an Al Jazeera interview in early March, rock star Roger Waters announced not only that he was about to start a major tour of Europe, but also that he was joining the campaign of “Boycott, Divestment, and Sanctions against Israel” (BDS).
 
A few days later, Walters published a written statement explaining his decision, which was eventually also published by the Guardian’s Comment is Free web site under the blockbuster title “Tear down this Israeli wall.”  
 
The sub-header announced: “I want the music industry to support Palestinians’ rights and oppose this inhumane barrier.”
 
One of the first reader comments noted: “Is that the ‘Palestinian’ right to murder Israeli women and children through homicide bombers you mean?”
 
Sadly, just a few hours after the Guardian posted the piece by Waters, the news broke that five members of an Israeli family – the parents and three of their children – had been stabbed to death by Palestinian terrorists. 
 
And once again, there were soon reports of people in Gaza celebrating the barbaric murders. 
 
How long will it be before the Palestinians will name a street, or a building, or some event after the perpetrators of this attack? 
 
Reportedly, Palestinian Culture Minister Siham Barghouti once said that “honoring them in this way is the least we can give them, and this is our right.”
 
The Palestinians have already exercised this “right” very often, most recently a few days ago, when a Fatah-affiliated youth center near Ramallah named a sports event after female suicide bomber Wafa Idris.
 
It is irrelevant if Roger Waters knows about the official and institutionalized glorification of terrorists by Palestinians. His uncritical support for Palestinian “rights” inevitably provides an endorsement of everything the Palestinians claim as their “rights.” Indeed, Waters explicitly includes “rights of refugees to return to their homes in Israel” as something he supports. The obvious conclusion is that he doesn’t believe that there should be a Jewish state.
 
However, what is even more obvious is that Waters couldn’t care less about Israel or the Palestinians. His support for the BDS campaign is really all about Roger Waters – an ageing rock star in search of a high-profile “cause.”
 
Waters begins his op-ed by recalling that his song “Another Brick in the Wall Part 2” had been banned by the South African apartheid regime; and he then proceeds to tell his readers that this very same song was used by Palestinian children “to protest against Israel’s wall around the West Bank.” Waters also recounts his visit to “the wall” a few years ago, when he performed in Israel – not, as originally planned in Tel Aviv, but in Neve Shalom, because he worried that his “presence on a Tel Aviv stage would inadvertently legitimize the oppression” he had witnessed.
 
By now, Waters apparently feels that Israel’s “oppression” requires him to declare his support for the BDS campaign. One of the reasons he cites for his BDS support is that “the Israeli government has made no attempt to implement legislation that would grant rights to Israeli Arabs equal to those enjoyed by Israeli Jews.” 
 
It looks like even the BDSers realize that the “apartheid” libel is kind of hard to justify by accusing Israel of not granting equal rights to Palestinians who are not Israeli citizens – but there is a simple solution to this predicament: just claim that Israeli Arabs don’t have the same rights as “those enjoyed by Israeli Jews.”
 
To be sure, minorities everywhere have often plenty of reason to complain about discrimination, and in this respect, Israel is hardly doing much better than many other countries, including countries in Europe. But there are serious efforts to improve the situation in Israel, and some of them are rather successful.  
 
As much as Roger Waters might long for the glorious days of having his songs used by black South Africans opposing apartheid, he is now boycotting a country where hardly anyone notices the fact that an Arab judge from Jaffa presided over the panel that recently convicted the former president of the Jewish state.
 
But in the BDS milieu, it’s the empty slogans that count. After all, one of its leading figures is Omar Barghouti: born in Qatar, raised in Egypt, educated at Columbia University in New York, he eventually moved to Ramallah and then decided to pursue his studies at a university he wants everyone else to boycott – Tel Aviv University.  Two years ago, Barghouti toured Canadian universities “as part of Israeli Apartheid Week” and announced to his presumably very pleased audiences that “Our South Africa Moment Has Arrived.”
 
One passage of the text illustrates some of the catchy BDS slogans very nicely:
 
“In response to this fatal alliance of savage capitalism in the West with Israeli racism, exclusion and colonial subjugation, the global movement for boycott, divestment and sanctions, BDS, against Israel presents not only a progressive, anti racist [3], sophisticated, sustainable, moral and effective form of civil, non-violent resistance, but a real chance of becoming the political catalyst and moral anchor for a strengthened, reinvigorated international social movement capable of reaffirming the rights of all humans to freedom, equality and dignity and the right of nations to self determination.”
 
If you think that “all humans” should include Jews, think again, because Barghouti makes it very clear that Jewish self determination is out of the question:
 
“The conceptual origins of Israel’s unique form of apartheid are found in Zionism, a racist European ideology that was adopted by the dominant stream of the Zionist movement (World Zionist Organization, Jewish Agency, Jewish National Fund, among others) in order to justify and recruit political support for its colonial project of establishing an exclusive Jewish state in historic Palestine.”
 
So this is ultimately what the BDS movement stands for, and what Roger Waters has signed on to: the resurrection of the odious equation of Zionism with racism. 
 
It was a fitting coincidence that the UN adopted this infamous resolution on the 37th anniversary of the Nazi “Kristallnacht” pogrom.
Gil Troy once noted that “BDS sounds like a new communicable disease – in many ways it is.” 




But in many ways it is just a mutated version of a very old pathology.