Title: 
Date: 10/10/2015
Amira Hass, the Israeli Journalist,  is scheduled to speak in Johannesburg, South Africa on 13 October 2015 at Temple Emanuel hosted by the South African Jewish Voices for a Just Peace (SJVJP). Her address is titled "The Liberal Zionist Dream - how far or near?"Hass may have been accused of many things, but surely a Zionist is not one of them, even if it’s qualified by the word ‘Liberal’. A descendant of a Holocaust survivor, she and her supporters seem horrifyingly to use this ‘status’ as an accreditation and raison d’être for her vociferous anti-Israel and pro-Palestinian agenda. 




Explaining the reason for her choice to live in and report from the ‘Palestinian Territories’- in Gaza from 1993 and in Ramallah from 1997 – she has stated that, "Just as reporting about England should be from London and about France from Paris, so reporting about Palestine should be from Palestine.” She has written columns that have likened Israeli rule in the West Bank to South African “Apartheid”. She travels overseas to promote international ‘intervention’. And this is her first trip to South Africa which has provided the SJVJP with the ‘honor’ of hosting her at a Jewish ‘Temple’. She will of course also be talking at a Mosque, in Cape Town on the topic ‘The Holocaust and the Naqba’.Reliable sources have stated that Temple Emanuel will no longer host Hass as a result of complaints made by Likud South Africa, and the South African Jewish community. SJVJP however is still promoting the venue of Hass’ talk on their web page , at the time of going to press,  as Temple Emanuel. Hass’ most recent article on the daily terror currently being experienced by Israelis, appeared on 7 October 2015, in Haaretz, is titled: “Palestinians Are Fighting for Their Lives; Israel Is Fighting for the Occupation.” Such a description of the tragic daily events experienced by Israelis who are stabbed unprovoked while walking in the Old City, Tel Aviv, Jerusalem and Netanya ,or stoned and attacked without any provocation while driving on a highway, national road or sitting on a bus are both unjustifiable as they are incomprehensible. Perhaps most significantly in light of the current wave of terror in Israel, Hass’ article in Haaretz defending Palestinian stone-throwing and calling it "the birthright and duty of anyone subject to foreign rule" (April 2013)  is most expressive of her stance. Hass even suggested the method be taught in schools.Adva Biton, the mother of three-year-old Adele Biton who was critcally injured during a Palestinian rock attack which ultimately lead to her death at age four responded to Hass’ article in the Maariv newspaper. “I agree with you, Amira, that every person deserves freedom. Arab and Jew alike. I agree with you that we should all strive for freedom, but nobody will achieve freedom and liberty by killing. There’s no reason that Adele, my daughter, age three, needs to lie in the ICU, intubated and fighting for her life, and there is no reason that you, Amira, should encourage it.” She further invited Hass to “come to intensive care and experience with me what I have been going through. But I do not really suggest that you put yourself in my place, hear the screams of your daughters in the torn apart car, remain fully conscious and experience my helplessness, the inability to move and help. To see your three-year-old girl fighting for her life, without having any ability to influence the situation.”Politicians from the left and right as well as rival newspapers blasted Hass’s column. She was heavily criticized by left-wing politician Yossi Beilin who wrote, that “Those who believe in peace have no right to preach violence. Or encourage throwing stones, for that matter”.Perhaps this raises the most pressing question which needs to be asked of Hass and the SAJVP who have promoted her as a ‘Human Rights Activist’. The SAJVP are after all members of an organisation who include the words ‘Jews’, ‘Just’ and most significantly ‘Peace’ in their name. How does Hass’ journalism and the international awards she has received for it, contribute toward achieving peace? As Robert Liebman, who wrote in an article for Algemeiner, on the six day war and the origins of the Left’s hatred for Israel, “For nearly fifty years, the anti-Israel left has been committing crimes not just against Israel but against the Palestinians – and the entire peace process.” He explains that the ‘radical left is accountable for providing vacuous and dishonest cheerleading when the Palestinians need wise and honest counsel.Israel Hayom’s Columnist, Dror Eydar, called her a self-hating Jew and went so far as to point out her name means “hatred” in German. He asked: “Is there any difference between the stone-thrower who was found guilty of killing someone, and Amira Hass, who justified — and effectively encouraged — such action?” He said there is, only in the ironical sense that, in the world we live in: self-hating Jews and all Jews, are considered to be one and the same: Jews. In an article titled “Amira Hass: Let me be blunt: Gaza is a Huge Concentration Camp”, (2015) authored by Julie Poucher Harbin, the editor of, ISLAMiCommentary, Hass unashamedly stated at the Forum for Scholars at Duke University that “In practice, Gaza has become a huge, let me be blunt, concentration camp for right now 1, 800,000 people.” 
Hass is an expert after all. She is  the oft-quoted author of the forward and epilogue to the diary of her mother, who survived the Bergen Belsen concentration camp. It seems that Hass managed in just that single statement at Duke University, to cheapen her mother’s suffering and the deaths of six million Jews at the hands of the Nazis. It was Nazism and the extermination of six million Jews that finally convinced the world that Zionism’s call for a Jewish homeland, in its ancestral home, was a moral necessity. To even imply, that Israel is a Nazi regime, is to spit on the unmarked graves and mass burial grounds of our families who died in the Holocaust.Despite the fact that the apartheid, colonial, racist and Nazi labels used against Israel are so obviously inappropriate, they continue to be levelled by Hass and her ilk . The charges are ones of association, and the strong emotional responses they evoke, rather than intellectual or factual ones. The oft-quoted Palestinian spokesperson, Hanan Ashrawi, echoed this fact when she told Reuters that presenting an alternate version of reality, creates awareness and the “perceptions that are presented affect public opinion.” Therefore, even though these charges, when examined rationally, make no logical or political sense, they have been successfully employed to sway public opinion against Israel and towards the Palestinian cause.Ironically, the ill chosen Nazi associations which target Israel in the Pro-Palestinian narrative, are shown to be even more inappropriate when one takes a glimpse of the banners held at protest marches promoting the Palestinian cause. Where slogans like “Gas the Jews” and “Hamas, Hamas, Jews to the Gas” are increasingly commonplace in Europe. Not to mention the Nazi insignia painted on walls in Jewish neighbourhoods in Europe and Australia, and at college campuses in the US and perhaps most significantly at some of the Universities where Hass is scheduled to speak at next week: The University of Cape Town, Rhodes University and The University of the Western Cape. At some of these institutons of ‘higher learning’ some pro-Palestinian supporters have been known to scream “Kill the Jews” and “Heil Hitler” and have even expressed their admiration for Adolf Hitler. Perhaps the most mystifying aspect of Hass’ work is her inability to see the irony, and to see that she has placed herself in the company of those who hate her, as they did her mother and for the same reason: for being Jewish. Hitler was fond of saying, nothing pleased him more than seeing one Jew attacking or turning on another Jew. Kapos were a firm favourite. It is clear that Hass’ international acclaim as a ‘Human Rights Activist’ who is so outrageously supportive of the Palestinian cause and so viciously anti-Israel, is a shiny badge worn and toted by anti-Israel and the so often anti-Semitic organisations she speaks for, as the authentic ‘righteous’ Jew. She has, it seems, failed to notice just how useful she is.