Title: 
Date: 9/6/2016
Having failed in his nomination bid, what Bernie Sanders cannot do as president, he can do as king-maker. Hillary Clinton needs his supporters’ support. They are young, college educated, anti-establishment, and often of the opinion that freedom of speech includes preventing the speech of someone with whom they disagree. In appointing several well-known, virulently anti-Israel activists to the 2016 Democratic Party platform committee, our beloved fellow-tribesman can still be counted on to put it to Israel. 

James Zogby, highly respected intellectual on the political left, supports the isolate-Israel BDS movement and has compared to Hitler former peace-advocating Israeli prime minister and president Shimon Peres. Zogby is founder of the Arab American Institute and works assiduously to debase and defame Israel. (http://www.discoverthenetworks.org/individualProfile.asp?indid=763) 

Cornel West, author and political activist whose focus is race, backs BDS, has stated that the crimes of Hamas “pale in the face of the U.S. supported Israeli slaughters of innocent civilians”, and calls Gaza “the hood on steroids”. (http://www.westernfreepress.com/2016/05/26/sanders-places-anti-israel-leftists-on-dem-platform-committee/)

Representative Keith Ellison clearly must believe that the UN General Assembly erred in voiding its Zionism-is-racism resolution – he sees Israel as an apartheid state. (http://www.salon.com/2016/06/02/rep_keith_ellison_draws_attention_to_israeli_apartheid_in_tweet_on_palestinian_life_under_occupation/) 

Sanders’ appointees will work to dilute even further the entry on Israel, already badly diluted from the previous go-round. 

The 2008 platform clearly affirmed “the Jewish State of Israel” as America’s strong, democratic regional ally that must maintain a qualitative edge over her enemies; delineated firm objections to Palestinian refugees flooding Israel, to terrorist organizations that seek her destruction and to a return to the indefensible 1949 armistice lines; and stated that “Jerusalem is and will remain the capital of Israel.” “The parties have agreed that Jerusalem is a matter for final status negotiations. It should remain an undivided city accessible to people of all faiths.”

The section in which Israel was addressed in 2008 was entitled “Stand with Allies and Pursue Diplomacy in the Middle East”. This morphed to “The Middle East” in 2012. The angst now prevalent among abandoned American allies in this part of the world apparently could have been foretold.

The 2012 version replaced the affirmations with a self-adulatory accolade to Barak Obama for actions that benefitted Israel. Yet even this was couched in subtle language implying that Israel’s long-term existence depends on a “just and lasting Israeli-Palestinian accord”. She was no longer “the Jewish State of Israel” but instead “a Jewish and democratic state”. (One must wonder what other Jewish states are out there. Maybe they were thinking of New York.) Perhaps one may have taken comfort in the at-first deleted but then reinstated statement (albeit adopted procedurally contrary to the will of the delegates) that “Jerusalem is and will remain the capital of Israel…”

What Bernie’s appointees do with what’s left of their party’s official support for Israel is not hard to imagine. It will switch to support for “Palestine” or, at a minimum, to something Democrats are quick to criticize Donald Trump for saying – a more “neutral” approach. 

Will they demand the “legitimate rights of the Palestinians in their occupied land”? An “independent Palestine within the pre-1967 borders with Jerusalem as its capital?” An “equitable return of Palestinian refugees to their homes in occupied Palestine”? 

A platform entry demanding an “end to the occupation” (leaving vague whether “occupation” means merely the indefensible 1949 lines or something even more sinister) should find approval without much ado. 

Why would the delegates, already influenced by Sanders’ campaign, not approve these statements? These exemplify exactly the sort of things Sander’s appointees have been calling for in their actions and affiliations all along. 

For Israel to return to the 1949 armistice lines is suicide. All the high ground would be in her enemies’ hands, within easy artillery range to Tel Aviv. Injecting NATO or UN forces along the line would be less than useless. UN forces in Lebanon, the Golan and Sinai were useless and wars ensued. Such “peace” means the death of Israel altogether. 

Bernie Sanders knows this. Famous Jews derogating, boycotting and delegitimizing the only Jewish state while advocating, supporting and glamorizing her perpetually self-avowed Palestinian enemies constitute self-flagellation – on steroids.

Israel will survive self-hating Jews even if they never face themselves. Israel will also survive self-hating Jews who flagellate and hate the rest of us and, through the slick political language of expedient spin, volunteer their tribe for suicide. 

“Justice, justice pursue.” I suggest they ask themselves why their version of Tikun Olam – fix the world, advocate for it, help it, empathize with it – excludes themselves.