Title: 
Date: 15/3/2011
Shalom to my family, friends and interested readers! My name is Daniel Flesch and I am currently serving in the IDF as a lone soldier from Chicago, Illinois. My service is for eighteen months and I hope for this blog to convey to you what it is like to be a volunteer serving in Israel’s military.

How did I get to this point? Why am I, a Latin honors college graduate, going to fight for a foreign country in the world''s powder keg? Read on and even if you do not agree with everything I write, hopefully you will understand and respect my decisions.






My path to the Israel Defense Forces began as an interest in the US military. I spent the summers after my freshman and sophomore years living and working in Washington, DC. Already an ardent patriot, living in the capitol of the greatest country in the world (hubris? NO!) had an incredible impression on me. I would walk by the monuments and read the words of our greatest presidents and feel a fire being kindled inside of me to serve this land. Like my father, I am a huge history and military buff, and one thing I came to realize is that I live in an extraordinary time: even though it is compulsory for me to sign up for the draft, in reality, I will never have to join the military unless I volunteer. It is a luxury virtually unmatched in world history! Joining the military is uncommon for a Jewish boy from the Chicago suburbs in the 21st century, but not unremarkable for millions of young men (and women) across the world and throughout history.

These thoughts were all fine and good (noble and idealistic) until I told my parents, who responded with skepticism and concern. I think Eric (my brother) even laughed, thinking it would be another thing I would eventually lose interest in, like the guitar, biking...and break dancing.

Anyway, I forged ahead with my new life choice and started researching options for the Army. I wanted to join the Reserves, which had a minimal two year commitment or the full six years if I wanted them to pay for Law or Graduate school. I did a lot of research online about enlistment options (whether to go to OCS [Officer Candidate School] or enlist as a private, etc) and even spoke to a recruiter. I began my senior year intending to join the US Army upon graduation.

In August, I started to take Arabic, as it is beneficial for a career in international relations. In class, surrounded by Muslims and Arabs, I felt self-conscious about being Jewish. As a blessing in disguise, Arabic pushed me back to Judaism. I began to attend events at Hillel and learn with rabbis about Judaism. Save for Rosh Hashanah, Yom Kippur, lighting Hanukkah candles, or Pesach seders, I had not done anything "Jewish" since my Bar Mitzvah, ten years ago. I read vigorously about Israel and the conflicts, but that never compelled me to understand the religious identity of Israel and myself.

My learning that fall semester rekindled my love of Judaism and I began to think about joining the IDF. However, my initial enthusiasm was cut short when a professor mentioned that I may as well kiss my State Department aspirations goodbye. I then pushed the IDF out of my mind.

Over New Years, Eric and I went on Birthright. This was a transition point for me because I was now able to see, smell and touch religious and historical Israel. I went to the Golan Heights and viewed the border with Syria, went to the Dead Sea and was a stone''s throw from Jordan, climbed Masada, prayed at the Kotel (Western Wall) in Jerusalem, and cried at Yad Vashem. This grounded my learning of a far-off place and abstract ideas into a reality I now feel is imperative to defend to the last. I strongly reconsidered the IDF.

The spring semester witnessed a lot of political turbulence regarding Israel. On campus, there were numerous rallies and demonstrations in which students and professors alike decried Israel''s "apartheid" society, "genocidal" policies, and "human rights violations." I was active on the front lines against these slanderous accusations. On my own, I was still wrestling with joining the IDF. Over spring break, I flew to DC to interview for jobs after graduation. At some point after the break and before graduation, I knew that I would be joining the IDF.

So, WHY am I joining? Here is a list of my reasons (not in any particular order):

I want to fight for the Jewish people. One thing my time at university taught me was that there are plenty of people out there who not only do not like Jews, but deny them the right to exist. I take great exception to anyone who says that because of my religion, I have no right to breath the same air as anyone else. I want to fight back against those individuals.

I may make aliyah (literally ''ascent'', immigration) one day, and every Israeli man and woman has to serve. I do not want to be in the class of society (cough Americans cough) that enjoy the privileges and honor of citizenship without paying their dues and fighting for the country.

I will regret not joining for the rest of my life. My parents and sister pleaded with me to use my talents and knowledge to fight for Israel and the Jewish people in another capacity, such as diplomacy. Well, I will, just not right now. Now I can serve using my body, later I will serve using my mind.

Many of the positions I looked for in DC listed military experience as a qualification. It certainly gives me a first hand view of the conflict, as opposed to an observer sitting 6,000 miles away.

And also, when I was sitting at a desk in DC, I realized how much I did not want to be doing that while I’m still young.

I went back to Israel for three weeks during this summer on a religious trip. One day, I went to the IDF office in Tel Aviv and talked with them about joining. Finally (I know!), here are the logistics of my service:

I am joining the Israel Defense Forces as a Mahal recruit, with chayal boded status. MAHAL is an acronym that means ''overseas volunteer.'' The concentration camp inmates who first came to Palestine and were immediately sent to the front lines to fight for the creation of a Jewish state were the initial MAHAL. Chayal boded means ''lone soldier.'' I am lone because my immediate family resides outside of Israel. The primary requirements to join the IDF as a non-Israeli is to be Jewish and between 18 and 24. Israel is perhaps the only country in the world that allows non-citizens to fight in its military.

My service is for 18 months, beginning on December 21st. Do I (need to) speak Hebrew? In reality, English is the unofficial official third language of the country (after Hebrew and Arabic). Still, as Hebrew is necessary to know in the military, the first three and a half months of my service is Ulpan (Hebrew language learning). I report (so far as I know) to Karmiel base in the north, where I receive a uniform and am considered an enlisted soldier. Not until after the Ulpan, however, do I begin basic training.

After basic training, most Mahal soldiers are sent to Nahal. There are units I can ''try out'' for, such as Givati and Golani Brigade. If I want to try for other elite units, I would have to extend my service. You can find more information about these units with the links at the side of the page.

I left on Nov 2nd because the IDF required me to start the enlistment process very early. This included signing papers, getting medical clearance, obtaining a visa, registering as a lone soldier, etc. Seven weeks plus eighteen months. However, as a lone soldier, the IDF does give me a full month leave to come home. I won''t know when that will be until well into my service.


Well, if you made it this far, I appreciate it. Hopefully you now have a much better understanding of what I am doing and why.