Title: 
Date: 2/7/2015
One of the unique (being charitable) memories I have from childhood is the triennial visit to the "cousinas" in New York. Now, for a kid from Chicago who loves the Cubs (ergo hates the Mets), expects NBC to be on channel 5 and not on 4, and is used to taking the L but never heard of a subway – visiting New York can be disconcerting.
For that kid (me), the rotten cherry on top of the stale cereal has got to be a trip to a bungalow colony in the Catskills with our cousins. We didn't have bungalows in Chicago – we had houses and the lake, and we had won the war of independence so we weren't a colony anymore. Well… New   York, go figure. Maybe they didn't get the news that we beat the British?
Getting there it turned out we weren't going to be in a bungalow, but instead we had a room in this big house called the Hacienda. They always give foreign names to the junkie places, to fool you into thinking its some hot-shot place. I went out the first day and saw a bunch of kids playing. I wanted to join, but being a skinny runt, not good at sports and foreign – they didn't let me play. To get the attention and approval I craved – I threw stones at the kids at them. Stones being thrown where I live – in Samaria – are better described as four bricks fused together, but I just threw little stones to encourage them to notice me. It worked well, so well, in fact, that when I hit one of them – he turned to chase after me. Quickly gauging the discrepancy in height and weight between us that was decidedly in his favor – I extemporaneously executed a "discretion is the better part of valor" move: I turned tail and ran! I thought running into the Hacienda would grant me sanctuary, but the kid came right in after me. Those New Yorkers – humpff! However – I still had to extricate myself from the delicate threat of getting beat into a pulp. So I turned on the kid and blurted out:
"Y'know I'm from Illinois?"
"Huh, wha'?" the Hulk said, blinking furiously.
"Where'ya from? New York, right?"
"Yeah" the Hulk answered in Brooklynese (something close to English. Brooklyn – in case you didn't know – is a form of New York… just worse).
"So you wanna re-start the 'War between the States'? Huh? HUH?" I said, suitably striking a cocky bantam pose. And the Hulk skulked away.
I learned I may be able to survive by my wits and a healthy dose of serendipity. I also learned how the attacker (me) could shift the blame to the victim (the Hulk). That was an important lesson that enabled me to better understand politics in general and in the Middle East in particular.
In 1947 the UN suggested partitioning the Holy Land. The Jews danced ecstatically in the streets. The Arabs took to the streets to make war. Later, the Arab states invaded, promising to annihilate the Jews. They lost – but they blamed us for the war.
In 1967 the Arabs initiated another war to drive the Jews into the sea – but lost. Despite that – they (the aggressors) succeeded in convincing the world that we (the intended victims) were the ones at fault.
Arabic-Islamic countries consider all non-Muslims "dhimmis" – third class people. The Arab countries have kept refugees from the Holy Land secluded in camps for over sixty years, without rights or with only limited citizenship – but they blame us for apartheid.
Some Islamic countries have committed widespread massacres: Turks killing Armenians, Iraqis killing Assyrians and Sudanese killing non-Muslims in Darfur – but Israel is falsely charged with genocide.
As Charlie Brown (well, Charles Schulz) said: "Sometimes I lie awake at night and I ask: 'Does anyone remember me?' Then a voice comes to me out of the dark that says: 'Sure, Frank, we remember you'".
Israel isn't the aggressor or the violator of peace. In spite of the voice coming from dark forces that are guilty of the crimes they try to shift to us, the truth is: we're not Frank! We're Israel!