Title: 
Date: 6/3/2013
Two separate issues are telling us something about the status of Israel in international perspective.
One is the visit of President Barack Obama, which has triggered hopes and fears of what he will do when he gets here, up to and including a timetable for the withdrawal of a half million of us living on the wrong side of the 1967 borders.
The other is the opening of bus lines to serve Palestinian workers commuting daily to Israel from the West Bank, which has triggered  concerns associated with Rosa Parks.
The reality of both is far different from the images.
The contrasts between images and realities tells us something--that is both heartwarming and frustrating--about the world''s view of this Promised Land.
The most far reaching story about Obama''s intentions to make the West Bank judenrein caused a stir in Israeli media, but the source appears to be a web site whose headings are in Arabic.
Mahmoud Abbas is closer to realism in his call that the President demand a settlement freeze from Netanyahu.
Netanyahu himself is even closer to what is realistic. He has spoken about a freeze in new construction outside of the major settlement blocs.
The flap over segregated buses comes in response to what is essentially an improvement in the situation of West Bank Palestinians. Recent years of a downturn in the violence (albeit interrupted by a upturn in demonstrations with moderate violence) produced a situation of greatly increased numbers of permits issued to individual Palestinians for entering Israel on a daily basis for work. This created a demand for transportation to the border entry points, filled initially by Palestinian free enterprise (gypsy taxis and minibuses). According to reports, the situation was chaotic, and left many Palestinians with no choice but to find their way to work and home via the Israeli buses that travel between Jewish settlements. This made Jews nervous, and produced some confrontations.
The result has been the establishment of new bus lines, more orderly than the free enterprise variety, meant to move Palestinian workers from home to work and back again.
This generated local and international squawks about segregation and apartheid, including one letter to me about Rosa Parks.
The commotion brought an explanation from an Israeli official in the Transportation Ministry describing the new lines for workers, and  assuring the concerned that Palestinians in the West Bank were also free to ride on the regular buses alongside Jewish riders.
No doubt there will be incidents. Residents of the settlements and their Jewish bus drivers remember exploding buses not so long ago, as well as more recent drive-by shootings and deadly home invasions in the West Bank. 
There are also protests, some of them violent, by the free enterprise and unregulated Palestinian drivers who thought the market should be theirs alone.
Meanwhile it is better for us and the Palestinians that construction workers come from the West Bank rather than from China,  Bulgaria,  and Romania,  even if their transportation does not fit the ideals of overseas observers and some locals with intense concerns about this place. 
Decent people hope for a rapprochement between Jews and Arabs in Israel and Palestine similar to what occurred over the last half-century in the United States between Blacks and Whites, but we are not there yet. 
There is nothing new in the situation where outsiders look on Israel/Palestine as something that should be ideal. It derives from more than two millennia of history and writing, which has optimized the stories of the Hebrew Bible, the New Testament, Islamic legends and much more that puts Jerusalem, in particular, at the center of believers'' aspirations.
Alongside the idealization of the Promised Land is the special attention of individuals, organizations, and governments to what they see as Israel''s violations of law, morality, and political correctness. Most obvious is the disproportional attention and condemnation from  international organizations.
Somewhere in this mix is anti-Semitism, once the emphasis of Christians and now taken over by Muslims. 
And some of the greater than normal concern with Israel may come from people--Jews and others--who think that "Jews should be better than others." 
For Israelis, there are goods as well as bads associated with their role in others'' thoughts and actions. 
The stories of non-Jews who who have shown intense concern begins with Balfour and continues to the present generation of non-Jewish Zionists, most prominently in the United States but also in Europe, Japan, and elsewhere. 
There is no end of kvelling and complaining from overseas Jews who see Israel as a subject of praise and contribution (financial and otherwise), and for demands ranging between the extremes of complete and instant accommodation with the Palestinians, to the once and for all solution of the Palestinian problem via conquest and expulsion.
Israel has no monopoly of national idealization. Germany''s anthem, Deutschland über alles, is of a piece with American views that their country is the most perfect, no matter what the data say about such things as crime and health.
My own mail box testifies to the strong feelings. Some have written me about their expectations about Israel generated decades ago when the country was simpler, fresh from the Holocaust and the military successes of 1948 and 1967. Now they are disappointed, and some are angry that Israel behaves like other countries, and occasionally does unpleasant things with the weight it has acquired. 
My own notes critical of US social conditions or clumsiness in foreign policy have brought forth expressions of shock that I dare criticize a country that has been so good for its citizens and the world, and has been crucial to Israel''s survival. Some have demanded that I renounce my American citizenship. 
My responses that American laws and tradition allow criticism without a risk to one''s citizenship have not quieted the complaints.
Life is not all that bad in the Promised Land. We shouldn''t have to apologize because it is better for Jews than others, nor should we be surprised that things are never as good as what others expect of Jews and the Promised Land.
-