Title: 
Date: 29/9/2014
What do the 1861 attack on Fort Sumter, Germany's 1941 attack on Russia, Pearl Harbor, and 9-11 have in common?
 
They represent an adversary's error that brought upon it a greater power, and--in the case of the first three--eventual destruction.
 
We're still seeing the playing out of 9-11, principally now in Iraq and Syria. The end game has not been reached. Moreover, insofar as this is the first of the examples where organized states are dealing with non-state violence fueled by religious fanaticism, it may not end in anything like a surrender. Hopefully it will peter out, after who knows what impacts on the sources of terror, whether they be in the Middle East, or Muslim communities elsewhere.
 
Israel has also felt the effects of strategic errors by its adversaries. The instances are nowhere near the international importance of Fort Sumter et al, and their implications are still playing out. One risks predictions, but there are parallels worth pondering.
 
Early on, the Arabs rejected efforts by the British to arrange Jewish and Arab areas. Then their 1948 attack on a small Israel produced a larger Israel.
 
In 1975 the Arabs engineered a declaration by the UN General Assembly that  Zionism was racism. 
 
That increased Israel's already intense suspicion of Palestinian and Arab intentions, and prompted a strong response from the articulate Daniel Patrick Moynihan, at the time the most powerful country's UN Ambassador.
 

"The United Nations is about to make anti-Semitism international law." and "The [United States] does not acknowledge, it will not abide by it, will never acquiesce in this infamous act … A great evil has been loosed upon the world."

In 1991, Israel succeeded in demanding the UNGA's revocation of that resolution as its condition for participating in the Madrid Peace Conference. That, in turn, led to the Oslo Accords of 1993, whose grant of limited autonomy freed Israel from governing most Palestinians of the West Bank and Gaza. Palestinians have yet to achieve the most important element of statehood, i.e., the recognition of such by its powerful neighbor.
 
The Palestinians have done it again, twice in recent months.
 
First was that rain of missiles that produced Operation Protective Edge.
 
Now Mahmoud Abbas has blasted the UN General Assembly with the political equivalents of the most scatological of four letter words, genocide and apartheid. Neither are new in this discourse. Jimmy Carter is the most famous user of apartheid in his 2006 book, Palestine: Peace Not Apartheid. Especially bizarre was an interview in which he described Israeli actions in the West Bank as, "even worse instances of apartness, or apartheid, than we witnessed even in South Africa."
 
The screeds of Carter and Abbas will serve as the slogans shouted in unison by crowds led by overseas Palestinians and joined by a motley collection of anti-Semites and know-nothings attracted to political fashions.
 
The two non-Palestinian entities most important for the future of Abbas' chronically disappointed population responded in ways suggesting that he did not choose wisely. 
 
Israel's Foreign Minister employed his own choice of a four letter political term as he accused Abbas of "diplomatic terrorism."
 
The spokeswoman of the US State Department:
 
"President Abbas' speech today included offensive characterisations that were deeply disappointing and which we reject . . . (such provocative statements are) counterproductive and undermine efforts to create a positive atmosphere and restore trust between the parties"
 

So much for the peace process initiated by the spokeswoman's boss.






There may also be implications for other Palestinian aspirations.

The Israeli delegation to Cairo talks meant to deal with the fall out of the recent Gaza conflict may now have even less incentive to help along what the Palestinians have proclaimed (for the nth time) as their Fatah-Hamas unity government. 

There is also a unresolved issue in the West Bank, concerned with the supply of water for the new Palestinian city of Rawabi.  Defense Minister Moshe Ya'alon is refusing to authorize the supply of water to the city as long as the Palestinians are dragging their heels about other accommodations concerned with water on the West Bank.

According to the New York Times,


 
"The first 600 apartments in Rawabi, a short commute from Ramallah, the Palestinian Authority’s administrative capital in the West Bank, were sold over a year ago and should have been turned over to their new owners in the spring.  But there are no people living in Rawabi, because there is no water here. Connecting the new city to a nearby water main depends on long-awaited approval from Israel. As a result, the future of the whole enterprise is hanging in the balance. . . . (The investor in Rawabi) is facing a major cash flow crisis because he cannot collect the $70 million due from homeowners and mortgage banks for the first 600 apartments until they are delivered. Contracts for further construction have been frozen, and up to 700 of the 4,000 people working on the project could lose their jobs by the end of September."


We can expect an international campaign about the sanctity of human rights and their dependence on water. As ever, prediction is risky, but Rawabi may be dry for some time. With no water, no residents. Will the impasse remain long enough for vandals and the weather to destroy what has been built?

We--or our descendants--will see. 

There is another kerfuffle for the sake of Palestine coming from the Danish Foreign Minister, and his threat of sanctions.


if Israel does not commit to end its “blockade” of Gaza and stop “illegal settlements,” then tougher steps should be adopted. “If nothing happens in the peace talks this time, and if we don’t see a new pattern of response from Israel’s side, then we will need to discuss the possibility of taking new steps, including changes to our trade relations with Israel . . . I hope that it doesn’t come to that, but I think that the EU’s policies are moving in that direction,”


Such comments, even from one of the smallest of the European countries might give Israelis pause for thought. However, the Foreign Minister's colleagues are not all on the same page. According to Denmak's Trade Minister,



“Only when a broad international coalition can agree on sanctions do I think it is reasonable to consider that action. I’m not at a point where I can say that there is a need for sanctions.”

The Jerusalem Post reported that "Israel did not seem particularly troubled by (the Danish Foreign Minister's) comments, nor interested in turning them into a full-blown diplomatic incident with Copenhagen."
 
If it is necessary to defend Israel against charges of apartheid with respect to the Arabs of Israel, one can start with the integration of Arabs and Jews in Israeli higher education, workplaces, sport, parks, and residential neighborhoods. One can quarrel about the extent of Arab opportunities, but the incidence of integration is a world apart from that of apartheid in South Africa. With respect to the West Bank and Gaza, both have presented rather clear indications of aggression that require measures of defense, and occasional intervention.
 
Israel has sought to negotiate accommodations with the Palestinians. Some Israelis demand that Israel offer more, but  Palestinians' rejections have been so thorough as to suggest that their problem is Israel's existence rather than any details about its extent. 
 
Genocide is a word best reserved for the Holocaust of the Nazis or the mass slaughter directed against ethnic civilians in various places of Africa and the Balkans. Those who would use the curse against Israel's efforts to defend itself against Palestinians who do target civilian Jews deserve the counter curses of anti-Semitism or madness.  
 
The front page headline of Israel Hayom Sunday morning was "Speech of Lies."
 
There are those (Israelis and others) who view Benyamin Netanyahu as inflexible on issues important to Palestinians. The Sunday morning headline on the website of Ha'aretz described him as "Mr Status Quo." 
 
Abbas has provided Netanyahu with all he needs to ignore Palestinian claims and assure support from his Israeli constituency.

Currently Israelis are as close to relaxing as is common for Jews, thanks to the intensity of the post-9-11 conflict between Western powers and Islamic extremists. International worries are now more focused on Syrian refugees than the several generations of Palestinians claiming to be refugees.

Abbas' outburst at the UN is looking like a desperate rant to remind the world of Palestine's existence.

In a situation where Hamas' rockets and tunnels brought considerable more misery to Palestinians than Israelis, and a tough reaction to stone throwing in the West Bank is keeping a substantial number of Palestinian children in Israeli custody, it may only be with the dirtiest of political words that a Palestinian can achieve a place in the headlines.

With Western journalists and aid workers being filmed having their heads removed by a killer who expresses his version of Islam in a British accent, a Palestinian leader seems unlikely to get what he wants with an impassioned speech that reminds Jews of what they read about at Nuremberg.