Title: 
Date: 17/3/2014
I have long argued that, instead of talking about “pro-Palestinian” activism, it would be much more accurate to talk about anti-Israel activism, because the goals and methods of groups like the BDS movement that advocates boycotting Israel show a single-minded focus on demonizing the Jewish state in order to justify its eventual elimination. Like Hamas, Hezbollah and other Islamist terror organizations as well as the mullah-regime in Iran, these activists want a “world without Zionism” and therefore, they want everyone to see Israel as they do:

Unsurprisingly, BDS advocates don’t like it much when others object to their relentless demonization of Israel and they quickly resort to complaints that they are being intimidated and that their freedom of speech is being restricted – though it would arguably be more honest if they simply claimed a right to protected hate speech. Moreover, it has been clear for some time that BDS advocates themselves don’t think that people who don’t share their views should have a right to free speech. One of the most recent examples of BDS bullies trying to deny a pro-Israel speaker his freedom of speech was recorded and received relatively wide attention, because the speaker who was attacked – Fathom editor Alan Johnson – and others wrote about it. 






Johnson’s two commentaries on the incident provide several concise and analytically sharp observations on some crucial points everyone should understand about BDS and the related anti-Israel activism.

In his first post, Johnson highlights the role that antisemitism and a fanatic “Anti-Zionist Ideology” play in BDS activism, pointing out that given the rhetoric and ideology of BDS activists, it is all but “inevitable” that their campaigns “will act as a lightning rod for rising European anti-Semitism.”

While the blatant antisemitism that is an inevitable part of BDS efforts to demonize Israel is too often ignored, there is another point that Johnson makes which should be very obvious, but is hardly ever noticed: 

“‘Israel’ and ‘Palestine’ have become tied up with the performance of political identity in the West in a most dangerous way. ‘The Palestinians’ are a stage on which the BDS activists act out their identity. To make that possible, ‘The Palestinians’ must be reduced to pure victims of the evil Nazi-Israelis. For only those kind of Palestinians can enable feelings of moral superiority, purity, quest, meaning, even transcendence of sorts. Palestinians being starved by Assad hold no interest. Palestinians being thrown from rooftops by Hamas members hold no interest. When Salam Fayyad is building up the Palestinian Nation the BDS activists just yawn, or denounce him as a collaborator. Only as agency-less pure victims can the Palestinians play their allotted role as a screen onto which the individual projects his or her identity of the righteous activist.”

Johnson’s second post on the incident highlights the most important – and all too rarely mentioned – point already in the title: “On Israel, the intellectuals are driving the students mad.” As Johnson argues:

“The real culprits are the anti-Israel intellectuals who are driving those students mad. They tell the students that Zionism is racism, while its creation, Israel, has ‘ethnically cleansed’ the Arabs, built an ‘apartheid state’ and is now carrying out a slow ‘genocide’ in Gaza. Stuff a young idealist’s head with that kind of rubbish and do not be surprised if the result is hatred and thuggery.

Today, many students are fed a diet of intellectual incitement when it comes to Zionism and Israel. UC Berkeley’s Judith Butler tells them that Israel is nothing but ‘a violent project of settler colonialism’ while Hamas and Hezbollah are ‘social movements that are progressive, that are on the Left, that are part of a global Left.’ Diana Buttu of Harvard Kennedy School teaches that Israel is guilty of ‘ethnic cleans[ing]’ and ‘massacre.’ Student reading lists are populated by the works of the Israeli Ilan Pappe of Exeter University, who routinely uses the language of ‘genocide politics’ to describe the actions of the Israeli government. […]

The Nazi slogan was ‘the Jews are our misfortune.’ Today, too often, anti-Israel intellectuals are educating students to think that ‘Israel is our misfortune.’”

It is arguably long overdue that people take notice of the fact that when it comes to Israel, students nowadays are all too often taught by professors who claim academic freedom and the right to free speech to engage in unrestrained anti-Israel propaganda. There are some encouraging signs that this problematic issue is finally being addressed. In this month’s Tower Magazine, Howard Wohl, President of Brooklyn College Hillel, also draws attention to the fact that “on too many campuses in North America […] hate speech has become ‘protected’ under the guise of academic freedom.” Wohl points out that “the academic world […] is the main source of support, organization, and activism for anti-Israel causes across North America and Europe. Some parts of academia have turned anti-Israel words and actions into a cottage industry, manufacturing vitriol and protest against the very existence of the Jewish State.”

It is indeed a revealing fact that at western universities, the world’s only Jewish state – which happens to be the most democratic, liberal and pluralistic state in the Middle East – is the only state whose abolition is regularly advocated by professors and students with great passion. Anyone who suspects that this is at least partly due to antisemitism will be immediately denounced as someone who is trying to stifle debate. But as far as BDS supporters are concerned, there is actually nothing to debate: all the leading BDS advocates are adamant that anything short of Israel’s elimination as a Jewish state will not really provide “justice” for the Palestinians. 

In this context, one should recall the observations of Britain’s former Chief Rabbi Lord Sacks, who wrote in a 2012 article on “Europe’s New Anti-Semitism:”

“I have argued for some years that an assault on Jewish life always needs justification by the highest source of authority in the culture at any given age. Throughout the Middle Ages the highest authority in Europe was the Church. Hence anti-Semitism took the form of Christian anti-Judaism.

In the post-enlightenment Europe of the 19th century the highest authority was no longer the Church. Instead it was science. Thus was born racial anti-Semitism […]

Since Hiroshima and the Holocaust, science no longer holds its pristine place as the highest moral authority. Instead, that role is taken by human rights. It follows that any assault on Jewish life — on Jews or Judaism or the Jewish state — must be cast in the language of human rights. Hence the by-now routine accusation that Israel has committed the five cardinal sins against human rights: racism, apartheid, ethnic cleansing, attempted genocide and crimes against humanity. This is not because the people making these accusations seriously believe them — some do, some don’t. It is because this is the only form in which an assault on Jews can be stated today.” 

And this is also why a prominent BDS advocate like Judith Butler insists that Israeli universities must be boycotted, while she has no problem to lecture at a Palestinian university that has a well-earned reputation for fostering extremism and allowing the glorification of terrorism.