Title: 
Date: 23/9/2013
In her Press Statement in response to the murder of an IDF soldier in Hebron last night, Marie Harf, Deputy Spokesperson for the United States State Department said, 






The United States condemns the killings of two Israeli soldiers in separate incidents in the West Bank in the last two days. Such violence and terror
are unacceptable, and undermine efforts to establish the positive atmosphere the parties need to progress in peace negotiations. We call on all parties to join in condemning these attacks.

We will wait to hear of the PA''s condemnation.  But "unacceptable" is an unacceptable term.  Ms. Harf, it is a crime and a violation of the Oslo Accords.  And in the meantime, the official PLO news agency''s report on the killing of the Israeli soldier used this phrase in its report:



Thousands of Jews stormed the Ibrahimi Mosque to perform religious rites and rituals of the  Feast of Tabernacles, and after the shooting were evacuated from the area.


"Storming", used also in connection to the entrance of Jews to the Temple Mount means illegal and forceful entry.

That is unacceptable.

But even worse, even if not representative, is the hatred in the Comments section at the Ma''an report:-


1 ) Frank / USA
22/09/2013 23:24
All the evidence points to suicide. Quite unfortunate.
 
2 ) Stan Squires / Canada
23/09/2013 00:15
I am from vancouver,canada and i wanted to say that israeli soldiers in Hebron are the enemy of the people there.So if these soldiers are killed it shouldn''t be considered bad news.In apartheid South Africa the gov.soldiers were considered the enemy.Im sure that the majority of people in the world are not going to lose any sleep over this israeli soldier been killed.It is the apartheid israeli gov. that is to blame for him been killed.

Even if artificailly entered, these views are what drives the terror and its support. And if they are left there, a stain on the peace we can expect, or not.