Title: 
Date: 24/12/2013
Hysterical headlines about academic boycotts and Hillel free speech fights suggest that Americans and American Jews are abandoning Israel due to its supposedly bad behavior. Yet polls show that Americans and American Jews still support Israel enthusiastically, bound by common values and shared interests.  Marginal shrieks should not be mistaken for mainstream calls. Moreover, the fanatic academic boycotters and those who want Jewish organizations to host speakers rejecting Israel’s right to exist should encounter a classic Jew-Jitsu move: let’s repudiate the anti-intellectual anti-Israel boycott by mobilizing people to learn about Zionism.  

During the 1880 Irish Land War angry tenants ostracized a land agent named Captain Charles Boycott, thus finding a new word to mean political shunning.  “Buycotts” have prompted mass purchases of Israeli products in Toronto, Detroit, Montreal and elsewhere. This academic boycott should prompt mass study about Israel and Zionism. We could call that constructive response, a Troycott – and “like” it on the Troycott Facebook page.






Israel critics are trying to make the American Studies Association’s bigoted boycott of Israeli academic institutions and the Swarthmore Hillel rebellion against Hillel International’s refusal to host anti-Israel groups sound popular not marginal. And predictably, they blame Israel for deserving such contempt and generating such controversy.  But Daniel Patrick Moynihan long ago taught us to blame the totalitarian accusers not the democratic accused. Alas, Moynihan’s prophecy from the 1970s risks coming true. As lies charging racism, apartheid and colonialism accumulated, he said, “Whether Israel was responsible, Israel surely would be blamed…. Israel would be regretted.”

Despite its sweeping, impressive-sounding name, “American Studies” is a small, ideologically-charged academic sub-discipline. Merely 5000 scholars belong to the ASA – only 827 voted to boycott. With Foucault the deconstructionist their god, Che Guevara the Marxist guerilla their patron saint, and Edward Said, the Palestinian propagandist their muse, the ASA’s tweedy totalitarians demonize America and American allies, especially Israel, while overlooking to any Third World sins. These doctrinaire scholars don’t realize that refusing to criticize people of color is itself condescending -- and racist.

Drinking the anti-Zionist Koolaid they caricature the Israeli-Palestinian conflict as racial not national, and colonial not local. This one-sided blame game further insults the Palestinians, depriving them of agency (academese for responsibility).  As The New Republic’s Leon Wieseletier wrote, so far, Palestinians’ intransigence reveals that “the imperfection of the solution disturbs them more than the imperfection of the problem.”

Meanwhile, with only 275 Jews at Swarthmore, that campus is marginal too. As Swarthmore Hillel demands an “Open Hillel” to host speakers who reject Israel’s right to exist, I am waiting for the “open” Swarthmore Women’s Resource Center to host male chauvinists and for the “open” Swarthmore Queer Union to host gay marriage opponents.

Still, increasingly, it is becoming intellectually respectable to question Israel’s very existence and treat Israel as a country uniquely born in original sin. Ari Shavit’s complex book, My Promised Land, is being used simplistically to open the 1948 file, to treat Israel’s founding as a human rights “Nakba,” catastrophe. Neither his odes to Israel’s “vitality” and Zionism’s “remarkable success,” nor his warnings that “secular young Jews” outside Israel “are disappearing into the non-Jewish space” have commanded elite attention. Instead, his heavy-handed, moralistic, determinist attacks on Zionism have gotten him traction – and excerpting in the New Yorker.   In 1976, Israel’s UN Ambassador Chaim Herzog said: “The real core of the conflict is the denial by the Arabs of Israel’s sovereignty and Israel’s right to exist.” Now, hard leftists are trying to mainstream that denial – without realizing that delegitimizing and ostracizing Israel undermines peace by radicalizing Israelis and Palestinians.

I have declared my own boycott of the ASA. I will not serve on any panels with ASA members or read any members’ manuscripts until the boycott ends. Yet I want to engage students. In fact, the Swarthmore controversy inspired this counter-proposal.  Too frequently on campus– and beyond –we discuss Israel “Crossfire” style, aping media sensationalism, through confrontational panels, controversial speakers, conflict-driven discourse. Yet, Jews traditionally studied text together – sometimes proclaiming “taiku” – a respectful impasse. Zionists have long preferred tree-planting to firefighting. And good teachers follow John Dewey, the great twentieth- century educator, who taught that “democracy begins in conversation.”

In that spirit, let’s repudiate the boycotters by encouraging conversations about Zionism, in person and on the Internet. Let’s see, using social media, if at least 828 learners will outnumber the 827 ASA “yes” votes with 828 Facebook “likes.”  Let’s “like” and learn together about Zionism, analyzing what Zionists mean when calling Jews a nation, not just a religious community; exploring Israel’s traditional role as the Jews’ ancestral homeland; weighing the distinctions between Israel as an imperfect democracy – like all democracies – and Zionism as the aspirational movement to found and perfect the Jewish State. Let’s see what Zionism can mean to us in the modern world.

Once we better understand the rationale for a Jewish state, by all means let’s learn about the Palestinian problem, Jewish-democratic dilemmas, why Jerusalem distributes free Christmas trees, how Israel innovates, along with all the other blessings and curses resulting from translating Zionist ideas into Israeli realities.

So let’s encourage Zionist learning, Zionist salons, facilitating open, substantive, critical, meaningful conversations. Let’s read Theodor Herzl, Israel’s Declaration of Independence, great modern Zionist manifestoes, Barack Obama’s understanding of Zionism and Ruth Gavison’s explanation for how a state can be both Jewish and democratic, explaining that if Jews are a people then a Jewish state is not a theocracy. All those texts are posted on the Troycott page.

Let’s stop being defensive.  Let’s seize this moment to take back the night from the campus ideologues and totalitarians. Let’s restore a thoughtful, respectful dialogue about what Zionism – and Israel -- was, is, and can be.

Gil Troy is a Professor of History at McGill University and the author of eight books on American history, including, Moynihan''s Moment: America''s Fight Against Zionism as Racism, recently published by Oxford University Press. His next book will be on Bill Clinton and the 1990s. Watch the new Moynihan''s Moment video!

www.giltroy.com