Title: 
Date: 25/3/2013
The Obamathon is over. The barriers have been removed, the security forces have been deployed elsewhere, and the port-a-potties that dotted Jerusalem for their comfort have been carted away. Nevertheless, the excitement of Obamafest 2013 remains, the legacy of his affirming words still linger, and the payback he expects on Iran, with the Palestinians, has yet to be fully calculated – or collected.
 
President Barack Obama gave Israel, the Jewish people, and the pro-Israel community an extraordinary, heartfelt, enthusiastic, historic hug. Finally understanding after four prickly years that Israelis respond best to positive reinforcement, he bombed the Jewish state with love. In waves of carefully chosen, sympathetic, empathetic, authentic photo-ops and words, he repudiated the delegitimizers opposing Israel and validated the Zionist dream’s ongoing poetry and prose.
 
His three-day trip acknowledged the Jewish people’s three-thousand-year-old relationship with their homeland. He showed Israelis he understood Zionism’s essence. And he told the world that Israel is America’s close friend and is a universal force for good, with this plucky democracy generating modern technological miracles in Theodore Herzl’s and the Bible’sAltneuland, old-new land. Refuting the faux cosmopolitanism increasingly popular among American Jewish elites that rejects Israel’s particularism as its path toward advancing universal good, Obama said: “Israel is rooted not just in history and tradition, but also in a simple and profound idea: the idea that people deserve to be free in a land of their own.”
 
While addressing students on Thursday, Obama acknowledged Israelis’ necessary wariness about yet more peace-processing. He said: “You live in a neighborhood where many of your neighbors have rejected your right to exist,” while admitting: “Israel has taken risks for peace.”  Noting that the Oslo process, the Gaza disengagement and the Lebanon withdrawal nevertheless generated “terror and rockets,” he added: “Across the region, you have extended a hand of friendship, and too often have been confronted with the ugly reality of anti-Semitism.”
 
Yet, after this insightful, muscular analysis, Obama went mushy. He was more convincing arguing that peace was “necessary” and “just” than “possible.” Joining a long-line of idealists, including Shimon Peres, who have never explained why the hopes and generosity of Oslo and Gaza misfired, Obama went all “hopey, changey.” Appealing to the students’ idealism, he urged them to bypass their fusty, crusty, leaders. He envisioned “two states for two peoples,” with “normalized relations” and “security” for all. But, skipping past the failures, he emphasized “build[ing] trust between people.”
 
I was charmed. I want to live in Obama’s world. I want peace to break out, trust to grow, mutual respect to flourish. His failure, however, is the Israeli left’s failure, too. Since Yasir Arafat led his people from the Camp David negotiations in July 2000 back to terror, Obama and others have not adequately explained the repeated Palestinian betrayals or offered a plausible path forward.
 
Many, like Israel’s new defense minister Boogie Ya’alon, shifted. Putting a Middle Eastern variation on the American truism that neoconservative are liberals who were mugged, many Israeli centrists and rightists today, including Ya’alon, are peaceniks who were bombed.
 
I count myself in that camp. I was proud when Israel took an unprecedented risk for peace with Oslo. Unlike many leftists, I acknowledge Israel’s legitimate rights to the territories. Unlike many rightists, I recognize today’s demographic realities. I therefore accepted that Israel had to sacrifice hard-won, historic rights to secure peace.
 
However, when the Palestinians returned to terror in 2000, then began the missile onslaught after Israel’s 2005 Gaza withdrawal, I realized the cause. Unlike Obama, I blamed the Palestinians. There is not a broad, popular, Palestinian peace consensus matching the Israeli peace consensus – which has appeared whenever a serious peace has emerged and to which Obama appealed so eloquently. 
 
“Settlements” are not the main obstacle; Palestinian rejectionism is. At the risk of being politically incorrect, Palestinians have a totalitarian political culture that cannot compare to Israel’s democratic political culture. Moreover, Palestinian, Arab, and Islamist hatred for Israel is far more prevalent, powerful and pathological than whatever hostility some Israelis harbor in return.  
 
False comparisons lead to false hopes and failed peace processes. This conflict’s defining asymmetry is not the Palestinian terrorist fighting the Israeli army but Israeli democracy opposing Arab totalitarianism.
 
So, I confess, I am torn. I want to join the mass pro-Obama swoon. I want to see the young people of the Middle East live up to Obama’s challenge: “You must create the change that you want to see.” I believe that, as the President said, “peace begins – not just in the plans of leaders, but in the hearts of people.” But I see that “we” are more open than “they.” “We” are more primed to trust and, yes, “we” are more trustworthy.
 
We need some of Ronald Reagan’s more cautious “trust but verify” rhetoric to Obama’s trust-makes-the-world-go-round fairy dust. And, history teaches that, yes, you need the people, but you need the leaders too. Circumventing leaders works in a convention hall but not at the negotiating table – especially when those leaders are democratically elected, as they are in Israel.
 
Clearly, Obama understands that diplomacy occasionally requires grand gestures to break through bottlenecks. He pressed Bibi Netanyahu to apologize to Turkey – and Israel’s prime minister, continuing the extraordinarily graceful spirit with which he greeted Obama – and was not always reciprocated in the White House -- agreed.
 
To advance the peace process, Obama should push Mahmoud Abbas for a grand gesture too. Ideally, Abbas would apologize to Israel – for over a thousand Israelis murdered post-Oslo by terrorists, on purpose, far more than nine Turks killed unintentionally in a battle. For now, a simple Anwar-Sadat-like trip by Abbas to Jerusalem, along with a gracious speech avoiding the usual apartheid, Zionist-racism talk, would do.
 
Gil Troy is Professor of History, McGill University and a Shalom Hartman Engaging Israel Research Fellow in Jerusalem. His latest book Moynihan''s Moment: America''s Fight Against Zionism as Racism was just published by Oxford University Press.