Title: 
Date: 17/12/2010
A friend provoked this note by sending me a video clip of a speech by  Professor John J. Mearsheimer before a gathering of the Jerusalem Fund.  Mearsheimer is a University of Chicago political scientist best know for  his publications with Stephen Walt (Harvard) on the Israel lobby in the  United States. The Jerusalem Fund is a Palestinian operation that seeks  its niche by sponsoring lectures and other cultural events in its home  town of Washington, D.C. It may be aping the Jerusalem Foundation. Teddy  Kollek created that in the 1960s. Since then the Jerusalem Foundation  has created thousands of projects ranging from neighborhood parks to  theaters, museums, and medical facilities that serve Jews, Arabs and  many others.

In this lecture,  Measheimer reinforces his connection with the Palestinian audience by  repeatedly using the term "occupied territories" (which largely  disappeared from reality with the Oslo Accords of 1993) and the left  wing four letter canard of "apartheid." A prominent element of his  message is that Israel is doing what it can to thwart the two-state  solution, and as a result Israel is likely to suffer the one-state  solution where Palestinians acquire a majority. That is another part of  the left-wing mantra, which skips over the process by which the heavily  armed Israel, with its own allies in Europe and North America, would be  required to accept responsibility for maybe four million Palestinians  and untold numbers of relatives and descendants who might arrive from  elsewhere. 






"World opinion" is  the club of Measheimer and other leftists, but world opinion has shown  that it lacks a capacity to deal with nuclear armed North Korea and  several other knotty problems, including stubborn Israelis. For those  wanting to sit through Measheimer''s lecture, read a transcript, or  contribute to the Jerusalem Fund, they can begin by clicking here.


One can sneer at  Measheimer''s embedding himself in the Palestinian narrative, but there  are several reasons to avoid the temptation. 

His service as a tool of Palestinian politics is preferable to Palestinian violence. 

The politics of  Israel and its friends are not always more admirable. My category of  Jewish junk is filled with the rantings of people who are mirror images  of Measheimer and his friends. 

It may be necessary  to hold one''s nose to get through the symbolism of Measheimer''s  terminology and ignore his politically attuned superficiality, but there  are kernels worthy of attention. Most important is his message that  Palestinian must avoid violence, and his uncertainty as to whether they  can adhere to his prescription due to their their various factions and  chronic infighting. He says that a return to anything like the most  recent intifada may kill Palestine. It will cost them the support in  western countries that they have acquired, and which is essential for  achieving their state. It may also lead Israel to destroy whatever the  Palestinians have achieved, and force the mass of Palestinians out of  Palestine.

This is a message  that Measheimer may have picked up from Israeli media. It is consistent  with what we hear about IDF intentions with respect to Lebanon or Gaza.  What those areas received in 2006 and 2009 by way of damage and  casualties will be minor compared to what will happen if they violate  the tense standoff that has prevailed in the north and south since those  times.

It is not certain if  this is simple bombast meant to keep the enemy''s weapons in their hiding  places, whether they are real intentions, and whether Israel''s  political leadership will order the IDF to do what it can do. It may be  nothing more than verbal warfare meant to frighten. Or it may come to be  if Israel''s enemies act as if their own troops and munitions can be  decisive.

Let me apologize for  repeating my own favorite way of coping with this insoluble problem. My  ideal is an autonomous Palestinian area, outside of Israel, without the  status of a state. It would resemble the Kurdish area in northern Iraq,  and the Basque and Catalonian areas of Spain. I know that those regions  are part of Spain, and that Basques and Catalonians are citizens with  the right to vote. The Palestinian non-state autonomous region would be  different, more or less like the example Palestinians have already  created in Gaza. 

Will the world tolerate such an arrangement? 

Perhaps after the  Obama obsession passes from the scene. It appears that Arab regimes are  more worried about Iran than the details of how the Palestinians care  for themselves. 

Would such an arrangement be permanent? 

"Permanent" is a long time. 

The friend who  started this note by sending me the Measheimer video responded to me  with a report from his travels in the Basque area of Spain. According to  his sources, the older adults may speak Basque, but the younger ones  speak Spanish. 

He reminds me of the  worry I have heard from Israeli Arabs, that their educated children have  a better command of Hebrew than Arabic.

"Permanent" is too long for certainty.