Title: 
Date: 7/3/2016
Occupation! Apartheid! Genocide! What do all these horrible words have in common? They've been used to describe the State of Israel. Why these words have been associated with Israel is quite beyond me, as Israel is the only democracy in the region in which western values and human rights are pillars of Israeli society. It seems even more illogical to call Israel an "oppressor" when you compare it to the delightful nations that Israel has the misfortune of sharing its borders with.
It truly does require a special level of ignorance to associate these words with Israel. But even so, many people, even those who could be considered well educated, do it anyway. If students at Ivy league colleges are falling for the apartheid myth, obviously there's something going on here. To be honest, you can't blame the students for their ignorance towards the Arab-Israeli conflict. They've been sucked into this hole of lies the same way so many others have been: brainwashed by the liberal media and their leftist professors into believing that the Palestinians are the underdogs in this conflict and the "evil zionist entity" is extrajudicially killing and oppressing them.Let's straighten this up here and now. There is simply no oppression at all. Palestinians, by leaps and bounds, not only have the highest standard of living under Israeli jurisdiction than in any Muslim nation, but, in many cases, their standard of living is higher than that of the average Jewish Israeli. Some oppression, huh?




"Occupation" and "Israel" belong in the same sentence as much as "Hillary Clinton" and "honesty". It just doesn't make any sense to say Israel is occupying Palestine for the simple reason that no sovereign nation has ever existed in the territory currently within Israel's borders. Palestine was nothing more than a name that was given to the British Mandate in the region in 1917, after the dissolution of the Ottoman Empire. It had no official language, currency, or religion. Jews, on the other hand, have inhabited the land of Israel for thousands of years. They were there long before the British, Ottomans, Romans, the Greeks, and the Babylonians even came into existence.Words are some of the most powerful things in life and as a result, are used as weapons and tossed around far too often. Used in good faith, they can end wars, stop suicidal thoughts in a person, or unite a divided nation in a time of crisis. Used sinisterly, however, they can twist reality, ignite hatred, and start a war based on complete lies. If you truly want to understand BDS, all you need to do is understand their simple yet dangerously effective strategy: To harness the power of words and use them to promote their distorted ideology and nonexistent claims.While I believe everyone has a right to their opinion, I don't subscribe to the notion that every opinion deserves a voice. I disagree with many of my peers'  political views yet I support their right to their opinion and voice it so long as there's an ounce of logic, truth,  and common sense surrounding it. BDS doesn't have a single quality of a valid opinion. It's an anti-semitic cult based solely on lies and anti-Semitism. Giving BDS a voice only ensures that they get to poison other minds with their lies.Call it censorship until you're blue in the face, but, like cancer spreading through the body, BDS's opinions will continue to poison the minds of millennials. When the Founding Fathers signed our constitution into U.S law in 1787, they dreamed of free speech being something that would be used productively to positively influence our government and prove productive to America's growth. Had they expected the right to free speech to be so horrifically abused, I firmly believe the First Amendment would've been worded very differently.
Letting the BDS supporters spew their lies and allowing them to make fools of themselves might sound like a good idea at a quick glance in the same way that owning a pet lion to eat the mice around your house might sound like a good idea. But at some point, cute little Simba is going to grow up and chew your arms off. BDS will work the same way.  Leaving them unchecked will only allow them to grow and spread their absurd ideology to more people. America can no longer allow BDS to spew their lies while hiding behind the First Amendment.