Title: 
Date: 2/10/2014
My friends, reports claim that, increasingly, rabbis fear talking about Israel to their congregations. Let me be clear: not this rabbi and not this congregation.  
 
 
Treating Israel as radioactive is a form of delegitimization. Our enemies – and we do have enemies – win every time we avoid discussing an entire country, in all its complexity, because it has become “too hot to handle.” Although both Left and Right are responsible, the Left is guiltier.  Forgive the candor. False moral equivalences may help me keep my job but will cause me to lose my soul. 
 
Part of the reason why Israel has become so polarizing is because radical leftists only discuss Israel in political terms and only as critics. This occupation preoccupation, and the popular caricature of Israel as “Bibiland,” dominated by rightwing, religious, reactionaries, becoming increasingly ultra-Orthodox, anti-Arab and intolerant, distorts and demonizes a diverse democracy as complex as America or Canada.
 
Too many also echo the ugly, extreme words used to criticize this country trying to survive in a harsh neighborhood. Vilifying words like “apartheid” do not apply in this case of clashing nationalisms. Blood-libelous words like “genocide” – which Mahmoud Abbas used so dishonestly at the UN this week – are absurd given how much the Palestinian population grows annually. While I lament every life lost, 1000 dead Palestinian civilians in five weeks of fighting an enemy hiding among civilians reflects Israel’s remarkable military discipline not mass slaughter.
 
In response, radical rightists err by being too defensive, squelching any criticism.  Both extremes fall into the delegitimization ditch by only discussing Israel within the framework of conflict, war, and Palestinians – as we, unfortunately, have done so far.
 
So today let’s talk about Existential Israel, remembering why the Jewish State exists: because we are a people not just a community of faith; because that people has deep, lasting ties to one particular homeland; and because – even though we don’t need this to justify our rights – anti-Semitism historically proves what can happen when our rights are ignored and we lack a state.
 
Let’s think about Fraternal Israel, a sister democracy to America and Canada, England and Australia. Note, they are siblings not twins. Each democracy, in its own way, balances universalism and particularism, the individual and the group, that nation’s ethnic-religious base and its more cosmopolitan foundation. America has much to teach Israel – and others – about extending individual civil liberties; Israel has much to teach America – and others – about preserving national traditions and values in a free, modern country.
 
Yes, each democracy is flawed.  But democracies are blessed with powerful self-correcting mechanisms including independent courts, a free press, limited tenures in office, and the voting booth’s cleansing power. Just as people can change and don’t want to be judged by their biggest flaw, so, too, democracies can change and should be judged in context.
 
Let’s contemplate Spiritual Israel, the magical place that spawned Judaism, Christianity – Western Civilization itself – and still dazzles. David the Psalmist sings Essa Einei El HeHarim, “I raise my eyes to the mountains, seeking my salvation.” I feel that spur, that lift, when gazing upon Jerusalem’s hills – looking toward the Old City or looking into the ancient valley; I feel it when I see the Arava desert’s bare majestic rocks or the Galilee’s lush green ridges. This Biblical landscape uplifted Abraham and Moses, Solomon and Deborah, Hillel and Jesus. It moves me too.
 
Let’s celebrate Inspirational Israel, the modern state of Israel built on the sacred land of Israel’s hills and plains. This ancient-modern Altneuland is one of the world’s wonders.  Some enjoy how natural Judaism is here in its habitat, a Jewish space running on Jewish time bringing alive Jewish ideas and ideals. Some marvel at Israeli democracy, in all its cranky, peppery, glory. Some swoon over its medicines and medical devices, its hardware gadgets and software applications. Some delight in its very existence, after all we have endured as a people in Israel and abroad. Today, let’s toast its people, coming from many different lands, speaking many diverse languages, shaped by many clashing influences, yet, exhibiting a solidarity this summer that was extraordinary – while preserving a range of political opinions – and forging a culture that is Jewish and modern, dynamic and diverse, bubbling and brilliant, warm and welcoming, tough when necessary, but surprisingly, Sabraesquely, sweet, soft, and soulful.
 
Let’s emphasize Aspirational Israel: the Zionist movement first focused on founding the State; it is now tasked with perfecting it. As a form of liberal democratic nationalism, Zionism has a mission to challenge, to stretch, to help Israel and Israelis serve as a light unto the nations, fixing flaws and reinforcing strengths.
 
And finally, let’s enjoy Familial Israel: Israel is the Jewish people’s greatest collective project today. We Jews have this historic opportunity to contribute our sweat and our souls, our ideas and our actions, our support and our critiques, to preserve and perfect our Jewish democratic state.
 
All who wish to debate the Palestinian question can find many forums. Here in our Beit Knesset – literally our House of Convening – we should congregate to celebrate these other Israels and engage in civil discussion about them while passionately defending Israel’s right to exist.  I do not fear the Political Israel – I just believe we benefit here by engaging other dimensions of that marvelous, multi-dimensional country.  
 
Unlike my professor friends who can kibitz with no consequences, I don’t have tenure. I serve at your pleasure. But if you just want an echo – go yell in an empty room.  My job is to try to teach you and to dare you, to dare us, to see ourselves, the Jewish people, and the world, in a fuller, richer, more fulfilling way. I hope I have done so today.


Gil Troy is a Professor of History at McGill University and will be teaching at the IDC Herzliya this fall. The author of eight books on American history, his latest book, Moynihan's Moment: America's Fight Against Zionism as Racism was published by Oxford University Press. Watch the new Moynihan's Moment video! www.giltroy.com