Title: 
Date: 2/9/2011
Howard Jacobson’s satire, The Finkler Question, is brilliant in its demolishing of that unique persona: the self-hating Jew. Jacobson portrays the ASHamed Jews:

“People think they’re parodies of Jews who happen to disapprove of Israel,” Mr. Jacobson said of the ASHamed, sitting in his apartment in the Soho neighborhood here, his new Man Booker statuette gleaming behind him. “But they’re not. They’re parodies of Jews who parade their disapproval of Israel.”






He also takes on the BBC,

"Considering that he believes the BBC is biased in its reporting of the Middle East, it''s something of a surprise he chose me," she told Tresove..."...Now I do, I remember what anti-Semites they all were there, expecially the Jews." For a moment he wondered if that was the reason he had fared so badly at the BBC himself - anti-Semitism. "Then you must have known very different Jews at the Beeb to those I knew," she told him. "The Jews I knew pretended they weren''t Jewish. That was why they went ot the BBC - to get a new identity. It was the next best thing to joining the Roman Catholic Church." "Bullocks," she said. "I didn''t go there to get a new identity." "Because you''re the exception, as I have said. The ones I met couldn''t wait to put their Jewish history behind them. They dressed like debutantes, spoke like minor royalty, took the Guardian, and shrank from horror if you so much as mentioned Isrrrae..."

And while they have been satirized, the march on Israel goes on. The following letter was published in the 30 August 2011 edition of The Independent, a major UK national daily newspaper: Proms exploited for arts propaganda campaign As musicians we are dismayed that the BBC has invited the Israel Philharmonic Orchestra to play at the Proms on 1 September. The IPO has a deep involvement with the Israeli state…the same state and army that impedes in every way it can the development of Palestinian culture, including the prevention of Palestinian musicians from travelling abroad to perform…Israel’s policy towards the Palestinians fits the UN definition of apartheid. We call on the BBC to cancel this concert.  (k/t = DaphneAnson; "k/t" is "kippha-tip")Seems there may have been some slight contretemps.  And they went choral, too.  And there''s this piece.All in all, from the signatories to that above letter many of whom are Jews, it seems Jacobson''s ASHamed Jews are still at work Here’s an excerpt from The Finkler Question:
 
Born a Jew on Monday, he had signed up to be an ASHamed Jew by Wednesday and was seen chanting, ''We are all Hezbollah'' outside the Israeli embassy on the following Saturday."...Every other Wednesday, except for festivals and High Holy-days, an anti-Zionist group called ASHamed Jews meets in an upstairs room in the Groucho Club in Soho to dissociate itself from Israel, urge the boycotting of Israeli goods, and otherwise demonstrate a humanity in which they consider Jews who are not ASHamed to be deficient…

And Jacobson explained:
 
That I know of, there is no Jewish media philosopher named Sam Finkler nor any anti-Zionist group meeting regularly at the Groucho Club. They exist only in the pages of my new novel, The Finkler Question, and any relation between them and real people or organisations is of course coincidental.  Though the ASHamed Jews are a satiric invention, my novel is not primarily a satire...For many Jews and non-Jews in this country Israel has become a figure of speech, the occasion for wild and whirling words, a pretext for bottling up or setting loose emotions which originate somewhere else entirely.I began writing the The Finkler Question in 2008 but it came to the boil for me in the early months of 2009 at the time of Operation Cast Lead…England turned into an uncustomarily frightening place for Jews. I am not speaking only of the physical threats and even damage that some Jews endured, attacks on persons, synagogues, cemeteries, the Jew-hatred expressed by primary school children etc, but of that anti-Zionist rhetoric which, in its inflatedness and fervour – a rhapsodic hyperbole growing more and more detached from any conceivable reality – was so upsetting in itself. You do not have to be punched in the face to feel you’ve been assaulted: intellectual violence is its own affront.

One response to these ASHamed Jews came in the form of a poetic parody  and here''s the beginning:Why I’m an ashamed Jew -
 
Yep, you read right.
I’ve had to admit it.
I can’t live a lie any longer.
I’m deeply, deeply ashamed.Ashamed of being Jewish?No way. I’m very proud to be Jewish and a member of the Jewish people.Ashamed of Israel? Wrong again. I’m proud of Israel’s achievements. I worry about its policies, sometimes; I’m concerned, sometimes, about some of its actions and those of some of its citizens, but I could say the same for Britain and I’m still proud to be British.So why am I ashamed?I’ll tell you.I’m ashamed of Jews who say they are ashamed to be Jews or Jewish.
I don’t hear Palestinians coming out to declare they are ashamed to be Palestinian and denounce suicide bombs or missiles.
I don’t hear Arabs writing they are ashamed to be Arabs because of Al Qaeda or Sudan or Yemen.
I don’t hear Muslims forming groups of shame because of what Sunni does to Shia, or 9/11, or 7/7, or Madrid, or Mumbai.
I don’t know of any Ashamed Catholic groups forming because of the paedophilia apparently rife in Catholic clergy.In fact I know of no other group of people who so often announce their ashamedness to be who they are as Jews do.And you know what?It makes me ashamed.I’m an ashamed Jew who is ashamed of ashamed Jews. If that’s a paradox, so be it. And I’m not ashamed to declare my shame...

Are we the only people on earth to suffer so from our own?