Title: 
Date: 29/5/2011
I have a good friend from Israel with whom I’ve discussed Israeli politics for years. Let’s call him Shmuel. He’s on the hawkish side and I’m on the dovish side, but we agree on many things.
 
Following the Prime Minister’s recent trip to the United States, we talked about Israeli-Palestinian peace. We agreed that Mr. Netanyahu’s speech before Congress was a powerful, electrifying performance. I’ve given a few speeches in my day, and I know how hard it is to give a truly compelling speech, but Netanyahu hit a home run.
 
Shmuel, echoing Netanyahu, told me again that the Palestinians are responsible for the absence of peace. I responded, as I have before, that he is absolutely right. The leaders of Israel, at different times, have offered terms that any sane Palestinian leader should have enthusiastically embraced. This happened in 2000 and again in 2008. But the Palestinians have never had the courage to do what needs to be done. And, with Hamas in their coalition, it is hard to believe that this will change.
 
I then asked Shmuel, as I have a thousand times before: What happens now? Yes, I tell him, you are right. The Palestinians are at fault, but so what? A UN resolution will pass at the General Assembly in September, recognizing a Palestinian state. Israel’s international position is deteriorating. Economic sanctions might follow. And worse yet, elements of Palestinian leadership are already proposing a one-state solution—a single Jewish/Arab state in Palestine, with equal rights for all. If the proposal is accepted, Jews will become a minority in the new state; if it is rejected, Israel will be portrayed to the world as an apartheid state.
 
So, I ask, what is the plan? Even if we are completely right and the Palestinians are completely wrong, what do we do now to head off these very real dangers?
 
No matter how many times I have asked the question, I always get the same answer—which is no answer at all. Shmuel rants and raves; he tells me how unfair this is; he reminds me how we are the victims here. And I tell him: yes, yes, I agree. You are right; the world is an unfair place, especially to the Jews. But, I say, raising my voice, WHAT ARE WE GOING TO DO?
 
And the fact is that Shmuel doesn’t know. On some level he seems to feel that the current situation can continue indefinitely: Israel, secure in the justice of its cause, will continue to expand old settlements and build new ones. It will depend, as it always has, on the support of the United States. And if we are in trouble, we will rely on the rhetorical brilliance of our Prime Minister. Who knows America better than Bibi?
 
This is interesting, but it is not an answer, and it is not even coherent. At the same time he is saying this, he is also bemoaning the fact that the American President is abandoning Israel. Somehow, for Shmuel, America is to be our salvation, even as America is joining the anti-Semitic chorus that sings ever louder in the civilized nations of the world.
 
These conversations always end the same way. Shmuel and I both love Israel and believe that the Palestinian rejection of the Jewish state is the heart of the problem. But he stubbornly refuses to see that current realities in the real world require Israel to make some tough choices, and even though he is not a very religious man, he prefers to leave things in the hands of God. As for me, I believe that the outlook at the moment is rather grim, that continuing on the current course will lead to disaster, and that what Israel needs right now is a plan.