Title: 
Date: 1/11/2015
A February 2015 study by two Trinity College professors revealed that over half (54%) of the 1157 Jewish respondents indicated that they were subjected to or had witnessed acts of anti-Semitism at their campuses.
 
This rise in overtly anti-Semitic activity is part of the fall out of the anti-Israel activism that has spread across American college and university campuses.  On our campuses, Israel is characterized as an evil entity (Israeli Jews are sometimes compared to Nazis), an oppressor and the worst human rights abuser in the world, and Zionism, the Jewish people’s movement of self-determination, is equated with racism.  Any student who supports the Jewish state is labeled a racist and morally deficient.
 
When Criticism of Israel Becomes Anti-Semitism
       In the past, anti-Semitism was directed at the individual Jew.  Today anti-Semitism is directed at the state of Israel (the collective Jew). Criticism of Israel, its government and policies is perfectly fine.  However, according to the U.S. State Department, criticism becomes anti-Semitic when it satisfies one or more of the following: It Demonizes Israel (calling it “apartheid,” “Nazi” or “the worst human rights abuser in the world” or exaggerating Israel's actions out of all sensible proportion) or Delegitimizes Israel (claiming that it has no right to exist as the nation-state of the Jewish people) or holds Israel to a Double standard of behavior, a standard higher than for any other nation (singling Israel out in the United Nations for human rights abuses while ignoring China, Iran, Cuba and Syria or accusing Israel of mass killing of civilians in Gaza while giving Hamas a pass for using human shields).  This is the “3Ds” test first proposed by the Jewish Russian dissident Natan Sharansky and subsequently adopted by the U.S. government.  Pope Francis recently supported the "delegitimization" test when he remarked that an attack on Israel’s right to exist is a form of anti-Semitism.
 
Boycott, Divestment Sanctions Movement (BDS): Origins and Campus Activity
       One of the manifestations of anti-Semitism on campus is the support for the BDS movement (Boycott, Divestment and Sanctions) against Israel.  BDS was developed in 2001 as an offshoot of the U.N. Durban conference where forces hostile to Israel hijacked an event originally designed to deal with the global fight against racism and turned it into an unprecedented hate-filled effort to target the Jewish state. At that time, a group of Non-Governmental Organizations (or NGOs) devised the “Apartheid Strategy,” a propaganda campaign designed to “brand” Israel as the heir of Apartheid South Africa. The tactic designed to implement this strategy was Boycott, Divestment and Sanctions, a campaign to isolate Israel internationally, undermine its legitimacy and economy and turn it into a pariah in the international community.  Advocates of BDS use distortions and outright lies and misrepresentations of international law to assert a false narrative that BDS will further the realization of Palestinian rights.  When BDS activists talk about “occupation,” they refer not to the disputed territories, but to all of Israel. BDS is not interested in changing specific Israeli policies, but rather in segregating and stigmatizing the country with the goal of eliminating the only Jewish homeland.  It is waging a broad assault on Israel's legitimacy as a nation-state.  The BDS movement demonizes Israel by spreading the lie that it is “apartheid” and holds the Jewish state to a standard of behavior higher than for any other state. BDS supporters criticize only Israel, completely ignoring the human rights abuses of Iran, North Korea and the like. This demonization, delegitimization and double standard are the essence of 21st century anti-Semitism as defined by the U.S. State Department.

Students for Justice in Palestine and Jewish Voice for Peace, primary proponents of BDS on campus
       On college campuses, the primary advocate of the BDS movement is Students for Justice in Palestine (SJP).  SJP’s mission statement calls for the "full decolonization” of Palestinian lands, including the disputed territories (West Bank), Gaza, and East Jerusalem, and supports the right of return of Palestinian refugees and their offspring to Israel, in essence destroying the Jewish state by flooding it with Palestinians who then become the majority of the population.  Another campus anti-Zionist organization, the largest Jewish anti-Zionist organization in the U.S., “Jewish Voice for Peace” (JVP), vigorously endorses BDS and uses its Jewish identity to attempt to shield the anti-Israel movement from allegations of anti-Semitism and to provide BDS with a greater degree of legitimacy and credibility.  In addition, BDS supporters, in their campaigns and petitions, frequently invoke one of the standard tropes anti-Semitism has deployed, notably that opponents of their movement are organized and funded by an international Jewish lobby.
 
BDS and Academic Freedom 
       The boycott, divestment and sanctions movement works to stifle academic freedom.  Academic freedom thrives in an environment where there is an unfettered, respectful, free exchange of ideas in the pursuit of truth, even between people who passionately disagree.  The tactics of the BDS movement subvert the open exchange of ideas.  BDS’s policy of non-engagement suppresses dialogue with those who disagree that Israel is an illegitimate state.  BDS supporters attempt to shout down campus speakers whose opinions they don’t like (former Ambassador Michael Oren, Harvard Professor Alan Dershowitz come to mind).  They disrupt pro-Israel speakers on college campuses, violating our First Amendment right of free speech.  BDS supporters advocate an academic boycott of Israeli scholars and universities, a boycott which would deprive colleges and universities of access to new ideas and the open collaboration that is key to the furthering of academic freedom.

Zero Tolerance for Anti-Semitism on Campus 
       It is critical that the college or university have zero tolerance for anti-Semitism inside and outside of the classroom, just as it has zero tolerance for racist, homophobic or misogynistic hate speech.  The college or university must not in any way endorse such speech or action. This means that the college itself or its academic departments must not sponsor programs or events that, according to the U.S. State Department’s definition, are anti-Semitic, nor should they appear to support BDS which is anti-Semitic at its core.   Sponsoring includes lending the name of the institution or academic department to programs involving hate speech and/or financially supporting such programs or event on campus. 
 
       Today, pro-Israel students face a hostile and intimidating environment on American college campuses.  For the first time since World War II, our Jewish college students are experiencing significant anti-Semitism, this time directed at the collective Jewish state rather than the individual. Most college administrations simply refuse to recognize the existence of anti-Semitism on campus and, therefore, are not addressing the problem in any meaningful way.  Why?