Title: 
Date: 8/2/2016
Swastikas spray-painted on the outside of a Hillel building on campus. Israeli activists and IDF members having their speeches interrupted by pro-Palestinian "activists". Chants of "Hamas, Hamas, Jews to the gas". Sadly, this has become an all-too-common occurrence in colleges and universities across the West, even in the United States. The typical response so far has been, in many cases, normal hasbara--talks of the Start-Up Nation, how Israel treats women better than any other country in the region, and how the LGBT is far safer on the streets of Tel Aviv than in Alexandria, Tehran, or even Istanbul. But so far, this isn't working. It's time to change how to fight BDS, and the first way to do that is to understand the narrative so often portrayed by left-leaning Millennials against Israel. BDS' claims of "apartheid" and "colonization" should be the first hints of where the organization is coming from. In their narrative, Israelis are Europeans who colonized Palestine and oppressed the poor, native brown people already living there. Unfortunately, this narrative is catching on. According to a summer 2014 article in The Washington Post, African-Americans and Latinos are beginning to sympathize with the Palestinians more than the Israelis.  The article continues to show that young people aged 18-29 are more likely to blame Israel than Hamas for the dire situation in Gaza and Israel. In an era of political correctness, acknowledging one's "White privilege", and social justice movements such as Black Lives Matter (BLM), many young people, and in particular, Whites, are feeling guilt about what many of their ancestors did during the era of colonization that affected Africa, Asia (including much of the Middle East), the Pacific Islands, and Latin America. As such, any mention of "apartheid state" or "colonial enterprise" gets their attention in a negative way, and even though this narrative doesn't apply to Israel, they don't know any better much of the time. But for the record, us Jews haven't been doing enough to shake off this shameful lie. 




First of all, the labeling of Israelis as "European colonizers" just isn't true. It ignores the hundreds of thousands of Israelis whose families originate in the Near East, Africa, Asia, or other parts of the world, rather than from Europe. It also ignores that many Israelis come from a multiethnic background; for example, one parent may be an Iraqi Jew and another a Russian Jew. Secondly, even Ashkenazim are not European, or at least not entirely. Despite the continuing Khazar Theory, which was proven untrue (and even if it was true, Khazars are Turkic, not European), genetic evidence from the past few years has determined that Ashkenazim are at least half Middle Eastern.  And now I get to my third point: Jews need to stop labeling ourselves as "White" on the census, in part because of the genetic studies that I mentioned above. Until relatively recently, in the postwar period, Jews were not considered White on the census, but rather listed as either "Hebrew" or "Asiatic", along with other peoples of the Near East, such as Armenians, Syrians, Lebanese, Iranians, and more.  We were discriminated against in much the same way as the Chinese, Mexicans, and African-Americans were. Even today, as former Pennsylvania Senator Rick Santorum recently pointed out at an undercard GOP debate, Jews suffer more from hate crimes than any other group. During the Holocaust, we were denied entrance into the country because of racism. Subsequently, we weren't allowed to enter many country clubs. Indeed, we have never experienced this "White privilege" that so many left-wing young people discuss nowadays. And so what if some of us are blonde, blue-eyed, or have a pale complexion? Bashar al-Assad, Wentworth Miller, and Mariah Carey also fit some of those descriptions, yet nobody is questioning whether or not they are "people of color". As the numerous Jewish holy & historical sites and various archaeological excavations have proven, Jews are the indigenous people of Israel; Palestinians, as Arabs, are indigenous to Saudi Arabia. 
It will take more than mentions of Silicon Wadi and gay rights to defeat BDS; indeed, it will not be easy. In fact, it will take a long time, and an identity revolution for Jews and our supporters and allies around the world to crush the incitement, lies, and bigotry surrounding this so-called "social justice movement". It's understandable that after all the decades of alienation and prejudice facing our people, we'd want to "blend in" with those of privilege, and that after being so accustomed to identifying as White, partly because Jews have "made it" in America, we've accepted the identity of Whiteness. But doing so, or suggesting that Israel is a Western country, feeds into the narrative that Jews don't belong in Israel, that Israel is a foreign entity in the Middle East that somehow doesn't belong, and that Palestinians must live under the burden of "being oppressed" by "foreigners occupying their land". Only by telling the truth about the conflict, and our history and ancestry, can BDS be exposed as an ugly farce.