Title: 
Date: 9/6/2015
By Chantelle Moghadam        
A biology professor at the University of Missouri, where I am a senior, recently told a room full of students and faculty members that he believes Zionism will come to an end in the next five to 10 years. As a Zionist, that statement probably should have offended me, but I was more taken aback by its delusion than anything else. At the start of this speaking event called “Palestine in Context,” a student from one of the many diversity-related organizations on our campus spoke in front of the crowd, saying that this event was a “safe space” and reminded everyone that we were discussing sensitive topics (in case that wasn’t clear, I suppose). 
This is a relatively common practice in social justice circles on U.S. college campuses – an attempt to keep some students from offending others with their comments. There is nothing wrong with that, of course, except that something like this would never happen at a pro-Israel event on our campus because Zionism is viewed as political while being anti-Israel is viewed as an acceptable form of social justice.

It isn’t difficult to see, though, that social justice and politics are intimately intertwined. Describing oneself as feminist, pro-LGBT rights, or anti-racist is a political statement. The difference lies in which labels are accepted as liberal or progressive ones and which ones are not.
The conflict in Gaza and anti-Israel bias being spread by the media presented the perfect opportunity for groups like “Students for Justice in Palestine” (SJP) to change their rhetoric and marketing strategy in order to take advantage of the current climate on U.S. college campuses.
A university professor at a “midsize state school,” writing under the pseudonym Edward Schlosser, about this social climate, which he has experienced amongst his more liberal students.  “Hurting a student’s feelings,” he writes, “even in the course of instruction that is absolutely appropriate and respectful, can now get a teacher in serious trouble.” Such emphasis on political correctness creates an environment of fear and intimidation from speaking one’s mind. Schlosser also addresses the political divide, claiming that this particular type of social justice is viewed as non-political and focuses more on semantics and “signaling goodness” than doing actual good.
This is exactly the strategy that the Boycott, Divestment and Sanctions (BDS) Movement has adopted and precisely why its popularity continues to grow on campus. One does not have to pay attention too closely to realize that their main strategy is the following: use the negative terms “colonialism,” “apartheid,” “ethnic cleansing” along with the positive terms “liberation” and “resistance” as much as possible until social justice-minded students, in an effort to defend what they see as an oppressed population, completely ignore the facts. BDS activists have compared Israel to the Nazis, the violent police in Ferguson, and the white colonialists who killed Native Americans in order to create an oversimplified narrative of the Arab-Israeli conflict – an imaginary binary of good and evil.The fact is that Jews have been accepted fairly well as a part of American society and do not face the same racialization or discrimination at the hands of the white Christian majority that many American Muslims do. Consequently, white guilt drives many American students who would not otherwise care or know anything about the Arab-Israeli conflict to support Palestinian students regardless of the claims they make, even if that means supporting Hamas or calling for the destruction of the Jewish state. They genuinely believe that they cannot challenge the “experience” of anyone who they see as a minority, regardless of whether it is based in fact or not. 
            On a university campus in the U.S., a racist is the absolute worst thing you can be called. It dismisses any opinions or stance you might have, and this is what the BDS Movement has strived to do by equating Zionism with racism. In response, we must wear the label of Zionist even more proudly. We could use the softer, more accepted terms like “pro-Israel,” but Zionism has a rich history that we should be proud of and we must not separate ourselves from it. I am a Zionist because I believe in the freedom it provides for Jews and others. I believe in democracy, gender equality, and LGBT rights and the only state in the Middle East that represents these values. Despite the hostile environment on college campuses, I am proud to be Zionist because I believe in the values of real social justice.

Chantelle Moghadam is the co-founder and current officer of Students Supporting Israel at University of Missouri.


SSI blog posts are rotating between the movement's student leaders. Read more at SSI official website.