Title: 
Date: 13/11/2012
By Maurice Ostroff





Believe it or not, contrary to recent sensational headlines, if the highly publicized poll on purported apartheid in Israel is examined objectively, Israelis can be proud of the results. Directly contradicting the distorted interpretation by columnist Gideon Levy in Haaretz, an objective analysis of the results of the poll reveals that the great majority of Israelis are not racists and that the level of racism in Israel is lower than in most democratic Western countries.