Title: 
Date: 15/9/2011
Thanks to the PLO ambassador in the US, every UN member that votes next week in favor of recognizing Palestine as a state will cast this vote knowing full well that this is a vote for a state that intends to be ‘judenrein.’
 
No doubt there will be a lot of well-meaning (?) people claiming that somehow, the PLO ambassador was misunderstood, misquoted, mistranslated, mis-you-name-it. The problem is that the ambassador has now merely repeated what he already stated very clearly a year ago in an interview with Tablet Magazine. In this interview, Ambassador Maen Rashid Areikat was asked:
 
“When you imagine a future Palestinian state, do you imagine it being a place where Jews, if they wish to become Palestinian citizens, could own property, vote in elections, and practice their religion freely?”
Areikat responded by saying that, with the exception of the late PLO official Faisal Husseini, “no Palestinian leader has publicly supported the notion that they [Israelis] can stay [in a Palestinian state]”.
 
The interviewer then asked: “So, you think it would be necessary to first transfer and remove every Jew – ” and Areikat responded: “Absolutely. No, I’m not saying to transfer every Jew, I’m saying transfer Jews who, after an agreement with Israel, fall under the jurisdiction of a Palestinian state.”
 
Again, the interviewer asked: “Any Jew who is inside the borders of Palestine will have to leave?” Areikat once again confirmed: “Absolutely. I think this is a very necessary step, before we can allow the two states to somehow develop their separate national identities, and then maybe open up the doors for all kinds of cultural, social, political, economic exchanges, that freedom of movement of both citizens of Israelis and Palestinians from one area to another. You know you have to think of the day after.”
It is noteworthy that a year ago, Areikat justified the Palestinian ethnic cleansing plans by the supposed need of the “two states to somehow develop their separate national identities.” Now he reportedly phrased it differently, declaring that: “After the experience of the last 44 years of military occupation and all the conflict and friction, I think it would be in the best interest of the two people to be separated.”
 
That is the same Maen Rashid Areikat who explained at length in the Tablet Magazine interview that the Palestinians couldn’t recognize Israel as a Jewish state because that would jeopardize the “right of return” of “6.5 million registered [Palestinian] refugees” and would undermine the rights of the roughly “20 percent non-Jews who are living in Israel, who are mostly Palestinians, and who are part of the Palestinian people.”
So when Areikat now claims that “it would be in the best interest of the two people to be separated,” he clearly means that this “separation” should take place only in the Palestinian state; in the Jewish state, by contrast, the Palestinians who are already citizens and the many millions who claim a “right of return” should be given what they demand.
 
However, over at the Electronic Intifada, Ali Abunimah is worried stiff. He laments that “PLO ambassador Maen Areikat offers tacit support for Israeli ethnic cleansing, apartheid” and predicts that Israeli officials will quote Areikat’s remarks “in support of their plans to expel the Palestinians from Haifa, Jaffa, Acre and the Galilee in pursuit of their racist vision of an ethnically pure ‘Jewish state’.”
 
Not to worry, Mr. Abunimah: thanks to the efforts of people like you, we live in a world where it’s always OK to spuriously accuse the Jews of ethnic cleansing, while Muslim Arabs actually engaging in the ethnic cleansing of Jews and other minorities are widely viewed with sympathy and understanding for their “legitimate grievances.”
 
Indeed, given the world we live in, it is probably entirely futile to protest, like Jeffrey Goldberg has done, that Hebron is the second-holiest city in Judaism and that it is therefore preposterous to expect “that Jews would agree to the ethnic cleansing of Hebron.”
 
What Jeffrey Goldberg fails to realize is that nobody intends to ask the Jews to agree to being ethnically cleansed from Hebron and other places. A majority at the UN will simply vote in favor of it, and then, the ethnic cleansing of Jews will just be another UN-sanctioned right the Palestinians are entitled to exercise.
Goldberg also seems to have already forgotten that last fall, UNESCO adopted Arab proposals to characterize two Jewish historical sites as Palestinian. As reported back then: “In a 44-1 vote, with 12 abstentions, the UNESCO board declared the ‘Haram al-Ibrahm/the Cave of the Patriarchs and Bilal bin Rabah Mosque/Rachel’s Tomb’ to be ‘an integral part of the occupied Palestinian territories’ and asserted ‘that any unilateral action by the Israeli authorities is to be considered a violation of international law.’”
 
Abba Eban supposedly said once that “If Algeria introduced a resolution declaring that the earth was flat and that Israel had flattened it, it would pass by a vote of 164 to 13 with 26 abstentions.”
 
I think it’s fair to say that the UN has already proven him right many times, and I can see no reason to expect that they will not do it again and again. Indeed, if a UN body sees nothing wrong with a vote that dismisses thousands of years of Jewish history in favor of a newly-minted Arab-Muslim “narrative,” why not vote for a state that openly declares its intention to ethnically cleanse all Jews from its territory?