Title: 
Date: 3/4/2012
When I was young, the Bizarro back-of-the-book feature in Superman comics fascinated me. In the mirror-image Bizarro universe, Superman was ugly and mean, while words’ meanings were reversed. “Bad” meant “good” in Bizarro talk – long before my Boston friends taught me that “wicked” could mean cool. These days, when I hear the Blame Israel First crowd’s relentless criticism of Israel, I often feel I have stumbled into that back-of-the-book Bizarro feature. Some of the criticisms are valid, but they end up exaggerated and distorted.
               
That, ultimately, explains the failure of Peter Beinart’s The Crisis of Zionism. Beinart is too smart and too much of an insider to make baseless complaints.  But he goes too far repeatedly, magnifying Israel and the Jewish community’s flaws until they are, Bizarro-style, unrecognizable, grotesque. Thus, typically, he cannot simply criticize Israeli policies on the West Bank or toward Israeli Arabs. He has to echo the trendy “racism” and “apartheid” rhetoric. He views the mutually fraught relations between two competing national groups, Arabs and Jews, through the distorting lens of “anti-Arab racism.” And manipulatively invoking his South African roots to sharpen the moral condemnation, he equates “occupation” with “apartheid,” despite being unable to find in Israel any of the formal racial distinctions which defined South African apartheid.






The journalist Jeffrey Goldberg has popularized the term “dog-whistling” to mean using “coded ambiguous language” to telegraph bigoted positions.  The “racist” and “apartheid” accusations send subliminal messages to the Left of demonization and delegitimization, without having to go that far explicitly.  Why this keeps on happening with Israel, why the compulsive need to turn an imperfect state worthy of some criticism into a Bizarro grotesquerie raises the discussion about Israel’s critics from the normal to the pathological – revealing more about them and their need to feel morally superior by picking on what Bernard Lewis calls “the fashionable enemy” than about the Jewish State.
               
Similarly, Beinart caricatures American Jewry and American Zionism as imprisoned in a state of “perpetual victimhood.” I share his concern with the unfortunate American Jewish tendency to invest more in Holocaust memorials than in day schools, and criticize those Israelis and Zionists who are too obsessed with the Holocaust. Still, Zionism is not only about victimization. A more triumphalist American Jewish narrative and Israeli narrative are at play simultaneously – with a much richer Jewish and Zionist conversation than the woe-is-me cliché reading of Jewish holidays, “they tried to kill us, they failed, let’s eat.”
               
One book unintentionally offering a tikun, a healing counter to Beinart’s bile, is a sophisticated discussion of the Jewish laws of conversion recently published by David Ellenson and Daniel Gordis. Pledges of Jewish Allegiance: Conversion, Law and Policymaking in Nineteenth- and Twentieth-Century Orthodox Responsa, celebrates the rich, delightful mishmash of modern Jewish identity. Rabbi Ellenson is the President of the Hebrew Union College-Jewish Institute of Religion, the Reform seminary. Rabbi Gordis – a friend of mine – studied at the Conservative Jewish Theological Seminary and lives an Orthodox lifestyle. Together, these two scholars analyzed Orthodox readings of the conversion question.

Two important conclusions emerge. First, Ellenson and Gordis have uncovered a wide array of Orthodox responses, sensitive to social conditions, political realities, and changing times, while rooted in the Halacha, the law.  These findings prove that Judaism is complex, fluid and flexible, refuting the distorted ultra-Orthodox perspective which pretends there is one unchanging and always hyper-rigorous interpretation.

The second conclusion more directly repudiates Beinart’s victimization claim. In analyzing Israeli religious responsa, Gordis and Ellenson discovered that “their attitudes toward conversion have been palpably affected by the return of Jewish statehood…. Some clearly understood their roles as public policymakers and not merely as halakhic decisors.” The Jewish return to statehood is an extraordinary phenomenon. It has triggered the revival of Hebrew, the creation of a new culture, fascinating improvisations in secular law and Jewish law. To miss how that fosters a positive new Jewish identity, inspiring Jews in Israel and abroad, is to focus on the Crisis of Zionism so much you miss the Opportunity of Zionism. Seeing Israel as one big Yad Vashem, one big Holocaust memorial, overlooks the Wall and the malls, the nature and the technology, the vitality and the creativity, in short, Israeli life at its fullest.

The Passover holiday similarly resists caricature. Only focusing on Pharaoh and slavery misses more than half the holiday. Passover is not just about the bread of affliction and the paschal sacrifice, it is the Festival of Freedom and the Holiday of Spring. The four cups of wine start with leaving Egypt and delivery from slavery, then build to a redemptive promise and a nation-building process. Stopping with the victimization would be like celebrating Thanksgiving by remembering the Pilgrims’ cold winter but forgetting the turkey and sweet potatoes.
Unfortunately, anyone aware of Jewish history feels the pain of centuries of persecution. This month, we have fresh graves in Israel of young Jews once again killed in Europe for being Jews – this time, in Tolouse, France. And this seder marks the tenth anniversary of the nightmarish Passover of 2002, when a Palestinian suicide bomber destroyed the Park Hotel seder in Netanya.

My late grandfather used to shake with rage during “shfoch chamatcha,” the “pour out your wrath” prayer after the Seder meal, denouncing our oppressors. But he would tremble with joy just minutes later when singing the final round of seder songs. That ability to laugh and sing, to live and build, is an essential Jewish trait that has animated Zionism for decades. Those who only see the hurt, without seeing the healing, are the Bizarros of today.  I, for one, wish my grandfather were around to pour out his Polish-honed wrath on them too.

The writer is professor of history at McGill University and a Shalom Hartman Research Fellow in Jerusalem. He is the author of Why I Am A Zionist: Israel, Jewish Identity and the Challenges of Today and The History of American Presidential Elections. Follow Gil on Twitter: @Gil­_Troy