Title: 
Date: 2/8/2016
The Boycott, Divestment and Sanctions (BDS) movement proclaims as its basic purpose exerting pressure on Israel to agree to the two-state solution. The facts and the evidence point in a different direction.  Were the true purposes, connections and tactics of BDS made universally transparent, it is morally certain that many protagonists would not offer the movement the enthusiastic and committed support that they do.
          The term “Boycott, Divestment and Sanctions” first made its appearance in a declaration issued in July 2005 under the auspices of a body calling itself Palestinian Civil Society. Representing an impressively large amalgam of Palestinian parties, unions, associations, coalitions and organizations, it condemned Israel in a succession of emotive trigger-terms (colonialist, ethnic cleansing, racial discrimination, occupation and oppression), drew a direct parallel between the Israeli-Palestinian dispute and apartheid South Africa, and called for a similar world-wide response from all “people of conscience.”
          Neither that original BDS document, nor the movement that developed from it, have  time for the nuances of a highly complex situation. The declaration defines the outcome of the 1967 Six Day War as “Israel’s occupation of the Palestinian West Bank”– a description implying that Israel acquired the West Bank in the course of an aggressive war. There is no indication that Israel overran the West Bank, and a great deal more territory (none of which, incidentally, was formally or informally designated “Palestinian” at the time) only by defeating the Jordanian, Egyptian and Syrian armies that had banded together to annihilate it.          The BDS document’s view of the founding of Israel is equally dubious.  It asserts that “the state of Israel was built mainly on land ethnically cleansed of its Palestinian owners”.  This implication of malevolent intent, and indeed action, by Israel omits any reference to the fact that Israel’s boundaries were actually set in the 1949 armistice agreement, following the unsuccessful attack by Arab armies on the nascent state.
          Based on foundations as shaky as these, what precisely does the BDS movement claim that it wants to achieve?
          According to a recent interview with the BDS founder, Omar Barghouti, BDS has three objectives: 
                    -  ending Israel’s occupation of Palestinian and other Arab territories since 1967 including dismantling all settlements (“colonies” in BDS-speak);
                     -   ending what BDS terms “Israel’s system of racial discrimination against its Palestinian citizens”; and
                     -  respecting the right of Palestinian refugees to return to their homes – “refugees” as defined by UNWRA, the United Nations organization dealing specifically with the Palestinian issue.
         The UNWRA definition of “refugee” uniquely includes not only the original 850,000 Palestinian Arabs displaced during the Arab-Israel war of 1948, but all their descendants generation after generation.  The number of so-called Palestinian “refugees” has consequently mushroomed to some 5 million people – all of them, apparently, entitled to return to their original family dwellings.  How 5 million people could be accommodated in the living space once occupied by 850,000 is left unexplained, and for a very good reason.  For the call, clearly, is to swamp Israel with eponymous “refugees” to the point where the Jewish state ceases to exist as such.
          It is not only through the refugee issue that BDS seeks Israel’s elimination.  It seeks the same objective by way of the action implicit in its name: boycott, divestment and sanctions.
          Boycott means breaking off relationships with Israel in a variety of fields – trade, economic, academic, cultural and sporting; Divestment is the withdrawal of investments by banks and pension funds, or from companies operating in Israel; Sanctions are punitive actions taken by governments and international organizations, including trade penalties or bans, arms embargoes, and cutting off diplomatic relations.
        If the BDS movement ever succeeded in gaining widespread acceptance of its program, Israel could cease to function as a viable sovereign state.  That is indeed the ultimate aim not only of BDS, but of the Palestinian bodies supporting it.  Hamas, the rejectionist rulers of Gaza, and Fatah, the controlling body of the Palestinian Authority, share the ultimate objective of an Israel-free Middle East.
        So the apparently balanced, reasonable and liberal demands of BDS mask the movement’s real objective. While the elimination of the state of Israel may indeed be to the liking of certain sections of the global community, it is not the desire of most. Nor is it what a goodly number of the balanced, reasonable and liberal individuals in the worlds of academe, the arts, politics, the media, commerce and elsewhere believe they are supporting.
          Over and above this, BDS has recently latched itself to a social theory that has been achieving an inordinate amount of attention among the politically correct – intersectionality.
          The theory of Intersectionality was originally developed within the radical feminist movement.  It was postulated that gender discrimination against women can be directly shaped by someone’s race or ethnicity, and that the two are influenced by each another. This basic concept of one form of oppression influencing another appealed to sociologists, and soon mushroomed to encompass the idea that discrimination within a society against all disenfranchised groups or minorities, such as racism, ageism, sexism and homophobia, are interlinked. 
          Now BDS advocates have taken intersectionality to a whole new level by successfully injecting the anti-Israel cause into these intersecting forms of oppression.  As a result, groups that consider themselves oppressed are increasingly perceiving Israel as part of the dominant and oppressive global power structure, and Palestinians as fellow victims.
          For example, at Columbia University, “Students for Justice in Palestine” recently allied themselves with “No Red Tape”, a student group fighting sexual violence. Is opposing sexual violence in the USA actually related to the Israeli-Palestinian issue? The current, politically correct rationale comes from a Red Tape member: “Sexual violence is a deeper political issue, and it cannot be divorced or separated from other oppressed identities.”
          Nor can American policing methods, apparently.  The website Mondoweiss recently declared that “since Mike Brown was shot by police in Ferguson … solidarity between the “Black Lives Matter” and Palestine movements has become an increasingly central tenet of both struggles.”  “Black Lives Matter” activists routinely carry signs “Justice From Ferguson to Palestine,” seeking to link claims of American racism and police violence with claims of Israeli brutality against Palestinians.
          BDS is successfully convincing some activists that one cannot fight for women's rights, academic freedom or against racism without acknowledging Israel's oppression of Palestinians. In short, intersectionality offers BDS a fashionable and acceptable way of wielding the ultimate anti-Semitic weapon – linking every perceived evil in the world to the Jews, or in this case the Jewish state. This is classic and blatant anti-Semitism, and Western liberal opinion in general would surely not endorse it.
          It is high time that the con-tricks at the heart of the BDS movement were exposed.



 The writer is Middle East correspondent for Eurasia Review.   Pre-publication copies of his forthcoming book, “The Chaos in the Middle East: 2014-2016” can be obtained from: http://www.troubador.co.uk/book_info.asp?bookid=3960.  He blogs at: www.a-mid-east-journal.blogspot.com