Title: 
Date: 21/10/2015
I waited for the grayness to burn.I didn't want to it catch fire per se, but I did want to watch the crowd of black and white erupt in a violent chant, so I would have an excuse to throw off my disguise and go home. A somber clump of keffiyehs held candles and denounced Israel as a "terrorist, apartheid state" in the biting Minnesota cold. The black and white of their scarves melted into a silent mass of gray that "fought for all human rights"-- exclusively in their "apartheid" Israel. 




I had learned that silence is the greatest virtue-- silence IS golden, after all-- but their moment of silence was of a different kind. It seemed to stretch on for whole intifadas and six-minute wars. My silence was the deathly kind. Like at a funeral. Like at a vigil. Like at a Students for Justice in Palestine vigil. Like at a vigil that did not light candles for my dead. I wondered-- if I spoke words of truth, would there would be a vigil for me?I stood in the crowd of freezing grayness, and knew that, at that moment, the pro-Israel movement was grasping for air amidst the gray smoke of the vigils it never held. I thought back to the pro-Israel event I attended a week earlier. There was a colorful array of free food, cheap sunglasses and an intellectual Arab speaker who spoke about his journey to Zionism-- and a grand total of maybe thirty people. Among them, perhaps, a few broke college kids who just came for the free food, students who may have come out of a devotion to the cause and falafel, and others who came to collect the physical proof of belonging to a cause (one that involves Israel's track record of way-better-than-average human rights in a region where there are none), as if to obey the unspoken college rule of belonging to a rights-related cause.My flashback to the previous week ended along with my six-minute inner war of silence. The 100-strong crowd of gray stood (supposedly) for a cause with no food and no heating, as opposed to standing for dinner, sunglasses and wristbands. They kept pulling their maudlin emotional trigger with words like "apartheid," "terrorism," and "human rights," as I watched the flames eat away at these words' true meanings.I came home that night and saw my Israeli Star of David necklaces in a pile of white and blue, silver and gold on my dresser. I promised my mother that I would take them off. I wondered if I could put them back on again, but the smell of burning black-and-white festered in the folds of my clothing. What had I worn at the lecture the week before? Probably blue. I generally wore blue to pro-Israel events-- but everyone wore different colors and we rarely lit candles. The grayness that unified them on a cold Thursday night was not the blue and white that I wished brought us together more often.The pro-Israel movement has the power to not be black and white. But our meager offerings of "swag" and treats pale in comparison to bitter gray cold, orange flames, and the promise of feeling like a champion of human rights. Our campus wings are organizing movie nights with IDF captains and lectures by the occasional Arab dissident, while the "human rights activists" organize solidarity days (hence the overwhelming black and white-- both in language and dress) and vigils. Their delusion that their displays of solidarity help Palestine is a powerful tool for the movement. It takes only "social media commitment" and considerably less thought, making it overwhelmingly appealing. Our intellectual lecture halls of blue and white are slowly being conquered by their vigils of ash.And I begin to smell the smoke.