Title: 
Date: 24/9/2012
Is the ghost of Suleiman the Magnificent walking the land?








Credit


According to this report, documents have been leaked that purport to show that the Palestinian Authority is "outsourcing" Arab land and rights to Turkish firm.

Some details:-



...in the far north of the occupied West Bank, one family has taken on the authority’s intention to build an industrial zone on their farmland in Jalameh, a village just outside Jenin...The concession agreement between Turkish foreign developers and the PA’s Palestinian Industrial Estate and Free Zone Authority...reveals that the industrial zone in Jenin will come under the full control of the foreign power funding the project. If the plan goes forward, this agreement may well set a dangerous precedent for predatory industrialists and multinational companies in the occupied West Bank and Gaza Strip...Now farmers must resist theft from their own so-called government that intends to use it to create an industrial zone beyond the reach of Palestinian law and on which no Palestinian will have a right to set foot without the permission of the foreign corporation controlling it.


Of course, this could be of succor to Israel.  We could do the same, repeating the land purchases from the 19th and 20th centuries.  The PA recognizes the legitimacy of the Zionist project of "redeeming the land".

And by the way, take note of this there:


The exceptionally fertile Marj Ibn Amer valley hugs the 1949 armistice line, the internationally-recognized boundary between the lands occupied by Israel in 1948, and the West Bank, occupied in 1967. The boundary does not announce itself; rather, a discreet fence separates Israel from the West Bank.


Can one conclude then that


a) there is no "internationally-recognized boundary"?

No.  It is a simple cease-fire line of armistice and technically could change if hostilities break out. Call it that, the "Green Line".


b) "occupation" began in in 1948, not 1967?

Of course, that''s what the conflict is about: Jews have no national rights is the Arab claim.


c) when they want to, Arabs can use such lovely terms as the "discreet fence" rather than the big, brutal, ugly apartheid wall.

Which illustrates their propaganda mindset.



^