Title: 
Date: 18/6/2015
No one can deny the close, abiding, and unparalleled friendship between the United States and Israel. This tight bond has served both countries well, especially Israel, which has benefitted politically, economically, and militarily from the US’s unwavering support, helping Israel to become a powerhouse second to none in the Middle East. It appears, though, that this unequivocal American support and friendship enabled Israel to become more entrenched in the West Bank by building and expanding the settlements and expropriating Palestinian land, thereby making the prospect of achieving peace ever more remote.

Regardless of the wars and violent conflicts sweeping the region since Israel’s inception, the US maintained a steady hand in its support of Israel, even at the expense of its own strategic interests in the area.

Friendship, after all, whether between countries or individuals, carries with it a moral responsibility and obligation to lend aid, advice, resources, and protection as the case may warrant. An ethical difficulty arises, however, when one realizes that instead of helping a friend, one is in fact allowing, or enabling, that friend to harm himself. 
 
To use a simple analogy, if my friend is addicted to drugs, there quickly comes a point where readily giving him money (in the Israeli-US situation, providing Israel with military aid, economic assistance, and especially political cover) is directly contributing to the continuation of this devastating habit. 
 
It is precisely in the name of friendship that I must refuse to give that which my friend so ardently desires. Such a policy of ‘tough love’ is never easy or pleasant, and certainly unpopular – as Nietzsche put it, “This is the hardest of all: to close the open hand out of love…”
 
US-Israel relations are presently at a historic low because Obama was willing to show a little tough love by exerting limited pressure on Israel to suspend settlement activity. The irony here is that while the US believes that Israeli-Arab peace will provide Israel with ultimate long-term security, it did not exert sufficient pressure on Israel to pursue peace, which of necessity requires significant concessions.

Every day that the US allows the continuation of the occupation, it is inadvertently compromising Israel’s national security, even though the US is committed to safeguard that very thing. Israel is digging itself deeper while the US remains its protector and the prospect for a two-state solution becomes dimmer, threatening Israel’s very existence as a Jewish and democratic state.

The US must no longer give Israel a blank check, hoping that it will use it wisely. Israel has failed that test and the US is becoming as a result complicit in Israel’s self-destructive policy. Given that the US has a moral and material stake in Israel’s wellbeing and is committed to its preservation, it must be in a position to shape and influence Israel’s conduct, particularly in relation to its conflict with the Palestinians.
 
There are those who argue that Israel is a sovereign state and no other country, including the US, can dictate what Israel can or cannot do. The problem is that Israel depends on the US politically, and to safeguard its national security, and cannot at the same time defy the US and continue to expect this unconditional support. 
 
Other than the damage the US’s current policy has caused to Israel’s national security interests, the US has lost much of its credibility in the region. The Arab states accuse the US of lacking impartiality in addressing the Israeli-Palestinian conflict, and they go as far as suggesting that America is in Israel’s pocket.
 
As it is, the Israeli-Palestinian conflict is extremely difficult to resolve and is further burdened by differing historical and religious accounts and claims, and every day that passes without a solution makes the conflict ever more intractable. 
 
Prime Minister Netanyahu believes he can defy the US with impunity; one can count on him (contrary to his public protestations) to make every effort to stymie the creation of a Palestinian state. 
 
Only when the US changes its policy and is prepared to exert, in the main, political pressure on Israel, will the US be able to save Israel from its destructive path.
 
The US must now work closely with its European and Arab allies to come up with a binding UNSC resolution that will compel both Israelis and Palestinians to sit down and negotiate a peace agreement. If Israel refuses to abide by the resolution or negotiate in good faith, the US should withdraw its political cover, thereby exposing Israel to international censure.
 
Netanyahu, like most Israelis, simply takes American political support for granted. When he realizes he can no longer do so, he will have to heed the US’s advice and together develop new plans that will advance the peace process, or resign. 
 
That said, the current extreme right-wing coalition government led by Netanyahu will under no circumstances accede to the establishment of a Palestinian state, and it will unravel under international, especially American, pressure. 
 
Needless to say, this in no way exempts the Palestinians from fulfilling their own responsibility in negotiating in earnest and making the required concessions, however painful, with the objective of reaching an agreement.

Like all of his predecessors, having judiciously watched Israel’s back, Obama has the obligation and moral responsibility to demand that Israel resume the negotiations in earnest. Although Israel has enjoyed tremendous political support from both Congress and the American people, there is a definite shift among the public and leading politicians toward putting the onus on Israel. 
 
This seven decades-old debilitating conflict that has destabilized the Middle East and continues to feed into the region’s sweeping violent frenzy must come to an end.

The US ought to be clear by explaining to the Israeli public in particular that time is running out. If Israel continues to build new and expand existing settlements, it will seriously and rapidly erode the prospect of a two-state solution.

Israel must choose now between a) remaining a Jewish and democratic state by ending the occupation and creating two states, b) becoming a one-state democracy (in which case the Palestinians will be the governing majority), or c) end up being an apartheid state subject to international condemnation, sanctions, and isolation.
 
A change in American policy toward Israel in no way suggests that the US is less committed to Israel’s national security. On the contrary, because of the US’s unwavering commitment, it becomes incumbent upon it morally and materially to end its enablement of Israel’s addiction to building more settlements, expropriating more land, and maintaining the occupation, which will destroy Israel as we know it. 
 
By demonstrating tough love, the US can fulfill its moral obligation to best serve Israel’s national security and preserve it as an independent Jewish and democratic state, which for nearly all Israelis is their most cherished dream.