Title: 
Date: 4/8/2012
Mitt Romney and his crew were not at their best during the campaign trip outside of the United States. The candidate insulted the British in London, raised hackles of Palestinians and the politically correct everywhere with comments about the superiority of Jewish culture in Israel, and his press secretary lost his cool in Poland and responded to an unwanted question with, "Kiss my ass."

Romney also provoked Thomas Friedman to mix some of his clever phrasing with the same old obsession about Israeli responsibilities for a failed peace process.

"it was all about money . . .  how much Romney would abase himself by saying whatever the Israeli right wanted to hear and how big a jackpot of donations Adelson would shower on the Romney campaign in return. Really, Vegas would have been so much more appropriate than Jerusalem. They could have constructed a plastic Wailing Wall and saved so much on gas."

Friedman wonders about the capacity of Palestinians to respond positively to the most liberal Israeli offer imaginable. Nevertheless, the full weight of his argument is that Israel bears most of the responsibility, along with the United States for not putting enough pressure on Israelis. Romney will only make things worse.






Nothing about Hamas, in control of the Gaza half of Palestine, and its steadfast rejection of recognizing Israel''s right to exist.

Arab Spring gets no mention in this article, yet it is arguably at least as much an influence on Palestinians'' reluctance to depart from decades of insisting on non-negotiable demands as anything Israelis have been doing. For Israelis concerned about how the instability might work itself out, this looks like a good time to hunker down and wait for the neighbors to reach wherever they are going.
 
Friedman assigns responsibility to AIPAC and Jewish money in American politics for the setlers'' claims that "the game is over, they’ve won, the West Bank will remain with Israel forever — and they don’t care what absorbing all of its Palestinians will mean for Israel’s future as a Jewish democracy."

Who said Israel wants to absorb all the Palestinians of the West Bank?

That is the leftist alternative to the two-state solution, used as a threat so that Israel will be more forthcoming.

No combination of Israeli politicians I know anything about wants to accept responsibility for all the Palestinians of the West Bank. That is partly what the three-meter high concrete barrier is all about.

For Friedman, Romney illustrates what is wrong with other Jews, unlike himself. Romney was "pandering" during his visit to Israel, speaking as he did in order to get the money of the "American Jewish casino magnate Sheldon Adelson."

Friedman does not shy away from the a-word that Jimmy Carter helped to make famous in connection with Israel. After noting the resistance of Palestinians to good offers,

"It is in Israel’s overwhelming interest to test, test and have the U.S. keep testing creative ideas for a two-state solution. That is what a real U.S. friend would promise to do. Otherwise, Israel could be doomed to become a kind of apartheid South Africa."

As his peroration, Friedman mixes all the boogey-people issues of Jews, money, uncompromising Israelis, and injustice.

"So how about all you U.S. politicians — Republicans and Democrats — stop feeding off this conflict for political gain. Stop using this conflict as a backdrop for campaign photo-ops and fund-raisers. Stop making things even worse by telling the most hard-line Israelis everything that they want to hear, just to grovel for Jewish votes and money, while blatantly ignoring the other side. There are real lives at stake out there. If you’re not going to do something constructive, stay away. They can make enough trouble for themselves on their own."

A more nuanced, and less partisan analysis than Friedman''s would focus on the actual expansion of settlements in recent years. Do they continue to creep across the diminishing landscape of the West Bank, or is there merit to the claim that the IDF''s Civil Administration has only allowed modest expansions, mostly a "thickening" of existing settlements with additional dwellings? There is enough ideology in the movements that have taken upon themselves the promotion of settlement or denouncing it as evil (settlers complaining about a near freeze and opponents cursing settlers and the government as the source of Palestinian suffering) as to cloud our capacity to judge what is happening.
 
The lack of a Palestinian state is one of several anomalies in the area between the Jordan and the Mediterranean. The status of Jerusalem is another. Both are caught somewhere in the language of United Nations resolutions crafted in the realities of the 1940s, and preserved by a cluster of elements including the Muslim voting bloc in international organizations, the politics of energy, the self-interest of organizations that live by perpetuating the status of refugees, Palestinians who have acquired wealth and status by promoting the politics of suffering, the aura of the Promised Land and the history of Christianity that gives the governments of predominantly Christian countries an inordinate interest in what happens here, and Jews whose selective reading of sacred texts tells them that God gave it all to us.
 
Neither the partisanship of Thomas Friedman and his status with the New York Times nor the partisanship and money of Sheldon Adelson will rid us of these anomolies. Policy planners ought to proceed on the assumption that they are with us for the foreseeable future.
 
How long will that last?
 
God may know. It is His (or Her) turf we are talking about.
 
Perhaps when people stop being religious, or responding to religiously-charged symbols, we can get down to business and solve this with political bargaining.
 
Don''t hold your breath.