Title: 
Date: 4/4/2011
Some bad things are heading in our direction.
 
The organizers of some 20 ships are planning to sail toward Gaza in May. They will bring back the Mavi Marmara in its second attempt to get through the Israeli Navy.
 
A campaign is building to have the United Nations General Assembly declare the independence of a Palestinian State, with the borders of 1967, and its capital in Jerusalem. Better is an article that Richard Goldstone has published, including a partial, but substantial retraction of his role in the Goldstone Report, widely used to condemn Israel''s actions in Gaza. However, no one outside of Israel seems to be paying attention to his most recent writing. International media attention remains on Libya and Japan, with lesser concern for Syria and Yemen. Even Egypt has largely disappeared from view.




As far as we can tell from the local news, Israelis who count are pondering responses to the first two items viewed as threats, and the third viewed as an opportunity.In regard to the ships, the likely responses heard are a further loosening of restrictions on Gaza, but a steadfast insistence on maintaining a blockade. Just a week ago there was a heavy rain of missiles sent from Gaza toward Israeli civilians, and then the first targeted assassination by the IDF in some time. Peace is not breaking out between Israel and Gaza, so all those hoping for one or another kind of justice should anticipate a forceful Israeli response to blockade runners.In regard to the Palestinian campaign to short circuit painful negotiations and compromise via having the United Nations declare their state just the way they want it, Israeli diplomats and experts in international law point out that such a move will contravene existing agreements between Palestine and Israel, and free Israel to act the way it wants. Will Israel go against "world opinion" and United Nations resolutions supported by its European and North American friends? I would not bet against it. Some compare Israel with South Africa, and conclude that a United Nations resolution will prepare the way for painful sanctions and Israel''s eventual surrender, collapse, or disappearance. However, the comparison with South Africa overlooks some crucial differences. White South Africans were only about 20 percent of the country''s population, imposing apartheid on the other 80 percent. Israeli numbers are the opposite: only about 20 of Israelis are Arab, and their opportunities far exceed that of non-whites in South   Africa. The Palestinians of the West  Bank and Gaza are on the other side of physical barriers meant to keep them out. Many, perhaps most Israelis seem uninclined to trust Palestinians enough to take dramatic chances for the prospect of peace. Prime Minister Netanyahu has promised a path breaking speech on Palestine-Israel relations before the United States Congress in May, and there is a host of advisers pondering the contents of his speech. Optimists see the speech as countering the Palestinian move toward the United Nations. However, there remains the problem of Netanyahu''s credibility with the heads of important governments, the Palestinian leadership, and Israelis.  The Prime Minister''s standing has not climbed in recent days due to his demand of colleagues in the government to take advantage of the Goldstone "retraction" in order to have the United Nations officially cancel what is called the "Goldstone report." Experts in law and international politics have roundly chided the Prime Minister''s charge. No chance that the United Nations Human Rights Commission will depart from its persistently shrill postures against Israel. Goldstone should have known the company he was keeping when he signed on to the UNHRC''s undertaking. He was Chair of the body that investigated Israel''s actions in Gaza, but only one of its members. Others are unlikely to agree that their report should be cancelled or changed in dramatic ways, and Goldstone''s own "retractions" are less than complete.There is something to promote in Goldstone''s current admissions that Israel has dealt infinitely better than Hamas with charges of war crimes, there is no indication that Israel purposely targeted civilians as a matter of policy or war plans, and that Hamas should be held responsible for targeting civilians. However, these niceties are far down on the agenda of international media. Israeli claims will make an impression on those inclined to listen, which most likely means those who understood Israel''s claims before Goldstone''s recent article. Shimon Peres'' comment that the Goldstone Report stands as a "blood libel" may have power within the circle of Israeli supporters, and it will not help Richard Goldstone in his claims to be a Zionist and friend of Israel.Much can happen between now and September, when the Palestinian campaign is due to peak in the United Nations. Arab governments are unstable. European and American efforts in Libya are entering their own swamp of uncertainty. Barack Obama is beginning his campaign for re-election that may attune him to voices concerned about Israel.
Israeli Jews are used to uncertainty. I''m not so sure about the rest of you.