Title: 
Date: 18/1/2016
With J-Street announcing that they will be allocating funds to oust two prominent pro-Israel Senators, Mark Kirk (R-IL) and Ron Johnson (R-WI), I believe that it is important to examine J-Street, their motives, and their past. 
 
J-Street was founded in 2008, as a way for pro-peace, pro-Israel Jews to have a home in an organization that supports diplomacy and liberalism. It was created as an alternative to AIPAC, which was, and still is, the dominant force behind pro-Israel politics and lobbying in Washington D.C.

However, J-Street’s brand is enormously misleading. J-Street is in no way pro-Israel. 

Let’s begin with their slogan; pro-peace and pro-Israel. The question I ask when I see this title is, “Is there a defined difference between supporting Israel’s right to exist as a Jewish state and wanting peace in the region?” J-Street has the chutzpah to state that one cannot stand with Israel while proactively advocating for peace. In this statement alone, by separating being pro-Israel and pro-peace, J-Street reinforces the BDS stereotype that Israel is a racist, apartheid nation who has zero desire for peace. 

Yet, the entire Israeli political sphere is desperate for peace. Whether someone is an MP from Likud, an MP from Kulanu, or an MP from the Zionist Union, they all are united under a strong passion for peace and security. After 68 years of fighting terror, fending off armies, and defending themselves from militants who wish to wage a second Holocaust, the very nature of Israel’s political system revolves around peace. Either J-Street fails to acknowledge Israel’s struggle, or is frankly trying to mask ulterior motives.

Beyond furthering the branding of Israel as a racist nation, J-Street utilizes their social media platform to attack Israel. When Harvard Law Professor, and well known lawyer, Alan Dershowitz, did some research on J-Street’s communications approach, he stated, “I went back and I read every single J-Street press release from the first day of its existence. I could not find a single one of them that praised Israel. How can you be a "pro-Israel" organization and never express any pro-Israel views? It is absolutely shocking to me. Every press release seems to have a negative about Israel." 

Additionally, by simply scrolling through J-Street’s Facebook page, one can quite obviously see that the organization prioritizes a massive critique of Israel over recognition of the daily terror and incitement Israel faces. On the day that a 38 year old Israeli woman, who lived in Judea and Samaria, was stabbed to death in front of her six children, J-Street remained silent. One can only assume that they were silent because the woman killed was a settler; however, doesn’t the cold-blooded murder of any innocent person deserve recognition? 

Furthermore, J-Street constantly pressures Israel to make suicidal concessions for risky solutions. In J-Street's Federal Tax Information Return, it states that J-Street's "mission" is to enforce their diplomatic solution for peace in Israel and Palestine. This “diplomatic” solution requires Israel to retreat back to their indefensible pre-1967 borders. 
The pre-1967 borders weaken Israel’s boundaries, increase their vulnerability, and massively shrink the size of the country. In the Netanya region, the center of the country, the border is less than 10 miles wide. 10 miles wide is not enough width for Israel to protect herself from terrorists who seek to attack her coastal population centers. 
Additionally, adjusting the borders to the the pre-1967 line would open up the eastern border of Israel. As Israel would be required to sacrifice their control of the Jordanian border, terrorists who enter Jordan from Iraq, Syria, and other Middle Eastern nations will have easier access to the West Bank. Eventually, these terrorists would be sitting on top of Jerusalem, Tel Aviv, and Ben Gurion Airport, posing an almost catastrophic threat to Israel’s security. 
I guess J-Street ignores the danger these borders cause Israel.
J-Street has a scary history of opposing passionate pro-Israel politicians in the past. Illinois Republican Joe Walsh, an avid supporter of Israel and an outspoken Israel advocate in the House, sadly fell victim to J-Street’s skewed agenda. 
Today marks no exception. Senators Kirk and Johnson both defend Israel, advocate for her existence, fight for her security, and rally support for her people. We cannot let J-Street utilize their anti-Israel agenda to rob us of two staunch allies of Israel.