Title: 
Date: 1/5/2011
If the United Nations recognizes a Palestinian state in September, there will be those who will try to compare this event with the creation of the State of Israel in 1948, when five Arab nations invaded the nascent Jewish State. It will be remarked that things have been turned upside down in 63 years. Israel and her supporters will be vilified and ostracized for standing in the way of Palestinian aspirations.In fact, the truth is such a development would reflect the reality that not much has changed in all that time.






Just as in 1948, when the Arab world refused to accept the legitimacy of a Jewish state based on the partition of Palestine into a Jewish and an Arab state, so today that remains the core of the problem. It is the reason the Palestinian leadership has refused to negotiate with Israel and has turned instead to a movement for a unilateral Palestinian state.

There is a seamless path through the years of the predominance of this theme even when statements were made to the contrary.  In 1948 it took the form of rejection of a two-state solution and war against the Jewish state.  For years after that there was the Arab boycott of Israel.  After the 1967 war there were the three Nos -- to recognition, to negotiations, to peace -- at Khartoum.  The Palestine Liberation Organization maintained its charter into the 1990s which called for Israel’s destruction. And then when the Palestinians seemed finally moving toward accepting the legitimacy of the Jewish state, new versions of the core hostility emerged, versions which sometimes masked the old intentions but underneath lay the same expressions.

Sometimes it was manifested in support of or equivocation about terrorism directed at Israel.

Other times it surfaced in the teaching and preaching of hate toward the Jewish state in Palestinian schools, mosques and media.  And a new element entered the equation when the Islamic extremist group Hamas, with its own charter laced with anti-Semitism and rejection of Israel, won elections and seized Gaza.

Most significantly, despite the softer rhetoric by some Palestinian leaders, the core of Palestinian denial of Israel’s legitimacy continued even when negotiations were taking place.  Not only was there an unwillingness to accept the words that Israel was a Jewish state (language that was in the UN partition plan in 1947), but Palestinian refusal to give up the “right of return” of Palestinian refugees signaled to Israelis that the war against the State of Israel was not over.  The “right of return” was understood to mean that Israel would be swamped with descendants of the original refugees, bringing about the demise of the very concept of Israel as the state of the Jewish people.

It is in this historical context that the drive for a unilateral Palestinian state must be seen.  At the heart of the compelling need for negotiations has always been Israel’s search to get the Palestinians to accept Israel’s legitimacy.  That is what then-Prime Minister Ehud Barak’s insistence at Camp  David in 2000 that any final agreement requires an end to the conflict and an end to all demands was all about.  Once and for all accept the Jewish state.

And the story right up to the present time suggests that the Palestinians, even as they work toward the establishment of a state of their own, see everything through the prism of Israel’s illegitimacy.  It appears in their refusal to negotiate with Israel over the past two years.  Their stated reason is that Israel continues to build settlements.  In fact, past negotiations in which Israel offered great concessions took place even while settlements were being built.  Even more significantly, if the goal were to bring about the end of settlement building and even the dismantling of settlements, negotiations would be the first order of business.  The unwillingness of Palestinians to sit at the table with the Israelis in the final analysis hearkens back to the core issue.

This becomes even more evident with two other trends: the push from Palestinians of the delegitimization campaign against Israel and the drive for international recognition of a Palestinian state.

While both efforts are framed as a reaction to Israeli intransigence -- the continuation of the “occupation,” the building of settlements -- what they really have in common is the same old phenomenon: not having to accept Israel''s legitimacy. The boycott, divestment and sanctions (BDS) campaigns against Israel sometimes are framed as focusing on Israel’s occupation, but underlying so much of it is an attempt to tag Israel with the “apartheid” label not merely for its treatment of the Palestinians but for its very existence as a Jewish state. 

Listen to Omar Barghouti, considered the founder of the BDS movement:
“Some people say BDS is not fair and not effective – Israel is a democracy. On almost every level, Israel is only a democracy for one ethnic group. The Palestinian-led BDS movement is calling Israel an apartheid state, and the main refutation of this is that Israel allows Palestinians to vote.”  

It is 1948 all over again.

And so we come to the unilateral declaration of a Palestinian state. The obvious question regarding such a development is why would the Palestinians seek such a result when they could have gotten so much more through the offers made at Camp David and Annapolis, which they turned down. The answer is obvious: there they would have had to accept Israel’s legitimacy in exchange for their own state. Now they apparently get their own legitimacy while still waging the war against Israel’s. Indeed, if in fact the UN votes to support a unilateral declaration of a Palestinian state, the war to delegitimize Israel will take off beyond anything in the past.

That the world seems on the verge of buying into this latest model of a long sought after sinister goal is a tragedy. Why it has and what to do about will be the subjects of future commentary.