Title: 
Date: 9/9/2014
As I noted here some three and a half years ago, according the the standards of the Jerusalem Consulate of the United States of America, Jews are not really native to the geographic region the Consulate supervises.I made this point based on the material found at its website and Facebook page:
 
in consistently ignoring the Jewish population, the US Consulate is avoiding what peace in the region should be: coexistence.  If the Jews and Arabs are always kept apart, what kind of peace can emerge?  Essentially, this direction of staging events is predicated on separation (did I hear ''apartheid'' ''segregation''?) and encourages local Arabs to assume that once some sort of peace is in place, the Jews will be nowhere found.  Jews aren''t there when these events took place and so they surely won''t be there when some form of future political administration assumes full control.  And that will be what "Palestine" will look like, if it comes to pass, just as the Consulate is promoting.
 

If you check, that situation is current and ongoing.




Following a link at its FB now, I read about a shout-out for an event sponsored by AMIDEAST for the 2014‐2016 English Access Microscholarship Program, funded by the United States Department of State through the American Consulate General in Jerusalem.Checking the details, I read this:
ELIGIBILITY REQUIREMENTSIn order to be considered for English Access Microscholarship Program, a student must meet all of the following requirements:
 
...Be a resident of one of the following cities/districts:
Nablus
Jericho
Gaza City
Ramallah
Jerusalem
Rafah
Jenin
Bethlehem
Khan Younis
Qalqiliya
Hebron
North Gaza
Salfeet
Tulkarem
Gaza Middle Area
 

Except for one location above, no Jews live in any of those cities and towns.  What "Gaza Middle Area" is, I do not know but I hope they are not implying something akin to Tolkien's Middle Earth for that would be plain fantasy.As for "Jerusalem", I have a hunch that no Jews living in the city would be eligible either.Can you imagine the US funding a program for Israel and limiting residency to cities where no Arabs live, although, admittedly, that would, in practice, be quite difficult? Arabs are full citizens and live throughout Israel (yes, kibbutzim and yishuvim are sui generis) even if Jews would find it quite difficult and practical to live in Rahat or Um El-Fahm, unless one married an Arab, having to convert to do so according to the Muslim demand.So, what is America up to in these administrative directives?
Peace?  Equal opportunity?  Coexistence?