Title: 
Date: 6/11/2011
Israel’s Nobel Prize winner Professor Dan Shechtman gave an excellent explanation for why Israel produces so many great scientists. “We are free thinkers – this is the Israeli spirit” he proudly stated at a press conference. Here are some more illustrations of how the minds of Israelis generate some amazing practical results.

Last week’s announcements of medical breakthroughs, for example, included a vaccine to fight cancer. Vaxil’s groundbreaking therapeutic vaccine VaxHit, developed in Israel, could prevent re-occurrence of 90 percent of all known cancers, including prostate and breast cancer. In other medical trials, Pluristem Thereputics’s PLX-PAD stem cell treatment has had success in combating critical limb ischemia (blockage of the arteries in the limbs), which can lead to gangrene and amputation. 






The future of medical freethinking is assured thanks to the historic opening of Bar-Ilan’s radical new medical institute in the Galilee. The 124 students include 54 Israelis who have returned to their homeland from foreign universities to work on solutions that prevent disease and promote health.  As President Peres stated, “The Bar-Ilan University Faculty of Medicine in the Galilee will change the face of the State of Israel.”

Israel frequently thinks of “the other”. On the humanitarian front, last week the Israeli Ambassador to Ethiopia presented hundreds of tonnes of food as its contribution to the Ethiopian drought relief effort. And our thinking on the subject of environmental disasters extends to trying to prevent them. Last week environmental leaders and researchers from all over Europe and Israel came to the University of Haifa to discuss the challenges and costs of climate change.

Nice to see that even Judge Richard Goldstone has had second thoughts about Israel when he confirmed that ''nothing in Israel comes close to the definition of apartheid''. And how could it, when you see initiatives like the Landa Equal Opportunities Project. Although Israeli Arabs have always been well represented at Israel’s Technion, the dropout rate has been quite high. However the personal mentoring scheme has improved their success-rate phenomenally.

Our technology thinkers were out in force following the end of the Jewish holidays. Some 30 high-tech events took place in Tel Aviv, discussing, analyzing and presenting just about every tech topic under the sun. 17 Israeli clean-tech water and energy companies recently took part in a road show across the southern United States. They were demonstrating solutions to implement recent US legislation on desalination and recycling. And as this video shows, discoveries in Israel could help revolutionize the way Americans generate energy. When you have a country that conceives such great ideas, you also need to think about finance for their development. A new Israeli-founded clean-tech venture capital fund called AquAgro II is investing in entrepreneurs that are developing the core solutions that our energy-intensive planet needs.

By no means are Israeli free thinkers all scientists. The Tel Aviv Museum of Art has made it possible for more Israeli artists to exhibit their thought-provoking works. A new $55 million wing doubles the size of the existing museum and it can now showcase hundreds of pieces that were previously held in storage. 

Art exhibition in Tel Aviv

Photo: Xinhua/ReutersThe film producer Raphael Shore is certainly a free thinker, as anyone who has seen the film ‘Relentless – the Struggle for Peace in the Middle East’ can testify. His latest inspiring production ‘Israel Inside’ shows how, against all odds, our tiny nation became a technological and business giant. ‘Israel Inside’ premiers in Florida on December 1st.

Of course Israelis do not have the monopoly on free thinking. We were proud to welcome the Emmy-winning US radio host Montel Williams who wanted to make up his own mind about the Jewish State. And Coptic Christian Maikel Nabil has been adopted as a prisoner of conscience by Egyptian activists after Egypt’s authorities ‘rewarded’ him for his thoughtful pro-Israel blogs by locking him up in a psychiatric hospital.

Finally here is an exercise in freethinking for readers of this blog. An Ashdod synagogue has been holding Sabbath services continually for the last 40 years. However last week the warden was in hospital having a planned operation and couldn’t open the synagogue. Which is why last Saturday no one was inside when a Kassam rocket from Gaza terrorists slammed into the building.


It makes you think, doesn’t it?


Michael Ordman writes a weekly newsletter containing Good News stories about Israel.
www.verygoodnewsisrael.blogspot.com 
or email michael.goodnewsisrael@gmail.com