Title: 
Date: 2/11/2015
I wish I could tell you I'm surprised by this administration putting equal blame on Israel for the blood the Palestinians sought to spill all over Israel.
 
       They say there needs to be more love and communication between both sides. For something like this fantasy to exist, it would take both sides teaching future generations not to hate. As we teach our children to love, respect thy neighbor, it's not ok to stab people or drive cars into crowds, they give their young tutorials on how to stab a Jew. 
 
    Jews calling for us to relent, for us to give in and give the Arabs all but our souls, are exactly why the media is so against Israel and her long and arduous struggle for existence. If Jews call Israel an oppressive apartheid state, than they are giving the media a free pass to use that narrative when we all know how completely false that is. 
    
       Five thousand miles away it's easy to blame the Israelis, they don't show pictures of Arabs attacking Jews with knives and cars, no, they show our appropriate response by taking them out and caption it with "Israeli soldier kills Palestinian youth." We know better, we know this "Palestinian youth" was no such thing, he was a terrorist who was attempting to take the life of our fellow brethren. Why do so many Jews not understand that? We have to do what is necessary to protect the people and the only safe haven for Jews across this vast blue ball. Calling for peace is sweet, but that is not what they want, they want us dead and gone. So we will show them Israeli perseverance, stay the course and secure the homeland, no matter how many self hating Jews go around speaking such erroneous rhetoric that we are at fault.
 
      It's been over 70 years since the holocaust, not a day goes by without this constant reminder that the world tried to systematically kill us. That is why Israel puts its foot down with murdering rioters erupting Jerusalem into flames, because we Jews will decide our fate from now on. We Jews control our destiny from the moment of Israel's birth. Israel should mean something to every god loving person out there, it is the land Joshua so valiantly fought for. It is the land Moses sought for his people, the Jews. 
 
    The other day I was watching a film, in the film a character was speaking to a former king of a mountain, he said to this man, "you have no right to enter that mountain" the former king replied,"I have the only right," that is how the Jews should feel about Israel. That we have the only right, the only moral justification to govern Israel with Jerusalem as its Capitol.