Title: 
Date: 11/11/2016
It's not easy drawing lessons from this election. There will be as many explanations as commentators.
Among the prominent features is the tilt of pre-election polls toward Clinton.
Perhaps a lot of Trump voters were ashamed to tell their true feelings to pollsters.
Connected with that was antipathy toward both candidates.
What else can be said?
The polls and line up of states supporting Trump suggest the importance of several features of American society. Words like racism, reactionary, and rust belt are problematic,  but instructive. At least some of the vote was against a candidate associated with a left of center political elite identified with Barack Obama, a waffling posture in foreign affairs, openness to Muslim and other Third World migrants, and the prominence of African American as well as gay and lesbian appointees.
For some of Trump's supporters, Black Lives Do Not Matter, or they do not matter as much as Police Lives.
At least a few of Trump supporters may have been turned off from what is politically correct by the statement from Black Lives Matter condemning Israeli apartheid.
Such analysis is far from politically correct, just as was overt support for Donald Trump.
To paraphrase an earlier American, Pogo, the voters saw the enemy, and recognized that it was fellow Americans.
A less tendentious and more pedestrian explanation focuses on the many Americans who used to have industrial or administrative jobs with middle class incomes, and have seen their jobs moved to lower wage sites in Mexico or the Far East.
Among the explanations for the lack of fit between most polls and the results is the greater enthusiasm of Trump's voters, their greater commitment to vote and move others to do the same. There may have been more Clinton haters than Trump haters. And more anti-establishmentarians than establishmentarians.
Many of Trump supporters may not be overt racists, homophobes, and anti-Muslim or anti-foreign,  but simply people who focus on their own disappointments and react against politicians who seem obsessed with a politically correct concern to help other kinds of people. .
We should also remember Americans' tendency to tire of incumbents. Only once since World War II has the same party won the presidency three times in a row.
What's next?
There is already talk about an impeachment for one or another of the accusations heard about Trump's personal or business behavior. It won't be easy accomplishing that with Republican control of the House and Senate unless there are a number of his party colleagues itching for an opportunity to dump him. Yet if that should happen, there will lots of unhappy and bitter Americans. And as we learned  from Bill Clinton's experience, it is unlikely for party colleagues to act forcefully against a colleague who has won a presidential election.
Leaving that aside, there is a lot to learn as the successful campaigner (many would say demogogue) begins to work as manager-supreme of a complex government.
Comments from foreign governments and the initial responses of various national stock markets did not reflect a great deal of optimism.
Already there is speculation about Trump's key appointments, as well as how Barack Obama tries to use what remains of his time, authority, and political influence  It won't be easy for any politician to act against the man who claims a mandate, and stands to use it against anyone who tries and fails to act against him.
Israeli residents with US citizenship who voted in the election supported Trump with a majority of 55 percent. About the same percentage of Israelis who answered a poll a few days before the election supported Clinton.
Americans living in Israel tend to be religious, ie, Orthodox, and that community has tended Republican for several years. Other reasons for Israelis to support Trump were his comments about Muslims and Islamic terror, in contrast to the Obama and Clinton waffling on the same issues. Obama's posture toward Iran did not help Hillary with Israelis, and may have added to a sense of distrust among some American Jews.
Also helping Trump in Israel were his more moderate posture on Vladimir Putin, as well as the Clinton Foundation's linkages with Qatar, and Martin Indyk and JStreet's closeness to the Clintons.
Even those happy with Trump's victory may be worrying about the implications. Initial responses of trading on Wall Street futures and numerous other national stock exchanges were sharp drops. It was not surprising. Investors don't like uncertainty.
The  Tel Aviv stock market moved upward on Wednesday, suggesting that Jewish investors thought that they knew something that others did not. Then Wall Street also moved upward, suggesting that the US national economy is stronger and more stable than its politics.
Governments will have to reassess their postures toward the US and one another, in light of what they expect from a Trump regime. And it ll probably take more a few days before any responsible policymaker feels comfortable with an assessment of Trump's inclinations.
It may not soothe all the fears, but it may help to remember that a number of earlier Presidents began office with hardly more experience in foreign affairs than Donald Trump. We can start with Harry Truman, who FOR kept in the dark about the A bomb and other weighty matters. The experience of Ronald Reagan and George W. Bush as Governors of California and Texas dwarfed anything governmental in Donald Trump's background, but neither had been close to foreign affairs. Barack Obama's background as Chicago activist and freshman Senator provided limited preparation for the presidency. His Cairo speech was a disaster, and has joined later performances to justify his reputation as Innocent Abroad.
A political science colleague, firmly anchored left of center in politics, expressed dismay a week ago about the prospect of a Trump victory. Yet he also said that Trump would be more interesting than Hillary.
We'll see.
Once again it is appropriate to conclude with a plea that God bless and protect the United States, and the rest of us who had nothing to do with Donald Trump's ascendance.
Comments welcome  
Ira Sharkansky (Emeritus)



Department of Political Science
Hebrew University of Jerusalem







Irashark@gmail.com