Title: 
Date: 15/8/2016
Black lives do matter. I repeat that now despite what has happened to this movement. It now actually ‘boasts’ a manifesto. Nothing wrong with that. Movements are entitled to explain what they are really all about. They are entitled to include many ideals which they support that ties in with their mission. Which clearly in this case is about making sure this country lives up to its ideals of equality for all its citizens. Even though America has elected its first black President (twice), it is still something that we have not quite lived up to. 
 
That has unfortunately manifested itself recently in many cases where black people have been killed primarily because they were black. Not that they were specifically targeted as black people. But because black people are often seen as dangerous criminals whereas in similar situations whites are given the benefit of the doubt.
 
There is an inherent and grossly unfair bias in society whether we admit it or not. It is a fear not only among whites. Black people have it too as black activist Jesse Jackson once admitted when he was confronted by it. He was being followed at night and feared for his life until he saw it was a white man following him. At the time he admitted feeling a sense of relief.
 
I cannot imagine what it’s like being a black man in this country... being suspected of being a criminal just because of my skin color. It seems to be a common experience among blacks that they are stopped more often than whites for minor traffic offences. And are treated roughly by police as suspects in bigger crimes. Black comedians have called this phenomenon ‘Driving While Black’. They are joking. But there is truth in humor.
 
So when black people were killed by police in various cities, black citizens rightly protested that black people were being killed unnecessarily at the hands of police. This was corroborated in many cases by videos that showed exactly what happened. Hard to deny it when you see it. There is little doubt in my mind that bias was involved in those police shootings – some more than others. Not that the police were overtly racist. They probably weren’t. But there was still an innate prejudice about the likelihood of a black man being criminal more than a white man.
 
Which is why in theory I supported the Black Lives Matter movement. And why I rejected those that wanted to challenge them by saying ‘all lives matter’. Well, of course all lives matter. But by saying that – it ignores the specific issue at hand. Which is that there is prejudice against black people in our world today. Which results in unnecessary tragedy. Especially when the police armed with deadly weapons are involved.
 
But my support stops at that door. It does not include support of their new manifesto which has absolutely nothing to do with the issue that people of conscience should support: the racial prejudice that still exists in this country. For some reason, this movement decided to go outside the bounds of its mission and deal with Israel. From Tablet Magazine: 
(T)he platform (of the 40,000 word manifesto)… contained a vicious bigoted slur against the Jewish state, which the document’s foreign policy section accused of perpetrating “genocide” against Palestinians. (The platform also labeled Israel an “apartheid state” and joined with the BDS movement in calling for the total academic, cultural, and economic boycott of the country—a demand made for no other state.) 
How to shoot yourself in the foot! This statement has been condemned across the board even by leftists groups that have been highly critical of Israel itself. Genocide?! Really?!
 
This is nothing more than pure antisemitism at its worst. One can be critical of Israel. One can be critical of its leaders and policies. One cane even say that they believe there is prejudice in Israel against Palestinians – similar to the prejudice against blacks in this country. 
 
While I would dispute that for reasons beyond the scope of this post, it is certainly not antisemitic to see things that way. But to go from there to genocide is to expose a deep seated hatred for Jews. The kind of hatred one finds on some university campuses these days by leftist professors that have managed to spew their venom under the guise of intellectualism and academic freedom. Pretending that they are not antisemitic since they use the word ‘Zionists’ instead of  ‘Jews’ (Although they sometimes give themselves away by actually using the word ‘Jews’.)
 
I have no clue who exactly was responsible for this manifesto. But I am happy to see that it has been entirely rejected by at least one prominent black group. From the St. Louis Post Dispatch: 
The Ecumenical Leadership Council of Missouri, representing hundreds of predominantly African-American churches throughout the state, rejects without hesitation any notion or assertion that Israel operates as an apartheid country. We embrace our Jewish brethren in America and respect Israel as a Jewish state. Jewish-Americans have worked with African-Americans during the civil rights era when others refused us service at the counter — and worse. 
I believe that this is the feeling of all mainstream black organizations. Since the cause of black lives matter is a just one, I would hate to be opposed to it because of the antisemitic forces that wrote its manifesto. It is therefore my sincere hope that this movement excises this disgusting part of its platform and rejects any language that refers to Israel in such hateful terms. I would further hope that the people that are responsible for that language be publicly repudiated and expelled from the movement. Because allowing them to remain will hurt their just cause immeasurably.