Title: 
Date: 22/9/2016
THE countdown is over, bags are unpacked, anticipation is electric – even if moms still sob silently into their pillows – and our little darlings are finally at uni. Phew!
As a tranquil, old world reopens for parents, a braver new one beckons the kids as they hit campus freshers’ fairs –‘frosh weeks’ in some the US varsities – and find themselves wooed into signing up to wondrously-sounding organisations.
At Oxford, for instance, there’s Prayog (don’t ask!), Reclaim Our Bodies (er…?), Failed Novelists (a must-join for those wishing to decorate their dorms with publishers’ rejection slips) and WomCam (no, not for Peeping Tom photo fans, but budding feminists).
Following best marketing practice, there’s a deliberately titillating ambiguity to the tags of many, as I once discovered in an early-hours phone call from a slurry, giggly daughter, who announced she was having a hoot of a time at ‘CockSoc’, which – mercifully, I discovered days later – referred to the Cocktail Society.
But, aside from the funny/peculiar, these groups can be minefields where our innocents are seduced by radical factions peddling soft soap about supporting ‘human rights’ and fighting ‘cultural appropriation’, the latest cause célèbre to shackle freethinkers.
Both can be just a whisper away from the main aim: joining the ranks of BDS, which any student with an IQ over 50 should know by now has zilch to do with boycotting, divesting and sanctioning Israel, but supplanting the democratic and diverse Jewish state with a ‘Judenrein’, Islamo-fascist dictatorship.
Moreover, too many liberal ultras with faculty tenure will help facilitate the way forth for such closet anti-Semites by performing terminological cartwheels to deflect legitimate criticism of the racist blowhards.
The two most favored, if contradictory, responses to incense Jewish undergrads and genuine anti-racists are: free speech is sacrosanct here or, of late, an attack on someone’s ‘free space’ breaches a tacit 11th Commandment.
In effect, this is a Catch 22 that miraculously – and unpardonably – protects Jew-haters. So they can fulminate all they want about Israel being an ‘apartheid’ state et al on the high altar of freedom of blather, then sneak into their ‘free space’ bolthole and cry foul should they be held to account for their vile drivel.
More fool me, then, for imagining universities are seats of learning, where ideas and ideology are subject to the cut and thrust of civilized debate, young minds are energized and vacuous hypocrisy behind the activism of absurdity is exposed for what it is.
And, for sheer farce, not much equals the cult of lambasting ‘cultural appropriation’, an invention of black, Muslim and far-Left militants, which is fast becoming voguish among those duping Western kids.
Two recent events, which sparked international controversy about censorship, artistic licence and respect for minorities, put its illogicality into stark relief.
The first involved a talk about fiction and identity politics by Lionel Shriver at the Brisbane Writers’ Festival, in which the Anglo-American novelist scathingly attacked critics bent on censoring white authors ‘borrowing the cultural heritage of others.’
‘If you do not allow fiction writers to write from the perspective of people different from themselves, there is no fiction,’ said Shriver, who has penned 13 critically-acclaimed novels, including the best-seller, We Need To Talk About Kevin.
With feisty contempt she added, ‘Are we fiction writers to seek ‘permission’ to use a character from another race or culture? Do we set up a stand on the corner and approach passers-by with a clipboard, getting signatures that grant limited rights to employ an Indonesian character in Chapter 12?’
However, her defense of ‘how belonging to one group shouldn’t preclude us from exploring another’ was angrily condemned by Sudanese-born social activist, Yassmin Abdel-Magied, who stomped out of the event, then penned a haughty op-ed for The Guardian – where else? – assailing Shriver for ‘a celebration of the unfettered exploitation of the experiences of others, under the guise of fiction.’
The writer’s crime was to have used African-American and Native American characters in her books and – heaping scorn on the saintly lib-fascists – donned a Mexican sombrero at the finale of her speech.
Wearing my own author’s hat, I’m happy to plead guilty to the same offence. Because in my crime thriller, The Mallorca Correspondent, I used a Nigerian illegal immigrant-street hawker as a support character, basing him on an real person I’d spent weeks interviewing and recounted much of his true story with – in his words – ‘chilling accuracy.’
So it’s arrant nonsense for Abdel-Magied to insist, ‘It’s not always OK if a straight white woman writes the story of a queer Indigenous man, because when was the last time you heard a queer Indigenous man tell his own story?’
(I confess I haven’t, but maybe that’s down to talent)
Meanwhile, much the same verdict applies to the ‘cultural appropriation’ Twitter storm sparked by designer Marc Jacobs, who coiffured predominantly white models in huge, multi-colored, wool dreadlocks for the launch of his latest collection at the recent New York Fashion Week.
Scuttling any celebration of multiculturalism, one Tweeter ranted, ‘Dreadlocks are part of black culture, something you have no business trying to sell and appropriate’, while another echoed an identical sentiment with, ‘DREADLOCKS R NOT 2BE EDGY & NOT FOR WHITE PPL.’
Strangely, though, I didn’t hear a peep about ‘cultural appropriation’ from the Black Lives Matter campaign after nine white BLM activists blocked London City Airport’s runway for five hours earlier this month, claiming, ‘Black people are the first to die, not first to fly, in this racist climate crisis.’
But, no doubt the protest – and Abdel-Magied’s silly rant – will have resonated on some campus somewhere. 
So watch this space to see if any English Lit students stage a sit-in, demanding Shakespeare’s Othello and Rudyard Kipling’s Gunga Din are ditched from the syllabus.