Title: 
Date: 8/1/2014
“And if you think that''s Apartheid it''s because… You don''t know what Apartheid really was”.  (From “Israel Apartheid” by Ari Lesser)






My journey through the news reports of 2013 has now reached the subject of Israel’s treatment of its largest minorities - specifically, Moslem Arabs (including Bedouins), Christians and Druze.  (Those who missed last week’s “The Israeli Occupation in 2013” can still read it here.)

As usual, the Boycott, Divestment and Sanctions (BDS) idiots have got it totally wrong when they accuse Israel of being an “apartheid” state.  There is no segregation of Israel’s Jews, Arabs and Druze in the manner of South Africa under apartheid. The following news stories from 2013 show that Israel gives its minorities equal status in all areas of society.

When reporting medical stories involving Israeli-Arabs I frequently feature Haifa’s Rambam Medical Center.  A high proportion of Muslim women refuse to undergo prenatal testing for deformities, so Rambam surgeons often have to perform operations such as on two 14 year-old twins each with a cleft palate and nose, and fused fingers. Also at Rambam in June, Israeli-Arab Mohammed Eckert received a kidney from the son of Israeli-Jew David Ben-Yair whilst simultaneously David received a kidney from Mohammed’s wife.  "We bonded both physically and mentally," said David. "Here, in our country, and in the world at large, we have to realize that we have the power to save people, all people."