Title: 
Date: 8/3/2011
By all indications, IAW, that intellectual and ideological abomination I call Anti-Israel Week, is a flop – even using its given name sloppily links Israel with South African racist apartheid doctrine. “Apartheid” did not mean keeping peoples apart; it separated individuals by race. IAW’s institutional infrastructure is as shoddy as its intellectual foundations. Scattered, poorly-attended events by no-name political hacks take on global pretensions because a website lists about sixty locations where these events take place in March.  Just as you cannot transpose apartheid’s color-obsessed racism to the national conflict between Israelis and Palestinians, IAW represents marginal local events not a mass movement.
 
Still, as Rahm Emanuel taught, never waste a crisis – or the appearance of one -- especially because spreading Big Lies against Israel has become a global epidemic.  While mocking IAW’s failure, condemning Palestinians’ political culture for negating their neighbors not celebrating themselves, and identifying this apartheid lie and de-legitimization business as obstacles to peace, we need positive messaging.  Let’s ask the real question behind today’s Zionist questioning – why do we need a Jewish State anyway?
 
Newsflash: Theodor Herzl’s Europe is gone. Most Jews today live in welcoming, open, civil societies like the United States and Canada. A modern Zionism reacting to anti-Semitism is old-fashioned. Today, even in France, Jew haters like the designer John Galliano are disgraced and fired, not lionized or allowed to frame army captains.
 
This good news feeds a growing split among Jews.  For Israeli Jews a Jewish state encourages the natural expression of the Jewish people’s right to self-determination. The French have France, Germans have Germany, the Dutch have the Netherlands, Jews have Israel. As Senator Daniel Patrick Moynihan said, Zionism began “as nothing more than the assertion that the Jews were a people and had the same rights to nationhood that other such people were then asserting.”
 
The Jewish State’s Jewishness is also normal. Once we understand that Judaism involves a national identity not just a religious identity, a Jewish state can be democratic not theocratic.  Such national-cultural expression is not unique to Israel.  In most countries the majority culture enjoys the right to shape the country’s public character – and democratic countries nevertheless protect minorities’ full political and civic rights.  The United Kingdom might have a cross on its flag and a national church at its collective heart, the United States has “In God We Trust” on its currency and a national holiday on Christmas, yet atheists and non-Christians enjoy full civil rights in both countries.
 
But why should happy American Jews who have never visited Israel, and will never live in Israel, care about a Jewish state, what’s in it for them? To answer that question we must define what Judaism is, noting the central assumption shaping the previous paragraphs – Jews are a people.  Judaism is not just a religion. Years ago my teacher Dr. Steve Copeland compared Judaism to an Oreo cookie – just as the Oreo requires both cream and cookie parts to be an Oreo; Judaism entails intertwined, overlapping, religious and national parts. Is Passover a holiday of religious redemption or national liberation?  “Yes.” Is the Western Wall a holy religious site or a national historical site? Again, “yes.” 
 
Belonging to a people not just a religion fills our identity. It roots us in the sweep of history, binds us to a community, connects us to a rich values conversation, ties us to national moments, making us a part of something bigger than our individual selves. In a world where for most Westerners the physical basics– food, clothing, shelter – are covered but where we often feel emotionally, ideologically, existentially starved, naked, exposed – we are lucky to have this peoplehood treasure trove.  I am not arrogant enough to claim that Jewish stories, ethics, ideas, or ideals are the best; nor am I foolish enough to renounce these wonderful, useful, meaningful frameworks that deepen my life and my family life – and belong to us. 
 
If you like peoplehood, you should love statehood.  “The essence of the Zionist argument is that to express a national identity to its fullest, territory is basic,” Professor Ruth Gavison teaches, “you need a majority culture not just a minority culture where you are in constant conversation with the host culture.” Especially for non-religious Jews, but then again, especially for religious Jews, having a national Jewish culture enhances, enriches, encourages, and ennobles Jewish identity.
 
Just this week, another study showed that Jewish camps offering 24/7 Judaism build Jewish identity. Having a Jewish State takes 24/7 Judaism to a higher, more natural level, living in Jewish space not just Jewish time with a full-time symphony of Jewish sounds, smells, tastes, events, memories, associations, connections, values, dreams. No state is perfect, but our core values can improve it.   While Israelis define different forms of political Zionism, Diaspora Jews should cultivate Identity Zionism based on four Bs -- Being Jewish provides a sense of Belonging which helps in Becoming a better, more idealistic, more fulfilled person through our home Base.
 
Any homeland places an individual into a lifelong color movie rather than an occasional black and white identity snapshot; our homeland is specially consecrated by history.  Just as in antiquing a 4,000-year-old jug is infinitely more precious than a 4-day-old cup, just as in baseball a hitting streak becomes exponentially more significant with each new plateau, our relationship with Israel is magnified by its age, by our many-layered connections to this place.
 
Herzl was right. In what he called altneuland, old-new land, we can enjoy the best of today and yesterday, creating a dynamic modern identity anchored in tradition.  Such dynamism should be embraced, celebrated, which is why our holidays use memories to affirm values, and we would never devote a week to denigrating others.  
 
Gil Troy is Professor of History at McGillUniversity in Montreal and a Shalom Hartman Research Fellow in Jerusalem. The author of “Why I Am a Zionist: Israel, Jewish Identity and the Challenges of Today,” his latest book is “The Reagan Revolution: A Very Short Introduction.”
 
giltroy@gmail.com