Title: 
Date: 17/3/2013
To know why the Israeli-Palestinian conflict has proved so intractable, it’s worth reading the two op-eds published by The New York Times on March 13th, in advance of President Barack Obama’s much-anticipated visit to the region.
The first, placed at the top of the page, was by Rashid Khalidi, a Columbia University professor. The second, below it, was by Ari Shavit, an Israeli journalist.
After looking at both of them, I was reminded of a Cold War joke.
An American and a Soviet met and began arguing over which country offers more freedom.
“Look,” said the American, “it’s not even close. I can go just outside the White House and begin yelling that Richard Nixon is a crook, a liar, and a nincompoop. I won’t be arrested. That’s how free I am!”
“Big deal,” said the Soviet. “I can go just outside the Kremlin and begin yelling that Richard Nixon is a crook, a liar, and a nincompoop. Not only will I not be arrested, but Chairman Brezhnev himself will invite me in for a cup of tea. That’s how free I am!’
While Shavit, as an Israeli, tries to assess the situation both critically and self-critically, seeking a realistic way forward, Khalidi, blinded by hatred of Israel, places the entire onus for the conflict at its doorstep, refusing to engage in any introspection. 
That’s hardly a formula to advance the peace process, and Obama would be well-served to ignore Khalidi’s counter-productive advice to America’s leader. In fact, the professor is so caught up in mining the English language for ever uglier ways of describing Israeli policy that he blithely skips over one inconvenient truth after another, presumably hoping the reader won’t pay attention.
But it’s impossible not to notice. And maybe this kind of warped approach helps explain the latest Gallup survey on Americans’ attitudes towards the Israeli-Palestinian conflict. Support for Israel is at a near-record high, and the margin in favor of Israel is better than five-to-one. Khalidi’s line may win him space on the Times’ op-ed page, but obviously isn’t winning the hearts of many Americans. 
Does he really believe he can blithely say that one fine day Israel, as if it had nothing better to do, opted to build an “apartheid-style wall” for the purpose of the “ghettoization of the Palestinians”?
Why was the security barrier built in the first place? And why did its construction begin only 35 years after Israel came into possession of the West Bank in a war imposed on it by Egypt and Syria, which were intent on destroying the Jewish state, and joined by Jordan, lulled by its Arab confrères into believing it could participate in dividing the winners’ spoils?
Was it not put up only after repeated waves of Palestinian terrorist attacks and suicide bombings killed more than 1,000 Israelis in discotheques, pizzerias, Passover Seders, buses, and restaurants? In relative population terms, 1,000 murdered Israelis is the equivalent of more than 40,000 Americans.
Does Khalidi believe these deadly assaults never took place? Or were they merely an obscure footnote to the larger picture? Or perhaps, in his mind, were they justified? Which is it?
And, by the way, does the building boom in a West Bank city like Ramallah, replete with new hotels, gleaming shopping malls, and foreign diplomatic legations, really comport with Khalidi’s evocation of a beleaguered “ghetto”?
He also manages to ignore repeated Israeli attempts to advance the peace process.
Four consecutive Israeli prime ministers have publicly endorsed a two-state solution, acknowledging the need for painful – and risky – territorial sacrifices by Israel in the process. 
Didn’t Ehud Barak, joined by President Bill Clinton, seek a two-state accord with Yasser Arafat in 2000-1, only to be rebuffed by the Palestinian leader? Clinton writes of what happened in his autobiography, My Life, and it is far from complimentary to the Palestinian leader.
Didn’t Ariel Sharon withdraw Israeli soldiers and settlers unilaterally from Gaza, giving local residents the first chance in their history to govern themselves? (Note: Before the Israelis, the Egyptians were in control and imposed harsh military rule on Gaza.) Didn’t Hamas, listed by the U.S. and European Union as a terrorist group, later violently oust the Palestinian Authority from the coastal region and seize full control?
Didn’t Ehud Olmert go beyond Barak’s proposal, offering, according to PA President Mahmoud Abbas, the equivalent of 100 percent of the West Bank, only to receive no reply from Ramallah?
And didn’t Benjamin Netanyahu halt settlement-building for ten months, at the urging of Washington and as a goodwill gesture, only to find Palestinians missing-in-action from the negotiating table?
In passing, Khalidi does acknowledge that Palestinians are “deeply divided” between the PA and Hamas, but that is hastily followed by another verbal pummeling of Israel.
Yet, that division is not just a passing sideshow to the conflict, but rather at its core. 
After all, if the Palestinian house is divided, with the PA in charge – though its hold may be quite tenuous – in the West Bank and Hamas, which denies Israel’s very right to exist, controlling Gaza, with whom exactly is Israel to negotiate about a two-state deal? 
A reader of Khalidi’s piece is left to wonder about three things.
First, why was it chosen for publication in one of the world’s most influential papers, bearing in mind that, as many of us know from long experience, not every op-ed submitted is printed?
Second, what are Khalidi’s students at Columbia University taught about the Middle East and, in particular, the Arab-Israeli dimension of it?



And third, how can peace be advanced when Palestinian advocates like Khalidi, as distinguished from Israelis like Ari Shavit, refuse to engage in any form of self-criticism, but rather, like the Soviet in the anecdote, choose simply to mimic a party line?  ﻿