Title: 
Date: 3/2/2011
Campaigns to delegitimize the State of Israel have been around since the creation of the modern Jewish state.  After all, the Arab League decision to create a worldwide economic boycott of Israel in 1950, after the war to destroy the new nation failed, was simply an effort to isolate, weaken and delegitimize Israel.The repeated refusal of Arab leaders to engage Israelis, whether politicians, scholars or cultural leaders, and to convince others to do likewise, was similarly a delegitimizing initiative. And, of course, the infamous 1975 United Nations resolution equating Zionism with racism was the clearest international program to place Israel outside the pale of nations.




These initiatives caused harm to Israel’s image, but ultimately failed to accomplish their goal.  Israel got stronger economically and militarily.  Its diplomatic relations around the world, particularly after the fall of the Soviet Union and with the start of the Oslo process, broadened. And Israel achieved peace agreements with two of the surrounding states, Egypt and Jordan, which had been among the leaders of the earlier “eliminate Israel” mantra.

When the second Palestinian intifada broke out in 2000 after the collapse of the Camp David peace talks, another effort began to reinvigorate the delegitimization theme, which fully emerged at the 2001 U.N. World Conference Against Racism in Durban, South Africa.  Most particularly, it took the form here in the United States of trying to replicate the divestment campaigns on American campuses that were so successful in the 1980s against the apartheid regime in South Africa.

These, too, created a Sturm und Drang, but did not succeed.  This was so mainly because university presidents stepped up.  Larry Summers, the then-president of Harvard, when facing pressure to get the university to divest from corporations doing business in Israel, made it clear: Not on his watch. Any effort to compare democratic Israel to apartheid South Africa, he declared, was abhorrent and would go nowhere.  Other university presidents followed suit.

In the last few years, however, delegitimization campaigns against Israel have found a new life and have taken off around the world.  We have seen the spread of boycotts against Israeli universities and cultural performers.  We have seen union and consumer campaigns to boycott Israeli products, some from the West Bank, others from within the Green Line.  We have seen the unprecedented threat of arrest against top Israeli government officials leading to the cancellation of visits to European countries.  We have seen Israel’s right to self-defense put in question by the U.N. Human Rights Council via the Goldstone Report and in other international fora.  And we have seen Israel’s image take a beating, particularly, but not solely, in Europe.

Why has this happened now?

A series of factors have come together to make the current campaign far more dangerous than past ones. The first six months of the Obama Administration inadvertently sent the wrong messages to the anti-Israel forces.  For a long time, these elements had expressed the view that their anti-Israel agenda could be winning the day worldwide if not for the obstacle of the American superpower.  When early on the administration reached out to Muslims, together with a perceived public distancing of Israel from the White House, the anti-Israel forces saw a window of opportunity.  It is no accident that this period saw a spurt in delegitimization activity. Since then, the administration, symbolized by the vice president’s speech at Tel Aviv University and the president’s address this past fall at the U.N., has sought to set the record straight.  But by then the horse was out of the barn.

Secondly, the absence of an Israeli initiative has left a vacuum. It is true that the Palestinians are mostly responsible for the breakdown of the talks through delay and refusal to come to the table. Still, in the current environment which is so unbalanced against the Jewish state, a bold move by the Israeli government to put a proposal on the table could help take some of the sting out of the campaign.

Third is the role of the Palestinians, who are playing a double game which has been successful in marshalling anti-Israel activity while not necessarily advancing peace. Led by Salam Fayyad, the Palestinian Authority has made significant steps to begin the process of building a civil society.  They should be applauded for this.  Unfortunately, they are also pushing the international community for boycotts, divestments and anti-Israel resolutions, such as the lethal one now before the Security Council on Israeli settlements.  Because they are more credible these days on the home front, their call for more international activity against Israel is being received more favorably.  Unfortunate, but true.

Fourthly, the one-state solution idea is beginning to take hold beyond a narrow group. This is a product partly of pure animus toward Israel and partly because a lot of people are simply tired of the conflict. Since the one-state idea is the most extreme and dangerous variation on delegitimization of Israel, its increasing appeal should be a worrying sign. It surely was to former Prime Minister Ariel Sharon, for fear of the growth of this idea was a motivator for his unilateral withdrawal from Gaza in 2005.


Together with the oft-reported coalition of left-wing groups and Muslim anti-Israel forces in Europe, as well as the impact of the Internet, a kind of rising tide has built up in the delegitimizing camp over the years that threatens the Jewish state in ways unforeseen until now.