Title: 
Date: 18/5/2016
APOLOGIES. A couple of weeks ago I welcomed the UK Labor Party’s announcement of an ‘independent inquiry’ into the upsurge of anti-Semitism in its ranks, coinciding with – surprise, surprise! – Jeremy Corbyn’s elevation to the leadership.
Based on his deeds, not words, at the time I said many held the Lenin impressionist personally culpable for the vile rash of Jew-bashing, since the anti-Zionist vibes he’s aired for years were interpreted as an open invitation for bigots to go public.
When a politician heading a party that professes to be Her Majesty’s Official Opposition boasts of friendships with terrorist pariah entities, Hamas and Hezbollah, consorts with abhorrent Holocaust deniers and those who smear Israel as a ‘Nazi, apartheid’ state, what else could Corbyn expect but an unleashing of Labor’s Jew-loathing attack dogs.
With at least 50 members consigned to the naughty step – most notably gobby, former London mayor, Ken Livingstone – pending investigation for disseminating anti-Semitic bile, such was Labor’s urgency to distance itself from charges of Judeophobia, despite Corbyn’s reflex reluctance, it finally resorted to establishing a probe.
Which is where the hitherto squeaky-clean Shami Chakrabarti, former head of human rights campaigning body, Liberty, came in.
Ms Chakrabarti is one of Britain’s foremost talking heads and nary has a day passed by without her hand-wringing countenance appearing on a TV or radio news show.
Petite, intense and a paragon of liberal virtue, she seemed the perfect choice to chair the ‘independent’ probe, even if there was a whiff of doubt regarding her fellow appointee, Professor David Feldman.
A historian and director of the Pears Institute for the Study of Anti-Semitism, he is closely allied to a clique of Left-leaning academics styling themselves Independent Jewish Voices (IJV).
That very tag suggests dissent from mainstream UK Jewish thinking, which has long been disdainful of Corbyn’s ultra-Left ideology and distrusts the motives behind his new, ‘honest and straight-talking’ politics.
So far, there’s been little sign of anything other than acrimonious disunity within Labor.
But certainly the bien pensants of IJV have been eager to make plain their contrary views regarding Jew hatred, deriding ‘sweeping allegations of pervasive anti-Semitism within the Labor’ as ‘baseless and disingenuous.’
In an incendiary declaration of group-think, the eggheads fumed, ‘The current climate is quickly coming to resemble a witch-hunt, in which statements and associations, some going back years, are being put under the microscope.’
Well, that’s unequivocal enough, though – given the welter of evidence against those under suspension, damned by their own mouths, Tweets and Facebook posts – for IJV to call itself ‘independent’ appears to stretch credibility a tad too far.
Ms Chakrabarti, however, was quick to leap to her co-chair’s defense, insisting Feldman ‘disagreed with parts of that [IJV] statement’, even if she signally failed to say which, only adding the professor ‘comes to the inquiry with an open mind.’
Thus, listeners were urged to believe the investigation’s integrity was a given, despite mutterings of Feldman being ‘the token Jew’ and memories rekindled of UN-appointed Judge Richard Goldstone – another ‘token Jew’? – whose report into the 2009 Israel-Hamas conflict backfired into a back-tracking fiasco.
Clearly, though, the lessons of Goldstone didn’t resonate with whoever in Labor’s inner circle was responsible for Feldman’s appointment. After all, they must have thought, he was an expert on anti-Semitism and his link to an organisation that was both Jewish and ‘independent’ only copper-bottomed his credentials.
Maybe – just maybe – they should have done greater due diligence in examining the sentiments of IJV more closely.
But, under Corbyn’ fumbling watch Labor is become adept at scoring own goals.
And there were more to come, beginning with no less than Ms Chakrabarti herself, who hardly validated her impartiality by announcing she’d become a Labor card-holder only hours after agreeing to lead Corbyn’s probe.
As a party member, then, she has scuppered the entire concept of an ‘independent’ investigation, all the more so when there are countless high-minded personages – for example, members of the legal establishment or former civil servants – ready, willing and qualified to inquire into such a toxic issue, without let or hindrance of political affiliation.
It’s also not unreasonable to ask why Labor needs an ‘independent inquiry’ at all, since its National Executive Committee is supposed to be the party’s watchdog, tasked with imposing rules and punishing miscreants who disobey.
However, Corbyn has stooped to employing that universal, political ‘get out of jail’ card by appointing an inquisition, which – at least temporarily – he’d have hoped would take the heat off him.
No such luck: his self-immolation continues.
Because the remit of the now discredited, now not-so-independent inquiry has been diluted to extend far beyond the scope of plain, old anti-Semitism – its very raison d’etre.
According to Ms Chakrabarti, it will also cover Islamophobia and all other forms of racism.
In fact, she might as well have chucked in pogonophobia – fear and loathing of men sporting beards – which the whiskered Corbyn can probably expand upon at such dreary length he could cure listeners’ insomnia.
But, as Ms Chakrabarti points out, ‘Even in 2016 no part of any society can be completely untouched by some form of intolerance or racism.’
I’d therefore plaintively suggest her inquiry also includes humbug and hypocrisy – charges which could now be justly laid at her own doorstep.