Title: 
Date: 19/6/2015
by Lyn Julius
<!--
 /* Font Definitions */
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:JA;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:JA;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->

The man behind the Boycott Divestment and Sanctions movement against Israel, Omar Barghouti, is a PhD student at Tel Aviv University. Yes, you read that right -- Tel Aviv, Israel, home of "apartheid" and the worst of alleged human rights abuses.
In an interview explaining the aims of the BDS movement, Qatar-born Barghouti states: "Israel's deepest injustice is the denial of the right of return to Palestinian refugees."





The BDS campaign, initiated in 2005 by Palestinian "civil society" to force Israel to comply with "international law", seems to have gathered steam in recent times.
Using the language of human rights, Barghouti goes beyond urging Israel to end its occupation of the Palestinian West Bank. He is advocating, in no uncertain terms, the destruction of Israel, by overwhelming it demographically with millions of returning Palestinian Arab refugees.
BDS is old wine in new bottles: Arabs joined Nazis in boycotting Jewish businesses in the 1930s; the Arab League declared a trade boycott of Israel. The reason why BDS has appeared to gain traction is the support of "human-rights" NGOs, churches and university groups.
The fundamental injustice of the BDS position becomes crystal clear if you consider that 51 percent of Israeli Jews are in Israel because the Jewish state gave them refuge from Arab and Muslim antisemitism -- persecution and pogroms such as the 1941 Farhud in Iraq.
This Arab-Muslim antisemitism was not only a consequence of the establishment of the state of Israel, it predated it; and it created the need for a country where Jews, a vulnerable but indigenous minority, could exercise a right of self-defense. Together with native Christian communities such as Copts and Assyrians, Jews in the Arab and Muslim world had to submit, as "dhimmis" , to humiliations and exactions. Although the "dhimmi" status was not always rigorously applied, Jews were at the mercy of their Muslim rulers for 14 centuries.
Moreover, in the 20th century, the Palestinian Mufti of Jerusalem, Haj Amin al-Husseini, was complicit with the Nazis in a genocidal project that would have destroyed not only the Jews of Palestine, but Jews of the Arab world -- before Israel's creation. Still today these racist aims are enshrined in the Hamas Charter. Hamas was until recently in a unity government with the Palestinian Authority.
After failing to annihilate the young state of Israel, Arab Muslim antisemitism created 870,000 Jewish refugees, driven from their homes in Arab states and dispossessed of their property. There were more Jewish refugees than Palestinian.
But these Jewish refugees are invisible, as far as the BDS movement is concerned. Indeed, the Arab world has never been called to account for its violations of Jewish rights.

Israel represents the liberation of colonized Jews from the yoke of Arab and Muslim rule. It is the expression of the right to self-determination of the Jewish people, a right enshrined under Article 80 of the UN Charter.
The Jewish people are an authentic Middle Eastern people in continuous residence in the region -- 1, 000 years before Arab-Muslim imperialism and colonization.
A "right of return" for Palestinian refugees cannot be contemplated without also considering the same right for the 870,000 Jewish refugees. But returning to hostile states, where antisemitism is endemic, is hardly a solution for Jews. Peace should instead be founded on the concept of an irrevocable exchange of refugee populations.
For a genuine peace based on truth and justice, the Palestinians, and Arab states generally, need to acknowledge the fundamental injustice done to Jewish refugees from Arab countries. Jewish refugees do not want a right of return to Arab states, but an apology for their suffering and compensation for their losses.
The rest of the world needs to call to account the Arab and Muslim world for the injustices perpetrated against their Jewish and non-Muslim minorities, and both need to recognize the rights of non-Arab peoples in the Middle East and North Africa to self-determination.