Title: 
Date: 6/6/2016
The headline of this note, letting aspirations for an organized work rest in peace, may reflect more cynicism than reality. However, there is something to the idea.
 
Colonialism began its demise with World War I, when the European powers that could carve up the world and color the maps as they thought best, endured economic and demographic catastrophes until then unequaled in world history.
 
The European-centered world took a while to die. The US opted out by putting domestic politics ahead of Woodrow Wilson's dream of a League of Nation. Britain and France led the way to changing German borders and creating new countries out of what had been the Hapsburg and Ottoman Empires, with the Jews getting the start of their new country under a British Mandate.
 
World War II finished what World War I began. Statistics of death and destruction exceeded what came two decades earlier, and the carnage ended with the birth of the United Nations and then later what became the European Union. Colonialism was buried with the birth of more than 100 new countries, each with a flag and optimistic predictions. Forecasters saw a combination of world government and individual countries that would be truly independent and democratic.
 
Alas, the road has been rocky. Plans from the 1950s through the 1970s are on the edge of an abyss, and may have gone over. One must admit uncertainty as to what is happening, and a higher degree of uncertainty as to what is likely to come, but the muddied picture looks something like what is described below.
 
No surprise that my focus is Israel. However, what I perceive hereabouts appears to be something of a microcosm for much else.
 
The most recent sign of colonialism's death, and the dying of internationalism, came with the Paris conference meant  by its creator to arrange things for two non-invitees.
 
Early signs were that the French aspired to setting parameters of Palestine, with reference to the borders of 1967 and a capital in Jerusalem. What finally emerged were affirmations in behalf of a two-state solution that would be negotiated between Israel and the Palestinians. US Secretary of State Kerry attended. Israel's pressure against the conference may have worked to dissuade Kerry's German, British, and Russian counterparts to avoid the farce. 
 
Kerry reported that parties had discussed another international conference to deal with the issue by the end of the year, but had decided that direct negotiations between Israel and Palestinians would be the only way to achieve an agreement.
 
It's not hard to perceive behind the capacity of Israel to operate independently, as well as numerous phenomena that get in the way of any concerted action.
 
Most prominent is the chaos among Muslims, at various levels of carnage and complexity in Syria, Iraq, Libya, Afghanistan, Egypt, Yemen, Turkey, Somalia, Nigeria and some of its West African neighbors.
 
Everybody against everybody else isn't too bad a way of summarizing Muslim countries and Islamic movements, all getting in the way of cooperation between western powers, each of which has its favorites among Muslim governments and political movements.
 
Mass movement of the unwashed and unwanted toward Europe is a large part of the picture, bringing the European Union to a crisis of indecision. If Britons vote themselves out, it may become the end of a historic chapter.
 
Those with aspirations for using the 'international community" to produce a Palestinian state at the expense of Israel, cite the experience with South Africa and the former Yugoslavia. Those where the last life signs of life from a weakening international politics, in one case ending Apartheid with sanctions of increasing weight, and in the second case producing a number of new countries from what had been Tito's federation, and curbing some ugly ethnic cleansing via military action from outside.
 
There are several problems in applying those models to Israel and Palestine.
 
Despite the flabby use of the word "apartheid," the Israeli reality isn't anything like what existed in South Africa. Israeli Arabs participate along with Jews in all sectors of society and economy. Equality of access may not be greater than in other western democracies' with respect to majority/minority relations, but the problems are nothing like the total separation in South Africa. Palestinian conditions in the West Bank and Gaza are markedly different from one another, and whatever disabilities Israel imposes on the Palestinians in those places are not difficult to justify by virtue of continued efforts at aggression toward Israeli civilians. 
 
There is nothing like the ethnic cleansing experienced in the former Yugoslavia in either the West Bank or Gaza  except perhaps in the images manufactured by intense opponents of Israel, many of them easy to ignore given their infection with the ancient disease of anti-Semitism.
 
The economic, military, and political capacity of Israel dwarfs that of any remnant of Yugoslavia. South Africa was not impotent, but its weight suffered greatly from severe violations of human rights along with the small size of the white minority. While the white population of South Africa was something like 20 percent toward the end of Apartheid, Israel's Jews are about 80 percent of the population.
 
One can quarrel about the relative weight of Israel's economics, military capacity, or political acumen to produce its weight in international affairs. Intellectually, it seems best to skip over that argument, and to rest on the assumption that each component contributes something to the government's capacity to thumb its nose as any outsider's efforts to intervene on a matter of great importance.
 
Also in the air is what has happened among other countries since the great optimism of 1950-1970 post colonialism. A few have done well, both economically and politically, with Israel among the most successful, However, many appear to have sunk further into poverty, violence, and corruption than anything experienced with European tutelage. Along with streams of refugees weakening the institutions of the European Union from Middle Eastern warfare are streams posing the same threats coming out of Africa, along with a continued flow of illegals moving into the US from below its southern border.
 
Among the puzzles are how much these streams can contribute on the positive side to developed societies' need for workers, and how much on the negative side of unrest.
 
Also occurring, along with the spread of misery and instability to numerous countries, is the deterioration in the United Nations and its member institutions. Among the signs are the ease of the UN General Assembly passing meaningless resolutions against Israel, the turning over control  of the UN Human Rights Conference to some of the most blatant violators of human rights, and--what may be a looming catastrophe--in the declaration of the World Health Organization against the recommendation of numerous health professionals, that there should be no problem in continuing with the Olympics in Brazil. It'll be best for the rest of us to stay away from those who participated in the games, or traveled to watch them, until fears of zika go away.
 
The conclusion is tentative, but it seems appropriate to order a tombstone with the inscription
 
World Organization, RIP
 
Some individual countries will continue to do well. A mode of international Darwinism seems more likely than world government. That is, every entity for itself, with the greatest success  going to the most capable. It'll take a while to chart winners, losers, survivors and those departed among the various governments and organizations competing for attention, support, and cooperation.
 
Until then, comments welcome



-- 


Ira Sharkansky (Emeritus)
Department of Political Science
Hebrew University of Jerusalem
Irashark@gmail.com