Title: 
Date: 5/11/2013
Something about Israel prompts even sophisticated people to make simplistic statements. Last week’s most sophisticated simpleton was Finance Minister Yair Lapid.  While pleading eloquently for Arab equality at the “Prime Minister’s Conference on Arabs in the economy” at Tel Aviv University last Tuesday, Lapid claimed a Jewish democratic state posed an impossible contradiction. As a columnist, Lapid’s job was to provoke controversy, occasionally. As a statesman, Lapid should be less inflammatory and more accurate, especially regarding his country’s character and democracy’s meaning.

Most of Lapid’s speech was courageous and constructive. True, Israelis frequently rely on tokenism, pretending “that if there’s a successful Arab soccer player, then we don’t have a problem.”  Lapid’s admirable solutions include implementing local policing – which would protect all citizens better -- integrating women into the labor force, national service for all, and “education, education, education.” He spoke movingly about Jew’s “moral obligation,” given our unhappy past as the oft-oppressed people “to always remember what it is to be a minority… to feel alien in the land you were born in.”






Nevertheless, Lapid stumbled when claiming Israel cannot be democratic and Jewish because “significant parts” of the democratic idea “stand in contradiction to Judaism.”  Addressing the Arab participants, he reasoned: “The meaning of democracy is equality before the law. How can Israel say that everyone is equal before that law – that you’re equal before the law – when the law defined Judaism as the cultural, national and legislative basis for the state?”

Lapid made three fundamental mistakes.  He offered a reductionist, one-dimensional definition of a complicated phenomenon. Democracy involves majority rule not just equality and minority rights. Even American democracy is rife with contradictions. In any democracy, a minority can call any majority expression anti-democratic while a majority can override any minority claim. Healthy democracies try to balance majority rule with minority rights, popular rule with equal protection for all.

Second, Lapid has been listening to too many reactionary rabbis. “Judaism” is not the unchanging monolith countering democracy he described. Traditionally, Rabbis described Judaism as an “Etz Chaim,” a Tree of Life but also a living tree, growing imperceptibility yet steadily. Thus, Judaism can welcome democracy today more than it did 3,000 years ago. In fact, many theorists root democracy in Judaism and the Bible.

So, again, we are talking creative tension not contradiction. Say, a Finance Minister, using his legitimate democratic power, imposed a harsh Value Added Tax on basic staples like vegetables. In a healthy Jewish democracy, critics could invoke Jewish values promoting sensitivity to the poor to challenge said minister to seek less Grinch-like approaches in balancing the budget.

Finally, Zionist history, including Israel’s Declaration of Independence, proves that “Judaism” is not the basis for the state – “Jewishness” is.  In Israel’s governing DNA the peoplehood aspect of Jewish identity trumps the religious aspect. If Judaism were just a religion, then a Jewish State could not be democratic; it would be a theocracy. Because the Jews are a people with a particular religion, Jews can establish a Jewish democratic state, just like the British, the French, and others have established states expressing their particular national identity which includes a religious heritage, while following democratic processes. 

Examine the cross-laden Crown Jewels in the Tower of London.  Salute the flags of Greece, Norway, Sweden, Switzerland, and the United Kingdom – with their crosses.  Even visit the United States and Canada on Christmas Day. All these democracies have different degrees of Christian influence woven into their governing and social fabric.

So, yes. Minister Lapid, Israel should treat its Arabs equitably. But that can happen in a Jewish democratic state, which, like all pluralistic democracies, must navigate in a complex world and calibrate different dimensions of that miraculous messy mechanism called democracy.

Absolutist statements misreading democracy, Judaism, and implicitly Zionism, from a government minister, make this noble work of bridge-building harder. Lapid’s caricature is particularly problematic because he launched it into an atmosphere already polluted by the delegitimization of Israel.  His rhetoric reflects that noxious nexus wherein Zionist perfectionism, Jewish self-criticism and Israeli bluntness meet global antagonism, creating a destructive multiplier effect. The “Israel’s-an-oppressive-apartheid-state” folks will quote his inflammatory remarks to “prove” Israel’s perfidy. Their contempt makes most Israelis defensive. Tragically, precisely where they need to be expansive, in dealing with Israeli Arabs – and the Palestinians – Israeli Jews are pilloried.  Especially given the Jewish history Lapid knows so well, the attacks send most Israelis into a rigid clinch.

That is why Lapid also erred in disputing Prime Minister Benjamin Netanyahu’s demand that Palestinians recognize Israel as a Jewish State. The Palestinians have spearheaded this delegitimization campaign for decades, inflaming tensions. There will not be peace until both peoples respect each other’s legitimate national rights.

Next time, rather than making sweeping simplifications that spur stalemates, Lapid should toast Israel’s kooky contradictions that reflect the kind of creative tension which could help Israel’s Arabs. In Israel, supposedly “anti-democratic” ultra-Orthodox Jerusalemites vote in greater numbers than the supposedly democratic “Zionist sector.” In Israel, the head of the supposedly democratic Labor Party, Shelly Yacimovich, dodges her rival Isaac Herzog’s debate challenge – and resists his demand that she open enough polling places in development towns, kibbutzim, moshavim and Arab villages, even if they oppose her. And, in Israel, both the non-populist Supreme Court and popularly elected Israeli governments have advanced Arab rights; not enough yet, but much more than there was half a century ago.

In short, Israel, like all democracies, is a constructive hypocrite – at least articulating ideals it should fulfill. Israel, like all democracies, is in formation. Israel, like all democracies, is awash in tumultuous tensions, which may look like impossible contradictions to simpletons or enemies, but often trigger creative and inspiring leaps forward.

Gil Troy is aProfessor of History at McGill University and the author, most recently, of Moynihan''s Moment: America''s Fight Against Zionism as Racism, published by Oxford University Press.
Watch the new Moynihan''s Moment video!